//EIBMODLM JOB ACCOUNT-CODE,'EIBMODLM',
//         MSGCLASS=A,MSGLEVEL=(1,1),CLASS=A,
//         REGION=8M,NOTIFY=&SYSUID
/*JOBPARM S=S1M2
//*
//DELETE   EXEC PGM=IEFBR14
//*
//DD1      DD DISP=(MOD,DELETE,DELETE),
//            SPACE=(TRK,(1,10)),
//            DSN=SAP.BANK.ODLIMIT.REPORT
//DD2      DD DISP=(MOD,DELETE,DELETE),
//            SPACE=(TRK,(1,10)),
//            DSN=SAP.PIBB.ODLIMIT.REPORT
//*
//EIBMODLM EXEC SAS609
//*CONFIG  DD DISP=SHR,DSN=SYS3.SAS.V609.CNTL(BATCHXA)
//SASLIST  DD DSN=SAP.BANK.ODLIMIT.REPORT,DISP=(NEW,CATLG),
//            SPACE=(CYL,(25,2)),
//            DCB=(RECFM=FBA,LRECL=133,BLKSIZE=0,BUFNO=30)
//ODLIMIT  DD DSN=SAP.PBB.MNILIMT(0),DISP=SHR
//DEPOSIT  DD DSN=SAP.PBB.MNITB(0),DISP=SHR
//SYSIN    DD *
OPTIONS YEARCUTOFF=1950 SORTDEV=3390 NOCENTER NODATE NONUMBER PS=50;

DATA _NULL_;
  SET DEPOSIT.REPTDATE(OBS=1);
  CALL SYMPUT('RDATE', PUT(REPTDATE, DDMMYY8.));
RUN;
*;
DATA CURRENT;
     KEEP ACCTNO BALANCE CRI;
     SET  DEPOSIT.CURRENT;
     IF   DEPTYPE  IN ('D','N');
     IF   APPRLIMT GT 1;
     IF   ODPLAN IN (100,101,102,103,104,105);
     IF   CURBAL LT 0 THEN BALANCE=(-1)*CURBAL;
     ELSE DO;              BALANCE=CURBAL; CRI='CR'; END;
PROC SORT DATA=CURRENT;  BY ACCTNO;
*;
DATA OVDR;
     KEEP ACCTNO BRANCH LMTBASER LMTRATE LMTAMT LMTCOLL
          NAME   APPRLIMT ODSTATUS;
     SET  ODLIMIT.OVERDFT;
     IF   APPRLIMT GT 1;
     IF   LMTTYPE IN ('Y','A');
PROC SORT DATA=OVDR; BY ACCTNO;
*;
DATA OVDR2; SET OVDR; BY ACCTNO;
     IF FIRST.ACCTNO THEN RCNT=1;
     OUTPUT;  RCNT+1;
     IF LAST.ACCTNO THEN RCNT=0;
*;
DATA OVDR1; SET OVDR2;
     IF (1<=RCNT<=5) THEN OUTPUT;
*;
DATA ODS1; SET OVDR1;
     KEEP ACCTNO BRANCH LMTBASER NAME ODSTATUS
          APPRLIMT LIMIT1 RATE1 COLL1;
     IF RCNT=1 THEN DO;
        LIMIT1=LMTAMT; RATE1=LMTRATE; COLL1=LMTCOLL;
        OUTPUT; END;
*;
DATA ODS2; SET OVDR1;
     KEEP ACCTNO BRANCH LMTBASER NAME ODSTATUS
          APPRLIMT LIMIT2 RATE2 COLL2;
     IF RCNT=2 THEN DO;
        LIMIT2=LMTAMT; RATE2=LMTRATE; COLL2=LMTCOLL;
        OUTPUT; END;
*;
DATA ODS3; SET OVDR1;
     KEEP ACCTNO BRANCH LMTBASER NAME ODSTATUS
          APPRLIMT LIMIT3 RATE3 COLL3;
     IF RCNT=3 THEN DO;
        LIMIT3=LMTAMT; RATE3=LMTRATE; COLL3=LMTCOLL;
        OUTPUT; END;
*;
DATA ODS4; SET OVDR1;
     KEEP ACCTNO BRANCH LMTBASER NAME ODSTATUS
          APPRLIMT LIMIT4 RATE4 COLL4;
     IF RCNT=4 THEN DO;
        LIMIT4=LMTAMT; RATE4=LMTRATE; COLL4=LMTCOLL;
        OUTPUT; END;
*;
DATA ODS5; SET OVDR1;
     KEEP ACCTNO BRANCH LMTBASER NAME ODSTATUS
          APPRLIMT LIMIT5 RATE5 COLL5;
     IF RCNT=5 THEN DO;
        LIMIT5=LMTAMT; RATE5=LMTRATE; COLL5=LMTCOLL;
        OUTPUT; END;
*;
DATA ODMERG;
     MERGE ODS1 ODS2 ODS3 ODS4 ODS5; BY ACCTNO;
*;
DATA OVDRM;
     MERGE CURRENT(IN=A) ODMERG; BY ACCTNO;
     IF A;
     IF LIMIT2=. THEN LIMIT2=0;
     IF LIMIT3=. THEN LIMIT3=0;
     IF LIMIT4=. THEN LIMIT4=0;
     IF LIMIT5=. THEN LIMIT5=0;
     IF RATE2=.  THEN RATE2=0.0;
     IF RATE3=.  THEN RATE3=0.0;
     IF RATE4=.  THEN RATE4=0.0;
     IF RATE5=.  THEN RATE5=0.0;
     NOACCT=1;
     IF FIRST.ACCTNO THEN LIMITS=0;
     LIMITS=SUM(LIMIT1,LIMIT2,LIMIT3,LIMIT4,LIMIT5);
*;
PROC SORT DATA=OVDRM; BY BRANCH;
*;
DATA BRNREF;
     SET OVDRM; BY BRANCH;
     LENGTH BRH1 $1. BRH2 $2. BRH3 BRN $3.;

     SELECT;
     WHEN (BRANCH < 10) DO;
           BRH1=BRANCH; BRN='00'||TRIM(BRH1);
     END;
     WHEN (9 < BRANCH < 100) DO;
           BRH2=BRANCH; BRN='0'||TRIM(BRH2);
     END;
     WHEN (BRANCH > 99)  DO;
           BRH3=BRANCH; BRN=TRIM(BRH3);
     END;
     OTHERWISE;
     END;

*;
*; /* PRODUCE THE REPORT */
*;
PROC SORT DATA=BRNREF; BY BRN ACCTNO;
TITLE  '  P U B L I C   B A N K   B E R H A D';
TITLE2 '  REPORT TITLE: ACCOUNTS WITH OD LIMITS ';
TITLE3 '  REPORT AS AT ' "&RDATE";
TITLE4 '  ';
PROC   REPORT DATA=BRNREF NOWD HEADLINE SPLIT='*'; BY BRN;
COLUMN BRN ACCTNO NAME LMTBASER ODSTATUS BALANCE CRI
       APPRLIMT LIMITS NOACCT
       LIMIT1 RATE1 COLL1
       LIMIT2 RATE2 COLL2
       LIMIT3 RATE3 COLL3
       LIMIT4 RATE4 COLL4
       LIMIT5 RATE5 COLL5;
DEFINE BRN      / ORDER   FORMAT=$3.  'BRN';
DEFINE ACCTNO   / DISPLAY FORMAT=10.  'ACCOUNT NO';
DEFINE NAME     / DISPLAY FORMAT=$25. 'NAME OF CUSTOMER';
DEFINE LMTBASER / DISPLAY FORMAT=5.2  'BASE*RATE';
DEFINE ODSTATUS / DISPLAY FORMAT=$2.  'OD*ST';
DEFINE BALANCE  / DISPLAY FORMAT=COMMA12.2 'OUSTANDING*BALANCE';
DEFINE CRI      / DISPLAY FORMAT=$2.  '  ';
DEFINE APPRLIMT / SUM     FORMAT=COMMA12.2 'APPROVED*LIMIT';
DEFINE LIMIT1   / DISPLAY FORMAT=COMMA12.2 'LIMIT1';
DEFINE RATE1    / DISPLAY FORMAT=5.2   'RATE1';
DEFINE COLL1    / DISPLAY FORMAT=$5.   'COLL1';
DEFINE LIMIT2   / DISPLAY FORMAT=COMMA12.2 'LIMIT2';
DEFINE RATE2    / DISPLAY FORMAT=5.2   'RATE2';
DEFINE COLL2    / DISPLAY FORMAT=$5.   'COLL2';
DEFINE LIMIT3   / DISPLAY FORMAT=COMMA12.2 'LIMIT3';
DEFINE RATE3    / DISPLAY FORMAT=5.2   'RATE3';
DEFINE COLL3    / DISPLAY FORMAT=$5.   'COLL3';
DEFINE LIMIT4   / DISPLAY FORMAT=COMMA12.2 'LIMIT4';
DEFINE RATE4    / DISPLAY FORMAT=5.2   'RATE4';
DEFINE COLL4    / DISPLAY FORMAT=$5.   'COLL4';
DEFINE LIMIT5   / DISPLAY FORMAT=COMMA12.2 'LIMIT5';
DEFINE RATE5    / DISPLAY FORMAT=5.2   'RATE5';
DEFINE COLL5    / DISPLAY FORMAT=$5.   'COLL5';
DEFINE LIMITS   / SUM NOPRINT;
DEFINE NOACCT   / SUM NOPRINT;
*;
COMPUTE AFTER BRN;
   LINE ' ';
   LINE @26 49*'-';
   LINE @26 'TOTAL APPROVED LIMITS  =' @55 APPRLIMT.SUM COMMA20.2;
   LINE ' ';
   LINE @26 'TOTAL ACCOUNTS         =' @69 NOACCT.SUM 6.;
   LINE ' ';
   LINE @26 'TOTAL OPERATIVE LIMITS =' @55 LIMITS.SUM COMMA20.2;
   LINE @26 49*'-';
   LINE ' ';
ENDCOMP;
//*
//***********************************************************
//** FOR PIBB
//**************************************************************
//EIBMODLI EXEC SAS609
//*CONFIG  DD DISP=SHR,DSN=SYS3.SAS.V609.CNTL(BATCHXA)
//SASLIST  DD DSN=SAP.PIBB.ODLIMIT.REPORT,DISP=(NEW,CATLG),
//            SPACE=(CYL,(25,2)),
//            DCB=(RECFM=FBA,LRECL=133,BLKSIZE=0,BUFNO=30)
//ODLIMIT  DD DSN=SAP.PIBB.MNILIMT(0),DISP=SHR
//DEPOSIT  DD DSN=SAP.PIBB.MNITB(0),DISP=SHR
//SYSIN    DD *
OPTIONS YEARCUTOFF=1950 SORTDEV=3390 NOCENTER NODATE NONUMBER PS=50;

DATA _NULL_;
  SET DEPOSIT.REPTDATE(OBS=1);
  CALL SYMPUT('RDATE', PUT(REPTDATE, DDMMYY8.));
RUN;
*;
DATA CURRENT;
     KEEP ACCTNO BALANCE CRI;
     SET  DEPOSIT.CURRENT;
     IF   DEPTYPE  IN ('D','N');
     IF   APPRLIMT GT 1;
     IF   ODPLAN = 106;
     IF   CURBAL LT 0 THEN BALANCE=(-1)*CURBAL;
     ELSE DO;              BALANCE=CURBAL; CRI='CR'; END;
PROC SORT DATA=CURRENT;  BY ACCTNO;
*;
DATA OVDR;
     KEEP ACCTNO BRANCH LMTBASER LMTRATE LMTAMT LMTCOLL
          NAME   APPRLIMT ODSTATUS;
     SET  ODLIMIT.OVERDFT;
     IF   APPRLIMT GT 1;
     IF   LMTTYPE IN ('Y','A');
PROC SORT DATA=OVDR; BY ACCTNO;
*;
DATA OVDR2; SET OVDR; BY ACCTNO;
     IF FIRST.ACCTNO THEN RCNT=1;
     OUTPUT;  RCNT+1;
     IF LAST.ACCTNO THEN RCNT=0;
*;
DATA OVDR1; SET OVDR2;
     IF (1<=RCNT<=5) THEN OUTPUT;
*;
DATA ODS1; SET OVDR1;
     KEEP ACCTNO BRANCH LMTBASER NAME ODSTATUS
          APPRLIMT LIMIT1 RATE1 COLL1;
     IF RCNT=1 THEN DO;
        LIMIT1=LMTAMT; RATE1=LMTRATE; COLL1=LMTCOLL;
        OUTPUT; END;
*;
DATA ODS2; SET OVDR1;
     KEEP ACCTNO BRANCH LMTBASER NAME ODSTATUS
          APPRLIMT LIMIT2 RATE2 COLL2;
     IF RCNT=2 THEN DO;
        LIMIT2=LMTAMT; RATE2=LMTRATE; COLL2=LMTCOLL;
        OUTPUT; END;
*;
DATA ODS3; SET OVDR1;
     KEEP ACCTNO BRANCH LMTBASER NAME ODSTATUS
          APPRLIMT LIMIT3 RATE3 COLL3;
     IF RCNT=3 THEN DO;
        LIMIT3=LMTAMT; RATE3=LMTRATE; COLL3=LMTCOLL;
        OUTPUT; END;
*;
DATA ODS4; SET OVDR1;
     KEEP ACCTNO BRANCH LMTBASER NAME ODSTATUS
          APPRLIMT LIMIT4 RATE4 COLL4;
     IF RCNT=4 THEN DO;
        LIMIT4=LMTAMT; RATE4=LMTRATE; COLL4=LMTCOLL;
        OUTPUT; END;
*;
DATA ODS5; SET OVDR1;
     KEEP ACCTNO BRANCH LMTBASER NAME ODSTATUS
          APPRLIMT LIMIT5 RATE5 COLL5;
     IF RCNT=5 THEN DO;
        LIMIT5=LMTAMT; RATE5=LMTRATE; COLL5=LMTCOLL;
        OUTPUT; END;
*;
DATA ODMERG;
     MERGE ODS1 ODS2 ODS3 ODS4 ODS5; BY ACCTNO;
*;
DATA OVDRM;
     MERGE CURRENT(IN=A) ODMERG; BY ACCTNO;
     IF A;
     IF LIMIT2=. THEN LIMIT2=0;
     IF LIMIT3=. THEN LIMIT3=0;
     IF LIMIT4=. THEN LIMIT4=0;
     IF LIMIT5=. THEN LIMIT5=0;
     IF RATE2=.  THEN RATE2=0.0;
     IF RATE3=.  THEN RATE3=0.0;
     IF RATE4=.  THEN RATE4=0.0;
     IF RATE5=.  THEN RATE5=0.0;
     NOACCT=1;
     IF FIRST.ACCTNO THEN LIMITS=0;
     LIMITS=SUM(LIMIT1,LIMIT2,LIMIT3,LIMIT4,LIMIT5);
*;
PROC SORT DATA=OVDRM; BY BRANCH;
*;
DATA BRNREF;
     SET OVDRM; BY BRANCH;
     LENGTH BRH1 $1. BRH2 $2. BRH3 BRN $3.;

     SELECT;
     WHEN (BRANCH < 10) DO;
           BRH1=BRANCH; BRN='00'||TRIM(BRH1);
     END;
     WHEN (9 < BRANCH < 100) DO;
           BRH2=BRANCH; BRN='0'||TRIM(BRH2);
     END;
     WHEN (BRANCH > 99)  DO;
           BRH3=BRANCH; BRN=TRIM(BRH3);
     END;
     OTHERWISE;
     END;

*;
*; /* PRODUCE THE REPORT */
*;
PROC SORT DATA=BRNREF; BY BRN ACCTNO;
TITLE  '  P U B L I C   I S L A M I C  B A N K   B E R H A D';
TITLE2 '  REPORT TITLE: ACCOUNTS WITH CLF-i LIMITS ';
TITLE3 '  REPORT AS AT ' "&RDATE";
TITLE4 '  ';
PROC   REPORT DATA=BRNREF NOWD HEADLINE SPLIT='*'; BY BRN;
COLUMN BRN ACCTNO NAME LMTBASER ODSTATUS BALANCE CRI
       APPRLIMT LIMITS NOACCT
       LIMIT1 RATE1 COLL1
       LIMIT2 RATE2 COLL2
       LIMIT3 RATE3 COLL3
       LIMIT4 RATE4 COLL4
       LIMIT5 RATE5 COLL5;
DEFINE BRN      / ORDER   FORMAT=$3.  'BRN';
DEFINE ACCTNO   / DISPLAY FORMAT=10.  'ACCOUNT NO';
DEFINE NAME     / DISPLAY FORMAT=$25. 'NAME OF CUSTOMER';
DEFINE LMTBASER / DISPLAY FORMAT=5.2  'BASE*RATE';
DEFINE ODSTATUS / DISPLAY FORMAT=$5.  'CLF-i*ST';
DEFINE BALANCE  / DISPLAY FORMAT=COMMA12.2 'OUSTANDING*BALANCE';
DEFINE CRI      / DISPLAY FORMAT=$2.  '  ';
DEFINE APPRLIMT / SUM     FORMAT=COMMA12.2 'APPROVED*LIMIT';
DEFINE LIMIT1   / DISPLAY FORMAT=COMMA12.2 'LIMIT1';
DEFINE RATE1    / DISPLAY FORMAT=5.2   'RATE1';
DEFINE COLL1    / DISPLAY FORMAT=$5.   'COLL1';
DEFINE LIMIT2   / DISPLAY FORMAT=COMMA12.2 'LIMIT2';
DEFINE RATE2    / DISPLAY FORMAT=5.2   'RATE2';
DEFINE COLL2    / DISPLAY FORMAT=$5.   'COLL2';
DEFINE LIMIT3   / DISPLAY FORMAT=COMMA12.2 'LIMIT3';
DEFINE RATE3    / DISPLAY FORMAT=5.2   'RATE3';
DEFINE COLL3    / DISPLAY FORMAT=$5.   'COLL3';
DEFINE LIMIT4   / DISPLAY FORMAT=COMMA12.2 'LIMIT4';
DEFINE RATE4    / DISPLAY FORMAT=5.2   'RATE4';
DEFINE COLL4    / DISPLAY FORMAT=$5.   'COLL4';
DEFINE LIMIT5   / DISPLAY FORMAT=COMMA12.2 'LIMIT5';
DEFINE RATE5    / DISPLAY FORMAT=5.2   'RATE5';
DEFINE COLL5    / DISPLAY FORMAT=$5.   'COLL5';
DEFINE LIMITS   / SUM NOPRINT;
DEFINE NOACCT   / SUM NOPRINT;
*;
COMPUTE AFTER BRN;
   LINE ' ';
   LINE @26 49*'-';
   LINE @26 'TOTAL APPROVED LIMITS  =' @55 APPRLIMT.SUM COMMA20.2;
   LINE ' ';
   LINE @26 'TOTAL ACCOUNTS         =' @69 NOACCT.SUM 6.;
   LINE ' ';
   LINE @26 'TOTAL OPERATIVE LIMITS =' @55 LIMITS.SUM COMMA20.2;
   LINE @26 49*'-';
   LINE ' ';
ENDCOMP;
