*+--------------------------------------------------------------+
 |  PROGRAM : DIBMISM1                                          |
 |  REPORT  : ADDITIONAL REPORT MUDHARABAH CURRENT ACCOUNT      |
 |  ESMR    : 2011-1214                                         |
 +--------------------------------------------------------------+;
*;
OPTIONS YEARCUTOFF=1950 NOCENTER NODATE MISSING=0;
*;
PROC FORMAT;
   VALUE CATEGORY
   LOW     - < 5001    = 'UP TO RM5,000'
   5001    - < 50001   = 'UP TO RM50,000'
   50001   - < 100001  = 'UP TO RM100,000'
   100001  - < 500001  = 'UP TO RM500,000'
   500001  - < 2000001 = 'UP TO RM2000,000'
   2000001 - < 3000001 = 'UP TO RM3000,000'
   3000001 - HIGH      = 'ABOVE RM3000,000';
RUN;

DATA REPTDATE (KEEP=REPTDATE);
  SET DEPOSIT.REPTDATE;
  CALL SYMPUT('REPTMON',PUT(MONTH(REPTDATE),Z2.));
  CALL SYMPUT('RDATE',PUT(REPTDATE,DDMMYY8.));
  CALL SYMPUT('EDATE',PUT(REPTDATE,Z5.));
  CALL SYMPUT('REPTDAY',PUT(DAY(REPTDATE),Z2.));
RUN;
*;
DATA MUDCA;
   SET MIS.DYIBU&REPTMON;
   WHERE CAI96 GT 0;
   AVGAMT=CA96/&REPTDAY;
   RANGE=CA96;
RUN;

*;
TITLE1 'REPORT ID : DIBMISM1';
TITLE2 'PUBLIC BANK BERHAD ';
TITLE3 'MUDHARABAH CURRENT ACCOUNT';
TITLE4 'AS AT ' &RDATE;
*;
PROC TABULATE DATA=MUDCA MISSING;
   FORMAT RANGE CATEGORY.;
   CLASS RANGE /PRELOADFMT;VAR AVGAMT;
   TABLE RANGE='DEPOSIT RANGE',
   (AVGAMT=' '*SUM='AVERAGE BALANCE'*F=COMMA15.2)/PRINTMISS;
RUN;

