*;
OPTIONS NODATE NONUMBER NOCENTER MISSING=0;

%INC PGM(PBBDPFMT,PBMISFMT);

DATA REPTDATE;
    SET DEPOSIT.REPTDATE;
    CALL SYMPUT('REPTMON',PUT(MONTH(REPTDATE),Z2.));
    CALL SYMPUT('REPTYEAR',PUT(REPTDATE,YEAR4.));
    CALL SYMPUT('RDATE',PUT(REPTDATE,DDMMYY8.));
    CALL SYMPUT('ZDATE',PUT(REPTDATE,Z5.));
RUN;

LIBNAME MIS  "SAP.PBB.MIS.D&REPTYEAR" DISP=SHR;
LIBNAME MISI "SAP.PIBB.MIS.D&REPTYEAR" DISP=SHR;

DATA ACEMOVE;
  SET MIS.DYMVNT&REPTMON;
  BRCH=PUT(BRANCH,BRCHCD.);
  IF  DEPTYPE IN ('D','N') AND PRODUCT IN &ACE
      AND REPTDATE EQ &ZDATE;
  IF  ABS(CREDIT-DEBIT) GE 100000 THEN DO;
         MOVEMENT=ROUND(CREDIT-DEBIT,10000)/1000000;
         OUTPUT;
  END;
RUN;
*;
PROC SORT DATA=ACEMOVE; BY DESCENDING MOVEMENT;
RUN;
*;
OPTIONS NOCENTER;
*;
%MACRO ACEMOVE;
*;
DATA _NULL_;
  CALL SYMPUT('ACEMOVE', N);
  SET  ACEMOVE NOBS=N;
RUN;
*;
TITLE1 'REPORT ID : DMMISR11';
TITLE2 'PUBLIC BANK BERHAD';
TITLE3 'PRODUCT DEVELOPMENT & MARKETING';
TITLE4 "MOVEMENT IN BANK'S ACE ACCOUNT BALANCE AS AT " &RDATE;
TITLE5 'NET INCREASE/DECREASE OF RM100K & ABOVE PER CUSTOMER';
TITLE6;
*;
%IF &ACEMOVE EQ 0 %THEN %DO;
 DATA _NULL_;
   FILE PRINT;
   PUT;PUT;
   PUT @5 '***************************************************';
   PUT @5 'NO CUSTOMER WITH MOVEMENT OF 100 THOUSAND AND ABOVE';
   PUT @5 "AT &RDATE";
   PUT @5 '***************************************************';
 RUN;
%END;
%ELSE %DO;
 PROC PRINT DATA=ACEMOVE SPLIT = '*';
  VAR REPTDATE BRANCH BRCH NAME ACCTNO  MOVEMENT;
  LABEL BRCH     = "/CODE"
        MOVEMENT = "INC/DEC (RM 'MIL)";
  SUM MOVEMENT;
  FORMAT REPTDATE DDMMYY8. MOVEMENT COMMA10.2;
 RUN;
%END;
%MEND ACEMOVE;
%ACEMOVE;
