*;
OPTIONS NOCENTER NODATE NONUMBER MISSING=0;
*;
DATA REPTDATE;
    SET DEPOSIT.REPTDATE;
    CALL SYMPUT('REPTMON',PUT(MONTH(REPTDATE),Z2.));
    CALL SYMPUT('REPTYEAR',PUT(REPTDATE,YEAR4.));
    CALL SYMPUT('RDATE',PUT(REPTDATE,DDMMYY8.));
    CALL SYMPUT('REPTDAY',PUT(DAY(REPTDATE),Z2.));
    CALL SYMPUT('RDATX',PUT(REPTDATE,Z5.));
RUN;
LIBNAME MIS  "SAP.PBB.MIS.D&REPTYEAR" DISP=SHR;
LIBNAME MISI "SAP.PIBB.MIS.D&REPTYEAR" DISP=SHR;
LIBNAME MISFX "SAP.PBB.MIS.FX" DISP=SHR;
RUN;
*;
DATA MISP;
   SET MIS.DYPOSN&REPTMON;
   KEEP REPTDATE ACECA ACESA;
PROC SORT; BY REPTDATE;
DATA MIS1;
   SET MIS.DYPOSX&REPTMON;
   DROP ACECA;
PROC SORT; BY REPTDATE;
DATA MISNLF;
     SET MISFX.NLF&REPTMON;
RUN;
PROC SORT; BY REPTDATE;
DATA DMMISR TEMP.DMMISR&REPTDAY;
   MERGE MISP MIS1 MISNLF; BY REPTDATE;
   IF REPTDATE > '14JUN10'D;
   TOTSAVG=INT(ROUND(TOTSAVG,1000)/1000);
   TOTSAVGI=INT(ROUND(TOTSAVGI,1000)/1000);
   TOTSAX  =SUM(TOTSAVG,TOTSAVGI);
   TOTDMND =INT(ROUND(TOTDMND,1000)/1000);
   TOTDMNDI=INT(ROUND(TOTDMNDI,1000)/1000);
   TOTCAX  =SUM(TOTDMND,TOTDMNDI);
   TOTFD   =INT(ROUND(TOTFD,1000)/1000);
   TOTFDI  =INT(ROUND(TOTFDI,1000)/1000);
   TOTFDX  =SUM(TOTFD,TOTFDI);
   P068BAL =INT(ROUND(P068BAL,1000)/1000);
   P066BAL =INT(ROUND(P066BAL,1000)/1000);
   TOTP06X =SUM(P068BAL,P066BAL);
   P395BAL =INT(ROUND(P395BAL,1000)/1000);
   P396BAL =INT(ROUND(P396BAL,1000)/1000);
   TOTP39X =SUM(P395BAL,P396BAL);
   X068BALI=INT(ROUND(X068BALI,1000)/1000);
   X068BALC=INT(ROUND(X068BALC,1000)/1000);
   X066BALI=INT(ROUND(X066BALI,1000)/1000);
   X066BALC=INT(ROUND(X066BALC,1000)/1000);
   X395BALI=INT(ROUND(X395BALI,1000)/1000);
   X395BALC=INT(ROUND(X395BALC,1000)/1000);
   X396BALI=INT(ROUND(X396BALI,1000)/1000);
   X396BALC=INT(ROUND(X396BALC,1000)/1000);
   ACECA   =INT(ROUND(ACECA,1000)/1000);
   ACESA   =INT(ROUND(ACESA,1000)/1000);
   TOTACEX =SUM(ACECA,ACESA);
   RDATEX  =&RDATX;
*;
PROC SORT; BY REPTDATE;
*;
TITLE1 'REPORT ID : DMMISR01';
TITLE2 'PUBLIC BANK BERHAD';
TITLE3 'SALES ADMINISTRATION & SUPPORT';
TITLE4 "BANK'S TOTAL DEPOSITS (RM '000)";
TITLE5 'AS AT ' &RDATE;
RUN;
*;
PROC REPORT DATA=DMMISR NOWD HEADLINE SPLIT='*';
COLUMN REPTDATE TOTSAVG TOTSAVGI TOTSAX TOTDMND TOTDMNDI TOTCAX
       P068BAL P066BAL TOTP06X TOTFD TOTFDI TOTFDX P395BAL P396BAL
       TOTP39X X068BALI X068BALC X066BALI X066BALC X395BALI X395BALC
       X396BALI X396BALC ACECA ACESA TOTACEX;

  DEFINE REPTDATE / GROUP FORMAT=DDMMYY10. 'DATE';
  DEFINE TOTSAVG  / 'SA-C' FORMAT=COMMA15.;
  DEFINE TOTSAVGI / 'SA-I' FORMAT=COMMA15.;
  DEFINE TOTSAX   / 'TOTAL SA'     FORMAT=COMMA15.;
  DEFINE TOTDMND  / 'CA-C'  FORMAT=COMMA15.;
  DEFINE TOTDMNDI / 'CA-I'  FORMAT=COMMA15.;
  DEFINE TOTCAX   / 'TOTAL CA'     FORMAT=COMMA15.;
  DEFINE P068BAL  / 'DFI&FI CA-C'  FORMAT=COMMA15.;
  DEFINE P066BAL  / 'DFI&FI CA-I'  FORMAT=COMMA15.;
  DEFINE TOTP06X  / 'TOTAL*DFI&FI CA'   FORMAT=COMMA15.;
  DEFINE TOTFD    / 'FD-C'         FORMAT=COMMA15.;
  DEFINE TOTFDI   / 'FD-I'         FORMAT=COMMA15.;
  DEFINE TOTFDX   / 'TOTAL FD'     FORMAT=COMMA15.;
  DEFINE P395BAL  / 'DFI&FI FD-C  '  FORMAT=COMMA15.;
  DEFINE P396BAL  / 'DFI&FI FD-I  '  FORMAT=COMMA15.;
  DEFINE TOTP39X  / 'TOTAL*DFI&FI FD'   FORMAT=COMMA15.;
  DEFINE X068BALI / 'CA-C INDV    '  FORMAT=COMMA15.;
  DEFINE X068BALC / 'CA-C NON-INDV'  FORMAT=COMMA15.;
  DEFINE X066BALI / 'CA-I INDV    '  FORMAT=COMMA15.;
  DEFINE X066BALC / 'CA-I NON-INDV'  FORMAT=COMMA15.;
  DEFINE X395BALI / 'FD-C INDV    '  FORMAT=COMMA15.;
  DEFINE X395BALC / 'FD-C NON-INDV'  FORMAT=COMMA15.;
  DEFINE X396BALI / 'FD-I INDV    '  FORMAT=COMMA15.;
  DEFINE X396BALC / 'FD-I NON-INDV'  FORMAT=COMMA15.;
  DEFINE ACECA    / 'ACE-CA'         FORMAT=COMMA15.;
  DEFINE ACESA    / 'ACE-SA'         FORMAT=COMMA15.;
  DEFINE TOTACEX  / 'TOTAL ACE'      FORMAT=COMMA15.;
*;
 FILENAME TRANFILE 'SAP.PBB.DMMISRX1.DMMISFTP' DISP=OLD;
 PROC CPORT LIBRARY=TEMP FILE=TRANFILE; RUN;
