//EIAWOF03  JOB MISEIS,EIFMNPL0,COND=(0,LT),CLASS=A,MSGCLASS=X,
//         NOTIFY=&SYSUID
//*
//*%OPC SCAN
//*%OPC SETFORM OCDATE=(DD)
//*%OPC SETFORM OCLASTC=(DD)
//*
/* ***********************************************
/* ORIGINAL FROM EIFMNPLE
/* ***********************************************
//EIAWOF03 EXEC SAS609
//*
//*%OPC BEGIN ACTION=INCLUDE,
//*%OPC COMP=(&OCDATE..EQ.(01,02,03,04,05,06,07))
//*LOAN     DD DSN=SAP.PBB.MNILN(0),DISP=SHR
//*%OPC END ACTION=INCLUDE
//*
//*%OPC BEGIN ACTION=INCLUDE,
//*%OPC COMP=((&OCDATE..NE.(01)),
//*%OPC       (&OCDATE..NE.(02)),
//*%OPC       (&OCDATE..NE.(03)),
//*%OPC       (&OCDATE..NE.(04)),
//*%OPC       (&OCDATE..NE.(05)),
//*%OPC       (&OCDATE..NE.(06)),
//*%OPC       (&OCDATE..NE.(07)))
//LOAN     DD DSN=SAP.PBB.MNILN.DAILY(0),DISP=SHR
//*%OPC END ACTION=INCLUDE
//*
//NPL6     DD DSN=SAP.PBB.NPL.HP.SASDATA.WOFF,DISP=OLD
//SORTWK01 DD UNIT=SYSDA,SPACE=(CYL,(500))
//SORTWK02 DD UNIT=SYSDA,SPACE=(CYL,(500))
//SORTWK03 DD UNIT=SYSDA,SPACE=(CYL,(500))
//SORTWK04 DD UNIT=SYSDA,SPACE=(CYL,(500))
//SYSIN    DD DSN=SAP.BNM.PROGRAM(EIFMNP02),DISP=SHR
