//EIBDLNEX JOB MSGCLASS=X,MSGLEVEL=(1,1),REGION=128M
/*JOBPARM S=S1M1
//*
//*%OPC SCAN
//*%OPC SETFORM OCDATE=(DD)
//*%OPC SETFORM OCLASTC=(DD)
//*
//* **************************************************
//* DAILY LOAN EXTRACTION
//* ESMR 06-1428
//* **************************************************
//*
//SAS609    EXEC SAS609
//WLOAN     DD DSN=SAP.PBB.MNILN(0),DISP=SHR
//WILOAN    DD DSN=SAP.PIBB.MNILN(0),DISP=SHR
//WNAME     DD DSN=SAP.PBB.LNNAME,DISP=SHR
//WINAME    DD DSN=SAP.PIBB.LNNAME,DISP=SHR
//FEEFILE   DD DSN=RBP2.B033.NFEEFILE(0),DISP=SHR
//ACCTFILE  DD DSN=RBP2.SAS.B033.ACCTFILE,DISP=SHR
//          DD DSN=RBP2.SAS.B033.ACC3FILE,DISP=SHR
//COMTFILE  DD DSN=RBP2.SAS.B033.COMTFILE,DISP=SHR
//COMPFILE  DD DSN=RBP2.SAS.B033.COMPFILE,DISP=SHR
//ACC1FILE  DD DSN=RBP2.SAS.B033.ACC1FILE,DISP=SHR
//ACC4FILE  DD DSN=RBP2.SAS.B033.ACC4FILE,DISP=SHR
//NAMEFILE  DD DSN=RBP2.SAS.B033.NAM1FILE,DISP=SHR
//LIABFILE  DD DSN=RBP2.SAS.B033.LIABFILE,DISP=SHR
//NAM8FILE  DD DSN=RBP2.SAS.B033.NAM8FILE,DISP=SHR
//NAM9FILE  DD DSN=RBP2.SAS.B033.NAM9FILE,DISP=SHR
//DATEFILE  DD DSN=RBP2.SAS.B033.DATEFILE,DISP=SHR
//PENDFILE  DD DSN=RBP2.SAS.B033.PENDFILE,DISP=SHR
//RATEFILE  DD DSN=RBP2.SAS.B033.RATEFILE,DISP=SHR
//FORATE    DD DSN=SAP.PBB.FCYCA,DISP=SHR
//MORHPFL   DD DSN=RBP2.B033.LNSASMOR.OUTMIS.HP,DISP=SHR
//          DD DSN=RBP2.B033.LNMORCOV.OUTMIS,DISP=SHR
//PGM       DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//LNWOF     DD DSN=SAP.PBB.LOANWOF(0),DISP=SHR
//ILNWOF    DD DSN=SAP.PIBB.LOANWOF(0),DISP=SHR
//LOAN      DD DSN=SAP.PBB.MNILN.DAILY(+1),
//             DISP=(NEW,CATLG,DELETE),
//             DCB=(RECFM=FS,LRECL=27648,BLKSIZE=27648),
//             SPACE=(CYL,(700,300),RLSE),UNIT=(SYSDA,5)
//ILOAN     DD DSN=SAP.PIBB.MNILN.DAILY(+1),
//             DISP=(NEW,CATLG,DELETE),
//             DCB=(RECFM=FS,LRECL=27648,BLKSIZE=27648),
//             SPACE=(CYL,(700,300),RLSE),UNIT=(SYSDA,5)
//NAME      DD DSN=SAP.PBB.LNNAME.DAILY(+1),
//             DISP=(NEW,CATLG,DELETE),
//             DCB=(RECFM=FS,LRECL=27648,BLKSIZE=27648),
//             SPACE=(CYL,(200,100),RLSE),UNIT=(SYSDA,5)
//INAME     DD DSN=SAP.PIBB.LNNAME.DAILY(+1),
//             DISP=(NEW,CATLG,DELETE),
//             DCB=(RECFM=FS,LRECL=27648,BLKSIZE=27648),
//             SPACE=(CYL,(200,100),RLSE),UNIT=(SYSDA,5)
//SORTWK01  DD UNIT=SYSDA,SPACE=(CYL,(1000,500))
//SORTWK02  DD UNIT=SYSDA,SPACE=(CYL,(1000,500))
//SORTWK03  DD UNIT=SYSDA,SPACE=(CYL,(1000,500))
//SORTWK04  DD UNIT=SYSDA,SPACE=(CYL,(1000,500))
//SORTWK05  DD UNIT=SYSDA,SPACE=(CYL,(1000,500))
//SORTWK06  DD UNIT=SYSDA,SPACE=(CYL,(1000,500))
//SORTWK07  DD UNIT=SYSDA,SPACE=(CYL,(1000,500))
//SORTWK08  DD UNIT=SYSDA,SPACE=(CYL,(1000,500))
//SORTWK09  DD UNIT=SYSDA,SPACE=(CYL,(1000,500))
//SORTWK10  DD UNIT=SYSDA,SPACE=(CYL,(1000,500))
//SYSIN     DD *

OPTIONS NOCENTER YEARCUTOFF=1950 LS=132 SORTPARM='HIPRMAX=0,MOSIZE=0';

DATA _NULL_;
   CALL SYMPUT('RUN','N');
RUN;

//*%OPC BEGIN ACTION=INCLUDE,
//*%OPC COMP=(&OCDATE..EQ.(08,15,22,&OCLASTC))
//          DD *
DATA _NULL_;
   CALL SYMPUT('RUN','Y');
RUN;
//*%OPC END ACTION=INCLUDE
//*%OPC BEGIN ACTION=NOSCAN
//          DD *

%MACRO PROCESS;
   %IF "&RUN"="Y" %THEN %DO;
      PROC COPY IN=WLOAN OUT=LOAN; RUN;
      PROC COPY IN=WILOAN OUT=ILOAN; RUN;
      PROC COPY IN=WNAME OUT=NAME; RUN;
      PROC COPY IN=WINAME OUT=INAME; RUN;
   %END;
   %ELSE %DO;
      DATA LOAN.REPTDATE
           NAME.REPTDATE
           ILOAN.REPTDATE
           INAME.REPTDATE;
         INFILE DATEFILE LRECL=80 OBS=1;
         INPUT @01  EXTDATE   11.;
         REPTDATE=INPUT(SUBSTR(PUT(EXTDATE, Z11.), 1, 8), MMDDYY8.);
         CALL SYMPUT ('RDATE',REPTDATE);
      RUN;
      PROC PRINT DATA=LOAN.REPTDATE;
      %INC PGM(EIBLNOTE);
      %INC PGM(EIBLNEXT);
   %END;
%MEND;
%PROCESS;

PROC SORT DATA=FORATE.FORATEBKP OUT=FXRATE;
   BY CURCODE DESCENDING REPTDATE;
   WHERE REPTDATE <= TODAY()-1;
RUN;
PROC SORT DATA=FXRATE(KEEP=SPOTRATE CURCODE) NODUPKEY; BY CURCODE; RUN;

DATA FOFMT;
  LENGTH START $3. LABEL $13.7 FMTNAME $6. TYPE $1.;
  SET FXRATE;
  START = CURCODE;
  LABEL = SPOTRATE;
  FMTNAME = 'FORATE';
  TYPE = 'C';
*;
PROC FORMAT CNTLIN=FOFMT;
RUN;

  /** UPDATE PRODUCT CODE CENSUS TRACT FOR PBB (ESMR2011-3795) **/
DATA LNNOTE;
   SET LOAN.LNNOTE;
RUN;

DATA LNWOF(KEEP=ACCTNO NOTENO WRITE_DOWN_BAL PRODUCT CENSUS_TRT
                ORICODE);
   SET LNWOF.LNWOF;
RUN;

PROC SORT DATA=LNNOTE;BY ACCTNO NOTENO;RUN;
PROC SORT DATA=LNWOF;BY ACCTNO NOTENO;RUN;

DATA LOAN.LNNOTE(DROP=PRODUCT CENSUS_TRT);
   MERGE LNNOTE(IN=A) LNWOF(IN=B);BY ACCTNO NOTENO;
   IF PRODUCT NOT IN (.,0) THEN DO;
      LOANTYPE=PRODUCT;
   END;
   IF ORICODE NOT IN (.,0) THEN DO;
      LOANTYPE=ORICODE;
   END;
   IF CENSUS_TRT NOT IN (.,0) THEN DO;
      CENSUS=CENSUS_TRT;
   END;
   IF A;
   IF CURCODE NE 'MYR' THEN SPOTRATE = PUT(CURCODE,$FORATE.)*1;
RUN;

 /** UPDATE PRODUCT CODE CENSUS TRACT IN PIBB (ESMR2011-3853) **/
DATA ILNNOTE;
   SET ILOAN.LNNOTE;
RUN;

DATA ILNWOF(KEEP=ACCTNO NOTENO WRITE_DOWN_BAL PRODUCT CENSUS_TRT
                ORICODE);
   SET ILNWOF.ILNWOF;
RUN;

PROC SORT DATA=ILNNOTE;BY ACCTNO NOTENO;RUN;
PROC SORT DATA=ILNWOF;BY ACCTNO NOTENO;RUN;

DATA ILOAN.LNNOTE(DROP=PRODUCT CENSUS_TRT);
   MERGE ILNNOTE(IN=A) ILNWOF(IN=B);BY ACCTNO NOTENO;
   IF PRODUCT NOT IN (.,0) THEN DO;
      LOANTYPE=PRODUCT;
   END;
   IF ORICODE NOT IN (.,0) THEN DO;
      LOANTYPE=ORICODE;
   END;
   IF CENSUS_TRT NOT IN (.,0) THEN DO;
      CENSUS=CENSUS_TRT;
   END;
   IF A;
   IF CURCODE NE 'MYR' THEN SPOTRATE = PUT(CURCODE,$FORATE.)*1;
RUN;
//*%OPC END   ACTION=NOSCAN
