//EIBDWKLY JOB MSGCLASS=X,MSGLEVEL=(1,1),REGION=8M                      JOB02003
/*JOBPARM S=S1M1
//* ********************************************
//* RUN AFTER EIBDLNEX
//* ESMR : 06-1428
//* ********************************************
//EIBDWKLY  EXEC SAS609
//LOAN     DD DSN=SAP.PBB.MNILN.DAILY(0),DISP=SHR
//DEPOSIT  DD DSN=SAP.PBB.MNITB.DAILY(0),DISP=SHR
//CISCALN  DD DSN=SAP.PBB.CISBEXT.LN,DISP=SHR
//CISCADP  DD DSN=SAP.PBB.CISBEXT.DP,DISP=SHR
//BNM      DD DSN=SAP.PBB.SASDATA.DAILY(0),DISP=OLD
//FORATE   DD DSN=SAP.PBB.FCYCA,DISP=SHR
//EIR      DD DSN=SAP.PBB.EIR.SASDATA,DISP=SHR
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//SORTWK01 DD UNIT=SYSDA,SPACE=(CYL,(500))
//SORTWK02 DD UNIT=SYSDA,SPACE=(CYL,(500))
//SORTWK03 DD UNIT=SYSDA,SPACE=(CYL,(500))
//SORTWK04 DD UNIT=SYSDA,SPACE=(CYL,(500))
//SORTWK05 DD UNIT=SYSDA,SPACE=(CYL,(500))
//SYSIN    DD *

OPTIONS SORTDEV=3390 YEARCUTOFF=1950;

DATA BNM.REPTDATE;
   SET LOAN.REPTDATE;
   WK = DAY(REPTDATE);
   MM = MONTH(REPTDATE);
   CALL SYMPUT('NOWK',PUT(WK,Z2.));
   CALL SYMPUT('REPTMON',PUT(MM,Z2.));
   CALL SYMPUT('REPTYEAR',PUT(REPTDATE,YEAR4.));
   CALL SYMPUT('REPTYR',PUT(REPTDATE,YEAR2.));
   CALL SYMPUT('RDATE',PUT(REPTDATE,DDMMYY8.));
   CALL SYMPUT('SDATE',PUT(REPTDATE,DDMMYY8.));
   CALL SYMPUT('TDATE',PUT(REPTDATE,Z5.));
RUN;

DATA _NULL_;
   SET LOAN.REPTDATE;
   CALL SYMPUT('LOAN',PUT(REPTDATE,DDMMYY8.));
RUN;
DATA _NULL_;
   SET DEPOSIT.REPTDATE;
   CALL SYMPUT('DEPOSIT',PUT(REPTDATE,DDMMYY8.));
RUN;

%MACRO PROCESS;
   %IF "&LOAN"="&RDATE" AND "&DEPOSIT"="&RDATE" %THEN %DO;
      %INC PGM(LALWPBBD);
      %INC PGM(LALWEIRC);
   /* %INC PGM(LALBDBAL); SMR2016-1430 */
   /* %INC PGM(LALWPBBU);  */
      PROC DATASETS LIB=WORK KILL NOLIST; RUN;
   %END;
   %ELSE %DO;
      %IF "&LOAN" NE "&RDATE" %THEN
         %PUT THE LOAN EXTRACTION IS NOT DATED &RDATE;
      %IF "&DEPOSIT" NE "&RDATE" %THEN
         %PUT THE DEPOSIT EXTRACTION IS NOT DATED &RDATE;
      %PUT THE JOB IS NOT DONE !!;
      %DO;
         DATA A;
            ABORT 77;
      %END;
   %END;
%MEND;
%PROCESS;
//
