//EIBDTP5J JOB SAS,MISEIS,CLASS=A,MSGCLASS=X,NOTIFY=&SYSUID,
//         USER=OPCC
/*JOBPARM S=S1M1
//*--------------------------------------------------------------
//* DAILY TOP 50 DEPOSITORS RM & FCY  WIP/NHN2
//* AFTER EIBDDEPF
//*--------------------------------------------------------------
//EIBDTP50 EXEC SAS609
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//DEPOSIT  DD DSN=SAP.PBB.MNITB.DAILY(0),DISP=SHR
//FD       DD DSN=SAP.PBB.MNIFD.DAILY(0),DISP=SHR
//CISDP    DD DSN=SAP.PBB.CISBEXT.DP,DISP=SHR
//CISFD    DD DSN=SAP.PBB.CRM.CISBEXT,DISP=SHR
//LIST     DD DSN=SAP.PBB.LCR.LISTDATA,DISP=SHR
//BNM      DD DSN=&&TEMP,DISP=(NEW,DELETE,DELETE),
//            DCB=(RECFM=FS,LRECL=27648,BLKSIZE=27648),
//            SPACE=(CYL,(600,300)),UNIT=(SYSDA,5)
//FD11TEXT  DD DSN=SAP.PBB.TOP50I.DAILY(+1),
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FB,LRECL=133,BLKSIZE=0),
//            SPACE=(CYL,(50,50),RLSE),UNIT=(SYSDA,5)
//FD12TEXT  DD DSN=SAP.PBB.TOP50C.DAILY(+1),
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FB,LRECL=133,BLKSIZE=0),
//            SPACE=(CYL,(50,50),RLSE),UNIT=(SYSDA,5)
//FD2TEXT   DD DSN=SAP.PBB.TOP50S.DAILY(+1),
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FB,LRECL=133,BLKSIZE=0),
//            SPACE=(CYL,(50,50),RLSE),UNIT=(SYSDA,5)
//SYSIN    DD DSN=SAP.BNM.PROGRAM(EIBDTP50),DISP=SHR
//*----------------------------------------------
//* FTP REPORTS TO DATAWAREHOUSE SERVER
//*----------------------------------------------
//*%OPC SCAN
//*RUNSFTP  EXEC COZBATCH
//*CMD.SYSUT1 DD DISP=SHR,DSN=OPER.PBB.PARMLIB(CSASSFTP)
//*           DD *
//*lzopts servercp=$servercp,notrim,overflow=trunc,mode=text
//*lzopts linerule=$lr
//*cd TEXTFILE
//*cd FIN
//*PUT //SAP.PBB.TOP50I.DAILY(+1)  INDVTP50@%ODD.%OMM.%OYY..TXT
//*PUT //SAP.PBB.TOP50C.DAILY(+1)  CORPTP50@%ODD.%OMM.%OYY..TXT
//*PUT //SAP.PBB.TOP50S.DAILY(+1)  SUBSTP50@%ODD.%OMM.%OYY..TXT
//*cd ..
//*cd RISKMGT
//*PUT //SAP.PBB.TOP50S.DAILY(+1)  SUBSTP50@%ODD.%OMM.%OYY..TXT
//*cd ..
//*cd CPSD
//*PUT //SAP.PBB.TOP50C.DAILY(+1)  CORPTP50@%ODD.%OMM.%OYY..TXT
//*EOB
//*----------------------------------------------
//* FTP HOST DATASETS TO DATA REPORT REPOSITORY SYSTEM (DRR)
//*----------------------------------------------
//RUNSFTP  EXEC COZBATCH
//CMD.SYSUT1 DD DISP=SHR,DSN=OPER.PBB.PARMLIB(DRR#SFTP)
//           DD *
lzopts servercp=$servercp,notrim,overflow=trunc,mode=text
lzopts linerule=$lr
cd "FD-BNM REPORTING/PBB/TOP DEPOSITORS"
PUT //SAP.PBB.TOP50I.DAILY(+1)  INDVTP50@%ODD.%OMM.%OYY..TXT
cd "/FD-BNM REPORTING/PBB/TOP DEPOSITORS/CORP DEPOSITORS"
PUT //SAP.PBB.TOP50C.DAILY(+1)  CORPTP50@%ODD.%OMM.%OYY..TXT
cd "/FD-BNM REPORTING/PBB/TOP DEPOSITORS/RETAIL DEPOSITORS"
PUT //SAP.PBB.TOP50S.DAILY(+1)  SUBSTP50@%ODD.%OMM.%OYY..TXT
cd "/CPSD/CORPTP50"
PUT //SAP.PBB.TOP50C.DAILY(+1)  CORPTP50@%ODD.%OMM.%OYY..TXT
EOB
