OPTIONS YEARCUTOFF=1990 NOCENTER NODATE NONUMBER MISSING=0;
*;
%INC PGM(PBBDPFMT);
*;
DATA REPTDATE;
  REPTDATE=TODAY()-1;
  CALL SYMPUT('REPTYEAR',PUT(REPTDATE, YEAR4.));
  CALL SYMPUT('RDATE',PUT(REPTDATE,DDMMYY8.));
  CALL SYMPUT('REPTDT6',PUT(REPTDATE,YYMMDDN6.));
RUN;
*;
LIBNAME MIS "SAP.PBB.MIS.D&REPTYEAR" DISP=SHR;
*;
*;
DATA WITHDRAW;
 SET MIS.WITHDRAW;
*;
DATA PLACEMNT;
 SET MIS.PLACEMNT;
*;
PROC   SUMMARY DATA=WITHDRAW NWAY;
CLASS  ACCTNO; VAR TRANAMT;
OUTPUT OUT=WD (DROP=_TYPE_ _FREQ_) SUM=DAMT;
*;
PROC   SUMMARY DATA=PLACEMNT NWAY;
CLASS  ACCTNO; VAR TRANAMT;
OUTPUT OUT=PD (DROP=_TYPE_ _FREQ_) SUM=PAMT;
*;
DATA NETV;
  MERGE WD PD; BY ACCTNO;
  IF  PAMT=.  THEN PAMT=0.00;
  IF  DAMT=.  THEN DAMT=0.00;
  NETAMT=PAMT-DAMT;
  IF  ABS(NETAMT) GE 1000000.00;
  KEEP ACCTNO;
*;
DATA FD;
  SET WITHDRAW PLACEMNT;
  BRANCH = LEFT(BRCH||'/'||BRHCODE);
  FDI=PUT(INTPLAN,FDDENOM.);
PROC SORT; BY ACCTNO;
*;
DATA BOTH;
  MERGE NETV(IN=A) FD; BY ACCTNO;
  IF A;
*;
DATA CRM;
  SET CRM.CISR1FD&REPTDT6;
  IF  SECCUST='901';
  KEEP ACCTNO CUSTNAME CUSTNO MNIADDL1 MNIADDL2;
PROC SORT DATA=CRM NODUPKEY; BY ACCTNO;RUN;
*;
DATA BOTH;
  MERGE CRM BOTH(IN=A); BY ACCTNO;
  FORMAT TERMX RATEALL $5.;
  IF A;
  IF CUSTNAME EQ '     '   THEN CUSTNAME=NAME;
  TERMX =COMPRESS(TERMALL||MATID);
  RATEALL =RATE;
*;
DATA BOTHI BOTH;
  SET BOTH;
  IF  TRANTYPE='D' THEN BALANCE2=TRANAMT;
  IF  TRANTYPE='W' THEN BALANCE1=0-TRANAMT;
  IF  FDI='I' THEN OUTPUT BOTHI;
              ELSE OUTPUT BOTH;
DATA BOTH;
  SET BOTH;
  IF ACCTTYPE NOT IN (394,395);
RUN;
*;
DATA BOTHI;
  SET BOTHI;
  IF ACCTTYPE NOT IN (394,396);
RUN;
*;
PROC SORT DATA=BOTH;BY ACCTNO;RUN;
PROC SORT DATA=MNITB.FD OUT=FD(KEEP=ACCTNO SECOND PRODUCT) NODUPKEY;
   BY ACCTNO;
RUN;

DATA BOTH;
   MERGE BOTH(IN=A) FD(IN=B);BY ACCTNO;
   IF A;
   NETBAL=SUM(BALANCE1,BALANCE2);
RUN;

PROC   SUMMARY DATA=BOTH NWAY;
CLASS  BRCH BRHCODE ACCTNO CUSTNAME;
VAR    BALANCE1 BALANCE2;
OUTPUT OUT=SUMREC (DROP=_TYPE_ _FREQ_) SUM=;
*;
PROC SORT DATA=BOTH OUT=BOTH1(KEEP=ACCTNO SECOND MNIADDL1 MNIADDL2
   PRODUCT CUSTNO) NODUPKEY;BY ACCTNO;
RUN;

DATA SUMREC;
   SET SUMREC;
   SETX=SUM(BALANCE1,BALANCE2);
*;
PROC SORT DATA=SUMREC;BY ACCTNO;RUN;

DATA SUMREC;
   MERGE SUMREC(IN=A) BOTH1(IN=B);BY ACCTNO;
   IF A;
RUN;
*;
PROC  SORT DATA=BOTH OUT=SUMR1 (KEEP=ACCTNO TERMX) OUT=SUMR1
      NODUPKEY; BY ACCTNO TERMALL;
*;
PROC  TRANSPOSE DATA=SUMR1 OUT=SUMR1; BY ACCTNO;
VAR   TERMX;
*;
PROC  SUMMARY DATA=BOTH NWAY;
CLASS ACCTNO; VAR TERM;
OUTPUT OUT=SUMR2  SUM=;
*;
DATA SUMR2;
  SET SUMR2;
  COL1='  '; COL2='  '; COL3='  '; COL4='  '; COL5='  ';
  DROP TERM;
*;
PROC SORT; BY ACCTNO;
*;
PROC  SORT DATA=BOTH OUT=SUMR3 (KEEP=ACCTNO RATEALL)
      NODUPKEY; BY ACCTNO RATE;RUN;
*;
PROC  TRANSPOSE DATA=SUMR3 OUT=SUMR3; BY ACCTNO;
VAR   RATEALL;RUN;
*;
PROC  SUMMARY DATA=BOTH NWAY;
CLASS ACCTNO; VAR RATE;
OUTPUT OUT=SUMR4  SUM=;
*;
DATA SUMR4;
  SET SUMR4;
  FORMAT COL1 COL2 COL3 COL4 COL5 $5.;
  COL1='  '; COL2='  '; COL3='  '; COL4='  '; COL5='  ';
  DROP RATE;
*;
PROC SORT DATA=SUMR4; BY ACCTNO;RUN;

DATA SUMR2;
  FORMAT PLANX $25. COL1-COL5 $5.;
  MERGE SUMR2 SUMR1; BY ACCTNO;
  IF COL1 NE '  ' & COL2 NE '  ' & COL3 NE '  ' & COL4 NE '  '
   & COL5 NE '  '
  THEN PLANX=COL1||' , '||COL2||' , '||COL3||' , '||COL4||' & '||COL5;
  IF COL1 NE '  ' & COL2 NE '  ' & COL3 NE '  ' & COL4 NE '  '
   & COL5 EQ '  '
  THEN PLANX=COL1||' , '||COL2||' , '||COL3||' & '||COL4;
  IF COL1 NE '  ' & COL2 NE '  ' & COL3 NE '  ' & COL4 EQ '  '
   & COL5 EQ '  '
  THEN PLANX=COL1||' , '||COL2||' & '||COL3;
  IF COL1 NE '  ' & COL2 NE '  ' & COL3 EQ '  ' & COL4 EQ '  '
   & COL5 EQ '  '
  THEN PLANX=COL1||' & '||COL2;
  IF COL1 NE '  ' & COL2 EQ '  ' & COL3 EQ '  ' & COL4 EQ '  '
   & COL5 EQ '  '
  THEN PLANX=COL1;

DATA SUMR4;
  FORMAT RATEX $25. COL1-COL5 $5.;
  MERGE SUMR4 SUMR3; BY ACCTNO;
  IF COL1 NE '  ' & COL2 NE '  ' & COL3 NE '  ' & COL4 NE '  '
   & COL5 NE '  '
  THEN RATEX=COL1||' , '||COL2||' , '||COL3||' , '||COL4||' & '||COL5;
  IF COL1 NE '  ' & COL2 NE '  ' & COL3 NE '  ' & COL4 NE '  '
   & COL5 EQ '  '
  THEN RATEX=COL1||' , '||COL2||' , '||COL3||' & '||COL4;
  IF COL1 NE '  ' & COL2 NE '  ' & COL3 NE '  ' & COL4 EQ '  '
   & COL5 EQ '  '
  THEN RATEX=COL1||' , '||COL2||' & '||COL3;
  IF COL1 NE '  ' & COL2 NE '  ' & COL3 EQ '  ' & COL4 EQ '  '
   & COL5 EQ '  '
  THEN RATEX=COL1||' & '||COL2;
  IF COL1 NE '  ' & COL2 EQ '  ' & COL3 EQ '  ' & COL4 EQ '  '
   & COL5 EQ '  '
  THEN RATEX=COL1;
*;
PROC SORT DATA=SUMREC; BY ACCTNO;
*;
DATA SUMREC;
  MERGE SUMREC SUMR2 SUMR4; BY ACCTNO;
  PLANX=COMPBL(PLANX);
  RATEX=COMPBL(RATEX);
*;
PROC SORT; BY DESCENDING SETX BRCH ACCTNO;
*;
DATA _NULL_;
  SET SUMREC END=LAST;
  FILE SUMFILE;
    IF _N_ = 1 THEN DO;
    PUT @001 'REPORT ID : EIBDFD1MS';
    PUT @001 'SUMMARY OF DAILY FD MOVEMENT'
        @030 '- PLACEMENT/WITHDRAWAL OF RM 1M & ABOVE PER ACCOUNT '
        @082 '(CONVENTIONAL)';
    PUT @001 'REPORT DATE : ' "&RDATE";
    PUT @001 ' ';
    PUT @001 "BRANCH CODE;ACCOUNT NO.;BRANCH ABBR;NAME OF CUSTOMER "
        @054 "(FR. CIS LVL);DAILY NET INC./(DEC.) (RM'MIL);"
        @099 "TERM (D/M);INTEREST RATE (%P.A.);SECONDARY OFFICER NO.;"
        @154 "NAME1 OF CUSTOMER (FR. A/C LVL);NAME2 OF CUSTOMER "
        @204 "(FR. A/C LVL);CUSTOMER CIS NO.;PRODUCT CODE;"
        @248 "PLACEMENT (RM'MIL);WITHDRAWAL (RM'MIL)";
    END;

    BA1T+BALANCE1;
    BA2T+BALANCE2;
    NETS+SETX;

    SBA1=ROUND(BALANCE1 * 0.000001,.01);
    SBA2=ROUND(BALANCE2 * 0.000001,.01);
    SNET=ROUND(SETX     * 0.000001,.01);

    GBA1=ROUND(BA1T     * 0.000001,.01);
    GBA2=ROUND(BA2T     * 0.000001,.01);
    GNET=ROUND(NETS     * 0.000001,.01);

    PUT @001 BRCH     3.   ';'
        @005 ACCTNO   10.  ';'
        @016 BRHCODE  $3.  ';'
        @020 CUSTNAME $50. ';'
        @071 SNET     NEGPAREN10.2   ';'
        @082 PLANX    $25. ';'
        @108 RATEX    $25. ';'
        @134 SECOND   5.   ';'
        @140 MNIADDL1 $50. ';'
        @191 MNIADDL2 $50. ';'
        @242 CUSTNO   $20. ';'
        @263 PRODUCT  3.   ';'
        @267 SBA2     NEGPAREN10.2   ';'
        @278 SBA1     NEGPAREN10.2 ;

     IF LAST THEN DO;
     PUT @001 'GRAND TOTAL;;;;'
         @071 GNET  NEGPAREN10.2   ';'
         @082 ';;;;;;;'
         @262 GBA2  NEGPAREN10.2   ';'
         @273 GBA1  NEGPAREN10.2;
     END;
*;
PROC SORT DATA=BOTH OUT=TOTREC;BY ACCTNO;RUN;

PROC SUMMARY DATA=TOTREC NWAY;
CLASS ACCTNO;
VAR NETBAL;
OUTPUT OUT=SUMTOTREC(DROP=NETBAL) SUM=TOTNET;
RUN;

DATA TOTREC;
   MERGE TOTREC(IN=A) SUMTOTREC(IN=B);BY ACCTNO;
   IF A;
RUN;
PROC SORT DATA=TOTREC; BY BRCH ACCTNO;RUN;

DATA _NULL_;
  SET TOTREC END=LAST; BY BRCH ACCTNO;
  FILE RPTFILE;
  IF _N_=1 THEN DO;
    PUT @001 'REPORT ID: EIBDFD1MA';
    PUT @001 'DAILY FD MOVEMENT-PLACEMENT/WITHDRAWAL OF RM 1M '
        @049 '& ABOVE PER ACCOUNT (CONVENTIONAL)';
    PUT @001 'REPORT DATE : ' "&RDATE";
    PUT @001 ' ';
    PUT @001 "BRANCH CODE;BRANCH ABBR;ACCOUNT NO.;NAME OF CUSTOMER "
        @054 "(FR. CIS LVL);NAME1 OF CUSTOMER (FR. A/C LVL);"
        @100 "NAME2 OF CUSTOMER (FR. A/C LVL);CUSTOMER CIS NO.;"
        @149 "CD NO.;PLACEMENT (RM);WITHDRAWAL (RM);"
        @187 "DAILY NET INC./(DEC.) (RM);TERM (D/M);INTEREST RATE "
        @239 "(% P.A.);PRODUCT CODE;SECONDARY OFFICER NO.;"
        @283 "ACCOUNT TOTAL";
  END;

  TOTWG+BALANCE1;
  TOTPG+BALANCE2;
  NETGD=TOTPG+TOTWG;

    PUT @001 BRCH          3.  ';'
        @005 BRHCODE      $3.  ';'
        @009 ACCTNO       10.  ';'
        @020 CUSTNAME    $50.  ';'
        @071 MNIADDL1    $50.  ';'
        @122 MNIADDL2    $50.  ';'
        @173 CUSTNO      $20.  ';'
        @194 CDNO         10.  ';'
        @205 BALANCE2  NEGPAREN18.2 ';'
        @224 BALANCE1  NEGPAREN18.2 ';'
        @243 NETBAL    NEGPAREN18.2 ';'
        @262 TERMX        $5.  ';'
        @268 RATE         5.2  ';'
        @274 PRODUCT       3.  ';'
        @278 SECOND        5.   ';'
        @284 TOTNET    NEGPAREN18.2 ;

  IF  LAST.ACCTNO THEN DO;
    PUT @001 ' ';
  END;

  IF  LAST THEN DO;
      PUT @001 'GRAND TOTAL;;;;;;;;'
          @205 TOTPG   NEGPAREN18.2 ';'
          @224 TOTWG   NEGPAREN18.2 ';'
          @243 NETGD   NEGPAREN18.2;
  END;

RUN;
*;
*;
PROC SORT DATA=BOTHI OUT=TOTREC; BY BRCH ACCTNO TERMALL;
*;
DATA _NULL_;
  SET TOTREC END=LAST; BY BRCH ACCTNO;
  FILE RPTFILI;
  IF _N_=1 THEN DO;
    PUT @001 ' ';
    PUT @001 'PUBLIC ISLAMIC BANK BERHAD';
    PUT @001 'DAILY INVESTMENT MOVEMENT-PLACEMENT/WITHDRAWAL OF RM 1M';
    PUT @001 '& ABOVE (ISLAMIC TERM DEPOSIT) DATE : ' "&RDATE";
    PUT @001 ' ';
  END;

  IF FIRST.BRCH THEN DO;
  *  LINK NEWPAGE;
     TOTWB=0; TOTPB=0;
  END;

  IF FIRST.ACCTNO THEN DO;
     TOTWD=0; TOTPL=0;
  END;

  TOTWD+BALANCE1;
  TOTPL+BALANCE2;
  NETBAL=TOTPL+TOTWD;

  TOTWB+BALANCE1;
  TOTPB+BALANCE2;
  NETBRH=TOTPB+TOTWB;

  TOTWG+BALANCE1;
  TOTPG+BALANCE2;
  NETGD=TOTPG+TOTWG;

  IF FIRST.ACCTNO THEN DO;
    PUT @001 'BRCH=' BRCH ' ACCTNO=' ACCTNO;
    PUT @001 ' ';
    PUT @001 'BRANCH;NAME;TERM;(WITHDRAWAL);PLACEMENT;RATE;NET INC/(DEC)';
    PUT @001 ' ';
  END;

  PUT @001 BRANCH         $7.  ';'
      @010 CUSTNAME      $50.  ';'
      @062 TERMX          $3.  ';'
      @068 BALANCE1 NEGPAREN18.2 ';'
      @088 BALANCE2 NEGPAREN18.2 ';'
      @108 RATE           5.2;

  IF  LAST.ACCTNO THEN DO;
      PUT @001 ';;;'
          @068 '------------------;'
          @088 '------------------;;'
          @114 '------------------';
      PUT @001 'ACCOUNT TOTAL;;;'
          @068 TOTWD    NEGPAREN18.2 ';'
          @088 TOTPL    NEGPAREN18.2 ';;'
          @114 NETBAL   NEGPAREN18.2;
      PUT @001 '   ';
  END;
  IF  LAST.BRCH THEN DO;
      PUT @001 ';;;'
          @068 '------------------;'
          @088 '------------------;;'
          @114 '------------------';
      PUT @001 'BRANCH TOTAL;;;'
          @068 TOTWB    NEGPAREN18.2 ';'
          @088 TOTPB    NEGPAREN18.2 ';;'
          @114 NETBRH   NEGPAREN18.2;
      PUT @001 '   ';
  END;

  IF  LAST THEN DO;
      PUT @001 ';;;'
          @068 '------------------;'
          @088 '------------------;;'
          @114 '------------------';
      PUT @001 'GRAND TOTAL;;;'
          @068 TOTWG   NEGPAREN18.2 ';'
          @088 TOTPG   NEGPAREN18.2 ';;'
          @114 NETGD   NEGPAREN18.2;
      PUT @001 '   ';
  END;
  *;
PROC   SUMMARY DATA=BOTHI NWAY;
CLASS  BRCH BRHCODE ACCTNO CUSTNAME;
VAR    BALANCE1 BALANCE2;
OUTPUT OUT=ISUMREC (DROP=_TYPE_ _FREQ_) SUM=;
*;
DATA ISUMREC;
   SET ISUMREC;
   SETX=SUM(BALANCE1,BALANCE2);
*;
PROC SORT; BY DESCENDING BALANCE2;
*;
PROC  SORT DATA=BOTHI OUT=ISUMR1 (KEEP=ACCTNO TERMX) OUT=ISUMR1
      NODUPKEY; BY ACCTNO TERMX;
*;
PROC  TRANSPOSE DATA=ISUMR1 OUT=ISUMR1; BY ACCTNO;
VAR   TERMX;
*;
PROC  SUMMARY DATA=BOTHI NWAY;
CLASS ACCTNO; VAR TERM;
OUTPUT OUT=ISUMR2  SUM=;
*;
PROC SORT DATA=BOTHI OUT=A (KEEP=ACCTNO RATE ACCTTYPE);
     BY ACCTNO DESCENDING RATE; RUN;

PROC SORT DATA=A NODUPKEY;BY ACCTNO;RUN;
DATA ISUMR2;
     MERGE ISUMR2(IN=A) A(IN=B); BY ACCTNO;
     IF A;
RUN;
*;
DATA ISUMR2;
  SET ISUMR2;
  COL1='  '; COL2='  '; COL3='  '; COL4='  '; COL5='  ';
  DROP TERM;
*;
PROC SORT; BY ACCTNO;
*;
DATA ISUMR2;
  FORMAT PLANX $20. COL1-COL5 $3.;
  MERGE ISUMR2 ISUMR1; BY ACCTNO;
  IF COL1 NE '  ' & COL2 NE '  ' & COL3 NE '  ' & COL4 NE '  '
   & COL5 NE '  '
  THEN PLANX=COL1||','||COL2||','||COL3||','||COL4||' & '||COL5;
  IF COL1 NE '  ' & COL2 NE '  ' & COL3 NE '  ' & COL4 NE '  '
   & COL5 EQ '  '
  THEN PLANX=COL1||','||COL2||','||COL3||' & '||COL4;
  IF COL1 NE '  ' & COL2 NE '  ' & COL3 NE '  ' & COL4 EQ '  '
   & COL5 EQ '  '
  THEN PLANX=COL1||','||COL2||' & '||COL3;
  IF COL1 NE '  ' & COL2 NE '  ' & COL3 EQ '  ' & COL4 EQ '  '
    & COL5 EQ '  '
  THEN PLANX=COL1||' & '||COL2;
  IF COL1 NE '  ' & COL2 EQ '  ' & COL3 EQ '  ' & COL4 EQ '  '
    & COL5 EQ '  '
  THEN PLANX=COL1;
*;
PROC SORT DATA=ISUMREC; BY ACCTNO;
*;
DATA ISUMREC;
  MERGE ISUMREC ISUMR2; BY ACCTNO;
  PLANX=COMPBL(PLANX);
*;
PROC SORT; BY DESCENDING SETX BRCH ACCTNO;
*;
DATA _NULL_;
  SET ISUMREC END=LAST;
  FILE ISUMFILE;
    IF _N_ = 1 THEN DO;
    PUT @001 'SUMMARY OF DAILY INVESTMENT MOVEMENT'
        @030 '- PLACEMENT/WITHDRAWAL OF RM 1M & ABOVE';
    PUT @001 '(ISLAMIC TERM DEPOSIT) REPORT DATE : ' "&RDATE";
    PUT @001 ' ';
    PUT @001 ';;;;WITHDRAWAL;PLACEMENT;NET INC/(DEC)';
    PUT @001 "BRANCH;BRHCODE;NAME;ACCTNO;(RM'MIL);(RM'MIL);(RM'MIL);"
        @055 'TERM;RATE;PRODTYPE';
    PUT @001 ' ';
    END;

    BA1T+BALANCE1;
    BA2T+BALANCE2;
    NETS+SETX;

    SBA1=ROUND(BALANCE1 * 0.000001,.01);
    SBA2=ROUND(BALANCE2 * 0.000001,.01);
    SNET=ROUND(SETX     * 0.000001,.01);

    GBA1=ROUND(BA1T     * 0.000001,.01);
    GBA2=ROUND(BA2T     * 0.000001,.01);
    GNET=ROUND(NETS     * 0.000001,.01);

    PUT @001 BRCH 3.       ';'  BRHCODE $3. ';'
        @010 CUSTNAME $50. ';'
        @065 ACCTNO 10.    ';'
        @078 SBA1     NEGPAREN10.2   ';'
        @093 SBA2     NEGPAREN10.2   ';'
        @106 SNET     NEGPAREN10.2   ';'
        @120 PLANX    $20.           ';'
        @144 RATE     5.2            ';'
        @153 ACCTTYPE 8.;

    IF LAST THEN DO;
    PUT @001 165*'-';
    PUT @001 ';;;;'
        @078 GBA1  NEGPAREN10.2   ';'
        @093 GBA2  NEGPAREN10.2   ';'
        @106 GNET  NEGPAREN10.2;
    END;
*;
  RETURN;
