OPTIONS NOCENTER YEARCUTOFF=1950;
%INC PGM(PBBLNFMT);
  ***************************************************
  * ESMR : 06-1485
  ***************************************************;
%MACRO WEEKLY;
   DATA RDALKM;
      SET BNM.ALWKM&REPTMON&NOWK;
      IF NOT ('30221' <= SUBSTR(ITCODE,1,5) <= '30228') &
         NOT ('30231' <= SUBSTR(ITCODE,1,5) <= '30238') &
         NOT ('30091' <= SUBSTR(ITCODE,1,5) <= '30098') &
         NOT ('40151' <= SUBSTR(ITCODE,1,5) <= '40158');
   RUN;
%MEND;

%WEEKLY;
*;
DATA CAG;
   SET LOAN.LNNOTE;
   IF  PZIPCODE IN (2002,2013,3039,3047,800003098,800003114,
                    800004016,800004022,800004029,800040050,
                    800040053,800050024,800060024,800060045,
                    800060081,80060085);
   PRODCD=PUT(LOANTYPE,LNPROD.);
   AMTIND='I';
   ITCODE='7511100000000Y';
RUN;
*;
PROC SUMMARY DATA=CAG NWAY;
CLASS ITCODE AMTIND;
VAR   BALANCE;
OUTPUT OUT=CAG (DROP=_FREQ_ _TYPE_) SUM=AMOUNT;
RUN;
*;
DATA RDALKM RDALTMP.RDALKM;
   SET RDALKM CAG;
*;
PROC SORT DATA=RDALKM;
   BY ITCODE AMTIND;

DATA AL OB SP;
   SET RDALKM;
   WHERE SUBSTR(ITCODE,14,1) NE 'F';
   IF AMTIND ^= ' ' THEN DO;
      IF SUBSTR(ITCODE,1,3) IN ('307') THEN OUTPUT SP;
      ELSE IF SUBSTR(ITCODE,1,1) ^= '5' THEN DO;
         IF SUBSTR(ITCODE,1,3) IN ('685','785') THEN OUTPUT SP;
         ELSE OUTPUT AL;
      END;
      ELSE OUTPUT OB; END;
   ELSE IF SUBSTR(ITCODE,2,1)='0' THEN OUTPUT SP;
RUN;
  /** RDAL  **/
DATA _NULL_;
   SET AL;
   BY ITCODE AMTIND;

   PHEAD='RDAL'||"&REPTDAY"||"&REPTMON"||"&REPTYEAR";

   FILE RDALKM;
   IF _N_=1 THEN DO;
      PUT @1 PHEAD;
      PUT @1 'AL';
      AMOUNTI=0;
   END;

   PROCEED='Y';

   IF "&REPTDAY" IN ('08','22') THEN DO;
      IF ITCODE = '4003000000000Y' AND
         SUBSTR(ITCODE,1,2) IN ('68','78') THEN PROCEED='N';
   END;

   IF PROCEED='Y';
      RETAIN AMOUNTI;

      AMOUNT=ROUND(AMOUNT/1000);

      AMOUNTI+AMOUNT;

      IF LAST.ITCODE THEN DO;
         PUT @1 ITCODE +(-1) ';' AMOUNTI +(-1) ';' AMOUNTI;
         AMOUNTI=0;
      END;
RUN;

DATA _NULL_;
   SET OB;
   BY ITCODE AMTIND;

   FILE RDALKM MOD;
   IF _N_=1 THEN DO;
      PUT @1 'OB';
      AMOUNTI=0;
   END;

   RETAIN AMOUNTI;

   AMOUNTI+ROUND(AMOUNT/1000);

   IF LAST.ITCODE THEN DO;
      PUT @1 ITCODE +(-1) ';' AMOUNTI +(-1) ';' AMOUNTI;
      AMOUNTI=0;
   END;
RUN;

DATA RDALTMP.K3FEI;
  SET K3FEI;
RUN;

DATA SP;
  SET SP K3FEI;
PROC SORT; BY ITCODE;
*;
DATA _NULL_;
   SET SP;
   BY ITCODE;

   FILE RDALKM MOD;
   IF _N_=1 THEN DO;
      PUT @1 'SP';
      AMOUNTI=0;
   END;

   AMOUNTI+AMOUNT;
   IF LAST.ITCODE THEN DO;
      AMOUNTI=ROUND(AMOUNTI/1000);
      PUT @1 ITCODE +(-1) ';' AMOUNTI +(-1);
      AMOUNTI=0;
   END;
RUN;

DATA AL OB SP;
   SET RDALKM;
   IF AMTIND ^= ' ' THEN DO;
      IF SUBSTR(ITCODE,1,3) IN ('307') THEN OUTPUT SP;
      ELSE IF SUBSTR(ITCODE,1,1) ^= '5' THEN DO;
         IF SUBSTR(ITCODE,1,3) IN ('685','785') THEN OUTPUT SP;
         ELSE OUTPUT AL;
      END;
      ELSE OUTPUT OB; END;
   ELSE IF SUBSTR(ITCODE,2,1)='0' THEN OUTPUT SP;
RUN;
  /** NSRS  **/
DATA _NULL_;
   SET AL;
   BY ITCODE AMTIND;

   PHEAD='RDAL'||"&REPTDAY"||"&REPTMON"||"&REPTYEAR";

   FILE NSRSKM;
   IF _N_=1 THEN DO;
      PUT @1 PHEAD;
      PUT @1 'AL';
      AMOUNTI=0;
   END;

   PROCEED='Y';

   IF "&REPTDAY" IN ('08','22') THEN DO;
      IF ITCODE = '4003000000000Y' AND
         SUBSTR(ITCODE,1,2) IN ('68','78') THEN PROCEED='N';
   END;

   IF PROCEED='Y';
      RETAIN AMOUNTI;

      AMOUNT=ROUND(AMOUNT);
      IF SUBSTR(ITCODE,1,2) IN ('80') THEN
         AMOUNT=ROUND(AMOUNT/1000);

      AMOUNTI+AMOUNT;

      IF LAST.ITCODE THEN DO;
         PUT @1 ITCODE +(-1) ';' AMOUNTI +(-1) ';' AMOUNTI;
         AMOUNTI=0;
      END;
RUN;

DATA _NULL_;
   SET OB;
   BY ITCODE AMTIND;

   FILE NSRSKM MOD;
   IF _N_=1 THEN DO;
      PUT @1 'OB';
      AMOUNTI=0;
   END;

   RETAIN AMOUNTI;
   IF SUBSTR(ITCODE,1,2) IN ('80') THEN
      AMOUNT=ROUND(AMOUNT/1000);
   AMOUNTI+ROUND(AMOUNT);

   IF LAST.ITCODE THEN DO;
      PUT @1 ITCODE +(-1) ';' AMOUNTI +(-1) ';' AMOUNTI;
      AMOUNTI=0;
   END;
RUN;

DATA SP;
  SET SP K3FEI;
PROC SORT; BY ITCODE;
*;
DATA _NULL_;
   SET SP;
   BY ITCODE;

   FILE NSRSKM MOD;
   IF _N_=1 THEN DO;
      PUT @1 'SP';
      AMOUNTI=0;
   END;

   AMOUNTI+AMOUNT;
   IF LAST.ITCODE THEN DO;
      AMOUNTI=ROUND(AMOUNTI);
   IF SUBSTR(ITCODE,1,2) IN ('80') THEN
      AMOUNT=ROUND(AMOUNTI/1000);
      PUT @1 ITCODE +(-1) ';' AMOUNTI +(-1);
      AMOUNTI=0;
   END;
RUN;
