 * ************************************************* *
 * TOP 20 DISBURSEMENTS & REPAYMENTS - FOR EMILY ONG *
 * ************************************************* *;
%INC PGM(PBBLNFMT);
*;
DATA REPTDATE;
   KEEP SDATE REPTDATE;
   SET BNM.REPTDATE;
   MM = MONTH(REPTDATE);
   MM1 = MM - 1;
   IF MM1 = 0 THEN MM1 = 12;
   SDATE = MDY(MM,1,YEAR(REPTDATE));
   CALL SYMPUT('NOWK',PUT('4',$1.));
   CALL SYMPUT('REPTMON',PUT(MM,Z2.));
   CALL SYMPUT('REPTMON1',PUT(MM1,Z2.));
   CALL SYMPUT('RDATE',PUT(REPTDATE,DDMMYY8.));
   CALL SYMPUT('SDATE',PUT(SDATE,DDMMYY8.));
RUN;
*;
DATA DESC;
   SET BNM.SDESC;
   CALL SYMPUT('SDESC',PUT(SDESC,$26.));
RUN;
*;
 *------------------------------------------------*
 *  GET PREVIOUS MONTH'S LOAN DATA                *
 *------------------------------------------------*;
PROC SORT DATA=BNM.LOAN&REPTMON1&NOWK OUT=ALW1;
   BY ACCTNO NOTENO;
   WHERE SUBSTR(PRODCD,1,3) IN ('341','342','343','344') OR
         PRODUCT IN (225,226);
*;
 *------------------------------------------------*
 *  GET CURRENT MONTH'S LOAN DATA                 *
 *------------------------------------------------*;
PROC SORT DATA=BNM.LOAN&REPTMON&NOWK OUT=ALW;
   BY ACCTNO NOTENO;
   WHERE SUBSTR(PRODCD,1,3) IN ('341','342','343','344') OR
         PRODUCT IN (225,226);
*;
DATA ALW;
   MERGE ALW1(IN=A RENAME=(CURBAL=LASTBAL BALANCE=LSTODBAL
              NOTETERM=LASTNOTE INTAMT=INTAMTO))
         ALW(IN=B);
   BY ACCTNO NOTENO;
   IF APPRDATE <= INPUT("&RDATE",DDMMYY8.);
   IF APPRDATE < INPUT("&SDATE",DDMMYY8.) THEN APPRLIMT = 0;
   DISBURSE = 0; REPAID = 0;
   IF ACCTYPE = 'LN' AND AMTIND EQ 'I' THEN DO;
      CURBAL  = SUM(CURBAL,(-1)*INTAMT);
      LASTBAL = SUM(LASTBAL,(-1)*INTAMTO);
   END;
   IF A & B THEN DO;
      IF ACCTYPE = 'LN' THEN DO;
         IF LASTBAL > CURBAL THEN REPAID = LASTBAL - CURBAL;
         ELSE DISBURSE = CURBAL - LASTBAL;
      END;
      ELSE DO;
         IF LSTODBAL > BALANCE THEN REPAID = LSTODBAL - BALANCE;
         ELSE DISBURSE = BALANCE - LSTODBAL;
      END;
   END;
   IF ^B THEN DO;
         IF ACCTYPE = 'LN' THEN REPAID = LASTBAL;
         ELSE REPAID = LSTODBAL;
   END;
   IF ^A THEN DO;
         IF ACCTYPE = 'LN' THEN DISBURSE = CURBAL;
         ELSE DISBURSE = BALANCE;
   END;

   LIMIT=APPRLIMT;
   IF LIMIT IN (.,0) THEN LIMIT=NETPROC;
   IF (ACCTNO > 8000000000 AND
       PRODUCT  IN (122,106,128,130,120,121,700,705,709,710)) OR
      (ACCTNO < 2999999999 AND
       PRODUCT  IN (100,101,102,103,110,111,112,113,114,115,116,117,
                   118,120,121,122,123,124,125,127,135,136,170,180,
                   106,128,130,700,705,709,710,
                   194,195,380,381))
      THEN LIMIT=NETPROC;
*;
PROC SORT DATA=ALW; BY ACCTNO COMMNO;
PROC SORT DATA=LOAN.LNCOMM OUT=COMM NODUPKEY; BY ACCTNO COMMNO;
*;
DATA ALW;
   MERGE ALW(IN=A) COMM(IN=B); BY ACCTNO COMMNO;
   IF A AND B THEN DO;
      IF (10010 <= NOTENO <= 10099) OR (30010 <= NOTENO <= 30099)
         THEN  LIMIT=SUM(CORGAMT,-1*INTAMT);
   END;
   IF  DISBURSE > 0;
*;
PROC SORT DATA=ALW OUT=DISB.DISB; BY DESCENDING DISBURSE;
PROC SORT DATA=ALW; BY ACCTNO;
*;
DATA CIS;
   KEEP ACCTNO CUSTNO CUSTNAME;
   SET CISDP.DEPOSIT
       CISLN.LOAN;
   IF  SECCUST='901';
PROC SORT DATA=CIS; BY ACCTNO;
*;
DATA DISB;
   MERGE ALW(IN=A) CIS(IN=B); BY ACCTNO;
   IF A AND B;
*;
PROC SUMMARY DATA=DISB NWAY;
CLASS CUSTNO; VAR DISBURSE;
OUTPUT OUT=TOPDB (DROP=_FREQ_ _TYPE_) SUM=;
PROC SORT DATA=TOPDB; BY DESCENDING DISBURSE;
DATA TOPDB;
   SET TOPDB;
   RANK+1;
   IF RANK < 41;
*;
PROC SORT DATA=TOPDB; BY CUSTNO;
PROC SORT DATA=DISB; BY CUSTNO;
*;
DATA NR RC;
   DROP APPRLIMT;
   MERGE TOPDB(IN=A) DISB(IN=B); BY CUSTNO;
   IF A AND B;
   IF LIMIT=.  THEN LIMIT=0;
   RC=PUT(PRODUCT,LIQPFMT.);
   IF RC NE 'RC' THEN RC='NR';
   IF RC='RC' THEN OUTPUT RC;
              ELSE OUTPUT NR;
*;
PROC SORT DATA=NR; BY ACCTNO;
DATA NR;
   SET NR; BY ACCTNO;
   IF  FIRST.ACCTNO THEN DO;
       TLIMIT=0.00; TDISBU=0.00; TBALAN=0.00;
   END;
   TLIMIT+LIMIT; TDISBU+DISBURSE; TBALAN+BALANCE;
   IF  LAST.ACCTNO THEN OUTPUT;
*;
PROC SORT DATA=RC OUT=RC; BY ACCTNO LIMIT;
DATA RC;
   SET RC; BY ACCTNO;
   IF  FIRST.ACCTNO THEN DO;
       TDISBU=0.00; TBALAN=0.00;
   END;
   TLIMIT=LIMIT; TDISBU+DISBURSE; TBALAN+BALANCE;
   IF  LAST.ACCTNO THEN OUTPUT;
*;
DATA DISB;
   DROP LIMIT BALANCE DISBURSE;
   SET RC NR;
*;
PROC SORT DATA=DISB; BY ACCTNO;
*;
DATA DISB;
   SET DISB; BY ACCTNO;
   IF  FIRST.ACCTNO THEN DO;
       LIMIT=0;
       BALANCE=0;
       DISBURSE=0;
   END;
   LIMIT+TLIMIT;
   BALANCE+TBALAN;
   DISBURSE+TDISBU;
   IF  LAST.ACCTNO THEN OUTPUT;
*;
PROC SORT DATA=DISB; BY RANK;
*;
DATA DISB;
   SET DISB;
   N+1;
   IF N < 21;
*;
OPTIONS NOCENTER;
PROC SORT DATA=DISB; BY DESCENDING DISBURSE BALANCE;
PROC PRINT DATA=DISB (OBS=20);
   FORMAT LIMIT BALANCE DISBURSE COMMA15.2;
   VAR  BRANCH ACCTNO CUSTNAME CUSTNO SECTORMA LIMIT BALANCE DISBURSE;
   TITLE1 'REPORT ID: EIBMDISB(2)';
   TITLE2 &SDESC;
   TITLE3 'FINANCE DIVISION';
   TITLE4 'TOP 20 ACCOUNTS DISBURSED FOR THE MONTH AS AT' &RDATE;
*;
