//EIBMOD2C JOB MSGCLASS=X,MSGLEVEL=(1,1),REGION=8M
//DELETE   EXEC PGM=IEFBR14
//DD1      DD DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,10)),
//            DSN=SAP.PBB.ODLIS2.COLD
//DD2      DD DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,10)),
//            DSN=SAP.PIBB.ODLIS2.COLD
//*
//EIBMODLC EXEC SAS609
//DEPOSIT  DD DSN=SAP.PBB.MNITB(0),DISP=SHR
//ODLC     DD DSN=SAP.PBB.ODLIST.SASDATA,DISP=SHR
//SASLIST  DD DSN=SAP.PBB.ODLIS2.COLD,DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(30,30)),
//            DCB=(RECFM=FBA,LRECL=134,BLKSIZE=13400)
//SYSIN    DD *

OPTIONS YEARCUTOFF=1950 SORTDEV=3390;
OPTIONS NODATE NONUMBER NOCENTER;
TITLE;
*;
DATA _NULL_;
   SET DEPOSIT.REPTDATE;
   CALL SYMPUT('RDATE',PUT(REPTDATE,DDMMYY8.));
   CALL SYMPUT('REPTMON',PUT(MONTH(REPTDATE),Z2.));
RUN;
*;
DATA ODRAFT2;
   SET ODLC.ODRAF2&REPTMON;
RUN;
*;
TITLE1 'REPORT NO :  ODLIST                        PUBLIC BANK BERHAD';
TITLE2 'PROGRAM ID:  EIBMOD2C';
TITLE3 'OD LISTING BY CONSTRUCTION (SECTCODE 5001-5999) AND
                                      REPORT DATE:' &RDATE;
TITLE4 'REAL ESTATE (SECTCODE 8310) FOR NON-IND.CUSTOMER';
PROC   REPORT DATA=ODRAFT2 NOWD HEADSKIP HEADLINE SPLIT='*';
       BY BRANCH;
COLUMN BRANCH ACCTNO NAME APPRLIMT BALANCE FISSPURP SECTORCD
       CUSTCODE STATE FLATRATE LIMIT1 LIMIT2 LIMIT3 LIMIT4
       LIMIT5 RATE1 RATE2 RATE3 RATE4 RATE5 COL1 COL2 COL3 COL4
       COL5;
DEFINE BRANCH   / ORDER   NOPRINT;
DEFINE ACCTNO   /         FORMAT=10.   'ACCOUNT*NUMBER';
DEFINE NAME     /         FORMAT=$24.  'CUSTOMER NAME';
DEFINE APPRLIMT /         FORMAT=12.2  'APPROVE LIMIT';
DEFINE BALANCE  / SUM     FORMAT=12.2  'OUTSTANDING*BALANCE';
DEFINE FISSPURP / GROUP   FORMAT=$4.   'PUR*POSE';
DEFINE SECTORCD /         FORMAT=$4.   'SEC*TOR';
DEFINE CUSTCODE /         FORMAT=4.    'CUST*CODE';
DEFINE STATE    /         FORMAT=$3.   'ST*CD';
DEFINE FLATRATE /         FORMAT=5.2   'FLAT*RATE';
DEFINE LIMIT1   /         FORMAT=12.2  'LIMIT1';
DEFINE LIMIT2   /         FORMAT=12.2  'LIMIT2';
DEFINE LIMIT3   /         FORMAT=12.2  'LIMIT3';
DEFINE LIMIT4   /         FORMAT=12.2   'LIMIT4';
DEFINE LIMIT5   /         FORMAT=12.2   'LIMIT5';
DEFINE RATE1    /         FORMAT=5.2   'RATE1';
DEFINE RATE2    /         FORMAT=5.2   'RATE2';
DEFINE RATE3    /         FORMAT=5.2   'RATE3';
DEFINE RATE4    /         FORMAT=5.2   'RATE4';
DEFINE RATE5    /         FORMAT=5.2   'RATE5';
DEFINE COL1     /         FORMAT=$5.   'COLL1';
DEFINE COL2     /         FORMAT=$5.   'COLL2';
DEFINE COL3     /         FORMAT=$5.   'COLL3';
DEFINE COL4     /         FORMAT=$5.   'COLL4';
DEFINE COL5     /         FORMAT=$5.   'COLL5';
BREAK AFTER FISSPURP /;
COMPUTE AFTER FISSPURP;
LINE @015 52*'-';
LINE @015 'SUBTOTAL FOR FISS PURPOSE   '  FISSPURP $4.
     @054 BALANCE.SUM  13.2;
LINE @015 52*'-';
ENDCOMP;
BREAK AFTER BRANCH /;
COMPUTE AFTER BRANCH;
LINE @015 52*'-';
LINE @015 'GRAND TOTAL FOR BRANCH   '  BRANCH Z3.
     @054 BALANCE.SUM  13.2;
LINE @015 52*'-';
ENDCOMP;
RUN;
*;
//******************************************************
//* FOR PIBB
//******************************************************
//EIIMODLC  EXEC SAS609,WORK='6000,6000'
//DEPOSIT  DD DSN=SAP.PIBB.MNITB(0),DISP=SHR
//ODLCI    DD DSN=SAP.PIBB.ODLIST.SASDATA,DISP=SHR
//SASLIST  DD DSN=SAP.PIBB.ODLIS2.COLD,DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(30,30)),
//            DCB=(RECFM=FBA,LRECL=134,BLKSIZE=13400)
//SYSIN    DD *

OPTIONS YEARCUTOFF=1950 SORTDEV=3390;
OPTIONS NODATE NONUMBER NOCENTER;
TITLE;
*;
DATA _NULL_;
   SET DEPOSIT.REPTDATE;
   CALL SYMPUT('RDATE',PUT(REPTDATE, DDMMYY8.));
   CALL SYMPUT('REPTMON',PUT(MONTH(REPTDATE), Z2.));
RUN;
*;
DATA ODRAFT2;
   SET ODLCI.ODRAF2&REPTMON;
RUN;
*;
TITLE1 'REPORT NO :  ODLIST                         PUBLIC ISLAMIC BANK BERHAD';
TITLE2 'PROGRAM ID:  EIBMOD2C';
TITLE3 'OD LISTING BY CONSTRUCTION (SECTCODE 5001-5999) AND
                                      REPORT DATE:' &RDATE;
TITLE4 'REAL ESTATE (SECTCODE 8310) FOR NON-IND.CUSTOMER';
PROC   REPORT DATA=ODRAFT2 NOWD HEADSKIP HEADLINE SPLIT='*';
       BY BRANCH;
COLUMN BRANCH ACCTNO NAME APPRLIMT BALANCE FISSPURP SECTORCD
       CUSTCODE STATE FLATRATE LIMIT1 LIMIT2 LIMIT3 LIMIT4
       LIMIT5 RATE1 RATE2 RATE3 RATE4 RATE5 COL1 COL2 COL3 COL4
       COL5;
DEFINE BRANCH   / ORDER   NOPRINT;
DEFINE ACCTNO   /         FORMAT=10.   'ACCOUNT*NUMBER';
DEFINE NAME     /         FORMAT=$24.  'CUSTOMER NAME';
DEFINE APPRLIMT /         FORMAT=12.2  'APPROVE LIMIT';
DEFINE BALANCE  / SUM     FORMAT=12.2  'OUTSTANDING*BALANCE';
DEFINE FISSPURP / GROUP   FORMAT=$4.   'PUR*POSE';
DEFINE SECTORCD /         FORMAT=$4.   'SEC*TOR';
DEFINE CUSTCODE /         FORMAT=4.    'CUST*CODE';
DEFINE STATE    /         FORMAT=$3.   'ST*CD';
DEFINE FLATRATE /         FORMAT=5.2   'FLAT*RATE';
DEFINE LIMIT1   /         FORMAT=12.2  'LIMIT1';
DEFINE LIMIT2   /         FORMAT=12.2  'LIMIT2';
DEFINE LIMIT3   /         FORMAT=12.2  'LIMIT3';
DEFINE LIMIT4   /         FORMAT=12.2   'LIMIT4';
DEFINE LIMIT5   /         FORMAT=12.2   'LIMIT5';
DEFINE RATE1    /         FORMAT=5.2   'RATE1';
DEFINE RATE2    /         FORMAT=5.2   'RATE2';
DEFINE RATE3    /         FORMAT=5.2   'RATE3';
DEFINE RATE4    /         FORMAT=5.2   'RATE4';
DEFINE RATE5    /         FORMAT=5.2   'RATE5';
DEFINE COL1     /         FORMAT=$5.   'COLL1';
DEFINE COL2     /         FORMAT=$5.   'COLL2';
DEFINE COL3     /         FORMAT=$5.   'COLL3';
DEFINE COL4     /         FORMAT=$5.   'COLL4';
DEFINE COL5     /         FORMAT=$5.   'COLL5';
BREAK AFTER FISSPURP /;
COMPUTE AFTER FISSPURP;
LINE @015 52*'-';
LINE @015 'SUBTOTAL FOR FISS PURPOSE   '  FISSPURP $4.
     @054 BALANCE.SUM  13.2;
LINE @015 52*'-';
ENDCOMP;
BREAK AFTER BRANCH /;
COMPUTE AFTER BRANCH;
LINE @015 52*'-';
LINE @015 'GRAND TOTAL FOR BRANCH   '  BRANCH Z3.
     @054 BALANCE.SUM  13.2;
LINE @015 52*'-';
ENDCOMP;
RUN;
*;
*;
