OPTIONS SORTDEV=3390 YEARCUTOFF=1950 NOCENTER NONUMBER NODATE;
%INC PGM(BRANCHCD);
DATA REPTDATE;
  SET LOAN.REPTDATE;
  MM=MONTH(REPTDATE);
  SELECT(DAY(REPTDATE));
     WHEN (8)  DO; SDD = 1;  WK = '1'; WK1 = '4'; END;
     WHEN(15)  DO; SDD = 9;  WK = '2'; WK1 = '1'; END;
     WHEN(22)  DO; SDD = 16; WK = '3'; WK1 = '2'; END;
     OTHERWISE DO; SDD = 23; WK = '4'; WK1 = '3'; END;
  END;
  CALL SYMPUT('REPTMON',PUT(MM,Z2.));
  CALL SYMPUT('NOWK',PUT(WK,$1.));
  CALL SYMPUT('RDATE',PUT(REPTDATE,DDMMYY8.));
RUN;
*;
DATA SDESC;
   SET LOAN.SDESC;
   CALL SYMPUT('SDESC',PUT(SDESC,$36.));
RUN;
*;
DATA BRHFILE;
  INFILE BRHFILE;
  INPUT @2 BRANCH 3. @6 BRCHCD $3.;
PROC SORT; BY BRANCH;
*;
PROC SORT DATA=LOAN.LOAN&REPTMON&NOWK OUT=P619;
  BY BRANCH AMTIND PRODUCT;
  WHERE PAIDIND NE 'P';
*;
PROC SUMMARY DATA=P619 NWAY;
CLASS BRANCH AMTIND PRODUCT;
VAR   CURBAL; OUTPUT OUT=P619O (DROP=_TYPE_) SUM=;
*;
DATA P619;
  MERGE BRHFILE P619O(IN=A); BY BRANCH;
  IF A;
                      CATEGORY='ISLAMIC     ';
  IF AMTIND='D'  THEN CATEGORY='CONVENTIONAL';
  BRCX=PUT(BRANCH,Z3.)||'-'||BRCHCD;
  ACCTS=_FREQ_;
*;
*;
PROC SORT; BY BRCX CATEGORY PRODUCT;
TITLE  &SDESC '      REPORT ID: EIBM619L';
TITLE2 'NUMBER OF LOANS ACCOUNTS BY PRODUCT @ ' &RDATE;
PROC REPORT DATA=P619 NOWD HEADSKIP HEADLINE;
COLUMN BRCX CATEGORY PRODUCT ACCTS;
DEFINE BRCX      /  GROUP    'BR-CODE'          FORMAT=$8.;
DEFINE CATEGORY  /  GROUP    'CATEGORY'         FORMAT=$12.;
DEFINE PRODUCT   /  DISPLAY  'PRODUCT'          FORMAT=7.;
DEFINE ACCTS     /  SUM      'NUMBER OF ACCTS'  FORMAT=12.;
BREAK AFTER CATEGORY /;
COMPUTE AFTER CATEGORY;
LINE @013 35*'-';
LINE @013 'SUB-TOTAL '
     @032  ACCTS.SUM  COMMA16.;
ENDCOMP;
BREAK AFTER BRCX /;
COMPUTE AFTER BRCX;
LINE @013 'TOTAL BY BRANCH '
     @032 ACCTS.SUM   COMMA16.;
LINE @013 35*'-';
ENDCOMP;
