//EIBMLIQP JOB MIS,MISEIS,COND=(4,LT),CLASS=A,MSGCLASS=X,
//         NOTIFY=&SYSUID,USER=OPCC
/*JOBPARM S=S1M2
//PRINT1   OUTPUT CLASS=R,
//         NAME='MS EMILY ONG AI WENG',
//         ROOM='26TH FLOOR FINANCIAL ACCOUNTING',
//         BUILDING='MENARA PBB',
//         ADDRESS=('FINANCE DIVISION','MENARA PUBLIC BANK',
//         '146 JALAN AMPANG','50450 KUALA LUMPUR'),
//         DEST=S1.RMT5
//*
//DELETE   EXEC PGM=IEFBR14
//DD1      DD DISP=(MOD,DELETE,DELETE),
//            SPACE=(TRK,(1,10)),
//            DSN=SAP.PBB.FISS.TEXT
//DD1      DD DISP=(MOD,DELETE,DELETE),
//            SPACE=(TRK,(1,10)),
//            DSN=SAP.PBB.NSRS.TEXT
//DD2      DD DISP=(MOD,DELETE,DELETE),
//            SPACE=(TRK,(1,10)),
//            DSN=SAP.PBB.INDTOP50.TEXT
//DD3      DD DISP=(MOD,DELETE,DELETE),
//            SPACE=(TRK,(1,10)),
//            DSN=SAP.PBB.CORTOP50.TEXT
//DD4      DD DISP=(MOD,DELETE,DELETE),
//            SPACE=(TRK,(1,10)),
//            DSN=SAP.PBB.TOP50.TEXT
//*
//EIBMRLFM EXEC SAS609,REGION=6M,WORK='120000,8000'
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//DEPOSIT  DD DSN=SAP.PBB.MNITB(0),DISP=SHR
//FD       DD DSN=SAP.PBB.MNIFD(0),DISP=SHR
//LOAN     DD DSN=SAP.PBB.MNILN(0),DISP=SHR
//*CISDP   DD DSN=RBP2.B033.CCRIS.CISDEMO.DP.GDG(0),DISP=SHR
//CISLN    DD DSN=SAP.PBB.CISBEXT.DP,DISP=SHR
//CISDP    DD DSN=SAP.PBB.CRM.CISBEXT,DISP=SHR
//FORATE   DD DSN=SAP.PBB.FCYCA,DISP=SHR
//DCIWH    DD DSN=SAP.PBB.DCIWH,DISP=SHR
//BNMTBL1  DD DSN=SAP.PBB.KAPITI1(0),DISP=SHR
//BNMTBL3  DD DSN=SAP.PBB.KAPITI3(0),DISP=SHR
//PROVSUB  DD DSN=SAP.PBB.CCRIS.PROVSUB(0),DISP=SHR
//BNMK     DD DSN=SAP.PBB.KAPITI.SASDATA,DISP=SHR
//PAY      DD DSN=SAP.PBB.LNPAYSCH(0),DISP=SHR
//BNM      DD DSN=SAP.TEMP.TEMP,DISP=(NEW,DELETE,DELETE),
//            DCB=(RECFM=FS,LRECL=27648,BLKSIZE=27648),
//            SPACE=(CYL,(600,300)),UNIT=(SYSDA,5)
//LCR      DD DSN=SAP.PBB.LCR.SASDATA,DISP=OLD
//NID      DD DSN=SAP.PBB.RNID.SASDATA,DISP=SHR
//BNM1     DD DSN=SAP.PBB.SASDATA,DISP=SHR
//FISS     DD DSN=SAP.PBB.FISS.TEXT,DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=6320),
//            SPACE=(TRK,(5,5)),UNIT=SYSDA
//NSRS     DD DSN=SAP.PBB.NSRS.TEXT,DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=6320),
//            SPACE=(TRK,(5,5)),UNIT=SYSDA
//FD11TEXT DD DSN=SAP.PBB.INDTOP50.TEXT,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FB,LRECL=320,BLKSIZE=0),
//            SPACE=(CYL,(50,50),RLSE),UNIT=(SYSDA,5)
//FD12TEXT DD DSN=SAP.PBB.CORTOP50.TEXT,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FB,LRECL=320,BLKSIZE=0),
//            SPACE=(CYL,(50,50),RLSE),UNIT=(SYSDA,5)
//FD2TEXT  DD DSN=SAP.PBB.TOP50.TEXT,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FB,LRECL=320,BLKSIZE=0),
//            SPACE=(CYL,(50,50),RLSE),UNIT=(SYSDA,5)
//SASLIST  DD SYSOUT=*
//SYSIN    DD *

OPTIONS SORTDEV=3390 YEARCUTOFF=1950;
*;
DATA BNM.REPTDATE;
   SET DEPOSIT.REPTDATE;
   SELECT(DAY(REPTDATE));
      WHEN (8)  CALL SYMPUT('NOWK',PUT('1',$1.));
      WHEN (15) CALL SYMPUT('NOWK',PUT('2',$1.));
      WHEN (22) CALL SYMPUT('NOWK',PUT('3',$1.));
      OTHERWISE CALL SYMPUT('NOWK',PUT('4',$1.));
   END;
   CALL SYMPUT('REPTYEAR',PUT(REPTDATE,YEAR4.));
   CALL SYMPUT('REPTMON',PUT(MONTH(REPTDATE),Z2.));
   CALL SYMPUT('REPTDAY',PUT(DAY(REPTDATE),Z2.));
   CALL SYMPUT('RDATE',PUT(REPTDATE,DDMMYY8.));
RUN;

%INC PGM(DALWPBBD);
%INC PGM(EIBMRLFM);
%INC PGM(EIBMTOP5);
*;
