
OPTIONS SORTDEV=3390 YEARCUTOFF=1950;
*;
DATA REPTDATE;
   SET DEPOSIT.REPTDATE;
   SELECT(DAY(REPTDATE));
      WHEN (8)  CALL SYMPUT('NOWK',PUT('1',$1.));
      WHEN (15) CALL SYMPUT('NOWK',PUT('2',$1.));
      WHEN (22) CALL SYMPUT('NOWK',PUT('3',$1.));
      OTHERWISE CALL SYMPUT('NOWK',PUT('4',$1.));
   END;
   CALL SYMPUT('REPTYEAR',PUT(REPTDATE,YEAR4.));
   CALL SYMPUT('REPTMON',PUT(MONTH(REPTDATE),Z2.));
   CALL SYMPUT('REPTDAY',PUT(DAY(REPTDATE),Z2.));
   CALL SYMPUT('RDATE',PUT(REPTDATE,DDMMYY8.));
RUN;
%INC PGM(PBBLNFMT,PBBELF,PBBDPFMT);
*----------------------------------------------------------------*
*  PRODUCE REPORTS TOP 50 DEPOSITOR                              *
*----------------------------------------------------------------*;
DATA CISCA;
   SET CISLN.DEPOSIT;
   IF (3000000000<=ACCTNO<=3999999999);
RUN;
PROC SORT DATA=CISCA; BY ACCTNO; RUN;
PROC SORT DATA=DEPOSIT.CURRENT OUT=CA; BY ACCTNO;
*;
DATA CAORG;
   MERGE CA(IN=A) CISCA; BY ACCTNO;
   IF A AND PURPOSE NE '2' AND
      PRODUCT NOT IN (400,401,402,403,404,405,406,407,408,409,410);
   CABAL = CURBAL;
   IF INDORG = 'O';
RUN;
*;
DATA CISFD;
   SET CISDP.DEPOSIT;
   IF (1000000000<=ACCTNO<=1999999999) OR
      (7000000000<=ACCTNO<=7999999999);
RUN;
PROC SORT DATA=CISFD;             BY ACCTNO; RUN;
PROC SORT DATA=DEPOSIT.FD OUT=FD; BY ACCTNO; RUN;
*;
DATA FDORG;
   MERGE CISFD FD(IN=A); BY ACCTNO;
   IF A AND PURPOSE NE '2' AND
      PRODUCT NOT IN (350,351,352,353,354,355,356,357);
   FDBAL = CURBAL;
   IF INDORG = 'O';
RUN;
*;
DATA DATA1;
   SET FDORG CAORG;
   IF  CUSTNO IN (53227,169990,170108,3562038,3721354);
RUN;
PROC SORT; BY CUSTNO ACCTNO;
PROC PRINTTO PRINT=FD2TEXT NEW;
TITLE1 'PUBLIC BANK BERHAD      PROGRAM-ID: EIBMTOP5';
TITLE2 'PB SUBSIDIARIES UNDER TOP 50 CORP DEPOSITORS @ ' "&RDATE";
PROC PRINT DATA=DATA1 SPLIT='*';
     FORMAT  CURBAL COMMA16.2;
     BY CUSTNO;
     LABEL BRANCH     = 'BRANCH*CODE'
           ACCTNO     = 'MNI NO'
           CUSTNAME   = 'DEPOSITOR'
           CUSTNO     = 'CIS NO'
           CUSTCODE   = 'CUSTCD'
           CURBAL     = 'CURRENT*BALANCE'
           PRODUCT    = 'PRODUCT';
      VAR BRANCH ACCTNO CUSTNAME CUSTNO CUSTCODE CURBAL PRODUCT;
      SUM CURBAL;
RUN;
