OPTIONS NOCENTER PAGESIZE=60;
%INC PGM(EIBMMISF);
DATA _NULL_;
   SET BNM.REPTDATE;
   CALL SYMPUT('NOWK',PUT('4',$1.));
   CALL SYMPUT('RDATE',PUT(REPTDATE,DDMMYY10.));
   CALL SYMPUT('REPTMON',PUT(MONTH(REPTDATE),Z2.));
   CALL SYMPUT('RYEAR',PUT(YEAR(REPTDATE),Z4.));
RUN;
DATA DESC;
   SET LOAN.SDESC;
   CALL SYMPUT('SDESC',PUT(SDESC,$26.));
RUN;
*;
PROC SORT DATA=BNM.LNNOTE OUT=LNNOTE (KEEP=ACCTNO NOTENO NTAPR);
  BY ACCTNO NOTENO;

RUN;
PROC SORT DATA=LOAN.LOAN&REPTMON&NOWK OUT=LOAN;
  BY ACCTNO NOTENO;
RUN;

DATA RATE&REPTMON; /* SEGREGATION OF BLR & SPREAD & MANIPULATION */
  LENGTH  INTTYPE $4.;
  MERGE LOAN (IN=A) LNNOTE;
  BY ACCTNO NOTENO;
  IF (SUBSTR(PRODCD,1,2) EQ '34' OR PRODCD EQ '54120') AND A;
  IF ACCTYPE = 'LN' THEN DO;
  IF PRODUCT < 100 THEN NTINDEX = 10;
  PRODUCT1 = PRODUCT;
     IF PRODUCT IN (350,910,925) THEN DO;
        INTTYPE = 'COF';
        SPREAD1 = PUT(INTRATE,COF.);
     END;
     ELSE IF (PRODUCT IN (170,171,172,524,525,526,527) OR
        (555 <= PRODUCT <= 599)) THEN DO;
                INTTYPE = 'BNM';
                BNM1 = PUT(INTRATE,BNM.);
     END;
     ELSE IF
         ((100 <= PRODUCT <= 199) AND SPREAD <= 0) THEN DO;
            INTTYPE = 'FIX1';
         RATES = PUT(NTAPR, FIXEDF.);
     END;
     ELSE DO;
       SELECT(NTINDEX);
         WHEN(1) DO;
            INTTYPE = 'BLR';
            SPREAD1 = PUT(SPREAD,BLR.);
         END;

  /* FIX1=INTEREST FREE BANKING  FIX2=NON-INTEREST FREE BANKING */

         WHEN(10,11) DO;
            IF SPREAD <= 0 THEN INTTYPE = 'FIX2';
            RATES   = PUT(INTRATE, FIXEDF.);
         END;
         OTHERWISE DO;
            INTTYPE = 'FIX2';
            RATES = PUT(INTRATE, FIXEDF.);
         END;
       END;
     END;
     IF INTTYPE = ' ' THEN DO;
        INTTYPE ='FIX2';
        RATES = PUT(INTRATE,FIXEDF.);
     END;
  END;
DATA OD;
  SET LOAN.LOAN&REPTMON&NOWK;
  WHERE ACCTYPE = 'OD' AND PRODCD IN ('34180','34240')
     AND (SUBSTR(PRODCD,1,2) EQ '34' OR PRODCD EQ '54120');
  KEEP ACCTNO PRODUCT APPRLIMT BALANCE ACCTYPE UNDRAWN;
RUN;
DATA ODRATE&REPTMON;
  LENGTH  INTTYPE $4. SPREAD1 $1.;
  MERGE OD (IN=A) ODLIMT.OVERDFT (DROP=APPRLIMT);
  BY ACCTNO;
  IF LMTRATE = . THEN LMTRATE = 0;
  RATE = LMTADJF;
  PRODUCT1 = PRODUCT;
  IF PRODUCT = 114 THEN DO;
         RATE = LMTRATE; INTTYPE = 'BNM';
         BNM1 = PUT(RATE,BNM.);
  END;
  ELSE DO;
     INTTYPE = 'BLR';
     SPREAD1 = PUT(RATE,BLR.);
  END;
  IF A  THEN OUTPUT;
*;
PROC SORT DATA=ODRATE&REPTMON NODUPKEY;
   BY ACCTNO;
*;

PROC TABULATE DATA=RATE&REPTMON MISSING;
 CLASS ACCTYPE PRODUCT PRODUCT1 SPREAD1 ;
 VAR   APPRLIMT BALANCE UNDRAWN;
 WHERE ACCTYPE = 'LN' AND INTTYPE = 'BLR';
 LABEL ACCTYPE=' ' SPREAD1='PRICING (%)+BLR'
       APPRLIMT='APPROVED LIMIT' BALANCE = 'TOTAL OUTSTANDING'
       UNDRAWN='AMOUNT UNDRAWN'
       PRODUCT1 = 'PRODUCT CODE';
 TABLE ACCTYPE*(SPREAD1*(PRODUCT*(PRODUCT1) ALL='SUBTOTAL')ALL='TOTAL'),
       N*F=COMMA8. APPRLIMT*F=COMMA18.2 BALANCE*F=COMMA18.2
       UNDRAWN*F=COMMA18.2
       /RTS = 60 BOX='LOAN TYPE' CONDENSE;
 KEYLABEL N='NO OF ACCOUNTS' SUM=' ';
 FORMAT SPREAD1 $BLR.;
   FORMAT PRODUCT LNDESC.;
 TITLE1 &SDESC  '  - RETAIL CREDIT DIVISION';
 TITLE2 'CDR004 LOANS AND ADVANCES BY INTEREST RATE AS AT ' &RDATE;
 TITLE3 'ATTENTION : MS KHOO TAI FUNG';
 TITLE4 'LOANS AND ADVANCES BY INTEREST RATE - (%) + BLR';
 TITLE5 '-----------------------------------------------';
RUN;

PROC TABULATE DATA=ODRATE&REPTMON MISSING;
 CLASS ACCTYPE PRODUCT PRODUCT1 SPREAD1 ;
 VAR   APPRLIMT BALANCE UNDRAWN;
 WHERE INTTYPE = 'BLR' AND ACCTYPE = 'OD';
 LABEL ACCTYPE=' ' SPREAD1='PRICING (%)+BLR'
       APPRLIMT='APPROVED LIMIT' BALANCE = 'TOTAL OUTSTANDING'
       UNDRAWN='AMOUNT UNDRAWN'
       PRODUCT1 = 'PRODUCT CODE';
 TABLE ACCTYPE*(SPREAD1*(PRODUCT*(PRODUCT1)ALL='SUBTOTAL') ALL='TOTAL'),
       N*F=COMMA8. APPRLIMT*F=COMMA18.2 BALANCE*F=COMMA18.2
       UNDRAWN*F=COMMA18.2
       / RTS=60 BOX='LOAN TYPE';
 KEYLABEL N='NO OF ACCOUNTS' SUM=' ';
 FORMAT SPREAD1 $BLR.;
   FORMAT PRODUCT ODDESC.;
 TITLE1 'LOANS AND ADVANCES BY INTEREST RATE - (%) + BLR';
 TITLE2 '-----------------------------------------------';
RUN;
PROC TABULATE DATA=RATE&REPTMON MISSING;
 CLASS ACCTYPE PRODUCT PRODUCT1 SPREAD1 ;
 VAR   APPRLIMT BALANCE UNDRAWN;
 WHERE INTTYPE = 'COF' AND ACCTYPE = 'LN';
 LABEL ACCTYPE=' ' SPREAD1='PRICING (%)+COF'
       APPRLIMT='APPROVED LIMIT' BALANCE = 'TOTAL OUTSTANDING'
       UNDRAWN='AMOUNT UNDRAWN'
       PRODUCT1 = 'PRODUCT CODE';
 TABLE ACCTYPE*(SPREAD1*(PRODUCT*(PRODUCT1)ALL='SUBTOTAL') ALL='TOTAL'),
       N*F=COMMA8. APPRLIMT*F=COMMA18.2 BALANCE*F=COMMA18.2
       UNDRAWN*F=COMMA18.2
       / RTS=60 BOX='LOAN TYPE';
 KEYLABEL N='NO OF ACCOUNTS' SUM=' ';
 FORMAT SPREAD1 $COF.;
   FORMAT PRODUCT LNDESC.;
 TITLE1 'LOANS AND ADVANCES BY INTEREST RATE - (%) + COF';
 TITLE2 '-----------------------------------------------';
RUN;

PROC TABULATE DATA=ODRATE&REPTMON MISSING;
 CLASS ACCTYPE PRODUCT SPREAD1 ;
 VAR   APPRLIMT BALANCE UNDRAWN;
 WHERE INTTYPE = 'COF' AND ACCTYPE = 'OD';
 LABEL ACCTYPE=' ' SPREAD1='PRICING (%)+COF'
       APPRLIMT='APPROVED LIMIT' BALANCE = 'TOTAL OUTSTANDING'
       UNDRAWN='AMOUNT UNDRAWN';
 TABLE ACCTYPE*(SPREAD1*(PRODUCT ALL='SUBTOTAL') ALL='TOTAL'),
       N*F=COMMA8. APPRLIMT*F=COMMA18.2 BALANCE*F=COMMA18.2
       UNDRAWN*F=COMMA18.2
       / RTS=60 BOX='LOAN TYPE';
 KEYLABEL N='NO OF ACCOUNTS' SUM=' ';
 FORMAT SPREAD1 $COF.;
   FORMAT PRODUCT ODDESC.;
 TITLE1 'LOANS AND ADVANCES BY INTEREST RATE - (%) + COF';
 TITLE2 '-----------------------------------------------';
RUN;
PROC TABULATE DATA=RATE&REPTMON MISSING;
 CLASS ACCTYPE PRODUCT PRODUCT1 RATES;
 VAR   APPRLIMT BALANCE UNDRAWN;
 WHERE INTTYPE = 'FIX1' AND ACCTYPE = 'LN';
 LABEL ACCTYPE=' ' RATES='INTEREST FREE BANKING'
       APPRLIMT='APPROVED LIMIT' BALANCE = 'TOTAL OUTSTANDING'
       UNDRAWN='AMOUNT UNDRAWN'
       PRODUCT1 = 'PRODUCT CODE';
 TABLE ACCTYPE*(RATES*(PRODUCT*(PRODUCT1) ALL='SUBTOTAL') ALL='TOTAL'),
       N*F=COMMA8. APPRLIMT*F=COMMA18.2 BALANCE*F=COMMA18.2
       UNDRAWN*F=COMMA18.2
       / RTS=60 BOX='LOAN TYPE';
 KEYLABEL N='NO OF ACCOUNTS' SUM=' ';
   FORMAT PRODUCT LNDESC. RATES $FIXEDF.;
 TITLE1 'LOANS AND ADVANCES BY FIXED/PRESCRIBED RATE';
 TITLE2 '-------------------------------------------------------';
RUN;
PROC TABULATE DATA=RATE&REPTMON MISSING;
 CLASS ACCTYPE PRODUCT PRODUCT1 RATES;
 VAR   APPRLIMT BALANCE UNDRAWN;
 WHERE INTTYPE = 'FIX2' AND ACCTYPE = 'LN';
 LABEL ACCTYPE=' ' RATES='NON INTEREST FREE BANKING'
       APPRLIMT='APPROVED LIMIT' BALANCE = 'TOTAL OUTSTANDING'
       UNDRAWN='AMOUNT UNDRAWN'
       PRODUCT1 = 'PRODUCT CODE';
 TABLE ACCTYPE*(RATES*(PRODUCT*(PRODUCT1) ALL='SUBTOTAL') ALL='TOTAL'),
       N*F=COMMA8. APPRLIMT*F=COMMA18.2 BALANCE*F=COMMA18.2
       UNDRAWN*F=COMMA18.2
       / RTS=60 BOX='LOAN TYPE';
 KEYLABEL N='NO OF ACCOUNTS' SUM=' ';
   FORMAT PRODUCT LNDESC. RATES $FIXEDF.;
 TITLE1 'LOANS AND ADVANCES BY FIXED/PRESCRIBED RATE';
 TITLE2 '-------------------------------------------------------';
RUN;
PROC TABULATE DATA=RATE&REPTMON MISSING;
 CLASS ACCTYPE PRODUCT PRODUCT1 BNM1;
 VAR   APPRLIMT BALANCE UNDRAWN;
 WHERE INTTYPE = 'BNM' AND ACCTYPE = 'LN';
 LABEL ACCTYPE=' ' BNM1='LOANS FUNDED BY BNM'
       APPRLIMT='APPROVED LIMIT' BALANCE = 'TOTAL OUTSTANDING'
       UNDRAWN='AMOUNT UNDRAWN'
       PRODUCT1 = 'PRODUCT CODE';
 TABLE ACCTYPE*(BNM1*(PRODUCT*(PRODUCT1) ALL='SUBTOTAL') ALL='TOTAL'),
       N*F=COMMA8. APPRLIMT*F=COMMA18.2 BALANCE*F=COMMA18.2
       UNDRAWN*F=COMMA18.2
       / RTS=60 BOX='LOAN TYPE';
 KEYLABEL N='NO OF ACCOUNTS' SUM=' ';
 FORMAT BNM1 $BNM. PRODUCT LNDESC.;
 TITLE1 'LOANS AND ADVANCES FUNDED BY BNM';
 TITLE2 '--------------------------------';
RUN;
PROC TABULATE DATA=ODRATE&REPTMON MISSING;
 CLASS ACCTYPE PRODUCT PRODUCT1 BNM1;
 VAR   APPRLIMT BALANCE UNDRAWN;
 WHERE INTTYPE = 'BNM' AND ACCTYPE = 'OD';
 LABEL ACCTYPE=' ' BNM1='LOANS FUNDED BY BNM'
       APPRLIMT='APPROVED LIMIT' BALANCE = 'TOTAL OUTSTANDING'
       UNDRAWN='AMOUNT UNDRAWN'
       PRODUCT1 = 'PRODUCT CODE';
 TABLE ACCTYPE*(BNM1*(PRODUCT*(PRODUCT1) ALL='SUBTOTAL') ALL='TOTAL'),
       N*F=COMMA8. APPRLIMT*F=COMMA18.2 BALANCE*F=COMMA18.2
       UNDRAWN*F=COMMA18.2
       / RTS=60 BOX='LOAN TYPE';
 KEYLABEL N='NO OF ACCOUNTS' SUM=' ';
 FORMAT BNM1 $BNM. PRODUCT ODDESC.;
 TITLE1 'LOANS AND ADVANCES FUNDED BY BNM';
 TITLE2 '--------------------------------';
RUN;
