//EIBMHPFS JOB MISEIS,EIBMTH1A,MSGCLASS=A,CLASS=A,NOTIFY=&SYSUID
/*JOBPARM S=S1M1
//**********************************************************
//** HP FISS - DISBURSEMENT, REPAYMENT, APPROVAL
//** ESMR : 06-1485, 06-1762
//**********************************************************
//*
//DELETE   EXEC PGM=IEFBR14
//DD1      DD DISP=(MOD,DELETE,DELETE),
//            SPACE=(TRK,(1,10)),
//            DSN=SAP.PBB.FISS.HP.RDAL
//DD2      DD DISP=(MOD,DELETE,DELETE),
//            SPACE=(TRK,(1,10)),
//            DSN=SAP.PBB.FISS.HP.EXCEPT
//*
//EIBMHPFS  EXEC SAS609,REGION=8M,WORK='250000,200000'
//BNM       DD DSN=SAP.PBB.SASDATA,DISP=SHR
//LOAN      DD DSN=SAP.PBB.MNILN(0),DISP=SHR
//RDAL      DD DSN=SAP.PBB.FISS.HP.RDAL,
//             DISP=(NEW,CATLG,DELETE),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=6320),
//             SPACE=(TRK,(10,5)),UNIT=SYSDA
//TEMP      DD DSN=&&TEMP,
//             DISP=(NEW,DELETE,DELETE),
//             DCB=(RECFM=FS,LRECL=27648,BLKSIZE=27648),
//             SPACE=(CYL,(100,50)),UNIT=(SYSDA,5)
//SASLIST   DD DSN=SAP.PBB.FISS.HP.EXCEPT,
//          DISP=(NEW,CATLG,DELETE),
//          SPACE=(TRK,(50,50),RLSE),
//          UNIT=SYSDA,
//          DCB=(LRECL=133,RECFM=FBA,BLKSIZE=0,BUFNO=30)
//PGM       DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//SYSIN     DD *

OPTIONS YEARCUTOFF=1950 NOCENTER NODATE;
%INC PGM(PBBLNFMT);

DATA REPTDATE (KEEP=REPTDATE);
   SET LOAN.REPTDATE;
   SELECT(DAY(REPTDATE));
      WHEN (8)  DO; WK = '1'; WK1 = '4'; END;
      WHEN(15)  DO; WK = '2'; WK1 = '1'; END;
      WHEN(22)  DO; WK = '3'; WK1 = '2'; END;
      OTHERWISE DO; WK = '4'; WK1 = '3'; END;
   END;
   MM = MONTH(REPTDATE);
   MM1 = MONTH(REPTDATE)-1;
   YY1 = YEAR(REPTDATE);
   IF MM1 = 0 THEN DO;
      MM1 = 12;
      YY1 = YEAR(REPTDATE)-1;
   END;
   SDATE = MDY(MM,1,YEAR(REPTDATE));
   PSDATE = MDY(MM1,1,YY1);
   CALL SYMPUT('NOWK',PUT(WK,$1.));
   CALL SYMPUT('NOWK1',PUT(WK1,$1.));
   CALL SYMPUT('REPTMON',PUT(MM,Z2.));
   CALL SYMPUT('REPTMON1',PUT(MM1,Z2.));
   CALL SYMPUT('REPTYEAR',PUT(REPTDATE,YEAR4.));
   CALL SYMPUT('REPTDAY',PUT(DAY(REPTDATE),Z2.));
   CALL SYMPUT('RDATE',PUT(REPTDATE,DDMMYY8.));
   CALL SYMPUT('SDATE',PUT(SDATE,DDMMYY8.));
   CALL SYMPUT('PSDATE',PUT(PSDATE,DDMMYY8.));
RUN;

PROC DATASETS LIB=TEMP NOLIST;
   DELETE LALM;
RUN;

DATA HPSETTLE(KEEP=ACCTNO NOTENO CUSTCODE SECTOR LOANTYPE
   NETPROC ISSDTE CRISPURP CLOSEDTE);
   SET LOAN.LNNOTE;
   IF (LOANTYPE IN &HPD OR LOANTYPE IN (15,20,63,71,72))
      AND PAIDIND EQ 'P';
   CLOSEDTE=INPUT(SUBSTR(PUT(LASTTRAN,Z11.),1,8),MMDDYY8.);
   ISSDTE  =INPUT(SUBSTR(PUT(ISSUEDT,Z11.),1,8),MMDDYY8.);
RUN;

DATA HPSNR;
   SET HPSETTLE;
   IF ISSDTE>=INPUT("&SDATE", DDMMYY8.) AND
      CLOSEDTE>=INPUT("&SDATE", DDMMYY8.);
RUN;

PROC SORT DATA=HPSNR; BY ACCTNO NOTENO; RUN;
DATA HPSNR
   (KEEP=ACCTNO NOTENO FISSPURP PRODUCT NOTETERM EARNTERM NETPROC
         APPRDATE APPRLIM2 PRODCD CUSTCD AMTIND SECTORCD BALANCE
         ISSDTE ACCTYPE);
   MERGE HPSNR(IN=A)
         BNM.LOAN&REPTMON&NOWK;
   BY ACCTNO NOTENO;
   IF A;
RUN;

DATA HPSETTLE(RENAME=(NOTENO=ONOTE CUSTCODE=OCUSTCD
   SECTOR=OSECTOR LOANTYPE=OPROD NETPROC=ONET ISSDTE=OISSDTE
   CRISPURP=OFISS CLOSEDTE=OCLOSE));
   SET HPSETTLE;
RUN;

DATA HP
   (KEEP=ACCTNO NOTENO FISSPURP PRODUCT NOTETERM EARNTERM NETPROC
         APPRDATE APPRLIM2 PRODCD CUSTCD AMTIND SECTORCD BALANCE
         ISSDTE ACCTYPE);
   SET BNM.LOAN&REPTMON&NOWK;
   IF CURBAL GT 0 AND
      PRODCD IN ('34111')
      AND ISSDTE>=INPUT("&SDATE", DDMMYY8.);
RUN;

PROC SORT DATA=HPSETTLE NODUPKEYS; BY ACCTNO; RUN;
PROC SORT DATA=HPSNR NODUPKEYS; BY ACCTNO; RUN;
PROC SORT DATA=HP; BY ACCTNO ; RUN;
DATA HP EXCEPT;
   MERGE HPSETTLE(IN=B) HP(IN=A);
   BY ACCTNO;
   IF (A AND B) THEN DO;
      OUTPUT EXCEPT;
      IF (MONTH(ISSDTE) = MONTH(OISSDTE)) AND
         (YEAR(ISSDTE) = YEAR(OISSDTE)) THEN OUTPUT HP;
   END;
   IF A AND NOT B THEN OUTPUT HP;
RUN;

   *** A/C SETTLE AND RELEASE ON SAME MONTH ***;
DATA HPSNR;
   MERGE HPSNR(IN=B) HP(IN=A);
   BY ACCTNO;
   IF B AND NOT A;
RUN;

DATA HP;
   SET HP HPSNR;
RUN;

 **********************************************************
 ** DISBURSEMENT - BY PURPOSE,CUSTCD
 **********************************************************;
PROC SORT DATA=HP OUT=ALM;
   BY ACCTNO NOTENO CUSTCD FISSPURP SECTORCD; RUN;

PROC SUMMARY DATA=ALM NWAY;
CLASS FISSPURP AMTIND;
VAR NETPROC;
OUTPUT OUT=ALMLOAN (DROP=_FREQ_ _TYPE_) SUM=;
RUN;

DATA ALMLOAN1;
   SET ALMLOAN;
   IF FISSPURP IN ('0220','0230','0210','0211','0212') THEN DO;
      FISSPURP = '0200';
      OUTPUT;
   END;
RUN;

DATA ALMLOAN;
   SET ALMLOAN ALMLOAN1;
RUN;

DATA ALMLOAN;
   KEEP BNMCODE AMTIND AMOUNT;
   LENGTH BNMCODE $14.;

   SET ALMLOAN;
   BNMCODE = '821510000'||FISSPURP||'Y';
   AMOUNT = NETPROC; OUTPUT;
RUN;

PROC APPEND DATA=ALMLOAN BASE=TEMP.LALM; RUN;

  *** NEW REQUEST TO REPORT SMI FIGURE ***;
PROC SUMMARY DATA=ALM NWAY;
CLASS FISSPURP CUSTCD AMTIND;
VAR NETPROC;
OUTPUT OUT=ALMSMI (DROP=_FREQ_ _TYPE_) SUM=;
RUN;

DATA ALMSMI1;
   SET ALMSMI;
   IF FISSPURP IN ('0220','0230','0210','0211','0212') THEN DO;
      FISSPURP = '0200';
      OUTPUT;
   END;
RUN;

DATA ALMSMI;
   SET ALMSMI ALMSMI1;
RUN;

DATA ALMSMI;
   KEEP BNMCODE AMTIND AMOUNT;
   LENGTH BNMCODE $14.;

   SET ALMSMI;
   IF CUSTCD IN ('41','42','43','44','46','47','48','49','51'
            '52','53','54','77','78','79') THEN DO;
      BNMCODE='82151'||CUSTCD||'00'||FISSPURP||'Y';
      AMOUNT = NETPROC; OUTPUT;
   END;
   IF CUSTCD IN ('02','03','11','12') THEN DO;
      BNMCODE='821511000'||FISSPURP||'Y';
      AMOUNT = NETPROC; OUTPUT;
   END;
   IF CUSTCD IN ('20','13','17','30','32','33','34','35',
                 '36','37','38','39','40','04','05','06') THEN DO;
      BNMCODE='821512000'||FISSPURP||'Y';
      AMOUNT = NETPROC; OUTPUT;
   END;
   IF CUSTCD IN ('71','72','73','74') THEN DO;
      BNMCODE='821517000'||FISSPURP||'Y';
      AMOUNT = NETPROC; OUTPUT;
   END;
   IF CUSTCD IN ('81','82','83','84','85','86','90','91',
                 '92','95','96','98','99') THEN DO;
      BNMCODE='821518000'||FISSPURP||'Y';
      AMOUNT = NETPROC; OUTPUT;
   END;
   IF CUSTCD IN ('41','42','43','61') THEN DO;
      BNMCODE='821516100'||FISSPURP||'Y';
      AMOUNT = NETPROC; OUTPUT;
   END;
   IF CUSTCD IN ('62','44','46','47') THEN DO;
      BNMCODE='821516200'||FISSPURP||'Y';
      AMOUNT = NETPROC; OUTPUT;
   END;
   IF CUSTCD IN ('63','48','49','51') THEN DO;
      BNMCODE='821516300'||FISSPURP||'Y';
      AMOUNT = NETPROC; OUTPUT;
   END;
   IF CUSTCD IN ('64','52','53','54','59','75','57') THEN DO;
      BNMCODE='821516400'||FISSPURP||'Y';
      AMOUNT = NETPROC; OUTPUT;
   END;
   IF CUSTCD IN ('41','42','43','44','46','47','48','49','51'
            '52','53','54','61','62','63','64') THEN DO;
      BNMCODE = '821516500'||FISSPURP||'Y';
      AMOUNT = NETPROC; OUTPUT;
   END;
RUN;
PROC APPEND DATA=ALMSMI BASE=TEMP.LALM; RUN;


 **********************************************************
 ** DISBURSEMENT - BY CUSTCD
 **********************************************************;
PROC SUMMARY DATA=ALM NWAY;
CLASS CUSTCD AMTIND;
VAR NETPROC;
OUTPUT OUT=ALMSMI (DROP=_FREQ_ _TYPE_) SUM=;
RUN;

DATA ALMSMI;
   KEEP BNMCODE AMTIND AMOUNT;
   LENGTH BNMCODE $14.;

   SET ALMSMI;
   IF CUSTCD IN ('77','78') THEN DO;
      BNMCODE = '8215176009700Y';
      AMOUNT = NETPROC; OUTPUT;
   END;
   IF CUSTCD IN ('77') THEN DO;
      BNMCODE = '8215177009700Y';
      AMOUNT = NETPROC; OUTPUT;
   END;
   IF CUSTCD IN ('78') THEN DO;
      BNMCODE = '8215178009700Y';
      AMOUNT = NETPROC; OUTPUT;
   END;
   IF CUSTCD IN ('95','96') THEN DO;
      BNMCODE = '8215185009700Y';
      AMOUNT = NETPROC; OUTPUT;
      BNMCODE = '8215195009700Y';
      AMOUNT = NETPROC; OUTPUT;
   END;
   IF CUSTCD IN ('80','81','82','83','84','85','86','87','88','89',
                 '90','91','92','93','94','97','98','99') THEN DO;
      BNMCODE = '8215185009999Y';
      AMOUNT = NETPROC; OUTPUT;
   END;
   IF CUSTCD IN ('77','78','95','96') THEN DO;
      BNMCODE = '8215100009700Y';
      AMOUNT = NETPROC; OUTPUT;
   END;
RUN;
PROC APPEND DATA=ALMSMI BASE=TEMP.LALM; RUN;


 **********************************************************
 ** DISBURSEMENT, REPAYMENT, APPROVAL - BY SECTORIAL CODE
 **********************************************************;
PROC SORT DATA=HP OUT=ALM;
   BY ACCTNO NOTENO CUSTCD FISSPURP SECTORCD;
   WHERE SECTORCD NE '0410'; RUN;

DATA ALMX;
  SET ALM;
RUN;

PROC SUMMARY DATA=ALM NWAY;
   CLASS SECTORCD AMTIND;
   VAR NETPROC;
   OUTPUT OUT=ALM (DROP=_FREQ_ _TYPE_) SUM=;
RUN;

   **NEW SECTOR MAPPING **;
DATA ALM;
   SET ALM;
   SECTA = PUT(SECTORCD,$NEWSECT.);
   SECVALID = PUT(SECTORCD,$VALIDSE.);

   IF SECTA NE '    ' THEN SECTCD = SECTA;
   ELSE SECTCD = SECTORCD;
RUN;

DATA ALM;
   SET ALM;
   IF SECVALID = 'INVALID' THEN DO;
   IF SUBSTR(SECTCD,1,1) = '1' THEN DO; SECTCD = '1400';  END;
   IF SUBSTR(SECTCD,1,1) = '2' THEN DO; SECTCD = '2900';  END;
   IF SUBSTR(SECTCD,1,1) = '3' THEN DO; SECTCD = '3919';  END;
   IF SUBSTR(SECTCD,1,1) = '4' THEN DO; SECTCD = '4010';  END;
   IF SUBSTR(SECTCD,1,1) = '5' THEN DO; SECTCD = '5999';  END;
   IF SUBSTR(SECTCD,1,2) = '61' THEN DO; SECTCD = '6120'; END;
   IF SUBSTR(SECTCD,1,2) = '62' THEN DO; SECTCD = '6130'; END;
   IF SUBSTR(SECTCD,1,2) = '63' THEN DO; SECTCD = '6310'; END;
   IF SUBSTR(SECTCD,1,2) IN ('64','65','66','67','68','69') THEN DO;
      SECTCD = '6130'; END;
   IF SUBSTR(SECTCD,1,1) = '7' THEN DO; SECTCD = '7199'; END;
   IF SUBSTR(SECTCD,1,2) IN ('81','82') THEN DO;
      SECTCD = '8110';  END;
   IF SUBSTR(SECTCD,1,2)IN ('83','84','85','86','87','88','89') THEN DO;
      SECTCD = '8999';  END;
   IF SUBSTR(SECTCD,1,2) = '91' THEN DO; SECTCD = '9101';  END;
   IF SUBSTR(SECTCD,1,2) = '92' THEN DO; SECTCD = '9410';  END;
   IF SUBSTR(SECTCD,1,2) IN ('93','94','95') THEN DO;
      SECTCD = '9499';  END;
   IF SUBSTR(SECTCD,1,2) IN ('96','97','98','99') THEN DO;
      SECTCD = '9999';  END;
   END;
RUN;

DATA ALM2;
   SET ALM;

   IF SECTCD IN ('1111','1112','1113','1114','1115','1116',
      '1117','1119','1120','1130','1140','1150') THEN DO;
      IF SECTCD IN ('1111','1113','1115','1117','1119') THEN DO;
         SECTORCD = '1110'; OUTPUT;
      END;
      SECTORCD = '1100'; OUTPUT;
   END;
   IF SECTCD IN ('2210','2220') THEN DO;
      SECTORCD = '2200'; OUTPUT;
   END;
   IF SECTCD IN ('2301','2302','2303') THEN DO;
      IF SECTCD IN ('2301','2302') THEN DO;
         SECTORCD = '2300'; OUTPUT;
      END;
      SECTORCD = '2300'; OUTPUT;
      IF SECTCD IN ('2303') THEN DO;
         SECTORCD = '2302'; OUTPUT;
      END;
   END;
   IF SECTCD IN ('3110','3115','3111','3112','3113','3114') THEN DO;
      IF SECTCD IN ('3110','3113','3114')
         THEN DO; SECTORCD = '3100'; OUTPUT; END;
      IF SECTCD IN ('3115','3111','3112')
         THEN DO; SECTORCD = '3110'; OUTPUT; END;
   END;
      IF SECTCD IN ('3211','3212','3219')
         THEN DO; SECTORCD = '3210'; OUTPUT; END;
      IF SECTCD IN ('3221','3222')
         THEN DO; SECTORCD = '3220'; OUTPUT; END;
      IF SECTCD IN ('3231','3232')
         THEN DO; SECTORCD = '3230'; OUTPUT; END;
      IF SECTCD IN ('3241','3242')
         THEN DO; SECTORCD = '3240'; OUTPUT; END;
      IF SECTCD IN ('3270','3280','3290','3271','3272','3273',
                    '3311','3312','3313')
         THEN DO;
            IF SECTCD IN ('3270','3280','3290','3271','3272','3273')
               THEN DO; SECTORCD = '3260'; OUTPUT; END;
            IF SECTCD IN ('3271','3272','3273')
               THEN DO; SECTORCD = '3270'; OUTPUT; END;
            IF SECTCD IN ('3311','3312','3313')
               THEN DO; SECTORCD = '3310';OUTPUT; END;
      END;
      IF SECTCD IN ('3431','3432','3433')
         THEN DO; SECTORCD = '3430'; OUTPUT; END;
      IF SECTCD IN ('3551','3552')
         THEN DO; SECTORCD = '3550'; OUTPUT; END;
      IF SECTCD IN ('3611','3619')
         THEN DO; SECTORCD = '3610'; OUTPUT; END;
      IF SECTCD IN ('3710','3720','3730','3720','3721','3731','3732')
         THEN DO; SECTORCD = '3700'; OUTPUT;
            IF SECTCD IN ('3721')
                THEN DO; SECTORCD = '3720'; OUTPUT; END;
            IF SECTCD IN ('3731','3732')
                THEN DO; SECTORCD = '3730'; OUTPUT; END;
      END;
      IF SECTCD IN ('3811','3812')
         THEN DO; SECTORCD = '3800'; OUTPUT; END;
   IF SECTCD IN ('3813','3814','3819')
      THEN DO; SECTORCD = '3812';
      OUTPUT; END;
   IF SECTCD IN ('3832','3834','3835','3833')
      THEN DO;
         SECTORCD = '3831';
         OUTPUT;
         IF SECTCD IN ('3833') THEN DO; SECTORCD = '3832';
         OUTPUT; END;
   END;
   IF SECTCD IN ('3842','3843','3844')
      THEN DO; SECTORCD = '3841';
      OUTPUT; END;
   IF SECTCD IN ('3851','3852','3853')
      THEN DO; SECTORCD = '3850';
      OUTPUT; END;
   IF SECTCD IN ('3861','3862','3863','3864','3865','3866')
      THEN DO; SECTORCD = '3860';
      OUTPUT; END;
   IF SECTCD IN ('3871','3872','3872')
      THEN DO; SECTORCD = '3870';
      OUTPUT; END;
   IF SECTCD IN ('3891','3892','3893','3894')
      THEN DO; SECTORCD = '3890';
      OUTPUT; END;
   IF SECTCD IN ('3911','3919')
      THEN DO; SECTORCD = '3910';
      OUTPUT; END;
   IF SECTCD IN ('3951','3952','3953','3954','3955','3956','3957')
      THEN DO; SECTORCD = '3950'; OUTPUT;
         IF SECTCD IN ('3952','3953')
            THEN DO; SECTORCD = '3951';OUTPUT; END;
         IF SECTCD IN ('3955','3956','3957')
            THEN DO; SECTORCD = '3954'; OUTPUT; END;
      END;
   IF SECTCD IN ('5001','5002','5003','5004','5005','5006','5008')
      THEN DO; SECTORCD = '5010';
      OUTPUT; END;
   IF SECTCD IN ('6110','6120','6130')
      THEN DO; SECTORCD = '6100';
      OUTPUT; END;
   IF SECTCD IN ('6310','6320')
      THEN DO; SECTORCD = '6300';
      OUTPUT; END;
      IF SECTCD IN ('7111','7112','7117','7113','7114','7115','7116')
         THEN DO; SECTORCD = '7110';
         OUTPUT; END;
      IF SECTCD IN ('7113','7114','7115','7116')
         THEN DO; SECTORCD = '7112';
         OUTPUT;
      END;
      IF SECTCD IN ('7112','7114')
         THEN DO; SECTORCD = '7113'; OUTPUT; END;
      IF SECTCD IN ('7116')
         THEN DO; SECTORCD = '7115'; OUTPUT; END;
   IF SECTCD IN ('7121','7123','7123','7124')
      THEN DO; SECTORCD = '7120';
      OUTPUT;
      IF SECTCD IN ('7124')
         THEN DO; SECTORCD = '7123'; OUTPUT; END;
   END;
   IF SECTCD IN ('7131','7132','7133','7134')
      THEN DO; SECTORCD = '7130';
      OUTPUT; END;
   IF SECTCD IN ('7191','7192','7193','7199')
      THEN DO; SECTORCD = '7190';
      OUTPUT; END;
   IF SECTCD IN ('7210','7220')
      THEN DO; SECTORCD = '7200';
      OUTPUT; END;
   IF SECTCD IN ('8110','8120','8130')
      THEN DO; SECTORCD = '8100';
      OUTPUT; END;
   IF SECTCD IN ('8310','8330','8340','8320','8331','8332')
      THEN DO; SECTORCD = '8300';
      OUTPUT;
      IF SECTCD IN ('8320','8331','8332')
         THEN DO; SECTORCD = '8330'; OUTPUT; END;
   END;
   IF SECTCD IN ('8321')
      THEN DO; SECTORCD = '8320';
      OUTPUT; END;
   IF SECTCD IN ('8333')
      THEN DO; SECTORCD = '8332';
      OUTPUT; END;
   IF SECTCD IN('8420','8411','8412','8413','8414','8415','8416')
      THEN DO; SECTORCD = '8400';
      OUTPUT;
   IF SECTCD IN ('8411','8412','8413','8414','8415','8416')
      THEN DO; SECTORCD = '8410';
      OUTPUT; END;
   END;
   IF SUBSTR(SECTCD,1,2) = '89'
      THEN DO; SECTORCD = '8900'; OUTPUT;
      IF SECTCD IN ('8910','8911','8912','8913','8914')
          THEN DO;
         IF SECTCD IN('8911','8912','8913','8914') THEN DO;
            SECTORCD = '8910'; OUTPUT; END;
         IF SECTCD IN ('8910')
         THEN DO; SECTORCD = '8914';OUTPUT; END;
      END;
      IF SECTCD IN ('8921','8922','8920')
         THEN DO;
         IF SECTCD IN ('8921','8922') THEN DO;
            SECTORCD = '8920'; OUTPUT; END;
         IF SECTCD IN ('8920')
            THEN DO; SECTORCD = '8922'; OUTPUT; END;
      END;
      IF SECTCD IN ('8931','8932')
          THEN DO; SECTORCD = '8930';OUTPUT; END;
      IF SECTCD IN ('8991','8999')
         THEN DO; SECTORCD = '8990'; OUTPUT; END;
   END;
   IF SECTCD IN ('9101','9102','9103')
      THEN DO; SECTORCD = '9100';
      OUTPUT; END;
   IF SECTCD IN ('9201','9202','9203')
      THEN DO; SECTORCD = '9200';
      OUTPUT; END;
   IF SECTCD IN ('9311','9312','9313','9314')
      THEN DO; SECTORCD = '9300';
      OUTPUT; END;
   IF SUBSTR(SECTCD,1,2) = '94'
      THEN DO; SECTORCD = '9400';
      OUTPUT;
      IF SECTCD IN ('9433','9434','9435','9432','9431') THEN DO;
          IF SECTCD IN ('9433','9434','9435') THEN DO;
            SECTORCD = '9432'; OUTPUT; END;
          SECTORCD = '9430'; OUTPUT;
      END;
      IF SECTCD IN ('9410','9420','9440','9450')
         THEN DO; SECTORCD = '9499'; OUTPUT; END;
   END;
RUN;

DATA ALM;
    SET ALM(IN=A) ALM2;
    IF A THEN SECTORCD = SECTCD;
RUN;

DATA ALMA;
  SET ALM;
   IF SECTORCD IN ('1100','1200','1300','1400')
      THEN DO; SECTORCD = '1000'; OUTPUT; END;
   ELSE IF SECTORCD IN ('2100','2200','2300','2400','2900')
      THEN DO; SECTORCD = '2000'; OUTPUT; END;
   ELSE IF SECTORCD IN ('3100','3120','3210','3220','3230','3240',
                      '3250','3260','3310','3430','3550','3610',
                      '3700','3800','3825','3831','3841','3850',
                      '3860','3870','3890','3910','3950','3960')
      THEN DO; SECTORCD = '3000'; OUTPUT; END;
   ELSE IF SECTORCD IN ('4010','4020','4030')
      THEN DO; SECTORCD = '4000'; OUTPUT; END;
   ELSE IF SECTORCD IN ('5010','5020','5030','5040','5050','5999')
      THEN DO; SECTORCD = '5000'; OUTPUT; END;
   ELSE IF SECTORCD IN ('6100','6300')
      THEN DO; SECTORCD = '6000'; OUTPUT; END;
   ELSE IF SECTORCD IN ('7110','7120','7130','7190','7200')
      THEN DO; SECTORCD = '7000'; OUTPUT; END;
   ELSE IF SECTORCD IN ('8100','8300','8400','8900')
      THEN DO; SECTORCD = '8000'; OUTPUT; END;
   ELSE IF SECTORCD IN ('9100','9200','9300','9400','9500','9600')
      THEN DO; SECTORCD = '9000'; OUTPUT; END;
RUN;

DATA ALM;
   SET ALM ALMA;
   IF SECTORCD EQ '    ' THEN SECTORCD = '9999';
RUN;

   *** NEW SECTOR MAPPING END ***;
DATA ALMLOAN;
   KEEP BNMCODE AMTIND AMOUNT;
   LENGTH BNMCODE $14.;

   SET ALM;
   BNMCODE = '821510000'||SECTORCD||'Y';
   AMOUNT = NETPROC; OUTPUT;
RUN;
PROC APPEND DATA=ALMLOAN BASE=TEMP.LALM; RUN;

   *** NEW REQUEST TO REPORT SMI FIGURE ***;
PROC SUMMARY DATA=ALMX NWAY;
   CLASS SECTORCD CUSTCD AMTIND;
   VAR NETPROC;
   OUTPUT OUT=ALM(DROP=_FREQ_ _TYPE_) SUM=;
RUN;

   **NEW SECTOR MAPPING **;
DATA ALM;
   SET ALM;
   SECTA = PUT(SECTORCD,$NEWSECT.);
   SECVALID = PUT(SECTORCD,$VALIDSE.);

   IF SECTA NE '    ' THEN SECTCD = SECTA;
   ELSE SECTCD = SECTORCD;
RUN;

DATA ALM;
   SET ALM;
   IF SECVALID = 'INVALID' THEN DO;
   IF SUBSTR(SECTCD,1,1) = '1' THEN DO; SECTCD = '1400';  END;
   IF SUBSTR(SECTCD,1,1) = '2' THEN DO; SECTCD = '2900';  END;
   IF SUBSTR(SECTCD,1,1) = '3' THEN DO; SECTCD = '3919';  END;
   IF SUBSTR(SECTCD,1,1) = '4' THEN DO; SECTCD = '4010';  END;
   IF SUBSTR(SECTCD,1,1) = '5' THEN DO; SECTCD = '5999';  END;
   IF SUBSTR(SECTCD,1,2) = '61' THEN DO; SECTCD = '6120'; END;
   IF SUBSTR(SECTCD,1,2) = '62' THEN DO; SECTCD = '6130'; END;
   IF SUBSTR(SECTCD,1,2) = '63' THEN DO; SECTCD = '6310'; END;
   IF SUBSTR(SECTCD,1,2) IN ('64','65','66','67','68','69') THEN DO;
   SECTCD = '6130'; END;
   IF SUBSTR(SECTCD,1,1) = '7' THEN DO; SECTCD = '7199'; END;
   IF SUBSTR(SECTCD,1,2) IN ('81','82') THEN DO;
      SECTCD = '8110';  END;
   IF SUBSTR(SECTCD,1,2)IN ('83','84','85','86','87','88','89') THEN DO;
      SECTCD = '8999';  END;
   IF SUBSTR(SECTCD,1,2) = '91' THEN DO; SECTCD = '9101';  END;
   IF SUBSTR(SECTCD,1,2) = '92' THEN DO; SECTCD = '9410';  END;
   IF SUBSTR(SECTCD,1,2) IN ('93','94','95') THEN DO;
      SECTCD = '9499';  END;
   IF SUBSTR(SECTCD,1,2) IN ('96','97','98','99') THEN DO;
      SECTCD = '9999';  END;
   END;
RUN;

DATA ALM2;
   SET ALM;
   IF SECTCD IN ('1111','1112','1113','1114','1115','1116',
      '1117','1119','1120','1130','1140','1150')
      THEN DO;
           IF SECTCD IN ('1111','1113','1115','1117','1119') THEN DO;
              SECTORCD = '1110'; OUTPUT; END;
      SECTORCD = '1100'; OUTPUT; END;
   IF SECTCD IN ('2210','2220')
      THEN DO; SECTORCD = '2200';
      OUTPUT;END;
   IF SECTCD IN ('2301','2302','2303') THEN DO;
      IF SECTCD IN ('2301','2302') THEN DO;
         SECTORCD = '2300'; OUTPUT; END;
      SECTORCD = '2300'; OUTPUT;
      IF SECTCD IN ('2303') THEN DO; SECTORCD = '2302';
      OUTPUT; END;
   END;
   IF SECTCD IN ('3110','3115','3111','3112','3113','3114') THEN DO;
      IF SECTCD IN ('3110','3113','3114')
         THEN DO; SECTORCD = '3100'; OUTPUT; END;
      IF SECTCD IN ('3115','3111','3112')
         THEN DO; SECTORCD = '3110'; OUTPUT; END;
   END;
      IF SECTCD IN ('3211','3212','3219')
         THEN DO; SECTORCD = '3210'; OUTPUT; END;
      IF SECTCD IN ('3221','3222')
         THEN DO; SECTORCD = '3220'; OUTPUT; END;
      IF SECTCD IN ('3231','3232')
         THEN DO; SECTORCD = '3230'; OUTPUT; END;
      IF SECTCD IN ('3241','3242')
         THEN DO; SECTORCD = '3240'; OUTPUT; END;
      IF SECTCD IN ('3270','3280','3290','3271','3272','3273',
                    '3311','3312','3313')
         THEN DO;
            IF SECTCD IN ('3270','3280','3290','3271','3272','3273')
               THEN DO; SECTORCD = '3260'; OUTPUT; END;
            IF SECTCD IN ('3271','3272','3273')
               THEN DO; SECTORCD = '3270'; OUTPUT; END;
            IF SECTCD IN ('3311','3312','3313')
               THEN DO; SECTORCD = '3310';OUTPUT; END;
      END;
      IF SECTCD IN ('3431','3432','3433')
         THEN DO; SECTORCD = '3430'; OUTPUT; END;
      IF SECTCD IN ('3551','3552')
         THEN DO; SECTORCD = '3550'; OUTPUT; END;
      IF SECTCD IN ('3611','3619')
         THEN DO; SECTORCD = '3610'; OUTPUT; END;
      IF SECTCD IN ('3710','3720','3730','3720','3721','3731','3732')
         THEN DO; SECTORCD = '3700'; OUTPUT;
            IF SECTCD IN ('3721')
                THEN DO; SECTORCD = '3720'; OUTPUT; END;
            IF SECTCD IN ('3731','3732')
                THEN DO; SECTORCD = '3730'; OUTPUT; END;
      END;
      IF SECTCD IN ('3811','3812')
         THEN DO; SECTORCD = '3800'; OUTPUT; END;
   IF SECTCD IN ('3813','3814','3819')
      THEN DO; SECTORCD = '3812';
      OUTPUT; END;
   IF SECTCD IN ('3832','3834','3835','3833')
      THEN DO;
         SECTORCD = '3831';
         OUTPUT;
         IF SECTCD IN ('3833') THEN DO; SECTORCD = '3832';
         OUTPUT; END;
   END;
   IF SECTCD IN ('3842','3843','3844')
      THEN DO; SECTORCD = '3841';
      OUTPUT; END;
   IF SECTCD IN ('3851','3852','3853')
      THEN DO; SECTORCD = '3850';
      OUTPUT; END;
   IF SECTCD IN ('3861','3862','3863','3864','3865','3866')
      THEN DO; SECTORCD = '3860';
      OUTPUT; END;
   IF SECTCD IN ('3871','3872','3872')
      THEN DO; SECTORCD = '3870';
      OUTPUT; END;
   IF SECTCD IN ('3891','3892','3893','3894')
      THEN DO; SECTORCD = '3890';
      OUTPUT; END;
   IF SECTCD IN ('3911','3919')
      THEN DO; SECTORCD = '3910';
      OUTPUT; END;
   IF SECTCD IN ('3951','3952','3953','3954','3955','3956','3957')
      THEN DO; SECTORCD = '3950'; OUTPUT;
         IF SECTCD IN ('3952','3953')
            THEN DO; SECTORCD = '3951';OUTPUT; END;
         IF SECTCD IN ('3955','3956','3957')
            THEN DO; SECTORCD = '3954'; OUTPUT; END;
      END;
   IF SECTCD IN ('5001','5002','5003','5004','5005','5006','5008')
      THEN DO; SECTORCD = '5010';
      OUTPUT; END;
   IF SECTCD IN ('6110','6120','6130')
      THEN DO; SECTORCD = '6100';
      OUTPUT; END;
   IF SECTCD IN ('6310','6320')
      THEN DO; SECTORCD = '6300';
      OUTPUT; END;
      IF SECTCD IN ('7111','7112','7117','7113','7114','7115','7116')
         THEN DO; SECTORCD = '7110';
         OUTPUT; END;
      IF SECTCD IN ('7113','7114','7115','7116')
         THEN DO; SECTORCD = '7112';
         OUTPUT;
      END;
      IF SECTCD IN ('7112','7114')
         THEN DO; SECTORCD = '7113'; OUTPUT; END;
      IF SECTCD IN ('7116')
         THEN DO; SECTORCD = '7115'; OUTPUT; END;
   IF SECTCD IN ('7121','7123','7123','7124')
      THEN DO; SECTORCD = '7120';
      OUTPUT;
      IF SECTCD IN ('7124')
         THEN DO; SECTORCD = '7123'; OUTPUT; END;
   END;
   IF SECTCD IN ('7131','7132','7133','7134')
      THEN DO; SECTORCD = '7130';
      OUTPUT; END;
   IF SECTCD IN ('7191','7192','7193','7199')
      THEN DO; SECTORCD = '7190';
      OUTPUT; END;
   IF SECTCD IN ('7210','7220')
      THEN DO; SECTORCD = '7200';
      OUTPUT; END;
   IF SECTCD IN ('8110','8120','8130')
      THEN DO; SECTORCD = '8100';
      OUTPUT; END;
   IF SECTCD IN ('8310','8330','8340','8320','8331','8332')
      THEN DO; SECTORCD = '8300';
      OUTPUT;
      IF SECTCD IN ('8320','8331','8332')
         THEN DO; SECTORCD = '8330'; OUTPUT; END;
   END;
   IF SECTCD IN ('8321')
      THEN DO; SECTORCD = '8320';
      OUTPUT; END;
   IF SECTCD IN ('8333')
      THEN DO; SECTORCD = '8332';
      OUTPUT; END;
   IF SECTCD IN('8420','8411','8412','8413','8414','8415','8416')
      THEN DO; SECTORCD = '8400';
      OUTPUT;
   IF SECTCD IN ('8411','8412','8413','8414','8415','8416')
      THEN DO; SECTORCD = '8410';
      OUTPUT; END;
   END;
   IF SUBSTR(SECTCD,1,2) = '89'
      THEN DO; SECTORCD = '8900'; OUTPUT;
      IF SECTCD IN ('8910','8911','8912','8913','8914')
          THEN DO;
         IF SECTCD IN('8911','8912','8913','8914') THEN DO;
            SECTORCD = '8910'; OUTPUT; END;
         IF SECTCD IN ('8910')
         THEN DO; SECTORCD = '8914';OUTPUT; END;
      END;
      IF SECTCD IN ('8921','8922','8920')
         THEN DO;
         IF SECTCD IN ('8921','8922') THEN DO;
            SECTORCD = '8920'; OUTPUT; END;
         IF SECTCD IN ('8920')
            THEN DO; SECTORCD = '8922'; OUTPUT; END;
      END;
      IF SECTCD IN ('8931','8932')
          THEN DO; SECTORCD = '8930';OUTPUT; END;
      IF SECTCD IN ('8991','8999')
         THEN DO; SECTORCD = '8990'; OUTPUT; END;
   END;
   IF SECTCD IN ('9101','9102','9103')
      THEN DO; SECTORCD = '9100';
      OUTPUT; END;
   IF SECTCD IN ('9201','9202','9203')
      THEN DO; SECTORCD = '9200';
      OUTPUT; END;
   IF SECTCD IN ('9311','9312','9313','9314')
      THEN DO; SECTORCD = '9300';
      OUTPUT; END;
   IF SUBSTR(SECTCD,1,2) = '94'
      THEN DO; SECTORCD = '9400';
      OUTPUT;
      IF SECTCD IN ('9433','9434','9435','9432','9431') THEN DO;
          IF SECTCD IN ('9433','9434','9435') THEN DO;
            SECTORCD = '9432'; OUTPUT; END;
          SECTORCD = '9430'; OUTPUT;
      END;
      IF SECTCD IN ('9410','9420','9440','9450')
         THEN DO; SECTORCD = '9499'; OUTPUT; END;
   END;
RUN;

DATA ALM;
    SET ALM(IN=A) ALM2;
    IF A THEN SECTORCD = SECTCD;
RUN;

DATA ALMA;
  SET ALM;
   IF SECTORCD IN ('1100','1200','1300','1400')
      THEN DO; SECTORCD = '1000'; OUTPUT; END;
   ELSE IF SECTORCD IN ('2100','2200','2300','2400','2900')
      THEN DO; SECTORCD = '2000'; OUTPUT; END;
   ELSE IF SECTORCD IN ('3100','3120','3210','3220','3230','3240',
                      '3250','3260','3310','3430','3550','3610',
                      '3700','3800','3825','3831','3841','3850',
                      '3860','3870','3890','3910','3950','3960')
      THEN DO; SECTORCD = '3000'; OUTPUT; END;
   ELSE IF SECTORCD IN ('4010','4020','4030')
      THEN DO; SECTORCD = '4000'; OUTPUT; END;
   ELSE IF SECTORCD IN ('5010','5020','5030','5040','5050','5999')
      THEN DO; SECTORCD = '5000'; OUTPUT; END;
   ELSE IF SECTORCD IN ('6100','6300')
      THEN DO; SECTORCD = '6000'; OUTPUT; END;
   ELSE IF SECTORCD IN ('7110','7120','7130','7190','7200')
      THEN DO; SECTORCD = '7000'; OUTPUT; END;
   ELSE IF SECTORCD IN ('8100','8300','8400','8900')
      THEN DO; SECTORCD = '8000'; OUTPUT; END;
   ELSE IF SECTORCD IN ('9100','9200','9300','9400','9500','9600')
      THEN DO; SECTORCD = '9000'; OUTPUT; END;
RUN;
DATA ALM;
   SET ALM ALMA;
   IF SECTORCD EQ '    ' THEN SECTORCD = '9999';
RUN;

   *** NEW SECTOR MAPPING END ***;
DATA ALMSMI;
   KEEP BNMCODE AMTIND AMOUNT;
   LENGTH BNMCODE $14.;

   SET ALM;
   IF CUSTCD IN ('41','42','43','44','46','47','48','49','51'
            '52','53','54','77','78','79') THEN DO;
      BNMCODE='82151'||CUSTCD||'00'||SECTORCD||'Y';
      AMOUNT = NETPROC; OUTPUT;
   END;
   IF CUSTCD IN ('02','03','11','12') THEN DO;
      BNMCODE='821511000'||SECTORCD||'Y';
      AMOUNT = NETPROC; OUTPUT;
   END;
   IF CUSTCD IN ('20','13','17','30','32','33','34','35',
                 '36','37','38','39','40','04','05','06') THEN DO;
      BNMCODE='821512000'||SECTORCD||'Y';
      AMOUNT = NETPROC; OUTPUT;
   END;
   IF CUSTCD IN ('71','72','73','74') THEN DO;
      BNMCODE='821517000'||SECTORCD||'Y';
      AMOUNT = NETPROC; OUTPUT;
   END;
   IF CUSTCD IN ('81','82','83','84','85','86','90','91',
      '92','95','96','98','99') & SECTORCD NE '9999' THEN DO;
      BNMCODE='821518000'||SECTORCD||'Y';
      AMOUNT = NETPROC; OUTPUT;
   END;
   IF CUSTCD IN ('41','42','43','61') THEN DO;
      BNMCODE='821516100'||SECTORCD||'Y';
      AMOUNT = NETPROC; OUTPUT;
   END;
   IF CUSTCD IN ('62','44','46','47') THEN DO;
      BNMCODE='821516200'||SECTORCD||'Y';
      AMOUNT = NETPROC; OUTPUT;
   END;
   IF CUSTCD IN ('63','48','49','51') THEN DO;
      BNMCODE='821516300'||SECTORCD||'Y';
      AMOUNT = NETPROC; OUTPUT;
   END;
   IF CUSTCD IN ('64','52','53','54','59','75','57') THEN DO;
      BNMCODE='821516400'||SECTORCD||'Y';
      AMOUNT = NETPROC; OUTPUT;
   END;
   IF CUSTCD IN ('41','42','43','44','46','47','48','49','51'
            '52','53','54','61','62','63','64') THEN DO;
      BNMCODE = '821516500'||SECTORCD||'Y';
      AMOUNT = NETPROC; OUTPUT;
   END;
RUN;
PROC APPEND DATA=ALMSMI BASE=TEMP.LALM; RUN;

 **********************************************************
 ** NO OF DISBURSE - BY CUST CODE
 **********************************************************;
PROC SORT DATA=HP OUT=ALM;
   BY ACCTNO NOTENO CUSTCD FISSPURP SECTORCD; RUN;

PROC SUMMARY DATA=ALM;
CLASS CUSTCD FISSPURP AMTIND;
VAR NETPROC;
OUTPUT OUT=ALMLOAN SUM=;
RUN;

DATA ALMLOAN;
   KEEP BNMCODE AMTIND AMOUNT;
   LENGTH BNMCODE $14.;

   SET ALMLOAN;
   IF _TYPE_ = 1 THEN DO;
      AMOUNT = _FREQ_ * 1000;
      BNMCODE='8015000000000Y'; OUTPUT;
   END;
   IF _TYPE_ = 5 THEN DO;
      IF CUSTCD IN ('41','42','43','61') THEN DO;
         AMOUNT = _FREQ_ * 1000;
         BNMCODE='8015061000000Y'; OUTPUT;
      END;
      IF CUSTCD NOT IN ('61') THEN DO;
         AMOUNT = _FREQ_ * 1000;
         BNMCODE='80150'||CUSTCD||'000000Y'; OUTPUT;
      END;
   END;
   IF _TYPE_ = 3 THEN DO;
      IF FISSPURP = '0211' THEN DO;
         AMOUNT = _FREQ_ * 1000;
         BNMCODE='8030000000211Y'; OUTPUT;
      END;
      IF FISSPURP = '0212' THEN DO;
         AMOUNT = _FREQ_ * 1000;
         BNMCODE='8030000000212Y'; OUTPUT;
      END;
   END;
RUN;

PROC APPEND DATA=ALMLOAN BASE=TEMP.LALM; RUN;

 ***********************************************************
 ** FINAL CONSOLIDATION
 ***********************************************************;
PROC SUMMARY DATA=TEMP.LALM NWAY;
   CLASS BNMCODE AMTIND;
   VAR AMOUNT;
   OUTPUT OUT=TEMP.LALM1 (DROP=_TYPE_ _FREQ_)
       SUM=AMOUNT;
RUN;

DATA _NULL_;
   SET TEMP.LALM1;
   BY BNMCODE AMTIND;

   PHEAD='HPRDAL'||"&REPTDAY"||"&REPTMON"||"&REPTYEAR";

   FILE RDAL;
   IF _N_=1 THEN DO;
      PUT @1 PHEAD;
      PUT @1 'AL';
      AMOUNTD=0; AMOUNTI=0;
   END;

   RETAIN AMOUNTD AMOUNTI;

   AMOUNT=ROUND(AMOUNT/1000);
   IF AMTIND='D' THEN AMOUNTD+AMOUNT;
   ELSE IF AMTIND='I' THEN AMOUNTI+AMOUNT;

   IF LAST.BNMCODE THEN DO;
      AMOUNTD=AMOUNTD+AMOUNTI;
      PUT @1 BNMCODE +(-1) ';' AMOUNTD +(-1) ';' AMOUNTI;
      AMOUNTD=0; AMOUNTI=0;
   END;
RUN;

PROC PRINT DATA=EXCEPT SPLIT='*';
   VAR ACCTNO NOTENO CUSTCD SECTORCD PRODUCT NETPROC ISSDTE
       FISSPURP;
   SUM NETPROC;
   LABEL ACCTNO    = 'ACCOUNT*NO'
         NOTENO    = 'NOTE*NO'
         CUSTCD    = 'CUSTCODE'
         SECTORCD  = 'SECTOR'
         PRODUCT   = 'PRODUCT'
         NETPROC   = 'NETPROC'
         ISSDTE    = 'ISSUE*DATE'
         FISSPURP  = 'PURPOSE*CODE'
         ;
  FORMAT NETPROC COMMA15.2 ISSDTE DATE9.;
  TITLE1 'EXCEPTION REPORT FOR HP DISBURSE FOR MONTH ' "&REPTMON" '/'
         "&REPTYEAR";
  TITLE2 'REPORT ID : EIBMHPFS';
  TITLE3;
RUN;

PROC PRINT DATA=HPSNR  SPLIT='*';
   VAR ACCTNO NOTENO CUSTCD SECTORCD PRODUCT NETPROC ISSDTE
       FISSPURP;
   SUM NETPROC;
   LABEL ACCTNO    = 'ACCOUNT*NO'
         NOTENO    = 'NOTE*NO'
         CUSTCD    = 'CUSTCODE'
         SECTORCD  = 'SECTOR'
         PRODUCT   = 'PRODUCT'
         NETPROC   = 'NETPROC'
         ISSDTE    = 'ISSUE*DATE'
         FISSPURP  = 'PURPOSE*CODE'
         ;
  FORMAT NETPROC COMMA15.2 ISSDTE DATE9.;
  TITLE1 'HP A/C RELEASED AND SETTLED ON SAME MONTH ' "&REPTMON" '/'
         "&REPTYEAR";
  TITLE2 'REPORT ID : EIBMHPFS';
  TITLE3;
RUN;

//
