PROC FORMAT;

   VALUE $LNFACIL      /*  HMK2   */
    '34230'                                 = 'STAFF LOAN'
    '34120','54120'                         = 'HOUSING LOAN'
    '34110','34114','34115','34116','34117','34149' = 'FIXED LOAN'
    '34190'                                 = 'REVOLVING CREDIT'
     OTHER                                  = 'OTHERS';

   VALUE LNDESC       /*  CNU  */
     4-7      = 'STAFF LOAN - HOUSING LOAN'
     10       = 'STAFF LOAN - FESTIVE ADVANCES'
     15       = 'STAFF LOAN - CAR LOAN'
     20       = 'STAFF LOAN - MOTORCYCLE LOAN'
     25       = 'STAFF LOAN - PURCHASE OF COMPUTER'
     26       = 'STAFF LOAN - MEDICAL EXPENSES'
     27       = 'STAFF LOAN - FUNERAL EXPENSES'
     28       = 'STAFF LOAN - DISASTER RELIEF'
     29, 30   = 'STAFF LOAN - PURSUIT OF FURTHER STUDIES'
     31, 32   = 'STAFF LOAN - RENOVATION LOAN'
     33       = 'STAFF LOAN - NUBE ECOPARK'
     70       = 'PBS STAFF - HOUSING LOAN'
     71       = 'PBS STAFF - CAR LOAN'
     72       = 'PBS STAFF - MOTOCYCLE LOAN'
     73       = 'PBS SLS -  PURCHASE OF COMPUTER'
     74       = 'PBS SLS -  MEDICAL EXPENSES'
     75       = 'PBS SLS -  FUNERAL EXPENSES'
     76       = 'PBS SLS -  DISASTER RELIEF'
     77       = 'PBS SLS -  STUDY LOAN'
     78       = 'PBS SLS -  RENOVATION'
     100, 101 = 'ABBA HOUSING LOAN'
     102      = 'ABBA NORMAL HOUSING LOAN - PROGRESIVE'
     103      = 'ABBA NORMAL HOUSING LOAN - FULL'
     110      = 'ABBA PRIOR HOUSING FINANCE'
     111      = 'ABBA NORMAL HOUSING FINANCE'
     112      = 'HOME 4 ABBA < RM100K'
     113      = 'HOME 4 ABBA > RM100K'
     114      = 'HOME 3 ABBA GR < RM100K'
     115      = 'HOME 3 ABBA GR > RM100K'
     116      = 'ABBA MORTGAGE REFINANCING SCHEME'
     120      = 'ABBA TERM/FIXED FINANCING'
     127      = 'ABBA SWIFT'
     170      = '3F SFTF - BNM'
     200, 201 = 'PRIORITY SECTOR HOUSING LOAN'
     204, 205 = 'NORMAL HOUSING LOAN'
     209, 210 = 'HOS SPECIAL (<25K(WM) & 32K(EM))'
     211, 212 = 'HOS SPECIAL (25K-100K)'
     214, 215 = 'HOS EXTRA (RM100,001-RM200,000)'
     219, 220 = 'HOME REFINANCING SCHEME'
     225, 226 = 'NORMAL HOUSING LOAN SOLD TO CAGAMAS'
     227-233  = 'HOME OWNERSHIP SCHEME'
     234      = 'HOME REFINANCING'
     300, 301 = 'FIXED LOAN'
     304, 305 = 'FLASH PLAN'
     309, 310 = 'BRIDGING LOAN'
     315      = 'VISIT MALAYSIA YEAR'
     320      = 'UNSECURED LOAN'
     325      = 'PROFESSIONAL ADVANTAGE SCHEME'
     330      = 'QUICK CASH LOAN'
     335      = 'UNIT TRUST PURCHASE PLAN'
     340      = 'GLENMARIE GOLF & COUNTRY CLUB MEMBERSHIP FINANCING'
     345      = 'CONTRACT FINANCING'
     350      = 'REVOLVING CREDIT'
     355      = 'PB EXECUTIVE LOAN SCHEME'
     356      = 'HOME FURNISHING PACKAGE'
     358      = 'UNIFLEX PLAN'
     359      = 'SWIFT PLAN-CON'
     500      = 'LOAN FUND FOR HAWKER PETTY TRADER 1994 (LFHPT)'
     504, 505 = 'FIXED LOAN UNDER NPGS'
     509, 510 = 'FIXED LOAN UNDER NPGS-BLK GUARANTEE SCHEME'
     515      = 'FIXED LOAN UNDER PRINCIPAL GUARANTEE SCHEME'
     516      = 'CGC ASSOCIATED SLS 1990 SCHEME'
     517      = 'ASSOCIATION SPECIAL LOAN SCHEME'
     518      = 'SPECIAL LOAN SCHEME'
     519      = 'SLS NON TAX REBATE'
     520      = 'LOAN FUND FOR HAWKER PETTY TRADER 1990 (LFHPT)'
     521      = 'CGC TUK1'
     522      = 'CGC TUK2'
     523      = 'CGC TUK3'
     524      = 'CGC/FLEXI GUARANTEE SCHEME - FSMI'
     525      = 'CGC/FLEXI GUARANTEE SCHEME - RFSMI'
     528      = 'CGC TUK PACKAGE 4'
     555, 556 = 'SPECIAL FUND FOR TOURISM'
     559, 560 = 'NEW ENTREPRENEUR FUND'
     561      = 'BNM/FLMH'
     564, 565 = 'FUND FOR FOOD'
     566      = 'BNM REHAB FUND SMI'
     570      = 'BNM/FSM1'
     900, 901 = 'CBL - FIXED LOAN'
     904, 905 = 'CBL - BRIDGING LOAN'
     910      = 'CBL - REVOLVING CREDIT'
     914, 915 = 'CBL - SYNDICATED FIXED LOAN'
     919, 920 = 'CBL - SYNDICATED BRIDGING LOAN'
     925      = 'CBL - SYNDICATED REVOLVING CREDIT' ;

   VALUE ODDESC     /*  CNU  */
     100  = 'NORMAL CURRENT ACCOUNT '
     101  = 'GOVERNMENT ACCOUNT'
     102  = 'EXTERNAL ACCOUNT      '
     103  = 'HOUSING DEVELOPER    '
     104  = 'VOSTRO LOCAL         '
     105  = 'VOSTRO FOREIGN       '
     106  = 'STAFF CURRENT ACCOUNT '
     107  = 'PBCS                 '
     108  = 'CGC                  '
     109  = 'SLS                  '
     110  = 'BLOCK DISCOUNT       '
     111  = 'R/C                   '
     112  = 'PGS                  '
     113  = 'SHARE MARGIN          '
     114  = 'NEF                  '
     115  = 'PAS                   '
     116  = 'HRS                   '
     117  = 'AUSTRALIAN            '
     118  = 'CAIS                  '
     119  = 'HOS (<25K - 100K)     '
     120  = 'HOS (>100K - 200K)    '
     121  = 'HICOM SHARE           '
     122  = 'SFFS                  '
     123  = 'PETRONAS             '
     124  = 'OCP                   '
     125  = 'OD/OC                 '
     126  = 'NORMAL BANKERS CHEQUE '
     127  = 'MIDF BANKERS CHEQUE    '
     128  = 'MIH BANKERS CHEQUE    '
     129  = 'DD NORMAL             '
     130  = 'USD C/A               '
     131  = 'GBP C/A               '
     132  = 'AUD C/A                '
     133  = 'SGD C/A               '
     134  = 'JPY C/A               '
     135  = 'DEM C/A                '
     136  = 'HKD C/A               '
     140  = 'SI-CLEARING ACCOUNT    '
     141  = 'ATM-PISA CLEARING ACCT '
     142  = 'ATM-LOAN CLEARING ACCT '
     143  = 'ATM-FD CLEARING ACCT   '
     144  = 'DD SHARE PUBLIC       '
     145  = 'DD SHARE BUMI         '
     150  = 'ACE NORMAL'
     151  = 'ACE STAFF'
     152  = 'ACE EXTERNAL'
     154  = 'MORE PLAN'
     155  = '5 HOME PLAN'
     160  = 'AL-WADIAH CURRENT A/C '
     161  = 'AL-WADIAH GOVERNMENT '
     162  = 'AL-WADIAH EXTERNAL A/C'
     163  = 'AL-WADIAH HOUSING DEV'
     164  = 'AL-WADIAH STAFF A/C '
     170  = 'OD LIFE PLAN - NORMAL'
     180  = 'STAFF RELATED-NORMAL CA'
     181  = 'STAFF REL - ACE A/C'
     182  = 'STAFF REL - AL WADIAH';

  VALUE $COLLDES    /*  CNU  */
    '1', '01' = '(1,01) GOVERNMENT & OTHER TRUSTEE'
    '2', '02' = '(2,02) MERCHANDISE PLEDGE'
    '3', '03' = '(3,03) HYPO TO BANK'
    '5', '05' = '(5,05) CAR'
    '6', '06' = '(6,06) MOTORCYCLES'
    '7', '07' = '(7,07) CASH & FIXED DEPOSIT RECEIPTS OTHERS'
    '8', '08' = '(8,08) PLEDGE OF QUOTED SHARES AS PRIMARY COLLATERAL'
    '9', '09' = '(9,09) OUTPORT CHEQUES'
    '10'      = '(10) HIRE PURCHASE FINANCE'
    '11'      = '(11) PACKING CREDIT (L/C) '
    '12'      = '(12) PROMISSORY NOTE'
    '13'      = '(13) OTHER SECURITIES'
    '14'      = '(14) FIXED DEPOSITS (MARGIN LESS THAN 90%)'
    '15'      = '(15) KLMF UNIT TRUST'
    '20'      = '(20) UNSECURED-NEGATIVE PLEDGE LETTER OF COMFORT'
    '21'      = '(21) GUARANTEE - OTHERS'
    '22'      = '(22) UNSECURED - CLEAN '
    '23'      = '(23) UNSECURED - TEMPORARY'
    '41'      = '(41) DEBENTURE - INSURANCE WITH LONPAC'
    '42'      = '(42) DEBENTURE - INSURANCE WITH OTHER INS. CO.'
    '43'      = '(43) DEBENTURE - INSURANCE PENDING'
    '50'      = '(50) PROPERTY INSURED WITH LONPAC - DIRECT'
    '51'      = '(51) PROPERTY INSURED WITH LONPAC - THIRD'
    '52'      = '(52) PROPERTY INSURED WITH OTHER INS. CO.- DIRECT'
    '53'      = '(53) PROPERTY INSURED WITH OTHER INS. CO.- THIRD'
    '54'      = '(54) PROPERTIES - MIXED INS. CO. - DIRECT'
    '55'      = '(55) PROPERTIES - MIXED INS. CO. - THIRD'
    '56'      = '(56) INSURANCE PENDING(PROPERTY/LC)-DIRECT'
    '57'      = '(57) INSURANCE PENDING(PROPERTY/LC)-THIRD'
    '60'      = '(60) OTHER PROPERTIES(INS. NOT REQ)-DIRECT'
    '61'      = '(61) OTHER PROPERTIES(INS. NOT REQ)-THIRD'
    OTHER     = 'OTHERS';

  VALUE LOANRNGE
     LOW      - 25000    = 'A'
     25000    - 50000    = 'B'
     50000    - 100000   = 'C'
     100000   - 150000   = 'D'
     150000   - 200000   = 'E'
     200000   - 300000   = 'F'
     300000   - 500000   = 'G'
     500000   - 1000000  = 'H'
     1000000  - 3000000  = 'I'
     3000000  - 5000000  = 'J'
     5000000  - 10000000 = 'K'
     10000000 - HIGH     = 'L';

  VALUE $RANGE
     'A' = 'BELOW AND RM25,000'
     'B' = '> RM25,000 - RM50,000'
     'C' = '> RM50,000 - RM100,000'
     'D' = '> RM100,000 - RM150,000'
     'E' = '> RM150,000 - RM200,000'
     'F' = '> RM200,000 - RM300,000'
     'G' = '> RM300,000 - RM500,000'
     'H' = '> RM500,000 - RM1,000,000'
     'I' = '> RM1,000,000 - RM3,000,000'
     'J' = '> RM3,000,000 - RM5,000,000'
     'K' = '> RM5,000,000 - RM10,000,000'
     'L' = 'ABOVE RM10,000,000';

  VALUE BLR
     low -<  0    = 'A'
        0 -  0.25 = 'B'
    >0.25 -  0.5  = 'C'
    >0.50 -  0.75 = 'D'
    >0.75 -  1.0  = 'E'
    >1.0  -  1.25 = 'F'
    >1.25 -  1.5  = 'G'
    >1.5  -  1.75 = 'H'
    >1.75 -  2.0  = 'I'
    >2.0  -  2.25 = 'J'
    >2.25 -  2.5  = 'K'
    >2.5  -  2.75 = 'L'
    >2.75 -  3.0  = 'M'
    >3.0  -  4.0  = 'N'
     >4.0  - HIGH = 'O';

  VALUE COF
     0 - 4.0  = 'A'
   4.0 - 7.0  = 'B'
   7.0 - 8.0  = 'C'
   8.0 - 9.0  = 'D'
   9.0 - 10.0 = 'E'
  10.0 - 11.0 = 'F'
  11.0 - 12.0 = 'G'
  12.0 - HIGH = 'H';

  VALUE BNM
     0 - 1.0  = 'A'
   1.0 - 2.0  = 'B'
   2.0 - 3.0  = 'C'
   3.0 - 4.0  = 'D'
   4.0 - 6.0  = 'E'
   6.0 - 8.0  = 'F'
   8.0 - HIGH = 'G';

  VALUE FIXEDF
    0.0 - 4.0  = 'A'
    4.0 - 7.0  = 'B'
    7.0 - 8.0  = 'C'
    8.0 - 9.0  = 'D'
    9.0 - 10.0 = 'E'
   10.0 - 11.0 = 'F'
   11.0 - 12.0 = 'G'
   12.0 - HIGH = 'H';

  VALUE $BLR
    'A' = '<0.00%'
    'B' = '0.00% TO 0.25%'
    'C' = '>0.25% TO 0.50%'
    'D' = '>0.50% TO 0.75%'
    'E' = '>0.75% TO 1.00%'
    'F' = '>1.00% TO 1.25%'
    'G' = '>1.25% TO 1.50%'
    'H' = '>1.50% TO 1.75%'
    'I' = '>1.75% TO 2.00%'
    'J' = '>2.00% TO 2.25%'
    'K' = '>2.25% TO 2.50%'
    'L' = '>2.50% TO 2.75%'
    'M' = '>2.75% TO 3.00%'
    'N' = '>3.00% TO 4.00%'
    'O' = '>4.00%';

  VALUE $COF
    'A' = ' 0.00% TO 4.00%'
    'B' = '>4.00% TO 7.00%'
    'C' = '>7.00% TO 8.00%'
    'D' = '>8.00% TO 9.00%'
    'E' = '>9.00% TO 10.00%'
    'F' = '>10.00% TO 11.00%'
    'G' = '>11.00% TO 12.00%'
    'H' = '>12.00%';

  VALUE $BNM
    'A' = ' 0.00% TO 1.00%'
    'B' = '>1.00% TO 2.00%'
    'C' = '>2.00% TO 3.00%'
    'D' = '>3.00% TO 4.00%'
    'E' = '>4.00% TO 6.00%'
    'F' = '>6.00% TO 8.00%'
    'G' = '>8.00%';

  VALUE $FIXEDF
    'A' = ' 0.00% TO 4.00%'
    'B' = '>4.00% TO 7.00%'
    'C' = '>7.00% TO 8.00%'
    'D' = '>8.00% TO 9.00%'
    'E' = '>9.00% TO 10.00%'
    'F' = '>10.00% TO 11.00%'
    'G' = '>11.00% TO 12.00%'
    'H' = '>12.00%';

  VALUE $SECTDES
   '0310' = 'RESIDENTIAL PROPERTY'
   '0311' = 'LOW COST'
   '0312' = 'LOWER COST'
   '0313' = 'MEDIUM COST'
   '0314' = 'HIGHER MEDIUM COST'
   '0315' = 'HIGH COST'
   '0316' = '0316'
   '0320' = 'NON-RESIDENTIAL PROPERTY'
   '0321' = 'INDUSTRIAL BUILDINGS AND FACTORIES';

RUN;
