//EIBMRDMI JOB MISEIS,EIBMTH1A,MSGCLASS=A,CLASS=A,NOTIFY=&SYSUID
//*
//* RDAL FOR ISLAMIC ITEMS
//*
//PRINT1   OUTPUT CLASS=X,
//         NAME='MR TING CHEE CHONG',
//         ROOM='26TH FLOOR',
//         BUILDING='MENARA PBB',
//         DEPT='STATISTICS',
//         ADDRESS=('FINANCE DIVISION','MENARA PUBLIC BANK',
//         '146 JALAN AMPANG','50450 KUALA LUMPUR'),
//         DEST=S1.LOCAL
//*
//EIBMRDMI  EXEC SAS609,REGION=8M
//LOAN      DD DSN=SAP.PBB.MNILN(0),DISP=SHR
//DEPOSIT   DD DSN=SAP.PBB.DEPOSIT(0),DISP=SHR
//BNMTBL1   DD DSN=SAP.PBB.KAPITI1(0),DISP=SHR
//BNMTBL2   DD DSN=SAP.PBB.KAPITI2(0),DISP=SHR
//BNMTBL3   DD DSN=SAP.PBB.KAPITI3(0),DISP=SHR
//BNMK      DD DSN=SAP.PBB.KAPITI.SASDATA,DISP=SHR
//PGM       DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//SASLIST   DD SYSOUT=(,),OUTPUT=(*.PRINT1)
//SYSIN     DD *

OPTIONS SORTDEV=3390 YEARCUTOFF=1950 LS=132 PS=60 NOCENTER;

%INC PGM(PBBDPFMT,PBBLNFMT);

DATA REPTDATE (KEEP=REPTDATE);
  SET LOAN.REPTDATE;
  SELECT(DAY(REPTDATE));
    WHEN (8)  DO; SDD = 1;  WK = '1'; WK1 = '4'; END;
    WHEN(15)  DO; SDD = 9;  WK = '2'; WK1 = '1'; END;
    WHEN(22)  DO; SDD = 16; WK = '3'; WK1 = '2'; END;
    OTHERWISE DO; SDD = 23; WK = '4'; WK1 = '3';
                            WK2= '2'; WK3 = '1'; END;
  END;
  MM = MONTH(REPTDATE);
  IF WK = '1' THEN DO;
     MM1 = MM - 1;
     IF MM1 = 0 THEN MM1 = 12;
  END;
  ELSE MM1 = MM;
  SDATE = MDY(MM,SDD,YEAR(REPTDATE));
  CALL SYMPUT('NOWK',PUT(WK,$1.));
  CALL SYMPUT('NOWK1',PUT(WK1,$1.));
  CALL SYMPUT('NOWK2',PUT(WK2,$1.));
  CALL SYMPUT('NOWK3',PUT(WK3,$1.));
  CALL SYMPUT('REPTMON',PUT(MM,Z2.));
  CALL SYMPUT('REPTMON1',PUT(MM1,Z2.));
  CALL SYMPUT('REPTYEAR',PUT(REPTDATE,YEAR4.));
  CALL SYMPUT('REPTDAY',PUT(DAY(REPTDATE),Z2.));
  CALL SYMPUT('RDATE',PUT(REPTDATE,DDMMYY8.));
  CALL SYMPUT('SDATE',PUT(SDATE,DDMMYY8.));
RUN;

LIBNAME BNM "SAP.PBB.D&REPTYEAR" DISP=SHR;

%MACRO PROCESS;
      %INC PGM(DEPRDALM);
      %INC PGM(LOANRDAL);
      %INC PGM(KALWPBBI);
      %INC PGM(KALMPBBI);
      %IF "&REPTMON" EQ "03" OR
          "&REPTMON" EQ "06" OR
          "&REPTMON" EQ "09" OR
          "&REPTMON" EQ "12" %THEN %DO;
           %INC PGM(FALQPBBI);
           %INC PGM(LALQPBBI);
           %INC PGM(KALQPBBI);
      %END;
%MEND;
%PROCESS;
