* ***********************************************
* STAFF LOAN POSITION FOR HRD (MONTHLY)
* ***********************************************;

OPTION NONUMBER NODATE MISSING=0 PS=60 LS=132;
PROC FORMAT;
  VALUE LOANFMT
     4-5      = '04-05 - HOUSING LOAN'
     6-7      = '06-07 - HL ALTERNATIVE FINANCING'
     10       = '10 - FESTIVE ADVANCES'
     15       = '15 - CAR LOAN'
     20       = '20 - MOTORCYCLE LOAN'
     25       = '25 - PURCHASE OF COMPUTER'
     26       = '26 - MEDICAL EXPENSES'
     27       = '27 - FUNERAL EXPENSES'
     28       = '28 - DISASTER RELIEF'
     29, 30   = '29-30 - PURSUIT OF FURTHER STUDIES'
     31, 32   = '31-32 - RENOVATION LOAN'
     33       = '33 - ECOPARK MEMBERSHIP'
     34       = '34 - OTHER PURPOSE'
     60-61    = '60-61 - RENOVATION LOAN'
     62       = '62 - PIVB RENOVATION (PROG)'
     63       = '63 - HHB CAR LOAN'
     70       = '70 - PIVB HOUSING LOAN'
     71       = '71 - PIVB CAR LOAN'
     72       = '72 - PIVB MOTOCYCLE LOAN'
     73       = '73 - PIVB PURCHASE OF COMPUTER'
     74       = '74 - PIVB MEDICAL EXPENSES'
     75       = '75 - PIVB FUNERAL EXPENSES'
     76       = '76 - PIVB DISASTER RELIEF'
     77       = '77 - PIVB STUDY LOAN'
     78       = '78 - PIVB RENOVATION'
     100      = '100 - STAFF ISLAMIC LOAN'
     102      = '102 - HOUSE FINANCING'
     103      = '103 - CAR FINANCING'
     104      = '104 - MOTORCYCLE FINANCING'
     105      = '105 - RENOVATION FINANCING'
     106      = '106 - HOUSE FINANCING'
     107      = '107 - CAR FINANCING'
     108      = '108 - MOTORCYCLE FINANCING';
RUN;
%INC PGM(PBBLNFMT);

DATA _NULL_;
    SET BNM1.REPTDATE;
    SELECT(DAY(REPTDATE));
       WHEN (8)  WK = '1';
       WHEN(15)  WK = '2';
       WHEN(22)  WK = '3';
       OTHERWISE WK = '4';
    END;
    CALL SYMPUT('NOWK',PUT(WK,$1.));
    CALL SYMPUT('REPTMON',PUT(MONTH(REPTDATE),Z2.));
    CALL SYMPUT('RMONTH',PUT(REPTDATE,MONTH2.));
    CALL SYMPUT('RDATE',PUT(REPTDATE,DDMMYY10.));
    CALL SYMPUT('RYEAR',PUT(REPTDATE,YEAR4.));
    CALL SYMPUT('WMONTH',UPCASE(PUT(REPTDATE,WORDDATE9.)));
*;
* ********************************************************************
* * STAFF LOAN POSITION IN TERM OF TOTAL NUMBER OF A/C AND AMOUNT    *
* ********************************************************************;
DATA LOANTEMP;
  SET BNM.LOAN&REPTMON&NOWK
      BNMI.LOAN&REPTMON&NOWK;
  RETAIN CUNDRAW;
  IF  PRODCD = '34230' AND CURBAL GE 0;
  IF UNDRAWN > 0
     THEN CUNDRAW = UNDRAWN;
  ELSE CUNDRAW = .;
  PROD=PUT(PRODUCT, LOANFMT.);
  NOOFAC=1;
  IF PRODUCT IN (102,103,104,105)
                 THEN PRODIND = 'STAFF ISLAMIC FINANCING';
  ELSE                PRODIND = 'STAFF CONVENTIONAL LOAN';
  IF PRODUCT NOT IN (62,63,70,71,72,73,74,75,76,77,78,79,100,101,106,
                     107,108);
RUN;
PROC SORT; BY ACCTNO NOTENO;
RUN;
DATA LNOTE;
    SET BNM1.LNNOTE
        BNM2.LNNOTE;
    KEEP ACCTNO NOTENO ORGTYPE;
PROC SORT; BY ACCTNO NOTENO;
DATA LOANA;
  MERGE LOANTEMP(IN=A) LNOTE; BY ACCTNO NOTENO;
  IF A;
  IF ORGTYPE='S' THEN DELETE;
RUN;
***************************************************
* REPORT FOR PBB ONLY
***************************************************;
PROC SORT; BY PRODUCT;
RUN;

PROC TABULATE DATA=LOANA;
  TITLE  'PUBLIC BANK BERHAD/PUBLIC ISLAMIC BANK BERHAD';
  TITLE2 'STAFF LOAN/STAFF FINANCING POSITION REPORT FOR THE MONTH OF'
         "&WMONTH" " &RYEAR";
  CLASS PRODIND PROD;
  VAR CUNDRAW CURBAL APPRLIMT;
  TABLE PRODIND=' '*(PROD=' ' ALL='SUB-TOTAL') ALL='GRAND TOTAL',
  APPRLIMT='LOANS APPROVED AMOUNT' *
           (N='NO. OF ACCOUNT'*F=8.0 SUM='AMOUNT'*F=COMMA18.2)
  CURBAL='OUTSTANDING AS AT END OF THIS MONTH' *
         (N='NO. OF ACCOUNT'*F=8.0 SUM='AMOUNT'*F=COMMA18.2)
  CUNDRAW='UNDRAWN AMOUNT' *
           (N='NO. OF ACCOUNT'*F=8.0 SUM='AMOUNT'*F=COMMA18.2)
         /RTS=40 BOX = 'PRODUCT TYPE';
  FOOTNOTE 'REPORT ID : EIBMSFLN';
RUN;

PROC SORT DATA=LOANA OUT=LOANB; BY PRODUCT BRANCH NAME;
RUN;

PROC REPORT DATA=LOANB SPLIT='*' NOWINDOWS HEADSKIP;
     TITLE  'PUBLIC BANK BERHAD/PUBLIC ISLAMIC BANK BERHAD';
     TITLE2 'STAFF LOAN/STAFF FINANCING AS AT '"&RDATE";
     COLUMN PRODUCT BRANCH NAME ACCTNO NOTENO ISSDTE
            INTRATE APPRLIMT UNDRAWN CURBAL NOOFAC;
     DEFINE PRODUCT  /GROUP   WIDTH=7 FORMAT=3. 'PRODUCT';
     DEFINE BRANCH   /GROUP   WIDTH=6 FORMAT=3. 'BRANCH';
     DEFINE NAME     /DISPLAY WIDTH=24 'NAME';
     DEFINE ACCTNO   /DISPLAY FORMAT=10.'A/C NO';
     DEFINE NOTENO   /DISPLAY FORMAT=5. 'NOTE*NO';
     DEFINE ISSDTE   /DISPLAY FORMAT=DDMMYY8. 'ISSUE*DATE';
     DEFINE INTRATE  /DISPLAY FORMAT=5.2 'INT.*RATE';
     DEFINE NOOFAC   /SUM NOPRINT;
     DEFINE APPRLIMT /SUM FORMAT=COMMA15.2
                      'LOAN APPROVED*AMOUNT';
     DEFINE UNDRAWN  /SUM FORMAT=COMMA15.2 'UNDRAWN*AMOUNT';
     DEFINE CURBAL   /SUM FORMAT=COMMA15.2 'O/S BALANCE';
     BREAK AFTER BRANCH /;
     COMPUTE AFTER BRANCH;
        LINE @020 112*'-';
     ENDCOMP;
     BREAK AFTER PRODUCT /PAGE;
     COMPUTE AFTER PRODUCT;
        LINE @001 'SUB TOTAL '
             @030 'NO OF A/C : ' NOOFAC.SUM COMMA10
             @082  APPRLIMT.SUM COMMA15.2
             @099  UNDRAWN.SUM COMMA15.2
             @116  CURBAL.SUM COMMA15.2;
        LINE @001 132*'-';
     ENDCOMP;
     RBREAK AFTER  / PAGE;
     COMPUTE AFTER;
        LINE @001 132*'-';
        LINE @001 'GRAND TOTAL '
             @030 'NO OF A/C : ' NOOFAC.SUM COMMA10
             @082  APPRLIMT.SUM COMMA15.2
             @099  UNDRAWN.SUM COMMA15.2
             @116  CURBAL.SUM COMMA15.2;
        LINE @001 132*'-';
     ENDCOMP;
     FOOTNOTE 'REPORT ID : EIBMSFLN';
RUN;
