*+--------------------------------------------------------------+
 |  PROGRAM : EIBMCUST                                          |
 |  DATE    : 12.09.01                                          |
 |  REPORT  : LISTING OF ACCOUNTS (OD & LOANS) FOR SPECIFIC     |
 |            CUSTOMER CODES                                    |
 +--------------------------------------------------------------+;
OPTIONS YEARCUTOFF=1950 SORTDEV=3390 NODATE NOCENTER;
*;
DATA REPTDATE;
  SET BNM.REPTDATE;
  SELECT(DAY(REPTDATE));
    WHEN (8)  DO; SDD = 1;  WK = '1'; WK1 = '4'; END;
    WHEN(15)  DO; SDD = 9;  WK = '2'; WK1 = '1'; END;
    WHEN(22)  DO; SDD = 16; WK = '3'; WK1 = '2'; END;
    OTHERWISE DO; SDD = 23; WK = '4'; WK1 = '3'; END;
  END;
  MM = MONTH(REPTDATE);
  IF WK = '1' THEN DO;
     MM1 = MM - 1;
     IF MM1 = 0 THEN MM1 = 12;
  END;
  ELSE MM1 = MM;
  SDATE = MDY(MM,SDD,YEAR(REPTDATE));
  CALL SYMPUT('NOWK',PUT(WK,$1.));
  CALL SYMPUT('NOWK1',PUT(WK1,$1.));
  CALL SYMPUT('REPTMON',PUT(MM,Z2.));
  CALL SYMPUT('REPTMON1',PUT(MM1,Z2.));
  CALL SYMPUT('REPTYEAR',PUT(REPTDATE,YEAR4.));
  CALL SYMPUT('REPTDAY',PUT(DAY(REPTDATE),Z2.));
  CALL SYMPUT('RDATE',PUT(REPTDATE,DDMMYY8.));
  CALL SYMPUT('SDATE',PUT(SDATE,DDMMYY8.));
RUN;
*;
DATA DESC;
   SET BNM.SDESC;
   CALL SYMPUT('SDESC',PUT(SDESC,$26.));
RUN;
*;
DATA OD      (KEEP=BRANCH CUSTCD ACCTNO NAME BALANCE LIAB1 LIAB2)
     LOAN    (KEEP=BRANCH CUSTCD ACCTNO NAME NOTENO BALANCE LIABCODE);
   SET BNM.LOAN&REPTMON&NOWK;
   IF CUSTCD IN ('33','10','02','03','11','12','81','82','83','84');
   IF ACCTYPE = 'OD' THEN DO;
      BALANCE=CURBAL;
      LIAB1=SUBSTR(COL1,1,2);
      LIAB2=SUBSTR(COL1,4,2);
      OUTPUT OD;
   END;
   ELSE;
   IF ACCTYPE = 'LN' THEN DO;
      OUTPUT LOAN;
   END;
RUN;
*;
PROC SORT DATA=OD;
   BY BRANCH CUSTCD ACCTNO;
RUN;
*;
TITLE1 'REPORT ID: EIBMCUST';
TITLE2 &SDESC;
TITLE3 'LISTING OF ACCOUNTS WITH CUSTOMER CODES 2,3,10-12,33,81-84 '
                                            ' DATE :' "&RDATE";
*;
PROC PRINT DATA=OD LABEL;
   BY BRANCH CUSTCD;
   VAR ACCTNO NAME BALANCE LIAB1 LIAB2;
   SUM BALANCE;
   SUMBY BRANCH;
   PAGEBY BRANCH;
   LABEL BRANCH='BRANCH NO'
         NAME='CUSTOMER NAME'
         CUSTCD='CUSTOMER CODE'
         ACCTNO='ACCOUNT NO'
         LIAB1='COLL CODE 1'
         LIAB2='COLL CODE 2'
         BALANCE='OUTSTANDING BALANCE';
   FORMAT BALANCE COMMA15.2;
   TITLE4 'OD ACCOUNTS';
RUN;
*;
PROC SORT DATA=LOAN;
   BY BRANCH CUSTCD ACCTNO;
RUN;
*;
PROC PRINT DATA=LOAN LABEL;
   BY BRANCH CUSTCD;
   VAR ACCTNO NAME NOTENO BALANCE LIABCODE;
   SUM BALANCE;
   SUMBY BRANCH;
   PAGEBY BRANCH;
   LABEL BRANCH='BRANCH NO'
         NAME='CUSTOMER NAME'
         CUSTCD='CUSTOMER  CODE'
         ACCTNO='ACCOUNT NO'
         NOTENO='NOTE NO'
         LIABCODE='COLL CODE'
         BALANCE='OUTSTANDING BALANCE';
   FORMAT BALANCE COMMA15.2;
   TITLE4 'LOAN ACCOUNTS';
RUN;
*;
