//EIBM0930 JOB EIS,EIBDFALE,CLASS=A,MSGCLASS=X
//*
//* YUSNITA 2010-930 : LOANS
//*
//DELETE  EXEC PGM=IEFBR14
//DEL01   DD DSN=SAP.PBB.XMATCH.TEXT,
//           DISP=(MOD,DELETE,DELETE),
//           SPACE=(CYL,(0))
//DEL02   DD DSN=SAP.PIBB.XMATCH.TEXT,
//           DISP=(MOD,DELETE,DELETE),
//           SPACE=(CYL,(0))
//**********************************************************************
//EIBM0930  EXEC SAS609,REGION=4096K
//LNFMT     DD DSN=SAP.PBB.FMS.LN,DISP=SHR
//ODFMT     DD DSN=SAP.PBB.FMS.DP,DISP=SHR
//DRFMT     DD DSN=FDP.APPL.FMS.DRIVER.MAPPING,DISP=SHR
//BNM       DD DSN=SAP.PBB.SASDATA,DISP=SHR
//BNMI      DD DSN=SAP.PIBB.SASDATA,DISP=SHR
//BTBNM     DD DSN=SAP.BT.SASDATA,DISP=SHR
//IBTNM     DD DSN=SAP.IBT.SASDATA,DISP=SHR
//PGM       DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//GLINT     DD DSN=SAP.PBB.FMGL0930.TEXT(+1),
//             DISP=(NEW,CATLG,DELETE),
//             SPACE=(CYL,(10,10),RLSE),UNIT=SYSDA,
//             DCB=(LRECL=500,RECFM=FB,BLKSIZE=0)
//XMATCH    DD DSN=SAP.PBB.XMATCH.TEXT,
//             DISP=(NEW,CATLG,DELETE),
//             SPACE=(CYL,(10,10),RLSE),UNIT=SYSDA,
//             DCB=(LRECL=500,RECFM=FB,BLKSIZE=0)
//IMATCH    DD DSN=SAP.PIBB.XMATCH.TEXT,
//             DISP=(NEW,CATLG,DELETE),
//             SPACE=(CYL,(10,10),RLSE),UNIT=SYSDA,
//             DCB=(LRECL=500,RECFM=FB,BLKSIZE=0)
//SASLIST   DD SYSOUT=X
//SYSIN     DD *
OPTIONS YEARCUTOFF=1950 SORTDEV=3390 NONUMBER NODATE NOCENTER;
*;
%INC PGM(PBBLNFMT);
*;
DATA REPTDATE;
   SET BNM.REPTDATE;
   ELDD =DAY(REPTDATE);
   IF (01<=ELDD<=08) THEN WK='1'; ELSE
   IF (09<=ELDD<=15) THEN WK='2'; ELSE
   IF (16<=ELDD<=22) THEN WK='3'; ELSE
                          WK='4';
   CALL SYMPUT('NOWK',PUT(WK,$1.));
   CALL SYMPUT('REPTMON',PUT(MONTH(REPTDATE),Z2.));
   CALL SYMPUT('RDATE',PUT(REPTDATE,DDMMYY8.));
   CALL SYMPUT('REPTDAY',PUT(DAY(REPTDATE),Z2.));
   CALL SYMPUT('RMONTH',PUT(MONTH(REPTDATE),Z2.));
   CALL SYMPUT('REPTYEAR',PUT(REPTDATE,YEAR2.));
   CALL SYMPUT('RYEAR',PUT(REPTDATE,YEAR4.));
RUN;
*;
DATA ODFMT;
   INFILE ODFMT;
   INPUT @006   PRODUCT  3.
         @017   PRODUCX $7.
         @031   LOB     $4.;
   ACCTYPE='OD';
*;
DATA LNFMT;
   INFILE LNFMT;
   INPUT @006   PRODUCT  3.
         @027   PRODUCX $7.
         @040   LOB     $4.;
   ACCTYPE='LN';
*;
DATA DRFMT(KEEP=BRANCH1 FMLOB);
   INFILE DRFMT DELIMITER=',' DSD;
   INPUT ENTITY $ BRANCH1 $ FMLOB $  FMPROD $;
RUN;

DATA DRFMT(DROP=BRANCH1 BRANCX RENAME=(BRANCH2=BRANCH1));
 SET DRFMT;
  FORMAT BRANCX $4.;
  BRANCX=BRANCH1;
  BRANCH2=BRANCX*1;
RUN;

DATA PLOB;
   SET ODFMT LNFMT;
PROC SORT DATA=PLOB OUT=PLOB NODUPKEY; BY ACCTYPE PRODUCT;
*;
*;
DATA ALM;
     SET BNM.LOAN&REPTMON&NOWK;
***  IF ACCTYPE='OD' AND PRODUCT IN (150,151,152,181) THEN DELETE;
     FORMAT BALX 4.2;
     XIND=' ';
     IF BALANCE=-.00            THEN DELETE;
     BALX=ROUND(BALANCE,.01);
     IF BALX IN (0.00,-0.00)    THEN XIND='Y';
     IF PAIDIND IN ('P','C') OR XIND='Y' THEN DELETE;
     IF SUBSTR(PRODCD,1,2)='34';
     NOACCT=1;
     IF APPRDATE <= INPUT("&RDATE",DDMMYY8.);
     AGLFLD='PBB ';
*;
PROC SORT; BY ACCTYPE PRODUCT;
*;
DATA ALM PLOBX;
     MERGE PLOB(IN=A) ALM(IN=B); BY ACCTYPE PRODUCT;
     IF B THEN OUTPUT ALM;
     IF (B AND NOT A) THEN OUTPUT PLOBX;
RUN;
PROC SORT NODUPKEY DATA=PLOBX; BY PRODUCT; RUN;
*;
DATA ALM1 ALM2;
   SET ALM;
   BRANCH1=BRANCH;
   IF LOB='PCCC' THEN OUTPUT ALM1;
   ELSE OUTPUT ALM2;
RUN;

PROC SORT DATA=DRFMT;BY BRANCH1;RUN;
PROC SORT DATA=ALM1;BY BRANCH1;RUN;

DATA ALM1;
   MERGE ALM1(IN=A DROP=LOB) DRFMT(IN=B);BY BRANCH1;
   LOB=FMLOB;
   IF A;
RUN;

DATA ALM;
   SET ALM1 ALM2;
RUN;

DATA REPORT;
 FILE XMATCH;
 IF TRN=0 THEN DO;
   PUT @001 'DATA SUCCESSFULLY MATCHED';
 END;
 SET PLOBX NOBS=TRN;
 FILE XMATCH;
 IF TRN NE 0 THEN DO;
   PUT @001 PRODUCT  3.
       @013 PRODUCX $7.
       @025 LOB     $4.;
 END;
RUN;
*;
PROC SUMMARY DATA=ALM NWAY MISSING;
CLASS AGLFLD BRANCH PRODUCX LOB; VAR NOACCT;
OUTPUT OUT=ALMS SUM=;
*;
DATA ALMI;
 SET BNMI.LOAN&REPTMON&NOWK;
***  IF ACCTYPE='OD' AND PRODUCT IN (150,151,152,181) THEN DELETE;
     IF APPRDATE <= INPUT("&RDATE",DDMMYY8.);
     FORMAT BALX 4.2;
     XIND=' ';
     IF BALANCE=-.00            THEN DELETE;
     BALX=ROUND(BALANCE,.01);
     IF BALX IN (0.00,-0.00)    THEN XIND='Y';
     IF XIND='Y'                THEN DELETE;
     IF SUBSTR(PRODCD,1,2)='34' OR PRODCD='54120';
     IF PAIDIND NE 'P';
     NOACCT=1;
     AGLFLD='PIBB ';
*;
PROC SORT; BY ACCTYPE PRODUCT;
*;
DATA ALMI PLOBI;
     MERGE PLOB(IN=A) ALMI(IN=B); BY ACCTYPE PRODUCT;
     IF B THEN OUTPUT ALMI;
     IF (B AND NOT A) THEN OUTPUT PLOBI;
RUN;
PROC SORT NODUPKEY DATA=PLOBI; BY PRODUCT; RUN;
*;
DATA ALMI1 ALMI2;
   SET ALMI;
   BRANCH1=BRANCH;
   IF LOB='PCCC' THEN OUTPUT ALMI1;
   ELSE OUTPUT ALMI2;
RUN;

PROC SORT DATA=DRFMT;BY BRANCH1;RUN;
PROC SORT DATA=ALMI1;BY BRANCH1;RUN;

DATA ALMI1;
   MERGE ALMI1(IN=A DROP=LOB) DRFMT(IN=B);BY BRANCH1;
   LOB=FMLOB;
   IF A;
RUN;

DATA ALMI;
   SET ALMI1 ALMI2;
RUN;

DATA REPORTI;
 FILE IMATCH;
 IF TRN=0 THEN DO;
   PUT @001 'DATA SUCCESSFULLY MATCHED';
 END;
 SET PLOBI NOBS=TRN;
 FILE IMATCH;
 IF TRN NE 0 THEN DO;
   PUT @001 PRODUCT  3.
       @013 PRODUCX $7.
       @025 LOB     $4.;
 END;
RUN;
*;
PROC SUMMARY DATA=ALMI NWAY MISSING;
CLASS AGLFLD BRANCH PRODUCX LOB; VAR NOACCT;
OUTPUT OUT=ALMSI SUM=;
*;
PROC SORT DATA=BTBNM.BTRAD&REPTMON&NOWK OUT=BTRAD1;
BY ACCTNO DESCENDING APPRLIMT;
WHERE DIRCTIND = 'D' AND CUSTCD NE ' ' AND APPRLIMT > 0 &
      ROUND(BALANCE,0.01) NE 0;
PROC SORT DATA=BTRAD1 NODUPKEYS; BY ACCTNO;
*;
DATA IBTRAD1(DROP=BRANCH RENAME=(BRANCH1=BRANCH));
 SET IBTNM.IBTRAD&REPTMON&NOWK;
 IND='IBTRAD';
 IF BRANCH>=3000 THEN DO;
    BRANCH1=BRANCH-3000;
 END;
RUN;
PROC SORT DATA=IBTRAD1 OUT=IBTRAD1;
BY ACCTNO DESCENDING APPRLIMT;
WHERE DIRCTIND = 'D' AND CUSTCD NE ' ' AND APPRLIMT > 0 &
      ROUND(BALANCE,0.01) NE 0;
PROC SORT DATA=IBTRAD1 NODUPKEYS; BY ACCTNO;
*;
DATA BTRAD1;
  SET IBTRAD1
      BTRAD1;
  IF IND='IBTRAD' THEN AGLFLD='PIBB';
  ELSE AGLFLD='PBB';
  NOACCT=1;
  PRODUCX='LTF_OT  ';
  LOB='RETL        ';
  IF RETAILID = 'C' THEN LOB='CORP    ';
*;
PROC SUMMARY DATA=BTRAD1 NWAY MISSING;
CLASS AGLFLD BRANCH PRODUCX LOB; VAR NOACCT;
OUTPUT OUT=BTALM (DROP=_TYPE_) SUM=;
RUN;
*;
DATA FM;
  SET ALMS ALMSI BTALM;
  FORMAT BRANCX $4.;
  IF (800<=BRANCH<=899) THEN BRANCX=PUT(BRANCH,HPCC.);
                        ELSE BRANCX='A'||PUT(BRANCH,Z3.);
  BGLFLD ='EXT';
  CGLFLD ='C_LNS';
  DGLFLD ='ACTUAL';
  YM     =&RYEAR&RMONTH;
PROC SORT; BY AGLFLD BRANCX PRODUCX;
DATA LNS; SET FM; CNT+1; NUMAC+NOACCT;
  IF SUBSTR(BRANCX,1,1)='A' THEN BRANCX=SUBSTR(BRANCX,2,3);
  IF SUBSTR(BRANCX,1,1)='H' THEN LOB = 'HPOP';
DATA LNS;
  SET LNS END=EOF;
  FILE GLINT;
  PUT @001 'D,'
      @003 AGLFLD           @035 ','
      @036 'EXT'            @068 ','
      @069 CGLFLD           @101 ','
      @102 'ACTUAL'         @134 ','
      @135 'MYR'            @167 ','
      @168 BRANCX           @200 ','
      @201 LOB              @233 ','
      @234 PRODUCX          @266 ','
      @267 YM   6.          @299 ','
      @300 NOACCT 15.       @315 ','
      @316 'Y,'
      @318 ' '
      @350 ','        @383 ','          @416 ',';
  IF  EOF THEN DO;
      PUT @001 'T,'  @003 CNT   10. ','  NUMAC 15. ',';
  END;
