*+--------------------------------------------------------------+
 |  PROGRAM : EIBMLN02                                          |
 |  DATE    : 07.04.99                                          |
 |  REPORT  : 1. BUMI LOANS                                     |
 |            2. RC : AMOUNT APPROVED AND NO OF ACCOUNTS        |
 |            3. MOVEMENT OF RC OF RM1,000,000 & ABOVE          |
 |            4. LISTING OF LOAN ACCOUNTS FOR M9 REPORTING      |
 +--------------------------------------------------------------+;
OPTIONS YEARCUTOFF=1950 NOCENTER NODATE NONUMBER MISSING=0;
DATA _NULL_;
   SET BNM.REPTDATE;
   SELECT (DAY(REPTDATE));
      WHEN (8)  CALL SYMPUT('NOWK',PUT('1',$1.));
      WHEN (15) CALL SYMPUT('NOWK',PUT('2',$1.));
      WHEN (22) CALL SYMPUT('NOWK',PUT('3',$1.));
      OTHERWISE CALL SYMPUT('NOWK',PUT('4',$1.));
   END;
   CALL SYMPUT('REPTDAY',PUT(DAY(REPTDATE),Z2.));
   CALL SYMPUT('REPTMON',PUT(MONTH(REPTDATE),Z2.));
   CALL SYMPUT('RDATE',PUT(REPTDATE,DDMMYY8.));
   MM1 = MONTH(REPTDATE) - 1;
   IF MM1 = 0 THEN MM1 = 12;
   CALL SYMPUT('REPTMON1',PUT(MM1,Z2.));
RUN;
*;
DATA DESC;
   SET BNM.SDESC;
   CALL SYMPUT('SDESC',PUT(SDESC,$26.));
RUN;
*;
%INC PGM(PBBLNFMT);
*;
%LET CUSS=('41','42','43','52','53','54','57','59','61',
           '64','66','69','71','72','73','74','75','77');
*;
*+---------------------------------------------------------+
 |  BUMI LOANS (TL/OD/RC)                                  |
 |  (TL INCLUDES SPTF,STAFF,CAGAMAS,TUK)                   |
 +---------------------------------------------------------+;

DATA LOAN&REPTMON&NOWK;
   SET BNM.LOAN&REPTMON&NOWK;
   IF  ACCTYPE='OD' AND
       PRODUCT IN (151,152,181) THEN DELETE;

DATA ULOAN&REPTMON&NOWK;
   SET BNM.ULOAN&REPTMON&NOWK;
   IF  (3000000000<=ACCTNO<=3999999999) AND
       PRODUCT IN (151,152,181) THEN DELETE;

DATA LOAN;
   KEEP BRANCH LNTYP BALANCE;
   SET  LOAN&REPTMON&NOWK;
   IF  CUSTCD IN &CUSS;
   SELECT (PRODCD);
      WHEN ('34111','34112','34113','34114','54120','34320',
            '34115','34116','34117','34120','34149','34230') DO;
         LNTYP = 'TL'; OUTPUT;
      END;
      WHEN ('34180','34240','34380') DO;
         IF PRODUCT IN (150,151,152) THEN DELETE;
         LNTYP = 'OD'; OUTPUT;
      END;
      WHEN ('34190') DO;
         LNTYP = 'RC'; OUTPUT;
      END;
      OTHERWISE;
   END;
*;
DATA BT;
  KEEP BRANCH LNTYP BALANCE;
  SET BTR.BTRAD&REPTMON&NOWK;
  LNTYP='BT';
  IF SUBSTR(PRODCD,1,2) = '34';
  IF CUSTCD IN &CUSS;
*;
DATA LOAN;
   SET LOAN BT;
*;
PROC SORT; BY BRANCH LNTYP;
*;
TITLE1 &SDESC;
PROC TABULATE DATA=LOAN MISSING NOSEPS;
   CLASS BRANCH LNTYP;
   VAR BALANCE;
   TABLE BRANCH=' ' ALL='TOTAL', (LNTYP=' ' ALL='TOTAL')*
         (SUM=' '*BALANCE*F=COMMA17.2 N='NUMBER'*F=COMMA9.)
         / BOX='BRANCH' RTS=9;
   TITLE2 'BUMI LOANS AS AT' &RDATE;
*;
*+---------------------------------------------------------+
 |  RC : AMOUNT APPROVED AND NO. OF ACCOUNTS               |
 +---------------------------------------------------------+;
PROC SORT DATA=LOAN&REPTMON&NOWK OUT=LOAN; BY ACCTNO; RUN;
PROC SORT DATA=ULOAN&REPTMON&NOWK OUT=ULOAN; BY ACCTNO; RUN;
DATA LOAN;
   KEEP BRANCH APPRLIMT;
   SET LOAN ULOAN;
   BY ACCTNO;
   IF PRODCD IN ('34190') THEN DO;
      IF FIRST.ACCTNO THEN OUTPUT;
   END;
*;
PROC TABULATE DATA=LOAN MISSING NOSEPS;
   CLASS BRANCH;
   VAR APPRLIMT;
   TABLE BRANCH=' ' ALL='TOTAL',
         (SUM=' '*APPRLIMT='AMOUNT'*F=COMMA17.2 N='NUMBER'*F=COMMA9.)
         / BOX='BRANCH' RTS=9;
   TITLE2 'RC : AMOUNT APPROVED AND NO. OF ACCOUNTS AS AT' &RDATE;
*;
*+---------------------------------------------------------+
 |  MOVEMENT OF RC OF RM1,000,000 & ABOVE                  |
 +---------------------------------------------------------+;
PROC SUMMARY DATA=LOAN&REPTMON&NOWK NWAY;
   CLASS BRANCH ACCTNO NAME;
   VAR BALANCE;
   OUTPUT OUT=LOAN(DROP=_TYPE_ _FREQ_) SUM=CURBAL;
   WHERE PRODCD = '34190';
*;
PROC SUMMARY DATA=BNM.LOAN&REPTMON1&NOWK NWAY;
   CLASS BRANCH ACCTNO NAME;
   VAR BALANCE;
   OUTPUT OUT=LOAN1(DROP=_TYPE_ _FREQ_) SUM=PREVBAL;
   WHERE PRODCD = '34190';
*;
DATA LOAN;
  MERGE LOAN (IN=A) LOAN1 (IN=B);
  BY BRANCH ACCTNO;
  IF ^A THEN CURBAL = 0;
  IF ^B THEN PREVBAL = 0;
  MOVEMENT = CURBAL - PREVBAL;
  IF ABS(MOVEMENT) > 1000000 THEN OUTPUT;
*;
PROC PRINT LABEL;
   FORMAT CURBAL PREVBAL MOVEMENT COMMA17.2;
   LABEL CURBAL  = 'CURRENT BALANCE'
         PREVBAL = 'PREVIOUS BALANCE';
   SUM CURBAL PREVBAL MOVEMENT;
   TITLE2 'MOVEMENT OF RC OF RM1,000,000 AND ABOVE AS AT' &RDATE;
*;
*+---------------------------------------------------------+
 |  LISTING OF LOAN ACCOUNTS FOR M9 REPORTING              |
 +---------------------------------------------------------+;
PROC SORT DATA=LOAN&REPTMON&NOWK OUT=LOAN
   (KEEP=BRANCH ACCTNO NOTENO NAME BALANCE CUSTCODE);
   BY BRANCH ACCTNO;
   WHERE CUSTCODE IN (11,12,13,30,32,33,34,35,36,04,05,06,37,38,39,40);
*;
PROC PRINT;
   FORMAT BALANCE COMMA17.2;
   VAR ACCTNO NOTENO NAME BALANCE CUSTCODE;
   BY BRANCH;
   SUM BALANCE;
   TITLE2 'LISTING OF LOAN ACCOUNTS FOR M9 REPORTING AS AT' &RDATE;
   TITLE3 '(FOR BNM/BRG/M9 REPORT - LOANS TO BUMIPUTRA COMMUNITY)';
*;
