//EIBMLN1C JOB MSGCLASS=X,MSGLEVEL=(1,1),REGION=8M
//DELETE   EXEC PGM=IEFBR14
//DD1      DD DISP=(MOD,DELETE,DELETE),
//            SPACE=(TRK,(1,10)),
//            DSN=SAP.PBB.LOANLIS1.COLD
//DD2      DD DISP=(MOD,DELETE,DELETE),
//            SPACE=(TRK,(1,10)),
//            DSN=SAP.PIBB.LOANLIS1.COLD
//*
//EIBMLNLC  EXEC SAS609
//LOAN     DD DSN=SAP.PBB.MNILN(0),DISP=SHR
//LNLC     DD DSN=SAP.PBB.LOANLIST.SASDATA,DISP=SHR
//SASLIST  DD DSN=SAP.PBB.LOANLIS1.COLD,DISP=(NEW,CATLG,CATLG),
//            SPACE=(CYL,(50,50)),
//            DCB=(RECFM=FBA,LRECL=134,BLKSIZE=13400)
//SYSIN    DD *

OPTIONS YEARCUTOFF=1950 SORTDEV=3390;
OPTIONS NODATE NONUMBER NOCENTER;
TITLE;
DATA _NULL_;
   SET LOAN.REPTDATE;
   CALL SYMPUT('RDATE',PUT(REPTDATE,DDMMYY8.));
   CALL SYMPUT('REPTMON',PUT(MONTH(REPTDATE),Z2.));
   CALL SYMPUT('REPTYEAR',PUT(REPTDATE,YEAR4.));
RUN;
*;
DATA LNNOTE1;
   SET LNLC.NOTE1&REPTMON;
RUN;
*;
TITLE1 'REPORT NO :  LOANLIST                         PUBLIC BANK BERHAD';
TITLE2 'PROGRAM ID:  EIBMLN1C';
TITLE3 'LOAN LISTING BY FISS PURPOSE CODE (FOR ALL CUSTCODES)
                                      REPORT DATE:' &RDATE;
TITLE4 '..';
PROC   REPORT DATA=LNNOTE1 NOWD HEADSKIP HEADLINE SPLIT='*';
       BY BRANCH;
COLUMN BRANCH ACCTNO NOTENO NAME APPRLIMT BALANCE FISSPURP SECTORCD
       CUSTCD STATE INTRATE LIABCODE CCOLLTRL;
DEFINE BRANCH   / ORDER   NOPRINT;
DEFINE ACCTNO   /         FORMAT=10.   'ACCOUNT*NUMBER';
DEFINE NOTENO   /         FORMAT=5.    'NOTE';
DEFINE NAME     /         FORMAT=$24.  'CUSTOMER NAME';
DEFINE APPRLIMT /         FORMAT=13.2  'APPROVED*LIMIT';
DEFINE BALANCE  / SUM     FORMAT=13.2  'OUTSTANDING*BALANCE';
DEFINE FISSPURP / GROUP   FORMAT=$4.   'PUR*POSE';
DEFINE SECTORCD /         FORMAT=$4.   'SEC*TOR';
DEFINE CUSTCD   /         FORMAT=$4.   'CUST*CODE';
DEFINE STATE    /         FORMAT=$2.   'ST*CD';
DEFINE INTRATE  /         FORMAT=5.2   'INT*RATE';
DEFINE LIABCODE /         FORMAT=$4.   'COLL*NOTE';
DEFINE CCOLLTRL /         FORMAT=$4.   'COLL*COMM';
BREAK AFTER FISSPURP /;
COMPUTE AFTER FISSPURP;
LINE @025 51*'-';
LINE @025 'SUBTOTAL FOR FISS PURPOSE   '  FISSPURP $4.
     @063 BALANCE.SUM  13.2;
LINE @025 51*'-';
ENDCOMP;
BREAK AFTER BRANCH /;
COMPUTE AFTER BRANCH;
LINE @025 51*'-';
LINE @025 'GRAND TOTAL FOR BRANCH   '  BRANCH Z3.
     @063 BALANCE.SUM  13.2;
LINE @025 51*'-';
ENDCOMP;
RUN;
*
//**************************************************************
//* FOR PIBB
//**************************************************************
//EIIMLN1C  EXEC SAS609,REGION=4096K,WORK='12000,12000'
//LOAN     DD DSN=SAP.PIBB.MNILN(0),DISP=SHR
//LNLCI    DD DSN=SAP.PIBB.LOANLIST.SASDATA,DISP=SHR
//SASLIST  DD DSN=SAP.PIBB.LOANLIS1.COLD,DISP=(NEW,CATLG,CATLG),
//            SPACE=(CYL,(50,50)),
//            DCB=(RECFM=FBA,LRECL=134,BLKSIZE=13400)
//SYSIN    DD *

OPTIONS YEARCUTOFF=1950 SORTDEV=3390;
OPTIONS NODATE NONUMBER NOCENTER;
TITLE;
DATA _NULL_;
   SET LOAN.REPTDATE;
   CALL SYMPUT('RDATE',PUT(REPTDATE,DDMMYY8.));
   CALL SYMPUT('REPTMON',PUT(MONTH(REPTDATE),Z2.));
   CALL SYMPUT('REPTYEAR',PUT(REPTDATE,YEAR4.));
RUN;
DATA LNNOTE1;
     SET LNLCI.NOTE1&REPTMON;
*;
TITLE1 'REPORT NO :  LOANLIST          PUBLIC ISLAMIC BANK BERHAD';
TITLE2 'PROGRAM ID:  EIBMLN1C';
TITLE3 'LOAN LISTING BY FISS PURPOSE CODE (FOR ALL CUSTCODES)
                                      REPORT DATE:' &RDATE;
TITLE4 '**';
PROC   REPORT DATA=LNNOTE1 NOWD HEADSKIP HEADLINE SPLIT='*';
       BY BRANCH;
COLUMN BRANCH ACCTNO NOTENO NAME APPRLIMT BALANCE FISSPURP SECTORCD
       CUSTCD STATE INTRATE LIABCODE CCOLLTRL;
DEFINE BRANCH   / ORDER   NOPRINT;
DEFINE ACCTNO   /         FORMAT=10.   'ACCOUNT*NUMBER';
DEFINE NOTENO   /         FORMAT=5.    'NOTE';
DEFINE NAME     /         FORMAT=$24.  'CUSTOMER NAME';
DEFINE APPRLIMT /         FORMAT=13.2  'APPROVE LIMIT';
DEFINE BALANCE  / SUM     FORMAT=13.2  'OUTSTANDING*BALANCE';
DEFINE FISSPURP / ORDER   FORMAT=$4.   'PUR*POSE';
DEFINE SECTORCD /         FORMAT=$4.   'SEC*TOR';
DEFINE CUSTCD   /         FORMAT=$4.   'CUST*CODE';
DEFINE STATE    /         FORMAT=$2.   'ST*CD';
DEFINE INTRATE  /         FORMAT=5.2   'INT*RATE';
DEFINE LIABCODE /         FORMAT=$4.   'COLL*NOTE';
DEFINE CCOLLTRL /         FORMAT=$4.   'COLL*COMM';
BREAK AFTER FISSPURP /;
COMPUTE AFTER FISSPURP;
LINE @025 51*'-';
LINE @025 'SUBTOTAL FOR FISS PURPOSE   ' FISSPURP $4.
     @063 BALANCE.SUM  13.2;
LINE @025 51*'-';
ENDCOMP;
BREAK AFTER BRANCH /;
COMPUTE AFTER BRANCH;
LINE @025 51*'-';
LINE @025 'GRAND TOTAL FOR BRANCH   ' BRANCH Z3.
     @063 BALANCE.SUM  13.2;
LINE @025 51*'-';
ENDCOMP;
RUN;
*;
