//EIBMRT20 JOB SAS,MISEIS,CLASS=A,MSGCLASS=X,NOTIFY=&SYSUID
//*----------------------------------------------------------------
//* DESC     : SPLIT THE BALANCES BY INTEREST BAND FOR TOP 20 FD
//*            CORPORATE CUSTOMERS
//* DATASET  : CORPTP20RATE@MMYY (TEXTFILE\FIN)
//* ESMR     : 2012-1473
//*----------------------------------------------------------------
//DELETE   EXEC PGM=IEFBR14
//DD1      DD DSN=SAP.PBB.TP20RATE.MONTH,
//            DISP=(MOD,DELETE,DELETE),UNIT=SYSDA,
//            SPACE=(CYL,1,RLSE)
//*
//EIBMRT20 EXEC SAS609
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//DEPOSIT  DD DSN=SAP.PBB.MNIFD(0),DISP=SHR
//CISFD    DD DSN=SAP.PBB.CRM.CISBEXT,DISP=SHR
//BNM      DD DSN=&&TEMP,DISP=(NEW,DELETE,DELETE),
//            DCB=(RECFM=FS,LRECL=27648,BLKSIZE=27648),
//            SPACE=(CYL,(600,300)),UNIT=(SYSDA,5)
//SASLIST  DD DSN=SAP.PBB.TP20RATE.MONTH,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(LRECL=1000,RECFM=FB,BLKSIZE=0),
//            SPACE=(CYL,(50,50),RLSE),UNIT=(SYSDA,5)
//SYSIN    DD *
OPTIONS SORTDEV=3390 YEARCUTOFF=1960 NOCENTER NODATE;
*;
DATA REPTDATE;
   SET DEPOSIT.REPTDATE;
   CALL SYMPUT('REPTYEAR',PUT(REPTDATE,YEAR4.));
   CALL SYMPUT('REPTMON',PUT(MONTH(REPTDATE),Z2.));
   CALL SYMPUT('REPTDAY',PUT(DAY(REPTDATE),Z2.));
   CALL SYMPUT('RDATE',PUT(REPTDATE,DDMMYY8.));
RUN;

PROC FORMAT;
   VALUE RATECD
      LOW - 2.75 = '01'
     2.75 - 2.80 = '02'
     2.80 - 2.85 = '03'
     2.85 - 2.90 = '04'
     2.90 - 2.95 = '05'
     2.95 - 3.00 = '06'
     3.00 - 3.05 = '07'
     3.05 - 3.10 = '08'
     3.10 - 3.15 = '09'
     3.15 - 3.20 = '10'
     3.20 - 3.25 = '11'
     3.25 - 3.30 = '12'
     3.30 - 3.35 = '13'
     3.35 - 3.40 = '14'
     3.40 - 3.45 = '15'
     3.45 - 3.50 = '16'
     3.50 - 3.55 = '17'
     3.55 - 3.60 = '18'
     3.60 - 3.65 = '19'
     3.65 - 3.70 = '20'
     3.70 - 3.75 = '21'
     3.75 - 3.80 = '22'
     3.80 - 3.85 = '23'
     3.85 - 3.90 = '24'
     3.90 - 3.95 = '25'
     3.95 - 4.00 = '26'
     4.00 - HIGH = '27'
     ;
   VALUE RATEFMT
      LOW - 2.75 = '<=2.75'
     2.75 - 2.80 = '<=2.80'
     2.80 - 2.85 = '<=2.85'
     2.85 - 2.90 = '<=2.90'
     2.90 - 2.95 = '<=2.95'
     2.95 - 3.00 = '<=3.00'
     3.00 - 3.05 = '<=3.05'
     3.05 - 3.10 = '<=3.10'
     3.10 - 3.15 = '<=3.15'
     3.15 - 3.20 = '<=3.20'
     3.20 - 3.25 = '<=3.25'
     3.25 - 3.30 = '<=3.30'
     3.30 - 3.35 = '<=3.35'
     3.35 - 3.40 = '<=3.40'
     3.40 - 3.45 = '<=3.45'
     3.45 - 3.50 = '<=3.50'
     3.50 - 3.55 = '<=3.55'
     3.55 - 3.60 = '<=3.60'
     3.60 - 3.65 = '<=3.65'
     3.65 - 3.70 = '<=3.70'
     3.70 - 3.75 = '<=3.75'
     3.75 - 3.80 = '<=3.80'
     3.80 - 3.85 = '<=3.85'
     3.85 - 3.90 = '<=3.90'
     3.90 - 3.95 = '<=3.95'
     3.95 - 4.00 = '<=4.00'
     4.00 - HIGH = '> 4.00'
     ;
RUN;

*----------------------------------------------------------------*
*  PRODUCE REPORTS TOP 20 DEPOSITOR - DAILY RM & FCY             *
*----------------------------------------------------------------*;
DATA CISFD(KEEP=CUSTNO ACCTNO CUSTNAME ICNO NEWIC OLDIC INDORG);
   SET CISFD.DEPOSIT;
   IF  SECCUST='901';
   IF (1000000000<=ACCTNO<=1999999999) OR
      (7000000000<=ACCTNO<=7999999999) OR
      (4000000000<=ACCTNO<=4999999999) OR
      (6000000000<=ACCTNO<=6999999999);
   IF NEWIC NE '' THEN ICNO = NEWIC;
   ELSE                ICNO = CUSTNO;
RUN;

DATA FD;
   SET DEPOSIT.FD;
   IF CURBAL > 0;
   KEEP ACCTNO CDNO CURBAL RATE PURPOSE CUSTCD;
RUN;

PROC SORT DATA=CISFD; BY ACCTNO; RUN;
PROC SORT DATA=FD;    BY ACCTNO; RUN;

DATA FD;
   MERGE CISFD FD(IN=A); BY ACCTNO;
   IF CUSTNAME='   ' THEN CUSTNAME=NAME;
   IF A;
   IF PURPOSE='2' THEN DELETE;
   IF CUSTCD NOT IN (77,78,95,96) AND INDORG = 'O';
RUN;

*** FD CORPORATE CUSTOMERS ***;
PROC SORT DATA=FD; WHERE ICNO NE ''; BY ICNO CUSTNAME; RUN;
PROC SUMMARY DATA=FD;
   BY ICNO CUSTNAME;
   VAR CURBAL;
   OUTPUT OUT=TOPFD (DROP=_TYPE_ _FREQ_) SUM=FDBAL;
RUN;

PROC SORT DATA=TOPFD; BY DESCENDING FDBAL; RUN;
DATA TOPFD;
   SET TOPFD(OBS=20);
RUN;
PROC SORT DATA=TOPFD; BY ICNO CUSTNAME; RUN;

DATA FD;
   MERGE TOPFD(IN=A) FD;
   BY ICNO CUSTNAME;
   IF A;
RUN;

DATA FDCD;
   SET FD END=FINAL;
   BY ICNO CUSTNAME;
   ARRAY RATECD{27}  RATECD01-RATECD27;
   ARRAY TOTRATE{27} TOTRATE01-TOTRATE27;
   ARRAY PCTRATE{27} PCTRATE01-PCTRATE27;
   IF FIRST.ICNO OR FIRST.CUSTNAME THEN DO;
      DO I=1 TO 27;
         RATECD{I}=0;
      END;
   END;
   RATECODE=PUT(RATE,RATECD.);
   RATECD{RATECODE}+CURBAL;
   TOTRATE{RATECODE}+CURBAL;
   TOTFDCD+CURBAL;
   IF LAST.ICNO OR LAST.CUSTNAME THEN DO;
      DO I=1 TO 27;
         TOTRCD=SUM(TOTRCD,RATECD{I});
      END;
      OUTPUT;
   END;
   IF FINAL THEN DO;
      CALL SYMPUT('TOTFDCD',PUT(TOTFDCD,COMMA20.));
      CALL SYMPUT('NUMFDCD',TOTFDCD);
      DO I=1 TO 27;
         PCTRATE{I} = (TOTRATE{I}/TOTFDCD)*100;
         PCTRCD    = SUM(PCTRCD,PCTRATE{I});
         IF TOTRATE{I} = . THEN TOTRATE{I} = 0;
         IF PCTRATE{I} = . THEN PCTRATE{I} = 0;
         CALL SYMPUT('PCTRCD',PCTRCD);
         CALL SYMPUT('TOTRCD'|| PUT(I,Z2.),PUT(TOTRATE{I},COMMA20.));
         CALL SYMPUT('PCTRCD'|| PUT(I,Z2.),PUT(PCTRATE{I},8.2));
      END;
   END;
   KEEP ICNO CUSTNAME TOTRCD RATECD01-RATECD27;
RUN;
PROC SORT DATA=FDCD; BY DESCENDING TOTRCD; RUN;

DATA _NULL_;
   SET FDCD END=FINAL;
   FORMAT RATECD01-RATECD27 TOTRCD COMMA20.
          PCTRCD 8.2;
   PCTRCD = (TOTRCD/"&NUMFDCD")*100;
   FILE SASLIST;
   IF _N_ = 1 THEN DO;
      PUT @1  'REPORT ID : EIBMRT20';
      PUT @1  'TOP 20 LARGEST FD CORPORATE CUSTOMER BY INTEREST BAND '
              'AS AT ' "&RDATE";
      PUT @1  ' ';
      PUT @2  'OBS'               ';'
              'DEPOSITOR'         ';'
              'BALANCE (RM)'      ';'
              '%'                 ';'
              '<=2.75'            ';'
              '<=2.80'            ';'
              '<=2.85'            ';'
              '<=2.90'            ';'
              '<=2.95'            ';'
              '<=3.00'            ';'
              '<=3.05'            ';'
              '<=3.10'            ';'
              '<=3.15'            ';'
              '<=3.20'            ';'
              '<=3.25'            ';'
              '<=3.30'            ';'
              '<=3.35'            ';'
              '<=3.40'            ';'
              '<=3.45'            ';'
              '<=3.50'            ';'
              '<=3.55'            ';'
              '<=3.60'            ';'
              '<=3.65'            ';'
              '<=3.70'            ';'
              '<=3.75'            ';'
              '<=3.80'            ';'
              '<=3.85'            ';'
              '<=3.90'            ';'
              '<=3.95'            ';'
              '<=4.00'            ';'
              '> 4.00'            ';'
              ;
   END;
      PUT @2  _N_                 ';'
              CUSTNAME            ';'
              TOTRCD              ';'
              PCTRCD              ';'
              RATECD01            ';'
              RATECD02            ';'
              RATECD03            ';'
              RATECD04            ';'
              RATECD05            ';'
              RATECD06            ';'
              RATECD07            ';'
              RATECD08            ';'
              RATECD09            ';'
              RATECD10            ';'
              RATECD11            ';'
              RATECD12            ';'
              RATECD13            ';'
              RATECD14            ';'
              RATECD15            ';'
              RATECD16            ';'
              RATECD17            ';'
              RATECD18            ';'
              RATECD19            ';'
              RATECD20            ';'
              RATECD21            ';'
              RATECD22            ';'
              RATECD23            ';'
              RATECD24            ';'
              RATECD25            ';'
              RATECD26            ';'
              RATECD27            ';'
              ;
   IF FINAL THEN DO;
      PUT @2                      ';'
              'TOTAL'             ';'
              "&TOTFDCD"          ';'
              "&PCTRCD"           ';'
              "&TOTRCD01"         ';'
              "&TOTRCD02"         ';'
              "&TOTRCD03"         ';'
              "&TOTRCD04"         ';'
              "&TOTRCD05"         ';'
              "&TOTRCD06"         ';'
              "&TOTRCD07"         ';'
              "&TOTRCD08"         ';'
              "&TOTRCD09"         ';'
              "&TOTRCD10"         ';'
              "&TOTRCD11"         ';'
              "&TOTRCD12"         ';'
              "&TOTRCD13"         ';'
              "&TOTRCD14"         ';'
              "&TOTRCD15"         ';'
              "&TOTRCD16"         ';'
              "&TOTRCD17"         ';'
              "&TOTRCD18"         ';'
              "&TOTRCD19"         ';'
              "&TOTRCD20"         ';'
              "&TOTRCD21"         ';'
              "&TOTRCD22"         ';'
              "&TOTRCD23"         ';'
              "&TOTRCD24"         ';'
              "&TOTRCD25"         ';'
              "&TOTRCD26"         ';'
              "&TOTRCD27"         ';'
              ;
      PUT @2                      ';'
              '% COMPOSITION'     ';'
              "&PCTRCD"           ';'
                                  ';'
              "&PCTRCD01"         ';'
              "&PCTRCD02"         ';'
              "&PCTRCD03"         ';'
              "&PCTRCD04"         ';'
              "&PCTRCD05"         ';'
              "&PCTRCD06"         ';'
              "&PCTRCD07"         ';'
              "&PCTRCD08"         ';'
              "&PCTRCD09"         ';'
              "&PCTRCD10"         ';'
              "&PCTRCD11"         ';'
              "&PCTRCD12"         ';'
              "&PCTRCD13"         ';'
              "&PCTRCD14"         ';'
              "&PCTRCD15"         ';'
              "&PCTRCD16"         ';'
              "&PCTRCD17"         ';'
              "&PCTRCD18"         ';'
              "&PCTRCD19"         ';'
              "&PCTRCD20"         ';'
              "&PCTRCD21"         ';'
              "&PCTRCD22"         ';'
              "&PCTRCD23"         ';'
              "&PCTRCD24"         ';'
              "&PCTRCD25"         ';'
              "&PCTRCD26"         ';'
              "&PCTRCD27"         ';'
              ;
   END;
RUN;
