*+--------------------------------------------------------------+
 |  PROGRAM : EIBMHEXT                                          |
 |  DATE    : 17.09.01                                          |
 |  REPORT  : LISTING OF UNDRAWN HOUSING LOAN                   |
 +--------------------------------------------------------------+;
DATA _NULL_;
   SET BNM.REPTDATE;
   SELECT (DAY(REPTDATE));
      WHEN (8)  CALL SYMPUT('NOWK',PUT('1',$1.));
      WHEN (15) CALL SYMPUT('NOWK',PUT('2',$1.));
      WHEN (22) CALL SYMPUT('NOWK',PUT('3',$1.));
      OTHERWISE CALL SYMPUT('NOWK',PUT('4',$1.));
   END;
   CALL SYMPUT('REPTMON',PUT(MONTH(REPTDATE),Z2.));
   CALL SYMPUT('RDATE',PUT(REPTDATE,WORDDATX18.));
RUN;
*;
DATA SDESC;
   SET BNM.SDESC;
   CALL SYMPUT('SDESC',PUT(SDESC,$26.));
RUN;
OPTIONS YEARCUTOFF=1950 SORTDEV=3390 NODATE NOCENTER;
*;
DATA LOAN;
   KEEP ACCTYPE BRANCH ACCTNO NAME NOTENO PRODUCT REMMTH UTL PRODUCT
        LIABCODE BALANCE;
   SET BNM.LOAN&REPTMON&NOWK BNM.ULOAN&REPTMON&NOWK;
   WHERE ACCTYPE = 'LN';

   IF _N_ = 1 THEN SET BNM.REPTDATE;
   IF ORIGMT < '20' THEN REMMTH = 1;
   ELSE REMMTH = 13;
   IF SUBSTR(PRODCD,1,2) = '34';

   IF PRODCD NOT IN ('34190','34230','54120') THEN DO;
      IF PRODUCT IN (110,111,112,113,114,115,116,200,201,204,205,
                  209,210,211,212,214,215,219,220,225,226,227,228,229,
                  230,231,232,233,234) THEN DO;
         UTL = UNDRAWN;
         IF UTL NE 0 THEN OUTPUT;
      END;
   END;
*;
TITLE1 'REPORT ID: EIBMHEXT';
TITLE2 &SDESC;
TITLE3 'LISTING OF UNDRAWN HOUSING LOANS' &RDATE;
*;
*------------------------------------------------*
*  REPORT BY ORIGINAL REMAINING MATURITY         *
*------------------------------------------------*;
PROC SUMMARY DATA=LOAN NWAY;
   VAR UTL;
   CLASS REMMTH BRANCH;
   OUTPUT OUT=LOAN (DROP=_TYPE_ _FREQ_) SUM=;
*;
PROC PRINT DATA=LOAN LABEL NOOBS;
   WHERE REMMTH = 1;
   FORMAT UTL  COMMA17.2;
   LABEL UTL = 'UNDRAWN HOUSING LOAN';
   VAR BRANCH UTL;
   SUM UTL;
   TITLE4 'ORIGINAL MATURITY OF UP TO 1 YEAR';
*;
PROC PRINT DATA=LOAN LABEL NOOBS;
   WHERE REMMTH ^= 1;
   FORMAT UTL L COMMA17.2;
   LABEL UTL = 'UNDRAWN HOUSING LOAN';
   VAR BRANCH UTL;
   SUM UTL;
   TITLE4 'ORIGINAL MATURITY OF OVER 1 YEAR';
*;
*------------------------------------------------*
*  REPORT TOTAL BY BRANCH                        *
*------------------------------------------------*;
PROC SUMMARY DATA=LOAN NWAY;
   VAR UTL;
   CLASS BRANCH;
   OUTPUT OUT=LOAN (DROP=_TYPE_ _FREQ_) SUM=;
*;
PROC PRINT DATA=LOAN LABEL NOOBS;
   FORMAT UTL COMMA17.2;
   LABEL UTL = 'UNDRAWN HOUSING LOAN';
   VAR BRANCH UTL;
   SUM UTL;
   TITLE4 'TOTAL BY BRANCH';
*;
