*+--------------------------------------------------------------+
 |  PROGRAM : EIBMCEXT                                          |
 |  DATE    : 14.09.01                                          |
 |  REPORT  : LISTING OF ACCOUNTS WITH SECTOR CODES 0311-0316   |
 +--------------------------------------------------------------+;
%LET NPRODUCT=(500,520);
*;
OPTIONS YEARCUTOFF=1950 SORTDEV=3390 NODATE PS=65 NOCENTER;
*;
DATA REPTDATE;

  SET BNM.REPTDATE;
  SELECT(DAY(REPTDATE));
    WHEN (8)  DO; SDD = 1;  WK = '1'; WK1 = '4'; END;
    WHEN(15)  DO; SDD = 9;  WK = '2'; WK1 = '1'; END;
    WHEN(22)  DO; SDD = 16; WK = '3'; WK1 = '2'; END;
    OTHERWISE DO; SDD = 23; WK = '4'; WK1 = '3'; END;
  END;
  MM = MONTH(REPTDATE);
  IF WK = '1' THEN DO;
     MM1 = MM - 1;
     IF MM1 = 0 THEN MM1 = 12;
  END;
  ELSE MM1 = MM;
  SDATE = MDY(MM,SDD,YEAR(REPTDATE));
  CALL SYMPUT('NOWK',PUT(WK,$1.));
  CALL SYMPUT('NOWK1',PUT(WK1,$1.));
  CALL SYMPUT('REPTMON',PUT(MM,Z2.));
  CALL SYMPUT('REPTMON1',PUT(MM1,Z2.));
  CALL SYMPUT('REPTYEAR',PUT(REPTDATE,YEAR4.));
  CALL SYMPUT('REPTDAY',PUT(DAY(REPTDATE),Z2.));
  CALL SYMPUT('RDATE',PUT(REPTDATE,DDMMYY8.));
  CALL SYMPUT('SDATE',PUT(SDATE,DDMMYY8.));
RUN;
*;
PROC FORMAT;
   VALUE RISK
      0='  0%'
     10=' 10%'
     20=' 20%'
     50=' 50%'
    100='100%';
RUN;
*;
DATA OD      (KEEP=BRANCH ACCTNO NAME APPVALUE BALANCE FISSPURP LIAB1
                   LIAB2 RISKCAT)
     LOAN    (KEEP=BRANCH ACCTNO NAME NOTENO APPVALUE BALANCE FISSPURP
                   LIABCOD1 RISKCAT);
   SET BNM.LOAN&REPTMON&NOWK;

   IF FISSPURP IN ('0311','0312','0313','0314','0315','0316') THEN DO;
      IF ACCTYPE = 'OD' THEN DO;
        LIAB1=SUBSTR(COL1,1,2);
        LIAB2=SUBSTR(COL1,4,2);
        IF LIAB1 NE ' '  THEN LIABCODE=LIAB1; ELSE
        IF LIAB2 NE ' '  THEN LIABCODE=LIAB2; ELSE
           LIABCODE = ' ';
      END;
      LIABCOD1 = '0' || LIABCODE;
      SELECT (LIABCOD1);
         WHEN('007','012','013','014','024','048','049','021') DO;
            RISKCAT = 0;
         END;
         WHEN('017','026','029') DO;
            RISKCAT = 10;
         END;
         WHEN('003','025','006','011','016','030','018','027') DO;
            RISKCAT = 20;
         END;
         OTHERWISE DO;
            RISKCAT = .;
         END;
      END;
      IF RISKCAT IN (0, 10, 20) THEN DO;
         IF ACCTYPE = 'LN' THEN OUTPUT LOAN; ELSE;
         IF ACCTYPE = 'OD' THEN OUTPUT OD;
      END;
   END;
RUN;
*;
PROC SORT DATA=OD; BY BRANCH FISSPURP RISKCAT;
*;
TITLE1 'REPORT ID: EIBMCEXT';
TITLE2 &SDESC;
TITLE3 'LISTING OF ACCOUNTS WITH FISS PURPOSE CODES 0311-0316  DATE : '
                                                         "&RDATE";
*;
PROC PRINT DATA=OD LABEL;
   BY BRANCH FISSPURP;
   VAR ACCTNO NAME APPVALUE BALANCE RISKCAT LIAB1 LIAB2;
   SUM BALANCE;
   SUMBY FISSPURP;
   LABEL BRANCH='BRANCH NO'
         ACCTNO='ACCOUNT NO'
         NAME='NAME'
         LIAB1='COLL CODE 1'
         LIAB2='COLL CODE 2'
         APPVALUE='APPRAISAL VALUE'
         RISKCAT='RISK CATEGORY'
         BALANCE='OUTSTANDING BALANCE';
   FORMAT BALANCE COMMA15.2;
   TITLE4 'OD ACCOUNTS (RISK CATEGORY : 0%-20%)';
RUN;
*;
PROC SORT DATA=LOAN; BY BRANCH FISSPURP;
*;
PROC PRINT DATA=LOAN LABEL;
   BY BRANCH FISSPURP;
   VAR ACCTNO NAME APPVALUE BALANCE LIABCOD1;
   SUM BALANCE;
   SUMBY FISSPURP;
   LABEL BRANCH='BRANCH NO'
         ACCTNO='ACCOUNT NO'
         NAME='NAME'
         LIABCOD1='COLL CODE'
         RISKCAT='RISK CATEGORY'
         APPVALUE='APPRAISAL VALUE'
         BALANCE='OUTSTANDING BALANCE';
   FORMAT BALANCE COMMA15.2;
   TITLE4 'LOAN ACCOUNTS (RISK CATEGORY : 0%-20%)';
RUN;

