OPTIONS YEARCUTOFF=1950 NOCENTER NODATE NONUMBER MISSING=0;
*;
%INC PGM(PBBLNFMT);
*;
PROC FORMAT;
   VALUE $LNFMT
    'P1' = 'PRESCRIBED RATE (HOUSING LOANS)'
    'P2' = 'PRESCRIBED RATE (BNM FUNDED LOANS)'
    'P3' = 'NON-PRESCRIBED RATE (HOUSING LOANS)'
    'P4' = 'NON-PRESCRIBED RATE (FACTORING)';
*;

DATA REPTDATE;
  SET PBIF.REPTDATE;
  SELECT(DAY(REPTDATE));
    WHEN (8)  DO; SDD = 1;  WK = '1'; WK1 = '4'; END;
    WHEN(15)  DO; SDD = 9;  WK = '2'; WK1 = '1'; END;
    WHEN(22)  DO; SDD = 16; WK = '3'; WK1 = '2'; END;
    OTHERWISE DO; SDD = 23; WK = '4'; WK1 = '3';
                            WK2= '2'; WK3 = '1'; END;
  END;
  MM = MONTH(REPTDATE);
  IF WK = '1' THEN DO;
     MM1 = MM - 1;
     IF MM1 = 0 THEN MM1 = 12;
  END;
  ELSE MM1 = MM;
  SDATE = MDY(MM,SDD,YEAR(REPTDATE));

  QTR='N';
  IF MM IN (3,6,9,12) THEN QTR='Y';

  CALL SYMPUT('QTR',PUT(QTR,$1.));
  CALL SYMPUT('NOWK',PUT(WK,$1.));
  CALL SYMPUT('NOWK1',PUT(WK1,$1.));
  CALL SYMPUT('NOWK2',PUT(WK2,$1.));
  CALL SYMPUT('NOWK3',PUT(WK3,$1.));
  CALL SYMPUT('REPTMON',PUT(MM,Z2.));
  CALL SYMPUT('REPTMON1',PUT(MM1,Z2.));
  CALL SYMPUT('REPTYEAR',PUT(REPTDATE,YEAR2.));
  CALL SYMPUT('REPTDAY',PUT(DAY(REPTDATE),Z2.));
  CALL SYMPUT('SDATE',PUT(REPTDATE,Z5.));
  CALL SYMPUT('MDATE',PUT(REPTDATE,Z5.));
  CALL SYMPUT('RDATE',PUT(REPTDATE,DDMMYY8.));
RUN;
*;
%INC PGM(RDLMPBIF);
*;
DATA PBIF;
   SET PBIF;
   LOANTYP='P4';
   AMTIND='D';
   APPRLIMT=INLIMIT*0.80;
   AMOUNT=BALANCE;
   INTRATE=6.75 + DISCHRG;     /* BLR=6.75 */
   UNDRAWN=(INLIMIT-BALANCE);
   IF UNDRAWN < 0 THEN UNDRAWN=0;
*;
DATA BUMI;
   SET PBIF;
   IF  CUSTFISS IN ('61','66','77');
   LNTYP = 'FAC';
*;
PROC SUMMARY DATA=PBIF NWAY;
   CLASS LOANTYP INTRATE;
   VAR   BALANCE;
   OUTPUT OUT=AVGD SUM=;
*;
DATA AVGD (KEEP=LOANTYP INTRATE BALANCE PRODUCT);
   SET AVGD;
   PRODUCT = INTRATE * BALANCE;
*;
TITLE1 'PUBLIC BANK BERHAD PROGRAM-ID: EIBMPB02';
PROC PRINT DATA=AVGD;
   FORMAT LOANTYP $LNFMT. BALANCE PRODUCT COMMA18.2;
   BY LOANTYP;
   PAGEBY LOANTYP;
   SUMBY LOANTYP;
   SUM BALANCE PRODUCT;
   TITLE2 'WEIGHTED AVERAGE LENDING RATE (FACTORING SYSTEM)';
   TITLE3 'AS AT ' &RDATE;
*;
PROC TABULATE DATA=BUMI MISSING NOSEPS;
   CLASS BRANCH LNTYP;
   VAR BALANCE;
   TABLE BRANCH=' ' ALL='TOTAL', (LNTYP=' ' ALL='TOTAL')*
         (SUM=' '*BALANCE*F=COMMA17.2 N='NUMBER'*F=COMMA9.)
         / BOX='BRANCH' RTS=9;
   TITLE2 'BUMI LOANS (FACTORING SYSTEM) AS AT ' &RDATE;
*;
PROC TABULATE DATA=PBIF MISSING NOSEPS;
   CLASS BRANCH;
   VAR   UNDRAWN;
   TABLE BRANCH=' ' ALL='TOTAL',
         (SUM=' '*UNDRAWN='AMOUNT'*F=COMMA17.2 N='NUMBER'*F=COMMA9.)
         / BOX='BRANCH' RTS=9;
   TITLE2 'AMOUNT UNDRAWN AND NO. OF ACCOUNTS';
   TITLE3 'FOR FACTORING SYSTEM AS AT ' &RDATE;
*;
*+---------------------------------------------------------+
 |  LISTING OF LOAN ACCOUNTS FOR M9 REPORTING              |
 +---------------------------------------------------------+;
PROC SORT DATA=PBIF OUT=PBIF;  BY BRANCH CLNAMES;
WHERE CUSTFISS IN ('11','12','13','30','32','33','34','35',
                   '36','04','05','06','37','38','39','40');
*;
PROC   SUMMARY DATA=PBIF NWAY;
CLASS  BRANCH CLNAMES CUSTFISS;
VAR    BALANCE;
OUTPUT OUT=PBIX (DROP=_TYPE_ _FREQ_) SUM=;
*;
PROC PRINT;
   FORMAT BALANCE COMMA17.2;
   VAR CLNAMES BALANCE CUSTFISS; BY BRANCH;
   SUM BALANCE;
   TITLE2 'LISTING OF PBIF ACCOUNTS FOR M9 REPORTING AS AT' &RDATE;
   TITLE3 '(FOR BNM/BRG/M9 REPORT - LOANS TO BUMIPUTRA COMMUNITY)';
*;
