OPTIONS SORTDEV=3390 YEARCUTOFF=1950 LS=132 PS=60 NOCENTER;

DATA REPTDATE (KEEP=REPTDATE);
  REPTDATE=INPUT('01'||PUT(MONTH(TODAY()), Z2.)||
                 PUT(YEAR(TODAY()), 4.), DDMMYY8.)-1;
  SELECT(DAY(REPTDATE));
    WHEN (8)  DO; SDD = 1;  WK = '1'; WK1 = '4'; END;
    WHEN(15)  DO; SDD = 9;  WK = '2'; WK1 = '1'; END;
    WHEN(22)  DO; SDD = 16; WK = '3'; WK1 = '2'; END;
    OTHERWISE DO; SDD = 23; WK = '4'; WK1 = '3';
                            WK2= '2'; WK3 = '1'; END;
  END;
  MM = MONTH(REPTDATE);
  IF WK = '1' THEN DO;
     MM1 = MM - 1;
     IF MM1 = 0 THEN MM1 = 12;
  END;
  ELSE MM1 = MM;
  MM2 = MM - 1;
  IF MM2 = 0 THEN MM2 = 12;
  SDATE = MDY(MM,SDD,YEAR(REPTDATE));
  SDESC = 'PUBLIC BANK BERHAD';
  CALL SYMPUT('NOWK',PUT(WK,$1.));
  CALL SYMPUT('NOWK1',PUT(WK1,$1.));
  CALL SYMPUT('NOWK2',PUT(WK2,$1.));
  CALL SYMPUT('NOWK3',PUT(WK3,$1.));
  CALL SYMPUT('REPTMON',PUT(MM,Z2.));
  CALL SYMPUT('REPTMON1',PUT(MM1,Z2.));
  CALL SYMPUT('REPTMON2',PUT(MM2,Z2.));
  CALL SYMPUT('REPTYEAR',PUT(REPTDATE,YEAR4.));
  CALL SYMPUT('REPTDAY',PUT(DAY(REPTDATE),Z2.));
  CALL SYMPUT('RDATE',PUT(REPTDATE,DDMMYY8.));
  CALL SYMPUT('SDATE',PUT(SDATE,DDMMYY8.));
  CALL SYMPUT('SDESC',PUT(SDESC,$26.));
  CALL SYMPUT('REPTDATE',REPTDATE);
RUN;
PROC PRINT DATA=REPTDATE; RUN;
PROC FORMAT;
 VALUE ORGMT
   LOW - 12   = '50'
   12  - HIGH = '60';
RUN;
*------------------------------------------------*
*  MACRO TO DECLARE VARIABLES                    *
*------------------------------------------------*;
%MACRO DCLVAR;
   RETAIN D1-D12 31 D4 D6 D9 D11 30
          RD1-RD12 MD1-MD12 31 RD2 MD2 28 RD4 RD6 RD9 RD11
          MD4 MD6 MD9 MD11 30 RPYR RPMTH RPDAY 0;
   ARRAY LDAY D1-D12;
   ARRAY RPDAYS RD1-RD12;
   ARRAY MDDAYS MD1-MD12;
%MEND DCLVAR;
*;
*------------------------------------------------*
*  MACRO TO CALCULATE REMAIN MONTH               *
*------------------------------------------------*;
%MACRO REMMTH;
   MDYR  = YEAR(UTMDT);
   MDMTH = MONTH(UTMDT);
   MDDAY = DAY(UTMDT);
   IF MDMTH = 2 THEN
      IF MOD(MDYR,4) = 0 THEN MD2 = 29;
      ELSE MD2 = 28;
   IF MDDAY > RPDAYS(RPMTH) THEN MDDAY = RPDAYS(RPMTH);
   REMY = MDYR - RPYR;
   REMM = MDMTH - RPMTH;
   REMD = MDDAY - RPDAY;
   REMMTH = REMY*12 + REMM + REMD/RPDAYS(RPMTH);
%MEND REMMTH;
*;
DATA RAW;
INFILE BNMTBLX FIRSTOBS=2;
INPUT @001 UTDLP  $3.
      @004 UTDLR  $13.
      @017 UTSTY  $3.
      @020 UTCUS  $6.
      @026 UTCLC  $3.
      @029 GFCTP  $2.
      @031 GFCNAL $2.
      @033 SVTLX  $20.
      @053 UTOSD  $10.
      @063 UTTRD  $10.
      @073 UTMDD  $2.
      @076 UTMMM  $2.
      @079 UTMYY  $4.
      @083 UTFCV  16.2
      @101 UTBFCY $3.
      ;
      UTMDT=MDY(UTMMM,UTMDD,UTMYY);
      IF SUBSTR(UTDLP,1,2) = 'FT' THEN DELETE;

LABEL UTDLP = 'DEAL TYPE'
      UTDLR = 'DEAL REFERRENCE'
      UTSTY = 'SECURITY TYPE'
      UTCUS = 'CUSTOMER MNEMONIC'
      UTCLC = 'CUSTOMER LOCATION'
      GFCTP = 'CUSTOMER TYPE'
      GFCNAL = 'RESIDENCE COUNTRY'
      SVTLX = 'ACCOUNT/TELEX NUMBER'
      UTOSD = 'SETTLEMENT DATE'
      UTTRD = 'TRADE DATE'
      UTMDT = 'MATURITY DATE'
      UTFCV = 'FACE VALUE'
      UTBFCY = 'CURRENCY';
RUN;
DATA DUMMY (KEEP=BNMCODE);
 DO H = 6,7;
  DO I = 0,3,4,10,21,22,23,50,70,90;
    DO J = 0,50,60;
     BNMCODE = PUT(H,$1.)||'87'||PUT(I,Z2.)||'80'||PUT(J,Z2.)||'0000Y';
     OUTPUT;
    END;
  END;
 END;
RUN;
PROC SORT DATA=DUMMY; BY BNMCODE; RUN;
DATA PURCHASE SALE;
%DCLVAR
 SET RAW;
 RPYR  = YEAR(&REPTDATE);
 RPMTH = MONTH(&REPTDATE);
 RPDAY = DAY(&REPTDATE);
 TYPEPRSL = SUBSTR(UTDLP,3,1);
 %REMMTH
 IF TYPEPRSL = 'P' THEN OUTPUT PURCHASE;
 IF TYPEPRSL = 'S' THEN OUTPUT SALE;
RUN;
*;
DATA PURCODE(KEEP=BNMCODE AMOUNT);
 SET PURCHASE;
 AMOUNT = UTFCV;
 ORIGDATE = PUT(REMMTH,ORGMT.);
 IF UTSTY IN ('SSD','SLD','SDC','LDC','SZD','SFD') THEN
 BNMCODE = '6870380'||ORIGDATE||'0000Y';
 ELSE IF UTSTY IN ('PBA','SBA') THEN
 BNMCODE = '6870480'||ORIGDATE||'0000Y';
 ELSE IF UTSTY IN ('DBD','DBZ','MTN','PNB') THEN
 BNMCODE = '6871080'||ORIGDATE||'0000Y';
 ELSE IF UTSTY IN ('MGS') THEN
 BNMCODE = '6872180'||ORIGDATE||'0000Y';
 ELSE IF UTSTY IN ('MTB') THEN
 BNMCODE = '6872280'||ORIGDATE||'0000Y';
 ELSE IF UTSTY IN ('MGI') THEN
 BNMCODE = '6872380'||ORIGDATE||'0000Y';
 ELSE IF UTSTY IN ('CB1','CNT') THEN
 BNMCODE = '6875080'||ORIGDATE||'0000Y';
 ELSE IF UTSTY IN ('ISB','IDS','IBZ','KHA','SAC','SCM','SCD','SMC',
                   'ITB','BMC') THEN
 BNMCODE = '6877080'||ORIGDATE||'0000Y';
 ELSE IF UTSTY IN ('BMN','BMF') THEN
 BNMCODE = '6879080'||ORIGDATE||'0000Y';
RUN;
PROC SORT DATA=PURCODE; BY BNMCODE; RUN;
*;
DATA SALCODE(KEEP=BNMCODE AMOUNT);
 SET SALE;
 AMOUNT = UTFCV;
 ORIGDATE = PUT(REMMTH,ORGMT.);
 IF UTSTY IN ('SSD','SLD','SDC','LDC','SZD','SFD') THEN
 BNMCODE = '7870380'||ORIGDATE||'0000Y';
 ELSE IF UTSTY IN ('PBA','SBA') THEN
 BNMCODE = '7870480'||ORIGDATE||'0000Y';
 ELSE IF UTSTY IN ('DBD','DBZ','MTN','PNB') THEN
 BNMCODE = '7871080'||ORIGDATE||'0000Y';
 ELSE IF UTSTY IN ('MGS') THEN
 BNMCODE = '7872180'||ORIGDATE||'0000Y';
 ELSE IF UTSTY IN ('MTB') THEN
 BNMCODE = '7872280'||ORIGDATE||'0000Y';
 ELSE IF UTSTY IN ('MGI') THEN
 BNMCODE = '7872380'||ORIGDATE||'0000Y';
 ELSE IF UTSTY IN ('CB1','CNT') THEN
 BNMCODE = '7875080'||ORIGDATE||'0000Y';
 ELSE IF UTSTY IN ('ISB','IDS','IBZ','KHA','SAC','SCM','SCD','SMC',
                   'ITB','BMC') THEN
 BNMCODE = '7877080'||ORIGDATE||'0000Y';
 ELSE IF UTSTY IN ('BMN','BMF') THEN
 BNMCODE = '7879080'||PUT(REMMTH,ORGMT.)||'0000Y';
 RUN;
 PROC SORT DATA=SALCODE; BY BNMCODE; RUN;
 *;
 DATA SALPUR;
  MERGE PURCODE SALCODE;
  BY BNMCODE;
 RUN;
 PROC SORT DATA=SALPUR; BY BNMCODE; RUN;

 DATA MERG;
  MERGE DUMMY SALPUR;
  BY BNMCODE;
  IF AMOUNT=. THEN AMOUNT = 0.00;
 RUN;

 DATA MESS;
  SET MERG;
  PREX = SUBSTR(BNMCODE,1,7);
  CATX = SUBSTR(BNMCODE,1,2);
  MATX = SUBSTR(BNMCODE,8,2);
 RUN;

 PROC SUMMARY DATA=MERG NWAY;
 CLASS BNMCODE; VAR AMOUNT;
 OUTPUT OUT=MERGX(DROP=_FREQ_ _TYPE_) SUM=;
 RUN;
 PROC SORT DATA=MERGX; BY BNMCODE; RUN;

 PROC SUMMARY DATA=MESS NWAY;
 CLASS PREX; VAR AMOUNT;
 OUTPUT OUT=PREX(DROP=_FREQ_ _TYPE_) SUM=;
 RUN;

 PROC SUMMARY DATA=MESS NWAY;
 CLASS CATX; VAR AMOUNT;
 OUTPUT OUT=CATX(DROP=_FREQ_ _TYPE_) SUM=;
 RUN;

 PROC SUMMARY DATA=MESS NWAY;
 CLASS CATX MATX; VAR AMOUNT;
 OUTPUT OUT=MATX(DROP=_FREQ_ _TYPE_) SUM=;
 RUN;

 DATA PREX(KEEP=BNMCODE AMOUNT);
  SET PREX;
  BNMCODE = COMPRESS(PREX||'000000Y');
 RUN;
 PROC SORT DATA=PREX; BY BNMCODE; RUN;

 DATA CATX(KEEP=BNMCODE AMOUNT);
  SET CATX;
  BNMCODE = COMPRESS(CATX||'70080000000Y');
 RUN;
 PROC SORT DATA=CATX; BY BNMCODE; RUN;

 DATA MATX(KEEP=BNMCODE AMOUNT);
  SET MATX;
  IF MATX = '00' THEN DELETE;
  BNMCODE = COMPRESS(CATX||'70080'||MATX||'0000Y');
 RUN;
 PROC SORT DATA=MATX; BY BNMCODE; RUN;

 DATA KAPX;
 MERGE MERGX PREX CATX MATX;
 BY BNMCODE;
 AMTIND='D';
 ITCODE=BNMCODE;
 RUN;
*;
PROC  SUMMARY DATA=KAPX NWAY;
CLASS ITCODE AMTIND;  VAR AMOUNT;
OUTPUT OUT=KAPX (DROP=_TYPE_ _FREQ_) SUM=;
*;
