*+--------------------------------------------------------------+
 |  PROGRAM : EIBMIRAT                                          |
 |  DATE    : 17SEPTEMBER2001                                   |
 |  REPORT  : DEPOSITS, AVERAGE RATE ON ALL ISLAMIC FIXED       |
 |            DEPOSIT PRODUCTS ON MONTHLY BASIS.                |
 |   REFER SMRA275.                                             |
 +--------------------------------------------------------------+;
OPTIONS YEARCUTOFF=1950 NOCENTER NODATE NONUMBER MISSING=0;
*;
*------------------------------------------------*
*  GET REPTDATE                                  *
*------------------------------------------------*;
DATA REPTDATE;
   SET FD.REPTDATE;
   SELECT(DAY(REPTDATE));
      WHEN (8)  CALL SYMPUT('NOWK',PUT('1',$1.));
      WHEN (15) CALL SYMPUT('NOWK',PUT('2',$1.));
      WHEN (22) CALL SYMPUT('NOWK',PUT('3',$1.));
      OTHERWISE CALL SYMPUT('NOWK',PUT('4',$1.));
   END;
   CALL SYMPUT('REPTYRS',PUT(REPTDATE,YEAR2.));
   CALL SYMPUT('REPTYEAR',PUT(REPTDATE,YEAR4.));
   CALL SYMPUT('REPTMON',PUT(MONTH(REPTDATE),Z2.));
   CALL SYMPUT('REPTDAY',PUT(DAY(REPTDATE),Z2.));
   CALL SYMPUT('RDATE',PUT(REPTDATE,DDMMYY8.));
RUN;
*;
*-------------------------------------------------*
*  FIXED DEPOSITS FOR ALL FOUR WEEKLY EXTRACTIONS *
*-------------------------------------------------*;
DATA FD;
   FORMAT  ITEM $15.;
   SET FD.FD FD1.FD FD2.FD FD3.FD;
   IF _N_ = 1 THEN DO;
      SET REPTDATE;
      RPYR  = YEAR(REPTDATE);
      RPMTH = MONTH(REPTDATE);
      RPDAY = DAY(REPTDATE);
      IF MOD(RPYR,4) = 0 THEN RD2 = 29;
   END;
   INTEREST = (RATE * CURBAL) / 100;
   IF INTPLAN IN (340,448)    THEN DO;
      ITEM = '01 MTH';
   END; ELSE
   IF INTPLAN IN (352,449)    THEN DO;
      ITEM = '02 MTHS';
   END; ELSE
   IF INTPLAN IN (341,450)    THEN DO;
      ITEM = '03 MTHS';
   END; ELSE
   IF INTPLAN IN (353,451)    THEN DO;
      ITEM = '04 MTHS';
   END; ELSE
   IF INTPLAN IN (354,452)    THEN DO;
      ITEM = '05 MTHS';
   END; ELSE
   IF INTPLAN IN (342,453)    THEN DO;
      ITEM = '06 MTHS';
   END; ELSE
   IF INTPLAN IN (355,454)    THEN DO;
      ITEM = '07 MTHS';
   END; ELSE
   IF INTPLAN IN (356,455)    THEN DO;
      ITEM = '08 MTHS';
   END; ELSE
   IF INTPLAN IN (343,456)    THEN DO;
      ITEM = '09 MTHS';
   END; ELSE
   IF INTPLAN IN (357,457)    THEN DO;
      ITEM = '10 MTHS';
   END; ELSE
   IF INTPLAN IN (358,458)    THEN DO;
      ITEM = '11 MTHS';
   END; ELSE
   IF INTPLAN IN (344,459)    THEN DO;
      ITEM = '12 MTHS';
   END; ELSE
   IF INTPLAN IN (588,461)    THEN DO;
      ITEM = '13 MTHS';
   END; ELSE
   IF INTPLAN IN (589,462)    THEN DO;
      ITEM = '14 MTHS';
   END; ELSE
   IF INTPLAN IN (345,463)    THEN DO;
      ITEM = '15 MTHS';
   END; ELSE
   IF INTPLAN = 590    THEN DO;
      ITEM = '16 MTHS';
   END; ELSE
   IF INTPLAN = 591    THEN DO;
      ITEM = '17 MTHS';
   END; ELSE
   IF INTPLAN IN (346,464)    THEN DO;
      ITEM = '18 MTHS';
   END; ELSE
   IF INTPLAN = 592    THEN DO;
      ITEM = '19 MTHS';
   END; ELSE
   IF INTPLAN = 593    THEN DO;
      ITEM = '20 MTHS';
   END; ELSE
   IF INTPLAN IN (347,465)    THEN DO;
      ITEM = '21 MTHS';
   END; ELSE
   IF INTPLAN = 594    THEN DO;
      ITEM = '22 MTHS';
   END; ELSE
   IF INTPLAN = 595    THEN DO;
      ITEM = '23 MTHS';
   END; ELSE
   IF INTPLAN IN (348,466)    THEN DO;
      ITEM = '24 MTHS';
   END; ELSE
   IF INTPLAN = 596    THEN DO;
      ITEM = '25 MTHS';
   END; ELSE
   IF INTPLAN = 597    THEN DO;
      ITEM = '26 MTHS';
   END; ELSE
   IF INTPLAN = 359    THEN DO;
      ITEM = '27 MTHS';
   END; ELSE
   IF INTPLAN = 598    THEN DO;
      ITEM = '28 MTHS';
   END; ELSE
   IF INTPLAN = 599    THEN DO;
      ITEM = '29 MTHS';
   END; ELSE
   IF INTPLAN = 580    THEN DO;
      ITEM = '30 MTHS';
   END; ELSE
   IF INTPLAN = 581    THEN DO;
      ITEM = '33 MTHS';
   END; ELSE
   IF INTPLAN IN (349,467)    THEN DO;
      ITEM = '36 MTHS';
   END; ELSE
   IF INTPLAN = 582    THEN DO;
      ITEM = '39 MTHS';
   END; ELSE
   IF INTPLAN = 583    THEN DO;
      ITEM = '42 MTHS';
   END; ELSE
   IF INTPLAN = 584    THEN DO;
      ITEM = '45 MTHS';
   END; ELSE
   IF INTPLAN IN (350,468)    THEN DO;
      ITEM = '48 MTHS';
   END; ELSE
   IF INTPLAN = 585    THEN DO;
      ITEM = '51 MTHS';
   END; ELSE
   IF INTPLAN = 586    THEN DO;
      ITEM = '54 MTHS';
   END; ELSE
   IF INTPLAN = 587    THEN DO;
      ITEM = '57 MTHS';
   END; ELSE
   IF INTPLAN IN (351,469)    THEN DO;
      ITEM = '60 MTHS';
   END;

   IF OPENIND IN ('D','O');
   IF ITEM NE '  '  THEN OUTPUT;
*;
PROC SORT  DATA=FD; BY BRANCH ITEM;
*;
DATA BRHDATA;
  INFILE BRHFILE LRECL=80;
  INPUT @2 BRANCH  3.
        @6 BRHCODE $3.;
RUN;
*;
DATA FD;
  MERGE FD(IN=PRESENT) BRHDATA;
  BY BRANCH;
  IF PRESENT=1 THEN OUTPUT FD;
RUN;
*;
DATA WRITE;
   SET FD END=EOF; BY BRANCH ITEM;
   FILE PRINT HEADER=NEWPAGE;
   DATE = TODAY();

   INTEREST = (RATE * CURBAL) / 100;
   AMTITEM  + CURBAL;
   INTITEM  + INTEREST;
   AMTBRCH  + CURBAL;
   INTBRCH  + INTEREST;
   AMTBANK  + CURBAL;
   INTBANK  + INTEREST;

   IF FIRST.ITEM   THEN DO;
      PUT /@006 BRANCH        3.
           @017 BRHCODE      $3.
           @034 ITEM        $15. @;
   END;

   IF LAST.ITEM   THEN DO;
      AVGRATE = (INTITEM / AMTITEM) * 100;
      AMTITEM = AMTITEM / 4;
      INTITEM = INTITEM / 4;
      PUT @052 AMTITEM  COMMA18.2
          @072 INTITEM  COMMA18.2
          @102 AVGRATE        8.5;
      AMTITEM  = 0;
      INTITEM  = 0;
   END;

   IF LAST.BRANCH  THEN DO;
      AVGRATE = (INTBRCH / AMTBRCH) * 100;
      AMTBRCH = AMTBRCH / 4;
      INTBRCH = INTBRCH / 4;
      PUT @002 115*'-'
         /@030 'BRANCH TOTAL : '
          @052 AMTBRCH  COMMA18.2
          @072 INTBRCH  COMMA18.2
          @102 AVGRATE        8.5//;
      AMTBRCH  = 0;
      INTBRCH  = 0;
   END;

   IF EOF  THEN DO;
      AVGRATE = (INTBANK / AMTBANK) * 100;
      AMTBANK = AMTBANK / 4;
      INTBANK = INTBANK / 4;
      PUT @002 115*'='
         /@030 'COMPANY TOTAL : '
          @052 AMTBANK  COMMA18.2
          @072 INTBANK  COMMA18.2
          @102 AVGRATE        8.5;
   END;
RETURN;

 NEWPAGE :
   PAGECNT+1;
   PUT /@035 'P U B L I C   B A N K   B E R H A D'
        @110 'PAGE NO : ' PAGECNT
       /@017 'AVERAGE RATE ON ISLAMIC FIXED DEPOSIT PRODUCTS ON MONTHLY'
        @075 'BASIS AS AT : '"&RDATE"
        @110 'DATE    : ' DATE DDMMYY8.
       /@032 '(BASE ON : AVERAGE OF 4 WEEKLY EXTRACTIONS)'
       /@030 'AL-MUDHARABAH GENERAL'
      //@005 'BRANCH'
        @015 'BRANCH CODE'
        @032 'INVESTMENT(MGIA)'
        @062 'AMOUNT'
        @078 'INTEREST / YEAR'
        @100 'AVERAGE INTEREST'
    OVERPRINT @005 '______'
              @015 '___________'
              @032 '________________'
              @062 '______'
              @078 '_______________'
              @100 '________________'//;
  RETURN;
*;
