 * ************************************************* *
 * TOP 10 DISBURSEMENTS & REPAYMENTS - FOR NORHISHAM *
 * ************************************************* *;
*;
DATA REPTDATE;
   KEEP SDATE REPTDATE;
   SET BNM.REPTDATE;
   MM = MONTH(REPTDATE);
   MM1 = MM - 1;
   IF MM1 = 0 THEN MM1 = 12;
   SDATE = MDY(MM,1,YEAR(REPTDATE));
   CALL SYMPUT('NOWK',PUT('4',$1.));
   CALL SYMPUT('REPTMON',PUT(MM,Z2.));
   CALL SYMPUT('REPTMON1',PUT(MM1,Z2.));
   CALL SYMPUT('RDATE',PUT(REPTDATE,DDMMYY8.));
   CALL SYMPUT('SDATE',PUT(SDATE,DDMMYY8.));
RUN;
*;
DATA DESC;
   SET BNM.SDESC;
   CALL SYMPUT('SDESC',PUT(SDESC,$26.));
RUN;
*;
PROC SORT DATA=DISB.DISB OUT=ALW; BY DESCENDING DISBURSE;
PROC PRINT DATA=ALW (OBS=20);
   FORMAT LIMIT BALANCE DISBURSE COMMA15.2;
   VAR BRANCH ACCTNO NAME PRODUCT SECTORMA LIMIT BALANCE DISBURSE;
   TITLE1 'REPORT ID: EIBMDISB(1)';
   TITLE2 &SDESC;
   TITLE3 'FINANCE DIVISION';
   TITLE4 'TOP 10 ACCOUNTS DISBURSED FOR THE MONTH AS AT' &RDATE;

