//EIBPTH1A JOB MISEIS,EIBMTH1A,MSGCLASS=A,CLASS=A,NOTIFY=&SYSUID,
//         USER=OPCC
/*JOBPARM S=S1M2
//*
//*
//DELETE   EXEC PGM=IEFBR14
//DD1      DD DISP=(MOD,DELETE,DELETE),
//            SPACE=(TRK,(1,10)),
//            DSN=SAP.PBB.KAPMNI.RDAL.PBCS
//DD1      DD DISP=(MOD,DELETE,DELETE),
//            SPACE=(TRK,(1,10)),
//            DSN=SAP.PBB.NSRS.KAPMNI.RDAL.PBCS
//*
//EIBMTH1A  EXEC SAS609,REGION=8M,WORK='250000,200000'
//LOAN      DD DSN=SAP.PBB.MNILN(0),DISP=SHR
//BNMTBLX   DD DSN=SAP.PBB.KAPITIX.TXT(0),DISP=SHR
//BNMK      DD DSN=SAP.PBB.KAPITI.SASDATA,DISP=SHR
//PBCS      DD DSN=SAP.PBB.RDAL.PBCS,DISP=SHR
//RDALKM    DD DSN=SAP.PBB.KAPMNI.RDAL.PBCS,
//             DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=6320),
//            SPACE=(TRK,(10,5)),UNIT=(SYSDA,5)
//NSRSKM    DD DSN=SAP.PBB.NSRS.KAPMNI.RDAL.PBCS,
//             DISP=(NEW,CATLG,DELETE),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=6320),
//             SPACE=(TRK,(10,5)),UNIT=(SYSDA,5)
//TEMP      DD DSN=SAP.TEMP,DISP=(NEW,DELETE,DELETE),
//             DCB=(RECFM=FS,LRECL=27648,BLKSIZE=27648),
//             SPACE=(CYL,(100,50)),UNIT=(SYSDA,5)
//PGM       DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//SFTP01    DD DSN=&&FTPPUT,DISP=(NEW,PASS),
//             SPACE=(TRK,(1)),UNIT=SYSDA,RECFM=FB,LRECL=80
//SASLIST   DD SYSOUT=(*)
//SYSIN     DD *

OPTIONS SORTDEV=3390 YEARCUTOFF=1950 LS=132 PS=60 NOCENTER;

DATA REPTDATE (KEEP=REPTDATE);
  REPTDATE=INPUT('01'||PUT(MONTH(TODAY()), Z2.)||
                 PUT(YEAR(TODAY()), 4.), DDMMYY8.)-1;
  SELECT(DAY(REPTDATE));
    WHEN (8)  DO; SDD = 1;  WK = '1'; WK1 = '4'; END;
    WHEN(15)  DO; SDD = 9;  WK = '2'; WK1 = '1'; END;
    WHEN(22)  DO; SDD = 16; WK = '3'; WK1 = '2'; END;
    OTHERWISE DO; SDD = 23; WK = '4'; WK1 = '3';
                            WK2= '2'; WK3 = '1'; END;
  END;
  MM = MONTH(REPTDATE);
  IF WK = '1' THEN DO;
     MM1 = MM - 1;
     IF MM1 = 0 THEN MM1 = 12;
  END;
  ELSE MM1 = MM;
  MM2 = MM - 1;
  IF MM2 = 0 THEN MM2 = 12;
  SDATE = MDY(MM,SDD,YEAR(REPTDATE));
  SDESC = 'PUBLIC BANK BERHAD';
  CALL SYMPUT('NOWK',PUT(WK,$1.));
  CALL SYMPUT('NOWK1',PUT('1',$1.));
  CALL SYMPUT('NOWK2',PUT('2',$1.));
  CALL SYMPUT('NOWK3',PUT('3',$1.));
  CALL SYMPUT('REPTMON',PUT(MM,Z2.));
  CALL SYMPUT('REPTMON1',PUT(MM1,Z2.));
  CALL SYMPUT('REPTMON2',PUT(MM2,Z2.));
  CALL SYMPUT('REPTYEAR',PUT(REPTDATE,YEAR4.));
  CALL SYMPUT('REPTYR',PUT(REPTDATE,YEAR2.));
  CALL SYMPUT('REPTDAY',PUT(DAY(REPTDATE),Z2.));
  CALL SYMPUT('RDATE',PUT(REPTDATE,DDMMYY8.));
  CALL SYMPUT('FDATE',PUT(REPTDATE,DDMMYYN8.));
  CALL SYMPUT('TDATE',REPTDATE);
  CALL SYMPUT('SDATE',PUT(SDATE,DDMMYY8.));
  CALL SYMPUT('SDESC',PUT(SDESC,$26.));
RUN;

LIBNAME BNM "SAP.PBB.D&REPTYEAR" DISP=SHR;
LIBNAME BNM1 "SAP.PBB.SASDATA" DISP=SHR;
      %INC PGM(KALMLIFE);
      %INC PGM(EIBMSAPC);

%INC PGM(PBBLNFMT);
  ***************************************************
  * ESMR : 06-1485
  ***************************************************;
%MACRO WEEKLY;
   DATA RDALKM;
      SET BNM.ALWKM&REPTMON&NOWK
          PBCS.CCLW&REPTMON&NOWK;

      /* REMOVE UNWANTED ITEMS */
      IF NOT ('30221' <= SUBSTR(ITCODE,1,5) <= '30228') &
         NOT ('30231' <= SUBSTR(ITCODE,1,5) <= '30238') &
         NOT ('30091' <= SUBSTR(ITCODE,1,5) <= '30098') &
         NOT ('40151' <= SUBSTR(ITCODE,1,5) <= '40158');
   RUN;
%MEND;

%WEEKLY;
*;
DATA CAG;
   SET LOAN.LNNOTE;
   IF  PZIPCODE IN (2002,2013,3039,3047,800003098,800003114,
                    800004016,800004022,800004029,800040050,
                    800040053,800050024,800060024,800060045,
                    800060081,80060085);
   PRODCD=PUT(LOANTYPE,LNPROD.);
   * IF PRODCD='34120';
   AMTIND=PUT(LOANTYPE,LNDENOM.);
   ITCODE='7511100000000Y';
RUN;
*;
PROC SUMMARY DATA=CAG NWAY;
CLASS ITCODE AMTIND;
VAR   BALANCE;
OUTPUT OUT=CAG (DROP=_FREQ_ _TYPE_) SUM=AMOUNT;
RUN;
*;
DATA RDALKM;
   SET RDALKM CAG;
*;
PROC SORT DATA=RDALKM;
   BY ITCODE AMTIND;

DATA AL OB SP;
   SET RDALKM;
   WHERE SUBSTR(ITCODE,14,1) NOT IN ('F','#');
   IF AMTIND ^= ' ' THEN DO;
      IF SUBSTR(ITCODE,1,3) IN ('307') THEN OUTPUT SP;
      ELSE IF SUBSTR(ITCODE,1,1) ^= '5' THEN DO;
         IF SUBSTR(ITCODE,1,3) IN ('685','785') THEN OUTPUT SP;
         ELSE OUTPUT AL;
      END;
      ELSE OUTPUT OB; END;
   ELSE IF SUBSTR(ITCODE,2,1)='0' THEN OUTPUT SP;
RUN;
  /** RDAL **/
DATA _NULL_;
   SET AL;
   BY ITCODE AMTIND;

   PHEAD='RDAL'||"&REPTDAY"||"&REPTMON"||"&REPTYEAR";

   FILE RDALKM;
   IF _N_=1 THEN DO;
      PUT @1 PHEAD;
      PUT @1 'AL';
      AMOUNTD=0; AMOUNTI=0; AMOUNTF=0;
   END;

   PROCEED='Y';

   IF "&REPTDAY" IN ('08','22') THEN DO;
      IF ITCODE = '4003000000000Y' AND
         SUBSTR(ITCODE,1,2) IN ('68','78') THEN PROCEED='N';
   END;

   IF PROCEED='Y';
      RETAIN AMOUNTD AMOUNTI AMOUNTF;

      AMOUNT=ROUND(AMOUNT/1000);
      IF AMTIND='D' THEN AMOUNTD+AMOUNT;
      ELSE IF AMTIND='I' THEN AMOUNTI+AMOUNT;
      ELSE IF AMTIND='F' THEN AMOUNTF+AMOUNT;

      IF LAST.ITCODE THEN DO;
         AMOUNTD=AMOUNTD+AMOUNTI+AMOUNTF;
         PUT @1 ITCODE +(-1) ';' AMOUNTD +(-1) ';' AMOUNTI +(-1) ';'
                AMOUNTF;
         AMOUNTD=0; AMOUNTI=0; AMOUNTF=0;
      END;
RUN;

DATA _NULL_;
   SET OB;
   BY ITCODE AMTIND;

   FILE RDALKM MOD;
   IF _N_=1 THEN DO;
      PUT @1 'OB';
      AMOUNTD=0; AMOUNTI=0; AMOUNTF=0;
   END;

   RETAIN AMOUNTD AMOUNTI AMOUNTF;
   IF AMTIND='D' THEN AMOUNTD+ROUND(AMOUNT/1000);
   ELSE IF AMTIND='I' THEN AMOUNTI+ROUND(AMOUNT/1000);
   ELSE IF AMTIND='F' THEN AMOUNTF+ROUND(AMOUNT/1000);

   IF LAST.ITCODE THEN DO;
      AMOUNTD=AMOUNTD+AMOUNTI+AMOUNTF;
      PUT @1 ITCODE +(-1) ';' AMOUNTD +(-1) ';' AMOUNTI +(-1) ';'
             AMOUNTF;
      AMOUNTD=0; AMOUNTI=0; AMOUNTF=0;
   END;
RUN;

DATA SP;
  SET SP K3FEI KAPX;
PROC SORT; BY ITCODE;
*;
DATA _NULL_;
   SET SP;
   BY ITCODE;

   FILE RDALKM MOD;
   IF _N_=1 THEN DO;
      PUT @1 'SP';
      AMOUNTD=0; AMOUNTF=0;
   END;

   RETAIN AMOUNTD AMOUNTF;

   AMOUNT=ROUND(AMOUNT/1000);
   IF AMTIND='D' THEN AMOUNTD+AMOUNT;
   ELSE IF AMTIND='F' THEN AMOUNTF+AMOUNT;

   IF LAST.ITCODE THEN DO;
      AMOUNTD=AMOUNTD+AMOUNTF;
      PUT @1 ITCODE +(-1) ';' AMOUNTD +(-1) ';' AMOUNTF;
      AMOUNTD=0; AMOUNTF=0;
   END;
RUN;

DATA RDALKM;
   SET RDALKM;
   IF SUBSTR(ITCODE,14,1) = '#' THEN DO;
      SUBSTR(ITCODE,14,1) = 'Y';
      AMOUNT = AMOUNT*(-1);
   END;
RUN;

PROC SUMMARY DATA=RDALKM NWAY;
CLASS ITCODE AMTIND;
VAR   AMOUNT;
OUTPUT OUT=RDALKM (DROP=_FREQ_ _TYPE_) SUM=;
RUN;

DATA AL OB SP;
   SET RDALKM;
   IF AMTIND ^= ' ' THEN DO;
      IF SUBSTR(ITCODE,1,3) IN ('307') THEN OUTPUT SP;
      ELSE IF SUBSTR(ITCODE,1,1) ^= '5' THEN DO;
         IF SUBSTR(ITCODE,1,3) IN ('685','785') THEN OUTPUT SP;
         ELSE OUTPUT AL;
      END;
      ELSE OUTPUT OB; END;
   ELSE IF SUBSTR(ITCODE,2,1)='0' THEN OUTPUT SP;
RUN;
  /** NSRS  **/
DATA _NULL_;
   SET AL;
   BY ITCODE AMTIND;

   PHEAD='RDAL'||"&REPTDAY"||"&REPTMON"||"&REPTYEAR";

   FILE NSRSKM;
   IF _N_=1 THEN DO;
      PUT @1 PHEAD;
      PUT @1 'AL';
      AMOUNTD=0; AMOUNTI=0; AMOUNTF=0;
   END;

   PROCEED='Y';

   IF "&REPTDAY" IN ('08','22') THEN DO;
      IF ITCODE = '4003000000000Y' AND
         SUBSTR(ITCODE,1,2) IN ('68','78') THEN PROCEED='N';
   END;

   IF PROCEED='Y';
      RETAIN AMOUNTD AMOUNTI AMOUNTF;

      AMOUNT=ROUND(AMOUNT);
      IF SUBSTR(ITCODE,1,2) IN ('80') THEN
         AMOUNT=ROUND(AMOUNT/1000);
      IF AMTIND='D' THEN AMOUNTD+AMOUNT;
      ELSE IF AMTIND='I' THEN AMOUNTI+AMOUNT;
      ELSE IF AMTIND='F' THEN AMOUNTF+AMOUNT;

      IF LAST.ITCODE THEN DO;
         AMOUNTD=AMOUNTD+AMOUNTI+AMOUNTF;
         PUT @1 ITCODE +(-1) ';' AMOUNTD +(-1) ';' AMOUNTI +(-1) ';'
                AMOUNTF;
         AMOUNTD=0; AMOUNTI=0; AMOUNTF=0;
      END;
RUN;

DATA _NULL_;
   SET OB;
   BY ITCODE AMTIND;

   FILE NSRSKM MOD;
   IF _N_=1 THEN DO;
      PUT @1 'OB';
      AMOUNTD=0; AMOUNTI=0; AMOUNTF=0;
   END;

   RETAIN AMOUNTD AMOUNTI AMOUNTF;
   IF SUBSTR(ITCODE,1,2) IN ('80') THEN
      AMOUNT=ROUND(AMOUNT/1000);
   IF AMTIND='D' THEN AMOUNTD+ROUND(AMOUNT);
   ELSE IF AMTIND='I' THEN AMOUNTI+ROUND(AMOUNT);
   ELSE IF AMTIND='F' THEN AMOUNTF+ROUND(AMOUNT);

   IF LAST.ITCODE THEN DO;
      AMOUNTD=AMOUNTD+AMOUNTI+AMOUNTF;
      PUT @1 ITCODE +(-1) ';' AMOUNTD +(-1) ';' AMOUNTI +(-1) ';'
             AMOUNTF;
      AMOUNTD=0; AMOUNTI=0; AMOUNTF=0;
   END;
RUN;

DATA SP;
  SET SP K3FEI KAPX ;
PROC SORT; BY ITCODE;
*;
DATA _NULL_;
   SET SP;
   BY ITCODE;

   FILE NSRSKM MOD;
   IF _N_=1 THEN DO;
      PUT @1 'SP';
      AMOUNTD=0; AMOUNTF=0;
   END;

   RETAIN AMOUNTD AMOUNTF;

   AMOUNT=ROUND(AMOUNT);
   IF AMTIND='D' THEN AMOUNTD+AMOUNT;
   ELSE IF AMTIND='F' THEN AMOUNTF+AMOUNT;

   IF LAST.ITCODE THEN DO;
      AMOUNTD=AMOUNTD+AMOUNTF;
   IF SUBSTR(ITCODE,1,2) IN ('80') THEN
      AMOUNT=ROUND(AMOUNTD/1000);
      PUT @1 ITCODE +(-1) ';' AMOUNTD +(-1) ';' AMOUNTF;
      AMOUNTD=0; AMOUNTF=0;
   END;
RUN;

DATA _NULL_;
   FILE SFTP01;
      PUT @1 "PUT //SAP.PBB.NSRS.KAPMNI.RDAL.PBCS  \
                  kapmni_EAB_PBCS_&FDATE..txt"
           ;
RUN;
//******************************************************************
//* FTP HOST DATASETS TO DATA REPORT REPOSITORY SYSTEM (DRR)
//******************************************************************
//RUNSFTP  EXEC COZBATCH
//CMD.SYSUT1 DD DISP=SHR,DSN=OPER.PBB.PARMLIB(DRR#SFTP)
//           DD *
lzopts servercp=$servercp,notrim,overflow=trunc,mode=text
lzopts linerule=$lr
cd "FD-BNM REPORTING/PBB/BNM RPTG/EAB_PBCS"
//           DD DISP=SHR,DSN=&&FTPPUT
//           DD *
EOB
/*
