/* PROGRAM NAME  : EIBQLNRT                                     */
/* INVOKE BY JOB : EIBQRPTS                                     */
/* DATE CREATED  : 26-9-2001                                    */
/* SMR/OTHERS    : SMR A269                                     */
/* CHANGES MADE  :                                              */
/* OBJECTIVE     : BANKING INSTITUTIONS EXPOSURE TO MOVEMENT    */
/*                 IN INTEREST RATE RISKS.                      */

OPTIONS NOCENTER SORTDEV=3390 YEARCUTOFF=1950 LS=132 ERROR=1;

DATA _NULL_;
  SET BNM.REPTDATE;
  SELECT(DAY(REPTDATE));
    WHEN (8)  DO; SDD = 1;  WK = '1'; WK1 = '4'; END;
    WHEN(15)  DO; SDD = 9;  WK = '2'; WK1 = '1'; END;
    WHEN(22)  DO; SDD = 16; WK = '3'; WK1 = '2'; END;
    OTHERWISE DO; SDD = 23; WK = '4'; WK1 = '3'; END;
  END;
  MM = MONTH(REPTDATE);
  IF WK = '1' THEN DO;
     MM1 = MM - 1;
     IF MM1 = 0 THEN MM1 = 12;
  END;
   ELSE MM1 = MM;
   SDATE = MDY(MM,SDD,YEAR(REPTDATE));
   CALL SYMPUT('NOWK',PUT(WK,$1.));
   CALL SYMPUT('REPTDATE',REPTDATE);
   CALL SYMPUT('NOWK1',PUT(WK1,$1.));
   CALL SYMPUT('REPTMON',PUT(MM,Z2.));
   CALL SYMPUT('REPTMON1',PUT(MM1,Z2.));
   CALL SYMPUT('REPTYEAR',PUT(REPTDATE,YEAR4.));
   CALL SYMPUT('REPTDAY',PUT(DAY(REPTDATE),Z2.));
   CALL SYMPUT('RDATE',PUT(REPTDATE,DDMMYY8.));
   CALL SYMPUT('SDATE',PUT(SDATE,DDMMYY8.));
   CALL SYMPUT('BTYPE',PUT('PBB',$3.));
 RUN;

%INC PGM(PBBLNFMT);
%MACRO DCLVAR;
   RETAIN RD1-RD12 MD1-MD12 ID1-ID12 31 RD2 MD2 ID2 28 RD4 RD6 RD9 RD11
          MD4 MD6 MD9 MD11 ID4 ID6 ID9 ID11 30 RPYR RPMTH RPDAY;
   ARRAY RPDAYS RD1-RD12;
   ARRAY MDDAYS MD1-MD12;
   ARRAY ISDAYS ID1-ID12;
%MEND DCLVAR;
*;
%MACRO REMMTH;
   RPYR  = YEAR(&REPTDATE);
   RPMTH = MONTH(&REPTDATE);
   RPDAY = DAY(&REPTDATE);
   IF RPMTH = 2 THEN
      IF MOD(RPYR,4) = 0 THEN RD2 = 29;
      ELSE RD2 = 28;
*;
   ISYR  = YEAR(ISSDTE);
   ISMTH = MONTH(ISSDTE);
   ISDAY = DAY(ISSDTE);
   IF ISMTH = 2 THEN
      IF MOD(ISYR,4) = 0 THEN ID2 = 29;
      ELSE ID2 = 28;
   IF ISDAY = ISDAYS(ISMTH) THEN ISDAY = RPDAYS(RPMTH);
   ISSY = RPYR - ISYR;
   ISSM = RPMTH - ISMTH;
   ISSD = RPDAY - ISDAY;
   ISSMTH = ISSY*12 + ISSM + ISSD/ISDAYS(ISMTH);
*;
   MDYR  = YEAR(EXPRDATE);
   MDMTH = MONTH(EXPRDATE);
   MDDAY = DAY(EXPRDATE);
   IF MDMTH = 2 THEN
      IF MOD(MDYR,4) = 0 THEN MD2 = 29;
      ELSE MD2 = 28;
   IF MDDAY = MDDAYS(MDMTH) THEN MDDAY = RPDAYS(RPMTH);
   REMY = MDYR - RPYR;
   REMM = MDMTH - RPMTH;
   REMD = MDDAY - RPDAY;
   REMMTH = REMY*12 + REMM + REMD/RPDAYS(RPMTH);
%MEND REMMTH;
%LET MULTIER = (359,234,227,228,230,231,232,233,361);
PROC FORMAT;
    VALUE $BRKFMT       'A' = 'UP TO 1 WEEK'
                        'B' = '> 1 WEEK TO 1 MTH'
                        'C' = '> 1 TO 3 MTHS'
                        'D' = '> 3 TO 6 MTHS'
                        'E' = '> 6 TO 12 MTHS'
                        'F' = '> 1 TO 2 YEARS'
                        'G' = '> 2 TO 3 YEARS'
                        'H' = '> 3 TO 4 YEARS'
                        'I' = '> 4 TO 5 YEARS'
                        'J' = '> 5 TO 7 YEARS'
                        'K' = '> 7 TO 10 YEARS'
                        'L' = '> 10 TO 15 YEARS'
                        'M' = 'OVER 15 YEARS';

     VALUE    $RATEFMT   '30591','30592','30593' = 'FIXED RATE'
                         '30595','30596','30597' = 'FLOATING RATE';

DATA OD;
   SET OD.OVERDFT;
   WHERE LMTENDDT NE . AND LMTENDDT > 0;
   LMTEND = INPUT(SUBSTR(PUT(LMTENDDT,Z11.),1,8),MMDDYY8.);
   IF LMTEND = . THEN DELETE;

PROC SORT DATA=OD OUT=OD (KEEP=ACCTNO LMTEND LMTENDDT RISKCODE)
   NODUPKEYS;
   BY ACCTNO;
PROC SORT DATA=BNM.LOAN&REPTMON&NOWK OUT=LOAN;
   BY ACCTNO;

DATA LOAN&REPTMON&NOWK;
   MERGE LOAN (IN=A) OD (IN=B);
   BY ACCTNO;
   IF A;
*;
DATA START;
   SET LOAN&REPTMON&NOWK;
   WHERE SUBSTR(PRODCD,1,2) IN ('34','54');
   %DCLVAR;
   IF ACCTYPE='LN' THEN BIC=PUT(PRODUCT,LNRATE.);
   ELSE DO;
      BIC=PUT(PRODUCT,ODRATE.);
      EXPRDATE = LMTEND;
      RISKRTE = RISKCODE;
   END;
   IF EXPRDATE NE . AND ISSDTE NE . THEN DO;
      %REMMTH;
   END;
   IF REMMTH > 12 THEN DO;
      IF 12 < REMMTH <= 24 THEN BREAK = 'F';
      ELSE IF 24 < REMMTH <= 36 THEN BREAK = 'G';
      ELSE IF 36 < REMMTH <= 48 THEN BREAK = 'H';
      ELSE IF 48 < REMMTH <= 60 THEN BREAK = 'I';
      ELSE IF 60 < REMMTH <= 84 THEN BREAK = 'J';
      ELSE IF 84 < REMMTH <= 120 THEN BREAK ='K';
      ELSE IF 120< REMMTH <= 180 THEN BREAK = 'L';
      ELSE IF 180< REMMTH THEN BREAK = 'M';
   END;
   ELSE DO;
      IF 6 < REMMTH <= 12 THEN BREAK = 'E';
      ELSE IF 3 < REMMTH <= 6 THEN BREAK = 'D';
      ELSE IF 1 < REMMTH <= 3 THEN BREAK = 'C';
      ELSE DO;
         IF EXPRDATE - &REPTDATE > 7 THEN BREAK = 'B';
         ELSE BREAK = 'A';
      END;
   END;

   IF BIC = '30595' THEN BREAK = 'B';
   IF PRODUCT IN &MULTIER THEN DO;
      IF ISSMTH <= 24 THEN BREAK = 'F';
      ELSE BREAK = 'B';
   END;
   IF RISKRTE IN (1,2,3,4) THEN BREAK ='A';
PROC SORT;
  BY BIC BREAK ACCTNO;
PROC SORT DATA=START;
  BY BREAK BIC;
PROC TABULATE DATA=START MISSING;
  FORMAT BREAK $BRKFMT. BIC $RATEFMT.;
  CLASS BREAK BIC;
  VAR BALANCE;
  TABLE (BREAK=' ' ALL='TOTAL'),BIC=' '*SUM=' '*BALANCE=' '*F=COMMA18.2;
TITLE1 'REPORT : EIBQLNRT            PUBLIC BANK BERHAD';
TITLE2 'LOANS OUTSTANDING AS AT '&RDATE;
RUN;

