//EIBQ1241 JOB MISEIS,EIBQQTR1,MSGCLASS=A,CLASS=A,NOTIFY=&SYSUID
/*JOBPARM S=S1M2
//PRINT1    OUTPUT CLASS=R,
//          NAME='THE MANAGER, (PBB)',
//          ROOM='26TH FLOOR',
//          BUILDING='MENARA PBB',
//          DEPT='FINANCE DIV',
//          ADDRESS='JALAN AMPANG',
//          DEST=S1.RMT5
//*
//DELETE   EXEC PGM=IEFBR14
//DD1      DD DISP=(MOD,DELETE,DELETE),
//            SPACE=(TRK,(1,10)),
//            DSN=SAP.PBB.FISS.RDAL124
//*
//EIBQ1241  EXEC SAS609
//LOAN      DD DSN=SAP.PBB.MNILN(0),DISP=SHR
//LMLOAN    DD DSN=SAP.PBB.MNILN(-4),DISP=SHR
//RDAL      DD DSN=SAP.PBB.FISS.RDAL124,DISP=(NEW,CATLG,DELETE),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=6320),
//             SPACE=(TRK,(10,5)),UNIT=(SYSDA,5)
//RDALWK    DD DSN=&&WALKER,DISP=(NEW,DELETE,DELETE),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=6320),
//             SPACE=(TRK,(10,5)),UNIT=(SYSDA,5)
//TEMP      DD DSN=&&TEMP,DISP=(NEW,DELETE,DELETE),
//             DCB=(RECFM=FS,LRECL=27648,BLKSIZE=27648),
//             SPACE=(CYL,(500,200)),UNIT=(SYSDA,5)
//PGM       DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//SASLIST   DD SYSOUT=(,),OUTPUT=(*.PRINT1)
//SYSIN     DD *

OPTIONS SORTDEV=3390 YEARCUTOFF=1950 NOCENTER;

DATA REPTDATE;
  REPTDATE=INPUT('01'||PUT(MONTH(TODAY()), Z2.)||
                 PUT(YEAR(TODAY()), 4.), DDMMYY8.)-1;
  SELECT(DAY(REPTDATE));
    WHEN (8)  DO; SDD = 1;  WK = '1'; WK1 = '4'; END;
    WHEN(15)  DO; SDD = 9;  WK = '2'; WK1 = '1'; END;
    WHEN(22)  DO; SDD = 16; WK = '3'; WK1 = '2'; END;
    OTHERWISE DO; SDD = 23; WK = '4'; WK1 = '3'; END;
  END;
  MM = MONTH(REPTDATE);
  IF WK = '1' THEN DO;
     MM1 = MM - 1;
     IF MM1 = 0 THEN MM1 = 12;
  END;
  ELSE MM1 = MM;
  SDATE = MDY(MM,SDD,YEAR(REPTDATE));
  CALL SYMPUT('NOWK',PUT(WK,$1.));
  CALL SYMPUT('NOWK1',PUT(WK1,$1.));
  CALL SYMPUT('REPTMON',PUT(MM,Z2.));
  CALL SYMPUT('REPTMON1',PUT(MM1,Z2.));
  CALL SYMPUT('REPTYEAR',PUT(REPTDATE,YEAR4.));
  CALL SYMPUT('REPTDAY',PUT(DAY(REPTDATE),Z2.));
  CALL SYMPUT('RDATE',PUT(REPTDATE,DDMMYY8.));
  CALL SYMPUT('SDATE',PUT(SDATE,DDMMYY8.));
RUN;

LIBNAME BNM  "SAP.PBB.P124" DISP=OLD;
LIBNAME BNMX "SAP.PBB.D&REPTYEAR" DISP=SHR;

      %INC PGM(P124DL1B);
      %INC PGM(P124DL2B);
      %INC PGM(P124RDLB);
      %INC PGM(P124DAL1);
      %INC PGM(P124DAL2);
      %INC PGM(P124DAL3);
      %INC PGM(P124RDAL);
