OPTIONS YEARCUTOFF=1950 SORTDEV=3390 NOCENTER NODATE PS=90;
*;
DATA ADDR.REPTDATE;
   SET MNITB.REPTDATE;
   SELECT(DAY(REPTDATE));
    WHEN (8)  DO; SDD = 1;  WK = '01'; WK1 = '1'; END;
    WHEN(15)  DO; SDD = 9;  WK = '02'; WK1 = '2'; END;
    WHEN(22)  DO; SDD = 16; WK = '03'; WK1 = '3'; END;
    OTHERWISE DO; SDD = 23; WK = '04'; WK1 = '4'; END;
   END;
   CALL SYMPUT('NOWK',PUT(WK,$2.));
   CALL SYMPUT('NOWK1',PUT(WK1,$1.));
   CALL SYMPUT('REPTYEAR',PUT(REPTDATE,YEAR2.));
   CALL SYMPUT('REPTDAY',PUT(DAY(REPTDATE),Z2.));
   CALL SYMPUT('REPTMON',PUT(MONTH(REPTDATE),Z2.));
   CALL SYMPUT('RDATE',PUT(REPTDATE,Z5.));
*;
DATA CISDP;
     DROP BRANCH;
     SET CISC.DEPOSIT
         CISS.DEPOSIT;
     IF  INDORG='I' AND SECCUST='901';
     ICNO=NEWIC;
     IF  ICNO    ='   '     THEN ICNO=OLDIC;
     IF  ICNO    ='   '     THEN DELETE;
     IF  CUSTNAME='   '     THEN DELETE;
     RENAME CUSTNAME=NAME;
*;
PROC SORT; BY ACCTNO;
*;
DATA CA;
   SET DP.CAB&REPTYEAR&REPTMON&NOWK;
   IF  PRODUCT IN (100,102,150,152,156,157,160,162);
*;
DATA SA;
   SET DP.SAB&REPTYEAR&REPTMON&NOWK;
   IF  PRODUCT IN (200,202,203,204,212,213,214);
*;
DATA P50;
   SET DP.SAB&REPTYEAR&REPTMON&NOWK;
   IF  PRODUCT=203                            AND
       CURBAL      GT 0                       AND
       PURPOSE     IN ('1','2','H')           AND
       USER3       IN ('2','4','7')           AND
       OPENIND NOT IN ('B','C','P','Z');
*;
DATA NEW AUT;
   SET SA CA;
   IF  OPENIND NOT IN ('B','C','P','Z')       AND
       PURPOSE     IN ('1','2','H')           AND
       CURBAL      GT 0                       AND
       YTDAVAMT    GE 30000;
   IF  USER3       IN ('2','4','7') THEN OUTPUT NEW;
   IF  USER3  NOT  IN ('2','4','7') THEN OUTPUT AUT;
*;
PROC SORT DATA=NEW;  BY ACCTNO;
PROC SORT DATA=AUT;  BY ACCTNO;
PROC SORT DATA=P50;  BY ACCTNO;
*;
DATA NEW;
   MERGE NEW(IN=A) CISDP(IN=B); BY ACCTNO;
   IF A AND B;
   LID='L2';
PROC SORT DATA=NEW OUT=NEW NODUPKEY; BY ICNO;
*;
DATA AUT;
   MERGE AUT(IN=A) CISDP(IN=B); BY ACCTNO;
   IF A AND B;
   LID='L1';
PROC SORT DATA=AUT OUT=AUT NODUPKEY; BY ICNO;
*;
DATA P50;
   MERGE P50(IN=A) CISDP(IN=B); BY ACCTNO;
   IF A AND B;
   LID='L3';
PROC SORT DATA=P50 OUT=P50 NODUPKEY; BY ICNO;
*;
DATA CISLN;
     DROP BRANCH;
     SET CIS.LOAN;
     IF  INDORG='I' AND SECCUST='901';
     ICNO=NEWIC;
     IF  ICNO='   '     THEN ICNO=OLDIC;
     IF  ICNO='   '     THEN DELETE;
     IF  CUSTNAME='   ' THEN DELETE;
     RENAME CUSTNAME=NAME;
*;
PROC SORT; BY ACCTNO;
*;
DATA HL;
     SET LOAN.LNB&REPTYEAR&REPTMON&NOWK;
     IF ACCTNO = 2023686909 THEN DELETE;
     IF PAIDIND NE 'P' AND APVLIMIT GE 150000 AND
        LOANTYPE IN (110,111,113,115,116,
                     204,205,214,215,225,226,228,231,233,234,
                     235,236,238,240,241,242)
        AND UNDRAWN=0  AND CURBAL > 0 AND DPASSDUE < 62;
     RENAME SECTOR=SECTORX;
PROC SORT; BY ACCTNO;
*;
DATA HL;
   MERGE CISLN(IN=A) HL(IN=B); BY ACCTNO;
   IF A AND B;
   LID='L4';
*;
PROC SORT DATA=HL OUT=HL NODUPKEY; BY ICNO;
*;
DATA HP;
   FORMAT TMLATE $3.;
   SET HP.HP&REPTMON&NOWK1&REPTYEAR;
   IF ACCTNO = 2023686909 THEN DELETE;
   RUNDT=&RDATE;
   TMLATE=SUBSTR(TIMELATE,5,3);
   CHKDT=RUNDT-365;
   IF  TMLATE='000';
   IF  PAIDIND NE 'P'                                   AND
       PRODUCT IN (128,380,700) AND CURBAL NE 0         AND
       ISSDTE  < CHKDT          AND ORGTYPE='N'         AND
       NETPROC GE 70000         AND NEWSEC IN ('N','R');
*;
PROC SORT; BY ACCTNO;
*;
DATA HP;
   MERGE CISLN(IN=A) HP(IN=B); BY ACCTNO;
   IF A AND B;
   LID='L5';
   RENAME SECTOR=SECTORX;
PROC SORT DATA=HP OUT=HP NODUPKEY; BY ICNO;
*;
DATA PBA;
   SET NEW AUT P50 HL HP;
*;
PROC SORT DATA=PBA; BY ICNO LID;
PROC SORT DATA=PBA OUT=PBA NODUPKEY; BY ICNO;
*;
DATA ADDR.AUT;  SET PBA; IF LID='L1';
DATA ADDR.NEW;  SET PBA; IF LID='L2';
DATA ADDR.P50;  SET PBA; IF LID='L3';
DATA ADDR.HL;   SET PBA; IF LID='L4';
DATA ADDR.HP;   SET PBA; IF LID='L5';
