//EIBWLNW1 JOB MSGCLASS=X,MSGLEVEL=(1,1),REGION=256M,NOTIFY=&SYSUID     JOB25178
/*JOBPARM S=S1M1
//*%OPC SCAN
//*%OPC SETFORM OCDATE=(DD:MM)
//**********************************************************************
//* EXTRACTION OF LOANS INFORMATION FOR DATA WAREHOUSE
//* 301105 NPH  SMR 2005-1194 INCLUDE CAGATAG IN WAREHOUSE
//* 240206 NPH  SMR 2006-237 REQUEST FOR EXISTING FIELD CENSUS0.
//* 220306 HMK2 ESMR 2006-291 ADDING NEW FIELDS IN LNPD & HPPD
//* 240806 NPH  SMR 2006-229 REQUEST FOR EXISTING FIELD MTDINT.
//* 220507 NPH  SMR 2007-352 INCLUDE A VARIABLE - MODEL DESC.
//* 010208 RHA  SMR 2008-021 INCLUDE NEW VARIABLES - CANO (ESCR ACCTNO)
//*                          & POINTAMT (CURRENT ACCT COLLECTED BALANCE)
//* 180208 RHA  SMR 2008-162 INCLUDE NEW VARIABLES :
//*                          CEILINGO (CEILING RATE OVER) &
//*                          CEILINGU (CEILING RATE UNDER)
//* 280208 RHA  SMR 2008-242 INCLUDE NEW VARIABLE  :
//*                          DATEREGV (VEHICLE REGISTRATION DATE)
//* 100408 RHA  SMR 2008-416 EXCLUDE A VARIABLE  :
//*                          INTPYTD1
//* 060712 MFM  SMR 2012-180 CREATE HPWO DATASET & EXCLUDE WO PRODUCT
//*                          FROM LN & HP.
//* 260115 TBC  SMR 2014-2876 TAG VB IN LOANS
//* 020216 TBC  SMR 2015-2489 TAG RSN IN LOANS
//* 310517 IFA  SMR 2017-1823 INCLUDE PRODUCT(392) IN HP DATASET
//**********************************************************************
//DELETE  EXEC PGM=IEFBR14
//DEL01    DD DSN=SAP.PBB.LNDATAWH,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(0))
//DEL02    DD DSN=SAP.PBB.LNDATAWH.LNFTP,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(0))
//DEL09    DD DSN=SAP.PBB.HPDATAWH,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(0))
//DEL10    DD DSN=SAP.PBB.HPDATAWH.HPFTP,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(0))
//*
//CREATE  EXEC PGM=IEFBR14
//CRT01    DD DSN=SAP.PBB.LNDATAWH.LNFTP,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=24000),
//            SPACE=(CYL,(500,200),RLSE),UNIT=(SYSDA,5)
//CRT05    DD DSN=SAP.PBB.HPDATAWH.HPFTP,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=24000),
//            SPACE=(CYL,(300,200),RLSE),UNIT=(SYSDA,5)
//*
//EIBWLNW1 EXEC SAS609
//CISD     DD DSN=SAP.PBB.CISBEXT.DP,DISP=SHR
//CISL     DD DSN=SAP.PBB.CISBEXT.LN,DISP=SHR
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//BNM      DD DSN=SAP.PBB.SASDATA,DISP=SHR
//BNM1     DD DSN=SAP.PBB.MNILN(0),DISP=SHR
//MNITB    DD DSN=SAP.PBB.MNITB(0),DISP=SHR
//BNM2     DD DSN=SAP.PBB.MNILN.MTDINT,DISP=SHR
//MNICRM   DD DSN=SAP.PBB.CRMCUMLN,DISP=SHR
//MNINPL   DD DSN=SAP.PBB.NPL.SASDATA,DISP=SHR
//WOFF     DD DSN=SAP.PBB.NPL.HP.SASDATA,DISP=SHR
//PAYFI    DD DSN=RBP2.SAS.B033.PAYSFILE,DISP=SHR
//LNFILE   DD DSN=SAP.PBB.LNMIG,DISP=SHR
//RAW      DD DSN=RBP2.B033.LNBNSLNK.SASRPT,DISP=SHR
//REFNOTE  DD DSN=RBP2.B033.LN.MIGR.CCRISFL(0),DISP=SHR
//HISTFILE DD DSN=RBP2.B033.HISTFILE.FRMJAN23,DISP=SHR
//HIST     DD DSN=SAP.PBB.HIST.BASE,DISP=SHR
//FEED31   DD DSN=RBP2.B033.DEC31.FEE,DISP=SHR
//HPWO     DD DSN=SAP.PBB.HP.WOFF,DISP=OLD
//MISMLN   DD DSN=SAP.PBB.MLN.SASDATA,DISP=SHR
//LOAN     DD DSN=SAP.PBB.LNDATAWH,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FS,LRECL=27648,BLKSIZE=27648),
//            SPACE=(CYL,(1000,500),RLSE),UNIT=(SYSDA,8)
//HP       DD DSN=SAP.PBB.HPDATAWH,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FS,LRECL=27648,BLKSIZE=27648),
//            SPACE=(CYL,(1000,500),RLSE),UNIT=(SYSDA,8)
//*%OPC BEGIN ACTION=INCLUDE,
//*%OPC COMP=(&OCDATE..EQ.(31:12))
//FEEYTD   DD DSN=SAP.PBB.FEEYTD,DISP=OLD
//*%OPC END ACTION=INCLUDE
//*%OPC BEGIN ACTION=NOSCAN
//SASLIST  DD SYSOUT=X
//ODGP3     DD DSN=SAP.PBB.MNILIMT(0),DISP=SHR
//SORTWK01 DD UNIT=SYSDA,SPACE=(CYL,(500))
//SORTWK02 DD UNIT=SYSDA,SPACE=(CYL,(500))
//SORTWK03 DD UNIT=SYSDA,SPACE=(CYL,(500))
//SORTWK04 DD UNIT=SYSDA,SPACE=(CYL,(500))
//SORTWK05 DD UNIT=SYSDA,SPACE=(CYL,(500))
//SORTWK06 DD UNIT=SYSDA,SPACE=(CYL,(500))
//SORTWK07 DD UNIT=SYSDA,SPACE=(CYL,(500))
//SORTWK08 DD UNIT=SYSDA,SPACE=(CYL,(500))
//SYSIN    DD *
*+--------------------------------------------------------------+
 |  PROGRAM : DATA WAREHOUSE EXTRACTION PROGRAM                 |
 |  DATE    : 21.10.99                                          |
 |  FUNCTION: LOANS EXTRACTION                                  |
 +--------------------------------------------------------------+;
OPTIONS YEARCUTOFF=1950 NOCENTER NODATE NONUMBER MISSING=0;

%INC PGM(PBBDPFMT,PBBLNFMT,PBBELF);
*------------------------------------------------*
*  GET REPTDATE                                  *
*------------------------------------------------*;

DATA LOAN.REPTDATE (KEEP=REPTDATE);
  SET BNM1.REPTDATE;
  SELECT(DAY(REPTDATE));
    WHEN (8)  DO; SDD = 1;  WK = '1'; WK1 = '4'; END;
    WHEN(15)  DO; SDD = 9;  WK = '2'; WK1 = '1'; END;
    WHEN(22)  DO; SDD = 16; WK = '3'; WK1 = '2'; END;
    OTHERWISE DO; SDD = 23; WK = '4'; WK1 = '3'; END;
  END;
  MM = MONTH(REPTDATE);
  MM2 = MONTH(REPTDATE) - 1;
  IF MM2= 0 THEN MM2 = 12;
  IF WK = '1' THEN DO;
     MM1 = MM - 1;
     IF MM1 = 0 THEN MM1 = 12;
  END;
  ELSE MM1 = MM;
  SDATE = MDY(MM,1,YEAR(REPTDATE));
  CALL SYMPUT('NOWK',PUT(WK,$1.));
  CALL SYMPUT('NOWK1',PUT(WK1,$1.));
  CALL SYMPUT('NOWKS',PUT('4',$1.));
  CALL SYMPUT('REPTMON',PUT(MM,Z2.));
  CALL SYMPUT('REPTMON1',PUT(MM1,Z2.));
  CALL SYMPUT('REPTMON2', PUT(MM2, Z2.));
  CALL SYMPUT('REPTYEAR',PUT(REPTDATE,YEAR2.));
  CALL SYMPUT('REPTDAY',PUT(DAY(REPTDATE),Z2.));
  CALL SYMPUT('RDATE',PUT(REPTDATE,DDMMYY8.));
  CALL SYMPUT('REPTDATE',REPTDATE);
  CALL SYMPUT('SDATE',PUT(SDATE,DDMMYY8.));
RUN;

%LET LOAN=(KEEP=ACCTNO BALANCE BRANCH NAME PRODUCT ACCTYIND BORSTAT
                SECTFISS STATECD CUSTCODE NOTENO SECURE INTRATE
                NOTETERM ISSDTE APPRLIMT SPREAD LOANSTAT UNDRAWN
                RISKRTE APPVALUE MARKETVL BLDATE BILPAY BILLTYPE
                REMAINMH COSTCTR CANO POINTAMT CEILINGO CEILINGU
                PAYTYPE  PAYAMT  PAYFREQ REMAINMT FEEAMT EXPRDATE
                RESTBALC APPRLMTACCT FLAG3 PAYIND NXTBIL FORATE
                CURBAL INTEARN APPRLIM2 CUSTFISS FISSPURP FCYBAL CCY
                BAL_AFT_EIR EIR_ADJ ACCRUAL CASHPRICE SIACCTNO
                ORGISSDTE DNBFISME DNBFI_ORI VB NXDUEDT REBIND
                ABM_HL IA_LRU ASCORE_PERM ASCORE_LTST
                UNEARNED1 UNEARNED2 UNEARNED CCRIS_INSTLAMT
                FDACCTNO FDCERTNO EARLY_SETTLE_FEE_CHARGE_FLG
                LOCK_IN_END_DT NURS_TAG NUR_STARTDT NURS_TAGDT
                NURS_ENDDT NURS_COUNTER WRIOFF_DT WRIOFF_AMT
                CUM_WRIOFF RECOVER_COST ASCORE_COMM
                PROMPT_PAY_TRACKER INDUSTRIAL_SECTOR_CD
                SCH_REPAY_TERM);
%LET LNR1=(KEEP=ACCTNO NOTENO CUSTNO NAME STAFFNO LONGNAME SECTOR_CODE
                BNM_ASSIGN_ID SIC_ISS
                TURNOVER NOEMPLO UPD_DT_SALE UPD_DT_EMPLOYEE);
%LET LNNOTE=(KEEP=ACCTNO NOTENO NETPROC ORIGRATE PAYEFFDT CORPCODE
                POSTNTRN POSTCODE TAXNO GUAREND REBATE PREVBRNO
                COSTCTR LSTTRNAM LSTTRNCD LASTTRAN SITYPE SIACCTNO
                NTINT USER2 USER3 USER4 RESTIND NTAPR INTAMT CJFEE
                ORGTYPE SCORE1 LIABCODE FLAG5 NTINDEX BILTOT ACCOSTCT
                PZIPCODE CRISPURP COLLYEAR INTRATE2 RATELMT2
                USER1 FLAG1 PAIDOFF ACCRUYTD SECTOR STAFFNO
                INTPDYTD YTDEARNS BIRTHDT INTINYTD COMMNO
                FEEYTD SCORE2 FEEDUE PURPOSE EARNTERM MATUREDT
                DEALERNO VINNO COLLDESC INTEARN2 INTEARN3 INTEARN4
                FLAG3 MORTGIND REFINANC COLLMAKE TIMELATE
                APPRDATE DLIVRYDT FEEAMT14 FEEAMT15 FEEAMT16 FEEEARN1
                FEEEARN2 FEEAMT2 CENSUS SBA APPORMT POFFICER NPLCRR
                INTERDUE ORGBAL DELQCD MODELDES DATEREGV ASSMDATE
                COSTFUND MTDINT ACCRUEOP TOTPDEOP PAIDIND CFINDEX
                SM_STATUS SM_DATE CASHPRICE DEATHDATE COMMTYPE
                MAILCODE REACCRUAL NONACCRUAL LATENOTICE GUARNOTICE
                SENDBILL VARSTDTE LNUSER2 FORM1 FORM2 INTSTDTE
                MEMOACC INTBASIS STOPDEBIT USINDEX USMARGIN USEDIT
                USLIMIT EXCESSPAY REFNOTENO BILLEADDAY FULLREL_DT
                POSTDATE USERID ORGISSDTE EXRATIO SYNRATIO
                OLDNOTEDAYARR OLDNOTEBLDATE NUMCPNS RRCOUNTDTE
                SCORE1MI SCORE2CT NPLCRRBPA RSN CP NXDUEDT REBIND
                MNIAPLMT MNIAPDTE COMMNO_OLD ESCROWRBAL
                NACOSPADT PTMNATE FDB MOSTDTE MOENDDTE
                MO_TAG MO_MAIN_DT MO_INSTL_ARR DAYARR_MO
                CPNSTDTE EARLY_SETTLE_FEE_CHARGE_FLG LOCK_IN_END_DT
                DSR REPAY_SOURCE REPAY_TYPE_CD MTD_REPAID_AMT
                TIMES_RENEWED NURS_TAG NUR_STARTDT NURS_TAGDT
                NURS_ENDDT NURS_COUNTER WRIOFF_DT WRIOFF_AMT
                VALUATION_DT DISPOSED_AMT INDUSTRIAL_SECTOR_CD
                CUM_WRIOFF RECOVER_COST LN_UTILISE_LOCAT_CD
                INSOLVENCY_IND REFINANC_LN OLD_FI OLD_MACC_NO
                OLD_SUBACC_NO
                STAFF_FREE_INT_IND STAFF_FREE_INT_LOAN_AMT
                OMNIBUS_FACILITY_IND MARKED_PAYMENT_AMT
                MARKED_PAYMENT_IND
                REPO_ORDER_ISSUE_DT NUM_REPO_ORDER_ISSUE
                COURT_ORDER_APPLY_DT COURT_ORDER_OBTAIN_DT
                RISK_GRADE_CLASS REPAY_PROPOSAL_CD
                DIGITAL_RR_STATUS_CD DIGITAL_RR_STATUS_DT
                LTST_MGB_SCORE AKPK_STATUS
                TFA_NURS_TAG TFA_NURS_TAG_DT TFA_NURS_START_DT
                TFA_NURS_END_DT TFA_NURS_COUNTER
                TFA_DIG_STATUS_CD TFA_DIG_STATUS_DT
                LMOSTDATE LMOENDDATE REPAY_PROPOSAL_DT
                MANUAL_RR_TAG MANUAL_RR_DT AUTO_REPRICE_INSTL_AMT
                BULLET_REPAY_IND BALLOON_REPAY_IND
                PROP_DEVELOP_FIN_IND COM_FEE_NOTICE_IND
                DIA_PAST01_MTH DIA_PAST02_MTH DIA_PAST03_MTH
                DIA_PAST04_MTH DIA_PAST05_MTH DIA_PAST06_MTH
                DIA_PAST07_MTH DIA_PAST08_MTH DIA_PAST09_MTH
                DIA_PAST10_MTH DIA_PAST11_MTH DIA_PAST12_MTH
                DIA_PAST13_MTH DIA_PAST14_MTH DIA_PAST15_MTH
                DIA_PAST16_MTH DIA_PAST17_MTH DIA_PAST18_MTH
                DIA_PAST19_MTH DIA_PAST20_MTH DIA_PAST21_MTH
                DIA_PAST22_MTH DIA_PAST23_MTH DIA_PAST24_MTH
                AUTO_EXT_TAG AUTO_EXT_TAG_DT ORIG_RESTIND
                RESTIND_END_DT NUM_MORA AUTO_REPRICE_DIFF_INSTL_AMT
                AKPK_RA_TAG AKPK_RA_TAG_DT AKPK_RA_DIG_STATUS_CD
                AKPK_RA_DIG_STATUS_DT AKPK_RA_START_DT AKPK_RA_END_DT
                AKPK_RA_ORIG_SPREAD TRA_EFF_DT AKPK_RA_DLY_INT_ACCRUAL
                AKPK_RA_MTD_INT_ACCRUAL AKPK_RA_MTH_INT_WAIVER_AMT
                AKPK_RA_CUMM_INT_WAIVER_AMT AKPK_RA_MTH_INT_CAP_AMT
                AKPK_RA_CUMM_INT_CAP_AMT AKPK_RA_ORIG_CEILING_RT
                SCHBIL_INT_DT SCHBIL_INSTL_DT LASTBIL_INT_DT
                LASTBIL_INSTL_DT NUM_PAY_BIL_INT NUM_PAY_BIL_INSTL
                MORA_BENCHMARK_AMT TRA_RR_IND TRA_RR_ACCEPT_DT
                NUM_RR DAYARR_MORA HI_TAG HI_TAG_DT HI_DIG_STATUS_CD
                HI_DIG_STATUS_DT REPO_ORDER_EXPIRY_DT FLOOD_MO_TAG
                FLOOD_MO_DT IMPAIRED_HP_TAG INDEX_PRICING REPAY_MODE
                PARAS_TAG RR_EREQUEST_NUM RR_TYPE RR_APPR_DATE
                PARAS_TAG_DT LEGAL_NOTICE_INSTRUCT_DT
                LEGAL_NOTICE_ISSUE_DT JUDGE_AMT JUDGE_DT
                JUDGE_MAINT_DT PRE_BKRUPT_NOTICE_DT RR_TYPE
                PCT_INDEX_INTRATE RR_APPL_DATE HP_STAGE_TRSF_IND
                CLIMATE_PRIN_TAXONOMY_CLASS CUMM_PAID_BILL_AMT
                CUMM_PAID_BILL_PCT AKPK_MATRIX_TYPE AKPK_MATRIX_DATE
                DEVIATION_CD COURT_ORDER_PERPETUAL_IND
                PROMPT_PAY_TRACKER FLOOD_MO_PACKAGE_CD
                E_INVOICE_IND INT_ADVICE_IND LEGAL_MATURITY_DT
                RR_IL_RECLASS_DT FDB_TAG FDB_TAG_DT FDB_SCORING_DT
                CLIMATE_MITIGATE_GP1_FLG CLIMATE_ADAPT_GP2_FLG
                CLIMATE_ENVIRONMT_GP3_FLG CLIMATE_TRANSITION_GP4_FLG
                CLIMATE_PROHIBIT_GP5_FLG WOS_RECEIVED_DT
                WOS_SETTLED_DT WOS_TAG REMAIN_TERM_MATURITY
                FRAUD_TAG FRAUD_TAG_DT COURT_ORDER_UPDATE_DT
                SOURCE_INCOME_CURRENCY_CD VEHI_MAKE_CATEGORY
                INT_JAN_TO_JUN_AMT INT_JUL_TO_DEC_AMT
                WRIOFF_CLOSE_FILE_TAG WRIOFF_CLOSE_FILE_TAG_DT);
%LET LNNOTEPD=(KEEP=ACCTNO NOTENO NETPROC ORIGRATE CORPCODE
                POSTNTRN POSTCODE TAXNO GUAREND REBATE PREVBRNO
                COSTCTR ACCRUAL LSTTRNAM LSTTRNCD LASTTRAN
                NTINT RESTIND NTAPR INTAMT CRISPURP CAGATAG
                ORGTYPE SCORE1 LIABCODE NTINDEX BILTOT ACCOSTCT
                BALANCE BRANCH NAME PRODUCT ACCTYIND BORSTAT
                CUSTCODE NOTENO SECURE INTRATE ACCRUYTD PAIDIND
                NOTETERM ISSDTE SPREAD LOANSTAT SCORE2
                APPVALUE MARKETVL BLDATE BILPAY BILLTYPE
                INTPDYTD MODELDES YTDEARNS DLIVRYDT
                PAYTYPE  PAYAMT  PAYFREQ FEEAMT CURBAL INTEARN
                U1CLASSI U2RACECO U3MYCODE U4RESIDE F1RELMOD F5ACCONV
                PAIDOFF NOOFPAY SECTOR EXPRDATE APPRLIMT DATEREGV
                PURPOSE EARNTERM DEALERNO VINNO COLLDESC BORSTAT
                INTEARN2 INTEARN3 INTEARN4 FLAG3 ORGTYPE FEEAMT2
                DELQCD REFINANC CENSUS MTDINT COLLYEAR COLLAGE
                CASHPRICE ORGISSDTE ORGBAL COSTFUND TOTBNP FISSPURP
                APPRLIM2 CENSUS0 DAYARR MTHARR FULLREL_DT MATUREDT
                PAYEFDT REMAINMT SECTFISS STATE STATECD UNDRAWN
                CURCODE REFNOTENO VB CP ASCORE_PERM ASCORE_LTST
                ESCROWRBAL NACOSPADT PTMNATE FDB RSN
                MOSTDTE MOENDDTE CPNSTDTE CCRIS_INSTLAMT
                MO_TAG MO_MAIN_DT MO_INSTL_ARR MTHARR_CCRIS
                EARLY_SETTLE_FEE_CHARGE_FLG LOCK_IN_END_DT
                NURS_TAG NUR_STARTDT NURS_TAGDT NURS_ENDDT
                NURS_COUNTER WRIOFF_DT WRIOFF_AMT CUM_WRIOFF
                DSR REPAY_SOURCE REPAY_TYPE_CD MTD_REPAID_AMT
                VALUATION_DT DISPOSED_AMT INDUSTRIAL_SECTOR_CD
                RECOVER_COST ASCORE_COMM LN_UTILISE_LOCAT_CD
                STAFF_FREE_INT_IND STAFF_FREE_INT_LOAN_AMT
                OMNIBUS_FACILITY_IND MARKED_PAYMENT_AMT
                MARKED_PAYMENT_IND REPAY_PROPOSAL_CD
                REPO_ORDER_ISSUE_DT NUM_REPO_ORDER_ISSUE
                COURT_ORDER_APPLY_DT COURT_ORDER_OBTAIN_DT
                CUSTFISS DNBFISME MAKE MODEL CENSUS1 CENSUS4
                DIGITAL_RR_STATUS_CD DIGITAL_RR_STATUS_DT
                AKPK_STATUS TFA_NURS_TAG TFA_NURS_TAG_DT
                TFA_NURS_START_DT TFA_NURS_END_DT
                TFA_NURS_COUNTER TFA_DIG_STATUS_CD
                TFA_DIG_STATUS_DT LMOSTDATE LMOENDDATE
                REPAY_PROPOSAL_DT MANUAL_RR_TAG MANUAL_RR_DT
                BULLET_REPAY_IND BALLOON_REPAY_IND COM_FEE_NOTICE_IND
                PROP_DEVELOP_FIN_IND AUTO_EXT_TAG AUTO_EXT_TAG_DT
                ORIG_RESTIND RESTIND_END_DT NUM_MORA
                AUTO_REPRICE_DIFF_INSTL_AMT
                AKPK_RA_TAG AKPK_RA_TAG_DT AKPK_RA_DIG_STATUS_CD
                AKPK_RA_DIG_STATUS_DT AKPK_RA_START_DT AKPK_RA_END_DT
                AKPK_RA_ORIG_SPREAD TRA_EFF_DT AKPK_RA_DLY_INT_ACCRUAL
                AKPK_RA_MTD_INT_ACCRUAL AKPK_RA_MTH_INT_WAIVER_AMT
                AKPK_RA_CUMM_INT_WAIVER_AMT AKPK_RA_MTH_INT_CAP_AMT
                AKPK_RA_CUMM_INT_CAP_AMT AKPK_RA_ORIG_CEILING_RT
                SCHBIL_INT_DT SCHBIL_INSTL_DT LASTBIL_INT_DT
                LASTBIL_INSTL_DT NUM_PAY_BIL_INT NUM_PAY_BIL_INSTL
                MORA_BENCHMARK_AMT TRA_RR_IND TRA_RR_ACCEPT_DT
                NUM_RR DAYARR_MORA HI_TAG HI_TAG_DT HI_DIG_STATUS_CD
                HI_DIG_STATUS_DT REPO_ORDER_EXPIRY_DT FLOOD_MO_TAG
                FLOOD_MO_DT IMPAIRED_HP_TAG INDEX_PRICING
                SCH_REPAY_TERM REPAY_MODE PARAS_TAG RR_EREQUEST_NUM
                RR_TYPE RR_APPR_DATE PARAS_TAG_DT
                LEGAL_NOTICE_INSTRUCT_DT LEGAL_NOTICE_ISSUE_DT
                JUDGE_AMT JUDGE_DT JUDGE_MAINT_DT
                PRE_BKRUPT_NOTICE_DT REGNO RR_TYPE VEHI_CHASSIS_NUM
                VEHI_ENGINE_NUM PCT_INDEX_INTRATE RR_APPL_DATE
                HP_STAGE_TRSF_IND CLIMATE_PRIN_TAXONOMY_CLASS
                CUMM_PAID_BILL_AMT CUMM_PAID_BILL_PCT
                AKPK_MATRIX_TYPE AKPK_MATRIX_DATE DEVIATION_CD
                COURT_ORDER_PERPETUAL_IND FLOOD_MO_PACKAGE_CD
                E_INVOICE_IND INT_ADVICE_IND LEGAL_MATURITY_DT
                RR_IL_RECLASS_DT  FDB_TAG FDB_TAG_DT FDB_SCORING_DT
                CLIMATE_MITIGATE_GP1_FLG CLIMATE_ADAPT_GP2_FLG
                CLIMATE_ENVIRONMT_GP3_FLG CLIMATE_TRANSITION_GP4_FLG
                CLIMATE_PROHIBIT_GP5_FLG WOS_RECEIVED_DT
                WOS_SETTLED_DT WOS_TAG REMAIN_TERM_MATURITY
                FRAUD_TAG FRAUD_TAG_DT COURT_ORDER_UPDATE_DT
                SOURCE_INCOME_CURRENCY_CD VEHI_MAKE_CATEGORY
                INT_JAN_TO_JUN_AMT INT_JUL_TO_DEC_AMT
                WRIOFF_CLOSE_FILE_TAG WRIOFF_CLOSE_FILE_TAG_DT);
%LET HPWO=(KEEP=ACCTNO NOTENO PAYEFDT STATECD U2RACECO RISKRTE
                CUSTCODE PRODUCT BRANCH APPVALUE NOTETERM FLAG3
                COSTCTR BILLTYPE INTRATE SPREAD REBATE INTEARN
                ACCRUAL LOANSTAT BORSTAT MARKETVL PAYAMT PAYFREQ
                BILPAY PAYTYPE ACCTYIND PAYIND FEEAMT NXTBIL
                BLDATE EXPRDATE ISSDTE FISSPURP REMMFISS REMAINMT
                CURBAL BALANCE CUSTFISS SECTFISS TAXNO ORGTYPE
                GUAREND ASSMDATE LSTTRNCD INTAMT COLLDESC DLIVRYDT
                SECTOR PAIDIND ORGBAL NETPROC FEEDUE NTINT DEALERNO
                MATUREDT COLLMAKE EARNTERM INTEARN2 INTEARN3 INTEARN4
                APPRDATE POSTNTRN LSTTRNAM NTAPR ORIGRATE VINNO
                RESTIND POSTCODE SCORE1 PREVBRNO SCORE2 CRISPURP
                PAIDOFF FEEYTD FEEAMT14 FEEAMT15 FEEAMT16 FEEEARN1
                FEEEARN2 COLLYEAR DELQCD PAYEFFDT POFFICER MODELDES
                SIACCTNO CASHPRICE TOTBNP SM_DATE SM_STATUS POSTDATE
                LATENOTICE GUARNOTICE INTSTDTE INTPDYTD USERID
                LASTTRAN CENSUS0 CENSUS1 CENSUS3 CENSUS4 CENSUS5
                MAKE MODEL REGNO EXREGNO DAYARR MTHARR DATEREGV USER5
                PRIMOFHP CANO IISWOFF SPWOFF WOFFDT ORGISSDTE
                TOT_MIGR OLDNOTEDAYARR OLDNOTEBLDATE REFNOTENO VB
                LIABCODE CP ASCORE_PERM ASCORE_LTST ESCROWRBAL
                NACOSPADT PTMNATE CAGATAG RSN MOSTDTE
                MO_TAG MO_INSTL_ARR MTHARR_CCRIS
                MOENDDTE CPNSTDTE NURS_TAG NUR_STARTDT NURS_TAGDT
                NURS_ENDDT NURS_COUNTER WRIOFF_DT WRIOFF_AMT
                VALUATION_DT DISPOSED_AMT
                REPAY_PROPOSAL_CD REPO_ORDER_ISSUE_DT
                NUM_REPO_ORDER_ISSUE COURT_ORDER_APPLY_DT
                COURT_ORDER_OBTAIN_DT DNBFISME
                DIGITAL_RR_STATUS_CD DIGITAL_RR_STATUS_DT
                CUM_WRIOFF RECOVER_COST ASCORE_COMM INSOLVENCY_IND
                AKPK_STATUS REPAY_PROPOSAL_DT MANUAL_RR_TAG
                MANUAL_RR_DT NUM_RR REPO_ORDER_EXPIRY_DT SCH_REPAY_TERM
                REPAY_MODE PARAS_TAG RR_EREQUEST_NUM RR_TYPE
                RR_APPR_DATE PARAS_TAG_DT LEGAL_NOTICE_INSTRUCT_DT
                LEGAL_NOTICE_ISSUE_DT RR_TYPE VEHI_CHASSIS_NUM
                VEHI_ENGINE_NUM PCT_INDEX_INTRATE RR_APPL_DATE
                HP_STAGE_TRSF_IND CLIMATE_PRIN_TAXONOMY_CLASS
                CUMM_PAID_BILL_AMT CUMM_PAID_BILL_PCT
                AKPK_MATRIX_TYPE AKPK_MATRIX_DATE
                COURT_ORDER_PERPETUAL_IND E_INVOICE_IND
                CLIMATE_MITIGATE_GP1_FLG CLIMATE_ADAPT_GP2_FLG
                CLIMATE_ENVIRONMT_GP3_FLG CLIMATE_TRANSITION_GP4_FLG
                CLIMATE_PROHIBIT_GP5_FLG WOS_RECEIVED_DT
                WOS_SETTLED_DT WOS_TAG REMAIN_TERM_MATURITY
                FRAUD_TAG FRAUD_TAG_DT COURT_ORDER_UPDATE_DT
                SOURCE_INCOME_CURRENCY_CD VEHI_MAKE_CATEGORY
                INT_JAN_TO_JUN_AMT INT_JUL_TO_DEC_AMT
                COMPRESS=YES);
*;
PROC FORMAT;
  VALUE $FISSCD
  '0440'='0440'
  '0441'='0440'
  '0460'='0460'
  '1110'='0110'
  '1120'='0120'
  '1131'='0131'
  '1139'='0132'
  '1140'='0139'
  '1210'='0110'
  '1220'='0120'
  '1230'='0132'
  '1290'='0139'
  '2111'='0311'
  '2112'='0312'
  '2113'='0313'
  '2114'='0314'
  '2115'='0315'
  '2116'='0316'
  '2121'='0321'
  '2122'='0322'
  '2123'='0323'
  '2124'='0324'
  '2129'='0329'
  '2210'='0313'
  '2211'='0314'
  '2212'='0315'
  '2213'='0316'
  '2221'='0321'
  '2222'='0322'
  '2223'='0323'
  '2224'='0324'
  '2229'='0329'
  '2310'='0313'
  '2311'='0314'
  '2312'='0315'
  '2313'='0316'
  '2321'='0321'
  '2322'='0322'
  '2323'='0323'
  '2324'='0324'
  '2329'='0329'
  '3100'='0211'
  '3101'='0212'
  '3200'='0200'
  '3900'='0200'
  '4100'='0430'
  '4200'='0420'
  '4300'='0410'
  '5100'='0390'
  '5200'='0390'
  '5300'='0470'
  '5400'='0311'
  '5401'='0312'
  '5402'='0313'
  '5403'='0314'
  '5404'='0315'
  '5405'='0316'
  '5406'='0321'
  '5407'='0322'
  '5408'='0323'
  '5409'='0324'
  '5410'='0329'
  '5411'='0311'
  '5412'='0312'
  '5413'='0313'
  '5414'='0314'
  '5415'='0315'
  '5416'='0316'
  '5417'='0321'
  '5418'='0322'
  '5419'='0323'
  '5420'='0324'
  '5421'='0329'
  '5500'='0410'
  '5501'='0410'
  '5600'='0990'
  '5700'='0990'
  '5800'='0990'
  '9000'='0990'
  '9001'='0990'
  ;
RUN;
*;
%MACRO GET_FEE;
   %IF "&REPTMON" EQ "12" AND "&NOWK" EQ "4" %THEN %DO;
       DATA FEE31DEC;
            INFILE FEED31;
       INPUT @011  ACCTNO    11.
             @022  NOTENO     5.
             @027  FEEPLAN   $2.
             @032  FEECATGY  $2.
             @034  TRANCODE   3.
             @060  FEE31D   ZDB13.2
             @073  REVERSED  $1.;
             IF TRANCODE IN (760,761) AND FEECATGY IN ('LT','MS','TF');
             IF REVERSED = 'R' THEN FEE31D=FEE31D*(-1);
       RUN;
       PROC SORT; BY ACCTNO NOTENO; RUN;
       PROC SUMMARY DATA=FEE31DEC NWAY;
          BY ACCTNO NOTENO;
          VAR FEE31D;
       OUTPUT OUT=FEE31DEC SUM=FEE31D;

       PROC SORT DATA=FEEYTD.FEE30DEC OUT=FEE30DEC; BY ACCTNO NOTENO;
       RUN;
       DATA FEE31DEC;
            MERGE FEE31DEC FEE30DEC;
            BY ACCTNO NOTENO;
            FEEYTD = SUM(FEE30D, FEE31D);
       RUN;
       PROC SORT DATA=FEE31DEC OUT=FEEYTD.FEE31DEC NODUPKEYS;
            BY ACCTNO NOTENO; RUN;
       PROC PRINT DATA=FEEYTD.FEE31DEC (OBS=100); RUN;

       PROC SORT DATA=BNM1.LNNOTE
            OUT=LNNOTE (DROP=FEEYTD INTPDYTD ACCRUYTD);
            BY ACCTNO NOTENO; RUN;
       DATA LNNOTE;
            MERGE LNNOTE(IN=A)
                  FEEYTD.FEE31DEC(KEEP=ACCTNO NOTENO FEEYTD);
            BY ACCTNO NOTENO;
            IF A;
            INTPDYTD = TOTPDEOP;
            ACCRUYTD = ACCRUEOP;
       RUN;
   %END;
   %ELSE %DO;
       PROC SORT DATA=BNM1.LNNOTE
            OUT=LNNOTE;
            BY ACCTNO NOTENO; RUN;
   %END;
%MEND GET_FEE;
%GET_FEE;

DATA HIST(DROP=POSTDT);
   INFILE HISTFILE MISSOVER;
   INPUT @001 ACCTNO    PD6.
         @007 NOTENO    PD3.
         @019 USERID     $8.
         @034 POSTDT    PD6.;
   IF POSTDT NOT IN (.,0) THEN
      POSTDATE = INPUT(SUBSTR(PUT(POSTDT,Z11.),1,8),MMDDYY8.);
*;
DATA HIST;
   SET HIST.UP2DEC13 HIST.UP2DEC15 HIST.UP2DEC22 HIST;
RUN;

PROC SORT DATA=HIST; BY ACCTNO NOTENO DESCENDING POSTDATE;
PROC SORT DATA=HIST NODUPKEY; BY ACCTNO NOTENO;
*;
DATA REFNOTE(KEEP=ACCTNO NOTENO OLDNOTE);
   INFILE REFNOTE;
   INPUT @001 ACCTNO     11.
         @012 OLDNOTE     5.
         @017 NOTENO      5.
         @022 COSTCTR     7.
         @029 LASTDATE  $10.
         @039 AANO      $20.;
RUN;
PROC SORT DATA=REFNOTE NODUPKEY;BY ACCTNO NOTENO;RUN;
*;
DATA LNNOTE(DROP=OLDNOTE);
     MERGE LNNOTE(IN=A) HIST REFNOTE;
     BY ACCTNO NOTENO;
     IF A;
     LENGTH TIMELATE $15.;
     TIMELATE = PUT(TMLATE15,Z3.)||'\'||PUT(TMLATE30,Z3.)||'\'||
                PUT(TMLATE60,Z3.)||'\'||PUT(TMLATE90,Z3.);
     NONACCRUAL = AUTNACCR;
     SENDBILL   = SENDNBL;
     LNUSER2    = USER5;
     USINDEX    = USURYIDX;
     IF OLDNOTE NOT IN (.,0) THEN REFNOTENO = OLDNOTE;
     ELSE                         REFNOTENO = BONUSANO;
     SCORE1MI   = MORTGIND;
     SCORE2CT   = CONTRTYPE;
     IF FRELEAS NOT IN (.,0) THEN
        FULLREL_DT = INPUT(SUBSTR(PUT(FRELEAS,Z11.),1,8),MMDDYY8.);
     IF FRELEAS NOT IN (.,0) THEN
        ORGISSDTE =INPUT(SUBSTR(PUT(FRELEAS,Z11.),1,8),MMDDYY8.);
     IF DEATHDATE NOT IN (.,0) THEN
        DEATHDATE = INPUT(SUBSTR(PUT(DEATHDATE,Z11.),1,8),MMDDYY8.);
     IF VARSTDTE NOT IN (.,0) THEN
        VARSTDTE = INPUT(SUBSTR(PUT(VARSTDTE,Z11.),1,8),MMDDYY8.);
     IF FCLOSUREDT NOT IN (.,0) THEN
        RRCOUNTDTE = INPUT(SUBSTR(PUT(FCLOSUREDT,Z11.),1,8),MMDDYY8.);
     IF INTSTDTE NOT IN (.,0) THEN DO;
        DD=SUBSTR(INTSTDTE,11,2);
        MM=SUBSTR(INTSTDTE,9,2);
        YY=SUBSTR(INTSTDTE,2,4);
        INTSTDTE=MDY(MM,DD,YY);
     END;
     IF CPNSTDTE NOT IN (.,0) THEN
       CPNSTDTE = INPUT(SUBSTR(PUT(CPNSTDTE,Z11.),1,8),MMDDYY8.);
     IF VALUEDTE NOT IN (.,0) THEN
        VALUATION_DT = INPUT(VALUEDTE,DDMMYY8.);
RUN;
PROC DATASETS LIB=WORK NOLIST;
  DELETE HIST REFNOTE;
RUN;

   *** APPROVED LIMIT AND UNDRAWN AMT ***;
PROC SORT DATA=LNNOTE; BY ACCTNO COMMNO; RUN;
PROC SORT DATA=BNM1.LNCOMM OUT=COMM; BY ACCTNO COMMNO; RUN;
DATA LNNOTE &LNNOTE;
   MERGE LNNOTE(IN=A) COMM; BY ACCTNO COMMNO; IF A;
   FORMAT NUMCPNS Z4.;
   BRANCH = NTBRCH;
   COMMTYPE = CPRODUCT;
   ESCROWRBAL = ECSRRSRV;
   LN_UTILISE_LOCAT_CD = STATE;
   * INTPDYTD = SUM(INTPDYTD,INTINYTD);
   IF PAIDIND NE 'P' THEN DO;
     IF NTINT NE 'A' THEN INTERDUE=SUM(BALANCE,(-1)*CURBAL,(-1)*FEEAMT);
     ELSE INTERDUE = 0;
   END;
RUN;
PROC DATASETS LIB=WORK NOLIST;
  DELETE COMM;
RUN;

  *** NPL IND ***;
PROC SORT DATA=LNNOTE; BY ACCTNO NOTENO; RUN;
PROC SORT DATA=MNINPL.TOTIIS&REPTMON1
          OUT=NPL (KEEP=ACCTNO NOTENO NPLIND);
          BY ACCTNO NOTENO; RUN;
DATA LNNOTE;
     MERGE LNNOTE (IN=A) NPL;
     BY ACCTNO NOTENO ; IF A;
RUN;
PROC DATASETS LIB=WORK NOLIST;
  DELETE NPL;
RUN;

DATA LOAN &LOAN;
  SET BNM.LOAN&REPTMON&NOWK
      BNM.LNWOD&REPTMON&NOWK
      BNM.LNWOF&REPTMON&NOWK;
  CUSTFISS=CUSTCD;
  SECTFISS=SECTORCD;
RUN;

PROC SORT DATA=LNNOTE; BY ACCTNO NOTENO; RUN;
PROC SORT DATA=LOAN;   BY ACCTNO NOTENO; RUN;
%MACRO GET_GP3;
   %IF "&NOWK" EQ "4" %THEN %DO;
       DATA GP3;
          SET ODGP3.GP3;
          RISKRTE = INPUT(RISKCODE,1.);
       RUN;
       PROC SORT; BY ACCTNO; RUN;
       DATA LOAN;
          MERGE LOAN(IN=A)
                GP3(KEEP=ACCTNO RISKRTE);
          BY ACCTNO;
          IF A;
       RUN;
   %END;
%MEND GET_GP3;
%GET_GP3;
*;
 PROC SORT DATA=MNITB.CURRENT OUT=CURRENT;
 WHERE CURBAL < 0; BY ACCTNO;
 RUN;
 PROC SORT DATA=ODGP3.OVERDFT
 OUT=OVERDFT(RENAME=APPRLIMT=APPRLIM2) NODUPKEY;
 BY ACCTNO;
 RUN;
       DATA OVERDFT(KEEP=ACCTNO APPRLIM2 ASCORE_PERM ASCORE_LTST
                         ASCORE_COMM INDUSTRIAL_SECTOR_CD DAYARR);
          MERGE CURRENT (IN=A)
                OVERDFT;
          BY ACCTNO;
          IF A;
          IF (EXODDATE NE 0 OR TEMPODDT NE 0) AND (CURBAL LE 0) THEN DO;
             EXODDT = INPUT(SUBSTR(PUT(EXODDATE,Z11.),1,8),MMDDYY8.);
             TEMPDT = INPUT(SUBSTR(PUT(TEMPODDT,Z11.),1,8),MMDDYY8.);
             IF EXODDT NOT IN (.,0) AND TEMPDT NOT IN (.,0) THEN DO;
                IF EXODDT < TEMPDT THEN ODDATE = EXODDT;
                ELSE                    ODDATE = TEMPDT;
             END;
             ELSE DO;
                IF EXODDATE = 0    THEN ODDATE = TEMPDT;
                ELSE                    ODDATE = EXODDT;
             END;
          END;
          DAYARR = &REPTDATE - ODDATE + 1;
       RUN;
       DATA LOAN;
          MERGE LOAN(IN=A)
                OVERDFT;
          BY ACCTNO;
          IF A;
          IF APPRLIM2 EQ . THEN APPRLIM2 = 0;
       RUN;
*;
PROC DATASETS LIB=WORK NOLIST;
  DELETE CURRENT OVERDFT;
RUN;
DATA LOAN;
  MERGE LOAN(IN=A) MISMLN.LNVG&REPTMON;
  BY ACCTNO NOTENO;
  IF A;
RUN;

DATA LOAN;
  DROP BILTOT FLAG1 FLAG5 USER1 USER2 USER3 USER4 PZIPCODE INTPYTD1;
  MERGE LOAN (IN=A) LNNOTE (IN=B);
  BY ACCTNO NOTENO;
  TOTBNP=BILTOT;
  CAGATAG=PZIPCODE;
  U1CLASSI=USER1; U2RACECO=USER2; U3MYCODE=USER3; U4RESIDE=USER4;
  F1RELMOD=FLAG1; F5ACCONV=FLAG5;
  IF LASTTRAN NOT IN (.,0) THEN
     LASTRAN = INPUT(SUBSTR(PUT(LASTTRAN,Z11.),1,8),MMDDYY8.);
  IF BIRTHDT NOT IN (.,0) THEN
     DOBMNI   = INPUT(SUBSTR(PUT(BIRTHDT,Z11.),1,8),MMDDYY8.);
  IF APPRDATE NOT IN (.,0) THEN
     APPRDATE = INPUT(SUBSTR(PUT(APPRDATE,Z11.),1,8),MMDDYY8.);
  IF MATUREDT NOT IN (.,0) THEN
     MATUREDT= INPUT(SUBSTR(PUT(MATUREDT,Z11.),1,8),MMDDYY8.);
  IF ASSMDATE NE . THEN
     ASSMDATE = INPUT(SUBSTR(PUT(ASSMDATE,Z11.),1,8),MMDDYY8.);
  ***IF ISSUEDT NOT IN (.,0) THEN
  ***   ISSDTE =INPUT(SUBSTR(PUT(ISSUEDT,Z11.),1,8),MMDDYY8.);
  IF FRELEAS NOT IN (.,0) THEN
     ORGISSDTE =INPUT(SUBSTR(PUT(FRELEAS,Z11.),1,8),MMDDYY8.);
  IF A THEN OUTPUT;
RUN;
*;
PROC DATASETS LIB=WORK NOLIST;
  DELETE LNNOTE;
RUN;
DATA LOAN;
 SET LOAN;
 IF MATUREDT=EXPRDATE THEN MATUREDT=.;
RUN;

PROC SORT DATA=LOAN;BY ACCTNO NOTENO;RUN;
PROC SORT DATA=LNFILE.TOTPAY OUT=TOTPAY(DROP=DATE);
   BY ACCTNO NOTENO;RUN;

DATA LOAN;
   MERGE LOAN(IN=A) TOTPAY(IN=B);BY ACCTNO NOTENO;
   IF A;
RUN;
*--------------------------------------------------*
*   EXTRACT SECTOR FIELD FOR OD                    *
*--------------------------------------------------*;
DATA OVDFT(KEEP=ACCTNO SECTOR);
  SET MNITB.CURRENT(RENAME=(SECTOR=SECT));
  *** IF CURBAL LT 0;
  IF OPENIND NOT IN ('B','C','P') AND CURBAL LT 0;
  SECTOR=PUT(SECT,$4.);
RUN;
PROC SORT DATA=OVDFT; BY ACCTNO;

DATA LOAN;
  MERGE LOAN (IN=A) OVDFT;
  BY ACCTNO; IF A;
RUN;

DATA LN (DROP=CENSUS THISDATE INTPYTD1 DAYARR_MO);
  SET LOAN (DROP=LASTTRAN BIRTHDT);
  LASTTRAN = LASTRAN;
  IF PAYEFFDT NOT IN (.,0) THEN
  PAYEFDT =(INPUT(SUBSTR(PUT(PAYEFFDT,Z11.),10,2),$2.)||'/'||
            INPUT(SUBSTR(PUT(PAYEFFDT,Z11.),8,2),$2.)||'/'||
            INPUT(SUBSTR(PUT(PAYEFFDT,Z11.),3,2),$2.));
  NEWBAL  =BALANCE-(FEEAMT+ACCRUAL);
  * INTINCME=(NEWBAL*SPREAD*(&REPTDAY/365)) * 0.01;
  CENSUS0 = CENSUS;
  CENSUS1 = SUBSTR(PUT(CENSUS,7.2),1,2);
  CENSUS3 = SUBSTR(PUT(CENSUS,7.2),3,1);
  CENSUS4 = SUBSTR(PUT(CENSUS,7.2),4,1);
  CENSUS5 = SUBSTR(PUT(CENSUS,7.2),6,2);
  MAKE = SUBSTR(COLLDESC,1,16);
  MODEL = SUBSTR(COLLDESC,16,21);
  /* NEWSEC = SUBSTR(COLLDESC,38,2); ESMR:2009-1776 */
  REGNO = SUBSTR(COLLDESC,40,13);
  EXREGNO = SUBSTR(COLLDESC,53,13);
  THISDATE = INPUT("&RDATE", DDMMYY8.);
  IF BLDATE > 0 THEN DAYARR = THISDATE - BLDATE;
  IF OLDNOTEDAYARR > 0 AND 98000<=NOTENO<=98999 THEN DO;
     IF DAYARR < 0 THEN DAYARR = 0;
     DAYARR = SUM(DAYARR,OLDNOTEDAYARR);
  END;
  IF DAYARR_MO NE . THEN DAYARR = DAYARR_MO;
  IF COLLYEAR > 0 THEN COLLAGE=ROUND((YEAR(THISDATE)-COLLYEAR)+1,0.1);
  SELECT;
     WHEN (DAYARR>729) MTHARR = INT((DAYARR/365)*12);
     WHEN (DAYARR>698) MTHARR = 23;
     WHEN (DAYARR>668) MTHARR = 22;
     WHEN (DAYARR>638) MTHARR = 21;
     WHEN (DAYARR>608) MTHARR = 20;
     WHEN (DAYARR>577) MTHARR = 19;
     WHEN (DAYARR>547) MTHARR = 18;
     WHEN (DAYARR>516) MTHARR = 17;
     WHEN (DAYARR>486) MTHARR = 16;
     WHEN (DAYARR>456) MTHARR = 15;
     WHEN (DAYARR>424) MTHARR = 14;
     WHEN (DAYARR>394) MTHARR = 13;
     WHEN (DAYARR>364) MTHARR = 12;
     WHEN (DAYARR>333) MTHARR = 11;
     WHEN (DAYARR>303) MTHARR = 10;
     WHEN (DAYARR>273) MTHARR = 9;
     WHEN (DAYARR>243) MTHARR = 8;
     WHEN (DAYARR>213) MTHARR = 7;
     WHEN (DAYARR>182) MTHARR = 6;
     WHEN (DAYARR>151) MTHARR = 5;
     WHEN (DAYARR>121) MTHARR = 4;
     WHEN (DAYARR>89)  MTHARR = 3;
     WHEN (DAYARR>59)  MTHARR = 2;
     WHEN (DAYARR>30)  MTHARR = 1;
     OTHERWISE         MTHARR = 0;
  END;
  IF DAYARR > 0 THEN MTHARR_CCRIS = FLOOR(DAYARR/30.00050); *23-0616;
  ELSE               MTHARR_CCRIS = 0;
  OUTPUT LN;
RUN;

DATA NAMEX (KEEP= ACCTNO DATEREGV VEHI_CHASSIS_NUM VEHI_ENGINE_NUM);
  SET BNM1.NAME8;
  IF DTEREGVH NOT IN (.,0) THEN
  DATEREGV =(INPUT(SUBSTR(PUT(DTEREGVH,Z11.),4,2),$2.)||'/'||
              INPUT(SUBSTR(PUT(DTEREGVH,Z11.),6,2),$2.)||'/'||
              INPUT(SUBSTR(PUT(DTEREGVH,Z11.),10,2),$2.));
  IF SEQKEY = '8' THEN DO;
     VEHI_CHASSIS_NUM = SUBSTR(LINEFOUR,1,22);
     VEHI_ENGINE_NUM  = SUBSTR(LINETHRE,1,22);
  END;
RUN;

PROC SORT DATA=NAMEX; BY ACCTNO; RUN;
PROC SORT DATA=LN OUT=LOANY; BY ACCTNO; RUN;

DATA LN;
   MERGE LOANY (IN=A) NAMEX;
   BY ACCTNO;
   IF A;
RUN;
PROC DATASETS LIB=WORK NOLIST;
  DELETE LOANY ;
RUN;

DATA NOTEX;
  KEEP ACCTNO NOTENO PRIMOFHP POINTAMT CANO CEILINGO CEILINGU USER5;
  SET BNM1.LNNOTE;
  PRIMOFHP = SUBSTR(PUT(PRMOFFHP,5.),3,3);
  CANO = ESCRACCT;
RUN;

PROC SORT DATA=NOTEX; BY ACCTNO NOTENO;
PROC SORT DATA=LN OUT=LOANX; BY ACCTNO NOTENO; RUN;

DATA LN;
   MERGE LOANX (IN=A) NOTEX;
   BY ACCTNO NOTENO;
   IF A;
RUN;
PROC DATASETS LIB=WORK NOLIST;
  DELETE LOANX NOTEX;
RUN;

 /*  TO INCLUDE BONUSLINK DATASET   */
DATA LOAN.LNBL&REPTMON&NOWK&REPTYEAR
     LNBL&REPTMON&NOWK&REPTYEAR(COMPRESS=YES);
   INFILE RAW;
   FORMAT APPLNO INTRDNO 16.;
   INPUT @1 ACCTNO  11.
        @12 NAME  $24.
        @36 NOTENO 5.
        @41 APPLNO  16.
        @57 INTRDNO 16.
        @73 APPLPNT 13.
        @86 INTRDPNT 13.
        @99 APPLDT  11.
        @110 APPLIMIT 16.2;
   APPLDATE = INPUT(SUBSTR(PUT(APPLDT,Z11.),1,8),MMDDYY8.);
   DROP APPLDT;
RUN;

DATA LOAN.LNPD&REPTMON&NOWK&REPTYEAR;
  DROP FLAG1 FLAG5 USER1 USER2 USER3 USER4 THISDATE INTPYTD1 SITYPE
       SIACCTNO SM_STATUS SM_DATE;
  SET BNM1.LNNOTE BNM1.RVNOTE(IN=B);
  LASTX  =0;
  IF LASTTRAN > 0 THEN DO;
     LASTX  =INPUT(SUBSTR(PUT(LASTTRAN,Z11.),1,8),MMDDYY8.);
     LASTMM =MONTH(LASTX);
  END;
  IF B THEN PAIDIND = '';
  IF (PAIDIND EQ 'P' OR
    PAIDIND EQ 'C' AND (LASTMM NE &REPTMON)) OR PAIDIND='';
  CUSTCD=PUT(CUSTCODE, LNCUSTCD.);
  CUSTFISS = CUSTCD;
  PRODCD=PUT(LOANTYPE, LNPROD.);
  EXPRDATE=INPUT(SUBSTR(PUT(NOTEMAT, Z11.), 1, 8), MMDDYY8.);
  CAGATAG=PZIPCODE;
  IF BIRTHDT NOT IN (.,0) THEN
     BIRTHDT = INPUT(SUBSTR(PUT(BIRTHDT,Z11.),1,8),MMDDYY8.);
  IF ISSUEDT NOT IN (.,0) THEN
    ISSDTE =INPUT(SUBSTR(PUT(ISSUEDT,Z11.),1,8),MMDDYY8.);
  IF FRELEAS NOT IN (.,0) THEN
     ORGISSDTE =INPUT(SUBSTR(PUT(FRELEAS,Z11.),1,8),MMDDYY8.);
  IF CPNSTDTE NOT IN (.,0) THEN
     CPNSTDTE = INPUT(SUBSTR(PUT(CPNSTDTE,Z11.),1,8),MMDDYY8.);
  IF VALUEDTE NOT IN (.,0) THEN
     VALUATION_DT = INPUT(VALUEDTE,DDMMYY8.);

  FULLREL_DT = ORGISSDTE;

  IF PAYEFFDT NOT IN (.,0) THEN
  PAYEFDTO =(INPUT(SUBSTR(PUT(PAYEFFDT,Z11.),10,2),$2.)||'/'||
             INPUT(SUBSTR(PUT(PAYEFFDT,Z11.),8,2),$2.)||'/'||
             INPUT(SUBSTR(PUT(PAYEFFDT,Z11.),3,2),$2.));
  PAYD=SUBSTR(PAYEFDTO,1,2);
  PAYM=SUBSTR(PAYEFDTO,4,2);
  PAYY=SUBSTR(PAYEFDTO,7,2);

  IF PAYM EQ 2 AND PAYD > 29 THEN DO;
     PAYD=28;
     IF MOD(PAYY,4)=0 THEN PAYD=29;
  END;

  IF PAYM NE 2 AND PAYD > 31 THEN DO;
     IF PAYM IN (01,03,05,07,08,10,12)  THEN PAYD=31; ELSE
     IF PAYM IN (04,06,09,11)           THEN PAYD=30; ELSE
  END;
  PAYEFDT=MDY(PAYM,PAYD,PAYY);

  IF LASTTRAN NOT IN (.,0) THEN
     LASTTRAN =INPUT(SUBSTR(PUT(LASTTRAN,Z11.),1,8),MMDDYY8.);
  IF MATUREDT NOT IN (.,0) THEN
     MATUREDT =INPUT(SUBSTR(PUT(MATUREDT,Z11.),1,8),MMDDYY8.);
  ***IF FLAG1 NOT IN ('P','I') THEN DO;
  THISDATE = INPUT("&RDATE", DDMMYY8.);
  IF COLLYEAR > 0 THEN COLLAGE=ROUND((YEAR(THISDATE)-COLLYEAR)+1,0.1);
  IF BLDATE NE . THEN DAYARR = &REPTDATE - BLDATE;
  SELECT;
     WHEN (DAYARR>1004) MTHARR = INT((DAYARR/365)*12);
     WHEN (DAYARR>974) MTHARR = 32;
     WHEN (DAYARR>944) MTHARR = 31;
     WHEN (DAYARR>913) MTHARR = 30;
     WHEN (DAYARR>883) MTHARR = 29;
     WHEN (DAYARR>852) MTHARR = 28;
     WHEN (DAYARR>821) MTHARR = 27;
     WHEN (DAYARR>791) MTHARR = 26;
     WHEN (DAYARR>760) MTHARR = 25;
     WHEN (DAYARR>729) MTHARR = 24;
     WHEN (DAYARR>698) MTHARR = 23;
     WHEN (DAYARR>668) MTHARR = 22;
     WHEN (DAYARR>638) MTHARR = 21;
     WHEN (DAYARR>608) MTHARR = 20;
     WHEN (DAYARR>577) MTHARR = 19;
     WHEN (DAYARR>547) MTHARR = 18;
     WHEN (DAYARR>516) MTHARR = 17;
     WHEN (DAYARR>486) MTHARR = 16;
     WHEN (DAYARR>456) MTHARR = 15;
     WHEN (DAYARR>424) MTHARR = 14;
     WHEN (DAYARR>394) MTHARR = 13;
     WHEN (DAYARR>364) MTHARR = 12;
     WHEN (DAYARR>333) MTHARR = 11;
     WHEN (DAYARR>303) MTHARR = 10;
     WHEN (DAYARR>273) MTHARR = 9;
     WHEN (DAYARR>243) MTHARR = 8;
     WHEN (DAYARR>213) MTHARR = 7;
     WHEN (DAYARR>182) MTHARR = 6;
     WHEN (DAYARR>182) MTHARR = 6;
     WHEN (DAYARR>151) MTHARR = 5;
     WHEN (DAYARR>121) MTHARR = 4;
     WHEN (DAYARR>89)  MTHARR = 3;
     WHEN (DAYARR>59)  MTHARR = 2;
     WHEN (DAYARR>30)  MTHARR = 1;
     OTHERWISE         MTHARR = 0;
  END;
  IF DAYARR > 0 THEN MTHARR_CCRIS = FLOOR(DAYARR/30.00050); *23-0616;
  ELSE               MTHARR_CCRIS = 0;
  REMAINMT=0;
  IF &REPTDATE <= EXPRDATE THEN DO;
     FOLMONTH=&REPTDATE; NUMMONTH=0;
     DO UNTIL(EXPRDATE <= FOLMONTH);
        NUMMONTH+1;
        NEXTDAY=DAY(&REPTDATE);
        NEXTMON=MONTH(FOLMONTH)+1;
        NEXTYEAR=YEAR(FOLMONTH);
        IF NEXTMON > 12 THEN DO;
           NEXTMON = NEXTMON-12; NEXTYEAR=NEXTYEAR+1;
        END;
        IF NEXTDAY IN (29,30,31) AND NEXTMON EQ 2 THEN
           FOLMONTH=MDY(3,1,NEXTYEAR)-1;
        ELSE IF NEXTDAY EQ 31 AND NEXTMON IN (4,6,9,11) THEN
           FOLMONTH=MDY(NEXTMON, 30, NEXTYEAR);
        ELSE IF NEXTDAY EQ 30 AND NEXTMON IN (1,3,5,7,8,10,12) THEN
           FOLMONTH=MDY(NEXTMON, 31, NEXTYEAR);
        ELSE FOLMONTH=MDY(NEXTMON, NEXTDAY, NEXTYEAR);
        END;
         REMAINMT=NUMMONTH;
  END;
  IF STATE IN &POSTCD THEN DO;
     STATECD = PUT(STATE, $STATEPOST.);
  END;
  ELSE IF PRODUCT IN &FCY AND STATE IN &COUNTRYCD THEN DO;
     STATECD = 'Z';
  END;
  ELSE DO;
     STATECD = PUT(STATE, $STATECD.);
     IF PRODUCT IN &FCY THEN DO;
        IF STATE IN('00','99','099','0099','00099','000099')
        THEN STATECD='Z';
     END;
  END;

  IF STATECD = ' ' THEN DO;
     STATECD = PUT(BRANCH, STATECD.);
  END;
  SECTFISS = SECTOR;
  FISSPURP=PUT(CRISPURP,$CRISCD.);
  MAKE  = SUBSTR(COLLDESC,1,16);
  MODEL = SUBSTR(COLLDESC,16,21);
  CENSUS1 = SUBSTR(PUT(CENSUS,7.2),1,2);
  CENSUS4 = SUBSTR(PUT(CENSUS,7.2),4,1);
  REGNO = SUBSTR(COLLDESC,40,13);
  RENAME NTBRCH=BRANCH LOANTYPE=PRODUCT;
  U1CLASSI=USER1; U2RACECO=USER2; U3MYCODE=USER3; U4RESIDE=USER4;
  F1RELMOD=FLAG1; F5ACCONV=FLAG5; TOTBNP=BILTOT;  CENSUS0=CENSUS;
  REFNOTENO=BONUSANO;

*--------------------------------------------------*
*   EXTRACT HP AND HPDEALER                        *
*--------------------------------------------------*;
PROC SORT DATA=BNM1.LNCOMM OUT=LNCOMM;
BY ACCTNO COMMNO;
RUN;
PROC SORT DATA=LOAN.LNPD&REPTMON&NOWK&REPTYEAR OUT=LNPD;
BY ACCTNO COMMNO;
RUN;
DATA LNPDX &LNNOTEPD;
  MERGE LNPD (IN=A)
        LNCOMM (IN=B);
  BY ACCTNO COMMNO;
  IF A;
  IF PRODCD='34111' THEN DO;
     LNTYPE = 'HP';
     APPRLIMT=CURBAL-(REBATE+INTEARN4);
  END;
  ELSE DO;
     IF COMMNO GT 0 THEN
        IF REVOVLI = 'N' THEN DO;
           APPRLIMT = CORGAMT;
        END;
        ELSE DO;
           APPRLIMT = CCURAMT;
        END;
     ELSE DO;
        APPRLIMT = ORGBAL;
     END;
  END;

  IF PRODUCT LT 800 OR PRODUCT GT 899 THEN DO;
     IF PRODCD IN ('34190') THEN LNTYPE = 'RC';
  END;
  IF PRODCD NOT IN ('34111','34190','34180','34111','34600') THEN
     LNTYPE='TL';

  IF COMMNO NE . THEN DO;
     IF LNTYPE='RC' THEN APPRLIM2=CCURAMT;

     ELSE IF LNTYPE='TL' THEN DO;
        IF (CORGAMT - CAVAIAMT) > CORGAMT THEN RLEASAMT=CORGAMT;
        ELSE RLEASAMT=CORGAMT - CAVAIAMT;
        APPRLIM2=BALANCE - FEEAMT + (APPRLIMT - RLEASAMT);
     END;

  END;
  ELSE DO;
     IF LNTYPE='RC' THEN APPRLIM2=ORGBAL;
     ELSE IF LNTYPE='TL' THEN APPRLIM2=BALANCE - FEEAMT;
  END;
  IF PRODCD='34111' THEN APPRLIM2=BALANCE - FEEAMT;

  UNDRAWN = UNUSEAMT;
  IF COMMNO IN (.,0) THEN UNDRAWN = 0;
RUN;
PROC DATASETS LIB=WORK NOLIST;
  DELETE LNPD LNCOMM;
RUN;

 PROC SORT DATA=BNM2.MTDINT OUT=MTD; BY ACCTNO NOTENO;
 PROC SORT DATA=LNPDX; BY ACCTNO NOTENO;
 *;
 DATA LNPD;
   MERGE LNPDX (IN=A) MTD; BY ACCTNO NOTENO;
   IF A;
   IF MTDINT =. THEN MTDINT = 0;
 RUN;
 *;
PROC DATASETS LIB=WORK NOLIST;
  DELETE LNPDX MTD;
RUN;
PROC SORT DATA=LNPD;BY ACCTNO;RUN;
 DATA LOAN.LNPD&REPTMON&NOWK&REPTYEAR &LNNOTEPD;
   MERGE LNPD(IN=A) NAMEX(DROP=DATEREGV);
   BY ACCTNO;
   IF A;
 RUN;
PROC DATASETS LIB=WORK NOLIST;
  DELETE LNPD;
RUN;
 /*
DATA HP.HP&REPTMON&NOWK&REPTYEAR(DROP=NAME SITYPE
                                      SM_STATUS SM_DATE);
   SET LN;
   DROP DEATHDATE COMMTYPE MAILCODE REACCRUAL NONACCRUAL
        LATENOTICE GUARNOTICE SENDBILL VARSTDTE LNUSER2
        FORM1 FORM2 INTSTDTE MEMOACC INTBASIS STOPDEBIT
        USINDEX USMARGIN USEDIT USLIMIT EXCESSPAY REFNOTENO
        BILLEADDAY FULLREL_DT POSTDATE USERID;
   IF PRODUCT IN &HP OR PRODUCT = 392;
RUN;
 */
DATA HP.HPPD&REPTMON&NOWK&REPTYEAR(DROP=NAME);
   SET LOAN.LNPD&REPTMON&NOWK&REPTYEAR;
   IF PRODUCT IN &HP OR PRODUCT = 392;
   DROP PRIMOFHP MO_MAIN_DT RR_IL_RECLASS_DT;
RUN;
DATA HP.HPCO&REPTMON&NOWK&REPTYEAR;
  SET BNM1.HPCOMP;
RUN;

  /** COMBINE LOAN & CURBALMTD (HMK2) ***/
PROC SORT DATA=MNICRM.LN&REPTMON2&NOWKS
     (KEEP=ACCTNO NOTENO CUBALYTD DAYYTD) OUT=PRVCUM;
BY ACCTNO NOTENO;
RUN;
PROC SORT DATA=MNICRM.LN&REPTMON&NOWK
     (KEEP=ACCTNO NOTENO CUBALYTD DAYYTD CURBAL) OUT=CUM;
BY ACCTNO NOTENO;
RUN;
DATA CUM (KEEP=ACCTNO NOTENO CURAVMTH CUBALYTD);
   MERGE PRVCUM (RENAME=(CUBALYTD=PRVBAL DAYYTD=PRVDAY))
         CUM    (RENAME=(CUBALYTD=BAL DAYYTD=DAY));
   BY ACCTNO NOTENO;
     IF "&REPTMON2" EQ "12" THEN CUBAL    = BAL;
     ELSE CUBAL    = SUM(BAL,(-1)*PRVBAL);
     DAYMTD   = &REPTDAY;
     IF DAYMTD ^= 0 THEN CURAVMTH = CUBAL / DAYMTD;
     IF BAL > 0 THEN CUBALYTD = BAL / DAY;
RUN;
PROC DATASETS LIB=WORK NOLIST;
  DELETE PRVCUM;
RUN;
DATA LOAN.LN&REPTMON&NOWK&REPTYEAR (DROP=NAME);
   MERGE LN (IN=A) CUM;
   BY ACCTNO NOTENO;
   IF A;
  DROP LASTRAN PAYEFFDT STAFFNO SBA FEEAMT2 MORTGIND;
  RENAME REMAINMT=REMMFISS;
  RENAME REMAINMH=REMAINMT;
RUN;

PROC SORT DATA=LOAN.LNPD&REPTMON&NOWK&REPTYEAR;
   BY ACCTNO NOTENO;
RUN;
DATA LOAN.LNPD&REPTMON&NOWK&REPTYEAR(DROP=NAME RSN CPNSTDTE);
   MERGE LOAN.LNPD&REPTMON&NOWK&REPTYEAR (IN=A) CUM;
   BY ACCTNO NOTENO;
   IF A;
   IF LASTTRAN < &SDATE THEN CURAVMTH = 0;
RUN;
PROC DATASETS LIB=WORK NOLIST;
  DELETE CUM;
RUN;
*;
%MACRO MONTHLY;
   %IF "&NOWK" EQ "4" %THEN %DO;

       DATA OVDFT1(KEEP=ACCTNO SECTOR);
            SET MNITB.CURRENT(RENAME=(SECTOR=SECT));
       IF OPENIND NOT IN ('B','C','P') AND
          CURBAL GE 0 AND APPRLIMT GT 0;
       IF PRODUCT EQ 167 AND CURBAL GE 0 THEN DELETE;
       SECTOR=PUT(SECT,$4.);
       RUN;
       PROC SORT DATA=OVDFT1; BY ACCTNO;

       DATA ULOAN&REPTMON&NOWK&REPTYEAR;
            SET BNM.ULOAN&REPTMON&NOWK;
            IF (3000000000<=ACCTNO<=3999999999) THEN DO;
                CRISPURP = PUT(CCRICODE,Z4.);
            END;
            DROP ACCTYPE AMTIND CCRICODE RLEASAMT
            SECTOLD;
            RENAME SECTORCD=SECTFISS;
       PROC SORT DATA=ULOAN&REPTMON&NOWK&REPTYEAR;BY ACCTNO;RUN;

       DATA LOAN.ULOAN&REPTMON&NOWK&REPTYEAR(DROP=SECTPORI)
            ULOAN&REPTMON&NOWK&REPTYEAR(DROP=SECTPORI);
            MERGE ULOAN&REPTMON&NOWK&REPTYEAR(IN=A) OVDFT1;
       BY ACCTNO; IF A;
       IF SECTOR = ' ' THEN SECTOR=SECTPORI;
       RUN;

   %END;
%MEND MONTHLY;
%MONTHLY;
*;
 /******************************************************/
 /*      COPY/COMBINE PROGRAM FROM EIBWLNW2 (MFM)      */
 /******************************************************/
DATA CIS;
   KEEP ACCTNO DOBCIS U2RACECO;
   FORMAT DOBCIS 5. BMM BDD 2. BYY 4.;
   SET CISL.LOAN;
   IF SECCUST='901';
   BDD=SUBSTR(BIRTHDAT,1,2);
   BMM=SUBSTR(BIRTHDAT,3,2);
   BYY=SUBSTR(BIRTHDAT,5,4);
   DOBCIS =MDY(BMM,BDD,BYY);
   U2RACECO=RACE;
RUN;
*;
PROC SORT DATA=CIS OUT=CIS NODUPKEY; BY ACCTNO;
*;
DATA LN;
   SET LOAN.LN&REPTMON&NOWK&REPTYEAR;
   RENAME REMAINMT=REMMFISS;
   RENAME PAYEFDT =PAYEFDTO;
   RENAME BIRTHDT =DOBMNI;
   DROP U2RACECO;
*;
DATA LN;
   SET LN;
   PAYD=SUBSTR(PAYEFDTO,1,2);
   PAYM=SUBSTR(PAYEFDTO,4,2);
   PAYY=SUBSTR(PAYEFDTO,7,2);

   IF PAYM EQ 2 AND PAYD > 29 THEN DO;
      PAYD=28;
      IF MOD(PAYY,4)=0 THEN PAYD=29;
   END;

   IF PAYM NE 2 AND PAYD > 31 THEN DO;
      IF PAYM IN (01,03,05,07,08,10,12)  THEN PAYD=31; ELSE
      IF PAYM IN (04,06,09,11)           THEN PAYD=30; ELSE
   END;
   PAYEFDT=MDY(PAYM,PAYD,PAYY);
RUN;
*;
PROC SORT DATA=LN; BY ACCTNO; RUN;
*;
DATA LN (DROP=PAYD PAYM PAYY);
  MERGE CIS LN(IN=A); BY ACCTNO;
  IF A;
  RENAME REMAINMH=REMAINMT;
RUN;
DATA PAYFI;
   FORMAT PAYMM PAYDD 2. PAYCY 4.;
   KEEP ACCTNO NOTENO PAYEFDT;
   INFILE PAYFI;
   INPUT  @001 ACCTNO   PD6.
          @007 NOTENO   PD3.
          @011 PAYEFDX  PD6.;
   PAYCY=SUBSTR(PUT(PAYEFDX,Z11.),1,4);
   PAYMM=SUBSTR(PUT(PAYEFDX,Z11.),8,2);
   PAYDD=SUBSTR(PUT(PAYEFDX,Z11.),10,2);

   IF PAYMM EQ 2 AND PAYDD > 29 THEN DO;
      PAYDD=28;
      IF MOD(PAYCY,4)=0 THEN PAYDD=29;
   END;

   IF PAYMM NE 2 AND PAYDD > 31 THEN DO;
      IF PAYMM IN (01,03,05,07,08,10,12)  THEN PAYDD=31; ELSE
      IF PAYMM IN (04,06,09,11)           THEN PAYDD=30; ELSE
   END;
   PAYEFDT=MDY(PAYMM,PAYDD,PAYCY);
RUN;
*;
PROC SORT DATA=PAYFI; BY ACCTNO NOTENO DESCENDING PAYEFDT;
PROC SORT DATA=PAYFI NODUPKEY; BY ACCTNO NOTENO;
PROC SORT DATA=LN; BY ACCTNO NOTENO;
*;
DATA LOAN;
   MERGE PAYFI LN(IN=A);
   BY ACCTNO NOTENO;
   IF A;
RUN;
*;
DATA HP;
   DROP LASTRAN PAYEFFDT CUBALYTD CURAVMTH MO_MAIN_DT RR_IL_RECLASS_DT;
   SET LOAN;
   IF PRODUCT IN &HP OR PRODUCT = 392;
RUN;
*;
DATA LOAN.LN&REPTMON&NOWK&REPTYEAR(COMPRESS=YES)
     LN&REPTMON&NOWK&REPTYEAR(COMPRESS=YES);
   SET LOAN;
   DROP ORGISSDTE;
   IF PRODUCT NOT IN (678,679,698,699,983,993,996)
      THEN OUTPUT LOAN.LN&REPTMON&NOWK&REPTYEAR;
   OUTPUT LN&REPTMON&NOWK&REPTYEAR;
RUN;
*;
DATA LNPD;
   SET LOAN.LNPD&REPTMON&NOWK&REPTYEAR;
   DROP U2RACECO ORGISSDTE;
RUN;
PROC SORT DATA=LNPD; BY ACCTNO; RUN;
*;
DATA LOAN.LNPD&REPTMON&NOWK&REPTYEAR(COMPRESS=YES)
     LNPD&REPTMON&NOWK&REPTYEAR(COMPRESS=YES);
   MERGE CIS LNPD(IN=A); BY ACCTNO;
   IF A;
   DROP DOBCIS;
RUN;
*;
PROC DATASETS LIB=WORK NOLIST;
  DELETE CIS LNPD;
RUN;
*;
*--------------------------------------------------*
*   EXTRACT WOFF INFO INTO HP DATASET              *
*--------------------------------------------------*;
DATA WOFFTOT WOFFTOT1;
     SET WOFF.WOFFTOT;
     IF NOTENO EQ . THEN OUTPUT WOFFTOT;
     ELSE OUTPUT WOFFTOT1;
RUN;

PROC SORT DATA=HP OUT=HPORI; BY ACCTNO; RUN;
PROC SORT DATA=WOFFTOT; BY ACCTNO; RUN;

DATA HP;
   MERGE HPORI(IN=A) WOFFTOT(IN=B DROP=NOTENO);
   BY ACCTNO;
   IF A;
RUN;

PROC SORT DATA=HP; BY ACCTNO NOTENO; RUN;
PROC SORT DATA=WOFFTOT1;BY ACCTNO NOTENO; RUN;

DATA HP;
   MERGE HP(IN=A) WOFFTOT1(IN=B);
   BY ACCTNO NOTENO;
   IF A;
RUN;
*;
DATA HP.HP&REPTMON&NOWK&REPTYEAR(COMPRESS=YES)
     HP.HPWO&REPTMON&NOWK&REPTYEAR &HPWO;
   SET HP;
   IF PRODUCT IN (678,679,698,699,983,993,996) THEN
        OUTPUT HP.HPWO&REPTMON&NOWK&REPTYEAR;
   ELSE
        OUTPUT HP.HP&REPTMON&NOWK&REPTYEAR;
RUN;
*;
%MACRO PROCESS;
  %IF "&REPTMON" ="02" OR
      "&REPTMON" ="05" OR
      "&REPTMON" ="08" OR
      "&REPTMON" ="11" %THEN %DO;
    DATA HPWO.HP&REPTMON&NOWK&REPTYEAR;
       SET HP.HP&REPTMON&NOWK&REPTYEAR;
    RUN;
  %END;
%MEND;
%PROCESS;

  /****** END ********************/
FILENAME TRANFILE 'SAP.PBB.LNDATAWH.LNFTP' DISP=OLD;
PROC CPORT LIBRARY=WORK FILE=TRANFILE;
SELECT LNBL&REPTMON&NOWK&REPTYEAR
       LNPD&REPTMON&NOWK&REPTYEAR
       ULOAN&REPTMON&NOWK&REPTYEAR
       LN&REPTMON&NOWK&REPTYEAR;
RUN;
FILENAME TRANFILE 'SAP.PBB.HPDATAWH.HPFTP' DISP=OLD;
PROC CPORT LIBRARY=HP FILE=TRANFILE;
RUN;

//*%OPC END   ACTION=NOSCAN
