//EIBWRPT1 JOB SAS,MISEIS,CLASS=A,MSGCLASS=X,NOTIFY=&SYSUID,
//         USER=OPCC
/*JOBPARM S=S1M1
//*
//* SMR 2006-1684 LS2.
//*
//PRINTX   OUTPUT CLASS=A
//PRINT1   OUTPUT CLASS=R,
//         NAME='MS KELLY CHOY',
//         ROOM='26TH FLOOR',
//         BUILDING='MENARA PBB',
//         DEPT='FINANCE DIVISION',
//         ADDRESS=('FINANCIAL ACCOUNTING','MENARA PUBLIC BANK',
//         '146 JALAN AMPANG','50450 KUALA LUMPUR'),
//         DEST=S1.RMT5
//*
//PRINT2   OUTPUT CLASS=K,
//         NAME='EN. MOHD FADZLI',
//         ROOM='13TH FLOOR',
//         BUILDING='MENARA PUBLIC BANK',
//         DEPT='ISLAMIC BANKING DIVISION',
//         ADDRESS=('NO 146 JALAN AMPANG',
//         '50450, KUALA LUMPUR'),
//         DEST=LOCAL
//*
//DELETE  EXEC PGM=IEFBR14
//DEL01    DD DSN=SAP.PBB.DIBMIS01.TEXT,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(0))
//DEL02    DD DSN=SAP.PBB.DIBMIS02.TEXT,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(0))
//DEL03    DD DSN=SAP.PBB.EIBWIS01.TEXT,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(0))
//DEL04    DD DSN=SAP.PBB.DIBMISA2.TEXT,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(0))
//DEL05    DD DSN=SAP.PBB.DIBMISA3.TEXT,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(0))
//DEL06    DD DSN=SAP.PBB.DIBMISB2.TEXT,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(0))
//DEL07    DD DSN=SAP.PBB.EIBMISWT.TEXT,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(0))
//DEL08    DD DSN=SAP.PIBB.DIIMISA2.TEXT,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(0))
//DEL09    DD DSN=SAP.PIBB.DIIMISA3.TEXT,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(0))
//DEL10    DD DSN=SAP.PIBB.DIIMISB2.TEXT,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(0))
//DEL12    DD DSN=SAP.PIBB.DIIMISA5.TEXT,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(0))
//DEL13    DD DSN=SAP.PIBB.DIIMISA6.TEXT,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(0))
//DEL14    DD DSN=SAP.PIBB.DIIMISC1.TEXT,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(0))
//DEL15    DD DSN=SAP.PIBB.DIIMISC2.TEXT,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(0))
//DEL16    DD DSN=SAP.PIBB.DIIMISC3.TEXT,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(0))
//DEL17    DD DSN=SAP.PIBB.DIIMISC5.TEXT,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(0))
//DEL18    DD DSN=SAP.PIBB.DIIMISC6.TEXT,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(0))
//DEL19    DD DSN=SAP.PIBB.DIIMISC7.TEXT,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(0))
//DEL20    DD DSN=SAP.PIBB.DIIMIS7Y.TEXT,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(0))
//DEL21    DD DSN=SAP.PBB.DIBMISM1.TEXT,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(0))
//*
//*--------------------------------------------------------------
//* AL-WADIAH SAVINGS/CURRENT ACCOUNT
//*--------------------------------------------------------------
//DIBMIS01 EXEC SAS609
//DEPOSIT  DD DSN=SAP.PBB.MNITB(0),DISP=SHR
//MNITB    DD DSN=SAP.PIBB.MNITB(0),DISP=SHR
//MIS      DD DSN=SAP.PIBB.ISLM.SASDATA,DISP=SHR
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//SASLIST  DD DSN=SAP.PBB.DIBMIS01.TEXT,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FB,LRECL=133,BLKSIZE=0),
//            SPACE=(CYL,(2,1),RLSE),UNIT=SYSDA
//SYSIN    DD DSN=SAP.BNM.PROGRAM(DIBMIS01),DISP=SHR
//*--------------------------------------------------------------
//* ADDITIONAL REPORT FOR MUDHARABAH CURRENT ACCOUNT
//* ESMR2011-1214
//* REPORT ID: DIBMISM1
//*--------------------------------------------------------------
//DIBMISM1 EXEC SAS609
//DEPOSIT  DD DSN=SAP.PBB.MNITB(0),DISP=SHR
//MNITB    DD DSN=SAP.PIBB.MNITB(0),DISP=SHR
//MIS      DD DSN=SAP.PIBB.ISLM.SASDATA,DISP=SHR
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//SASLIST  DD DSN=SAP.PBB.DIBMISM1.TEXT,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FB,LRECL=133,BLKSIZE=0),
//            SPACE=(CYL,(2,1),RLSE),UNIT=SYSDA
//SYSIN    DD DSN=SAP.BNM.PROGRAM(DIBMISM1),DISP=SHR
//*--------------------------------------------------------------
//* MUDHARABAH ACCOUNT
//*--------------------------------------------------------------
//*%OPC SCAN
//SSS2  SET YEAR=%OYYYY
//*%OPC BEGIN ACTION=NOSCAN
//DIBMIS02 EXEC SAS609,YEA1=&YEAR
//MIS      DD DSN=SAP.PBB.MIS.D&YEA1,DISP=SHR
//DEPOSIT  DD DSN=SAP.PBB.MNITB(0),DISP=SHR
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//SASLIST  DD DSN=SAP.PBB.DIBMIS02.TEXT,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FB,LRECL=133,BLKSIZE=0),
//            SPACE=(CYL,(2,1),RLSE),UNIT=SYSDA
//SYSIN    DD DSN=SAP.BNM.PROGRAM(DIBMIS02),DISP=SHR
//*--------------------------------------------------------------
//* PROFILE ON MBSA
//*--------------------------------------------------------------
//EIBWIS01 EXEC SAS609
//DEPOSIT  DD DSN=SAP.PIBB.MNITB(0),DISP=SHR
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//SASLIST  DD DSN=SAP.PBB.EIBWIS01.TEXT,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FB,LRECL=133,BLKSIZE=0),
//            SPACE=(CYL,(2,1),RLSE),UNIT=SYSDA
//SYSIN    DD DSN=SAP.BNM.PROGRAM(EIBWIS01),DISP=SHR
//*--------------------------------------------------------------
//* NEW PBB & PFB AL-MUDHARABAH FD ACCOUNT AFTER PRIVATISATION
//* PERIOD OF 04-SEP-04 TO 15-APR-06
//*--------------------------------------------------------------
//DIBMISA2 EXEC SAS609,YEA1=&YEAR
//MIS      DD DSN=SAP.PBB.MIS.D&YEA1,DISP=SHR
//DEPOSIT  DD DSN=SAP.PBB.MNITB(0),DISP=SHR
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//SASLIST  DD DSN=SAP.PBB.DIBMISA2.TEXT,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FB,LRECL=133,BLKSIZE=0),
//            SPACE=(CYL,(2,1),RLSE),UNIT=SYSDA
//SYSIN    DD DSN=SAP.BNM.PROGRAM(DIBMISA2),DISP=SHR
//*--------------------------------------------------------------
//* NEW PBB & PFB AL-MUDHARABAH FD ACCOUNT AFTER PRIVATISATION
//* PERIOD OF 16-APR-06 ONWARDS.
//*--------------------------------------------------------------
//DIBMISA3 EXEC SAS609,YEA1=&YEAR
//MIS      DD DSN=SAP.PBB.MIS.D&YEA1,DISP=OLD
//DEPOSIT  DD DSN=SAP.PBB.MNITB(0),DISP=SHR
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//SASLIST  DD DSN=SAP.PBB.DIBMISA3.TEXT,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FB,LRECL=133,BLKSIZE=0),
//            SPACE=(CYL,(2,1),RLSE),UNIT=SYSDA
//SYSIN    DD DSN=SAP.BNM.PROGRAM(DIBMISA3),DISP=SHR
//*%OPC END ACTION=NOSCAN
//*--------------------------------------------------------------
//* PBB OLD AL-MUDHARABAH FD ACCOUNT PRIOR PRIVATISATION
//* MOVE OUT - 28/7/07
//*--------------------------------------------------------------
//*--------------------------------------------------------------
//* PBB ISLAMIC LOANS PRIOR TO PRIVATISATION
//*--------------------------------------------------------------
//EIBMISWT EXEC SAS609
//CRM      DD DSN=SAP.PBB.CRMCUMLN,DISP=SHR
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//LOAN     DD DSN=SAP.PBB.MNILN(0),DISP=SHR
//SASDATA  DD DSN=SAP.PBB.SASDATA,DISP=SHR
//NPL      DD DSN=SAP.PBB.NPL.SASDATA,DISP=SHR
//SASLIST  DD DSN=SAP.PBB.EIBMISWT.TEXT,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FB,LRECL=133,BLKSIZE=0),
//            SPACE=(CYL,(2,1),RLSE),UNIT=SYSDA
//SYSIN    DD DSN=SAP.BNM.PROGRAM(EIBMISWT),DISP=SHR
//*--------------------------------------------------------------
//* NEW PBB & PFB AL-MUDHARABAH FD ACCOUNT AFTER PRIVATISATION
//* PERIOD OF BEFORE 04-SEP-04 BY REMAINING MATURITY
//*--------------------------------------------------------------
//DIIMISB2 EXEC SAS609
//MIS      DD DSN=SAP.PBB.MIS.ISLAMIC.FD,DISP=OLD
//DEPOSIT  DD DSN=SAP.PIBB.MNITB(0),DISP=SHR
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//SASLIST  DD DSN=SAP.PIBB.DIIMISB2.TEXT,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FB,LRECL=133,BLKSIZE=0),
//            SPACE=(CYL,(2,1),RLSE),UNIT=SYSDA
//SYSIN    DD DSN=SAP.BNM.PROGRAM(DIIMISB2),DISP=SHR
//*--------------------------------------------------------------
//* NEW PBB & PFB AL-MUDHARABAH FD ACCOUNT AFTER PRIVATISATION
//* PERIOD OF 04-SEP-04 UNTIL 15-APR-06 BY REMAINING MATURITY
//*--------------------------------------------------------------
//DIIMISA2 EXEC SAS609
//MIS      DD DSN=SAP.PBB.MIS.ISLAMIC.FD,DISP=OLD
//DEPOSIT  DD DSN=SAP.PIBB.MNITB(0),DISP=SHR
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//SASLIST  DD DSN=SAP.PIBB.DIIMISA2.TEXT,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FB,LRECL=133,BLKSIZE=0),
//            SPACE=(CYL,(2,1),RLSE),UNIT=SYSDA
//SYSIN    DD DSN=SAP.BNM.PROGRAM(DIIMISA2),DISP=SHR
//*--------------------------------------------------------------
//* NEW PBB & PFB AL-MUDHARABAH FD ACCOUNT AFTER PRIVATISATION
//* PERIOD OF 16-APR-06 UNTIL 15-SEP-08 BY REMAINING MATURITY
//*--------------------------------------------------------------
//DIIMISA3 EXEC SAS609
//MIS      DD DSN=SAP.PBB.MIS.ISLAMIC.FD,DISP=OLD
//DEPOSIT  DD DSN=SAP.PIBB.MNITB(0),DISP=SHR
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//SASLIST  DD DSN=SAP.PIBB.DIIMISA3.TEXT,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FB,LRECL=133,BLKSIZE=0),
//            SPACE=(CYL,(2,1),RLSE),UNIT=SYSDA
//SYSIN    DD DSN=SAP.BNM.PROGRAM(DIIMISA3),DISP=SHR
//*--------------------------------------------------------------
//* NEW PBB & PFB AL-MUDHARABAH FD ACCOUNT AFTER PRIVATISATION
//* PERIOD OF 16-MAR-09 ONWARDS BY REMAINING MATURITY
//*--------------------------------------------------------------
//DIIMISA5 EXEC SAS609
//MIS      DD DSN=SAP.PBB.MIS.ISLAMIC.FD,DISP=OLD
//DEPOSIT  DD DSN=SAP.PIBB.MNITB(0),DISP=SHR
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//SASLIST  DD DSN=SAP.PIBB.DIIMISA5.TEXT,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FB,LRECL=133,BLKSIZE=0),
//            SPACE=(CYL,(2,1),RLSE),UNIT=SYSDA
//SYSIN    DD DSN=SAP.BNM.PROGRAM(DIIMISA5),DISP=SHR
//*--------------------------------------------------------------
//* NEW PBB & PFB AL-MUDHARABAH FD ACCOUNT AFTER PRIVATISATION
//* PERIOD OF 16-SEP-08 UNTIL 15-MAR-09 BY REMAINING MATURITY
//*--------------------------------------------------------------
//DIIMISA6 EXEC SAS609
//MIS      DD DSN=SAP.PBB.MIS.ISLAMIC.FD,DISP=OLD
//DEPOSIT  DD DSN=SAP.PIBB.MNITB(0),DISP=SHR
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//SASLIST  DD DSN=SAP.PIBB.DIIMISA6.TEXT,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FB,LRECL=133,BLKSIZE=0),
//            SPACE=(CYL,(2,1),RLSE),UNIT=SYSDA
//SYSIN    DD DSN=SAP.BNM.PROGRAM(DIIMISA6),DISP=SHR
//*--------------------------------------------------------------
//* NEW PBB & PFB AL-MUDHARABAH FD ACCOUNT AFTER PRIVATISATION
//* PERIOD OF BEFORE 04-SEP-04 BY LAST MATURITY
//*--------------------------------------------------------------
//DIIMISC1 EXEC SAS609
//MIS      DD DSN=SAP.PBB.MIS.ISLAMIC.FD,DISP=OLD
//DEPOSIT  DD DSN=SAP.PIBB.MNITB(0),DISP=SHR
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//SASLIST  DD DSN=SAP.PIBB.DIIMISC1.TEXT,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FB,LRECL=133,BLKSIZE=0),
//            SPACE=(CYL,(2,1),RLSE),UNIT=SYSDA
//SYSIN    DD DSN=SAP.BNM.PROGRAM(DIIMISC1),DISP=SHR
//*--------------------------------------------------------------
//* NEW PBB & PFB AL-MUDHARABAH FD ACCOUNT AFTER PRIVATISATION
//* PERIOD OF 04-SEP-04 UNTIL 15-APR-06 BY LAST MATURITY
//*--------------------------------------------------------------
//DIIMISC2 EXEC SAS609
//MIS      DD DSN=SAP.PBB.MIS.ISLAMIC.FD,DISP=OLD
//DEPOSIT  DD DSN=SAP.PIBB.MNITB(0),DISP=SHR
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//SASLIST  DD DSN=SAP.PIBB.DIIMISC2.TEXT,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FB,LRECL=133,BLKSIZE=0),
//            SPACE=(CYL,(2,1),RLSE),UNIT=SYSDA
//SYSIN    DD DSN=SAP.BNM.PROGRAM(DIIMISC2),DISP=SHR
//*--------------------------------------------------------------
//* NEW PBB & PFB AL-MUDHARABAH FD ACCOUNT AFTER PRIVATISATION
//* PERIOD OF 16-APR-06 UNTIL 15-SEP-08 BY LAST MATURITY
//*--------------------------------------------------------------
//DIIMISC3 EXEC SAS609
//MIS      DD DSN=SAP.PBB.MIS.ISLAMIC.FD,DISP=OLD
//DEPOSIT  DD DSN=SAP.PIBB.MNITB(0),DISP=SHR
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//SASLIST  DD DSN=SAP.PIBB.DIIMISC3.TEXT,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FB,LRECL=133,BLKSIZE=0),
//            SPACE=(CYL,(2,1),RLSE),UNIT=SYSDA
//SYSIN    DD DSN=SAP.BNM.PROGRAM(DIIMISC3),DISP=SHR
//*--------------------------------------------------------------
//* NEW PBB & PFB AL-MUDHARABAH FD ACCOUNT AFTER PRIVATISATION
//* PERIOD OF 16-MAR-09 UNTIL 18-MAR-10 BY LAST MATURITY
//*--------------------------------------------------------------
//DIIMISC5 EXEC SAS609
//MIS      DD DSN=SAP.PBB.MIS.ISLAMIC.FD,DISP=OLD
//DEPOSIT  DD DSN=SAP.PIBB.MNITB(0),DISP=SHR
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//SASLIST  DD DSN=SAP.PIBB.DIIMISC5.TEXT,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FB,LRECL=133,BLKSIZE=0),
//            SPACE=(CYL,(2,1),RLSE),UNIT=SYSDA
//SYSIN    DD DSN=SAP.BNM.PROGRAM(DIIMISC5),DISP=SHR
//*--------------------------------------------------------------
//* NEW PBB & PFB AL-MUDHARABAH FD ACCOUNT AFTER PRIVATISATION
//* PERIOD OF 16-SEP-08 UNTIL 15-MAR-09 BY LAST MATURITY
//*--------------------------------------------------------------
//DIIMISC6 EXEC SAS609
//MIS      DD DSN=SAP.PBB.MIS.ISLAMIC.FD,DISP=OLD
//DEPOSIT  DD DSN=SAP.PIBB.MNITB(0),DISP=SHR
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//SASLIST  DD DSN=SAP.PIBB.DIIMISC6.TEXT,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FB,LRECL=133,BLKSIZE=0),
//            SPACE=(CYL,(2,1),RLSE),UNIT=SYSDA
//SYSIN    DD DSN=SAP.BNM.PROGRAM(DIIMISC6),DISP=SHR
//*--------------------------------------------------------------
//* NEW PBB & PFB AL-MUDHARABAH FD ACCOUNT AFTER PRIVATISATION
//* PERIOD OF 19-MAR-10 UNTIL 15-JUN-10 BY LAST MATURITY
//*--------------------------------------------------------------
//DIIMISC7 EXEC SAS609
//MIS      DD DSN=SAP.PBB.MIS.ISLAMIC.FD,DISP=OLD
//DEPOSIT  DD DSN=SAP.PIBB.MNITB(0),DISP=SHR
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//SASLIST  DD DSN=SAP.PIBB.DIIMISC7.TEXT,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FB,LRECL=133,BLKSIZE=0),
//            SPACE=(CYL,(2,1),RLSE),UNIT=SYSDA
//SYSIN    DD DSN=SAP.BNM.PROGRAM(DIIMISC7),DISP=SHR
//*--------------------------------------------------------------
//* NEW PBB & PFB AL-MUDHARABAH FD ACCOUNT AFTER PRIVATISATION
//* PERIOD OF 16-JUN-10 ONWARDS
//*--------------------------------------------------------------
//DIIMIS7Y EXEC SAS609
//MIS      DD DSN=SAP.PBB.MIS.ISLAMIC.FD,DISP=OLD
//DEPOSIT  DD DSN=SAP.PIBB.MNITB(0),DISP=SHR
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//SASLIST  DD DSN=SAP.PIBB.DIIMIS7Y.TEXT,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FB,LRECL=133,BLKSIZE=0),
//            SPACE=(CYL,(2,1),RLSE),UNIT=SYSDA
//SYSIN    DD DSN=SAP.BNM.PROGRAM(DIIMIS7Y),DISP=SHR
//*-------------------------------------------------------------------
//* PRINT HARDCOPIES
//*-------------------------------------------------------------------
//PRINT1   EXEC PGM=IEBGENER
//SYSIN    DD DUMMY
//SYSPRINT DD SYSOUT=X
//SYSUT1   DD DISP=SHR,DSN=SAP.PBB.DIBMIS01.TEXT
//SYSUT2   DD SYSOUT=(,),OUTPUT=(*.PRINTX)
//SYSPRINT DD SYSOUT=X
//SORTDIAG DD SYSOUT=X
//SYSIN   DD DUMMY
//*-------------------------------------------------------------------
//PRINT21  EXEC PGM=IEBGENER
//SYSIN    DD DUMMY
//SYSPRINT DD SYSOUT=X
//SYSUT1   DD DISP=SHR,DSN=SAP.PIBB.DIIMISC7.TEXT
//SYSUT2   DD SYSOUT=(,),OUTPUT=(*.PRINTX)
//SYSPRINT DD SYSOUT=X
//SORTDIAG DD SYSOUT=X
//SYSIN   DD DUMMY
//*-------------------------------------------------------------------
//PRINT2   EXEC PGM=IEBGENER
//SYSIN    DD DUMMY
//SYSPRINT DD SYSOUT=X
//SYSUT1   DD DISP=SHR,DSN=SAP.PBB.DIBMIS02.TEXT
//SYSUT2   DD SYSOUT=(,),OUTPUT=(*.PRINT2)
//SYSPRINT DD SYSOUT=X
//SORTDIAG DD SYSOUT=X
//SYSIN   DD DUMMY
//*-------------------------------------------------------------------
//PRINT3   EXEC PGM=IEBGENER
//SYSIN    DD DUMMY
//SYSPRINT DD SYSOUT=X
//SYSUT1   DD DISP=SHR,DSN=SAP.PIBB.DIIMIS7Y.TEXT
//SYSUT2   DD SYSOUT=(,),OUTPUT=(*.PRINTX)
//SYSPRINT DD SYSOUT=X
//SORTDIAG DD SYSOUT=X
//SYSIN   DD DUMMY
//*-------------------------------------------------------------------
//PRINT4   EXEC PGM=IEBGENER
//SYSIN    DD DUMMY
//SYSPRINT DD SYSOUT=X
//SYSUT1   DD DISP=SHR,DSN=SAP.PBB.DIBMISA2.TEXT
//SYSUT2   DD SYSOUT=(,),OUTPUT=(*.PRINTX)
//SYSPRINT DD SYSOUT=X
//SORTDIAG DD SYSOUT=X
//SYSIN   DD DUMMY
//*-------------------------------------------------------------------
//PRINT5   EXEC PGM=IEBGENER
//SYSIN    DD DUMMY
//SYSPRINT DD SYSOUT=X
//SYSUT1   DD DISP=SHR,DSN=SAP.PBB.DIBMISA3.TEXT
//SYSUT2   DD SYSOUT=(,),OUTPUT=(*.PRINTX)
//SYSPRINT DD SYSOUT=X
//SORTDIAG DD SYSOUT=X
//SYSIN   DD DUMMY
//*-------------------------------------------------------------------
//PRINT7   EXEC PGM=IEBGENER
//SYSIN    DD DUMMY
//SYSPRINT DD SYSOUT=X
//SYSUT1   DD DISP=SHR,DSN=SAP.PBB.EIBMISWT.TEXT
//SYSUT2   DD SYSOUT=(,),OUTPUT=(*.PRINTX)
//SYSPRINT DD SYSOUT=X
//SORTDIAG DD SYSOUT=X
//SYSIN   DD DUMMY
//*-------------------------------------------------------------------
//PRINT8   EXEC PGM=IEBGENER
//SYSIN    DD DUMMY
//SYSPRINT DD SYSOUT=X
//SYSUT1   DD DISP=SHR,DSN=SAP.PIBB.DIIMISB2.TEXT
//SYSUT2   DD SYSOUT=(,),OUTPUT=(*.PRINTX)
//SYSPRINT DD SYSOUT=X
//SORTDIAG DD SYSOUT=X
//SYSIN   DD DUMMY
//*-------------------------------------------------------------------
//PRINT9   EXEC PGM=IEBGENER
//SYSIN    DD DUMMY
//SYSPRINT DD SYSOUT=X
//SYSUT1   DD DISP=SHR,DSN=SAP.PIBB.DIIMISA2.TEXT
//SYSUT2   DD SYSOUT=(,),OUTPUT=(*.PRINTX)
//SYSPRINT DD SYSOUT=X
//SORTDIAG DD SYSOUT=X
//SYSIN   DD DUMMY
//*-------------------------------------------------------------------
//PRINT10  EXEC PGM=IEBGENER
//SYSIN    DD DUMMY
//SYSPRINT DD SYSOUT=X
//SYSUT1   DD DISP=SHR,DSN=SAP.PIBB.DIIMISA3.TEXT
//SYSUT2   DD SYSOUT=(,),OUTPUT=(*.PRINTX)
//SYSPRINT DD SYSOUT=X
//SORTDIAG DD SYSOUT=X
//SYSIN   DD DUMMY
//*-------------------------------------------------------------------
//PRINT12  EXEC PGM=IEBGENER
//SYSIN    DD DUMMY
//SYSPRINT DD SYSOUT=X
//SYSUT1   DD DISP=SHR,DSN=SAP.PIBB.DIIMISA5.TEXT
//SYSUT2   DD SYSOUT=(,),OUTPUT=(*.PRINTX)
//SYSPRINT DD SYSOUT=X
//SORTDIAG DD SYSOUT=X
//SYSIN   DD DUMMY
//*-------------------------------------------------------------------
//PRINT13  EXEC PGM=IEBGENER
//SYSIN    DD DUMMY
//SYSPRINT DD SYSOUT=X
//SYSUT1   DD DISP=SHR,DSN=SAP.PIBB.DIIMISA6.TEXT
//SYSUT2   DD SYSOUT=(,),OUTPUT=(*.PRINTX)
//SYSPRINT DD SYSOUT=X
//SORTDIAG DD SYSOUT=X
//SYSIN   DD DUMMY
//*-------------------------------------------------------------------
//PRINT14  EXEC PGM=IEBGENER
//SYSIN    DD DUMMY
//SYSPRINT DD SYSOUT=X
//SYSUT1   DD DISP=SHR,DSN=SAP.PIBB.DIIMISC1.TEXT
//SYSUT2   DD SYSOUT=(,),OUTPUT=(*.PRINTX)
//SYSPRINT DD SYSOUT=X
//SORTDIAG DD SYSOUT=X
//SYSIN   DD DUMMY
//*-------------------------------------------------------------------
//PRINT15  EXEC PGM=IEBGENER
//SYSIN    DD DUMMY
//SYSPRINT DD SYSOUT=X
//SYSUT1   DD DISP=SHR,DSN=SAP.PIBB.DIIMISC2.TEXT
//SYSUT2   DD SYSOUT=(,),OUTPUT=(*.PRINTX)
//SYSPRINT DD SYSOUT=X
//SORTDIAG DD SYSOUT=X
//SYSIN   DD DUMMY
//*-------------------------------------------------------------------
//PRINT16  EXEC PGM=IEBGENER
//SYSIN    DD DUMMY
//SYSPRINT DD SYSOUT=X
//SYSUT1   DD DISP=SHR,DSN=SAP.PIBB.DIIMISC3.TEXT
//SYSUT2   DD SYSOUT=(,),OUTPUT=(*.PRINTX)
//SYSPRINT DD SYSOUT=X
//SORTDIAG DD SYSOUT=X
//SYSIN   DD DUMMY
//*-------------------------------------------------------------------
//PRINT17  EXEC PGM=IEBGENER
//SYSIN    DD DUMMY
//SYSPRINT DD SYSOUT=X
//SYSUT1   DD DISP=SHR,DSN=SAP.PIBB.DIIMISC5.TEXT
//SYSUT2   DD SYSOUT=(,),OUTPUT=(*.PRINTX)
//SYSPRINT DD SYSOUT=X
//SORTDIAG DD SYSOUT=X
//SYSIN   DD DUMMY
//*-------------------------------------------------------------------
//PRINT18  EXEC PGM=IEBGENER
//SYSIN    DD DUMMY
//SYSPRINT DD SYSOUT=X
//SYSUT1   DD DISP=SHR,DSN=SAP.PIBB.DIIMISC6.TEXT
//SYSUT2   DD SYSOUT=(,),OUTPUT=(*.PRINTX)
//SYSPRINT DD SYSOUT=X
//SORTDIAG DD SYSOUT=X
//SYSIN   DD DUMMY
