//EIBWLIQP JOB MIS,'MIS',COND=(4,LT),CLASS=A,
//         MSGCLASS=X,NOTIFY=&SYSUID,USER=OPCC
/*JOBPARM S=S1M2
//PRINT1   OUTPUT CLASS=R,
//         NAME='MS TANG SOONG YEE',
//         ROOM='26TH FLOOR',
//         BUILDING='MENARA PBB',
//         DEPT='STATISTICS',
//         ADDRESS=('MENARA PUBLIC BANK',
//         '146 JALAN AMPANG','50450 KUALA LUMPUR'),
//         DEST=S1.RMT5
//*
//* TO RUN AS @22ND ONLY          **
//*
//DELETE   EXEC PGM=IEFBR14
//DD1      DD DSN=SAP.PBB.ODFR.REPT.WEEK,
//            DISP=(MOD,DELETE,DELETE),UNIT=SYSDA,
//            SPACE=(CYL,1,RLSE)
//*
//*
//EIBWLIQ1 EXEC SAS609,REGION=6M,WORK='120000,8000'
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//DEPOSIT  DD DSN=SAP.PBB.MNITB(0),DISP=SHR
//LOAN     DD DSN=SAP.PBB.MNILN(0),DISP=SHR
//FD       DD DSN=SAP.PBB.MNIFD(0),DISP=SHR
//CISDP    DD DSN=SAP.PBB.CISBEXT.DP,DISP=SHR
//BNMTBL1  DD DSN=SAP.PBB.KAPITI1(0),DISP=SHR
//BNMTBL3  DD DSN=SAP.PBB.KAPITI3(0),DISP=SHR
//BNM1     DD DSN=SAP.PBB.SASDATA,DISP=SHR
//BNMK     DD DSN=SAP.PBB.KAPITI.SASDATA,DISP=SHR
//BNM      DD DSN=SAP.TEMP.TEMP,DISP=(NEW,DELETE,DELETE),
//            DCB=(RECFM=FS,LRECL=27648,BLKSIZE=27648),
//            SPACE=(CYL,(600,300)),UNIT=(SYSDA,5)
//SASLIST  DD DSN=SAP.PBB.LIQP.WEEK(+1),
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FB,LRECL=133,BLKSIZE=27930),
//            SPACE=(CYL,(5,2)),UNIT=SYSDA
//SYSIN    DD *
OPTIONS SORTDEV=3390 YEARCUTOFF=1950 NOCENTER;
*;
DATA BNM.REPTDATE;
   SET DEPOSIT.REPTDATE;
   SELECT(DAY(REPTDATE));
      WHEN (8)  CALL SYMPUT('NOWK',PUT('1',$1.));
      WHEN (15) CALL SYMPUT('NOWK',PUT('2',$1.));
      WHEN (22) CALL SYMPUT('NOWK',PUT('3',$1.));
      OTHERWISE CALL SYMPUT('NOWK',PUT('4',$1.));
   END;
   SDESC='PUBLIC BANK BERHAD';
   CALL SYMPUT('REPTYEAR',PUT(REPTDATE,YEAR4.));
   CALL SYMPUT('REPTMON',PUT(MONTH(REPTDATE),Z2.));
   CALL SYMPUT('REPTDAY',PUT(DAY(REPTDATE),Z2.));
   CALL SYMPUT('RDATE',PUT(REPTDATE,DDMMYY8.));
   CALL SYMPUT('SDESC',PUT(SDESC,$26.));
RUN;
*;
%INC PGM(DALWPBBD);
%INC PGM(EIBWLIQ1);
%INC PGM(EIBWLIQ2);
%INC PGM(EIBWLQP2);
//*
//EIBFODFR EXEC SAS609
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//BNM      DD DSN=SAP.PBB.SASDATA,DISP=SHR
//DEPOSIT  DD DSN=SAP.PBB.MNITB(0),DISP=SHR
//SASLIST  DD DSN=SAP.PBB.ODFR.REPT.WEEK,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FB,LRECL=133,BLKSIZE=27930),
//            SPACE=(CYL,(5,2)),UNIT=SYSDA
//SYSIN    DD *
%INC PGM(EIBFODFR);
