//EIBWKALR JOB MISEIS,EIBWKALR,MSGCLASS=A,CLASS=A,NOTIFY=&SYSUID,
//         USER=OPCC
/*JOBPARM S=S1M1
//PRINT1    OUTPUT CLASS=R,
//          NAME='MS NORAIEN ADAM',
//          ROOM='26TH FLOOR',
//          BUILDING='MENARA PBB',
//          DEPT='FINANCE DIV',
//          ADDRESS='JALAN AMPANG',
//          DEST=S1.RMT5
//*
//DELETE  EXEC PGM=IEFBR14
//DEL01    DD DISP=(MOD,DELETE,DELETE),SPACE=(CYL,(0)),
//            DSN=SAP.PBB.EIBWKALR.TEXT
//DEL02    DD DISP=(MOD,DELETE,DELETE),SPACE=(CYL,(0)),
//            DSN=SAP.PIBB.EIBWKALR.TEXT
//DEL03    DD DISP=(MOD,DELETE,DELETE),SPACE=(CYL,(0)),
//            DSN=SAP.PBB.EIBWKALR.NSRS.TEXT
//DEL04    DD DISP=(MOD,DELETE,DELETE),SPACE=(CYL,(0)),
//            DSN=SAP.PIBB.EIBWKALR.NSRS.TEXT
//*
//EIBWKALR EXEC SAS609
//LOAN      DD DSN=SAP.PBB.MNILN(0),DISP=SHR
//LOANP     DD DSN=SAP.PBB.MNILN(-1),DISP=SHR
//BNMTBLW   DD DSN=SAP.PBB.KAPITIW(0),DISP=SHR
//BNMTBL1   DD DSN=SAP.PBB.KAPITI1(0),DISP=SHR
//BNMTBL3   DD DSN=SAP.PBB.KAPITI3(0),DISP=SHR
//DCIWTBL   DD DSN=SAP.PBB.DCIWKLY(0),DISP=SHR
//DCIWH     DD DSN=SAP.PBB.DCIWH,DISP=SHR
//PGM       DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//BNMK      DD DSN=SAP.PBB.KAPITI.SASDATA,DISP=OLD
//BNMKD     DD DSN=SAP.PBB.KAPITI.SASDATA.DAILY,DISP=SHR
//SASLIST   DD DSN=SAP.PBB.EIBWKALR.TEXT,
//             DISP=(NEW,CATLG,DELETE),
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=0),
//             SPACE=(CYL,(10,10),RLSE),UNIT=SYSDA
//NSRSTXT   DD DSN=SAP.PBB.EIBWKALR.NSRS.TEXT,
//             DISP=(NEW,CATLG,DELETE),
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=0),
//             SPACE=(CYL,(10,10),RLSE),UNIT=SYSDA
//*
//SYSIN     DD *

OPTIONS SORTDEV=3390 YEARCUTOFF=1950 LS=132 PS=60 NOCENTER;

DATA REPTDATE (KEEP=REPTDATE);
  SET LOAN.REPTDATE;
  SELECT(DAY(REPTDATE));
    WHEN (8)  DO; SDD = 1;  WK = '1'; WK1 = '4'; END;
    WHEN(15)  DO; SDD = 9;  WK = '2'; WK1 = '1'; END;
    WHEN(22)  DO; SDD = 16; WK = '3'; WK1 = '2'; END;
    OTHERWISE DO; SDD = 23; WK = '4'; WK1 = '3'; END;
  END;
  MM=MONTH(REPTDATE);
  MM1=MM;
  IF WK='1' THEN DO;
     MM1=MM-1;
     IF MM1=0 THEN MM1=12;
  END;
  SDESC='PUBLIC BANK BERHAD';
  CALL SYMPUT('NOWK',PUT(WK,$1.));
  CALL SYMPUT('NOWK1',PUT(WK1,$1.));
  CALL SYMPUT('REPTYEAR',PUT(REPTDATE,YEAR4.));
  CALL SYMPUT('REPTMON',PUT(MONTH(REPTDATE),Z2.));
  CALL SYMPUT('REPTMON1',PUT(MM1,Z2.));
  CALL SYMPUT('REPTDAY',PUT(DAY(REPTDATE),Z2.));
  CALL SYMPUT('RDATE',PUT(REPTDATE,DDMMYY8.));
  CALL SYMPUT('SDESC',PUT(SDESC,$26.));
RUN;

DATA REPTDATX (KEEP=REPTDATE);
  SET LOANP.REPTDATE;
  CALL SYMPUT('PDATE',PUT(REPTDATE,Z5.));
RUN;

DATA _NULL_;
  INFILE BNMTBL1 OBS=1;
  INPUT @1 REPTDATE YYMMDD8.;
  CALL SYMPUT('KAPITI1', PUT(REPTDATE, DDMMYY8.));
RUN;

DATA _NULL_;
  INFILE BNMTBL3 OBS=1;
  INPUT @1 REPTDATE YYMMDD8.;
  CALL SYMPUT('KAPITI3', PUT(REPTDATE, DDMMYY8.));
RUN;

DATA _NULL_;
  INFILE BNMTBLW OBS=1;
  INPUT @1 REPTDATE YYMMDD8.;
  CALL SYMPUT('KAPITIW', PUT(REPTDATE, DDMMYY8.));
RUN;

%MACRO PROCESS;

  %IF "&KAPITI1"="&RDATE" AND
      "&KAPITI3"="&RDATE" AND
      "&KAPITIW"="&RDATE" %THEN %DO;

      /*** RDIR ON QUOTED RATES FOR NIDS/BA/REPOS ***/
      %INC PGM(KALWE);
      %INC PGM(KALWPBBS);
      %INC PGM(KALWPBBN);

      %END;
  %ELSE %DO;
        %IF "&KAPITI1" NE "&RDATE" %THEN
            %PUT THE KAPITI1 EXTRACTION IS NOT DATED &RDATE;
        %IF "&KAPITI3" NE "&RDATE" %THEN
            %PUT THE KAPITI3 EXTRACTION IS NOT DATED &RDATE;
        %IF "&KAPITIW" NE "&RDATE" %THEN
            %PUT THE KAPITIW EXTRACTION IS NOT DATED &RDATE;
        %PUT THE JOB IS NOT DONE !!;
        %DO;
           DATA A;
              ABORT 77;
        %END;
  %END;
%MEND;
%PROCESS;
//*
//EIIWKALR EXEC SAS609
//LOAN      DD DSN=SAP.PIBB.MNILN(0),DISP=SHR
//LOANP     DD DSN=SAP.PIBB.MNILN(-1),DISP=SHR
//BNMTBLW   DD DSN=SAP.PIBB.KAPITIW(0),DISP=SHR
//BNMTBL1   DD DSN=SAP.PIBB.KAPITI1(0),DISP=SHR
//BNMTBL3   DD DSN=SAP.PIBB.KAPITI3(0),DISP=SHR
//PGM       DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//BNMK      DD DSN=SAP.PIBB.KAPITI.SASDATA,DISP=OLD
//BNMKD     DD DSN=SAP.PIBB.KAPITI.SASDATA.DAILY,DISP=SHR
//SASLIST   DD DSN=SAP.PIBB.EIBWKALR.TEXT,
//             DISP=(NEW,CATLG,DELETE),
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=0),
//             SPACE=(CYL,(10,10),RLSE),UNIT=SYSDA
//NSRSTXT   DD DSN=SAP.PIBB.EIBWKALR.NSRS.TEXT,
//             DISP=(NEW,CATLG,DELETE),
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=0),
//             SPACE=(CYL,(10,10),RLSE),UNIT=SYSDA
//*
//SYSIN     DD *

OPTIONS SORTDEV=3390 YEARCUTOFF=1950 LS=132 PS=60 NOCENTER;

DATA REPTDATX (KEEP=REPTDATE);
  SET LOANP.REPTDATE;
  CALL SYMPUT('PDATE',PUT(REPTDATE,Z5.));
RUN;

DATA REPTDATE (KEEP=REPTDATE);
  SET LOAN.REPTDATE;
  SELECT(DAY(REPTDATE));
    WHEN (8)  DO; SDD = 1;  WK = '1'; WK1 = '4'; END;
    WHEN(15)  DO; SDD = 9;  WK = '2'; WK1 = '1'; END;
    WHEN(22)  DO; SDD = 16; WK = '3'; WK1 = '2'; END;
    OTHERWISE DO; SDD = 23; WK = '4'; WK1 = '3'; END;
  END;
  MM=MONTH(REPTDATE);
  MM1=MM;
  IF WK='1' THEN DO;
     MM1=MM-1;
     IF MM1=0 THEN MM1=12;
  END;
  SDESC='PUBLIC ISLAMIC BANK BERHAD';
  CALL SYMPUT('NOWK',PUT(WK,$1.));
  CALL SYMPUT('NOWK1',PUT(WK1,$1.));
  CALL SYMPUT('REPTYEAR',PUT(REPTDATE,YEAR4.));
  CALL SYMPUT('REPTMON',PUT(MONTH(REPTDATE),Z2.));
  CALL SYMPUT('REPTMON1',PUT(MM1,Z2.));
  CALL SYMPUT('REPTDAY',PUT(DAY(REPTDATE),Z2.));
  CALL SYMPUT('RDATE',PUT(REPTDATE,DDMMYY8.));
  CALL SYMPUT('SDESC',PUT(SDESC,$26.));
RUN;
  %INC PGM(KALWEI);
  %INC PGM(KALWPIBS);
  %INC PGM(KALWPIBN);
