//EIBXODLC JOB MSGCLASS=X,MSGLEVEL=(1,1),REGION=8M
//EIBXODLC EXEC SAS609
//DEPOSIT  DD DSN=SAP.PBB.MNITB(0),DISP=SHR
//LOAN     DD DSN=SAP.PBB.SASDATA,DISP=SHR
//ODLC     DD DSN=SAP.PBB.ODLIST.SASDATA,DISP=OLD
//SASLIST  DD SYSOUT=X
//SYSIN    DD *

OPTIONS YEARCUTOFF=1950 SORTDEV=3390;
OPTIONS NODATE NONUMBER NOCENTER;
TITLE;
*;
PROC FORMAT;
   VALUE BANKFMT 33='PBB'
                 134='PFB';
RUN;
*;
DATA _NULL_;
   SET DEPOSIT.REPTDATE;
   SELECT(DAY(REPTDATE));
     WHEN (8)  DO; SDD = 1;  WK = '1'; WK1 = '4'; END;
     WHEN(15)  DO; SDD = 9;  WK = '2'; WK1 = '1'; END;
     WHEN(22)  DO; SDD = 16; WK = '3'; WK1 = '2'; END;
     OTHERWISE DO; SDD = 23; WK = '4'; WK1 = '3'; END;
   END;
   CALL SYMPUT('NOWK',PUT(WK,$1.));
   CALL SYMPUT('RDATE', PUT(REPTDATE, DDMMYY8.));
   CALL SYMPUT('REPTMON', PUT(MONTH(REPTDATE), Z2.));
RUN;
*;
PROC SORT DATA=LOAN.LOAN&REPTMON&NOWK
     OUT=LOAN (KEEP=ACCTNO SECTORCD FISSPURP);
     BY ACCTNO;
*;
DATA ODRAFT;
   SET DEPOSIT.CURRENT;
   IF CURBAL < 0 AND CUSTCODE NE 81;
   BALANCE = (-1)*CURBAL;
RUN;
PROC SORT DATA=ODRAFT; BY ACCTNO;
*;
DATA ODRAFT1;
   MERGE ODRAFT(IN=A) LOAN(IN=B);
   BY ACCTNO;
   IF A AND B;
*;
RUN;
DATA ODRAFT2;
  SET ODRAFT1;
  IF CUSTCD NOT IN ('77','78','95','96') AND
    (SUBSTR(SECTORCD,1,1) = '5' OR SECTORCD = '8310') THEN OUTPUT;
RUN;
PROC SORT DATA=ODRAFT1 OUT=ODLC.ODRAF1&REPTMON;
   BY BRANCH FISSPURP ACCTNO;
RUN;
PROC SORT DATA=ODRAFT2 OUT=ODLC.ODRAF2&REPTMON;
   BY BRANCH SECTORCD ACCTNO;
RUN;
*;
//******************************************************
//* FOR PIBB
//******************************************************
//EIIXODLC  EXEC SAS609,WORK='6000,6000'
//DEPOSIT  DD DSN=SAP.PIBB.MNITB(0),DISP=SHR
//LOAN     DD DSN=SAP.PIBB.SASDATA,DISP=SHR
//ODLCI    DD DSN=SAP.PIBB.ODLIST.SASDATA,DISP=OLD
//SASLIST  DD SYSOUT=X
//SYSIN    DD *

OPTIONS YEARCUTOFF=1950 SORTDEV=3390;
OPTIONS NODATE NONUMBER NOCENTER;
TITLE;

PROC FORMAT;
   VALUE BANKFMT 33='PBB'
                 134='PFB';
RUN;
*;
DATA _NULL_;
   SET DEPOSIT.REPTDATE;
   SELECT(DAY(REPTDATE));
     WHEN (8)  DO; SDD = 1;  WK = '1'; WK1 = '4'; END;
     WHEN(15)  DO; SDD = 9;  WK = '2'; WK1 = '1'; END;
     WHEN(22)  DO; SDD = 16; WK = '3'; WK1 = '2'; END;
     OTHERWISE DO; SDD = 23; WK = '4'; WK1 = '3'; END;
   END;
   CALL SYMPUT('NOWK',PUT(WK,$1.));
   CALL SYMPUT('RDATE', PUT(REPTDATE, DDMMYY8.));
   CALL SYMPUT('REPTMON', PUT(MONTH(REPTDATE), Z2.));
RUN;
*;
PROC SORT DATA=LOAN.LOAN&REPTMON&NOWK
     OUT=LOAN (KEEP=ACCTNO SECTORCD FISSPURP);
     BY ACCTNO;
*;
DATA ODRAFT;
   SET DEPOSIT.CURRENT;
   IF CURBAL < 0 AND CUSTCODE NE 81;
   BALANCE = (-1)*CURBAL;
RUN;
PROC SORT DATA=ODRAFT; BY ACCTNO;
*;
DATA ODRAFT1;
   MERGE ODRAFT(IN=A) LOAN(IN=B);
   BY ACCTNO;
   IF A AND B;
RUN;
DATA ODRAFT2;
  SET ODRAFT1;
  IF CUSTCD NOT IN ('77','78','95','96') AND
     (SUBSTR(SECTORCD,1,1) = '5' OR SECTORCD = '8310') THEN OUTPUT;
RUN;
*;
PROC SORT DATA=ODRAFT1 OUT=ODLCI.ODRAF1&REPTMON;
   BY BRANCH FISSPURP ACCTNO;
RUN;
PROC SORT DATA=ODRAFT2 OUT=ODLCI.ODRAF2&REPTMON;
   BY BRANCH SECTORCD ACCTNO;
RUN;
*;
