//EIDETFRM JOB MSGCLASS=X,MSGLEVEL=(1,1),NOTIFY=&SYSUID                 JOB33290
/*JOBPARM S=S1M1
//******************************************************************
//* EXTRACT REMITTANCE FOREIGN & LOCAL TRANSACTION IFS FOR DETICA
//******************************************************************
//DELETE   EXEC PGM=IEFBR14
//DD01     DD DSN=SAP.AML.DETICA.REMTRAN.FOREIGN.TEXT.BKP,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(0))
//*
//EIDETFRM  EXEC SAS609
//DP        DD DSN=SAP.PBB.MNITB(0),DISP=SHR
//IDP       DD DSN=SAP.PIBB.MNITB(0),DISP=SHR
//LN       DD DSN=SAP.PBB.MNILN(0),DISP=SHR
//ILN      DD DSN=SAP.PIBB.MNILN(0),DISP=SHR
//REM       DD DSN=SAP.PBB.CRM.RMTRNSAC(0),DISP=SHR
//CIS       DD DSN=RBP2.B033.CIS.CUST.DAILY,DISP=SHR
//TRAN      DD DSN=SAP.AML.DETICA.REMTRAN.FOREIGN,DISP=OLD
//PGM       DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//FORRMT   DD DSN=SAP.AML.DETICA.REMTRAN.FOREIGN.TEXT,DISP=OLD
//SYSIN     DD *

%INC PGM(PBBELF);

 *2017-2058;
%LET LIST = ('PUBLIC BANK BHD COLOMBO BRANCH',
             'PUBLIC BANK VIETNAM LIMITED',
             'CAMBODIAN PUBLIC BANK PLC',
             'PUBLIC BANK VIENTIANE BR',
             'PB CARD SERVICES AC 1',
             'FIN DIV-BC NORM AC',
             'IBG COLLECTION ACCOUNT',
             'PUBLIC BANK (L) LTD',
             'PUBLIC MUTUAL BERHAD',
             'PB TRUSTEE SERVICES BERHAD',
             'PUBLIC BANK (HONG KONG) LIMITED',
             'AMANAHRAYA TRUSTEES BERHAD',
             'PUBLIC BANK BHD FOR COLLECTION A/C',
             'AKAUNTAN NEGARA MALAYSIA',
             'PUBLIC BANK',
             'PUBLIC BANK BERHAD',
             'PUBLIC BANK BHD',
             'PBB',
             'PUBLIC ISLAMIC BANK',
             'PUBLIC ISLAMIC BANK BERHAD',
             'PUBLIC ISLAMIC BANK BHD',
             'PIBB');

DATA REPTDATE;
   SET DP.REPTDATE;
   SELECT(DAY(REPTDATE));
      WHEN(8)   CALL SYMPUT('NOWK', PUT('1', $1.));
      WHEN(15)  CALL SYMPUT('NOWK', PUT('2', $1.));
      WHEN(22)  CALL SYMPUT('NOWK', PUT('3', $1.));
      OTHERWISE CALL SYMPUT('NOWK', PUT('4', $1.));
   END;
   CALL SYMPUT('REPTYEAR',PUT(REPTDATE,YEAR2.));
   CALL SYMPUT('REPTMON',PUT(MONTH(REPTDATE),Z2.));
   CALL SYMPUT('RDATE',PUT(REPTDATE,YYMMDDN8.));
   CALL SYMPUT('MM', PUT(MONTH(REPTDATE),Z2.));
   CALL SYMPUT('YYYY',PUT(REPTDATE,YEAR4.));
RUN;

DATA FOREIGN;
   SET REM.REMTRAN&REPTMON&NOWK&REPTYEAR;
   IF REMTYPE = 'F';

   *2017-2058;
   IF UPCASE(APPLNAME) IN &LIST
      OR UPCASE(BENENAME) IN &LIST
      OR UPCASE(BNAD1) IN &LIST
      OR UPCASE(BNAD2) IN &LIST
      OR UPCASE(ANAD1) IN &LIST
      OR UPCASE(ANAD2) IN &LIST THEN DELETE;
RUN;

DATA TT_INWARD TT_OUTWARD WU_OUTWARD WU_INWARD PBMT BT;
   SET FOREIGN;
   FORMAT RUN_TIMESTAMP $14.;
   FORMAT ACCOUNT_SOURCE_UNIQUE_ID $17.;
   FORMAT CUSTOMER_SOURCE_UNIQUE_ID $17.;
   FORMAT LOCAL_TIMESTAMP $14.;
   FORMAT TRANS_REF_DESC $255.;
   FORMAT ORIGINATOR_ID BENEFICIARY_ID $20.;
   FORMAT ORIGINATOR_NAME $1000.;
   FORMAT BENEFICIARY_NAME $1000.;
   FORMAT BENE_BRANCH SENDER_BRANCH $4.;
   FORMAT ORG_UNIT_CODE $10.;
   RUN_TIMESTAMP = COMPRESS("&RDATE"||'000000');
   BRANCH_ID = PUT(BRANCHABB,$BRCHRVR.);
   ORIGINATOR_NAME = ANAD1;
   BENEFICIARY_NAME = BNAD2;
   CURCODE = CURRENCY;
   CURBASE = 'MYR';
   MENTION = PAYMODE;
   CHANNEL = 999;
   REMITTANCE_REF_NO = SERIAL;
   EMPLOYEE_ID = 88888;
   ORIGINATION_DATE = PUT(ISSDTE,YYMMDDN8.);
   POSTING_DATE = COMPRESS(LASTTRAN,'-');
   YYYY = SUBSTR(TIMESTAMP,1,4);
   MM   = SUBSTR(TIMESTAMP,6,2);
   DD   = SUBSTR(TIMESTAMP,9,2);
   HOUR = SUBSTR(TIMESTAMP,12,2);
   MIN  = SUBSTR(TIMESTAMP,15,2);
   SEC  = SUBSTR(TIMESTAMP,18,2);
   LOCAL_TIMESTAMP = COMPRESS(YYYY||MM||DD||HOUR||MIN||SEC);
   IF BRANCHABB IN ('701','702','IKB','IPJ') THEN
      ORG_UNIT_CODE = 'PIBBTRSRY';
   ELSE ORG_UNIT_CODE = 'PBBTRSRY';
   IF ISTTYPE = 'TF' AND STATUS = 'TO' THEN OUTPUT TT_OUTWARD;
   IF ISTTYPE = 'DF' AND STATUS = 'MO' THEN OUTPUT TT_OUTWARD;
   IF ISTTYPE = 'BK' AND STATUS = 'TO' THEN OUTPUT TT_OUTWARD;
   IF ISTTYPE = 'TF' AND STATUS = 'TI' THEN OUTPUT TT_INWARD;
   IF ISTTYPE = 'DF' AND STATUS = 'PP' THEN OUTPUT TT_INWARD;
   IF ISTTYPE = 'WF' AND STATUS = 'TO' THEN OUTPUT WU_OUTWARD;
   IF ISTTYPE = 'WF' AND STATUS = 'TI' THEN OUTPUT WU_INWARD;
   IF ISTTYPE = 'BF' AND STATUS = 'MO' THEN OUTPUT PBMT;
   IF ISTTYPE = 'BT' AND STATUS = 'IS' THEN OUTPUT BT;
RUN;

DATA TT_INWARD;
   SET TT_INWARD;
   INCOMING_OUTGOING_FLG = 'I';
   TXN_CODE = 'RMT003';
   BENEFICIARY_ID = NEWIC;
   SENDER_BRANCH = '0';
   BENE_BRANCH = BRANCHABB;
   ORIGINATOR_BANK = SWIFTCODE;
   BENEFICIARY_BANK = BRANCHABB;
   CRDR = 'C';
   TEMP_ACCT = COMPRESS(BNAD1,",:.()-/ ",'A');
   IF LENGTH(TEMP_ACCT) ^= 10 THEN TEMP_ACCT = '';
   FIRST_DIGIT = SUBSTR(TEMP_ACCT,1,1);
   IF FIRST_DIGIT = '2' THEN TEMP_ACCTCODE = 'LN';
   ELSE TEMP_ACCTCODE = 'DP';
   IF TEMP_ACCT ^= '' THEN
      ACCOUNT_SOURCE_UNIQUE_ID = COMPRESS(TEMP_ACCTCODE||TEMP_ACCT);
RUN;
PROC SORT DATA=TT_INWARD;BY ACCOUNT_SOURCE_UNIQUE_ID;RUN;

DATA LOAN;
   SET LN.LNNOTE(KEEP=ACCTNO NOTENO COSTCTR LOANTYPE)
       ILN.LNNOTE(KEEP=ACCTNO NOTENO COSTCTR LOANTYPE);
   /*
   IF (3000<=COSTCTR<=3999) THEN ORG_UNIT_CODE = 'PIBBLN';
   ELSE                          ORG_UNIT_CODE = 'PBBLN ';
   */
   MNI_ACCTCODE = 'LN';
   PRODUCT=LOANTYPE;
   PROD = COMPRESS('LN'||PUT(LOANTYPE,Z3.));
   DROP LOANTYPE;
RUN;
PROC SORT DATA=LOAN ;BY ACCTNO DESCENDING NOTENO;RUN;
PROC SORT DATA=LOAN NODUPKEY;BY ACCTNO;RUN;

DATA DEPO;
   SET DP.CURRENT(IN=A) IDP.CURRENT (IN=B)
       DP.SAVING        IDP.SAVING
       DP.FD            IDP.FD
       DP.UMA           IDP.UMA
       DP.VOSTRO;
   /*
   IF (3000<=COSTCTR<=3999) THEN ORG_UNIT_CODE = 'PIBBDP';
   ELSE                          ORG_UNIT_CODE = 'PBBDP ';
   */
   MNI_ACCTCODE='DP';
   PROD = COMPRESS('DP'||PUT(PRODUCT,Z3.));
   ACCTBRCH = BRANCH;
   KEEP ACCTNO PROD MNI_ACCTCODE ORG_UNIT_CODE ACCTBRCH;
RUN;

DATA ACCT;
   SET DEPO LOAN;
   ACCOUNT_SOURCE_UNIQUE_ID  = COMPRESS(MNI_ACCTCODE||ACCTNO);
   BANK_ACC_IND = 'Y';
RUN;
PROC SORT DATA=ACCT;BY ACCOUNT_SOURCE_UNIQUE_ID;RUN;

DATA CIS;
   SET CIS.CUSTDLY(KEEP=ACCTCODE ACCTNO CUSTNO ALIAS PRISEC);
   WHERE PRISEC=901 AND ACCTCODE IN ('DP','LN');
   FORMAT ACCOUNT_SOURCE_UNIQUE_ID $12.;
   FORMAT CIS $20.;
   ACCOUNT_SOURCE_UNIQUE_ID = COMPRESS(ACCTCODE||ACCTNO);
   CIS = COMPRESS('CIS'||CUSTNO);
RUN;
PROC SORT DATA=CIS NODUPKEY;BY ACCOUNT_SOURCE_UNIQUE_ID;RUN;

DATA TRAN.TT_INWARD;
   MERGE TT_INWARD(IN=A) ACCT CIS;
   BY ACCOUNT_SOURCE_UNIQUE_ID;
   IF A;
   FORMAT CUSTOMER_SOURCE_UNIQUE_ID $20.;
   IF BANK_ACC_IND ^= 'Y' THEN DO;
      *ORG_UNIT_CODE = 'PBB';
      ACCOUNT_SOURCE_UNIQUE_ID = 'RMT00004A';
      CUSTOMER_SOURCE_UNIQUE_ID = 'RMT00004C';
      PROD = 'RT101';
   END;
   IF CIS ^= ' ' THEN CUSTOMER_SOURCE_UNIQUE_ID = CIS;
   ELSE DO;
      CUSTOMER_SOURCE_UNIQUE_ID = 'RMT00004C';
      ACCOUNT_SOURCE_UNIQUE_ID = 'RMT00004A';
      *ORG_UNIT_CODE = 'PBB';
      PROD = 'RT101';
   END;
   IF BANK_ACC_IND ^= 'Y' OR CIS = '' THEN DO;
   %MACRO BRH(BRH_ID,ACCT_ID,CUST_ID);
     IF BRANCH_ID = "&BRH_ID" THEN DO;
        ACCOUNT_SOURCE_UNIQUE_ID = "&ACCT_ID";
        CUSTOMER_SOURCE_UNIQUE_ID = "&CUST_ID";
     END;
   %MEND BRH;
   %BRH(2,RMT00002TFIA,RMT00002TFC);
   %BRH(3,RMT00003TFIA,RMT00003TFC);
   %BRH(4,RMT00004TFIA,RMT00004TFC);
   %BRH(5,RMT00005TFIA,RMT00005TFC);
   %BRH(6,RMT00006TFIA,RMT00006TFC);
   %BRH(7,RMT00007TFIA,RMT00007TFC);
   %BRH(8,RMT00008TFIA,RMT00008TFC);
   %BRH(9,RMT00009TFIA,RMT00009TFC);
   %BRH(10,RMT00010TFIA,RMT00010TFC);
   %BRH(11,RMT00011TFIA,RMT00011TFC);
   %BRH(13,RMT00013TFIA,RMT00013TFC);
   %BRH(14,RMT00014TFIA,RMT00014TFC);
   %BRH(15,RMT00015TFIA,RMT00015TFC);
   %BRH(16,RMT00016TFIA,RMT00016TFC);
   %BRH(17,RMT00017TFIA,RMT00017TFC);
   %BRH(18,RMT00018TFIA,RMT00018TFC);
   %BRH(19,RMT00019TFIA,RMT00019TFC);
   %BRH(20,RMT00020TFIA,RMT00020TFC);
   %BRH(21,RMT00021TFIA,RMT00021TFC);
   %BRH(22,RMT00022TFIA,RMT00022TFC);
   %BRH(23,RMT00023TFIA,RMT00023TFC);
   %BRH(24,RMT00024TFIA,RMT00024TFC);
   %BRH(25,RMT00025TFIA,RMT00025TFC);
   %BRH(26,RMT00026TFIA,RMT00026TFC);
   %BRH(27,RMT00027TFIA,RMT00027TFC);
   %BRH(28,RMT00028TFIA,RMT00028TFC);
   %BRH(29,RMT00029TFIA,RMT00029TFC);
   %BRH(30,RMT00030TFIA,RMT00030TFC);
   %BRH(31,RMT00031TFIA,RMT00031TFC);
   %BRH(32,RMT00032TFIA,RMT00032TFC);
   %BRH(33,RMT00033TFIA,RMT00033TFC);
   %BRH(34,RMT00034TFIA,RMT00034TFC);
   %BRH(35,RMT00035TFIA,RMT00035TFC);
   %BRH(36,RMT00036TFIA,RMT00036TFC);
   %BRH(37,RMT00037TFIA,RMT00037TFC);
   %BRH(38,RMT00038TFIA,RMT00038TFC);
   %BRH(39,RMT00039TFIA,RMT00039TFC);
   %BRH(40,RMT00040TFIA,RMT00040TFC);
   %BRH(41,RMT00041TFIA,RMT00041TFC);
   %BRH(42,RMT00042TFIA,RMT00042TFC);
   %BRH(43,RMT00043TFIA,RMT00043TFC);
   %BRH(44,RMT00044TFIA,RMT00044TFC);
   %BRH(45,RMT00045TFIA,RMT00045TFC);
   %BRH(46,RMT00046TFIA,RMT00046TFC);
   %BRH(47,RMT00047TFIA,RMT00047TFC);
   %BRH(48,RMT00048TFIA,RMT00048TFC);
   %BRH(49,RMT00049TFIA,RMT00049TFC);
   %BRH(50,RMT00050TFIA,RMT00050TFC);
   %BRH(51,RMT00051TFIA,RMT00051TFC);
   %BRH(52,RMT00052TFIA,RMT00052TFC);
   %BRH(53,RMT00053TFIA,RMT00053TFC);
   %BRH(54,RMT00054TFIA,RMT00054TFC);
   %BRH(55,RMT00055TFIA,RMT00055TFC);
   %BRH(56,RMT00056TFIA,RMT00056TFC);
   %BRH(57,RMT00057TFIA,RMT00057TFC);
   %BRH(58,RMT00058TFIA,RMT00058TFC);
   %BRH(59,RMT00059TFIA,RMT00059TFC);
   %BRH(60,RMT00060TFIA,RMT00060TFC);
   %BRH(61,RMT00061TFIA,RMT00061TFC);
   %BRH(62,RMT00062TFIA,RMT00062TFC);
   %BRH(63,RMT00063TFIA,RMT00063TFC);
   %BRH(64,RMT00064TFIA,RMT00064TFC);
   %BRH(65,RMT00065TFIA,RMT00065TFC);
   %BRH(66,RMT00066TFIA,RMT00066TFC);
   %BRH(67,RMT00067TFIA,RMT00067TFC);
   %BRH(68,RMT00068TFIA,RMT00068TFC);
   %BRH(69,RMT00069TFIA,RMT00069TFC);
   %BRH(70,RMT00070TFIA,RMT00070TFC);
   %BRH(71,RMT00071TFIA,RMT00071TFC);
   %BRH(72,RMT00072TFIA,RMT00072TFC);
   %BRH(73,RMT00073TFIA,RMT00073TFC);
   %BRH(74,RMT00074TFIA,RMT00074TFC);
   %BRH(75,RMT00075TFIA,RMT00075TFC);
   %BRH(76,RMT00076TFIA,RMT00076TFC);
   %BRH(77,RMT00077TFIA,RMT00077TFC);
   %BRH(78,RMT00078TFIA,RMT00078TFC);
   %BRH(79,RMT00079TFIA,RMT00079TFC);
   %BRH(80,RMT00080TFIA,RMT00080TFC);
   %BRH(81,RMT00081TFIA,RMT00081TFC);
   %BRH(83,RMT00083TFIA,RMT00083TFC);
   %BRH(85,RMT00085TFIA,RMT00085TFC);
   %BRH(86,RMT00086TFIA,RMT00086TFC);
   %BRH(87,RMT00087TFIA,RMT00087TFC);
   %BRH(88,RMT00088TFIA,RMT00088TFC);
   %BRH(89,RMT00089TFIA,RMT00089TFC);
   %BRH(90,RMT00090TFIA,RMT00090TFC);
   %BRH(91,RMT00091TFIA,RMT00091TFC);
   %BRH(92,RMT00092TFIA,RMT00092TFC);
   %BRH(93,RMT00093TFIA,RMT00093TFC);
   %BRH(94,RMT00094TFIA,RMT00094TFC);
   %BRH(95,RMT00095TFIA,RMT00095TFC);
   %BRH(96,RMT00096TFIA,RMT00096TFC);
   %BRH(97,RMT00097TFIA,RMT00097TFC);
   %BRH(102,RMT00102TFIA,RMT00102TFC);
   %BRH(103,RMT00103TFIA,RMT00103TFC);
   %BRH(104,RMT00104TFIA,RMT00104TFC);
   %BRH(105,RMT00105TFIA,RMT00105TFC);
   %BRH(106,RMT00106TFIA,RMT00106TFC);
   %BRH(107,RMT00107TFIA,RMT00107TFC);
   %BRH(108,RMT00108TFIA,RMT00108TFC);
   %BRH(109,RMT00109TFIA,RMT00109TFC);
   %BRH(110,RMT00110TFIA,RMT00110TFC);
   %BRH(111,RMT00111TFIA,RMT00111TFC);
   %BRH(112,RMT00112TFIA,RMT00112TFC);
   %BRH(113,RMT00113TFIA,RMT00113TFC);
   %BRH(114,RMT00114TFIA,RMT00114TFC);
   %BRH(115,RMT00115TFIA,RMT00115TFC);
   %BRH(116,RMT00116TFIA,RMT00116TFC);
   %BRH(117,RMT00117TFIA,RMT00117TFC);
   %BRH(118,RMT00118TFIA,RMT00118TFC);
   %BRH(120,RMT00120TFIA,RMT00120TFC);
   %BRH(121,RMT00121TFIA,RMT00121TFC);
   %BRH(122,RMT00122TFIA,RMT00122TFC);
   %BRH(123,RMT00123TFIA,RMT00123TFC);
   %BRH(124,RMT00124TFIA,RMT00124TFC);
   %BRH(125,RMT00125TFIA,RMT00125TFC);
   %BRH(126,RMT00126TFIA,RMT00126TFC);
   %BRH(127,RMT00127TFIA,RMT00127TFC);
   %BRH(128,RMT00128TFIA,RMT00128TFC);
   %BRH(129,RMT00129TFIA,RMT00129TFC);
   %BRH(130,RMT00130TFIA,RMT00130TFC);
   %BRH(131,RMT00131TFIA,RMT00131TFC);
   %BRH(133,RMT00133TFIA,RMT00133TFC);
   %BRH(135,RMT00135TFIA,RMT00135TFC);
   %BRH(136,RMT00136TFIA,RMT00136TFC);
   %BRH(137,RMT00137TFIA,RMT00137TFC);
   %BRH(138,RMT00138TFIA,RMT00138TFC);
   %BRH(139,RMT00139TFIA,RMT00139TFC);
   %BRH(140,RMT00140TFIA,RMT00140TFC);
   %BRH(141,RMT00141TFIA,RMT00141TFC);
   %BRH(142,RMT00142TFIA,RMT00142TFC);
   %BRH(143,RMT00143TFIA,RMT00143TFC);
   %BRH(144,RMT00144TFIA,RMT00144TFC);
   %BRH(145,RMT00145TFIA,RMT00145TFC);
   %BRH(146,RMT00146TFIA,RMT00146TFC);
   %BRH(147,RMT00147TFIA,RMT00147TFC);
   %BRH(148,RMT00148TFIA,RMT00148TFC);
   %BRH(149,RMT00149TFIA,RMT00149TFC);
   %BRH(150,RMT00150TFIA,RMT00150TFC);
   %BRH(151,RMT00151TFIA,RMT00151TFC);
   %BRH(152,RMT00152TFIA,RMT00152TFC);
   %BRH(153,RMT00153TFIA,RMT00153TFC);
   %BRH(154,RMT00154TFIA,RMT00154TFC);
   %BRH(155,RMT00155TFIA,RMT00155TFC);
   %BRH(156,RMT00156TFIA,RMT00156TFC);
   %BRH(157,RMT00157TFIA,RMT00157TFC);
   %BRH(158,RMT00158TFIA,RMT00158TFC);
   %BRH(159,RMT00159TFIA,RMT00159TFC);
   %BRH(160,RMT00160TFIA,RMT00160TFC);
   %BRH(161,RMT00161TFIA,RMT00161TFC);
   %BRH(162,RMT00162TFIA,RMT00162TFC);
   %BRH(163,RMT00163TFIA,RMT00163TFC);
   %BRH(164,RMT00164TFIA,RMT00164TFC);
   %BRH(165,RMT00165TFIA,RMT00165TFC);
   %BRH(167,RMT00167TFIA,RMT00167TFC);
   %BRH(168,RMT00168TFIA,RMT00168TFC);
   %BRH(169,RMT00169TFIA,RMT00169TFC);
   %BRH(170,RMT00170TFIA,RMT00170TFC);
   %BRH(171,RMT00171TFIA,RMT00171TFC);
   %BRH(172,RMT00172TFIA,RMT00172TFC);
   %BRH(173,RMT00173TFIA,RMT00173TFC);
   %BRH(174,RMT00174TFIA,RMT00174TFC);
   %BRH(175,RMT00175TFIA,RMT00175TFC);
   %BRH(176,RMT00176TFIA,RMT00176TFC);
   %BRH(177,RMT00177TFIA,RMT00177TFC);
   %BRH(178,RMT00178TFIA,RMT00178TFC);
   %BRH(179,RMT00179TFIA,RMT00179TFC);
   %BRH(180,RMT00180TFIA,RMT00180TFC);
   %BRH(183,RMT00183TFIA,RMT00183TFC);
   %BRH(184,RMT00184TFIA,RMT00184TFC);
   %BRH(185,RMT00185TFIA,RMT00185TFC);
   %BRH(186,RMT00186TFIA,RMT00186TFC);
   %BRH(189,RMT00189TFIA,RMT00189TFC);
   %BRH(190,RMT00190TFIA,RMT00190TFC);
   %BRH(191,RMT00191TFIA,RMT00191TFC);
   %BRH(192,RMT00192TFIA,RMT00192TFC);
   %BRH(193,RMT00193TFIA,RMT00193TFC);
   %BRH(194,RMT00194TFIA,RMT00194TFC);
   %BRH(195,RMT00195TFIA,RMT00195TFC);
   %BRH(196,RMT00196TFIA,RMT00196TFC);
   %BRH(197,RMT00197TFIA,RMT00197TFC);
   %BRH(198,RMT00198TFIA,RMT00198TFC);
   %BRH(199,RMT00199TFIA,RMT00199TFC);
   %BRH(201,RMT00201TFIA,RMT00201TFC);
   %BRH(202,RMT00202TFIA,RMT00202TFC);
   %BRH(203,RMT00203TFIA,RMT00203TFC);
   %BRH(204,RMT00204TFIA,RMT00204TFC);
   %BRH(205,RMT00205TFIA,RMT00205TFC);
   %BRH(206,RMT00206TFIA,RMT00206TFC);
   %BRH(207,RMT00207TFIA,RMT00207TFC);
   %BRH(208,RMT00208TFIA,RMT00208TFC);
   %BRH(209,RMT00209TFIA,RMT00209TFC);
   %BRH(210,RMT00210TFIA,RMT00210TFC);
   %BRH(211,RMT00211TFIA,RMT00211TFC);
   %BRH(216,RMT00216TFIA,RMT00216TFC);
   %BRH(217,RMT00217TFIA,RMT00217TFC);
   %BRH(220,RMT00220TFIA,RMT00220TFC);
   %BRH(221,RMT00221TFIA,RMT00221TFC);
   %BRH(222,RMT00222TFIA,RMT00222TFC);
   %BRH(224,RMT00224TFIA,RMT00224TFC);
   %BRH(225,RMT00225TFIA,RMT00225TFC);
   %BRH(226,RMT00226TFIA,RMT00226TFC);
   %BRH(228,RMT00228TFIA,RMT00228TFC);
   %BRH(230,RMT00230TFIA,RMT00230TFC);
   %BRH(231,RMT00231TFIA,RMT00231TFC);
   %BRH(232,RMT00232TFIA,RMT00232TFC);
   %BRH(233,RMT00233TFIA,RMT00233TFC);
   %BRH(234,RMT00234TFIA,RMT00234TFC);
   %BRH(235,RMT00235TFIA,RMT00235TFC);
   %BRH(237,RMT00237TFIA,RMT00237TFC);
   %BRH(704,RMT00704TFIA,RMT00704TFC);
   %BRH(239,RMT00239TFIA,RMT00239TFC);
   %BRH(240,RMT00240TFIA,RMT00240TFC);
   %BRH(241,RMT00241TFIA,RMT00241TFC);
   %BRH(242,RMT00242TFIA,RMT00242TFC);
   %BRH(243,RMT00243TFIA,RMT00243TFC);
   %BRH(244,RMT00244TFIA,RMT00244TFC);
   %BRH(245,RMT00245TFIA,RMT00245TFC);
   %BRH(247,RMT00247TFIA,RMT00247TFC);
   %BRH(248,RMT00248TFIA,RMT00248TFC);
   %BRH(249,RMT00249TFIA,RMT00249TFC);
   %BRH(251,RMT00251TFIA,RMT00251TFC);
   %BRH(252,RMT00252TFIA,RMT00252TFC);
   %BRH(254,RMT00254TFIA,RMT00254TFC);
   %BRH(256,RMT00256TFIA,RMT00256TFC);
   %BRH(257,RMT00257TFIA,RMT00257TFC);
   %BRH(258,RMT00258TFIA,RMT00258TFC);
   %BRH(259,RMT00259TFIA,RMT00259TFC);
   %BRH(260,RMT00260TFIA,RMT00260TFC);
   %BRH(261,RMT00261TFIA,RMT00261TFC);
   %BRH(262,RMT00262TFIA,RMT00262TFC);
   %BRH(263,RMT00263TFIA,RMT00263TFC);
   %BRH(264,RMT00264TFIA,RMT00264TFC);
   %BRH(265,RMT00265TFIA,RMT00265TFC);
   %BRH(266,RMT00266TFIA,RMT00266TFC);
   %BRH(267,RMT00267TFIA,RMT00267TFC);
   %BRH(268,RMT00268TFIA,RMT00268TFC);
   %BRH(269,RMT00269TFIA,RMT00269TFC);
   %BRH(270,RMT00270TFIA,RMT00270TFC);
   %BRH(273,RMT00273TFIA,RMT00273TFC);
   %BRH(274,RMT00274TFIA,RMT00274TFC);
   %BRH(275,RMT00275TFIA,RMT00275TFC);
   %BRH(276,RMT00276TFIA,RMT00276TFC);
   %BRH(703,RMT00703TFIA,RMT00703TFC);
   %BRH(278,RMT00278TFIA,RMT00278TFC);
   %BRH(280,RMT00280TFIA,RMT00280TFC);
   %BRH(281,RMT00281TFIA,RMT00281TFC);
   %BRH(282,RMT00282TFIA,RMT00282TFC);
   %BRH(283,RMT00283TFIA,RMT00283TFC);
   %BRH(284,RMT00284TFIA,RMT00284TFC);
   %BRH(285,RMT00285TFIA,RMT00285TFC);
   %BRH(286,RMT00286TFIA,RMT00286TFC);
   %BRH(287,RMT00287TFIA,RMT00287TFC);
   %BRH(288,RMT00288TFIA,RMT00288TFC);
   %BRH(289,RMT00289TFIA,RMT00289TFC);
   %BRH(290,RMT00290TFIA,RMT00290TFC);
   %BRH(291,RMT00291TFIA,RMT00291TFC);
   %BRH(292,RMT00292TFIA,RMT00292TFC);
   %BRH(293,RMT00293TFIA,RMT00293TFC);
   %BRH(294,RMT00294TFIA,RMT00294TFC);
   %BRH(295,RMT00295TFIA,RMT00295TFC);
   %BRH(296,RMT00296TFIA,RMT00296TFC);
   %BRH(701,RMT00701TFIA,RMT00701TFC);
   %BRH(702,RMT00702TFIA,RMT00702TFC);
   %BRH(800,RMT00800TFIA,RMT00800TFC);
   %BRH(801,RMT00801TFIA,RMT00801TFC);
   %BRH(802,RMT00802TFIA,RMT00802TFC);
   %BRH(803,RMT00803TFIA,RMT00803TFC);
   %BRH(804,RMT00804TFIA,RMT00804TFC);
   %BRH(805,RMT00805TFIA,RMT00805TFC);
   %BRH(806,RMT00806TFIA,RMT00806TFC);
   %BRH(807,RMT00807TFIA,RMT00807TFC);
   %BRH(808,RMT00808TFIA,RMT00808TFC);
   %BRH(809,RMT00809TFIA,RMT00809TFC);
   %BRH(811,RMT00811TFIA,RMT00811TFC);
   %BRH(812,RMT00812TFIA,RMT00812TFC);
   %BRH(813,RMT00813TFIA,RMT00813TFC);
   %BRH(814,RMT00814TFIA,RMT00814TFC);
   %BRH(815,RMT00815TFIA,RMT00815TFC);
   %BRH(816,RMT00816TFIA,RMT00816TFC);
   %BRH(817,RMT00817TFIA,RMT00817TFC);
   %BRH(818,RMT00818TFIA,RMT00818TFC);
   %BRH(819,RMT00819TFIA,RMT00819TFC);
   %BRH(820,RMT00820TFIA,RMT00820TFC);
   %BRH(821,RMT00821TFIA,RMT00821TFC);
   %BRH(822,RMT00822TFIA,RMT00822TFC);
   %BRH(823,RMT00823TFIA,RMT00823TFC);
   %BRH(824,RMT00824TFIA,RMT00824TFC);
   %BRH(825,RMT00825TFIA,RMT00825TFC);
   %BRH(826,RMT00826TFIA,RMT00826TFC);
   %BRH(827,RMT00827TFIA,RMT00827TFC);
   %BRH(828,RMT00828TFIA,RMT00828TFC);
   %BRH(844,RMT00844TFIA,RMT00844TFC);
   %BRH(845,RMT00845TFIA,RMT00845TFC);
   %BRH(846,RMT00846TFIA,RMT00846TFC);
   %BRH(847,RMT00847TFIA,RMT00847TFC);
   %BRH(848,RMT00848TFIA,RMT00848TFC);
   %BRH(849,RMT00849TFIA,RMT00849TFC);
   %BRH(850,RMT00850TFIA,RMT00850TFC);
   %BRH(851,RMT00851TFIA,RMT00851TFC);
   %BRH(852,RMT00852TFIA,RMT00852TFC);
   %BRH(853,RMT00853TFIA,RMT00853TFC);
   %BRH(854,RMT00854TFIA,RMT00854TFC);
   %BRH(855,RMT00855TFIA,RMT00855TFC);
   %BRH(856,RMT00856TFIA,RMT00856TFC);
   %BRH(857,RMT00857TFIA,RMT00857TFC);
   %BRH(858,RMT00858TFIA,RMT00858TFC);
   %BRH(859,RMT00859TFIA,RMT00859TFC);
   %BRH(860,RMT00860TFIA,RMT00860TFC);
   %BRH(861,RMT00861TFIA,RMT00861TFC);
   %BRH(862,RMT00862TFIA,RMT00862TFC);
   %BRH(863,RMT00863TFIA,RMT00863TFC);
   END;
RUN;

DATA TRAN.TT_OUTWARD;
   SET TT_OUTWARD;
   INCOMING_OUTGOING_FLG = 'O';
   TXN_CODE = 'RMT004';
   ORIGINATOR_ID = NEWIC;
   SENDER_BRANCH = BRANCHABB;
   BENE_BRANCH = '0';
   BENEFICIARY_NAME = BNAD1;
   ORIGINATOR_BANK = BRANCHABB;
   BENEFICIARY_BANK = SWIFTCODE;
   ACCOUNT_SOURCE_UNIQUE_ID = 'RMT00003A';
   CUSTOMER_SOURCE_UNIQUE_ID = 'RMT00003C';
   %MACRO BRH(BRH_ID,ACCT_ID,CUST_ID);
     IF BRANCH_ID = "&BRH_ID" THEN DO;
        ACCOUNT_SOURCE_UNIQUE_ID = "&ACCT_ID";
        CUSTOMER_SOURCE_UNIQUE_ID = "&CUST_ID";
     END;
   %MEND BRH;
   %BRH(2,RMT00002TFOA,RMT00002TFC);
   %BRH(3,RMT00003TFOA,RMT00003TFC);
   %BRH(4,RMT00004TFOA,RMT00004TFC);
   %BRH(5,RMT00005TFOA,RMT00005TFC);
   %BRH(6,RMT00006TFOA,RMT00006TFC);
   %BRH(7,RMT00007TFOA,RMT00007TFC);
   %BRH(8,RMT00008TFOA,RMT00008TFC);
   %BRH(9,RMT00009TFOA,RMT00009TFC);
   %BRH(10,RMT00010TFOA,RMT00010TFC);
   %BRH(11,RMT00011TFOA,RMT00011TFC);
   %BRH(13,RMT00013TFOA,RMT00013TFC);
   %BRH(14,RMT00014TFOA,RMT00014TFC);
   %BRH(15,RMT00015TFOA,RMT00015TFC);
   %BRH(16,RMT00016TFOA,RMT00016TFC);
   %BRH(17,RMT00017TFOA,RMT00017TFC);
   %BRH(18,RMT00018TFOA,RMT00018TFC);
   %BRH(19,RMT00019TFOA,RMT00019TFC);
   %BRH(20,RMT00020TFOA,RMT00020TFC);
   %BRH(21,RMT00021TFOA,RMT00021TFC);
   %BRH(22,RMT00022TFOA,RMT00022TFC);
   %BRH(23,RMT00023TFOA,RMT00023TFC);
   %BRH(24,RMT00024TFOA,RMT00024TFC);
   %BRH(25,RMT00025TFOA,RMT00025TFC);
   %BRH(26,RMT00026TFOA,RMT00026TFC);
   %BRH(27,RMT00027TFOA,RMT00027TFC);
   %BRH(28,RMT00028TFOA,RMT00028TFC);
   %BRH(29,RMT00029TFOA,RMT00029TFC);
   %BRH(30,RMT00030TFOA,RMT00030TFC);
   %BRH(31,RMT00031TFOA,RMT00031TFC);
   %BRH(32,RMT00032TFOA,RMT00032TFC);
   %BRH(33,RMT00033TFOA,RMT00033TFC);
   %BRH(34,RMT00034TFOA,RMT00034TFC);
   %BRH(35,RMT00035TFOA,RMT00035TFC);
   %BRH(36,RMT00036TFOA,RMT00036TFC);
   %BRH(37,RMT00037TFOA,RMT00037TFC);
   %BRH(38,RMT00038TFOA,RMT00038TFC);
   %BRH(39,RMT00039TFOA,RMT00039TFC);
   %BRH(40,RMT00040TFOA,RMT00040TFC);
   %BRH(41,RMT00041TFOA,RMT00041TFC);
   %BRH(42,RMT00042TFOA,RMT00042TFC);
   %BRH(43,RMT00043TFOA,RMT00043TFC);
   %BRH(44,RMT00044TFOA,RMT00044TFC);
   %BRH(45,RMT00045TFOA,RMT00045TFC);
   %BRH(46,RMT00046TFOA,RMT00046TFC);
   %BRH(47,RMT00047TFOA,RMT00047TFC);
   %BRH(48,RMT00048TFOA,RMT00048TFC);
   %BRH(49,RMT00049TFOA,RMT00049TFC);
   %BRH(50,RMT00050TFOA,RMT00050TFC);
   %BRH(51,RMT00051TFOA,RMT00051TFC);
   %BRH(52,RMT00052TFOA,RMT00052TFC);
   %BRH(53,RMT00053TFOA,RMT00053TFC);
   %BRH(54,RMT00054TFOA,RMT00054TFC);
   %BRH(55,RMT00055TFOA,RMT00055TFC);
   %BRH(56,RMT00056TFOA,RMT00056TFC);
   %BRH(57,RMT00057TFOA,RMT00057TFC);
   %BRH(58,RMT00058TFOA,RMT00058TFC);
   %BRH(59,RMT00059TFOA,RMT00059TFC);
   %BRH(60,RMT00060TFOA,RMT00060TFC);
   %BRH(61,RMT00061TFOA,RMT00061TFC);
   %BRH(62,RMT00062TFOA,RMT00062TFC);
   %BRH(63,RMT00063TFOA,RMT00063TFC);
   %BRH(64,RMT00064TFOA,RMT00064TFC);
   %BRH(65,RMT00065TFOA,RMT00065TFC);
   %BRH(66,RMT00066TFOA,RMT00066TFC);
   %BRH(67,RMT00067TFOA,RMT00067TFC);
   %BRH(68,RMT00068TFOA,RMT00068TFC);
   %BRH(69,RMT00069TFOA,RMT00069TFC);
   %BRH(70,RMT00070TFOA,RMT00070TFC);
   %BRH(71,RMT00071TFOA,RMT00071TFC);
   %BRH(72,RMT00072TFOA,RMT00072TFC);
   %BRH(73,RMT00073TFOA,RMT00073TFC);
   %BRH(74,RMT00074TFOA,RMT00074TFC);
   %BRH(75,RMT00075TFOA,RMT00075TFC);
   %BRH(76,RMT00076TFOA,RMT00076TFC);
   %BRH(77,RMT00077TFOA,RMT00077TFC);
   %BRH(78,RMT00078TFOA,RMT00078TFC);
   %BRH(79,RMT00079TFOA,RMT00079TFC);
   %BRH(80,RMT00080TFOA,RMT00080TFC);
   %BRH(81,RMT00081TFOA,RMT00081TFC);
   %BRH(83,RMT00083TFOA,RMT00083TFC);
   %BRH(85,RMT00085TFOA,RMT00085TFC);
   %BRH(86,RMT00086TFOA,RMT00086TFC);
   %BRH(87,RMT00087TFOA,RMT00087TFC);
   %BRH(88,RMT00088TFOA,RMT00088TFC);
   %BRH(89,RMT00089TFOA,RMT00089TFC);
   %BRH(90,RMT00090TFOA,RMT00090TFC);
   %BRH(91,RMT00091TFOA,RMT00091TFC);
   %BRH(92,RMT00092TFOA,RMT00092TFC);
   %BRH(93,RMT00093TFOA,RMT00093TFC);
   %BRH(94,RMT00094TFOA,RMT00094TFC);
   %BRH(95,RMT00095TFOA,RMT00095TFC);
   %BRH(96,RMT00096TFOA,RMT00096TFC);
   %BRH(97,RMT00097TFOA,RMT00097TFC);
   %BRH(102,RMT00102TFOA,RMT00102TFC);
   %BRH(103,RMT00103TFOA,RMT00103TFC);
   %BRH(104,RMT00104TFOA,RMT00104TFC);
   %BRH(105,RMT00105TFOA,RMT00105TFC);
   %BRH(106,RMT00106TFOA,RMT00106TFC);
   %BRH(107,RMT00107TFOA,RMT00107TFC);
   %BRH(108,RMT00108TFOA,RMT00108TFC);
   %BRH(109,RMT00109TFOA,RMT00109TFC);
   %BRH(110,RMT00110TFOA,RMT00110TFC);
   %BRH(111,RMT00111TFOA,RMT00111TFC);
   %BRH(112,RMT00112TFOA,RMT00112TFC);
   %BRH(113,RMT00113TFOA,RMT00113TFC);
   %BRH(114,RMT00114TFOA,RMT00114TFC);
   %BRH(115,RMT00115TFOA,RMT00115TFC);
   %BRH(116,RMT00116TFOA,RMT00116TFC);
   %BRH(117,RMT00117TFOA,RMT00117TFC);
   %BRH(118,RMT00118TFOA,RMT00118TFC);
   %BRH(120,RMT00120TFOA,RMT00120TFC);
   %BRH(121,RMT00121TFOA,RMT00121TFC);
   %BRH(122,RMT00122TFOA,RMT00122TFC);
   %BRH(123,RMT00123TFOA,RMT00123TFC);
   %BRH(124,RMT00124TFOA,RMT00124TFC);
   %BRH(125,RMT00125TFOA,RMT00125TFC);
   %BRH(126,RMT00126TFOA,RMT00126TFC);
   %BRH(127,RMT00127TFOA,RMT00127TFC);
   %BRH(128,RMT00128TFOA,RMT00128TFC);
   %BRH(129,RMT00129TFOA,RMT00129TFC);
   %BRH(130,RMT00130TFOA,RMT00130TFC);
   %BRH(131,RMT00131TFOA,RMT00131TFC);
   %BRH(133,RMT00133TFOA,RMT00133TFC);
   %BRH(135,RMT00135TFOA,RMT00135TFC);
   %BRH(136,RMT00136TFOA,RMT00136TFC);
   %BRH(137,RMT00137TFOA,RMT00137TFC);
   %BRH(138,RMT00138TFOA,RMT00138TFC);
   %BRH(139,RMT00139TFOA,RMT00139TFC);
   %BRH(140,RMT00140TFOA,RMT00140TFC);
   %BRH(141,RMT00141TFOA,RMT00141TFC);
   %BRH(142,RMT00142TFOA,RMT00142TFC);
   %BRH(143,RMT00143TFOA,RMT00143TFC);
   %BRH(144,RMT00144TFOA,RMT00144TFC);
   %BRH(145,RMT00145TFOA,RMT00145TFC);
   %BRH(146,RMT00146TFOA,RMT00146TFC);
   %BRH(147,RMT00147TFOA,RMT00147TFC);
   %BRH(148,RMT00148TFOA,RMT00148TFC);
   %BRH(149,RMT00149TFOA,RMT00149TFC);
   %BRH(150,RMT00150TFOA,RMT00150TFC);
   %BRH(151,RMT00151TFOA,RMT00151TFC);
   %BRH(152,RMT00152TFOA,RMT00152TFC);
   %BRH(153,RMT00153TFOA,RMT00153TFC);
   %BRH(154,RMT00154TFOA,RMT00154TFC);
   %BRH(155,RMT00155TFOA,RMT00155TFC);
   %BRH(156,RMT00156TFOA,RMT00156TFC);
   %BRH(157,RMT00157TFOA,RMT00157TFC);
   %BRH(158,RMT00158TFOA,RMT00158TFC);
   %BRH(159,RMT00159TFOA,RMT00159TFC);
   %BRH(160,RMT00160TFOA,RMT00160TFC);
   %BRH(161,RMT00161TFOA,RMT00161TFC);
   %BRH(162,RMT00162TFOA,RMT00162TFC);
   %BRH(163,RMT00163TFOA,RMT00163TFC);
   %BRH(164,RMT00164TFOA,RMT00164TFC);
   %BRH(165,RMT00165TFOA,RMT00165TFC);
   %BRH(167,RMT00167TFOA,RMT00167TFC);
   %BRH(168,RMT00168TFOA,RMT00168TFC);
   %BRH(169,RMT00169TFOA,RMT00169TFC);
   %BRH(170,RMT00170TFOA,RMT00170TFC);
   %BRH(171,RMT00171TFOA,RMT00171TFC);
   %BRH(172,RMT00172TFOA,RMT00172TFC);
   %BRH(173,RMT00173TFOA,RMT00173TFC);
   %BRH(174,RMT00174TFOA,RMT00174TFC);
   %BRH(175,RMT00175TFOA,RMT00175TFC);
   %BRH(176,RMT00176TFOA,RMT00176TFC);
   %BRH(177,RMT00177TFOA,RMT00177TFC);
   %BRH(178,RMT00178TFOA,RMT00178TFC);
   %BRH(179,RMT00179TFOA,RMT00179TFC);
   %BRH(180,RMT00180TFOA,RMT00180TFC);
   %BRH(183,RMT00183TFOA,RMT00183TFC);
   %BRH(184,RMT00184TFOA,RMT00184TFC);
   %BRH(185,RMT00185TFOA,RMT00185TFC);
   %BRH(186,RMT00186TFOA,RMT00186TFC);
   %BRH(189,RMT00189TFOA,RMT00189TFC);
   %BRH(190,RMT00190TFOA,RMT00190TFC);
   %BRH(191,RMT00191TFOA,RMT00191TFC);
   %BRH(192,RMT00192TFOA,RMT00192TFC);
   %BRH(193,RMT00193TFOA,RMT00193TFC);
   %BRH(194,RMT00194TFOA,RMT00194TFC);
   %BRH(195,RMT00195TFOA,RMT00195TFC);
   %BRH(196,RMT00196TFOA,RMT00196TFC);
   %BRH(197,RMT00197TFOA,RMT00197TFC);
   %BRH(198,RMT00198TFOA,RMT00198TFC);
   %BRH(199,RMT00199TFOA,RMT00199TFC);
   %BRH(201,RMT00201TFOA,RMT00201TFC);
   %BRH(202,RMT00202TFOA,RMT00202TFC);
   %BRH(203,RMT00203TFOA,RMT00203TFC);
   %BRH(204,RMT00204TFOA,RMT00204TFC);
   %BRH(205,RMT00205TFOA,RMT00205TFC);
   %BRH(206,RMT00206TFOA,RMT00206TFC);
   %BRH(207,RMT00207TFOA,RMT00207TFC);
   %BRH(208,RMT00208TFOA,RMT00208TFC);
   %BRH(209,RMT00209TFOA,RMT00209TFC);
   %BRH(210,RMT00210TFOA,RMT00210TFC);
   %BRH(211,RMT00211TFOA,RMT00211TFC);
   %BRH(216,RMT00216TFOA,RMT00216TFC);
   %BRH(217,RMT00217TFOA,RMT00217TFC);
   %BRH(220,RMT00220TFOA,RMT00220TFC);
   %BRH(221,RMT00221TFOA,RMT00221TFC);
   %BRH(222,RMT00222TFOA,RMT00222TFC);
   %BRH(224,RMT00224TFOA,RMT00224TFC);
   %BRH(225,RMT00225TFOA,RMT00225TFC);
   %BRH(226,RMT00226TFOA,RMT00226TFC);
   %BRH(228,RMT00228TFOA,RMT00228TFC);
   %BRH(230,RMT00230TFOA,RMT00230TFC);
   %BRH(231,RMT00231TFOA,RMT00231TFC);
   %BRH(232,RMT00232TFOA,RMT00232TFC);
   %BRH(233,RMT00233TFOA,RMT00233TFC);
   %BRH(234,RMT00234TFOA,RMT00234TFC);
   %BRH(235,RMT00235TFOA,RMT00235TFC);
   %BRH(237,RMT00237TFOA,RMT00237TFC);
   %BRH(704,RMT00704TFOA,RMT00704TFC);
   %BRH(239,RMT00239TFOA,RMT00239TFC);
   %BRH(240,RMT00240TFOA,RMT00240TFC);
   %BRH(241,RMT00241TFOA,RMT00241TFC);
   %BRH(242,RMT00242TFOA,RMT00242TFC);
   %BRH(243,RMT00243TFOA,RMT00243TFC);
   %BRH(244,RMT00244TFOA,RMT00244TFC);
   %BRH(245,RMT00245TFOA,RMT00245TFC);
   %BRH(247,RMT00247TFOA,RMT00247TFC);
   %BRH(248,RMT00248TFOA,RMT00248TFC);
   %BRH(249,RMT00249TFOA,RMT00249TFC);
   %BRH(251,RMT00251TFOA,RMT00251TFC);
   %BRH(252,RMT00252TFOA,RMT00252TFC);
   %BRH(254,RMT00254TFOA,RMT00254TFC);
   %BRH(256,RMT00256TFOA,RMT00256TFC);
   %BRH(257,RMT00257TFOA,RMT00257TFC);
   %BRH(258,RMT00258TFOA,RMT00258TFC);
   %BRH(259,RMT00259TFOA,RMT00259TFC);
   %BRH(260,RMT00260TFOA,RMT00260TFC);
   %BRH(261,RMT00261TFOA,RMT00261TFC);
   %BRH(262,RMT00262TFOA,RMT00262TFC);
   %BRH(263,RMT00263TFOA,RMT00263TFC);
   %BRH(264,RMT00264TFOA,RMT00264TFC);
   %BRH(265,RMT00265TFOA,RMT00265TFC);
   %BRH(266,RMT00266TFOA,RMT00266TFC);
   %BRH(267,RMT00267TFOA,RMT00267TFC);
   %BRH(268,RMT00268TFOA,RMT00268TFC);
   %BRH(269,RMT00269TFOA,RMT00269TFC);
   %BRH(270,RMT00270TFOA,RMT00270TFC);
   %BRH(273,RMT00273TFOA,RMT00273TFC);
   %BRH(274,RMT00274TFOA,RMT00274TFC);
   %BRH(275,RMT00275TFOA,RMT00275TFC);
   %BRH(276,RMT00276TFOA,RMT00276TFC);
   %BRH(703,RMT00703TFOA,RMT00703TFC);
   %BRH(278,RMT00278TFOA,RMT00278TFC);
   %BRH(280,RMT00280TFOA,RMT00280TFC);
   %BRH(281,RMT00281TFOA,RMT00281TFC);
   %BRH(282,RMT00282TFOA,RMT00282TFC);
   %BRH(283,RMT00283TFOA,RMT00283TFC);
   %BRH(284,RMT00284TFOA,RMT00284TFC);
   %BRH(285,RMT00285TFOA,RMT00285TFC);
   %BRH(286,RMT00286TFOA,RMT00286TFC);
   %BRH(287,RMT00287TFOA,RMT00287TFC);
   %BRH(288,RMT00288TFOA,RMT00288TFC);
   %BRH(289,RMT00289TFOA,RMT00289TFC);
   %BRH(290,RMT00290TFOA,RMT00290TFC);
   %BRH(291,RMT00291TFOA,RMT00291TFC);
   %BRH(292,RMT00292TFOA,RMT00292TFC);
   %BRH(293,RMT00293TFOA,RMT00293TFC);
   %BRH(294,RMT00294TFOA,RMT00294TFC);
   %BRH(295,RMT00295TFOA,RMT00295TFC);
   %BRH(296,RMT00296TFOA,RMT00296TFC);
   %BRH(701,RMT00701TFOA,RMT00701TFC);
   %BRH(702,RMT00702TFOA,RMT00702TFC);
   %BRH(800,RMT00800TFOA,RMT00800TFC);
   %BRH(801,RMT00801TFOA,RMT00801TFC);
   %BRH(802,RMT00802TFOA,RMT00802TFC);
   %BRH(803,RMT00803TFOA,RMT00803TFC);
   %BRH(804,RMT00804TFOA,RMT00804TFC);
   %BRH(805,RMT00805TFOA,RMT00805TFC);
   %BRH(806,RMT00806TFOA,RMT00806TFC);
   %BRH(807,RMT00807TFOA,RMT00807TFC);
   %BRH(808,RMT00808TFOA,RMT00808TFC);
   %BRH(809,RMT00809TFOA,RMT00809TFC);
   %BRH(811,RMT00811TFOA,RMT00811TFC);
   %BRH(812,RMT00812TFOA,RMT00812TFC);
   %BRH(813,RMT00813TFOA,RMT00813TFC);
   %BRH(814,RMT00814TFOA,RMT00814TFC);
   %BRH(815,RMT00815TFOA,RMT00815TFC);
   %BRH(816,RMT00816TFOA,RMT00816TFC);
   %BRH(817,RMT00817TFOA,RMT00817TFC);
   %BRH(818,RMT00818TFOA,RMT00818TFC);
   %BRH(819,RMT00819TFOA,RMT00819TFC);
   %BRH(820,RMT00820TFOA,RMT00820TFC);
   %BRH(821,RMT00821TFOA,RMT00821TFC);
   %BRH(822,RMT00822TFOA,RMT00822TFC);
   %BRH(823,RMT00823TFOA,RMT00823TFC);
   %BRH(824,RMT00824TFOA,RMT00824TFC);
   %BRH(825,RMT00825TFOA,RMT00825TFC);
   %BRH(826,RMT00826TFOA,RMT00826TFC);
   %BRH(827,RMT00827TFOA,RMT00827TFC);
   %BRH(828,RMT00828TFOA,RMT00828TFC);
   %BRH(844,RMT00844TFOA,RMT00844TFC);
   %BRH(845,RMT00845TFOA,RMT00845TFC);
   %BRH(846,RMT00846TFOA,RMT00846TFC);
   %BRH(847,RMT00847TFOA,RMT00847TFC);
   %BRH(848,RMT00848TFOA,RMT00848TFC);
   %BRH(849,RMT00849TFOA,RMT00849TFC);
   %BRH(850,RMT00850TFOA,RMT00850TFC);
   %BRH(851,RMT00851TFOA,RMT00851TFC);
   %BRH(852,RMT00852TFOA,RMT00852TFC);
   %BRH(853,RMT00853TFOA,RMT00853TFC);
   %BRH(854,RMT00854TFOA,RMT00854TFC);
   %BRH(855,RMT00855TFOA,RMT00855TFC);
   %BRH(856,RMT00856TFOA,RMT00856TFC);
   %BRH(857,RMT00857TFOA,RMT00857TFC);
   %BRH(858,RMT00858TFOA,RMT00858TFC);
   %BRH(859,RMT00859TFOA,RMT00859TFC);
   %BRH(860,RMT00860TFOA,RMT00860TFC);
   %BRH(861,RMT00861TFOA,RMT00861TFC);
   %BRH(862,RMT00862TFOA,RMT00862TFC);
   %BRH(863,RMT00863TFOA,RMT00863TFC);
   PROD = 'RT102';
   CRDR = 'D';
   *ORG_UNIT_CODE = 'PBB';
RUN;

DATA WU_INWARD;
   SET WU_INWARD;
   INCOMING_OUTGOING_FLG = 'I';
   TXN_CODE = 'RMT005';
   BENEFICIARY_ID = NEWIC;
   SENDER_BRANCH = '0';
   BENE_BRANCH = BRANCHABB;
   BENEFICIARY_BANK = BRANCHABB;
   BENEFICIARY_NAME = BNAD1;
   CRDR = 'C';
   IF PAYMODE = 'CR A/C' THEN
      ACCOUNT_SOURCE_UNIQUE_ID = COMPRESS('DP'||PAYREF);
RUN;
PROC SORT DATA=WU_INWARD;BY ACCOUNT_SOURCE_UNIQUE_ID;RUN;

DATA TRAN.WU_INWARD;
   MERGE WU_INWARD(IN=A) ACCT(IN=B) CIS;
   BY ACCOUNT_SOURCE_UNIQUE_ID;
   IF A;
   FORMAT CUSTOMER_SOURCE_UNIQUE_ID $20.;
   IF A AND B AND PAYMODE = 'EBNK DEBIT' AND BRANCHABB='KLC' THEN DO;
      BRANCH_ID = ACCTBRCH;
      BENE_BRANCH = PUT(ACCTBRCH,BRCHCD.);
   END;

   IF BANK_ACC_IND ^= 'Y' THEN DO;
      *ORG_UNIT_CODE = 'PBB';
      ACCOUNT_SOURCE_UNIQUE_ID = 'RMT00005A';
      CUSTOMER_SOURCE_UNIQUE_ID = 'RMT00005C';
      PROD = 'RT105';
   END;
   IF CIS ^= ' ' THEN CUSTOMER_SOURCE_UNIQUE_ID = CIS;
   ELSE DO;
      CUSTOMER_SOURCE_UNIQUE_ID = 'RMT00005C';
      ACCOUNT_SOURCE_UNIQUE_ID = 'RMT00005A';
      *ORG_UNIT_CODE = 'PBB';
      PROD = 'RT105';
   END;
   IF BANK_ACC_IND ^= 'Y' OR CIS = ' ' THEN DO;
      %MACRO BRH(BRH_ID,ACCT_ID,CUST_ID);
        IF BRANCH_ID = "&BRH_ID" THEN DO;
           ACCOUNT_SOURCE_UNIQUE_ID = "&ACCT_ID";
           CUSTOMER_SOURCE_UNIQUE_ID = "&CUST_ID";
        END;
      %MEND BRH;
      %BRH(2,RMT00002WFIA,RMT00002WFC);
      %BRH(3,RMT00003WFIA,RMT00003WFC);
      %BRH(4,RMT00004WFIA,RMT00004WFC);
      %BRH(5,RMT00005WFIA,RMT00005WFC);
      %BRH(6,RMT00006WFIA,RMT00006WFC);
      %BRH(7,RMT00007WFIA,RMT00007WFC);
      %BRH(8,RMT00008WFIA,RMT00008WFC);
      %BRH(9,RMT00009WFIA,RMT00009WFC);
      %BRH(10,RMT00010WFIA,RMT00010WFC);
      %BRH(11,RMT00011WFIA,RMT00011WFC);
      %BRH(13,RMT00013WFIA,RMT00013WFC);
      %BRH(14,RMT00014WFIA,RMT00014WFC);
      %BRH(15,RMT00015WFIA,RMT00015WFC);
      %BRH(16,RMT00016WFIA,RMT00016WFC);
      %BRH(17,RMT00017WFIA,RMT00017WFC);
      %BRH(18,RMT00018WFIA,RMT00018WFC);
      %BRH(19,RMT00019WFIA,RMT00019WFC);
      %BRH(20,RMT00020WFIA,RMT00020WFC);
      %BRH(21,RMT00021WFIA,RMT00021WFC);
      %BRH(22,RMT00022WFIA,RMT00022WFC);
      %BRH(23,RMT00023WFIA,RMT00023WFC);
      %BRH(24,RMT00024WFIA,RMT00024WFC);
      %BRH(25,RMT00025WFIA,RMT00025WFC);
      %BRH(26,RMT00026WFIA,RMT00026WFC);
      %BRH(27,RMT00027WFIA,RMT00027WFC);
      %BRH(28,RMT00028WFIA,RMT00028WFC);
      %BRH(29,RMT00029WFIA,RMT00029WFC);
      %BRH(30,RMT00030WFIA,RMT00030WFC);
      %BRH(31,RMT00031WFIA,RMT00031WFC);
      %BRH(33,RMT00033WFIA,RMT00033WFC);
      %BRH(34,RMT00034WFIA,RMT00034WFC);
      %BRH(35,RMT00035WFIA,RMT00035WFC);
      %BRH(36,RMT00036WFIA,RMT00036WFC);
      %BRH(37,RMT00037WFIA,RMT00037WFC);
      %BRH(38,RMT00038WFIA,RMT00038WFC);
      %BRH(39,RMT00039WFIA,RMT00039WFC);
      %BRH(40,RMT00040WFIA,RMT00040WFC);
      %BRH(41,RMT00041WFIA,RMT00041WFC);
      %BRH(42,RMT00042WFIA,RMT00042WFC);
      %BRH(43,RMT00043WFIA,RMT00043WFC);
      %BRH(44,RMT00044WFIA,RMT00044WFC);
      %BRH(45,RMT00045WFIA,RMT00045WFC);
      %BRH(46,RMT00046WFIA,RMT00046WFC);
      %BRH(47,RMT00047WFIA,RMT00047WFC);
      %BRH(48,RMT00048WFIA,RMT00048WFC);
      %BRH(49,RMT00049WFIA,RMT00049WFC);
      %BRH(50,RMT00050WFIA,RMT00050WFC);
      %BRH(51,RMT00051WFIA,RMT00051WFC);
      %BRH(52,RMT00052WFIA,RMT00052WFC);
      %BRH(53,RMT00053WFIA,RMT00053WFC);
      %BRH(54,RMT00054WFIA,RMT00054WFC);
      %BRH(55,RMT00055WFIA,RMT00055WFC);
      %BRH(56,RMT00056WFIA,RMT00056WFC);
      %BRH(57,RMT00057WFIA,RMT00057WFC);
      %BRH(58,RMT00058WFIA,RMT00058WFC);
      %BRH(59,RMT00059WFIA,RMT00059WFC);
      %BRH(60,RMT00060WFIA,RMT00060WFC);
      %BRH(61,RMT00061WFIA,RMT00061WFC);
      %BRH(62,RMT00062WFIA,RMT00062WFC);
      %BRH(63,RMT00063WFIA,RMT00063WFC);
      %BRH(64,RMT00064WFIA,RMT00064WFC);
      %BRH(65,RMT00065WFIA,RMT00065WFC);
      %BRH(66,RMT00066WFIA,RMT00066WFC);
      %BRH(67,RMT00067WFIA,RMT00067WFC);
      %BRH(68,RMT00068WFIA,RMT00068WFC);
      %BRH(69,RMT00069WFIA,RMT00069WFC);
      %BRH(70,RMT00070WFIA,RMT00070WFC);
      %BRH(71,RMT00071WFIA,RMT00071WFC);
      %BRH(72,RMT00072WFIA,RMT00072WFC);
      %BRH(73,RMT00073WFIA,RMT00073WFC);
      %BRH(74,RMT00074WFIA,RMT00074WFC);
      %BRH(75,RMT00075WFIA,RMT00075WFC);
      %BRH(76,RMT00076WFIA,RMT00076WFC);
      %BRH(77,RMT00077WFIA,RMT00077WFC);
      %BRH(78,RMT00078WFIA,RMT00078WFC);
      %BRH(79,RMT00079WFIA,RMT00079WFC);
      %BRH(80,RMT00080WFIA,RMT00080WFC);
      %BRH(81,RMT00081WFIA,RMT00081WFC);
      %BRH(83,RMT00083WFIA,RMT00083WFC);
      %BRH(85,RMT00085WFIA,RMT00085WFC);
      %BRH(86,RMT00086WFIA,RMT00086WFC);
      %BRH(87,RMT00087WFIA,RMT00087WFC);
      %BRH(88,RMT00088WFIA,RMT00088WFC);
      %BRH(89,RMT00089WFIA,RMT00089WFC);
      %BRH(90,RMT00090WFIA,RMT00090WFC);
      %BRH(91,RMT00091WFIA,RMT00091WFC);
      %BRH(92,RMT00092WFIA,RMT00092WFC);
      %BRH(93,RMT00093WFIA,RMT00093WFC);
      %BRH(94,RMT00094WFIA,RMT00094WFC);
      %BRH(95,RMT00095WFIA,RMT00095WFC);
      %BRH(96,RMT00096WFIA,RMT00096WFC);
      %BRH(97,RMT00097WFIA,RMT00097WFC);
      %BRH(102,RMT00102WFIA,RMT00102WFC);
      %BRH(103,RMT00103WFIA,RMT00103WFC);
      %BRH(104,RMT00104WFIA,RMT00104WFC);
      %BRH(105,RMT00105WFIA,RMT00105WFC);
      %BRH(106,RMT00106WFIA,RMT00106WFC);
      %BRH(107,RMT00107WFIA,RMT00107WFC);
      %BRH(108,RMT00108WFIA,RMT00108WFC);
      %BRH(109,RMT00109WFIA,RMT00109WFC);
      %BRH(110,RMT00110WFIA,RMT00110WFC);
      %BRH(111,RMT00111WFIA,RMT00111WFC);
      %BRH(112,RMT00112WFIA,RMT00112WFC);
      %BRH(113,RMT00113WFIA,RMT00113WFC);
      %BRH(114,RMT00114WFIA,RMT00114WFC);
      %BRH(115,RMT00115WFIA,RMT00115WFC);
      %BRH(116,RMT00116WFIA,RMT00116WFC);
      %BRH(117,RMT00117WFIA,RMT00117WFC);
      %BRH(118,RMT00118WFIA,RMT00118WFC);
      %BRH(120,RMT00120WFIA,RMT00120WFC);
      %BRH(121,RMT00121WFIA,RMT00121WFC);
      %BRH(122,RMT00122WFIA,RMT00122WFC);
      %BRH(123,RMT00123WFIA,RMT00123WFC);
      %BRH(124,RMT00124WFIA,RMT00124WFC);
      %BRH(125,RMT00125WFIA,RMT00125WFC);
      %BRH(126,RMT00126WFIA,RMT00126WFC);
      %BRH(127,RMT00127WFIA,RMT00127WFC);
      %BRH(128,RMT00128WFIA,RMT00128WFC);
      %BRH(129,RMT00129WFIA,RMT00129WFC);
      %BRH(130,RMT00130WFIA,RMT00130WFC);
      %BRH(131,RMT00131WFIA,RMT00131WFC);
      %BRH(133,RMT00133WFIA,RMT00133WFC);
      %BRH(135,RMT00135WFIA,RMT00135WFC);
      %BRH(136,RMT00136WFIA,RMT00136WFC);
      %BRH(137,RMT00137WFIA,RMT00137WFC);
      %BRH(138,RMT00138WFIA,RMT00138WFC);
      %BRH(139,RMT00139WFIA,RMT00139WFC);
      %BRH(140,RMT00140WFIA,RMT00140WFC);
      %BRH(141,RMT00141WFIA,RMT00141WFC);
      %BRH(142,RMT00142WFIA,RMT00142WFC);
      %BRH(143,RMT00143WFIA,RMT00143WFC);
      %BRH(144,RMT00144WFIA,RMT00144WFC);
      %BRH(145,RMT00145WFIA,RMT00145WFC);
      %BRH(146,RMT00146WFIA,RMT00146WFC);
      %BRH(147,RMT00147WFIA,RMT00147WFC);
      %BRH(148,RMT00148WFIA,RMT00148WFC);
      %BRH(149,RMT00149WFIA,RMT00149WFC);
      %BRH(150,RMT00150WFIA,RMT00150WFC);
      %BRH(151,RMT00151WFIA,RMT00151WFC);
      %BRH(152,RMT00152WFIA,RMT00152WFC);
      %BRH(153,RMT00153WFIA,RMT00153WFC);
      %BRH(154,RMT00154WFIA,RMT00154WFC);
      %BRH(155,RMT00155WFIA,RMT00155WFC);
      %BRH(156,RMT00156WFIA,RMT00156WFC);
      %BRH(157,RMT00157WFIA,RMT00157WFC);
      %BRH(158,RMT00158WFIA,RMT00158WFC);
      %BRH(159,RMT00159WFIA,RMT00159WFC);
      %BRH(160,RMT00160WFIA,RMT00160WFC);
      %BRH(161,RMT00161WFIA,RMT00161WFC);
      %BRH(162,RMT00162WFIA,RMT00162WFC);
      %BRH(163,RMT00163WFIA,RMT00163WFC);
      %BRH(164,RMT00164WFIA,RMT00164WFC);
      %BRH(165,RMT00165WFIA,RMT00165WFC);
      %BRH(167,RMT00167WFIA,RMT00167WFC);
      %BRH(168,RMT00168WFIA,RMT00168WFC);
      %BRH(169,RMT00169WFIA,RMT00169WFC);
      %BRH(170,RMT00170WFIA,RMT00170WFC);
      %BRH(171,RMT00171WFIA,RMT00171WFC);
      %BRH(172,RMT00172WFIA,RMT00172WFC);
      %BRH(173,RMT00173WFIA,RMT00173WFC);
      %BRH(174,RMT00174WFIA,RMT00174WFC);
      %BRH(175,RMT00175WFIA,RMT00175WFC);
      %BRH(176,RMT00176WFIA,RMT00176WFC);
      %BRH(177,RMT00177WFIA,RMT00177WFC);
      %BRH(178,RMT00178WFIA,RMT00178WFC);
      %BRH(179,RMT00179WFIA,RMT00179WFC);
      %BRH(180,RMT00180WFIA,RMT00180WFC);
      %BRH(183,RMT00183WFIA,RMT00183WFC);
      %BRH(184,RMT00184WFIA,RMT00184WFC);
      %BRH(185,RMT00185WFIA,RMT00185WFC);
      %BRH(186,RMT00186WFIA,RMT00186WFC);
      %BRH(189,RMT00189WFIA,RMT00189WFC);
      %BRH(190,RMT00190WFIA,RMT00190WFC);
      %BRH(191,RMT00191WFIA,RMT00191WFC);
      %BRH(192,RMT00192WFIA,RMT00192WFC);
      %BRH(193,RMT00193WFIA,RMT00193WFC);
      %BRH(194,RMT00194WFIA,RMT00194WFC);
      %BRH(195,RMT00195WFIA,RMT00195WFC);
      %BRH(196,RMT00196WFIA,RMT00196WFC);
      %BRH(197,RMT00197WFIA,RMT00197WFC);
      %BRH(198,RMT00198WFIA,RMT00198WFC);
      %BRH(199,RMT00199WFIA,RMT00199WFC);
      %BRH(201,RMT00201WFIA,RMT00201WFC);
      %BRH(202,RMT00202WFIA,RMT00202WFC);
      %BRH(203,RMT00203WFIA,RMT00203WFC);
      %BRH(204,RMT00204WFIA,RMT00204WFC);
      %BRH(205,RMT00205WFIA,RMT00205WFC);
      %BRH(206,RMT00206WFIA,RMT00206WFC);
      %BRH(207,RMT00207WFIA,RMT00207WFC);
      %BRH(208,RMT00208WFIA,RMT00208WFC);
      %BRH(209,RMT00209WFIA,RMT00209WFC);
      %BRH(210,RMT00210WFIA,RMT00210WFC);
      %BRH(211,RMT00211WFIA,RMT00211WFC);
      %BRH(216,RMT00216WFIA,RMT00216WFC);
      %BRH(217,RMT00217WFIA,RMT00217WFC);
      %BRH(220,RMT00220WFIA,RMT00220WFC);
      %BRH(221,RMT00221WFIA,RMT00221WFC);
      %BRH(222,RMT00222WFIA,RMT00222WFC);
      %BRH(224,RMT00224WFIA,RMT00224WFC);
      %BRH(225,RMT00225WFIA,RMT00225WFC);
      %BRH(226,RMT00226WFIA,RMT00226WFC);
      %BRH(228,RMT00228WFIA,RMT00228WFC);
      %BRH(230,RMT00230WFIA,RMT00230WFC);
      %BRH(231,RMT00231WFIA,RMT00231WFC);
      %BRH(232,RMT00232WFIA,RMT00232WFC);
      %BRH(233,RMT00233WFIA,RMT00233WFC);
      %BRH(234,RMT00234WFIA,RMT00234WFC);
      %BRH(235,RMT00235WFIA,RMT00235WFC);
      %BRH(237,RMT00237WFIA,RMT00237WFC);
      %BRH(704,RMT00704WFIA,RMT00704WFC);
      %BRH(239,RMT00239WFIA,RMT00239WFC);
      %BRH(240,RMT00240WFIA,RMT00240WFC);
      %BRH(241,RMT00241WFIA,RMT00241WFC);
      %BRH(242,RMT00242WFIA,RMT00242WFC);
      %BRH(243,RMT00243WFIA,RMT00243WFC);
      %BRH(244,RMT00244WFIA,RMT00244WFC);
      %BRH(245,RMT00245WFIA,RMT00245WFC);
      %BRH(247,RMT00247WFIA,RMT00247WFC);
      %BRH(248,RMT00248WFIA,RMT00248WFC);
      %BRH(249,RMT00249WFIA,RMT00249WFC);
      %BRH(251,RMT00251WFIA,RMT00251WFC);
      %BRH(252,RMT00252WFIA,RMT00252WFC);
      %BRH(254,RMT00254WFIA,RMT00254WFC);
      %BRH(256,RMT00256WFIA,RMT00256WFC);
      %BRH(257,RMT00257WFIA,RMT00257WFC);
      %BRH(258,RMT00258WFIA,RMT00258WFC);
      %BRH(259,RMT00259WFIA,RMT00259WFC);
      %BRH(260,RMT00260WFIA,RMT00260WFC);
      %BRH(261,RMT00261WFIA,RMT00261WFC);
      %BRH(262,RMT00262WFIA,RMT00262WFC);
      %BRH(263,RMT00263WFIA,RMT00263WFC);
      %BRH(264,RMT00264WFIA,RMT00264WFC);
      %BRH(265,RMT00265WFIA,RMT00265WFC);
      %BRH(266,RMT00266WFIA,RMT00266WFC);
      %BRH(267,RMT00267WFIA,RMT00267WFC);
      %BRH(268,RMT00268WFIA,RMT00268WFC);
      %BRH(269,RMT00269WFIA,RMT00269WFC);
      %BRH(270,RMT00270WFIA,RMT00270WFC);
      %BRH(273,RMT00273WFIA,RMT00273WFC);
      %BRH(274,RMT00274WFIA,RMT00274WFC);
      %BRH(275,RMT00275WFIA,RMT00275WFC);
      %BRH(276,RMT00276WFIA,RMT00276WFC);
      %BRH(703,RMT00703WFIA,RMT00703WFC);
      %BRH(278,RMT00278WFIA,RMT00278WFC);
      %BRH(280,RMT00280WFIA,RMT00280WFC);
      %BRH(281,RMT00281WFIA,RMT00281WFC);
      %BRH(282,RMT00282WFIA,RMT00282WFC);
      %BRH(283,RMT00283WFIA,RMT00283WFC);
      %BRH(284,RMT00284WFIA,RMT00284WFC);
      %BRH(285,RMT00285WFIA,RMT00285WFC);
      %BRH(286,RMT00286WFIA,RMT00286WFC);
      %BRH(287,RMT00287WFIA,RMT00287WFC);
      %BRH(288,RMT00288WFIA,RMT00288WFC);
      %BRH(289,RMT00289WFIA,RMT00289WFC);
      %BRH(290,RMT00290WFIA,RMT00290WFC);
      %BRH(291,RMT00291WFIA,RMT00291WFC);
      %BRH(292,RMT00292WFIA,RMT00292WFC);
      %BRH(293,RMT00293WFIA,RMT00293WFC);
      %BRH(294,RMT00294WFIA,RMT00294WFC);
      %BRH(295,RMT00295WFIA,RMT00295WFC);
      %BRH(296,RMT00296WFIA,RMT00296WFC);
      %BRH(701,RMT00701WFIA,RMT00701WFC);
      %BRH(702,RMT00702WFIA,RMT00702WFC);
      %BRH(800,RMT00800WFIA,RMT00800WFC);
      %BRH(801,RMT00801WFIA,RMT00801WFC);
      %BRH(802,RMT00802WFIA,RMT00802WFC);
      %BRH(803,RMT00803WFIA,RMT00803WFC);
      %BRH(804,RMT00804WFIA,RMT00804WFC);
      %BRH(805,RMT00805WFIA,RMT00805WFC);
      %BRH(806,RMT00806WFIA,RMT00806WFC);
      %BRH(807,RMT00807WFIA,RMT00807WFC);
      %BRH(808,RMT00808WFIA,RMT00808WFC);
      %BRH(809,RMT00809WFIA,RMT00809WFC);
      %BRH(811,RMT00811WFIA,RMT00811WFC);
      %BRH(812,RMT00812WFIA,RMT00812WFC);
      %BRH(813,RMT00813WFIA,RMT00813WFC);
      %BRH(814,RMT00814WFIA,RMT00814WFC);
      %BRH(815,RMT00815WFIA,RMT00815WFC);
      %BRH(816,RMT00816WFIA,RMT00816WFC);
      %BRH(817,RMT00817WFIA,RMT00817WFC);
      %BRH(818,RMT00818WFIA,RMT00818WFC);
      %BRH(819,RMT00819WFIA,RMT00819WFC);
      %BRH(820,RMT00820WFIA,RMT00820WFC);
      %BRH(821,RMT00821WFIA,RMT00821WFC);
      %BRH(822,RMT00822WFIA,RMT00822WFC);
      %BRH(823,RMT00823WFIA,RMT00823WFC);
      %BRH(824,RMT00824WFIA,RMT00824WFC);
      %BRH(825,RMT00825WFIA,RMT00825WFC);
      %BRH(826,RMT00826WFIA,RMT00826WFC);
      %BRH(827,RMT00827WFIA,RMT00827WFC);
      %BRH(828,RMT00828WFIA,RMT00828WFC);
      %BRH(844,RMT00844WFIA,RMT00844WFC);
      %BRH(845,RMT00845WFIA,RMT00845WFC);
      %BRH(846,RMT00846WFIA,RMT00846WFC);
      %BRH(847,RMT00847WFIA,RMT00847WFC);
      %BRH(848,RMT00848WFIA,RMT00848WFC);
      %BRH(849,RMT00849WFIA,RMT00849WFC);
      %BRH(850,RMT00850WFIA,RMT00850WFC);
      %BRH(851,RMT00851WFIA,RMT00851WFC);
      %BRH(852,RMT00852WFIA,RMT00852WFC);
      %BRH(853,RMT00853WFIA,RMT00853WFC);
      %BRH(854,RMT00854WFIA,RMT00854WFC);
      %BRH(855,RMT00855WFIA,RMT00855WFC);
      %BRH(856,RMT00856WFIA,RMT00856WFC);
      %BRH(857,RMT00857WFIA,RMT00857WFC);
      %BRH(858,RMT00858WFIA,RMT00858WFC);
      %BRH(859,RMT00859WFIA,RMT00859WFC);
      %BRH(860,RMT00860WFIA,RMT00860WFC);
      %BRH(861,RMT00861WFIA,RMT00861WFC);
      %BRH(862,RMT00862WFIA,RMT00862WFC);
      %BRH(863,RMT00863WFIA,RMT00863WFC);
   END;
RUN;

DATA WU_OUTWARD;
   SET WU_OUTWARD;
   INCOMING_OUTGOING_FLG = 'O';
   TXN_CODE = 'RMT006';
   ORIGINATOR_ID = NEWIC;
   SENDER_BRANCH = BRANCHABB;
   BENE_BRANCH = '0';
   BENEFICIARY_NAME = BNAD1;
   ORIGINATOR_BANK = BRANCHABB;
   CRDR = 'D';
   IF PAYMODE = 'EBNK DEBIT' THEN
      ACCOUNT_SOURCE_UNIQUE_ID = COMPRESS('DP'||PAYREF);
RUN;
PROC SORT DATA=WU_OUTWARD;BY ACCOUNT_SOURCE_UNIQUE_ID;RUN;

DATA TRAN.WU_OUTWARD;
   MERGE WU_OUTWARD(IN=A) ACCT(IN=B) CIS;
   BY ACCOUNT_SOURCE_UNIQUE_ID;
   IF A;
   FORMAT CUSTOMER_SOURCE_UNIQUE_ID $20.;
   IF A AND B AND PAYMODE = 'EBNK DEBIT' AND BRANCHABB='KLC' THEN DO;
      BRANCH_ID = ACCTBRCH;
      SENDER_BRANCH = PUT(ACCTBRCH,BRCHCD.);
   END;

   IF BANK_ACC_IND ^= 'Y' THEN DO;
      *ORG_UNIT_CODE = 'PBB';
      ACCOUNT_SOURCE_UNIQUE_ID = 'RMT00006A';
      CUSTOMER_SOURCE_UNIQUE_ID = 'RMT00006C';
      PROD = 'RT106';
   END;
   IF CIS ^= ' ' THEN CUSTOMER_SOURCE_UNIQUE_ID = CIS;
   ELSE DO;
      CUSTOMER_SOURCE_UNIQUE_ID = 'RMT00006C';
      ACCOUNT_SOURCE_UNIQUE_ID = 'RMT00006A';
      *ORG_UNIT_CODE = 'PBB';
      PROD = 'RT106';
   END;
   IF BANK_ACC_IND ^= 'Y' OR CIS = ' ' THEN DO;
      %MACRO BRH(BRH_ID,ACCT_ID,CUST_ID);
        IF BRANCH_ID = "&BRH_ID" THEN DO;
           ACCOUNT_SOURCE_UNIQUE_ID = "&ACCT_ID";
           CUSTOMER_SOURCE_UNIQUE_ID = "&CUST_ID";
        END;
      %MEND BRH;
      %BRH(2,RMT00002WFOA,RMT00002WFC);
      %BRH(3,RMT00003WFOA,RMT00003WFC);
      %BRH(4,RMT00004WFOA,RMT00004WFC);
      %BRH(5,RMT00005WFOA,RMT00005WFC);
      %BRH(6,RMT00006WFOA,RMT00006WFC);
      %BRH(7,RMT00007WFOA,RMT00007WFC);
      %BRH(8,RMT00008WFOA,RMT00008WFC);
      %BRH(9,RMT00009WFOA,RMT00009WFC);
      %BRH(10,RMT00010WFOA,RMT00010WFC);
      %BRH(11,RMT00011WFOA,RMT00011WFC);
      %BRH(13,RMT00013WFOA,RMT00013WFC);
      %BRH(14,RMT00014WFOA,RMT00014WFC);
      %BRH(15,RMT00015WFOA,RMT00015WFC);
      %BRH(16,RMT00016WFOA,RMT00016WFC);
      %BRH(17,RMT00017WFOA,RMT00017WFC);
      %BRH(18,RMT00018WFOA,RMT00018WFC);
      %BRH(19,RMT00019WFOA,RMT00019WFC);
      %BRH(20,RMT00020WFOA,RMT00020WFC);
      %BRH(21,RMT00021WFOA,RMT00021WFC);
      %BRH(22,RMT00022WFOA,RMT00022WFC);
      %BRH(23,RMT00023WFOA,RMT00023WFC);
      %BRH(24,RMT00024WFOA,RMT00024WFC);
      %BRH(25,RMT00025WFOA,RMT00025WFC);
      %BRH(26,RMT00026WFOA,RMT00026WFC);
      %BRH(27,RMT00027WFOA,RMT00027WFC);
      %BRH(28,RMT00028WFOA,RMT00028WFC);
      %BRH(29,RMT00029WFOA,RMT00029WFC);
      %BRH(30,RMT00030WFOA,RMT00030WFC);
      %BRH(31,RMT00031WFOA,RMT00031WFC);
      %BRH(33,RMT00033WFOA,RMT00033WFC);
      %BRH(34,RMT00034WFOA,RMT00034WFC);
      %BRH(35,RMT00035WFOA,RMT00035WFC);
      %BRH(36,RMT00036WFOA,RMT00036WFC);
      %BRH(37,RMT00037WFOA,RMT00037WFC);
      %BRH(38,RMT00038WFOA,RMT00038WFC);
      %BRH(39,RMT00039WFOA,RMT00039WFC);
      %BRH(40,RMT00040WFOA,RMT00040WFC);
      %BRH(41,RMT00041WFOA,RMT00041WFC);
      %BRH(42,RMT00042WFOA,RMT00042WFC);
      %BRH(43,RMT00043WFOA,RMT00043WFC);
      %BRH(44,RMT00044WFOA,RMT00044WFC);
      %BRH(45,RMT00045WFOA,RMT00045WFC);
      %BRH(46,RMT00046WFOA,RMT00046WFC);
      %BRH(47,RMT00047WFOA,RMT00047WFC);
      %BRH(48,RMT00048WFOA,RMT00048WFC);
      %BRH(49,RMT00049WFOA,RMT00049WFC);
      %BRH(50,RMT00050WFOA,RMT00050WFC);
      %BRH(51,RMT00051WFOA,RMT00051WFC);
      %BRH(52,RMT00052WFOA,RMT00052WFC);
      %BRH(53,RMT00053WFOA,RMT00053WFC);
      %BRH(54,RMT00054WFOA,RMT00054WFC);
      %BRH(55,RMT00055WFOA,RMT00055WFC);
      %BRH(56,RMT00056WFOA,RMT00056WFC);
      %BRH(57,RMT00057WFOA,RMT00057WFC);
      %BRH(58,RMT00058WFOA,RMT00058WFC);
      %BRH(59,RMT00059WFOA,RMT00059WFC);
      %BRH(60,RMT00060WFOA,RMT00060WFC);
      %BRH(61,RMT00061WFOA,RMT00061WFC);
      %BRH(62,RMT00062WFOA,RMT00062WFC);
      %BRH(63,RMT00063WFOA,RMT00063WFC);
      %BRH(64,RMT00064WFOA,RMT00064WFC);
      %BRH(65,RMT00065WFOA,RMT00065WFC);
      %BRH(66,RMT00066WFOA,RMT00066WFC);
      %BRH(67,RMT00067WFOA,RMT00067WFC);
      %BRH(68,RMT00068WFOA,RMT00068WFC);
      %BRH(69,RMT00069WFOA,RMT00069WFC);
      %BRH(70,RMT00070WFOA,RMT00070WFC);
      %BRH(71,RMT00071WFOA,RMT00071WFC);
      %BRH(72,RMT00072WFOA,RMT00072WFC);
      %BRH(73,RMT00073WFOA,RMT00073WFC);
      %BRH(74,RMT00074WFOA,RMT00074WFC);
      %BRH(75,RMT00075WFOA,RMT00075WFC);
      %BRH(76,RMT00076WFOA,RMT00076WFC);
      %BRH(77,RMT00077WFOA,RMT00077WFC);
      %BRH(78,RMT00078WFOA,RMT00078WFC);
      %BRH(79,RMT00079WFOA,RMT00079WFC);
      %BRH(80,RMT00080WFOA,RMT00080WFC);
      %BRH(81,RMT00081WFOA,RMT00081WFC);
      %BRH(83,RMT00083WFOA,RMT00083WFC);
      %BRH(85,RMT00085WFOA,RMT00085WFC);
      %BRH(86,RMT00086WFOA,RMT00086WFC);
      %BRH(87,RMT00087WFOA,RMT00087WFC);
      %BRH(88,RMT00088WFOA,RMT00088WFC);
      %BRH(89,RMT00089WFOA,RMT00089WFC);
      %BRH(90,RMT00090WFOA,RMT00090WFC);
      %BRH(91,RMT00091WFOA,RMT00091WFC);
      %BRH(92,RMT00092WFOA,RMT00092WFC);
      %BRH(93,RMT00093WFOA,RMT00093WFC);
      %BRH(94,RMT00094WFOA,RMT00094WFC);
      %BRH(95,RMT00095WFOA,RMT00095WFC);
      %BRH(96,RMT00096WFOA,RMT00096WFC);
      %BRH(97,RMT00097WFOA,RMT00097WFC);
      %BRH(102,RMT00102WFOA,RMT00102WFC);
      %BRH(103,RMT00103WFOA,RMT00103WFC);
      %BRH(104,RMT00104WFOA,RMT00104WFC);
      %BRH(105,RMT00105WFOA,RMT00105WFC);
      %BRH(106,RMT00106WFOA,RMT00106WFC);
      %BRH(107,RMT00107WFOA,RMT00107WFC);
      %BRH(108,RMT00108WFOA,RMT00108WFC);
      %BRH(109,RMT00109WFOA,RMT00109WFC);
      %BRH(110,RMT00110WFOA,RMT00110WFC);
      %BRH(111,RMT00111WFOA,RMT00111WFC);
      %BRH(112,RMT00112WFOA,RMT00112WFC);
      %BRH(113,RMT00113WFOA,RMT00113WFC);
      %BRH(114,RMT00114WFOA,RMT00114WFC);
      %BRH(115,RMT00115WFOA,RMT00115WFC);
      %BRH(116,RMT00116WFOA,RMT00116WFC);
      %BRH(117,RMT00117WFOA,RMT00117WFC);
      %BRH(118,RMT00118WFOA,RMT00118WFC);
      %BRH(120,RMT00120WFOA,RMT00120WFC);
      %BRH(121,RMT00121WFOA,RMT00121WFC);
      %BRH(122,RMT00122WFOA,RMT00122WFC);
      %BRH(123,RMT00123WFOA,RMT00123WFC);
      %BRH(124,RMT00124WFOA,RMT00124WFC);
      %BRH(125,RMT00125WFOA,RMT00125WFC);
      %BRH(126,RMT00126WFOA,RMT00126WFC);
      %BRH(127,RMT00127WFOA,RMT00127WFC);
      %BRH(128,RMT00128WFOA,RMT00128WFC);
      %BRH(129,RMT00129WFOA,RMT00129WFC);
      %BRH(130,RMT00130WFOA,RMT00130WFC);
      %BRH(131,RMT00131WFOA,RMT00131WFC);
      %BRH(133,RMT00133WFOA,RMT00133WFC);
      %BRH(135,RMT00135WFOA,RMT00135WFC);
      %BRH(136,RMT00136WFOA,RMT00136WFC);
      %BRH(137,RMT00137WFOA,RMT00137WFC);
      %BRH(138,RMT00138WFOA,RMT00138WFC);
      %BRH(139,RMT00139WFOA,RMT00139WFC);
      %BRH(140,RMT00140WFOA,RMT00140WFC);
      %BRH(141,RMT00141WFOA,RMT00141WFC);
      %BRH(142,RMT00142WFOA,RMT00142WFC);
      %BRH(143,RMT00143WFOA,RMT00143WFC);
      %BRH(144,RMT00144WFOA,RMT00144WFC);
      %BRH(145,RMT00145WFOA,RMT00145WFC);
      %BRH(146,RMT00146WFOA,RMT00146WFC);
      %BRH(147,RMT00147WFOA,RMT00147WFC);
      %BRH(148,RMT00148WFOA,RMT00148WFC);
      %BRH(149,RMT00149WFOA,RMT00149WFC);
      %BRH(150,RMT00150WFOA,RMT00150WFC);
      %BRH(151,RMT00151WFOA,RMT00151WFC);
      %BRH(152,RMT00152WFOA,RMT00152WFC);
      %BRH(153,RMT00153WFOA,RMT00153WFC);
      %BRH(154,RMT00154WFOA,RMT00154WFC);
      %BRH(155,RMT00155WFOA,RMT00155WFC);
      %BRH(156,RMT00156WFOA,RMT00156WFC);
      %BRH(157,RMT00157WFOA,RMT00157WFC);
      %BRH(158,RMT00158WFOA,RMT00158WFC);
      %BRH(159,RMT00159WFOA,RMT00159WFC);
      %BRH(160,RMT00160WFOA,RMT00160WFC);
      %BRH(161,RMT00161WFOA,RMT00161WFC);
      %BRH(162,RMT00162WFOA,RMT00162WFC);
      %BRH(163,RMT00163WFOA,RMT00163WFC);
      %BRH(164,RMT00164WFOA,RMT00164WFC);
      %BRH(165,RMT00165WFOA,RMT00165WFC);
      %BRH(167,RMT00167WFOA,RMT00167WFC);
      %BRH(168,RMT00168WFOA,RMT00168WFC);
      %BRH(169,RMT00169WFOA,RMT00169WFC);
      %BRH(170,RMT00170WFOA,RMT00170WFC);
      %BRH(171,RMT00171WFOA,RMT00171WFC);
      %BRH(172,RMT00172WFOA,RMT00172WFC);
      %BRH(173,RMT00173WFOA,RMT00173WFC);
      %BRH(174,RMT00174WFOA,RMT00174WFC);
      %BRH(175,RMT00175WFOA,RMT00175WFC);
      %BRH(176,RMT00176WFOA,RMT00176WFC);
      %BRH(177,RMT00177WFOA,RMT00177WFC);
      %BRH(178,RMT00178WFOA,RMT00178WFC);
      %BRH(179,RMT00179WFOA,RMT00179WFC);
      %BRH(180,RMT00180WFOA,RMT00180WFC);
      %BRH(183,RMT00183WFOA,RMT00183WFC);
      %BRH(184,RMT00184WFOA,RMT00184WFC);
      %BRH(185,RMT00185WFOA,RMT00185WFC);
      %BRH(186,RMT00186WFOA,RMT00186WFC);
      %BRH(189,RMT00189WFOA,RMT00189WFC);
      %BRH(190,RMT00190WFOA,RMT00190WFC);
      %BRH(191,RMT00191WFOA,RMT00191WFC);
      %BRH(192,RMT00192WFOA,RMT00192WFC);
      %BRH(193,RMT00193WFOA,RMT00193WFC);
      %BRH(194,RMT00194WFOA,RMT00194WFC);
      %BRH(195,RMT00195WFOA,RMT00195WFC);
      %BRH(196,RMT00196WFOA,RMT00196WFC);
      %BRH(197,RMT00197WFOA,RMT00197WFC);
      %BRH(198,RMT00198WFOA,RMT00198WFC);
      %BRH(199,RMT00199WFOA,RMT00199WFC);
      %BRH(201,RMT00201WFOA,RMT00201WFC);
      %BRH(202,RMT00202WFOA,RMT00202WFC);
      %BRH(203,RMT00203WFOA,RMT00203WFC);
      %BRH(204,RMT00204WFOA,RMT00204WFC);
      %BRH(205,RMT00205WFOA,RMT00205WFC);
      %BRH(206,RMT00206WFOA,RMT00206WFC);
      %BRH(207,RMT00207WFOA,RMT00207WFC);
      %BRH(208,RMT00208WFOA,RMT00208WFC);
      %BRH(209,RMT00209WFOA,RMT00209WFC);
      %BRH(210,RMT00210WFOA,RMT00210WFC);
      %BRH(211,RMT00211WFOA,RMT00211WFC);
      %BRH(216,RMT00216WFOA,RMT00216WFC);
      %BRH(217,RMT00217WFOA,RMT00217WFC);
      %BRH(220,RMT00220WFOA,RMT00220WFC);
      %BRH(221,RMT00221WFOA,RMT00221WFC);
      %BRH(222,RMT00222WFOA,RMT00222WFC);
      %BRH(224,RMT00224WFOA,RMT00224WFC);
      %BRH(225,RMT00225WFOA,RMT00225WFC);
      %BRH(226,RMT00226WFOA,RMT00226WFC);
      %BRH(228,RMT00228WFOA,RMT00228WFC);
      %BRH(230,RMT00230WFOA,RMT00230WFC);
      %BRH(231,RMT00231WFOA,RMT00231WFC);
      %BRH(232,RMT00232WFOA,RMT00232WFC);
      %BRH(233,RMT00233WFOA,RMT00233WFC);
      %BRH(234,RMT00234WFOA,RMT00234WFC);
      %BRH(235,RMT00235WFOA,RMT00235WFC);
      %BRH(237,RMT00237WFOA,RMT00237WFC);
      %BRH(704,RMT00704WFOA,RMT00704WFC);
      %BRH(239,RMT00239WFOA,RMT00239WFC);
      %BRH(240,RMT00240WFOA,RMT00240WFC);
      %BRH(241,RMT00241WFOA,RMT00241WFC);
      %BRH(242,RMT00242WFOA,RMT00242WFC);
      %BRH(243,RMT00243WFOA,RMT00243WFC);
      %BRH(244,RMT00244WFOA,RMT00244WFC);
      %BRH(245,RMT00245WFOA,RMT00245WFC);
      %BRH(247,RMT00247WFOA,RMT00247WFC);
      %BRH(248,RMT00248WFOA,RMT00248WFC);
      %BRH(249,RMT00249WFOA,RMT00249WFC);
      %BRH(251,RMT00251WFOA,RMT00251WFC);
      %BRH(252,RMT00252WFOA,RMT00252WFC);
      %BRH(254,RMT00254WFOA,RMT00254WFC);
      %BRH(256,RMT00256WFOA,RMT00256WFC);
      %BRH(257,RMT00257WFOA,RMT00257WFC);
      %BRH(258,RMT00258WFOA,RMT00258WFC);
      %BRH(259,RMT00259WFOA,RMT00259WFC);
      %BRH(260,RMT00260WFOA,RMT00260WFC);
      %BRH(261,RMT00261WFOA,RMT00261WFC);
      %BRH(262,RMT00262WFOA,RMT00262WFC);
      %BRH(263,RMT00263WFOA,RMT00263WFC);
      %BRH(264,RMT00264WFOA,RMT00264WFC);
      %BRH(265,RMT00265WFOA,RMT00265WFC);
      %BRH(266,RMT00266WFOA,RMT00266WFC);
      %BRH(267,RMT00267WFOA,RMT00267WFC);
      %BRH(268,RMT00268WFOA,RMT00268WFC);
      %BRH(269,RMT00269WFOA,RMT00269WFC);
      %BRH(270,RMT00270WFOA,RMT00270WFC);
      %BRH(273,RMT00273WFOA,RMT00273WFC);
      %BRH(274,RMT00274WFOA,RMT00274WFC);
      %BRH(275,RMT00275WFOA,RMT00275WFC);
      %BRH(276,RMT00276WFOA,RMT00276WFC);
      %BRH(703,RMT00703WFOA,RMT00703WFC);
      %BRH(278,RMT00278WFOA,RMT00278WFC);
      %BRH(280,RMT00280WFOA,RMT00280WFC);
      %BRH(281,RMT00281WFOA,RMT00281WFC);
      %BRH(282,RMT00282WFOA,RMT00282WFC);
      %BRH(283,RMT00283WFOA,RMT00283WFC);
      %BRH(284,RMT00284WFOA,RMT00284WFC);
      %BRH(285,RMT00285WFOA,RMT00285WFC);
      %BRH(286,RMT00286WFOA,RMT00286WFC);
      %BRH(287,RMT00287WFOA,RMT00287WFC);
      %BRH(288,RMT00288WFOA,RMT00288WFC);
      %BRH(289,RMT00289WFOA,RMT00289WFC);
      %BRH(290,RMT00290WFOA,RMT00290WFC);
      %BRH(291,RMT00291WFOA,RMT00291WFC);
      %BRH(292,RMT00292WFOA,RMT00292WFC);
      %BRH(293,RMT00293WFOA,RMT00293WFC);
      %BRH(294,RMT00294WFOA,RMT00294WFC);
      %BRH(295,RMT00295WFOA,RMT00295WFC);
      %BRH(296,RMT00296WFOA,RMT00296WFC);
      %BRH(701,RMT00701WFOA,RMT00701WFC);
      %BRH(702,RMT00702WFOA,RMT00702WFC);
      %BRH(800,RMT00800WFOA,RMT00800WFC);
      %BRH(801,RMT00801WFOA,RMT00801WFC);
      %BRH(802,RMT00802WFOA,RMT00802WFC);
      %BRH(803,RMT00803WFOA,RMT00803WFC);
      %BRH(804,RMT00804WFOA,RMT00804WFC);
      %BRH(805,RMT00805WFOA,RMT00805WFC);
      %BRH(806,RMT00806WFOA,RMT00806WFC);
      %BRH(807,RMT00807WFOA,RMT00807WFC);
      %BRH(808,RMT00808WFOA,RMT00808WFC);
      %BRH(809,RMT00809WFOA,RMT00809WFC);
      %BRH(811,RMT00811WFOA,RMT00811WFC);
      %BRH(812,RMT00812WFOA,RMT00812WFC);
      %BRH(813,RMT00813WFOA,RMT00813WFC);
      %BRH(814,RMT00814WFOA,RMT00814WFC);
      %BRH(815,RMT00815WFOA,RMT00815WFC);
      %BRH(816,RMT00816WFOA,RMT00816WFC);
      %BRH(817,RMT00817WFOA,RMT00817WFC);
      %BRH(818,RMT00818WFOA,RMT00818WFC);
      %BRH(819,RMT00819WFOA,RMT00819WFC);
      %BRH(820,RMT00820WFOA,RMT00820WFC);
      %BRH(821,RMT00821WFOA,RMT00821WFC);
      %BRH(822,RMT00822WFOA,RMT00822WFC);
      %BRH(823,RMT00823WFOA,RMT00823WFC);
      %BRH(824,RMT00824WFOA,RMT00824WFC);
      %BRH(825,RMT00825WFOA,RMT00825WFC);
      %BRH(826,RMT00826WFOA,RMT00826WFC);
      %BRH(827,RMT00827WFOA,RMT00827WFC);
      %BRH(828,RMT00828WFOA,RMT00828WFC);
      %BRH(844,RMT00844WFOA,RMT00844WFC);
      %BRH(845,RMT00845WFOA,RMT00845WFC);
      %BRH(846,RMT00846WFOA,RMT00846WFC);
      %BRH(847,RMT00847WFOA,RMT00847WFC);
      %BRH(848,RMT00848WFOA,RMT00848WFC);
      %BRH(849,RMT00849WFOA,RMT00849WFC);
      %BRH(850,RMT00850WFOA,RMT00850WFC);
      %BRH(851,RMT00851WFOA,RMT00851WFC);
      %BRH(852,RMT00852WFOA,RMT00852WFC);
      %BRH(853,RMT00853WFOA,RMT00853WFC);
      %BRH(854,RMT00854WFOA,RMT00854WFC);
      %BRH(855,RMT00855WFOA,RMT00855WFC);
      %BRH(856,RMT00856WFOA,RMT00856WFC);
      %BRH(857,RMT00857WFOA,RMT00857WFC);
      %BRH(858,RMT00858WFOA,RMT00858WFC);
      %BRH(859,RMT00859WFOA,RMT00859WFC);
      %BRH(860,RMT00860WFOA,RMT00860WFC);
      %BRH(861,RMT00861WFOA,RMT00861WFC);
      %BRH(862,RMT00862WFOA,RMT00862WFC);
      %BRH(863,RMT00863WFOA,RMT00863WFC);
   END;
RUN;

DATA TRAN.PBMT;
   SET PBMT;
   INCOMING_OUTGOING_FLG = 'O';
   TXN_CODE = 'RMT008';
   ORIGINATOR_ID = NEWIC;
   SENDER_BRANCH = BRANCHABB;
   BENE_BRANCH = '0';
   ORIGINATOR_BANK = BRANCHABB;
   BENEFICIARY_BANK = SWIFTCODE;
   CRDR = 'D';
   PROD = 'RT107';
   CUSTOMER_SOURCE_UNIQUE_ID = 'RMT00007C';
   ACCOUNT_SOURCE_UNIQUE_ID = 'RMT00007A';
   *ORG_UNIT_CODE = 'PBB';
   BENEFICIARY_NAME = BNAD1;
   %MACRO BRH(BRH_ID,ACCT_ID,CUST_ID);
     IF BRANCH_ID = "&BRH_ID" THEN DO;
        ACCOUNT_SOURCE_UNIQUE_ID = "&ACCT_ID";
        CUSTOMER_SOURCE_UNIQUE_ID = "&CUST_ID";
     END;
   %MEND BRH;
   %BRH(2,RMT00002PBOA,RMT00002PBC);
   %BRH(3,RMT00003PBOA,RMT00003PBC);
   %BRH(4,RMT00004PBOA,RMT00004PBC);
   %BRH(5,RMT00005PBOA,RMT00005PBC);
   %BRH(6,RMT00006PBOA,RMT00006PBC);
   %BRH(7,RMT00007PBOA,RMT00007PBC);
   %BRH(8,RMT00008PBOA,RMT00008PBC);
   %BRH(9,RMT00009PBOA,RMT00009PBC);
   %BRH(10,RMT00010PBOA,RMT00010PBC);
   %BRH(11,RMT00011PBOA,RMT00011PBC);
   %BRH(13,RMT00013PBOA,RMT00013PBC);
   %BRH(14,RMT00014PBOA,RMT00014PBC);
   %BRH(15,RMT00015PBOA,RMT00015PBC);
   %BRH(16,RMT00016PBOA,RMT00016PBC);
   %BRH(17,RMT00017PBOA,RMT00017PBC);
   %BRH(18,RMT00018PBOA,RMT00018PBC);
   %BRH(19,RMT00019PBOA,RMT00019PBC);
   %BRH(20,RMT00020PBOA,RMT00020PBC);
   %BRH(21,RMT00021PBOA,RMT00021PBC);
   %BRH(22,RMT00022PBOA,RMT00022PBC);
   %BRH(23,RMT00023PBOA,RMT00023PBC);
   %BRH(24,RMT00024PBOA,RMT00024PBC);
   %BRH(25,RMT00025PBOA,RMT00025PBC);
   %BRH(26,RMT00026PBOA,RMT00026PBC);
   %BRH(27,RMT00027PBOA,RMT00027PBC);
   %BRH(28,RMT00028PBOA,RMT00028PBC);
   %BRH(29,RMT00029PBOA,RMT00029PBC);
   %BRH(30,RMT00030PBOA,RMT00030PBC);
   %BRH(32,RMT00032PBOA,RMT00032PBC);
   %BRH(31,RMT00031PBOA,RMT00031PBC);
   %BRH(33,RMT00033PBOA,RMT00033PBC);
   %BRH(34,RMT00034PBOA,RMT00034PBC);
   %BRH(35,RMT00035PBOA,RMT00035PBC);
   %BRH(36,RMT00036PBOA,RMT00036PBC);
   %BRH(37,RMT00037PBOA,RMT00037PBC);
   %BRH(38,RMT00038PBOA,RMT00038PBC);
   %BRH(39,RMT00039PBOA,RMT00039PBC);
   %BRH(40,RMT00040PBOA,RMT00040PBC);
   %BRH(41,RMT00041PBOA,RMT00041PBC);
   %BRH(42,RMT00042PBOA,RMT00042PBC);
   %BRH(43,RMT00043PBOA,RMT00043PBC);
   %BRH(44,RMT00044PBOA,RMT00044PBC);
   %BRH(45,RMT00045PBOA,RMT00045PBC);
   %BRH(46,RMT00046PBOA,RMT00046PBC);
   %BRH(47,RMT00047PBOA,RMT00047PBC);
   %BRH(48,RMT00048PBOA,RMT00048PBC);
   %BRH(49,RMT00049PBOA,RMT00049PBC);
   %BRH(50,RMT00050PBOA,RMT00050PBC);
   %BRH(51,RMT00051PBOA,RMT00051PBC);
   %BRH(52,RMT00052PBOA,RMT00052PBC);
   %BRH(53,RMT00053PBOA,RMT00053PBC);
   %BRH(54,RMT00054PBOA,RMT00054PBC);
   %BRH(55,RMT00055PBOA,RMT00055PBC);
   %BRH(56,RMT00056PBOA,RMT00056PBC);
   %BRH(57,RMT00057PBOA,RMT00057PBC);
   %BRH(58,RMT00058PBOA,RMT00058PBC);
   %BRH(59,RMT00059PBOA,RMT00059PBC);
   %BRH(60,RMT00060PBOA,RMT00060PBC);
   %BRH(61,RMT00061PBOA,RMT00061PBC);
   %BRH(62,RMT00062PBOA,RMT00062PBC);
   %BRH(63,RMT00063PBOA,RMT00063PBC);
   %BRH(64,RMT00064PBOA,RMT00064PBC);
   %BRH(65,RMT00065PBOA,RMT00065PBC);
   %BRH(66,RMT00066PBOA,RMT00066PBC);
   %BRH(67,RMT00067PBOA,RMT00067PBC);
   %BRH(68,RMT00068PBOA,RMT00068PBC);
   %BRH(69,RMT00069PBOA,RMT00069PBC);
   %BRH(70,RMT00070PBOA,RMT00070PBC);
   %BRH(71,RMT00071PBOA,RMT00071PBC);
   %BRH(72,RMT00072PBOA,RMT00072PBC);
   %BRH(73,RMT00073PBOA,RMT00073PBC);
   %BRH(74,RMT00074PBOA,RMT00074PBC);
   %BRH(75,RMT00075PBOA,RMT00075PBC);
   %BRH(76,RMT00076PBOA,RMT00076PBC);
   %BRH(77,RMT00077PBOA,RMT00077PBC);
   %BRH(78,RMT00078PBOA,RMT00078PBC);
   %BRH(79,RMT00079PBOA,RMT00079PBC);
   %BRH(80,RMT00080PBOA,RMT00080PBC);
   %BRH(81,RMT00081PBOA,RMT00081PBC);
   %BRH(83,RMT00083PBOA,RMT00083PBC);
   %BRH(85,RMT00085PBOA,RMT00085PBC);
   %BRH(86,RMT00086PBOA,RMT00086PBC);
   %BRH(87,RMT00087PBOA,RMT00087PBC);
   %BRH(88,RMT00088PBOA,RMT00088PBC);
   %BRH(89,RMT00089PBOA,RMT00089PBC);
   %BRH(90,RMT00090PBOA,RMT00090PBC);
   %BRH(91,RMT00091PBOA,RMT00091PBC);
   %BRH(92,RMT00092PBOA,RMT00092PBC);
   %BRH(93,RMT00093PBOA,RMT00093PBC);
   %BRH(94,RMT00094PBOA,RMT00094PBC);
   %BRH(95,RMT00095PBOA,RMT00095PBC);
   %BRH(96,RMT00096PBOA,RMT00096PBC);
   %BRH(97,RMT00097PBOA,RMT00097PBC);
   %BRH(102,RMT00102PBOA,RMT00102PBC);
   %BRH(103,RMT00103PBOA,RMT00103PBC);
   %BRH(104,RMT00104PBOA,RMT00104PBC);
   %BRH(105,RMT00105PBOA,RMT00105PBC);
   %BRH(106,RMT00106PBOA,RMT00106PBC);
   %BRH(107,RMT00107PBOA,RMT00107PBC);
   %BRH(108,RMT00108PBOA,RMT00108PBC);
   %BRH(109,RMT00109PBOA,RMT00109PBC);
   %BRH(110,RMT00110PBOA,RMT00110PBC);
   %BRH(111,RMT00111PBOA,RMT00111PBC);
   %BRH(112,RMT00112PBOA,RMT00112PBC);
   %BRH(113,RMT00113PBOA,RMT00113PBC);
   %BRH(114,RMT00114PBOA,RMT00114PBC);
   %BRH(115,RMT00115PBOA,RMT00115PBC);
   %BRH(116,RMT00116PBOA,RMT00116PBC);
   %BRH(117,RMT00117PBOA,RMT00117PBC);
   %BRH(118,RMT00118PBOA,RMT00118PBC);
   %BRH(120,RMT00120PBOA,RMT00120PBC);
   %BRH(121,RMT00121PBOA,RMT00121PBC);
   %BRH(122,RMT00122PBOA,RMT00122PBC);
   %BRH(123,RMT00123PBOA,RMT00123PBC);
   %BRH(124,RMT00124PBOA,RMT00124PBC);
   %BRH(125,RMT00125PBOA,RMT00125PBC);
   %BRH(126,RMT00126PBOA,RMT00126PBC);
   %BRH(127,RMT00127PBOA,RMT00127PBC);
   %BRH(128,RMT00128PBOA,RMT00128PBC);
   %BRH(129,RMT00129PBOA,RMT00129PBC);
   %BRH(130,RMT00130PBOA,RMT00130PBC);
   %BRH(131,RMT00131PBOA,RMT00131PBC);
   %BRH(133,RMT00133PBOA,RMT00133PBC);
   %BRH(135,RMT00135PBOA,RMT00135PBC);
   %BRH(136,RMT00136PBOA,RMT00136PBC);
   %BRH(137,RMT00137PBOA,RMT00137PBC);
   %BRH(138,RMT00138PBOA,RMT00138PBC);
   %BRH(139,RMT00139PBOA,RMT00139PBC);
   %BRH(140,RMT00140PBOA,RMT00140PBC);
   %BRH(141,RMT00141PBOA,RMT00141PBC);
   %BRH(142,RMT00142PBOA,RMT00142PBC);
   %BRH(143,RMT00143PBOA,RMT00143PBC);
   %BRH(144,RMT00144PBOA,RMT00144PBC);
   %BRH(145,RMT00145PBOA,RMT00145PBC);
   %BRH(146,RMT00146PBOA,RMT00146PBC);
   %BRH(147,RMT00147PBOA,RMT00147PBC);
   %BRH(148,RMT00148PBOA,RMT00148PBC);
   %BRH(149,RMT00149PBOA,RMT00149PBC);
   %BRH(150,RMT00150PBOA,RMT00150PBC);
   %BRH(151,RMT00151PBOA,RMT00151PBC);
   %BRH(152,RMT00152PBOA,RMT00152PBC);
   %BRH(153,RMT00153PBOA,RMT00153PBC);
   %BRH(154,RMT00154PBOA,RMT00154PBC);
   %BRH(155,RMT00155PBOA,RMT00155PBC);
   %BRH(156,RMT00156PBOA,RMT00156PBC);
   %BRH(157,RMT00157PBOA,RMT00157PBC);
   %BRH(158,RMT00158PBOA,RMT00158PBC);
   %BRH(159,RMT00159PBOA,RMT00159PBC);
   %BRH(160,RMT00160PBOA,RMT00160PBC);
   %BRH(161,RMT00161PBOA,RMT00161PBC);
   %BRH(162,RMT00162PBOA,RMT00162PBC);
   %BRH(163,RMT00163PBOA,RMT00163PBC);
   %BRH(164,RMT00164PBOA,RMT00164PBC);
   %BRH(165,RMT00165PBOA,RMT00165PBC);
   %BRH(167,RMT00167PBOA,RMT00167PBC);
   %BRH(168,RMT00168PBOA,RMT00168PBC);
   %BRH(169,RMT00169PBOA,RMT00169PBC);
   %BRH(170,RMT00170PBOA,RMT00170PBC);
   %BRH(171,RMT00171PBOA,RMT00171PBC);
   %BRH(172,RMT00172PBOA,RMT00172PBC);
   %BRH(173,RMT00173PBOA,RMT00173PBC);
   %BRH(174,RMT00174PBOA,RMT00174PBC);
   %BRH(175,RMT00175PBOA,RMT00175PBC);
   %BRH(176,RMT00176PBOA,RMT00176PBC);
   %BRH(177,RMT00177PBOA,RMT00177PBC);
   %BRH(178,RMT00178PBOA,RMT00178PBC);
   %BRH(179,RMT00179PBOA,RMT00179PBC);
   %BRH(180,RMT00180PBOA,RMT00180PBC);
   %BRH(183,RMT00183PBOA,RMT00183PBC);
   %BRH(184,RMT00184PBOA,RMT00184PBC);
   %BRH(185,RMT00185PBOA,RMT00185PBC);
   %BRH(186,RMT00186PBOA,RMT00186PBC);
   %BRH(189,RMT00189PBOA,RMT00189PBC);
   %BRH(190,RMT00190PBOA,RMT00190PBC);
   %BRH(191,RMT00191PBOA,RMT00191PBC);
   %BRH(192,RMT00192PBOA,RMT00192PBC);
   %BRH(193,RMT00193PBOA,RMT00193PBC);
   %BRH(194,RMT00194PBOA,RMT00194PBC);
   %BRH(195,RMT00195PBOA,RMT00195PBC);
   %BRH(196,RMT00196PBOA,RMT00196PBC);
   %BRH(197,RMT00197PBOA,RMT00197PBC);
   %BRH(198,RMT00198PBOA,RMT00198PBC);
   %BRH(199,RMT00199PBOA,RMT00199PBC);
   %BRH(201,RMT00201PBOA,RMT00201PBC);
   %BRH(202,RMT00202PBOA,RMT00202PBC);
   %BRH(203,RMT00203PBOA,RMT00203PBC);
   %BRH(204,RMT00204PBOA,RMT00204PBC);
   %BRH(205,RMT00205PBOA,RMT00205PBC);
   %BRH(206,RMT00206PBOA,RMT00206PBC);
   %BRH(207,RMT00207PBOA,RMT00207PBC);
   %BRH(208,RMT00208PBOA,RMT00208PBC);
   %BRH(209,RMT00209PBOA,RMT00209PBC);
   %BRH(210,RMT00210PBOA,RMT00210PBC);
   %BRH(211,RMT00211PBOA,RMT00211PBC);
   %BRH(216,RMT00216PBOA,RMT00216PBC);
   %BRH(217,RMT00217PBOA,RMT00217PBC);
   %BRH(220,RMT00220PBOA,RMT00220PBC);
   %BRH(221,RMT00221PBOA,RMT00221PBC);
   %BRH(222,RMT00222PBOA,RMT00222PBC);
   %BRH(224,RMT00224PBOA,RMT00224PBC);
   %BRH(225,RMT00225PBOA,RMT00225PBC);
   %BRH(226,RMT00226PBOA,RMT00226PBC);
   %BRH(228,RMT00228PBOA,RMT00228PBC);
   %BRH(230,RMT00230PBOA,RMT00230PBC);
   %BRH(231,RMT00231PBOA,RMT00231PBC);
   %BRH(232,RMT00232PBOA,RMT00232PBC);
   %BRH(233,RMT00233PBOA,RMT00233PBC);
   %BRH(234,RMT00234PBOA,RMT00234PBC);
   %BRH(235,RMT00235PBOA,RMT00235PBC);
   %BRH(237,RMT00237PBOA,RMT00237PBC);
   %BRH(704,RMT00704PBOA,RMT00704PBC);
   %BRH(239,RMT00239PBOA,RMT00239PBC);
   %BRH(240,RMT00240PBOA,RMT00240PBC);
   %BRH(241,RMT00241PBOA,RMT00241PBC);
   %BRH(242,RMT00242PBOA,RMT00242PBC);
   %BRH(243,RMT00243PBOA,RMT00243PBC);
   %BRH(244,RMT00244PBOA,RMT00244PBC);
   %BRH(245,RMT00245PBOA,RMT00245PBC);
   %BRH(247,RMT00247PBOA,RMT00247PBC);
   %BRH(248,RMT00248PBOA,RMT00248PBC);
   %BRH(249,RMT00249PBOA,RMT00249PBC);
   %BRH(251,RMT00251PBOA,RMT00251PBC);
   %BRH(252,RMT00252PBOA,RMT00252PBC);
   %BRH(254,RMT00254PBOA,RMT00254PBC);
   %BRH(256,RMT00256PBOA,RMT00256PBC);
   %BRH(257,RMT00257PBOA,RMT00257PBC);
   %BRH(258,RMT00258PBOA,RMT00258PBC);
   %BRH(259,RMT00259PBOA,RMT00259PBC);
   %BRH(260,RMT00260PBOA,RMT00260PBC);
   %BRH(261,RMT00261PBOA,RMT00261PBC);
   %BRH(262,RMT00262PBOA,RMT00262PBC);
   %BRH(263,RMT00263PBOA,RMT00263PBC);
   %BRH(264,RMT00264PBOA,RMT00264PBC);
   %BRH(265,RMT00265PBOA,RMT00265PBC);
   %BRH(266,RMT00266PBOA,RMT00266PBC);
   %BRH(267,RMT00267PBOA,RMT00267PBC);
   %BRH(268,RMT00268PBOA,RMT00268PBC);
   %BRH(269,RMT00269PBOA,RMT00269PBC);
   %BRH(270,RMT00270PBOA,RMT00270PBC);
   %BRH(273,RMT00273PBOA,RMT00273PBC);
   %BRH(274,RMT00274PBOA,RMT00274PBC);
   %BRH(275,RMT00275PBOA,RMT00275PBC);
   %BRH(276,RMT00276PBOA,RMT00276PBC);
   %BRH(703,RMT00703PBOA,RMT00703PBC);
   %BRH(278,RMT00278PBOA,RMT00278PBC);
   %BRH(280,RMT00280PBOA,RMT00280PBC);
   %BRH(281,RMT00281PBOA,RMT00281PBC);
   %BRH(282,RMT00282PBOA,RMT00282PBC);
   %BRH(283,RMT00283PBOA,RMT00283PBC);
   %BRH(284,RMT00284PBOA,RMT00284PBC);
   %BRH(285,RMT00285PBOA,RMT00285PBC);
   %BRH(286,RMT00286PBOA,RMT00286PBC);
   %BRH(287,RMT00287PBOA,RMT00287PBC);
   %BRH(288,RMT00288PBOA,RMT00288PBC);
   %BRH(289,RMT00289PBOA,RMT00289PBC);
   %BRH(290,RMT00290PBOA,RMT00290PBC);
   %BRH(291,RMT00291PBOA,RMT00291PBC);
   %BRH(292,RMT00292PBOA,RMT00292PBC);
   %BRH(293,RMT00293PBOA,RMT00293PBC);
   %BRH(294,RMT00294PBOA,RMT00294PBC);
   %BRH(295,RMT00295PBOA,RMT00295PBC);
   %BRH(296,RMT00296PBOA,RMT00296PBC);
   %BRH(701,RMT00701PBOA,RMT00701PBC);
   %BRH(702,RMT00702PBOA,RMT00702PBC);
   %BRH(800,RMT00800PBOA,RMT00800PBC);
   %BRH(801,RMT00801PBOA,RMT00801PBC);
   %BRH(802,RMT00802PBOA,RMT00802PBC);
   %BRH(803,RMT00803PBOA,RMT00803PBC);
   %BRH(804,RMT00804PBOA,RMT00804PBC);
   %BRH(805,RMT00805PBOA,RMT00805PBC);
   %BRH(806,RMT00806PBOA,RMT00806PBC);
   %BRH(807,RMT00807PBOA,RMT00807PBC);
   %BRH(808,RMT00808PBOA,RMT00808PBC);
   %BRH(809,RMT00809PBOA,RMT00809PBC);
   %BRH(811,RMT00811PBOA,RMT00811PBC);
   %BRH(812,RMT00812PBOA,RMT00812PBC);
   %BRH(813,RMT00813PBOA,RMT00813PBC);
   %BRH(814,RMT00814PBOA,RMT00814PBC);
   %BRH(815,RMT00815PBOA,RMT00815PBC);
   %BRH(816,RMT00816PBOA,RMT00816PBC);
   %BRH(817,RMT00817PBOA,RMT00817PBC);
   %BRH(818,RMT00818PBOA,RMT00818PBC);
   %BRH(819,RMT00819PBOA,RMT00819PBC);
   %BRH(820,RMT00820PBOA,RMT00820PBC);
   %BRH(821,RMT00821PBOA,RMT00821PBC);
   %BRH(822,RMT00822PBOA,RMT00822PBC);
   %BRH(823,RMT00823PBOA,RMT00823PBC);
   %BRH(824,RMT00824PBOA,RMT00824PBC);
   %BRH(825,RMT00825PBOA,RMT00825PBC);
   %BRH(826,RMT00826PBOA,RMT00826PBC);
   %BRH(827,RMT00827PBOA,RMT00827PBC);
   %BRH(828,RMT00828PBOA,RMT00828PBC);
   %BRH(844,RMT00844PBOA,RMT00844PBC);
   %BRH(845,RMT00845PBOA,RMT00845PBC);
   %BRH(846,RMT00846PBOA,RMT00846PBC);
   %BRH(847,RMT00847PBOA,RMT00847PBC);
   %BRH(848,RMT00848PBOA,RMT00848PBC);
   %BRH(849,RMT00849PBOA,RMT00849PBC);
   %BRH(850,RMT00850PBOA,RMT00850PBC);
   %BRH(851,RMT00851PBOA,RMT00851PBC);
   %BRH(852,RMT00852PBOA,RMT00852PBC);
   %BRH(853,RMT00853PBOA,RMT00853PBC);
   %BRH(854,RMT00854PBOA,RMT00854PBC);
   %BRH(855,RMT00855PBOA,RMT00855PBC);
   %BRH(856,RMT00856PBOA,RMT00856PBC);
   %BRH(857,RMT00857PBOA,RMT00857PBC);
   %BRH(858,RMT00858PBOA,RMT00858PBC);
   %BRH(859,RMT00859PBOA,RMT00859PBC);
   %BRH(860,RMT00860PBOA,RMT00860PBC);
   %BRH(861,RMT00861PBOA,RMT00861PBC);
   %BRH(862,RMT00862PBOA,RMT00862PBC);
   %BRH(863,RMT00863PBOA,RMT00863PBC);
RUN;

DATA TRAN.BT;
   SET BT;
   INCOMING_OUTGOING_FLG = 'O';
   BRANCH_ID = COMPRESS(BRANCHABB*1);
   TXN_CODE = 'RMT004';
   ORIGINATOR_ID = NEWIC;
   SENDER_BRANCH = PUT(BRANCH_ID*1,BRCHCD.);
   BENE_BRANCH = '0';
   ORIGINATOR_BANK = PUT(BRANCH_ID*1,BRCHCD.);
   BENEBANK = SWIFTCODE;
   CRDR = 'D';
   PROD = 'RT102'; * CHECK WITH USER;
   CUSTOMER_SOURCE_UNIQUE_ID = 'RMT00003C';
   ACCOUNT_SOURCE_UNIQUE_ID = 'RMT00003A';
   *ORG_UNIT_CODE = 'PBB';
   BENEFICIARY_NAME = BNAD1;
   %MACRO BRH(BRH_ID,ACCT_ID,CUST_ID);
     IF BRANCH_ID = "&BRH_ID" THEN DO;
        ACCOUNT_SOURCE_UNIQUE_ID = "&ACCT_ID";
        CUSTOMER_SOURCE_UNIQUE_ID = "&CUST_ID";
     END;
   %MEND BRH;
   %BRH(2,RMT00002TFOA,RMT00002TFC);
   %BRH(3,RMT00003TFOA,RMT00003TFC);
   %BRH(4,RMT00004TFOA,RMT00004TFC);
   %BRH(5,RMT00005TFOA,RMT00005TFC);
   %BRH(6,RMT00006TFOA,RMT00006TFC);
   %BRH(7,RMT00007TFOA,RMT00007TFC);
   %BRH(8,RMT00008TFOA,RMT00008TFC);
   %BRH(9,RMT00009TFOA,RMT00009TFC);
   %BRH(10,RMT00010TFOA,RMT00010TFC);
   %BRH(11,RMT00011TFOA,RMT00011TFC);
   %BRH(13,RMT00013TFOA,RMT00013TFC);
   %BRH(14,RMT00014TFOA,RMT00014TFC);
   %BRH(15,RMT00015TFOA,RMT00015TFC);
   %BRH(16,RMT00016TFOA,RMT00016TFC);
   %BRH(17,RMT00017TFOA,RMT00017TFC);
   %BRH(18,RMT00018TFOA,RMT00018TFC);
   %BRH(19,RMT00019TFOA,RMT00019TFC);
   %BRH(20,RMT00020TFOA,RMT00020TFC);
   %BRH(21,RMT00021TFOA,RMT00021TFC);
   %BRH(22,RMT00022TFOA,RMT00022TFC);
   %BRH(23,RMT00023TFOA,RMT00023TFC);
   %BRH(24,RMT00024TFOA,RMT00024TFC);
   %BRH(25,RMT00025TFOA,RMT00025TFC);
   %BRH(26,RMT00026TFOA,RMT00026TFC);
   %BRH(27,RMT00027TFOA,RMT00027TFC);
   %BRH(28,RMT00028TFOA,RMT00028TFC);
   %BRH(29,RMT00029TFOA,RMT00029TFC);
   %BRH(30,RMT00030TFOA,RMT00030TFC);
   %BRH(31,RMT00031TFOA,RMT00031TFC);
   %BRH(32,RMT00032TFOA,RMT00032TFC);
   %BRH(33,RMT00033TFOA,RMT00033TFC);
   %BRH(34,RMT00034TFOA,RMT00034TFC);
   %BRH(35,RMT00035TFOA,RMT00035TFC);
   %BRH(36,RMT00036TFOA,RMT00036TFC);
   %BRH(37,RMT00037TFOA,RMT00037TFC);
   %BRH(38,RMT00038TFOA,RMT00038TFC);
   %BRH(39,RMT00039TFOA,RMT00039TFC);
   %BRH(40,RMT00040TFOA,RMT00040TFC);
   %BRH(41,RMT00041TFOA,RMT00041TFC);
   %BRH(42,RMT00042TFOA,RMT00042TFC);
   %BRH(43,RMT00043TFOA,RMT00043TFC);
   %BRH(44,RMT00044TFOA,RMT00044TFC);
   %BRH(45,RMT00045TFOA,RMT00045TFC);
   %BRH(46,RMT00046TFOA,RMT00046TFC);
   %BRH(47,RMT00047TFOA,RMT00047TFC);
   %BRH(48,RMT00048TFOA,RMT00048TFC);
   %BRH(49,RMT00049TFOA,RMT00049TFC);
   %BRH(50,RMT00050TFOA,RMT00050TFC);
   %BRH(51,RMT00051TFOA,RMT00051TFC);
   %BRH(52,RMT00052TFOA,RMT00052TFC);
   %BRH(53,RMT00053TFOA,RMT00053TFC);
   %BRH(54,RMT00054TFOA,RMT00054TFC);
   %BRH(55,RMT00055TFOA,RMT00055TFC);
   %BRH(56,RMT00056TFOA,RMT00056TFC);
   %BRH(57,RMT00057TFOA,RMT00057TFC);
   %BRH(58,RMT00058TFOA,RMT00058TFC);
   %BRH(59,RMT00059TFOA,RMT00059TFC);
   %BRH(60,RMT00060TFOA,RMT00060TFC);
   %BRH(61,RMT00061TFOA,RMT00061TFC);
   %BRH(62,RMT00062TFOA,RMT00062TFC);
   %BRH(63,RMT00063TFOA,RMT00063TFC);
   %BRH(64,RMT00064TFOA,RMT00064TFC);
   %BRH(65,RMT00065TFOA,RMT00065TFC);
   %BRH(66,RMT00066TFOA,RMT00066TFC);
   %BRH(67,RMT00067TFOA,RMT00067TFC);
   %BRH(68,RMT00068TFOA,RMT00068TFC);
   %BRH(69,RMT00069TFOA,RMT00069TFC);
   %BRH(70,RMT00070TFOA,RMT00070TFC);
   %BRH(71,RMT00071TFOA,RMT00071TFC);
   %BRH(72,RMT00072TFOA,RMT00072TFC);
   %BRH(73,RMT00073TFOA,RMT00073TFC);
   %BRH(74,RMT00074TFOA,RMT00074TFC);
   %BRH(75,RMT00075TFOA,RMT00075TFC);
   %BRH(76,RMT00076TFOA,RMT00076TFC);
   %BRH(77,RMT00077TFOA,RMT00077TFC);
   %BRH(78,RMT00078TFOA,RMT00078TFC);
   %BRH(79,RMT00079TFOA,RMT00079TFC);
   %BRH(80,RMT00080TFOA,RMT00080TFC);
   %BRH(81,RMT00081TFOA,RMT00081TFC);
   %BRH(83,RMT00083TFOA,RMT00083TFC);
   %BRH(85,RMT00085TFOA,RMT00085TFC);
   %BRH(86,RMT00086TFOA,RMT00086TFC);
   %BRH(87,RMT00087TFOA,RMT00087TFC);
   %BRH(88,RMT00088TFOA,RMT00088TFC);
   %BRH(89,RMT00089TFOA,RMT00089TFC);
   %BRH(90,RMT00090TFOA,RMT00090TFC);
   %BRH(91,RMT00091TFOA,RMT00091TFC);
   %BRH(92,RMT00092TFOA,RMT00092TFC);
   %BRH(93,RMT00093TFOA,RMT00093TFC);
   %BRH(94,RMT00094TFOA,RMT00094TFC);
   %BRH(95,RMT00095TFOA,RMT00095TFC);
   %BRH(96,RMT00096TFOA,RMT00096TFC);
   %BRH(97,RMT00097TFOA,RMT00097TFC);
   %BRH(102,RMT00102TFOA,RMT00102TFC);
   %BRH(103,RMT00103TFOA,RMT00103TFC);
   %BRH(104,RMT00104TFOA,RMT00104TFC);
   %BRH(105,RMT00105TFOA,RMT00105TFC);
   %BRH(106,RMT00106TFOA,RMT00106TFC);
   %BRH(107,RMT00107TFOA,RMT00107TFC);
   %BRH(108,RMT00108TFOA,RMT00108TFC);
   %BRH(109,RMT00109TFOA,RMT00109TFC);
   %BRH(110,RMT00110TFOA,RMT00110TFC);
   %BRH(111,RMT00111TFOA,RMT00111TFC);
   %BRH(112,RMT00112TFOA,RMT00112TFC);
   %BRH(113,RMT00113TFOA,RMT00113TFC);
   %BRH(114,RMT00114TFOA,RMT00114TFC);
   %BRH(115,RMT00115TFOA,RMT00115TFC);
   %BRH(116,RMT00116TFOA,RMT00116TFC);
   %BRH(117,RMT00117TFOA,RMT00117TFC);
   %BRH(118,RMT00118TFOA,RMT00118TFC);
   %BRH(120,RMT00120TFOA,RMT00120TFC);
   %BRH(121,RMT00121TFOA,RMT00121TFC);
   %BRH(122,RMT00122TFOA,RMT00122TFC);
   %BRH(123,RMT00123TFOA,RMT00123TFC);
   %BRH(124,RMT00124TFOA,RMT00124TFC);
   %BRH(125,RMT00125TFOA,RMT00125TFC);
   %BRH(126,RMT00126TFOA,RMT00126TFC);
   %BRH(127,RMT00127TFOA,RMT00127TFC);
   %BRH(128,RMT00128TFOA,RMT00128TFC);
   %BRH(129,RMT00129TFOA,RMT00129TFC);
   %BRH(130,RMT00130TFOA,RMT00130TFC);
   %BRH(131,RMT00131TFOA,RMT00131TFC);
   %BRH(133,RMT00133TFOA,RMT00133TFC);
   %BRH(135,RMT00135TFOA,RMT00135TFC);
   %BRH(136,RMT00136TFOA,RMT00136TFC);
   %BRH(137,RMT00137TFOA,RMT00137TFC);
   %BRH(138,RMT00138TFOA,RMT00138TFC);
   %BRH(139,RMT00139TFOA,RMT00139TFC);
   %BRH(140,RMT00140TFOA,RMT00140TFC);
   %BRH(141,RMT00141TFOA,RMT00141TFC);
   %BRH(142,RMT00142TFOA,RMT00142TFC);
   %BRH(143,RMT00143TFOA,RMT00143TFC);
   %BRH(144,RMT00144TFOA,RMT00144TFC);
   %BRH(145,RMT00145TFOA,RMT00145TFC);
   %BRH(146,RMT00146TFOA,RMT00146TFC);
   %BRH(147,RMT00147TFOA,RMT00147TFC);
   %BRH(148,RMT00148TFOA,RMT00148TFC);
   %BRH(149,RMT00149TFOA,RMT00149TFC);
   %BRH(150,RMT00150TFOA,RMT00150TFC);
   %BRH(151,RMT00151TFOA,RMT00151TFC);
   %BRH(152,RMT00152TFOA,RMT00152TFC);
   %BRH(153,RMT00153TFOA,RMT00153TFC);
   %BRH(154,RMT00154TFOA,RMT00154TFC);
   %BRH(155,RMT00155TFOA,RMT00155TFC);
   %BRH(156,RMT00156TFOA,RMT00156TFC);
   %BRH(157,RMT00157TFOA,RMT00157TFC);
   %BRH(158,RMT00158TFOA,RMT00158TFC);
   %BRH(159,RMT00159TFOA,RMT00159TFC);
   %BRH(160,RMT00160TFOA,RMT00160TFC);
   %BRH(161,RMT00161TFOA,RMT00161TFC);
   %BRH(162,RMT00162TFOA,RMT00162TFC);
   %BRH(163,RMT00163TFOA,RMT00163TFC);
   %BRH(164,RMT00164TFOA,RMT00164TFC);
   %BRH(165,RMT00165TFOA,RMT00165TFC);
   %BRH(167,RMT00167TFOA,RMT00167TFC);
   %BRH(168,RMT00168TFOA,RMT00168TFC);
   %BRH(169,RMT00169TFOA,RMT00169TFC);
   %BRH(170,RMT00170TFOA,RMT00170TFC);
   %BRH(171,RMT00171TFOA,RMT00171TFC);
   %BRH(172,RMT00172TFOA,RMT00172TFC);
   %BRH(173,RMT00173TFOA,RMT00173TFC);
   %BRH(174,RMT00174TFOA,RMT00174TFC);
   %BRH(175,RMT00175TFOA,RMT00175TFC);
   %BRH(176,RMT00176TFOA,RMT00176TFC);
   %BRH(177,RMT00177TFOA,RMT00177TFC);
   %BRH(178,RMT00178TFOA,RMT00178TFC);
   %BRH(179,RMT00179TFOA,RMT00179TFC);
   %BRH(180,RMT00180TFOA,RMT00180TFC);
   %BRH(183,RMT00183TFOA,RMT00183TFC);
   %BRH(184,RMT00184TFOA,RMT00184TFC);
   %BRH(185,RMT00185TFOA,RMT00185TFC);
   %BRH(186,RMT00186TFOA,RMT00186TFC);
   %BRH(189,RMT00189TFOA,RMT00189TFC);
   %BRH(190,RMT00190TFOA,RMT00190TFC);
   %BRH(191,RMT00191TFOA,RMT00191TFC);
   %BRH(192,RMT00192TFOA,RMT00192TFC);
   %BRH(193,RMT00193TFOA,RMT00193TFC);
   %BRH(194,RMT00194TFOA,RMT00194TFC);
   %BRH(195,RMT00195TFOA,RMT00195TFC);
   %BRH(196,RMT00196TFOA,RMT00196TFC);
   %BRH(197,RMT00197TFOA,RMT00197TFC);
   %BRH(198,RMT00198TFOA,RMT00198TFC);
   %BRH(199,RMT00199TFOA,RMT00199TFC);
   %BRH(201,RMT00201TFOA,RMT00201TFC);
   %BRH(202,RMT00202TFOA,RMT00202TFC);
   %BRH(203,RMT00203TFOA,RMT00203TFC);
   %BRH(204,RMT00204TFOA,RMT00204TFC);
   %BRH(205,RMT00205TFOA,RMT00205TFC);
   %BRH(206,RMT00206TFOA,RMT00206TFC);
   %BRH(207,RMT00207TFOA,RMT00207TFC);
   %BRH(208,RMT00208TFOA,RMT00208TFC);
   %BRH(209,RMT00209TFOA,RMT00209TFC);
   %BRH(210,RMT00210TFOA,RMT00210TFC);
   %BRH(211,RMT00211TFOA,RMT00211TFC);
   %BRH(216,RMT00216TFOA,RMT00216TFC);
   %BRH(217,RMT00217TFOA,RMT00217TFC);
   %BRH(220,RMT00220TFOA,RMT00220TFC);
   %BRH(221,RMT00221TFOA,RMT00221TFC);
   %BRH(222,RMT00222TFOA,RMT00222TFC);
   %BRH(224,RMT00224TFOA,RMT00224TFC);
   %BRH(225,RMT00225TFOA,RMT00225TFC);
   %BRH(226,RMT00226TFOA,RMT00226TFC);
   %BRH(228,RMT00228TFOA,RMT00228TFC);
   %BRH(230,RMT00230TFOA,RMT00230TFC);
   %BRH(231,RMT00231TFOA,RMT00231TFC);
   %BRH(232,RMT00232TFOA,RMT00232TFC);
   %BRH(233,RMT00233TFOA,RMT00233TFC);
   %BRH(234,RMT00234TFOA,RMT00234TFC);
   %BRH(235,RMT00235TFOA,RMT00235TFC);
   %BRH(237,RMT00237TFOA,RMT00237TFC);
   %BRH(704,RMT00704TFOA,RMT00704TFC);
   %BRH(239,RMT00239TFOA,RMT00239TFC);
   %BRH(240,RMT00240TFOA,RMT00240TFC);
   %BRH(241,RMT00241TFOA,RMT00241TFC);
   %BRH(242,RMT00242TFOA,RMT00242TFC);
   %BRH(243,RMT00243TFOA,RMT00243TFC);
   %BRH(244,RMT00244TFOA,RMT00244TFC);
   %BRH(245,RMT00245TFOA,RMT00245TFC);
   %BRH(247,RMT00247TFOA,RMT00247TFC);
   %BRH(248,RMT00248TFOA,RMT00248TFC);
   %BRH(249,RMT00249TFOA,RMT00249TFC);
   %BRH(251,RMT00251TFOA,RMT00251TFC);
   %BRH(252,RMT00252TFOA,RMT00252TFC);
   %BRH(254,RMT00254TFOA,RMT00254TFC);
   %BRH(256,RMT00256TFOA,RMT00256TFC);
   %BRH(257,RMT00257TFOA,RMT00257TFC);
   %BRH(258,RMT00258TFOA,RMT00258TFC);
   %BRH(259,RMT00259TFOA,RMT00259TFC);
   %BRH(260,RMT00260TFOA,RMT00260TFC);
   %BRH(261,RMT00261TFOA,RMT00261TFC);
   %BRH(262,RMT00262TFOA,RMT00262TFC);
   %BRH(263,RMT00263TFOA,RMT00263TFC);
   %BRH(264,RMT00264TFOA,RMT00264TFC);
   %BRH(265,RMT00265TFOA,RMT00265TFC);
   %BRH(266,RMT00266TFOA,RMT00266TFC);
   %BRH(267,RMT00267TFOA,RMT00267TFC);
   %BRH(268,RMT00268TFOA,RMT00268TFC);
   %BRH(269,RMT00269TFOA,RMT00269TFC);
   %BRH(270,RMT00270TFOA,RMT00270TFC);
   %BRH(273,RMT00273TFOA,RMT00273TFC);
   %BRH(274,RMT00274TFOA,RMT00274TFC);
   %BRH(275,RMT00275TFOA,RMT00275TFC);
   %BRH(276,RMT00276TFOA,RMT00276TFC);
   %BRH(703,RMT00703TFOA,RMT00703TFC);
   %BRH(278,RMT00278TFOA,RMT00278TFC);
   %BRH(280,RMT00280TFOA,RMT00280TFC);
   %BRH(281,RMT00281TFOA,RMT00281TFC);
   %BRH(282,RMT00282TFOA,RMT00282TFC);
   %BRH(283,RMT00283TFOA,RMT00283TFC);
   %BRH(284,RMT00284TFOA,RMT00284TFC);
   %BRH(285,RMT00285TFOA,RMT00285TFC);
   %BRH(286,RMT00286TFOA,RMT00286TFC);
   %BRH(287,RMT00287TFOA,RMT00287TFC);
   %BRH(288,RMT00288TFOA,RMT00288TFC);
   %BRH(289,RMT00289TFOA,RMT00289TFC);
   %BRH(290,RMT00290TFOA,RMT00290TFC);
   %BRH(291,RMT00291TFOA,RMT00291TFC);
   %BRH(292,RMT00292TFOA,RMT00292TFC);
   %BRH(293,RMT00293TFOA,RMT00293TFC);
   %BRH(294,RMT00294TFOA,RMT00294TFC);
   %BRH(295,RMT00295TFOA,RMT00295TFC);
   %BRH(296,RMT00296TFOA,RMT00296TFC);
   %BRH(701,RMT00701TFOA,RMT00701TFC);
   %BRH(702,RMT00702TFOA,RMT00702TFC);
   %BRH(800,RMT00800TFOA,RMT00800TFC);
   %BRH(801,RMT00801TFOA,RMT00801TFC);
   %BRH(802,RMT00802TFOA,RMT00802TFC);
   %BRH(803,RMT00803TFOA,RMT00803TFC);
   %BRH(804,RMT00804TFOA,RMT00804TFC);
   %BRH(805,RMT00805TFOA,RMT00805TFC);
   %BRH(806,RMT00806TFOA,RMT00806TFC);
   %BRH(807,RMT00807TFOA,RMT00807TFC);
   %BRH(808,RMT00808TFOA,RMT00808TFC);
   %BRH(809,RMT00809TFOA,RMT00809TFC);
   %BRH(811,RMT00811TFOA,RMT00811TFC);
   %BRH(812,RMT00812TFOA,RMT00812TFC);
   %BRH(813,RMT00813TFOA,RMT00813TFC);
   %BRH(814,RMT00814TFOA,RMT00814TFC);
   %BRH(815,RMT00815TFOA,RMT00815TFC);
   %BRH(816,RMT00816TFOA,RMT00816TFC);
   %BRH(817,RMT00817TFOA,RMT00817TFC);
   %BRH(818,RMT00818TFOA,RMT00818TFC);
   %BRH(819,RMT00819TFOA,RMT00819TFC);
   %BRH(820,RMT00820TFOA,RMT00820TFC);
   %BRH(821,RMT00821TFOA,RMT00821TFC);
   %BRH(822,RMT00822TFOA,RMT00822TFC);
   %BRH(823,RMT00823TFOA,RMT00823TFC);
   %BRH(824,RMT00824TFOA,RMT00824TFC);
   %BRH(825,RMT00825TFOA,RMT00825TFC);
   %BRH(826,RMT00826TFOA,RMT00826TFC);
   %BRH(827,RMT00827TFOA,RMT00827TFC);
   %BRH(828,RMT00828TFOA,RMT00828TFC);
   %BRH(844,RMT00844TFOA,RMT00844TFC);
   %BRH(845,RMT00845TFOA,RMT00845TFC);
   %BRH(846,RMT00846TFOA,RMT00846TFC);
   %BRH(847,RMT00847TFOA,RMT00847TFC);
   %BRH(848,RMT00848TFOA,RMT00848TFC);
   %BRH(849,RMT00849TFOA,RMT00849TFC);
   %BRH(850,RMT00850TFOA,RMT00850TFC);
   %BRH(851,RMT00851TFOA,RMT00851TFC);
   %BRH(852,RMT00852TFOA,RMT00852TFC);
   %BRH(853,RMT00853TFOA,RMT00853TFC);
   %BRH(854,RMT00854TFOA,RMT00854TFC);
   %BRH(855,RMT00855TFOA,RMT00855TFC);
   %BRH(856,RMT00856TFOA,RMT00856TFC);
   %BRH(857,RMT00857TFOA,RMT00857TFC);
   %BRH(858,RMT00858TFOA,RMT00858TFC);
   %BRH(859,RMT00859TFOA,RMT00859TFC);
   %BRH(860,RMT00860TFOA,RMT00860TFC);
   %BRH(861,RMT00861TFOA,RMT00861TFC);
   %BRH(862,RMT00862TFOA,RMT00862TFC);
   %BRH(863,RMT00863TFOA,RMT00863TFC);
RUN;

DATA OUT;
   SET TRAN.TT_INWARD TRAN.TT_OUTWARD
       TRAN.WU_INWARD TRAN.WU_OUTWARD
       TRAN.PBMT      TRAN.BT;
   IF INCOMING_OUTGOING_FLG = 'I' AND BENEFICIARY_ID = '' THEN DO;
      IF ALIAS ^= '' THEN BENEFICIARY_ID = ALIAS;
   END;
   ELSE IF INCOMING_OUTGOING_FLG = 'O' AND ORIGINATOR_ID = '' THEN DO;
      IF ALIAS ^= '' THEN ORIGINATOR_ID = ALIAS;
   END;
   IF BENEFICIARY_ID = '' THEN BENEFICIARY_ID = BENEFICIARY_NAME;
   IF ORIGINATOR_ID  = '' THEN ORIGINATOR_ID  = ORIGINATOR_NAME;
   IF ORIGINATOR_ID = '' OR BENEFICIARY_ID = '' THEN DELETE;

   * SUPPRESS DOUBLE ALIAS IN ORIGINATOR_ID;
   DOUBLE_ALIAS=INDEX(ORIGINATOR_ID,'@@');
   DO WHILE (DOUBLE_ALIAS > 0);
      ID_PART1 = SUBSTR(ORIGINATOR_ID,1,DOUBLE_ALIAS-1);
      ID_PART2 = SUBSTR(ORIGINATOR_ID,DOUBLE_ALIAS + 2, 40);

      ORIGINATOR_ID = CATX(' ',ID_PART1,ID_PART2);
      DOUBLE_ALIAS=INDEX(ORIGINATOR_ID,'@@');
   END;

   * SUPPRESS DOUBLE ALIAS IN BENEFICAIRY_ID;
   DOUBLE_ALIAS=INDEX(BENEFICIARY_ID,'@@');
   DO WHILE (DOUBLE_ALIAS > 0);
      ID_PART1 = SUBSTR(BENEFICIARY_ID,1,DOUBLE_ALIAS-1);
      ID_PART2 = SUBSTR(BENEFICIARY_ID,DOUBLE_ALIAS + 2, 40);

      BENEFICIARY_ID = CATX(' ',ID_PART1,ID_PART2);
      DOUBLE_ALIAS=INDEX(BENEFICIARY_ID,'@@');
   END;

   * 2019-2828 REMOVE ENDING @;
   IF SUBSTR(ORIGINATOR_ID,LENGTH(ORIGINATOR_ID),
             LENGTH(ORIGINATOR_ID)-1) = '@' THEN
      ORIGINATOR_ID  = SUBSTR(ORIGINATOR_ID,1,LENGTH(ORIGINATOR_ID)-1);
   IF SUBSTR(BENEFICIARY_ID,LENGTH(BENEFICIARY_ID),
             LENGTH(BENEFICIARY_ID)-1) = '@' THEN
      BENEFICIARY_ID = SUBSTR(BENEFICIARY_ID,1,
                       LENGTH(BENEFICIARY_ID)-1);

   * 2022-1211 REMOVE BANK TRANSACTIONS;
   IF CATS(REPEAT('0',20-LENGTH(ORIGINATOR_ID)-1),ORIGINATOR_ID)
      IN ('0000000000000006463H','0000000000000014328V')
      THEN DELETE;
RUN;

DATA _NULL_;
   SET OUT;
   RETAIN COUNT 1;
   SOURCE_TXN_UNIQUE_ID=COMPRESS('FRM'||"&RDATE"||PUT(COUNT,Z10.));
   FILE FORRMT;
   DELIM = '1D'X;
   PUT RUN_TIMESTAMP              +(-1)DELIM+(-1) /* 1.  */
       SOURCE_TXN_UNIQUE_ID       +(-1)DELIM+(-1) /* 2.  */
       SOURCE_TXN_UNIQUE_ID       +(-1)DELIM+(-1) /* 3.  */
       ACCOUNT_SOURCE_UNIQUE_ID   +(-1)DELIM+(-1) /* 4.  */
       ACCOUNT_SOURCE_UNIQUE_ID   +(-1)DELIM+(-1) /* 5.  */
       CUSTOMER_SOURCE_UNIQUE_ID  +(-1)DELIM+(-1) /* 6.  */
       CUSTOMER_SOURCE_UNIQUE_ID  +(-1)DELIM+(-1) /* 7.  */
       BRANCH_ID                  +(-1)DELIM+(-1) /* 8.  */
       TXN_CODE                   +(-1)DELIM+(-1) /* 9.  */
       ' '                        +(-1)DELIM+(-1) /* 10. */
       CURCODE                    +(-1)DELIM+(-1) /* 11. */
       CURBASE                    +(-1)DELIM+(-1) /* 12. */
       ORIGINATION_DATE           +(-1)DELIM+(-1) /* 13. */
       POSTING_DATE               +(-1)DELIM+(-1) /* 14. */
       ' '                        +(-1)DELIM+(-1) /* 15. */
       ' '                        +(-1)DELIM+(-1) /* 16. */
       LOCAL_TIMESTAMP            +(-1)DELIM+(-1) /* 17. */
       PROD                       +(-1)DELIM+(-1) /* 18. */
       ' '                        +(-1)DELIM+(-1) /* 19. */
       ' '                        +(-1)DELIM+(-1) /* 20. */
       FORAMT                     +(-1)DELIM+(-1) /* 21. */
       AMOUNT                     +(-1)DELIM+(-1) /* 22. */
       CRDR                       +(-1)DELIM+(-1) /* 23. */
       MENTION                    +(-1)DELIM+(-1) /* 24. */
       ' '                        +(-1)DELIM+(-1) /* 25. */
       ' '                        +(-1)DELIM+(-1) /* 26. */
       ' '                        +(-1)DELIM+(-1) /* 27. */
       ' '                        +(-1)DELIM+(-1) /* 28. */
       ' '                        +(-1)DELIM+(-1) /* 29. */
       ' '                        +(-1)DELIM+(-1) /* 30. */
       ' '                        +(-1)DELIM+(-1) /* 31. */
       CHANNEL                    +(-1)DELIM+(-1) /* 32. */
       ' '                        +(-1)DELIM+(-1) /* 33. */
       ' '                        +(-1)DELIM+(-1) /* 34. */
       ' '                        +(-1)DELIM+(-1) /* 35. */
       ORG_UNIT_CODE              +(-1)DELIM+(-1) /* 36. */
       ' '                        +(-1)DELIM+(-1) /* 37. */
       ' '                        +(-1)DELIM+(-1) /* 38. */
       ' '                        +(-1)DELIM+(-1) /* 39. */
       ' '                        +(-1)DELIM+(-1) /* 40. */
       EMPLOYEE_ID                +(-1)DELIM+(-1) /* 41. */
       ' '                        +(-1)DELIM+(-1) /* 42. */
       ' '                        +(-1)DELIM+(-1) /* 43. */
       ' '                        +(-1)DELIM+(-1) /* 44. */
       ' '                        +(-1)DELIM+(-1) /* 45. */
       ' '                        +(-1)DELIM+(-1) /* 46. */
       ' '                        +(-1)DELIM+(-1) /* 47. */
       ' '                        +(-1)DELIM+(-1) /* 48. */
       ' '                        +(-1)DELIM+(-1) /* 49. */
       ' '                        +(-1)DELIM+(-1) /* 50. */
       ' '                        +(-1)DELIM+(-1) /* 51. */
       ' '                        +(-1)DELIM+(-1) /* 52. */
       ' '                        +(-1)DELIM+(-1) /* 53. */
       ' '                        +(-1)DELIM+(-1) /* 54. */
       ' '                        +(-1)DELIM+(-1) /* 55. */
       ' '                        +(-1)DELIM+(-1) /* 56. */
       ' '                        +(-1)DELIM+(-1) /* 57. */
       ' '                        +(-1)DELIM+(-1) /* 58. */
       ' '                        +(-1)DELIM+(-1) /* 59. */
       ORIGINATOR_NAME            +(-1)DELIM+(-1) /* 60. */
       BENEFICIARY_NAME           +(-1)DELIM+(-1) /* 61. */
       ORIGINATOR_BANK            +(-1)DELIM+(-1) /* 62. */
       BENEFICIARY_BANK           +(-1)DELIM+(-1) /* 63. */
       USERID                     +(-1)DELIM+(-1) /* 64. */
       ' '                        +(-1)DELIM+(-1) /* 65. */
       ' '                        +(-1)DELIM+(-1) /* 66. */
       ' '                        +(-1)DELIM+(-1) /* 67. */
       ' '                        +(-1)DELIM+(-1) /* 68. */
       ' '                        +(-1)DELIM+(-1) /* 69. */
       BENEFICIARY_ID             +(-1)DELIM+(-1) /* 70. */
       ORIGINATOR_ID              +(-1)DELIM+(-1) /* 71. */
       SERIAL                     +(-1)DELIM+(-1) /* 72. */
       INCOMING_OUTGOING_FLG      +(-1)DELIM+(-1) /* 73. */
       SENDER_BRANCH              +(-1)DELIM+(-1) /* 74. */
       BENE_BRANCH                +(-1)DELIM+(-1) /* 75. */
       ;
    COUNT + 1;
RUN;
//*-------------------------------
//*--> BACKUP INTERFACE FILE
//*-------------------------------
//COPYFILE EXEC PGM=ICEGENER
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD DISP=SHR,DSN=SAP.AML.DETICA.REMTRAN.FOREIGN.TEXT
//SYSUT2   DD DSN=SAP.AML.DETICA.REMTRAN.FOREIGN.TEXT.BKP,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,LIKE=SAP.AML.DETICA.REMTRAN.FOREIGN.TEXT
//SYSIN    DD DUMMY
