//EIFFTXT5 JOB MSGCLASS=X,MSGLEVEL=(1,1),REGION=64M
/*JOBPARM S=S1M1
//*-------------------------------------------------------
//* 2016-4547 STREAMLINE HP LOTUS NOTES WRITE-OFF SYSTEM
//*-------------------------------------------------------
//DELETE   EXEC PGM=IEFBR14
//DEL01    DD DSN=SAP.PBB.FTPLNS.WOFFTXT.ALL,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(TRK,(0))
//*
//EIFFTXT5 EXEC SAS609
//INPUT    DD DSN=SAP.PIBB.FTPLNS.WOFFTXT,DISP=SHR
//         DD DSN=SAP.PBB.FTPLNS.WOFFTXT,DISP=SHR
//OUTPUT   DD DSN=SAP.PBB.FTPLNS.WOFFTXT.ALL,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,SPACE=(CYL,(10,5)),
//            DCB=(RECFM=FB,LRECL=800,BLKSIZE=75000)
//SYSIN    DD *
OPTION NOCENTER MISSING=' ';

DATA WOFF;
   INFILE INPUT;
   INPUT @1 ALLREC  $CHAR800.
         ;
RUN;

DATA _NULL_;
   SET WOFF END=EOF;
   RUNDATE = TODAY();
   FILE OUTPUT;
   IF _N_ = 1 THEN
      PUT @1  'FH'
          @3  RUNDATE YYMMDDN8.
          ;
   PUT @1 ALLREC  $CHAR800.
       ;
   IF EOF THEN
      PUT @1  'FT'
          @3  _N_    Z8.
          ;
RUN;
//*----------------------------------------------------------------
//* FTP TO WEBNOTES
//*----------------------------------------------------------------
//*%OPC SCAN
//RUNSFTP  EXEC COZBATCH
//CMD.SYSUT1 DD *
export PASSWD_DSN='OPER.PBB.CONTROL(PAS#LTS)'
$coz_bin/cozsftp  $ssh_opts -b- ftpprod@192.168.68.150 <<EOB
lzopts servercp=$servercp,notrim,overflow=trunc,mode=text
lzopts linerule=$lr
CD \HPWOFF
PUT //SAP.PBB.FTPLNS.WOFFTXT.ALL  HPTXT%CYYYY.%CMM.%CDD..TXT
EOB
/*
//*------------------------------------------------------
//* FTP TO SAS DATAWAREHOUSE
//*------------------------------------------------------
//*%OPC SCAN
//RUNSFTP  EXEC COZBATCH
//CMD.SYSUT1 DD DISP=SHR,DSN=OPER.PBB.PARMLIB(DRR#SFTP)
//           DD *
lzopts servercp=$servercp,notrim,overflow=trunc,mode=text
lzopts linerule=$lr
cd HPCC/WRITTEN-OFF
PUT //SAP.PBB.FTPLNS.WOFFTXT.ALL  HPTXT%CYYYY.%CMM.%CDD..TXT
EOB
/*
