//EIFFTXT3 JOB MISEIS,EIWOFHP2,CLASS=A,MSGCLASS=X,NOTIFY=&SYSUID
/*JOBPARM S=S1M1
//********************************************************
//* ESMR 2009-16 (SEND FILE TO LNS) - 3RD EXTRACTION
//********************************************************
//DELETE   EXEC PGM=IEFBR14
//DEL01    DD DSN=SAP.PBB.FTPLNS.WOFFTXT,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(TRK,(0))
//DEL02    DD DSN=SAP.PBB.WOFFTXT.DUM,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(TRK,(0))
//*
//EIFFTXT3 EXEC SAS609
//NPL      DD DSN=SAP.PBB.NPL.HP.SASDATA.DAILY,DISP=SHR
//NPL1     DD DSN=SAP.PBB.NPL.HP.SASDATA,DISP=OLD
//SASLN    DD DSN=SAP.PBB.SASDATA,DISP=SHR
//LOAN     DD DSN=SAP.PBB.MNILN.DAILY(0),DISP=SHR
//CISNAME  DD DSN=SAP.PBB.CISBEXT.LN,DISP=SHR
//WOFFTEXT DD DSN=SAP.PBB.FTPLNS.WOFFTXT,
//         DISP=(NEW,CATLG,DELETE),
//         UNIT=SYSDA,SPACE=(CYL,(3,2)),
//         DCB=(RECFM=FB,LRECL=750,BLKSIZE=38000)
//WOFFTEX1 DD DSN=SAP.PBB.WOFFTXT.DUM,
//         DISP=(NEW,CATLG,DELETE),
//         UNIT=SYSDA,SPACE=(CYL,(3,2)),
//         DCB=(RECFM=FB,LRECL=750,BLKSIZE=38000)
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//SORTWK01 DD UNIT=SYSDA,SPACE=(CYL,(400))
//SORTWK02 DD UNIT=SYSDA,SPACE=(CYL,(400))
//SORTWK03 DD UNIT=SYSDA,SPACE=(CYL,(400))
//SORTWK04 DD UNIT=SYSDA,SPACE=(CYL,(400))
//SORTWK05 DD UNIT=SYSDA,SPACE=(CYL,(400))
//SORTWK06 DD UNIT=SYSDA,SPACE=(CYL,(400))
//SYSIN    DD *
OPTION NOCENTER;
%INC PGM(PBBLNFMT);

DATA REPTDATE (KEEP=REPTDATE);
  SET LOAN.REPTDATE;
  SELECT(DAY(REPTDATE));
    WHEN (8)  DO; WK = '1'; WK1 = '4'; END;
    WHEN(15)  DO; WK = '2'; WK1 = '1'; END;
    WHEN(22)  DO; WK = '3'; WK1 = '2'; END;
    OTHERWISE DO; WK = '4'; WK1 = '3'; END;
  END;
  MM = MONTH(REPTDATE);
  MM1 = MM - 1;
  IF MM1 = 0 THEN MM1 = 12;
  CALL SYMPUT('NOWK',PUT(WK,$1.));
  CALL SYMPUT('NOWKS','4');
  CALL SYMPUT('NOWK1',PUT(WK1,$1.));
  CALL SYMPUT('REPTMON',PUT(MM,Z2.));
  CALL SYMPUT('REPTMON1',PUT(MM1,Z2.));
  CALL SYMPUT('RDATE',PUT(REPTDATE,DDMMYY8.));
RUN;

PROC SORT DATA=NPL.IIS OUT=IIS NODUPKEYS;BY ACCTNO;
PROC SORT DATA=NPL.SP2 OUT=SP NODUPKEYS; BY ACCTNO;
DATA NPL;
   KEEP BRNO BRABBR NAME ACCTNO NOTENO IIS OI TOTIIS BORSTAT
        SP MARKETVL DAYS BRANCH;
   MERGE SP IIS;BY ACCTNO;
  * IIS    = ROUND(IIS,.01);
  * OI     = ROUND(OI,.01);
  * SP     = ROUND(SP,.01);
  * TOTIIS = ROUND(IIS + OI,.01);
  * TOTAL  = ROUND(TOTIIS + SP,.01);
   MARKETVL = ROUND(MARKETVL,.01);
   BRNO = SUBSTR(BRANCH,4,4);
   BRABBR = SUBSTR(BRANCH,1,3);
*;

PROC SORT DATA=LOAN.LNNOTE OUT=LOAN NODUPKEYS;
   WHERE LOANTYPE IN &HPD;
   BY ACCTNO NOTENO; RUN;
DATA LOAN;
   KEEP ACCTNO NOTENO FEEAMT3 FEEAMT4 CURBAL MATDATE LOANTYPE INTAMT
        POSTNTRN ECSRRSRV MATUREDT INTEARN4 POSTAMT OIFEEAMT OTHERAMT
        DAYS CUSTCODE LASTTRAN LSTTRNCD LASTTRA1 MTHPDUE BALANCE
        GUAREND ISSXDTE CRRGRADE NETPROC MARGINFI NOTETERM PAYAMT
        DOBMNI LOANTYPE ECSRIND COLLYEAR COLLDESC BILPAID;
   MERGE NPL(IN=AA) LOAN; BY ACCTNO NOTENO;
   IF AA;
   POSTAMT = SUM(FEETOTAL,NFEEAMT5);
   OTHERAMT = SUM(FEEAMT3,(-1)*POSTAMT);
  * OIFEEAMT = FEETOT2;
   OIFEEAMT = SUM(FEETOT2,(-1)*FEEAMTA,FEEAMT5);
   IF ECSRRSRV LE 0 THEN ECSRRSRV = 0;
   IF MATUREDT NE . THEN DO;
      MATDATE = PUT(INPUT(SUBSTR(PUT(MATUREDT,Z11.),1,8),MMDDYY8.),
                MMDDYY10.);
      MATUREDT = INPUT(SUBSTR(PUT(MATUREDT,Z11.),1,8),MMDDYY8.);
   END;
   IF LASTTRAN NE . THEN DO;
      LASTTRA1=PUT(INPUT(SUBSTR(PUT(LASTTRAN,Z11.),1,8),MMDDYY8.),
               MMDDYY10.);
   END;
   MTHPDUE= PUT(DAYS,MTHPASS.);
   IF MTHPDUE=24 THEN MTHPDUE=INT((DAYS/365)*12);
   FORMAT CRRGRADE $5.;
   CRRGRADE = TRIM(SCORE2)||TRIM(CONTRTYPE);
   MARGINFI = ROUND(NETPROC/APPVALUE,.01);
   IF BIRTHDT NOT IN (.,0) THEN
      DOBMNI   = INPUT(SUBSTR(PUT(BIRTHDT,Z11.),1,8),MMDDYY8.);
   IF ECSRRSRV > 0 THEN ECSRIND = 'Y';
   ELSE                 ECSRIND = 'N';
   BILPAID = INT(SUM(ORGBAL,-1*CURBAL)/PAYAMT);
   RUN;
*;
PROC SORT DATA=CISNAME.LOAN OUT=CNAME(KEEP=ACCTNO CUSTNAM1) NODUPKEY;
   WHERE SECCUST EQ '901';BY ACCTNO;RUN;

PROC SORT DATA=LOAN.LIAB OUT=LIAB; BY LIABACCT; RUN;
DATA LIAB;
   MERGE LIAB(IN=A) CNAME(RENAME=(ACCTNO=LIABACCT CUSTNAM1=GNAME));
   BY LIABACCT;
   IF A;
   IF GNAME = '' THEN GNAME = LIABNAME;
RUN;
PROC SORT; BY ACCTNO NOTENO; RUN;
PROC TRANSPOSE DATA=LIAB OUT=LIAB(DROP=_NAME_) PREFIX=GUARNAM;
   BY ACCTNO NOTENO;
   VAR GNAME;
RUN;

PROC SORT DATA=SASLN.LOAN&REPTMON1&NOWKS
     OUT=SASLN(KEEP=ACCTNO NOTENO CURBAL);
BY ACCTNO NOTENO;
DATA SASLN;
   KEEP ACCTNO NOTENO PREVBAL GUARNAM1 GUARNAM2;
   MERGE SASLN NPL (IN=AA) LIAB;
   BY ACCTNO NOTENO;
   IF AA;
   PREVBAL= CURBAL;
*;
DATA WOFF;
   MERGE SASLN LOAN NPL;BY ACCTNO;
   PAYMENT = CURBAL - PREVBAL;
   * TOTIIS = ROUND(IIS + OIFEEAMT,.01);
   * TOTAL  = ROUND(TOTIIS + SP,.01);
   TOTAL  = TOTIIS + SP;
   RIND = 'D';
*;
PROC SORT DATA=NPL.LIST OUT=LIST;BY ACCTNO;RUN;
DATA WOFF;
   MERGE WOFF(IN=A) LIST(IN=B KEEP=ACCTNO);BY ACCTNO;
   IF A & B;
RUN;

DATA WOFF;
   MERGE WOFF(IN=A DROP=NAME) CNAME(RENAME=(CUSTNAM1=NAME));
   BY ACCTNO;
   IF A;
RUN;

OPTIONS MISSING=' ';

DATA WOFF;
   SET WOFF;
   FILE WOFFTEX1;
   PUT @1   BRANCH   $7.
       @9   NAME     $40.
       @50  ACCTNO   10.
       @61  NOTENO   5.
       @67  BORSTAT  $1.
       @69  IIS      16.2
       @85  OI       16.2
       @101 TOTIIS   16.2
       @117 SP       16.2
    /* @133 TOTAL    16.2 */
       @149 CURBAL   16.2
       @165 PREVBAL  16.2
       @181 PAYMENT  16.2
       @197 ECSRRSRV 16.2
       @213 POSTAMT  16.2
       @229 OTHERAMT 16.2
       @245 MATDATE  $10.
       @255 LOANTYPE 3.
       @258 INTAMT   16.2
       @274 POSTNTRN $1.
       @278 MARKETVL 16.2
       @294 INTEARN4 16.2
       @310 DAYS      6.
       @317 CUSTCODE  3.
       @321 RIND     $1.
       @322 OIFEEAMT 16.2
       @339 LASTTRA1 $10.
       @350 LSTTRNCD 3.
       @354 MTHPDUE  2.
       @357 BALANCE  16.2
    /* @374 CAP      16.2 */
       @408 GUAREND  $20.
       @429 GUARNAM1 $40.
       @470 GUARNAM2 $40.
       @511 ISSXDTE  MMDDYY10.
       @522 NETPROC  16.2
       @539 COLLDESC $70.
       @610 COLLYEAR 4.
       @615 BILPAID  3.
       @619 CRRGRADE $5.
       @625 MARGINFI 16.2
       @642 NOTETERM 3.
       @646 PAYAMT   16.2
       @663 DOBMNI   MMDDYY10.
       @674 ECSRIND  $1.
       ;
RUN;
DATA TEXT;
 INFILE WOFFTEX1;
 INPUT @1   BRANCH   $7.
       @9   NAME     $40.
       @50  ACCTNO   10.
       @61  NOTENO   5.
       @67  BORSTAT  $1.
       @69  IIS      16.2
       @85  OI       16.2
       @101 TOTIIS   16.2
       @117 SP       16.2
    /* @133 TOTAL    16.2 */
       @149 CURBAL   16.2
       @165 PREVBAL  16.2
       @181 PAYMENT  16.2
       @197 ECSRRSRV 16.2
       @213 POSTAMT  16.2
       @229 OTHERAMT 16.2
       @245 MATDATE  $10.
       @255 LOANTYPE 3.
       @258 INTAMT   16.2
       @274 POSTNTRN $1.
       @278 MARKETVL 16.2
       @294 INTEARN4 16.2
       @310 DAYS      6.
       @317 CUSTCODE  3.
       @321 RIND     $1.
       @322 OIFEEAMT 16.2
       @339 LASTTRA1 $10.
       @350 LSTTRNCD 3.
       @354 MTHPDUE  2.
       @357 BALANCE  16.2
    /* @374 CAP      16.2 */
       @408 GUAREND  $20.
       @429 GUARNAM1 $40.
       @470 GUARNAM2 $40.
       @511 ISSXDTE  MMDDYY10.
       @522 NETPROC  16.2
       @539 COLLDESC $70.
       @610 COLLYEAR 4.
       @615 BILPAID  3.
       @619 CRRGRADE $5.
       @625 MARGINFI 16.2
       @642 NOTETERM 3.
       @646 PAYAMT   16.2
       @663 DOBMNI   MMDDYY10.
       @674 ECSRIND  $1.
       ;
       SP = SUM(BALANCE,-1*TOTIIS);
       TOTAL = TOTIIS + SP;
RUN;

DATA WOFF NPL1.WOFFTXT;
   SET TEXT;
   CAP=0;
   LATECHG=OI;
   FILE WOFFTEXT;
   PUT @1   BRANCH   $7.
       @9   NAME     $40.
       @50  ACCTNO   10.
       @61  NOTENO   5.
       @67  BORSTAT  $1.
       @69  IIS      16.2
       @85  OI       16.2
       @101 TOTIIS   16.2
       @117 SP       16.2
       @133 TOTAL    16.2
       @149 CURBAL   16.2
       @165 PREVBAL  16.2
       @181 PAYMENT  16.2
       @197 ECSRRSRV 16.2
       @213 POSTAMT  16.2
       @229 OTHERAMT 16.2
       @245 MATDATE  $10.
       @255 LOANTYPE 3.
       @258 INTAMT   16.2
       @274 POSTNTRN $1.
       @278 MARKETVL 16.2
       @294 INTEARN4 16.2
       @310 DAYS      6.
       @317 CUSTCODE  3.
       @321 RIND     $1.
       @322 OIFEEAMT 16.2
       @339 LASTTRA1 $10.
       @350 LSTTRNCD 3.
       @354 MTHPDUE  2.
       @357 BALANCE  16.2
       @374 CAP      16.2
       @391 LATECHG  16.2
       @408 GUAREND  $20.
       @429 GUARNAM1 $40.
       @470 GUARNAM2 $40.
       @511 ISSXDTE  MMDDYY10.
       @522 NETPROC  16.2
       @539 COLLDESC $70.
       @610 COLLYEAR 4.
       @615 BILPAID  3.
       @619 CRRGRADE $5.
       @625 MARGINFI 16.2
       @642 NOTETERM 3.
       @646 PAYAMT   16.2
       @663 DOBMNI   MMDDYY10.
       @674 ECSRIND  $1.
       ;
RUN;
PROC PRINT DATA=WOFF;
VAR BRANCH NAME ACCTNO NOTENO BORSTAT IIS OI TOTIIS SP TOTAL CURBAL
    PREVBAL PAYMENT MATDATE LOANTYPE INTAMT POSTNTRN
    MARKETVL INTEARN4 DAYS LASTTRA1 LSTTRNCD MTHPDUE BALANCE;
SUM IIS OI TOTIIS SP TOTAL CURBAL PREVBAL PAYMENT BALANCE;
TITLE1 'LISTING OF ACCOUNTS FOR BAD DEBT WRITING-OFF EXERCISE';
TITLE2 'AS AT ' "&RDATE";
RUN;
