//EIIMCCAP  JOB MISEIS,CLASS=A,MSGCLASS=X,NOTIFY=&SYSUID,REGION=64M
/*JOBPARM S=S1M1
//* *******************************************************
//* ESMR 2014-694 CHANGE THE COMPUTATION OF CAP
//* *******************************************************
//DELETE   EXEC PGM=IEFBR14
//DD01     DD DSN=SAP.PIBB.CAPCAMP.TEXT,
//            DISP=(MOD,DELETE,DELETE),UNIT=SYSDA,
//            SPACE=(CYL,1,RLSE)
//DD02     DD DSN=SAP.PIBB.CAPBRCH.TEXT,
//            DISP=(MOD,DELETE,DELETE),UNIT=SYSDA,
//            SPACE=(CYL,1,RLSE)
//DD03     DD DSN=SAP.PIBB.CAPCATE.TEXT,
//            DISP=(MOD,DELETE,DELETE),UNIT=SYSDA,
//            SPACE=(CYL,1,RLSE)
//DD04     DD DSN=SAP.PIBB.FSAS5.TEXT,
//            DISP=(MOD,DELETE,DELETE),UNIT=SYSDA,
//            SPACE=(CYL,1,RLSE)
//DD05     DD DSN=SAP.PIBB.CAPCAMP.STAFF.TEXT,
//            DISP=(MOD,DELETE,DELETE),UNIT=SYSDA,
//            SPACE=(CYL,1,RLSE)
//DD06     DD DSN=SAP.PIBB.CAPBRCH.STAFF.TEXT,
//            DISP=(MOD,DELETE,DELETE),UNIT=SYSDA,
//            SPACE=(CYL,1,RLSE)
//DD07     DD DSN=SAP.PIBB.CAPCATE.STAFF.TEXT,
//            DISP=(MOD,DELETE,DELETE),UNIT=SYSDA,
//            SPACE=(CYL,1,RLSE)
//*
//EIICAP41 EXEC SAS609
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//NPL      DD DSN=SAP.PIBB.NPL.HP.SASDATA,DISP=OLD
//HP       DD DSN=SAP.PIBB.HPDATAWH,DISP=SHR
//RATE     DD DSN=SAP.PIBB.CAP.RECRATE,DISP=SHR
//LOAN     DD DSN=SAP.PIBB.MNILN(0),DISP=SHR
//CCRIS    DD DSN=SAP.PBB.CCRIS.CREDSUB,DISP=SHR
//OUTPUT1  DD DSN=SAP.PIBB.CAPCAMP.TEXT,
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(3,2),RLSE),UNIT=SYSDA,
//            DCB=(LRECL=1000,RECFM=VB,BLKSIZE=0)
//SYSIN    DD DSN=SAP.BNM.PROGRAM(EIICAP41),DISP=SHR
//**********************************************************************
//EIICAPS1 EXEC SAS609
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//NPL      DD DSN=SAP.PIBB.NPL.HP.SASDATA,DISP=OLD
//LN       DD DSN=SAP.PIBB.LNDATAWH,DISP=SHR
//RATE     DD DSN=SAP.PIBB.CAP.RECRATE,DISP=SHR
//LOAN     DD DSN=SAP.PIBB.MNILN(0),DISP=SHR
//CCRIS    DD DSN=SAP.PBB.CCRIS.CREDSUB,DISP=SHR
//OUTPUT1  DD DSN=SAP.PIBB.CAPCAMP.STAFF.TEXT,DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(3,2),RLSE),UNIT=SYSDA,
//            DCB=(LRECL=1000,RECFM=VB,BLKSIZE=0)
//SYSIN    DD DSN=SAP.BNM.PROGRAM(EIICAPS1),DISP=SHR
//**********************************************************************
//EIICAP42 EXEC SAS609
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//NPL      DD DSN=SAP.PIBB.NPL.HP.SASDATA,DISP=OLD
//HP       DD DSN=SAP.PIBB.HPDATAWH,DISP=SHR
//LOAN     DD DSN=SAP.PIBB.MNILN(0),DISP=SHR
//IWMIS    DD DSN=RBP2.B033.LN.WRI2.OFF.MIS,DISP=SHR
//WOF      DD DSN=SAP.PIBB.HP.WOFF,DISP=SHR
//CCRIS    DD DSN=SAP.PBB.CCRIS.CREDSUB,DISP=SHR
//SASLIST  DD DSN=SAP.PIBB.CAPBRCH.TEXT,
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(3,2),RLSE),UNIT=SYSDA,
//            DCB=(LRECL=251,RECFM=VB,BLKSIZE=0)
//SYSIN    DD DSN=SAP.BNM.PROGRAM(EIICAP42),DISP=SHR
//**********************************************************************
//EIICAPS2 EXEC SAS609
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//NPL      DD DSN=SAP.PIBB.NPL.HP.SASDATA,DISP=OLD
//HP       DD DSN=SAP.PIBB.HPDATAWH,DISP=SHR
//LN       DD DSN=SAP.PIBB.LNDATAWH,DISP=SHR
//LOAN     DD DSN=SAP.PIBB.MNILN(0),DISP=SHR
//CCRIS    DD DSN=SAP.PBB.CCRIS.CREDSUB,DISP=SHR
//SASLIST  DD DSN=SAP.PIBB.CAPBRCH.STAFF.TEXT,DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(3,2),RLSE),UNIT=SYSDA,
//            DCB=(LRECL=251,RECFM=VB,BLKSIZE=0)
//SYSIN    DD DSN=SAP.BNM.PROGRAM(EIICAPS2),DISP=SHR
//**********************************************************************
//EIICAP43 EXEC SAS609
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//NPL      DD DSN=SAP.PIBB.NPL.HP.SASDATA,DISP=OLD
//HP       DD DSN=SAP.PIBB.HPDATAWH,DISP=SHR
//LOAN     DD DSN=SAP.PIBB.MNILN(0),DISP=SHR
//SASLIST  DD DSN=SAP.PIBB.CAPCATE.TEXT,
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(3,2),RLSE),UNIT=SYSDA,
//            DCB=(LRECL=251,RECFM=VB,BLKSIZE=0)
//SYSIN    DD DSN=SAP.BNM.PROGRAM(EIICAP43),DISP=SHR
//**********************************************************************
//EIICAPS3 EXEC SAS609
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//NPL      DD DSN=SAP.PIBB.NPL.HP.SASDATA,DISP=OLD
//HP       DD DSN=SAP.PIBB.HPDATAWH,DISP=SHR
//LOAN     DD DSN=SAP.PIBB.MNILN(0),DISP=SHR
//SASLIST  DD DSN=SAP.PIBB.CAPCATE.STAFF.TEXT,
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(3,2),RLSE),UNIT=SYSDA,
//            DCB=(LRECL=251,RECFM=VB,BLKSIZE=0)
//SYSIN    DD DSN=SAP.BNM.PROGRAM(EIICAPS3),DISP=SHR
//**********************************************************************
//* INTERFACE CAP TO ECCRIS FOR ALL ACCOUNTS
//**********************************************************************
//EIICAP44 EXEC SAS609
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//NPL      DD DSN=SAP.PIBB.NPL.HP.SASDATA,DISP=SHR
//LOAN     DD DSN=SAP.PIBB.MNILN(0),DISP=SHR
//CCRIS    DD DSN=SAP.PIBB.FSAS5.TEXT,DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(3,2),RLSE),UNIT=SYSDA,
//            DCB=(LRECL=100,RECFM=VB,BLKSIZE=0)
//SYSIN    DD DSN=SAP.BNM.PROGRAM(EIICAP44),DISP=SHR

