//EIIMPMEF JOB MSGCLASS=X,MSGLEVEL=(1,1),REGION=8M
/*JOBPARM S=S1M2
//**********************************************************
//* ESMR 2016-572                                          *
//* ESMR DESC: REPORTING FORMAT SIMILAR TO EIBMP574        *
//**********************************************************
//DELETE  EXEC PGM=IEFBR14
//DEL01    DD DSN=SAP.PIBB.PBMEF.REPT,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(0))
//*
//EIIMPMEF EXEC SAS609
//SAS      DD DSN=SAP.PIBB.SASDATA,DISP=SHR
//LOAN     DD DSN=SAP.PIBB.MNILN(0),DISP=SHR
//PRVLN    DD DSN=SAP.PIBB.MNILN(-4),DISP=SHR
//DISPAY   DD DSN=SAP.PIBB.DISPAY,DISP=SHR
//CCRIS    DD DSN=SAP.PBB.CCRIS.CREDSUB,DISP=SHR
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//SASLIST  DD DSN=SAP.PIBB.PBMEF.REPT,
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(TRK,(10,10),RLSE),
//            UNIT=(SYSDA,3),
//            DCB=(LRECL=256,RECFM=FBA,BLKSIZE=0,BUFNO=30)
//SYSIN    DD *

OPTIONS YEARCUTOFF=1950 NOCENTER NODATE NONUMBER MISSING=0;

DATA _NULL_;
   SET LOAN.REPTDATE;
   MM1 = MONTH(REPTDATE)-1;
   IF MM1 = 0 THEN MM1 = 12;
   CALL SYMPUT('NOWK',PUT('4',$1.));
   CALL SYMPUT('REPTYEAR',PUT(REPTDATE,YEAR2.));
   CALL SYMPUT('REPTMON',PUT(MONTH(REPTDATE),Z2.));
   CALL SYMPUT('PREVMON',PUT(MM1,Z2.));
   CALL SYMPUT('RDATE', PUT(REPTDATE, DDMMYY8.));
RUN;

 *** PREVIOUS MTH ***;
DATA PRVMTH;
   SET SAS.LOAN&PREVMON&NOWK;
   IF  PRODUCT = 428 AND CENSUS IN (428.00,428.01,428.02,428.03) OR
   PRODUCT = 439;
RUN;
 *** CURRENT MTH ***;
DATA CURMTH;
   SET SAS.LOAN&REPTMON&NOWK;
   IF  PAIDIND NOT IN ('P','C') AND BALANCE NE 0;
   IF  PRODUCT = 428 AND CENSUS IN (428.00,428.01,428.02,428.03) OR
   PRODUCT = 439;
   NOACC = 1;
RUN;
*;
PROC SORT DATA=CURMTH; BY ACCTNO NOTENO;
PROC SORT DATA=PRVMTH; BY ACCTNO NOTENO;
*;
PROC SORT DATA=DISPAY.IDISPAYMTH&REPTMON
          OUT=DISPAY(KEEP=ACCTNO NOTENO DISBURSE REPAID CENSUS);
   BY ACCTNO NOTENO;
   WHERE DISBURSE > 0 OR REPAID > 0;
RUN;
DATA LOAN;
   MERGE PRVMTH(IN=A RENAME=(BALANCE=LASTBAL))
         CURMTH(IN=B);
   BY ACCTNO NOTENO;
RUN;

DATA LOAN;
   MERGE LOAN(IN=A) DISPAY;
   BY ACCTNO NOTENO;
   IF A;
   IF CENSUS IN (428.00,428.01,428.02,428.03) OR PRODUCT = 439;
RUN;

PROC SUMMARY DATA=LOAN NWAY;
   VAR BALANCE NOACC DISBURSE REPAID;
   OUTPUT OUT=LN1 (DROP=_FREQ_ _TYPE_) SUM=;
RUN;

PROC PRINT DATA=LN1 SPLIT='*';
   VAR BALANCE NOACC DISBURSE REPAID;
   SUM BALANCE NOACC DISBURSE REPAID;
   LABEL BALANCE='O/S BALANCE'
         NOACC='NO OF*ACCOUNT'
         DISBURSE='DISBURSEMENT*AMOUNT'
         REPAID='REPAYMENT*AMOUNT';
   FORMAT BALANCE DISBURSE REPAID COMMA15.2
          NOACC COMMA10.;
   TITLE  'PUBLIC ISLAMIC BANK BERHAD';
   TITLE1 'PERFORMANCE REPORT ON PRODUCT 428 AND 439 AS AT ' "&RDATE";
   TITLE2 'REPORT ID : EIIMPMEF';
RUN;

PROC SORT DATA=CURMTH; BY ACCTNO NOTENO BRANCH; RUN;
PROC SORT DATA=CCRIS.ICREDMSUBAC&REPTMON&REPTYEAR
           OUT=CREDMSUB(KEEP=ACCTNUM NOTENO BRANCH DAYSARR MTHARR
                        RENAME=(ACCTNUM=ACCTNO DAYSARR=DAYARR));
   BY ACCTNUM NOTENO BRANCH;
RUN;

DATA LN2;
   MERGE CURMTH(IN=A) CREDMSUB;
   BY ACCTNO NOTENO BRANCH;
   IF A;
   IF LOANSTAT = 3 AND BALANCE NE 0;
RUN;

PROC PRINT DATA=LN2 SPLIT='*';
   VAR ACCTNO NOTENO LOANSTAT BALANCE DAYARR MTHARR;
   SUM BALANCE;
   LABEL ACCTNO='ACCOUNT*NO'
         NOTENO='NOTE*NO'
         LOANSTAT='LOAN*STATUS'
         BALANCE='O/S BALANCE'
         DAYARR='DAYS IN*ARREARS'
         MTHARR='MTHS IN*ARREARS';
   FORMAT BALANCE COMMA15.2;
   TITLE  'PUBLIC ISLAMIC BANK BERHAD';
   TITLE1 'PRODUCT 428 AND 439  WITH LOAN STATUS 3 AS AT ' "&RDATE";
   TITLE2 'REPORT ID : EIIMPMEF';
RUN;

//
