//EIIMLIQP JOB MIS,MISEIS,COND=(4,LT),CLASS=A,MSGCLASS=X,
//         NOTIFY=&SYSUID,USER=OPCC
/*JOBPARM S=S1M2
//*
//* TOP5O ISLAMIC - REFER JOB EIBDMISA.
//*
//PRINT1   OUTPUT CLASS=R,
//         NAME='MS KOH JIAK WEI',
//         ROOM='26TH FLOOR BNM REPORTING',
//         BUILDING='MENARA PBB',
//         ADDRESS=('FINANCE DIVISION','MENARA PUBLIC BANK',
//         '146 JALAN AMPANG','50450 KUALA LUMPUR'),
//         DEST=S1.RMT5
//*
//DELETE   EXEC PGM=IEFBR14
//DD1      DD DISP=(MOD,DELETE,DELETE),
//            SPACE=(TRK,(1,10)),
//            DSN=SAP.PIBB.FISS.TEXT
//DD2      DD DISP=(MOD,DELETE,DELETE),
//            SPACE=(TRK,(1,10)),
//            DSN=SAP.PIBB.NSRS.TEXT
//*
//EIBMRLFM EXEC SAS609,REGION=6M,WORK='120000,8000'
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//DEPOSIT  DD DSN=SAP.PIBB.MNITB(0),DISP=SHR
//FD       DD DSN=SAP.PIBB.MNIFD(0),DISP=SHR
//LOAN     DD DSN=SAP.PIBB.MNILN(0),DISP=SHR
//CISLN    DD DSN=SAP.PBB.CISBEXT.DP,DISP=SHR
//CISDP    DD DSN=SAP.PBB.CRM.CISBEXT,DISP=SHR
//BNMTBL1  DD DSN=SAP.PIBB.KAPITI1(0),DISP=SHR
//BNMTBL3  DD DSN=SAP.PIBB.KAPITI3(0),DISP=SHR
//PROVSUB  DD DSN=SAP.PIBB.CCRIS.PROVSUB(0),DISP=SHR
//BNMK     DD DSN=SAP.PIBB.KAPITI.SASDATA,DISP=SHR
//PAY      DD DSN=SAP.PIBB.LNPAYSCH,DISP=SHR
//BNM      DD DSN=&&TEMP,DISP=(NEW,DELETE,DELETE),
//            DCB=(RECFM=FS,LRECL=27648,BLKSIZE=27648),
//            SPACE=(CYL,(600,300)),UNIT=(SYSDA,5)
//LCR      DD DSN=SAP.PIBB.LCR.SASDATA,DISP=OLD
//NID      DD DSN=SAP.PIBB.RNID.SASDATA,DISP=SHR
//BNM1     DD DSN=SAP.PIBB.SASDATA,DISP=SHR
//FISS     DD DSN=SAP.PIBB.FISS.TEXT,DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=6320),
//            SPACE=(TRK,(5,5)),UNIT=SYSDA
//NSRS     DD DSN=SAP.PIBB.NSRS.TEXT,DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=6320),
//            SPACE=(TRK,(5,5)),UNIT=SYSDA
//FD11TEXT DD DSN=&&INDV,DISP=(NEW,DELETE,DELETE),
//            DCB=(RECFM=FB,LRECL=320,BLKSIZE=0),
//            SPACE=(CYL,(50,50),RLSE),UNIT=(SYSDA,5)
//FD12TEXT DD DSN=&&CORP,DISP=(NEW,DELETE,DELETE),
//            DCB=(RECFM=FB,LRECL=320,BLKSIZE=0),
//            SPACE=(CYL,(50,50),RLSE),UNIT=(SYSDA,5)
//FD2TEXT  DD DSN=&&SUBS,DISP=(NEW,DELETE,DELETE),
//            DCB=(RECFM=FB,LRECL=320,BLKSIZE=0),
//            SPACE=(CYL,(50,50),RLSE),UNIT=(SYSDA,5)
//SASLIST  DD SYSOUT=*
//SYSIN     DD *

OPTIONS SORTDEV=3390 YEARCUTOFF=1950;
*;
DATA BNM.REPTDATE;
   SET DEPOSIT.REPTDATE;
   SELECT(DAY(REPTDATE));
      WHEN (8)  CALL SYMPUT('NOWK',PUT('1',$1.));
      WHEN (15) CALL SYMPUT('NOWK',PUT('2',$1.));
      WHEN (22) CALL SYMPUT('NOWK',PUT('3',$1.));
      OTHERWISE CALL SYMPUT('NOWK',PUT('4',$1.));
   END;
   CALL SYMPUT('REPTYEAR',PUT(REPTDATE,YEAR4.));
   CALL SYMPUT('REPTMON',PUT(MONTH(REPTDATE),Z2.));
   CALL SYMPUT('REPTDAY',PUT(DAY(REPTDATE),Z2.));
   CALL SYMPUT('RDATE',PUT(REPTDATE,DDMMYY8.));
RUN;

LIBNAME WALK  "SAP.PIBB.D&REPTYEAR" DISP=SHR;

%INC PGM(DALWPBBD);
%INC PGM(EIIMRLFM);
%INC PGM(EIBMTOP5);
