//EIIMNL41 JOB MIS,'MIS',COND=(4,LT),CLASS=A,
//         MSGCLASS=X,NOTIFY=&SYSUID
/*JOBPARM S=S1M1
//*
//EIIMNLF1 EXEC SAS609,REGION=6M,WORK='120000,8000'
//BNM      DD DSN=SAP.PIBB.NLF.LN.MONTH,DISP=OLD
//SYSIN    DD *

OPTIONS SORTDEV=3390 YEARCUTOFF=1950 NOCENTER;

*------------------------------------------------*
*  GET REPTDATE                                  *
*------------------------------------------------*;
DATA REPTDATE (KEEP=REPTDATE);
  SET BNM.REPTDATE;
  LAST = PUT(DAY(INPUT('01'||PUT(MONTH(TODAY()), Z2.)||
                 PUT(YEAR(TODAY()), 4.), DDMMYY8.)-1),Z2.);
  REPTDAY = PUT(DAY(REPTDATE), Z2.);
  IF REPTDAY IN ('08','15','22') THEN INSERT = 'Y';
  ELSE IF REPTDAY = LAST & DAY(TODAY()) < 8 THEN INSERT = 'Y';

  CALL SYMPUT('INSERT',INSERT);
  CALL SYMPUT('NOWK',PUT(WK,$1.));
  CALL SYMPUT('RDATE',PUT(REPTDATE,DDMMYY8.));
  CALL SYMPUT('RDAT1',PUT(REPTDATE,Z5.));
  CALL SYMPUT('REPTMON',PUT(MONTH(REPTDATE),Z2.));
  CALL SYMPUT('REPTDAY',PUT(DAY(REPTDATE),Z2.));
RUN;

PROC FORMAT;
   VALUE REMFMT
      LOW-0.1 = '01'   /*  UP TO 1 WK       */
      0.1-1   = '02'   /*  >1 WK - 1 MTH    */
      1-3     = '03'   /*  >1 MTH - 3 MTHS  */
      3-6     = '04'   /*  >3 - 6 MTHS      */
      6-12    = '05'   /*  >6 MTHS - 1 YR   */
      OTHER   = '06';  /*  > 1 YEAR         */

   VALUE REMFMTB
      LOW-0.255 = 'UP TO 1 WK'
      0.255-1   = '>1 WK - 1 MTH'
      1-3       = '>1 MTH - 3 MTHS'
      3-6       = '>3 - 6 MTHS'
      6-12      = '>6 MTHS - 1 YR'
      OTHER     = '> 1 YEAR';
RUN;

***************************************************
* MACRO TO CALCULATE OD,PBCARD,SMC PRODUCTS       *
***************************************************;
%MACRO CALCULATE;
PROC SORT DATA=BNM.STORE_&PROD OUT=STORE;
  BY DESCENDING REPTDATE;RUN;

DATA WEEK48;
   SET STORE;
   COUNT+1;
   IF COUNT <49;
RUN;
PROC PRINT DATA=WEEK48;RUN;

PROC SORT DATA=WEEK48 OUT=CUR;BY DESCENDING REPTDATE;RUN;
DATA CUR(KEEP=AMOUNT);
    SET CUR(OBS=1);
    CALL SYMPUT('CURBAL',AMOUNT);
RUN;

PROC SORT DATA=WEEK48 OUT=MIN;BY AMOUNT;RUN;
DATA MIN(KEEP=AMOUNT);
    SET MIN(OBS=1);
    CALL SYMPUT('MINBAL',AMOUNT);
RUN;

PROC PRINT DATA=CUR;RUN;
PROC PRINT DATA=MIN;RUN;

DATA TABLE;
   SET BNM.TABLE;
   ***CURBAL= &CURBAL/1000;
   ***MINBAL= &MINBAL/1000;
   CURBAL= &CURBAL;
   MINBAL= &MINBAL;
   IF REMMTH < 12 THEN AMOUNT=(CURBAL-MINBAL)/5;
   ELSE AMOUNT=MINBAL;
RUN;
PROC PRINT DATA=TABLE;RUN;

PROC TABULATE DATA=TABLE MISSING NOSEPS;
   FORMAT REMMTH REMFMTB.;
   CLASS REMMTH;
   VAR AMOUNT;
   TABLE (REMMTH=' ' ALL='TOTAL')*
         (SUM=' '*AMOUNT=' '*F=COMMA20.)
         / BOX='CORE (NON-TRADING) BANKING ACTIVITIES' RTS=45 CONDENSE;
   TITLE4 'BREAKDOWN BY PURE CONTRACTUAL MATURITY PROFILE';
RUN;
%MEND CALCULATE;

***************************************************
* MACRO TO APPEND THE LATEST RECORD TO THE BASE   *
***************************************************;
%MACRO MISAPPD;
%IF "&INSERT" EQ "Y" %THEN
    %DO;
      DATA &PROD;
         SET NEWREC;
      RUN;
      DATA BNM.BASE_&PROD;
         SET BNM.BASE_&PROD;
         IF REPTDATE EQ "&RDAT1" THEN DELETE;
      RUN;
      PROC SORT; BY REPTDATE;

      PROC APPEND DATA=&PROD BASE=BNM.BASE_&PROD; RUN;
      DATA BNM.STORE_&PROD;
         SET BNM.BASE_&PROD;
         WHERE REPTDATE <= &RDAT1;
      RUN;
      PROC PRINT;
    %END;
%ELSE %DO;
      DATA &PROD;
         SET NEWREC;
      RUN;

      DATA BNM.STORE_&PROD;
         SET BNM.BASE_&PROD &PROD;
         WHERE REPTDATE <= &RDAT1;
      PROC SORT; BY REPTDATE;
      PROC PRINT;
      RUN;
%END;
%CALCULATE;
%MEND MISAPPD;
RUN;

*----------------------------------------------*
* OVERDRAFT - CORP                             *
*----------------------------------------------*;
DATA NOTEX;
   SET BNM.NOTE;
   BNMCODE1 = SUBSTR(BNMCODE,1,7);
RUN;

PROC SUMMARY DATA=NOTEX NWAY;
   CLASS BNMCODE1;
   VAR AMOUNT;
   WHERE BNMCODE1 = '9521309';
   OUTPUT OUT=NEWREC (DROP=_TYPE_ _FREQ_) SUM=;

DATA NEWREC(KEEP=REPTDATE AMOUNT);
   SET NEWREC;
   REPTDATE=&RDAT1;
RUN;

DATA _NULL_;
   PROD = 'ODCORP';
   CALL SYMPUT('PROD',PROD);
RUN;
%MISAPPD;

DATA ODCORP(KEEP=BNMCODE AMOUNT);
   SET TABLE;
   BNMCODE = '9321309'||PUT(REMMTH,REMFMT.)||'0000Y';
RUN;
PROC PRINT DATA=ODCORP;TITLE 'ODCORP';RUN;

*----------------------------------------------*
* OVERDRAFT - IND                              *
*----------------------------------------------*;
PROC SUMMARY DATA=NOTEX NWAY;
   CLASS BNMCODE1;
   VAR AMOUNT;
   WHERE BNMCODE1 = '9521308';
   OUTPUT OUT=NEWREC (DROP=_TYPE_ _FREQ_) SUM=;

DATA NEWREC(KEEP=REPTDATE AMOUNT);
   SET NEWREC;
   REPTDATE=&RDAT1;
RUN;

DATA _NULL_;
   PROD = 'ODIND';
   CALL SYMPUT('PROD',PROD);
RUN;
%MISAPPD;

DATA ODIND(KEEP=BNMCODE AMOUNT);
   SET TABLE;
   BNMCODE = '9321308'||PUT(REMMTH,REMFMT.)||'0000Y';
RUN;
PROC PRINT DATA=ODIND;TITLE 'ODIND';RUN;

DATA BNM.CALC;
   SET ODCORP ODIND;
RUN;
