* --------------------------------------------------------------
  TITLE   : GROSS LOAN APPROVED LIMIT FOR OD, RC AND OTHER LOANS
  CREATED : 31 DEC 2004
  MODIFY  : ESMR07-1607
  -------------------------------------------------------------- *;
OPTIONS YEARCUTOFF=1950 NOCENTER;

DATA REPTDATE;
   SET LOAN.REPTDATE;
   SELECT(DAY(REPTDATE));
     WHEN (8)  WK = '1';
     WHEN(15)  WK = '2';
     WHEN(22)  WK = '3';
     OTHERWISE WK = '4';
   END;
   CALL SYMPUT('NOWK',PUT(WK,$1.));
   CALL SYMPUT('REPTMON', PUT(MONTH(REPTDATE), Z2.));
   CALL SYMPUT('REPDATE', PUT(REPTDATE, DDMMYY8.));
RUN;
*;
DATA SDESC;
   SET LOAN.SDESC;
   CALL SYMPUT('SDESC',PUT(SDESC,$36.));
RUN;
*;
DATA BRHDATA;
  INFILE BRHFILE LRECL=80;
  INPUT @2 BRANCH  3.
        @6 BRHCODE $3.;
RUN;
*+------------------------------------------+
 +  APPROVED LIMIT                          +
 +------------------------------------------+;
DATA LN(KEEP=ACCTNO NOTENO PRODCD PRODUCT BRANCH APPRLIMT APPRLIM2);
     SET LOAN.LOAN&REPTMON&NOWK
         LOAN.ULOAN&REPTMON&NOWK(RENAME=APPRLIMT=APPRLIM2);
     IF  PRODUCT IN (150,151) THEN DELETE;
     IF (SUBSTR(PRODCD, 1, 2) EQ '34' OR PRODCD EQ '54120') AND
        PAIDIND NE 'P';
RUN;
*;
PROC SORT DATA=LN; BY BRANCH; RUN;
PROC SORT DATA=BRHDATA; BY BRANCH; RUN;

DATA OD
     LN
     LN2
     RC
     HP;
   MERGE LN(IN=A) BRHDATA; BY BRANCH;
   IF A;
   IF BRHCODE='' THEN BRHCODE='XXX';
     IF PRODUCT IN (93,160,166,168) THEN DO;
        PROD = 'OD';
        APPRLIM3=0;
        OUTPUT OD;
     END;
     IF PRODUCT IN (128,130,131,132) THEN DO;
        PROD = 'HP';
        APPRLIM3=0;
        OUTPUT HP;
     END;
     IF PRODUCT IN (184) THEN DO;
        PROD = 'RC';
        APPRLIM3=APPRLIM2;
        OUTPUT RC;
     END;
     IF PRODUCT IN (110,111,112,113,114,115,116,117,120,122,124,127,
     129,135,136,138,139,140,141,142,143,145,194,195,162,
     925,999) THEN DO;
        PROD = 'LN';
        APPRLIM3=0;
        OUTPUT LN;
     END;
     ELSE IF PRODUCT IN (180,181,182,183,193) THEN DO;
       PROD = 'LN';
       APPRLIM3=APPRLIM2;
       OUTPUT LN2;
     END;
*;
RUN;
PROC SUMMARY DATA=OD NWAY;
CLASS PROD BRHCODE;
VAR APPRLIM2 APPRLIM3;
OUTPUT OUT=OD (RENAME=(_FREQ_=NOACCT) DROP=_TYPE_) SUM=;
RUN;
PROC REPORT DATA=OD NOWD HEADLINE SPLIT='*';
   COLUMN PROD BRHCODE NOACCT APPRLIM2 APPRLIM3;
   DEFINE PROD     / GROUP  WIDTH=8          'PROD';
   DEFINE BRHCODE  / ORDER  WIDTH=7          'BRHCODE';
   DEFINE NOACCT   /        FORMAT=COMMA9.   'NO OF A/C';
   DEFINE APPRLIM2 / SUM    FORMAT=COMMA20.2 'APPROVED LIMIT';
   DEFINE APPRLIM3 / SUM    FORMAT=COMMA20.2 'O/W CORP*APP.LIMIT';

   BREAK AFTER PROD / DUL DOL SUMMARIZE PAGE;
   RBREAK AFTER  / DUL DOL SUMMARIZE;
   COMPUTE AFTER PROD;
     LINE ' ';
   ENDCOMP;

   TITLE1 &SDESC;
   TITLE2 'REPORT ID : EIILMTOD';
   TITLE3 'LOAN APPROVED LIMIT AS AT ' "&REPDATE" ;
RUN;
*;
PROC SUMMARY DATA=HP NWAY;
CLASS PROD BRHCODE;
VAR APPRLIMT APPRLIM3;
OUTPUT OUT=HP (RENAME=(_FREQ_=NOACCT) DROP=_TYPE_) SUM=;
RUN;
PROC REPORT DATA=HP NOWD HEADLINE SPLIT='*';
   COLUMN PROD BRHCODE NOACCT APPRLIMT APPRLIM3;
   DEFINE PROD     / GROUP  WIDTH=8          'PROD';
   DEFINE BRHCODE  / ORDER  WIDTH=7          'BRHCODE';
   DEFINE NOACCT   /        FORMAT=COMMA9.   'NO OF A/C';
   DEFINE APPRLIMT / SUM    FORMAT=COMMA20.2 'APPROVED LIMIT';
   DEFINE APPRLIM3 / SUM    FORMAT=COMMA20.2 'O/W CORP*APP.LIMIT';

   BREAK AFTER PROD / DUL DOL SUMMARIZE PAGE;
   RBREAK AFTER  / DUL DOL SUMMARIZE;
   COMPUTE AFTER PROD;
     LINE ' ';
   ENDCOMP;

   TITLE1 &SDESC;
   TITLE2 'REPORT ID : EIILMTHP';
   TITLE3 'LOAN APPROVED LIMIT AS AT ' "&REPDATE" ;
RUN;
*;
PROC SUMMARY DATA=RC NWAY;
CLASS PROD BRHCODE;
VAR APPRLIM2 APPRLIM3;
OUTPUT OUT=RC (RENAME=(_FREQ_=NOACCT) DROP=_TYPE_) SUM=;
RUN;
PROC REPORT DATA=RC NOWD HEADLINE SPLIT='*';
   COLUMN PROD BRHCODE NOACCT APPRLIM2 APPRLIM3;
   DEFINE PROD     / GROUP  WIDTH=8          'PROD';
   DEFINE BRHCODE  / ORDER  WIDTH=7          'BRHCODE';
   DEFINE NOACCT   /        FORMAT=COMMA9.   'NO OF A/C';
   DEFINE APPRLIM2 / SUM    FORMAT=COMMA20.2 'APPROVED LIMIT';
   DEFINE APPRLIM3 / SUM    FORMAT=COMMA20.2 'O/W CORP*APP.LIMIT';

   BREAK AFTER PROD / DUL DOL SUMMARIZE PAGE;
   RBREAK AFTER  / DUL DOL SUMMARIZE;
   COMPUTE AFTER PROD;
     LINE ' ';
   ENDCOMP;

   TITLE1 &SDESC;
   TITLE2 'REPORT ID : EIILMTRC';
   TITLE3 'LOAN APPROVED LIMIT AS AT ' "&REPDATE" ;
RUN;
*;
DATA LN;
   SET LN LN2; RUN;
RUN;
PROC SUMMARY DATA=LN NWAY;
CLASS PROD BRHCODE;
VAR APPRLIM2 APPRLIM3;
OUTPUT OUT=LN (RENAME=(_FREQ_=NOACCT) DROP=_TYPE_) SUM=;
RUN;
PROC REPORT DATA=LN NOWD HEADLINE SPLIT='*';
   COLUMN PROD BRHCODE NOACCT APPRLIM2 APPRLIM3;
   DEFINE PROD     / GROUP  WIDTH=8          'PRODUCT';
   DEFINE BRHCODE  / ORDER  WIDTH=7          'BRHCODE';
   DEFINE NOACCT   /        FORMAT=COMMA9.   'NO OF A/C';
   DEFINE APPRLIM2 / SUM    FORMAT=COMMA20.2 'APPROVED LIMIT';
   DEFINE APPRLIM3 / SUM    FORMAT=COMMA20.2 'O/W CORP*APP.LIMIT';

   BREAK AFTER PROD / DUL DOL SUMMARIZE PAGE;
   RBREAK AFTER  / DUL DOL SUMMARIZE;
   COMPUTE AFTER PROD;
     LINE ' ';
   ENDCOMP;

   TITLE1 &SDESC;
   TITLE2 'REPORT ID : EIILMTLN';
   TITLE3 'LOAN APPROVED LIMIT AS AT ' "&REPDATE" ;
RUN;
*;

