//EIIPBMC2 JOB MSGCLASS=X,MSGLEVEL=(1,1),REGION=8M                      JOB55887
/*JOBPARM S=S1M2
//**********************************************************
//* ESMR 2016-572                                          *
//* ESMR DESC: REPORTING FORMAT SIMILAR TO EIMPBMC2        *
//**********************************************************
//DELETE  EXEC PGM=IEFBR14
//DEL01    DD DSN=SAP.PIBB.PBMC.RPT,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(0))
//*
//EIIPBMC2 EXEC SAS609
//SAS      DD DSN=SAP.PIBB.SASDATA,DISP=SHR
//LOAN     DD DSN=SAP.PIBB.MNILN(0),DISP=SHR
//DISPAY   DD DSN=SAP.PIBB.DISPAY,DISP=SHR
//PRVLN    DD DSN=SAP.PIBB.MNILN(-4),DISP=SHR
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//PBMC     DD DSN=SAP.PIBB.PBMC.RPT,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FB,LRECL=320,BLKSIZE=0),
//            SPACE=(CYL,(50,50),RLSE),UNIT=(SYSDA,5)
//SYSIN    DD *

OPTIONS YEARCUTOFF=1950 NOCENTER NODATE NONUMBER MISSING=0;

DATA _NULL_;
   SET LOAN.REPTDATE;
   MM1 = MONTH(REPTDATE)-1;
   IF MM1 = 0 THEN MM1 = 12;
   CALL SYMPUT('NOWK',PUT('4',$1.));
   CALL SYMPUT('REPTMON',PUT(MONTH(REPTDATE),Z2.));
   CALL SYMPUT('PREVMON',PUT(MM1,Z2.));
   CALL SYMPUT('RDATE', PUT(REPTDATE, DDMMYY8.));
RUN;
*;
DATA LOANX(DROP=BALANCE RENAME=(BAL_AFT_EIR=BALANCE));
   MERGE SAS.LOAN&PREVMON&NOWK SAS.LOAN&REPTMON&NOWK;
   BY ACCTNO NOTENO;
   IF  PRODUCT = 428 AND CENSUS IN (428.00,428.01,428.02,428.03) OR
   PRODUCT = 439;
RUN;

DATA DISPAY;
   SET DISPAY.IDISPAYMTH&REPTMON;
   WHERE DISBURSE > 0 OR REPAID > 0;
RUN;
*;
DATA CURMTH;
   SET SAS.LOAN&REPTMON&NOWK(DROP=BALANCE RENAME=(BAL_AFT_EIR=BALANCE));
   IF  PAIDIND NOT IN ('P','C')  OR EIR_ADJ NE .;
   IF  PRODUCT = 428 AND CENSUS IN (428.00,428.01,428.02,428.03) OR
   PRODUCT = 439;
RUN;
*;
PROC SORT DATA=DISPAY; BY ACCTNO NOTENO;
DATA DISPX;
 MERGE CURMTH(IN=A) DISPAY;
 BY ACCTNO NOTENO;
 IF A;
RUN;
*;
DATA DISPAY;
   MERGE LOANX(IN=A) DISPAY(IN=B);
   BY ACCTNO NOTENO;
   IF A & B;
RUN;
*;
DATA WITH WITHX;
SET DISPAY;
IF  PRODUCT = 428 AND CENSUS IN (428.00,428.02) THEN OUTPUT WITH;
IF  PRODUCT = 428 AND CENSUS IN (428.01,428.03) OR PRODUCT = 439
                                                THEN OUTPUT WITHX;
RUN;
*;
DATA WITH_DIS;
 SET WITH;
 FORMAT TYPE $20.;
 IF DISBURSE NOT IN (.,0) THEN DO; TYPE = 'DISBURSEMENT';
 NOACC1=1; END;
 IF REPAID NOT IN (.,0) THEN DO; TYPE = 'REPAYMENT';
 NOACC2=1; END;
 RUN;
 *;
DATA WITH_DIS;
 SET WITH_DIS;
 IF DISBURSE NOT IN (.,0) THEN DO;
 NODIS = NOACC1;
 END;
 IF REPAID NOT IN (.,0) THEN DO;
 NOREP = NOACC2;
 END;
RUN;
*;
DATA WITH_BAL(KEEP=BALANCE NOBAL TYPE);
 SET CURMTH;
 FORMAT TYPE $20.;
 IF  PRODUCT = 428 AND CENSUS IN (428.00,428.02);
 IF BALANCE NOT IN (.,0) THEN TYPE='OUTSTANDING';
 NOBAL = 1;
RUN;
*;
DATA WITHNEW;
 SET WITH_DIS WITH_BAL;
RUN;
*;
PROC SUMMARY DATA=WITHNEW NWAY;
CLASS TYPE; VAR REPAID NOREP DISBURSE NODIS BALANCE NOBAL;
OUTPUT OUT=WITHF(DROP=_FREQ_ _TYPE_) SUM=;
RUN;
*********************WITHOUT CGC*************************;
DATA WITHX_DIS;
 SET WITHX;
 FORMAT TYPE $20.;
 IF DISBURSE NOT IN (.,0) THEN DO; TYPE = 'DISBURSEMENT';
 NOACC1=1; END;
 IF REPAID NOT IN (.,0) THEN DO; TYPE = 'REPAYMENT';
 NOACC2=1; END;
 RUN;
 *;
DATA WITHX_DIS(RENAME=(REPAID=REPAIDX DISBURSE=DISBURSEX));
 SET WITHX_DIS;
 IF DISBURSE NOT IN (.,0) THEN DO;
 NODISX = NOACC1;
 END;
 IF REPAID NOT IN (.,0) THEN DO;
 NOREPX = NOACC2;
 END;
RUN;
*;
DATA WITHX_BAL;
 SET CURMTH;
 FORMAT TYPE $20.;
 IF  PRODUCT = 428 AND CENSUS IN (428.01,428.03) OR PRODUCT = 439;
 BALANCEX=BALANCE;
 IF BALANCEX NOT IN (.,0) THEN TYPE='OUTSTANDING';
 NOBALX = 1;
RUN;
*;
DATA WITHXNEW;
 SET WITHX_DIS WITHX_BAL;
RUN;
*;
PROC SUMMARY DATA=WITHXNEW NWAY;
CLASS TYPE; VAR REPAIDX NOREPX DISBURSEX NODISX BALANCEX NOBALX;
OUTPUT OUT=WITHXF(DROP=_FREQ_ _TYPE_) SUM=;
RUN;
*;
DATA CGC;
 FORMAT AMOUNT AMOUNTX 15.2;
 MERGE WITHF WITHXF;
 BY TYPE;
 GROUP='X';
RUN;
*;
PROC SUMMARY DATA=CGC NWAY;
CLASS GROUP; VAR DISBURSE NODIS DISBURSEX NODISX;
OUTPUT OUT=GROUPX SUM=;
RUN;
*;
DATA GROUPX;
 SET GROUPX;
 TYPE='DISBURSEMENT';
RUN;
*;
PROC SORT DATA=CGC; BY TYPE; RUN;
PROC SORT DATA=GROUPX; BY TYPE; RUN;
*;
DATA ALL_CGC;
 MERGE CGC GROUPX;
 BY TYPE;
RUN;
*;
DATA ALL_CGC;
 FORMAT AMOUNT AMOUNTX TOTAMOUNT COMMA15.2;
 SET ALL_CGC;
 BY TYPE;
 IF TYPE = 'REPAYMENT' THEN DO;
 NOACCT = NOREP;
 AMOUNT = REPAID;
 NOACCTX = NOREPX;
 AMOUNTX = REPAIDX;
 IF AMOUNT  = . THEN AMOUNT  = 0;
 IF NOACCT  = . THEN NOACCT  = 0;
 IF AMOUNTX  = . THEN AMOUNTX  = 0;
 IF NOACCTX  = . THEN NOACCTX  = 0;
 END;
 IF TYPE = 'DISBURSEMENT' THEN DO;
 NOACCT = NODIS;
 AMOUNT = DISBURSE;
 NOACCTX = NODISX;
 AMOUNTX = DISBURSEX;
 IF AMOUNT  = . THEN AMOUNT  = 0;
 IF NOACCT  = . THEN NOACCT  = 0;
 IF AMOUNTX  = . THEN AMOUNTX  = 0;
 IF NOACCTX  = . THEN NOACCTX  = 0;
 END;
 IF TYPE = 'OUTSTANDING' THEN DO;
 NOACCT = NOBAL;
 AMOUNT = BALANCE;
 NOACCTX = NOBALX;
 AMOUNTX = BALANCEX;
 IF AMOUNT  = . THEN AMOUNT  = 0;
 IF NOACCT  = . THEN NOACCT  = 0;
 IF AMOUNTX  = . THEN AMOUNTX  = 0;
 IF NOACCTX  = . THEN NOACCTX  = 0;
 END;
 TOTACCT   = SUM(NOACCT,NOACCTX);
 TOTAMOUNT = SUM(AMOUNT,AMOUNTX);
RUN;
*;
DATA _NULL_;
 SET ALL_CGC;
 FILE PBMC;
 IF _N_ = 1 THEN DO;
 PUT @001 'PUBLIC ISLAMIC BANK BERHAD';
 PUT @001 'PERFORMANCE REPORT ON PB MICRO FINANCE AS AT ' "&RDATE";
 PUT @001 'REPORT ID : EIIPBMC2';
 PUT @001 '                          ';
 PUT @001 '                          ';
 PUT @001 'PB MICRO'
     @020 'WITH CGC GUARANTEED'
     @050 'WITHOUT CGC GUARANTEED'
     @080 'TOTAL';
 PUT @020 'NO ACCT'
     @030 'AMOUNT'
     @050 'NO ACCT'
     @060 'AMOUNT'
     @080 'NO ACCT'
     @090 'AMOUNT';
 END;
 PUT @001 TYPE
     @020 NOACCT
     @030 AMOUNT
     @050 NOACCTX
     @060 AMOUNTX
     @080 TOTACCT
     @090 TOTAMOUNT
     ;
 RUN;
 *;
//EIIPBMC2 EXEC SAS609
//SAS      DD DSN=SAP.PIBB.SASDATA,DISP=SHR
//LOAN     DD DSN=SAP.PIBB.MNILN(0),DISP=SHR
//CCRIS    DD DSN=SAP.PBB.CCRIS.CREDSUB,DISP=SHR
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//PBMC     DD DSN=SAP.PIBB.PBMC.RPT,
//            DISP=MOD
//SYSIN    DD *
*********************IL*********************;
PROC FORMAT;
   VALUE $ILCAT
      'A'     = '< 3 MTHS'
      'B'     = '3 TO LESS THAN 6 MTHS'
      'C'     = '6 TO LESS THAN 9 MTHS'
      'D'     = '>= 9 MTHS'
      OTHER   = ''
      ;
*;
DATA _NULL_;
   SET LOAN.REPTDATE;
   MM1 = MONTH(REPTDATE)-1;
   IF MM1 = 0 THEN MM1 = 12;
   CALL SYMPUT('NOWK',PUT('4',$1.));
   CALL SYMPUT('REPTYEAR',PUT(REPTDATE,YEAR2.));
   CALL SYMPUT('REPTMON',PUT(MONTH(REPTDATE),Z2.));
   CALL SYMPUT('PREVMON',PUT(MM1,Z2.));
   CALL SYMPUT('RDATE', PUT(REPTDATE, DDMMYY8.));
RUN;
*;
PROC SORT DATA=SAS.LOAN&REPTMON&NOWK
           OUT=LOAN(DROP=BALANCE RENAME=(BAL_AFT_EIR=BALANCE));
           WHERE PAIDIND NOT IN ('P','C') OR EIR_ADJ NE .;
   BY ACCTNO NOTENO BRANCH;
RUN;
PROC SORT DATA=CCRIS.CREDMSUBAC&REPTMON&REPTYEAR
           OUT=CREDMSUB(KEEP=ACCTNUM NOTENO BRANCH DAYSARR MTHARR
                        RENAME=(ACCTNUM=ACCTNO DAYSARR=DAYARR));
   BY ACCTNUM NOTENO BRANCH;
RUN;

DATA LOAN;
   MERGE LOAN(IN=A) CREDMSUB;
   BY ACCTNO NOTENO BRANCH;
   IF A;
RUN;

DATA MEF;
  SET LOAN;
  IF BALANCE NOT IN (.,0);
  IF CENSUS IN (428.00,428.02) AND LOANSTAT = 3;
  SELECT;
     WHEN (MTHARR< 3) DO; TYPX = 'A'; NO1 = 1; END;
     WHEN (MTHARR< 6) DO; TYPX = 'B'; NO2 = 1; END;
     WHEN (MTHARR< 9) DO; TYPX = 'C'; NO3 = 1; END;
     OTHERWISE        DO; TYPX = 'D'; NO4 = 1; END;
  END;
RUN;
*;
PROC SUMMARY DATA = MEF NWAY;
CLASS TYPX; VAR BALANCE NO1 NO2 NO3 NO4;
OUTPUT OUT=MEFX(DROP=_TYPE_ _FREQ_) SUM=;
RUN;
*;
DATA MEFXX;
  SET LOAN;
  IF (CENSUS IN (428.01,428.03) OR PRODUCT = 439) AND LOANSTAT = 3;
  IF BALANCE NOT IN (.,0);
  BALANCEX=BALANCE;
  SELECT;
     WHEN (MTHARR< 3) DO; TYPX = 'A'; NO1X = 1; END;
     WHEN (MTHARR< 6) DO; TYPX = 'B'; NO2X = 1; END;
     WHEN (MTHARR< 9) DO; TYPX = 'C'; NO3X = 1; END;
     OTHERWISE        DO; TYPX = 'D'; NO4X = 1; END;
  END;
RUN;
*;
PROC SUMMARY DATA = MEFXX NWAY;
CLASS TYPX; VAR BALANCEX NO1X NO2X NO3X NO4X;
OUTPUT OUT=MEFXX(DROP=_TYPE_ _FREQ_) SUM=;
RUN;
*;
DATA ALL_IL;
 FORMAT AMOUNT AMOUNTX TOTAMOUNT COMMA15.2;
 MERGE MEFX MEFXX; BY TYPX;
 IF TYPX = 'A' THEN DO;
 AMOUNT = BALANCE;
 NOACCT = NO1;
 AMOUNTX= BALANCEX;
 NOACCTX= NO1X;
 IF AMOUNTX = . THEN AMOUNTX = 0;
 IF NOACCTX = . THEN NOACCTX = 0;
 IF AMOUNT  = . THEN AMOUNT  = 0;
 IF NOACCT  = . THEN NOACCT  = 0;
 END;
 IF TYPX = 'B' THEN DO;
 AMOUNT = BALANCE;
 NOACCT = NO2;
 AMOUNTX= BALANCEX;
 NOACCTX= NO2X;
 IF AMOUNTX = . THEN AMOUNTX = 0;
 IF NOACCTX = . THEN NOACCTX = 0;
 IF AMOUNT  = . THEN AMOUNT  = 0;
 IF NOACCT  = . THEN NOACCT  = 0;
 END;
 IF TYPX = 'C' THEN DO;
 AMOUNT = BALANCE;
 NOACCT = NO3;
 AMOUNTX= BALANCEX;
 NOACCTX= NO3X;
 IF AMOUNTX = . THEN AMOUNTX = 0;
 IF NOACCTX = . THEN NOACCTX = 0;
 IF AMOUNT  = . THEN AMOUNT  = 0;
 IF NOACCT  = . THEN NOACCT  = 0;
 END;
 IF TYPX = 'D' THEN DO;
 AMOUNT = BALANCE;
 NOACCT = NO4;
 AMOUNTX= BALANCEX;
 NOACCTX= NO4X;
 IF AMOUNTX = . THEN AMOUNTX = 0;
 IF NOACCTX = . THEN NOACCTX = 0;
 IF AMOUNT  = . THEN AMOUNT  = 0;
 IF NOACCT  = . THEN NOACCT  = 0;
 END;
 TOTACCT   = SUM(NOACCT,NOACCTX);
 TOTAMOUNT = SUM(AMOUNT,AMOUNTX);
RUN;
*;
DATA _NULL_;
 SET ALL_IL END=LAST;
 FORMAT TYPX $ILCAT.;
 FILE PBMC;
 IF _N_ = 1 THEN DO;
 PUT @001 '                  ';
 PUT @001 '                  ';
 PUT @001 'PUBLIC ISLAMIC BANK BERHAD';
 PUT @001 'PERFORMANCE REPORT ON PB MICRO FINANCE AS AT ' "&RDATE";
 PUT @001 'REPORT ID : EIIPBMC2 (IMPARED LOANS)';
 PUT @001 '                          ';
 PUT @001 '                          ';
 PUT @001 'PB MICRO (IL)'
     @030 'WITH CGC GUARANTEED'
     @060 'WITHOUT CGC GUARANTEED'
     @090 'TOTAL';
 PUT @030 'NO ACCT'
     @040 'AMOUNT'
     @060 'NO ACCT'
     @070 'AMOUNT'
     @090 'NO ACCT'
     @100 'AMOUNT';
 END;
 PUT @001 TYPX
     @030 NOACCT
     @040 AMOUNT
     @060 NOACCTX
     @070 AMOUNTX
     @090 TOTACCT
     @100 TOTAMOUNT
     ;
 GACC +NOACCT;  GAMT +AMOUNT;
 GACCX+NOACCTX; GAMTX+AMOUNTX;
 GTACC+TOTACCT; GTAMT+TOTAMOUNT;

 FORMAT GAMT GAMTX GTAMT COMMA15.2;

 IF LAST THEN DO;
 PUT @001 'TOTAL'
     @030 GACC
     @040 GAMT
     @060 GACCX
     @070 GAMTX
     @090 GTACC
     @100 GTAMT
     ;
 END;
 RUN;
 *;
