//EIWLH780 JOB MISEIS,EIBWFCWH,CLASS=A,MSGCLASS=X,MSGLEVEL=(1,1),
//         NOTIFY=&SYSUID
//*******************************************************
//* ESMR 2014-977                                       *
//* THIS AN JOB TO APPEND TRANSACTION WITH TRANCODE 780 *
//*******************************************************
//EIWLH780  EXEC SAS609
//LOAN      DD DSN=SAP.PBB.MNILN(0),DISP=SHR
//LHIST     DD DSN=SAP.PBB.LNHIST,DISP=SHR
//HIST      DD DSN=SAP.PBB.LNHIST.TC780,DISP=OLD
//H310      DD DSN=SAP.PBB.LNHIST.TC310,DISP=OLD
//H750      DD DSN=SAP.PBB.LNHIST.TC750,DISP=OLD
//SYSIN     DD *
OPTIONS NOCENTER;

DATA REPTDATE;
   SET LOAN.REPTDATE;
   MTH_D1 = INTNX('MONTH',REPTDATE,0,'B');
   MTHEND = INTNX('MONTH',REPTDATE,0,'E');
   CALL SYMPUT ('MTH_D1',MTH_D1);
   CALL SYMPUT ('MTHEND',MTHEND);
   CALL SYMPUT ('REPTDATE',REPTDATE);
   CALL SYMPUT ('REPTMON',PUT(MONTH(REPTDATE),Z2.));
RUN;

DATA HISTNEW HIST310 HIST750(KEEP=ACCTNO NOTENO);
   SET LHIST.LNHIST;
   IF TRANCODE=780 THEN OUTPUT HISTNEW;
   ELSE IF TRANCODE=310 THEN OUTPUT HIST310;
   ELSE IF TRANCODE=750 THEN OUTPUT HIST750;
RUN;

DATA HIST.LNHIST780;
   SET HIST.LNHIST780;
   IF POSTDATE >= &MTH_D1 THEN DELETE;
RUN;

DATA HIST.LNHIST780;
   SET HIST.LNHIST780 HISTNEW;
RUN;

DATA H310.LNHIST310;
   SET H310.LNHIST310;
   IF POSTDATE >= &MTH_D1 THEN DELETE;
RUN;

DATA TZERO310;
   SET HIST310;
   IF TOTAMT=0 THEN OUTPUT;
RUN;

DATA TZERO310(KEEP=ACCTNO NOTENO FRTDIDTIND POSTDATE1);
   SET TZERO310;
   FRTDIDTIND = 'Y';
   POSTDATE1 = . ;
RUN;

DATA H310.TZERO310;
   SET TZERO310 H310.TZERO310;
RUN;

DATA H750.FIRST750;
   SET HIST750 H750.FIRST750;
RUN;

PROC SORT DATA=H310.TZERO310;BY ACCTNO NOTENO DESCENDING FRTDIDTIND;
RUN;
PROC SORT DATA=H310.TZERO310 NODUPKEY;BY ACCTNO NOTENO;RUN;
PROC SORT DATA=H750.FIRST750 NODUPKEY;BY ACCTNO NOTENO;RUN;

DATA HIST310;
   SET HIST310;
   FRTDIDTIND = 'Y';
   POSTDATE1 = POSTDATE;
RUN;

DATA LNHIST310;
   SET H310.LNHIST310 HIST310;
RUN;

PROC SORT DATA=LNHIST310 OUT=H310.LNHIST310;
   BY ACCTNO NOTENO DESCENDING EFFDATE;
RUN;

PROC SORT DATA=H310.LNHIST310 NODUPKEY;BY ACCTNO NOTENO;RUN;

DATA H310.LNHIST310;
   FORMAT FRTDISCODE LSTDISCODE $3.;
   MERGE H310.LNHIST310(IN=A) H750.FIRST750(IN=B) H310.TZERO310(IN=C);
   BY ACCTNO NOTENO;
   IF FRTDISCODE = . THEN FRTDISCODE=310;
   IF LSTDISCODE = . THEN LSTDISCODE=310;
   IF A AND C THEN DO;
      FRTDISCODE = 311;
      LSTDISCODE = 311;
   END;
   IF A AND B THEN DO;
      IF LSTDISCODE NE 750 THEN LSTDISCODE=750;
   END;
   IF A;
RUN;

