*;
DATA K3TBLFE;
   KEEP ITCODE AMOUNT AMTIND;
   SET BNMK.K3TBL&REPTMON&NOWK;
   IF  UTCTP IN ('BW','BA','BE','EB','CE','GA');
   AMTIND='I';
   MATDT=INPUT(UTMDT,YYMMDD10.);
   IF UTOSD NE ' ' THEN ISSDT=INPUT(UTOSD,YYMMDD10.);
   TRMM=MONTH(ISSDT);
   TRYY=YEAR (ISSDT);
   AMTUSD=0; AMTSGD=0;
   IF TRMM=&REPTMON AND TRYY=&REPTYEAR;
   AMOUNT=UTAMTS;
   DAYS=MATDT-REPTDATE;
   IF DAYS             <= 365 THEN REMMTH='05';
                              ELSE REMMTH='06';
   IF UTDLP IN ('MOP','MSP','IUP','IOP','ISP') THEN DO;
      IF UTSTY IN ('SSD','SLD','SFD','SZD')
                     THEN   BNMCODE ='687038'||REMMTH||'00000Y';
      IF UTSTY='SBA' AND REMMTH='05'
                     THEN   BNMCODE ='6870480500000Y';
      IF UTSTY='FCF' THEN   BNMCODE ='687108'||REMMTH||'00000Y';
      IF UTSTY='MGS' THEN   BNMCODE ='687218'||REMMTH||'00000Y';
      IF UTSTY='MTB' AND REMMTH='05'
                     THEN   BNMCODE ='6872280500000Y';
      IF UTSTY='MGI' THEN   BNMCODE ='687238'||REMMTH||'00000Y';
      IF UTSTY IN ('CB1','CB2','PNB','SMC')
                     THEN   BNMCODE ='687508'||REMMTH||'00000Y';
      IF UTSTY='SAC' AND    ISLM='N'
                     THEN   BNMCODE ='687508'||REMMTH||'00000Y';
      IF UTSTY IN ('SMC','KHA','DMB','DHB')
                     THEN   BNMCODE ='687708'||REMMTH||'00000Y';
      IF UTSTY='SAC' AND    ISLM='Y'
                     THEN   BNMCODE ='687708'||REMMTH||'00000Y';

      IF UTSTY IN ('BNB','BNN')  AND REMMTH='05'
                     THEN   BNMCODE ='6879080500000Y';

      IF UTSTY IN ('BMN','BMC','BMF')  AND REMMTH='05'
                     THEN   BNMCODE ='6879080500000Y';
   END;
   IF UTDLP IN ('MOS','MSS','IUS','IOS','ISS') THEN DO;
      IF UTSTY IN ('SSD','SLD','SFD','SZD')
                     THEN   BNMCODE ='787038'||REMMTH||'00000Y';
      IF UTSTY='SBA' AND REMMTH='05'
                     THEN   BNMCODE ='7870480500000Y';
      IF UTSTY='FCF' THEN   BNMCODE ='787108'||REMMTH||'00000Y';
      IF UTSTY='MGS' THEN   BNMCODE ='787218'||REMMTH||'00000Y';
      IF UTSTY='MTB' AND REMMTH='05'
                     THEN   BNMCODE ='7872280500000Y';
      IF UTSTY='MGI' THEN   BNMCODE ='787238'||REMMTH||'00000Y';
      IF UTSTY IN ('CB1','CB2','PNB','SMC')
                     THEN   BNMCODE ='787508'||REMMTH||'00000Y';
      IF UTSTY='SAC' AND    ISLM='N'
                     THEN   BNMCODE ='787508'||REMMTH||'00000Y';
      IF UTSTY IN ('SMC','KHA','DMB','DHB')
                     THEN   BNMCODE ='787708'||REMMTH||'00000Y';
      IF UTSTY='SAC' AND    ISLM='Y'
                     THEN   BNMCODE ='787708'||REMMTH||'00000Y';
      IF UTSTY IN ('BNB','BNN')  AND REMMTH='05'
                     THEN   BNMCODE ='7879080500000Y';
      IF UTSTY IN ('BMN','BMC','BMF')  AND REMMTH='05'
                     THEN   BNMCODE ='7879080500000Y';
   END;
   IF BNMCODE NE ' ';
   ITCODE=BNMCODE;
*;
PROC  SUMMARY DATA=K3TBLFE NWAY;
CLASS ITCODE AMTIND;  VAR AMOUNT;
OUTPUT OUT=K3FEI (DROP=_TYPE_ _FREQ_) SUM=;
*;
