*;
%LET IREP=('01','02','11','12','81');
%LET NREP=('13','17','20','60','71','72','74','76','79','85');
*;
DATA K3TBL3;
  FORMAT MATDT YYMMDD8.;
  SET BNMK.K3TBL&REPTMON&NOWK;
  PART='95';
  IF UTREF='RRS' AND UTSTY='MGS' AND UTDLP='MSS';
  IF ISSDT > REPTDATE  THEN DELETE;
  AMTUSD=0; AMTSGD=0;
  AMOUNT=(UTPCP*UTFCV)*0.01;
  AMOUNT=SUM(AMOUNT,UTAICT); /* SALES PROCEEDS */
  CUST=PUT(UTCTP,$CTYPE.);
  IF UTIDT NE ' '     THEN MATDT=INPUT(UTIDT,YYMMDD10.);
  IF CUST IN &NREP    THEN ITEM='830';  ELSE
  IF CUST IN &IREP    THEN ITEM='820';
  IF CUST NE '  ';
