/***********************************************************/
/**                                                       **/
/** REPORT ON DOMESTIC ASSETS AND LIABILITIES - PART III  **/
/**                                                       **/
/***********************************************************/
%INC PGM(PBBLNFMT);
/**********************************************************/
/** LOAN - BY STATE CODE AND BY PURPOSE CODE             **/
/**********************************************************/
PROC SUMMARY DATA=LOAN&REPTMON&NOWK NWAY;
VAR BALANCE;
CLASS FISSPURP STATECD AMTIND;
WHERE SUBSTR(PRODCD, 1, 2) = '34';
OUTPUT OUT=ALQ
       SUM=AMOUNT;
RUN;
DATA ALQ1;
   SET ALQ;
   IF FISSPURP IN ('0220','0230','0210','0211','0212') THEN DO;
      FISSPURP = '0200';
      OUTPUT;
   END;
DATA ALQ;
   SET ALQ ALQ1;
RUN;

DATA ALQLOAN (KEEP=BNMCODE AMTIND AMOUNT);
  LENGTH BNMCODE $14.;
  SET ALQ;
  BNMCODE='340000000'||FISSPURP||STATECD; OUTPUT;

PROC APPEND DATA=ALQLOAN BASE=BNM.LALQ&REPTMON&NOWK; RUN;
PROC DATASETS LIB=WORK NOLIST; DELETE ALQ ALQLOAN; RUN;

/**********************************************************/
/** LOAN - BY STATE CODE AND BY SECTOR CODE              **/
/**********************************************************/
PROC SUMMARY DATA=LOAN&REPTMON&NOWK NWAY;
VAR BALANCE;
CLASS SECTORCD STATECD AMTIND;
WHERE SUBSTR(PRODCD, 1, 2) = '34' AND SECTORCD NE '0410';
OUTPUT OUT=ALQ
       SUM=AMOUNT;
RUN;

DATA ALM;
   SET ALQ;

%INC PGM(SECTMAP);

DATA ALQ;
   SET ALM;

DATA ALQLOAN (KEEP=BNMCODE AMTIND AMOUNT);
  LENGTH BNMCODE $14.;
  SET ALQ;
     IF SECTORCD NE '9700' THEN DO;
         BNMCODE='340000000'||SECTORCD||STATECD; OUTPUT;
     END;
RUN;
PROC APPEND DATA=ALQLOAN BASE=BNM.LALQ&REPTMON&NOWK; RUN;
PROC DATASETS LIB=WORK NOLIST; DELETE ALQ ALQLOAN; RUN;
/**********************************************************/
/** FIXED AND FLOATING RATE LOANS                        **/
/**********************************************************/
/* OPTION MISSING IS TO INCLUDE THOSE ODS WITH USURYIDX = . */
PROC SUMMARY DATA=LOAN&REPTMON&NOWK NWAY MISSING;
CLASS PRODCD PRODUCT USURYIDX AMTIND;
VAR   BALANCE;
WHERE SUBSTR(PRODCD, 1, 2) = '34' OR SUBSTR(PRODCD,1,2)='54';
OUTPUT OUT=ALQ
       SUM=AMOUNT;
RUN;
DATA ALQLOAN (KEEP=BNMCODE AMTIND AMOUNT);
  LENGTH BNMCODE $14.;
  SET ALQ;
  BIC='30591';
  IF NTINDEX=030 THEN BIC='30595';
  IF BIC ^= ' ';
  BNMCODE=BIC||'00000000Y'; OUTPUT;
*;
PROC SUMMARY DATA=ALQLOAN NWAY;
CLASS BNMCODE AMTIND;
VAR   AMOUNT;
OUTPUT OUT=ALQLOAN (DROP=_TYPE_ _FREQ_)
       SUM=AMOUNT;
RUN;
 * PROC APPEND DATA=ALQLOAN BASE=BNM.LALQ&REPTMON&NOWK; RUN;
PROC DATASETS LIB=WORK NOLIST; DELETE ALQ UALQ ALQLOAN; RUN;
/***********************************************************/
/** FINAL CONSOLIDATION                                   **/
/***********************************************************/
PROC SUMMARY DATA=BNM.LALQ&REPTMON&NOWK NWAY;
CLASS BNMCODE AMTIND;
VAR AMOUNT;
OUTPUT OUT=BNM.LALQ&REPTMON&NOWK (DROP=_TYPE_ _FREQ_)
       SUM=AMOUNT;
RUN;
    /*
OPTIONS NOCENTER NODATE NONUMBER;
TITLE1 'PUBLIC BANK BERHAD';
TITLE2 'REPORT ON DOMESTIC ASSETS AND LIABILITIES PART III - M&I LOAN';
TITLE3 'REPORT DATE : ' &RDATE;
TITLE4;
PROC PRINT DATA=BNM.LALQ&REPTMON&NOWK;
FORMAT AMOUNT COMMA25.2;
RUN;
    */
