/***********************************************************/
/**                                                       **/
/** REPORT ON DOMESTIC ASSETS AND LIABILITIES - PART III  **/
/**                                                       **/
/***********************************************************/
%INC PGM(PBBLNFMT);
PROC DATASETS LIB=BNM NOLIST;
   DELETE LALQ&REPTMON&NOWK;
RUN;

DATA LOAN&REPTMON&NOWK;
     SET BNM.LOAN&REPTMON&NOWK;
     WHERE PAIDIND NOT IN ('P','C') OR EIR_ADJ NE . ;
RUN;

/**********************************************************/
/** LOAN - BY STATE CODE AND BY PURPOSE CODE             **/
/**********************************************************/
PROC SUMMARY DATA=LOAN&REPTMON&NOWK NWAY;
VAR BAL_AFT_EIR;
CLASS FISSPURP STATECD AMTIND;
WHERE SUBSTR(PRODCD, 1, 2) = '34';
OUTPUT OUT=ALQ
       SUM=AMOUNT;
RUN;
DATA ALQ1;
   SET ALQ;
   IF FISSPURP IN ('0220','0230','0210','0211','0212') THEN DO;
      FISSPURP = '0200';
      OUTPUT;
   END;
DATA ALQ;
   SET ALQ ALQ1;
RUN;

DATA ALQLOAN (KEEP=BNMCODE AMTIND AMOUNT);
  LENGTH BNMCODE $14.;
  SET ALQ;

         BNMCODE='340000000'||FISSPURP||STATECD; OUTPUT;
PROC APPEND DATA=ALQLOAN BASE=BNM.LALQ&REPTMON&NOWK; RUN;
PROC DATASETS LIB=WORK NOLIST; DELETE ALQ ALQLOAN; RUN;

/**********************************************************/
/** LOAN - BY STATE CODE AND BY SECTOR CODE              **/
/**********************************************************/
PROC SUMMARY DATA=LOAN&REPTMON&NOWK NWAY;
VAR BAL_AFT_EIR;
CLASS SECTORCD STATECD AMTIND;
WHERE SUBSTR(PRODCD, 1, 2) = '34' AND SECTORCD NE '0410';
OUTPUT OUT=ALQ
       SUM=AMOUNT;
RUN;

   /**NEW SECTOR MAPPING **/
DATA ALQ;
   SET ALQ;
   SECTA = PUT(SECTORCD,$NEWSECT.);
   SECVALID = PUT(SECTORCD,$VALIDSE.);

   IF SECTA NE '    ' THEN SECTCD = SECTA;
   ELSE SECTCD = SECTORCD;

DATA ALQ;
   SET ALQ;
   IF SECVALID = 'INVALID' THEN DO;
   IF SUBSTR(SECTCD,1,1) = '1' THEN DO; SECTCD = '1400';  END;
   IF SUBSTR(SECTCD,1,1) = '2' THEN DO; SECTCD = '2900';  END;
   IF SUBSTR(SECTCD,1,1) = '3' THEN DO; SECTCD = '3919';  END;
   IF SUBSTR(SECTCD,1,1) = '4' THEN DO; SECTCD = '4010';  END;
   IF SUBSTR(SECTCD,1,1) = '5' THEN DO; SECTCD = '5999';  END;
   IF SUBSTR(SECTCD,1,2) = '61' THEN DO; SECTCD = '6120'; END;
   IF SUBSTR(SECTCD,1,2) = '62' THEN DO; SECTCD = '6130'; END;
   IF SUBSTR(SECTCD,1,2) = '63' THEN DO; SECTCD = '6310'; END;
   IF SUBSTR(SECTCD,1,2) IN ('64','65','66','67','68','69') THEN DO;
   SECTCD = '6130'; END;
   IF SUBSTR(SECTCD,1,1) = '7' THEN DO; SECTCD = '7199'; END;
   IF SUBSTR(SECTCD,1,2) IN ('81','82') THEN DO;
      SECTCD = '8110';  END;
   IF SUBSTR(SECTCD,1,2)IN ('83','84','85','86','87','88','89') THEN DO;
      SECTCD = '8999';  END;
   IF SUBSTR(SECTCD,1,2) = '91' THEN DO; SECTCD = '9101';  END;
   IF SUBSTR(SECTCD,1,2) = '92' THEN DO; SECTCD = '9410';  END;
   IF SUBSTR(SECTCD,1,2) IN ('93','94','95') THEN DO;
      SECTCD = '9499';  END;
   IF SUBSTR(SECTCD,1,2) IN ('96','97','98','99') THEN DO;
      SECTCD = '9999';  END;
   END;

RUN;
DATA ALQ2;
   SET ALQ;

   IF SECTCD IN ('1111','1112','1113','1114','1115','1116',
      '1117','1119','1120','1130','1140','1150')
      THEN DO;
           IF SECTCD IN ('1111','1113','1115','1117','1119') THEN DO;
              SECTORCD = '1110'; OUTPUT; END;
      SECTORCD = '1100'; OUTPUT; END;
   IF SECTCD IN ('2210','2220')
      THEN DO; SECTORCD = '2200';
      OUTPUT;END;
   IF SECTCD IN ('2301','2302','2303') THEN DO;
    IF SECTCD IN ('2301','2302') THEN DO; SECTORCD = '2300'; OUTPUT; END;
      SECTORCD = '2300'; OUTPUT;
      IF SECTCD IN ('2303') THEN DO; SECTORCD = '2302';
      OUTPUT; END;
   END;
   IF SECTCD IN ('3110','3115','3111','3112','3113','3114') THEN DO;
      IF SECTCD IN ('3110','3113','3114')
         THEN DO; SECTORCD = '3100'; OUTPUT; END;
      IF SECTCD IN ('3115','3111','3112')
         THEN DO; SECTORCD = '3110'; OUTPUT; END;
   END;
      IF SECTCD IN ('3211','3212','3219')
         THEN DO; SECTORCD = '3210'; OUTPUT; END;
      IF SECTCD IN ('3221','3222')
         THEN DO; SECTORCD = '3220'; OUTPUT; END;
      IF SECTCD IN ('3231','3232')
         THEN DO; SECTORCD = '3230'; OUTPUT; END;
      IF SECTCD IN ('3241','3242')
         THEN DO; SECTORCD = '3240'; OUTPUT; END;
      IF SECTCD IN ('3270','3280','3290','3271','3272','3273',
                    '3311','3312','3313')
         THEN DO;
            IF SECTCD IN ('3270','3280','3290','3271','3272','3273')
               THEN DO; SECTORCD = '3260'; OUTPUT; END;
            IF SECTCD IN ('3271','3272','3273')
               THEN DO; SECTORCD = '3270'; OUTPUT; END;
            IF SECTCD IN ('3311','3312','3313')
               THEN DO; SECTORCD = '3310';OUTPUT; END;
      END;
      IF SECTCD IN ('3431','3432','3433')
         THEN DO; SECTORCD = '3430'; OUTPUT; END;
      IF SECTCD IN ('3551','3552')
         THEN DO; SECTORCD = '3550'; OUTPUT; END;
      IF SECTCD IN ('3611','3619')
         THEN DO; SECTORCD = '3610'; OUTPUT; END;
      IF SECTCD IN ('3710','3720','3730','3720','3721','3731','3732')
         THEN DO; SECTORCD = '3700'; OUTPUT;
            IF SECTCD IN ('3721')
                THEN DO; SECTORCD = '3720'; OUTPUT; END;
            IF SECTCD IN ('3731','3732')
                THEN DO; SECTORCD = '3730'; OUTPUT; END;
      END;
      IF SECTCD IN ('3811','3812')
         THEN DO; SECTORCD = '3800'; OUTPUT; END;
   IF SECTCD IN ('3813','3814','3819')
      THEN DO; SECTORCD = '3812';
      OUTPUT; END;
   IF SECTCD IN ('3832','3834','3835','3833')
      THEN DO;
         SECTORCD = '3831';
         OUTPUT;
         IF SECTCD IN ('3833') THEN DO; SECTORCD = '3832';
         OUTPUT; END;
   END;
   IF SECTCD IN ('3842','3843','3844')
      THEN DO; SECTORCD = '3841';
      OUTPUT; END;
   IF SECTCD IN ('3851','3852','3853')
      THEN DO; SECTORCD = '3850';
      OUTPUT; END;
   IF SECTCD IN ('3861','3862','3863','3864','3865','3866')
      THEN DO; SECTORCD = '3860';
      OUTPUT; END;
   IF SECTCD IN ('3871','3872','3872')
      THEN DO; SECTORCD = '3870';
      OUTPUT; END;
   IF SECTCD IN ('3891','3892','3893','3894')
      THEN DO; SECTORCD = '3890';
      OUTPUT; END;
   IF SECTCD IN ('3911','3919')
      THEN DO; SECTORCD = '3910';
      OUTPUT; END;
   IF SECTCD IN ('3951','3952','3953','3954','3955','3956','3957')
      THEN DO; SECTORCD = '3950'; OUTPUT;
         IF SECTCD IN ('3952','3953')
            THEN DO; SECTORCD = '3951';OUTPUT; END;
         IF SECTCD IN ('3955','3956','3957')
            THEN DO; SECTORCD = '3954'; OUTPUT; END;
      END;
   IF SECTCD IN ('5001','5002','5003','5004','5005','5006','5008')
      THEN DO; SECTORCD = '5010';
      OUTPUT; END;
   IF SECTCD IN ('6110','6120','6130')
      THEN DO; SECTORCD = '6100';
      OUTPUT; END;
   IF SECTCD IN ('6310','6320')
      THEN DO; SECTORCD = '6300';
      OUTPUT; END;
      IF SECTCD IN ('7111','7112','7117','7113','7114','7115','7116')
         THEN DO; SECTORCD = '7110';
         OUTPUT; END;
      IF SECTCD IN ('7113','7114','7115','7116')
         THEN DO; SECTORCD = '7112';
         OUTPUT;
      END;
      IF SECTCD IN ('7112','7114')
         THEN DO; SECTORCD = '7113'; OUTPUT; END;
      IF SECTCD IN ('7116')
         THEN DO; SECTORCD = '7115'; OUTPUT; END;
   IF SECTCD IN ('7121','7122','7123','7124')
      THEN DO; SECTORCD = '7120';
      OUTPUT;
      IF SECTCD IN ('7124')
         THEN DO; SECTORCD = '7123'; OUTPUT; END;
      IF SECTCD IN ('7122')
         THEN DO; SECTORCD = '7121'; OUTPUT; END;
   END;
   IF SECTCD IN ('7131','7132','7133','7134')
      THEN DO; SECTORCD = '7130';
      OUTPUT; END;
   IF SECTCD IN ('7191','7192','7193','7199')
      THEN DO; SECTORCD = '7190';
      OUTPUT; END;
   IF SECTCD IN ('7210','7220')
      THEN DO; SECTORCD = '7200';
      OUTPUT; END;
   IF SECTCD IN ('8110','8120','8130')
      THEN DO; SECTORCD = '8100';
      OUTPUT; END;
   IF SECTCD IN ('8310','8330','8340','8320','8331','8332')
      THEN DO; SECTORCD = '8300';
      OUTPUT;
      IF SECTCD IN ('8320','8331','8332')
         THEN DO; SECTORCD = '8330'; OUTPUT; END;
   END;
   IF SECTCD IN ('8321')
      THEN DO; SECTORCD = '8320';
      OUTPUT; END;
   IF SECTCD IN ('8333')
      THEN DO; SECTORCD = '8332';
      OUTPUT; END;
   IF SECTCD IN('8420','8411','8412','8413','8414','8415','8416')
      THEN DO; SECTORCD = '8400';
      OUTPUT;
   IF SECTCD IN ('8411','8412','8413','8414','8415','8416')
      THEN DO; SECTORCD = '8410';
      OUTPUT; END;
   END;
   IF SUBSTR(SECTCD,1,2) = '89'
      THEN DO; SECTORCD = '8900'; OUTPUT;
      IF SECTCD IN ('8910','8911','8912','8913','8914')
          THEN DO;
         IF SECTCD IN('8911','8912','8913','8914') THEN DO;
            SECTORCD = '8910'; OUTPUT; END;
         IF SECTCD IN ('8910')
         THEN DO; SECTORCD = '8914';OUTPUT; END;
      END;
      IF SECTCD IN ('8921','8922','8920')
         THEN DO;
         IF SECTCD IN ('8921','8922') THEN DO;
            SECTORCD = '8920'; OUTPUT; END;
         IF SECTCD IN ('8920')
            THEN DO; SECTORCD = '8922'; OUTPUT; END;
      END;
      IF SECTCD IN ('8931','8932')
          THEN DO; SECTORCD = '8930';OUTPUT; END;
      IF SECTCD IN ('8991','8999')
         THEN DO; SECTORCD = '8990'; OUTPUT; END;
   END;
   IF SECTCD IN ('9101','9102','9103')
      THEN DO; SECTORCD = '9100';
      OUTPUT; END;
   IF SECTCD IN ('9201','9202','9203')
      THEN DO; SECTORCD = '9200';
      OUTPUT; END;
   IF SECTCD IN ('9311','9312','9313','9314')
      THEN DO; SECTORCD = '9300';
      OUTPUT; END;
   IF SUBSTR(SECTCD,1,2) = '94'
      THEN DO; SECTORCD = '9400';
      OUTPUT;
      IF SECTCD IN ('9433','9434','9435','9432','9431','9440',
                    '9450') THEN DO;
          IF SECTCD IN ('9433','9434','9435') THEN DO;
            SECTORCD = '9432'; OUTPUT; END;
          SECTORCD = '9430'; OUTPUT;
      END;
      IF SECTCD IN ('9410','9420')
         THEN DO; SECTORCD = '9499'; OUTPUT; END;
   END;
RUN;
DATA ALQ;
    SET ALQ(IN=A) ALQ2;
    IF A THEN SECTORCD = SECTCD;
DATA ALQA;
  SET ALQ;
   IF SECTORCD IN ('1100','1200','1300','1400')
      THEN DO; SECTORCD = '1000'; OUTPUT; END;
   ELSE IF SECTORCD IN ('2100','2200','2300','2400','2900')
      THEN DO; SECTORCD = '2000'; OUTPUT; END;
   ELSE IF SECTORCD IN ('3100','3120','3210','3220','3230','3240',
                      '3250','3260','3310','3430','3550','3610',
                      '3700','3800','3825','3831','3841','3850',
                      '3860','3870','3890','3910','3950','3960')
      THEN DO; SECTORCD = '3000'; OUTPUT; END;
   ELSE IF SECTORCD IN ('4010','4020','4030')
      THEN DO; SECTORCD = '4000'; OUTPUT; END;
   ELSE IF SECTORCD IN ('5010','5020','5030','5040','5050','5999')
      THEN DO; SECTORCD = '5000'; OUTPUT; END;
   ELSE IF SECTORCD IN ('6100','6300')
      THEN DO; SECTORCD = '6000'; OUTPUT; END;
   ELSE IF SECTORCD IN ('7110','7120','7130','7190','7200')
      THEN DO; SECTORCD = '7000'; OUTPUT; END;
   ELSE IF SECTORCD IN ('8100','8300','8400','8900')
      THEN DO; SECTORCD = '8000'; OUTPUT; END;
   ELSE IF SECTORCD IN ('9100','9200','9300','9400','9500','9600')
      THEN DO; SECTORCD = '9000'; OUTPUT; END;
RUN;
DATA ALQ;
   SET ALQ ALQA;
   IF SECTORCD EQ '    ' THEN SECTORCD = '9999';
RUN;
   /*** NEW SECTOR MAPPING END ***/
DATA ALQLOAN (KEEP=BNMCODE AMTIND AMOUNT);
  LENGTH BNMCODE $14.;
  SET ALQ;
         IF SECTORCD NE '9700' THEN DO;
         BNMCODE='340000000'||SECTORCD||STATECD; OUTPUT;
         END;
RUN;

PROC APPEND DATA=ALQLOAN BASE=BNM.LALQ&REPTMON&NOWK; RUN;
PROC DATASETS LIB=WORK NOLIST; DELETE ALQ ALQLOAN; RUN;

/**********************************************************/
/** FIXED AND FLOATING RATE LOANS                        **/
/**********************************************************/
/* OPTION MISSING IS TO INCLUDE THOSE ODS WITH USURYIDX = . */
PROC SUMMARY DATA=LOAN&REPTMON&NOWK NWAY MISSING;
CLASS PRODCD PRODUCT USURYIDX AMTIND;
VAR   BAL_AFT_EIR;
WHERE SUBSTR(PRODCD, 1, 2) = '34' OR SUBSTR(PRODCD,1,2)='54';
OUTPUT OUT=ALQ
       SUM=AMOUNT;
RUN;

DATA ALQLOAN (KEEP=BNMCODE AMTIND AMOUNT);
  LENGTH BNMCODE $14.;
  SET ALQ;

  IF PRODCD IN ('34180','34380') THEN BIC = PUT(PRODUCT,ODRATE.);
  ELSE IF PRODCD='34240'         THEN BIC = PUT(PRODUCT,ODRATE.);
  ELSE BIC = PUT(PRODUCT,LNRATE.);
  IF BIC ^= ' ';
     BNMCODE=BIC||'00000000Y'; OUTPUT;

PROC SUMMARY DATA=ALQLOAN NWAY;
CLASS BNMCODE AMTIND;
VAR   AMOUNT;
OUTPUT OUT=ALQLOAN (DROP=_TYPE_ _FREQ_)
       SUM=AMOUNT;
RUN;

 * PROC APPEND DATA=ALQLOAN BASE=BNM.LALQ&REPTMON&NOWK; RUN;
PROC DATASETS LIB=WORK NOLIST; DELETE ALQ UALQ ALQLOAN; RUN;

/***********************************************************/
/** FINAL CONSOLIDATION                                   **/
/***********************************************************/
PROC SUMMARY DATA=BNM.LALQ&REPTMON&NOWK NWAY;
CLASS BNMCODE AMTIND;
VAR AMOUNT;
OUTPUT OUT=BNM.LALQ&REPTMON&NOWK (DROP=_TYPE_ _FREQ_)
       SUM=AMOUNT;
RUN;
*;
OPTIONS NOCENTER NODATE NONUMBER;
TITLE1 &SDESC;
TITLE2 'REPORT ON DOMESTIC ASSETS AND LIABILITIES PART III - M&I LOAN';
TITLE3 'REPORT DATE : ' &RDATE;
TITLE4;
PROC PRINT DATA=BNM.LALQ&REPTMON&NOWK;
FORMAT AMOUNT COMMA25.2;
RUN;
