/* PROGRAM NAME  : LALWPBBC                               */
/* INVOKE BY JOB : PBBWKLX                                */
/* DATE MODIFIED : 26-10-2008                             */
%INC PGM(PBBDPFMT,PBBLNFMT);
%LET ABBA=(110,111,113,115,116,120,127,140,141,142,143);

%MACRO ORIMTH;
   EXYR  =  YEAR(EXPRDATE);
   EXMTH = MONTH(EXPRDATE);
   EXDAY =   DAY(EXPRDATE);
   ISYR  =  YEAR(ISSDTE);
   ISMTH = MONTH(ISSDTE);
   ISDAY =   DAY(ISSDTE);
   ORYY   = EXYR  - ISYR;
   ORMM   = EXMTH - ISMTH;
   ORIMTH = ORYY*12+ORMM;
%MEND ORIMTH;
*;
%MACRO REMMTH;
   MDYR   = YEAR(EXPRDATE);
   MDMTH  =MONTH(EXPRDATE);
   MDDAY  = DAY(EXPRDATE);
   RPYY   = YEAR(REPTDATE);
   RPMM   =MONTH(REPTDATE);
   REMY   = MDYR  - RPYY;
   REMM   = MDMTH - RPMM;
   REMMTH = REMY*12 + REMM;
%MEND REMMTH;
*;
 /***********************************************************/
 /** MANIPULATE THE EXTRACTED LOAN                         **/
 /** (UTILISED ACCOUNT)                                    **/
 /***********************************************************/
PROC SORT DATA=LOAN.LNNOTE OUT=LNNOTE; BY ACCTNO NOTENO; RUN;
DATA LNNOTEX;
   MERGE LNNOTE(IN=A) BNM.SME08(KEEP=ACCTNO NOTENO SECTOLD);
   BY ACCTNO NOTENO;
   IF A;
   IF FEEAMT = . THEN FEEAMT = 0;
   IF NTINT = 'A' THEN DO;
      UNEARNED1 = ABS(SUM(INTEARN,-INTAMT));
      UNEARNED2 = ABS(SUM(-INTEARN2,INTEARN3));
      UNEARNED  = SUM(UNEARNED1,UNEARNED2);
   END;
RUN;
PROC DATASETS LIB=WORK;
   DELETE LNNOTE;
RUN;

DATA BNM.NOTE&REPTMON&NOWK;
  LENGTH CUSTCD ORIGMT REMAINMT $2. PRODCD RISKCD COLLCD $5.
         REMAINMH 5. ORIGMX REMAINMX $2.
         SECTORCD $4. STATECD $1. RISKRTE 2. AMTIND $1. CGCREF $15.
         INVALID_LOC $1.;
  SET LNNOTEX (RENAME=(LOANTYPE=PRODUCT PENDBRH=BRANCH));
  IF REVERSED NE 'Y';
  * REMOVED DUPLICATED STATEMENT OF REPTDATE,EXPRDATE,APPRDATE  ;
  * & CLOSEDTE ON 18/11/99                                      ;
  THISDT=&TDATE;
  THISDATE=THISDT+1;
  REPTDATE=INPUT("&RDATE", DDMMYY8.);
  EXPRDATE=INPUT(SUBSTR(PUT(NOTEMAT, Z11.), 1, 8), MMDDYY8.);
  APPRDATE=INPUT(SUBSTR(PUT(GRANTDT, Z11.), 1, 8), MMDDYY8.);
  CLOSEDTE=INPUT(SUBSTR(PUT(LASTTRAN,Z11.),1,8),MMDDYY8.);
  ISSDTE  =INPUT(SUBSTR(PUT(ISSUEDT,Z11.),1,8),MMDDYY8.);

  SECTORMA=SECTOR;
  SECTORCD=PUT(SECTOR, $SECTCD.);
  CUSTCD=PUT(CUSTCODE, LOCUSTCD.);

  /* ESMR 2018-3463 : REVISE MAPPING FOR STATECD */
  IF STATE IN &POSTCD THEN DO;
     STATECD = PUT(STATE, $STATEPOST.);
  END;
  ELSE IF PRODUCT IN &FCY AND STATE IN &COUNTRYCD THEN DO;
     STATECD = 'Z';
  END;
  ELSE DO;
     STATECD = PUT(STATE, $STATECD.);
     IF PRODUCT IN &FCY THEN DO;
        IF STATE IN('00','99','099','0099','00099','000099')
        THEN STATECD='Z';
     END;
  END;

  IF STATECD = ' ' THEN DO;
     INVALID_LOC = 'Y';
     STATECD = PUT(BRANCH, STATECD.);
  END;

  PRODCD=PUT(PRODUCT, LNPROD.);
  IF PRODUCT = 606 & CENSUS IN (500.00,520.00) THEN PRODCD ='N';
  AMTIND=PUT(PRODUCT, LNDENOM.);
  IF PRODCD='34170' THEN AMTIND='F'; /* FLOOR STOCKING */
  COLLCD=PUT(LIABCODE, $COLLCD.);
  ORIGMX=PUT(NOTETERM, LNORMT.);

  IF EXPRDATE <= ISSDTE THEN ORIMTH=0;
  ELSE DO;
     %ORIMTH
  END;
  ORIGMT=PUT(ORIMTH,LNORMT.);

  RISKRTE=INPUT(RISKRATE,4.);
  RISKCD=PUT(RISKRATE, $RISKCD.);
  CGCREF=SUBSTR(COLLDESC,56,15);
  BALMNI = BALANCE;
  IF PAIDIND IN ('P','C') AND PRODCD IN ('34190','34690','34170') THEN
     CHK = 1; *17-4531;
  /**** NEW MAPPING FOR FISS PURPOSE *****/
  FISSPURP = PUT(CRISPURP,$CRISCD.);
     NEWSEC = SUBSTR(COLLDESC,38,2);
     CENSUS4 = SUBSTR(PUT(CENSUS,7.2),4,1);
  IF FISSPURP = '3100' THEN DO;
     IF NEWSEC = 'N' THEN FISSPURP = '0211';
     ELSE IF CENSUS4 = '1' THEN FISSPURP = '0211';
     ELSE FISSPURP = '0212';
  END;
  IF SECTOLD NE '    ' THEN DO;
     FISSPURP = PUT(SECTOLD,$FISSPUR.);
     IF SECTOLD IN ('0410','0430') AND
        CUSTCD NOT IN ('77','78','95','96') THEN DO;
        IF CUSTCD IN ('61','41','42','43') THEN CUSTCD = '77';
        ELSE IF CUSTCD IN ('62','44','46','47','63','48','49',
                      '51','57','75','59','52','53','54','45',
                      '20','30','32','33','34','35','36',
                      '37','38','39','40') THEN CUSTCD = '78';
     END; /*
     ELSE IF SECTOLD IN ('0211','0212','0220','0230') AND
             CUSTCD NOT IN ('77','78','95','96') THEN
             SECTORCD ='9999';
             */
  END;
     IF '1111'<=SECTOLD<='9999' THEN DO;
     IF PRODUCT IN (128,130,131,132,380,381,700,705,720,725) THEN DO;
        IF LIABCODE = '63' THEN FISSPURP = '0390';
        ELSE IF NEWSEC = 'N' THEN FISSPURP = '0211';
        ELSE IF CENSUS4 = '1' THEN FISSPURP = '0211';
        ELSE FISSPURP = '0212';
     END;
     END;
  /**** END *******/
  IF BRANCH=0 THEN BRANCH=NTBRCH;
  IF NTBRCH=0 THEN BRANCH=ACCBRCH;

  IF INPUT(TAXNO,11.) ^= 0 THEN CUSTIDNO=TAXNO;
  IF INPUT(TAXNO,11.) = .  THEN CUSTIDNO=TAXNO;
  IF CUSTIDNO = ' '        THEN CUSTIDNO=GUAREND;

  /****************************************************/
  /*  THIS MAPPING OF CUSTCD ('77','78') WILL BE USED */
  /*  TILL BNM ALLOWS THESE CUSTCD WITH BUSINESS      */
  /*  SECTOR CODES IN FISS ONLY AFTER Y2K             */
  /*  (REFER TO LWU E-MAIL (9-6-1999))                */
  /****************************************************/


  /*******************************************/
  /*    AS PER WIP'S E-MAIL DATED 13/7/99    */
  /*******************************************/
  /*******************************************/
  /*    AS PER WIP'S E-MAIL DATED 01/9/99    */
  /*******************************************/
  /**********************************************/
  /* INCLUDE ALL PAIDIND NE 'P' LOANS           */
  /**********************************************/
  /*
  IF ACCTNO > 8000000000 THEN DO;
     IF PRODUCT NOT IN &HP
                       THEN FEEAMT=FEEAMT+FEEAMT4;
  END; */
  IF NOTENO NE . AND PAIDIND NE 'P' THEN DO;
     IF REBIND=2 THEN DO;
        SELECT;
          WHEN (INTAMT = 0.01) DO;
          /*********************************/
          /* ZERORISED OR WRITTEN OFF A/CS */
          /*********************************/
            TEMP = -1 * REBATE; REBATE = TEMP;
            TEMP = -1 * INTEARN4; INTEARN4 = TEMP;
            UNEARNED1 = REBATE;
            UNEARNED2 = INTEARN4;
            UNEARNED  = SUM(UNEARNED1,UNEARNED2);
            BALANCE = SUM(CURBAL,FEEAMT,REBATE,INTEARN4);
            BALMNI = BALANCE;
            INTAMT = 0; INTEARN = 0; ACCRUAL = 0;
            INTEARN2 = 0; INTEARN3 = 0;
          END;
          WHEN (ROUND((REBATE + INTEARN),.01) NE INTAMT OR
                ROUND((INTEARN4 + INTEARN3),.01) NE INTEARN2) DO;
          /*************************************************************/
          /* FOR DUED A/CS WHERE UNEARN WILL BE REDUCED BUT            */
          /* INTEARN WILL ONLY BE REFLECTED ON @MTHEND IN 6999 REPORT. */
          /* THIS WILL UNSURE (INTEARN+UNEARN=TOTAL INTEREST) &        */
          /* TALLYS WITH 6999 REPORT ON WEEKLY BASIS                   */
          /*************************************************************/

            RMM = MONTH(REPTDATE);
            RYY = YEAR(REPTDATE);
            IMM = MONTH(ISSDTE);
            IYY = YEAR(ISSDTE);
            /* MODIFY 20/12/2006
            IF DAY(THISDATE) IN (8,15,22) THEN
                 REMAIN = NOTETERM-(((RYY*12)+RMM)-((IYY*12)+IMM));
            ELSE REMAIN = NOTETERM-(((RYY*12)+RMM+1)-((IYY*12)+IMM));
            */
            IF DAY(THISDATE) IN (1) THEN
                 REMAIN = EARNTERM-(((RYY*12)+RMM+1)-((IYY*12)+IMM));
            ELSE REMAIN = EARNTERM-(((RYY*12)+RMM)-((IYY*12)+IMM));
            UNEARN1=(REMAIN*(REMAIN+1)*(INTAMT))/(EARNTERM*(EARNTERM+1));
            UNEARN2=(REMAIN*(REMAIN+1)*(INTEARN2))/(EARNTERM*(EARNTERM+1));
            /* REMOVE BY SMR 07-1277
                 REMAIN = NOTETERM-(((RYY*12)+RMM+1)-((IYY*12)+IMM));
            ELSE REMAIN = NOTETERM-(((RYY*12)+RMM)-((IYY*12)+IMM));
            UNEARN1=(REMAIN*(REMAIN+1)*(INTAMT))/(NOTETERM*(NOTETERM+1));
            UNEARN2=(REMAIN*(REMAIN+1)*(INTEARN2))/(NOTETERM*(NOTETERM+1));
            SMR 07-1277 */
            UNEARNED1 = UNEARN1;
            UNEARNED2 = UNEARN2;
            UNEARNED  = SUM(UNEARNED1,UNEARNED2);
            BALANCE=SUM(CURBAL,(-1)*UNEARN1,(-1)*UNEARN2,FEEAMT);

            *** REQUESTED BY RAYMOND (MIS) ***;
            REMAI1=NOTETERM-(((RYY*12)+RMM+1)-((IYY*12)+IMM));
            UNEAR1=(REMAI1*(REMAI1+1)*(INTAMT))/(NOTETERM*(NOTETERM+1)) ;
            UNEAR2=(REMAI1*(REMAI1+1)*(INTEARN2))/(NOTETERM*(NOTETERM+1 ));
            *** REVISE BALMNI VIA 2020-1469 ***;
            BALMNI =SUM(CURBAL,(-1)*REBATE,(-1)*INTEARN4,FEEAMT);
            *** REQUESTED BY RAYMOND (MIS) ***;

            INTAMT = 0; INTEARN = 0; ACCRUAL = 0; REBATE = 0;
            INTEARN2 = 0; INTEARN3 = 0; INTEARN4 = 0;
          END;
          OTHERWISE DO;
            REBATE=0; INTEARN4=0;
          END;
        END;
     END;

     IF CUSTCD = 'AA' THEN DO;
        IF ORGTYPE='C' OR ORGTYPE='P' OR ORGTYPE='I' THEN CUSTCD='66';
        ELSE CUSTCD = '77';
     END;
     /********************************************************/
     /* COMPUTE THE REMAINING MATURITY (IN NUMBER OF MONTHS) */
     /********************************************************/
     REMAINMH=0;
     IF REPTDATE EQ 0 OR EXPRDATE EQ 0 OR EXPRDATE LT REPTDATE
        THEN REMAINMT='51';
     ELSE DO; LINK COUNTMON;
        REMAINMH=ROUND(NUMMONTH);
        REMAINMX=PUT(NUMMONTH,LNRMMT.);
        IF EXPRDATE IN (0,.)     THEN REMMTH=0;
        IF EXPRDATE <= REPTDATE  THEN REMMTH=0;
           ELSE DO;
           %REMMTH
        END;
        REMAINMT=PUT(REMMTH,LNRMMT.);
     END;
     OUTPUT;
  END;
  /****************************************************/
  /** INCLUDE OUTSTANDING FEE AMOUNT FOR PAID LOANS  **/
  /****************************************************/
  CURMONTH = MONTH(REPTDATE);
  CURYEAR  = YEAR(REPTDATE);
  LNMONTH = MONTH(CLOSEDTE);
  LNYEAR  = YEAR(CLOSEDTE);
  IF PAIDIND = 'P' AND FEEAMT > 0 THEN DO;
    BALANCE = FEEAMT; INTAMT = 0; INTEARN = 0; REBATE = 0;
    BALMNI = BALANCE;
    IF REPTDATE EQ 0 OR EXPRDATE EQ 0 OR EXPRDATE LT REPTDATE
       THEN REMAINMT='51';
    ELSE DO; LINK COUNTMON;
             REMAINMX=PUT(NUMMONTH, LNRMMT.);
             REMAINMH=ROUND(NUMMONTH);
             IF EXPRDATE IN (0,.)     THEN REMMTH=0;
             IF EXPRDATE <= REPTDATE  THEN REMMTH=0;
             ELSE DO;
               %REMMTH
             END;
             REMAINMT=PUT(REMMTH,LNRMMT.);
    END;
    OUTPUT;
  END;
  ELSE DO;
     /****************************************************/
     /** INCLUDE LOANS WHICH ARE SETTLED EARLY, WITHIN  **/
     /** THE SAME MONTH                                 **/
     /****************************************************/
     IF PAIDIND = 'P' AND (LNMONTH = CURMONTH) AND
       (LNYEAR = CURYEAR) AND NTINT = 'A' THEN DO;
       BALANCE = (INTAMT-INTEARN)-REBATE;
       IF BALANCE < 0 THEN NEWBAL = ABS(BALANCE);
          ELSE NEWBAL = 0 - BALANCE;
       BALANCE = NEWBAL;
       BALMNI = BALANCE;
       FEEAMT = 0;
       IF REPTDATE EQ 0 OR EXPRDATE EQ 0 OR EXPRDATE LT REPTDATE
          THEN REMAINMT='51';
       ELSE DO; LINK COUNTMON;
                REMAINMX=PUT(NUMMONTH, LNRMMT.);
                REMAINMH=ROUND(NUMMONTH);
                IF EXPRDATE IN (0,.)     THEN REMMTH=0;
                IF EXPRDATE <= REPTDATE  THEN REMMTH=0;
                ELSE DO;
                  %REMMTH
                END;
                REMAINMT=PUT(REMMTH,LNRMMT.);
       END;
       OUTPUT;
     END;
  END;
RETURN;
COUNTMON:
  FOLMONTH=REPTDATE; NUMMONTH=0;
  DO UNTIL(EXPRDATE <= FOLMONTH);
     NUMMONTH+1;
     NEXTDAY=DAY(REPTDATE);
     NEXTMON=MONTH(FOLMONTH)+1;
     NEXTYEAR=YEAR(FOLMONTH);
     IF NEXTMON > 12 THEN DO;
        NEXTMON = NEXTMON-12; NEXTYEAR=NEXTYEAR+1; END;
     IF NEXTDAY IN (29,30,31) AND NEXTMON EQ 2 THEN
        FOLMONTH=MDY(3,1,NEXTYEAR)-1;
     ELSE IF NEXTDAY EQ 31
          AND NEXTMON IN (4,6,9,11) THEN
              FOLMONTH=MDY(NEXTMON, 30, NEXTYEAR);
     ELSE IF NEXTDAY EQ 30
          AND NEXTMON IN (1,3,5,7,8,10,12) THEN
              FOLMONTH=MDY(NEXTMON, 31, NEXTYEAR);
          ELSE
              FOLMONTH=MDY(NEXTMON, NEXTDAY, NEXTYEAR);
  END;
RETURN;
RUN;

PROC SORT DATA=LOAN.LNCOMM OUT=LNCOMM;
BY ACCTNO COMMNO;
RUN;

DATA ABBA;
   SET BNM.NOTE&REPTMON&NOWK;
   IF  ACCTNO > 8000000000 AND PRODUCT IN &ABBA;

PROC SORT DATA=ABBA; BY ACCTNO COMMNO; RUN;
PROC SORT DATA=LNCOMM; BY ACCTNO COMMNO; RUN;

DATA ABBA(KEEP=ACCTNO NOTENO REBMTD BALANCE RLEASAMT BALMNI);
   MERGE ABBA   (IN=A)
         LNCOMM (IN=B);
   BY ACCTNO COMMNO;
   IF A AND (PRODUCT IN &ABBA);
      REBMTD=INTAMT-INTEARN;

      IF PAIDIND ^='P' THEN DO;
         IF A & B THEN DO;
            BALANCE=(CURBAL-REBMTD)+FEEAMT-CAVAIAMT;
            RLEASAMT=CMHSTADJ;
         END;
         ELSE IF A & ^B THEN DO;
         BALANCE=(CURBAL-REBMTD)+FEEAMT;
         IF PRODUCT ^= 101 AND NTINT = 'A' THEN DO;
         IF (INPUT("&SDATE",DDMMYY8.)<=ISSDTE<=INPUT("&RDATE",DDMMYY8.))
            AND NOT(98000 <= NOTENO <= 99999) THEN RLEASAMT=NETPROC;
         END;
         END;
         IF PRODUCT = 140 THEN BALANCE=(CURBAL-REBMTD)+FEEAMT;
         ELSE IF PRODUCT IN (117,118)
                          THEN BALANCE=(CURBAL+ACCRUAL+FEEAMT);
         ELSE IF PRODUCT = 139 THEN BALANCE=(CURBAL+ACCRUAL+FEEAMT);
         BALMNI = BALANCE;
      END;
      IF SUBSTR(PUT(NOTENO,Z5.),2,1) = '2' THEN RLEASAMT = 0;
RUN;
*;
PROC SORT DATA=ABBA; BY ACCTNO NOTENO; RUN;
*;
DATA ABBA;
   SET ABBA;
   BY ACCTNO NOTENO;

   IF FIRST.ACCTNO & (FIRST.NOTENO) THEN OUTPUT;
*;
DATA BNM.NOTE&REPTMON&NOWK;
   MERGE BNM.NOTE&REPTMON&NOWK (IN=A)
         ABBA                  (IN=B);
   BY ACCTNO;
   IF A THEN OUTPUT;
*;

PROC SORT DATA=BNM.NOTE&REPTMON&NOWK OUT=BNM.NOTE&REPTMON&NOWK;
BY ACCTNO COMMNO CHK;
RUN;
PROC SORT DATA=LNCOMM; BY ACCTNO COMMNO; RUN;

DATA BNM.NOTE&REPTMON&NOWK
     ALWNOCOM;
  MERGE BNM.NOTE&REPTMON&NOWK (IN=A)
        LNCOMM (IN=B);
  BY ACCTNO COMMNO;
  IF A;

  ***REVISE BALMNI VIA 2022-3698***;
  IF PAIDIND NE 'P' AND BALMNI < 0 THEN DO;
     IF NTINT = 'S' THEN BALMNI = SUM(CURBAL,FEEAMT,ACCRUAL);
  END;
  **********************************************************
  ** COMPUTE THE RELEASE AMOUNT AND THE APPROVED LIMIT    **
  ** THEN CALCULATE THE UNDRAWN PORTION                   **
  ** APPRLIM2 IS MEANT FOR BIC 8150000000000Y             **
  ** IF PRODCD='34111' - NO HP IN COMMITMENT SEGMENT      **
  **********************************************************;
  APPRLIMT=0; RLEASAMT=0; APPRLIM2=0;
  IF PRODCD='34111' THEN DO;
     APPRLIMT=CURBAL-(REBATE+INTEARN4);
     *** ESMR071184 APPRLIM2=APPRLIMT;
     APPRLIM2=SUM(BALANCE,(-1)*FEEAMT);
     IF (INPUT("&SDATE",DDMMYY8.)<=ISSDTE<=INPUT("&RDATE",DDMMYY8.))
     AND NOT(98000 <= NOTENO <= 99999) THEN RLEASAMT=NETPROC;
  END;
  ELSE DO;
     IF COMMNO GT 0 THEN
        IF PRODCD NOT IN ('34190','34690','34170') THEN DO;
           RLEASAMT = SUM(CORGAMT, (-1)*CAVAIAMT);
           IF RLEASAMT GT CORGAMT THEN RLEASAMT = CORGAMT;
           APPRLIMT = CORGAMT;

           *** ESMR 07-1184;
           IF PRODCD NOT IN ('34180','34190','34690','34170') THEN DO;
              APPRLIM2=SUM(BALANCE,(-1)*FEEAMT,APPRLIMT,(-1)*RLEASAMT);
           END;
           ELSE DO;
              IF PAYFREQ IN (1,2,3,4,6,9) THEN APPRLIM2 = CURBAL;
              ELSE APPRLIM2 = CORGAMT;
              *  RLEASAMT = SUM(CORGAMT, (-1)*CAVAIAMT);
              IF PRODCD IN ('34190','34690','34170') THEN DO;
                 IF FIRST.ACCTNO OR FIRST.COMMNO THEN
                    APPRLIM2 = APPRLIMT;
                 ELSE APPRLIM2 = 0;
              END;
           END;
        END;
        ELSE DO;
           RLEASAMT = CUSEDAMT;
           APPRLIMT = CCURAMT;

           *** ESMR 07-1184;
           IF PRODCD NOT IN ('34180','34190','34690','34170') THEN DO;
              APPRLIM2=SUM(BALANCE,(-1)*FEEAMT,APPRLIMT,(-1)*RLEASAMT);
           END;
           ELSE DO;
              APPRLIM2 = CCURAMT;
              IF PRODCD IN ('34190','34690','34170') THEN DO;
                 IF FIRST.ACCTNO OR FIRST.COMMNO THEN
                    APPRLIM2 = APPRLIMT;
                 ELSE APPRLIM2 = 0;
              END;
           END;
        END;
     ELSE DO;
        RLEASAMT = ORGBAL;
        APPRLIMT = ORGBAL;

        *** ESMR 07-1184;
        IF PRODCD NOT IN ('34180','34190','34690','34170') THEN DO;
           APPRLIM2 = SUM(BALANCE,(-1)*FEEAMT);
        END;
        ELSE DO;
           APPRLIM2 = CURBAL;
           IF PRODCD IN ('34190','34690','34170') THEN DO;
              APPRLIM2 = ORGBAL;
              OUTPUT ALWNOCOM;
           END;
        END;
     END;
  END;
  UNDRAWN = SUM(APPRLIMT, (-1)*RLEASAMT);
  IF PRODCD='34111' THEN DO;
     UNDRAWN=0;
     RLEASAMT = NETPROC;
  END;
  IF UNDRAWN LT 0   THEN UNDRAWN=0;
IF PRODUCT IN (128,130,131,132,380,381,700,705,720,725,752,760)
  THEN DO; APPRLIMT=NETPROC;
END;
  OUTPUT;
RUN;

  ********   MANIPULATION FOR RC ******************;
PROC SORT DATA=ALWNOCOM;
   BY ACCTNO APPRLIM2;
*;
DATA APPR1 DUP;
   SET ALWNOCOM;
   BY ACCTNO APPRLIM2;
   IF PRODCD IN ('34190','34690','34170') THEN DO;
      IF FIRST.ACCTNO OR FIRST.APPRLIM2 THEN
      OUTPUT APPR1;
      ELSE DO;
         DUPLI=1;
         OUTPUT DUP;
      END;
   END;
*;
PROC SORT DATA=DUP OUT=DUPLI;
   WHERE BALANCE >= APPRLIM2;
   BY ACCTNO APPRLIM2;
RUN;
DATA APPR1 (KEEP=ACCTNO NOTENO APPRLIM2);
   MERGE ALWNOCOM(IN=A) DUPLI(IN=B KEEP=ACCTNO APPRLIM2 DUPLI);
   BY ACCTNO APPRLIM2;
   IF PRODCD IN ('34190','34690','34170') THEN DO;
      IF DUPLI = 1 THEN DO;
         IF BALANCE >= APPRLIM2 THEN APPRLIM2 = APPRLIM2;
         ELSE APPRLIM2 = 0;
      END;
      ELSE IF FIRST.ACCTNO OR FIRST.APPRLIM2 THEN APPRLIM2 = APPRLIM2;
      ELSE APPRLIM2 = 0;

   END;
   ELSE OUTPUT;
RUN;

PROC SORT DATA=APPR1; BY ACCTNO NOTENO; RUN;
PROC SORT DATA=BNM.NOTE&REPTMON&NOWK; BY ACCTNO NOTENO; RUN;

DATA BNM.NOTE&REPTMON&NOWK;
   MERGE BNM.NOTE&REPTMON&NOWK(IN=A) APPR1;
   BY ACCTNO NOTENO;
   IF A;
   IF PRODCD IN ('34190','34690','34170')
      THEN UNDRAWN = SUM(APPRLIM2, (-1)*RLEASAMT);
   IF UNDRAWN LT 0 THEN UNDRAWN=0;
   IF APPRLIM2 > 0 THEN APPRLMTACCT = APPRLIM2;
RUN;
   /********* MANIPULATION FOR RC ENDS  ****/
  /********   MANIPULATION FOR X:1 COMMITMENT ****************/
PROC SORT DATA=BNM.NOTE&REPTMON&NOWK OUT=NOTE;
   BY ACCTNO COMMNO NOTENO;
*;
PROC SUMMARY DATA=NOTE;
BY ACCTNO COMMNO;
VAR BALANCE APPRLIM2;
OUTPUT OUT=APPRSUM SUM=BALSUM APPRSUM;
RUN;
DATA APPR2 DUP;
   SET NOTE (KEEP=ACCTNO NOTENO COMMNO PRODCD
                  APPRLIMT APPRLIM2);
   BY ACCTNO COMMNO;
   IF PRODCD NOT IN ('34190','34690','34170') AND COMMNO NE 0 THEN DO;
      IF FIRST.ACCTNO OR FIRST.COMMNO THEN DO;
         APPRLMTACCT = APPRLIMT;
         OUTPUT APPR2;
      END;
      ELSE DO;
         DUPLIAPR=1;
         APPRLMTACCT = 0;
         OUTPUT DUP;
      END;
   END;
   ELSE DO;
      APPRLMTACCT = APPRLIMT;
      OUTPUT APPR2;
   END;

*;
PROC SORT DATA=DUP; BY ACCTNO COMMNO; RUN;
PROC SORT DATA=NOTE; BY ACCTNO COMMNO; RUN;
DATA NOTE;
   MERGE DUP (KEEP=ACCTNO COMMNO DUPLIAPR) NOTE(IN=A);
   BY ACCTNO COMMNO;
   IF A;
RUN;
PROC SORT DATA=DUP; BY ACCTNO NOTENO; RUN;
PROC SORT DATA=NOTE; BY ACCTNO NOTENO; RUN;
DATA NOTE;
   MERGE NOTE(IN=A) DUP (KEEP=ACCTNO NOTENO APPRLMTACCT);
   BY ACCTNO NOTENO;
   IF A;
RUN;
PROC SORT DATA=APPR2; BY ACCTNO NOTENO; RUN;
PROC SORT DATA=NOTE; BY ACCTNO NOTENO; RUN;

DATA NOTE;
   MERGE NOTE(IN=A) APPR2 (DROP=DUPLIAPR);
   BY ACCTNO NOTENO;
   IF A;
RUN;
PROC SORT DATA=NOTE; BY ACCTNO COMMNO; RUN;
DATA BNM.NOTE&REPTMON&NOWK;
   MERGE NOTE(IN=A) APPRSUM;
   BY ACCTNO COMMNO;
   IF A;
   IF PRODCD NOT IN ('34190','34690','34170') AND DUPLIAPR = 1 THEN DO;
      UNDRAWN = (BALANCE/BALSUM) * UNDRAWN;
      IF UNDRAWN > 0 THEN APPRLIM2 = SUM(BALANCE,(-1)*FEEAMT,UNDRAWN);
      ELSE APPRLIM2 = (BALANCE/BALSUM) * APPRSUM;
   END;
RUN;
PROC DATASETS LIB=WORK;
   DELETE NOTE;
RUN;
  /********   MANIPULATION FOR X:1 COMMITMENT ENDS  **************/

PROC SORT DATA=LNNOTEX
          OUT=LNNOTE
          (KEEP=ACCBRCH ACCTNO NAME CUSTCODE CRISPURP SECTOR
                SECTOLD COLLDESC CENSUS LIABCODE) NODUPKEYS;
BY ACCTNO;
RUN;

PROC SORT DATA=LOAN.LNCOMM OUT=LNCOMM2;
BY ACCTNO;
RUN;

DATA LNCOMM;
  SET LNCOMM2;
  IF ACTIND NE 'N';
  IF CAVAIAMT = CORGAMT THEN OUTPUT;
RUN;

DATA LNCOMM;
  MERGE LNNOTE (IN=A)
        LNCOMM (IN=B RENAME=(CMBRCH=BRANCH));
  BY ACCTNO;
  IF B;
  IF BRANCH=0 THEN BRANCH=ACCBRCH;
  DROP ACCBRCH;
RUN;

PROC SORT DATA=LNNOTEX OUT=UNOTE&REPTMON&NOWK
     (KEEP=ACCTNO COMMNO);
BY ACCTNO COMMNO;
RUN;
PROC DATASETS LIB=WORK;
   DELETE LNNOTEX LNNOTE;
RUN;
PROC SORT DATA=LNCOMM OUT=UCOMM&REPTMON&NOWK;
BY ACCTNO COMMNO;
RUN;

DATA BNM.UNOTE&REPTMON&NOWK;
  LENGTH AMTIND $1.;
  MERGE UNOTE&REPTMON&NOWK (IN=A)
        UCOMM&REPTMON&NOWK (IN=B);
  BY ACCTNO COMMNO;
  IF NOT A AND B;

  ****************************************************
  ** APPLY THE FORMAT                               **
  ****************************************************;
  CUSTCD=PUT(CUSTCODE, LOCUSTCD.);
  AMTIND=PUT(PRODUCT, LNDENOM.);
  SECTORCD=CSECTOR;                 ** CSECTOR  **;
  SECTOR  =CSECTOR;                 ** CSECTOR  **;
  FISSPURP = PUT(CRISPURP,$CRISCD.);
     NEWSEC = SUBSTR(COLLDESC,38,2);
     CENSUS4 = SUBSTR(PUT(CENSUS,7.2),4,1);
  IF FISSPURP = '3100' THEN DO;
     IF NEWSEC = 'N' THEN FISSPURP = '0211';
     ELSE IF CENSUS4 = '1' THEN FISSPURP = '0211';
     ELSE FISSPURP = '0212';
  END;
  IF SECTOLD NE '    ' THEN DO;
     FISSPURP = PUT(SECTOLD,$FISSPUR.);
     IF SECTOLD IN ('0410','0430') AND
        CUSTCD NOT IN ('77','78','95','96') THEN DO;
        IF CUSTCD IN ('61','41','42','43') THEN CUSTCD = '77';
        ELSE IF CUSTCD IN ('62','44','46','47','63','48','49',
                      '51','57','75','59','52','53','54','45',
                      '20','30','32','33','34','35','36',
                      '37','38','39','40') THEN CUSTCD = '78';
     END; /*
     ELSE IF SECTOLD IN ('0211','0212','0220','0230') AND
             CUSTCD NOT IN ('77','78','95','96') THEN
             SECTORCD ='9999';
             */
  END;
     IF '1111'<=SECTOLD<='9999' THEN DO;
     IF PRODUCT IN (128,130,131,132,380,381,700,705,720,725) THEN DO;
        IF LIABCODE = '63' THEN FISSPURP = '0390';
        ELSE IF NEWSEC = 'N' THEN FISSPURP = '0211';
        ELSE IF CENSUS4 = '1' THEN FISSPURP = '0211';
        ELSE FISSPURP = '0212';
     END;
     END;
  *+---------------------------------------------------------------+
   |  LINE BELOW COMMENTED OUT BECAUSE IF CPRODUCT =               |
   |    100, 101 : STAFF LOANS                                     |
   |    120      : CUSTOMER LOANS                                  |
   |  THEREFORE, CPRODUCT DOES NOT INDICATE ACTUAL LOAN PRODUCT.   |
   |  FOR REPORTING PURPOSE, WE ONLY NEED TO KNOW WHETHER UNDRAWN  |
   |    IS FOR TERM LOANS, OD OR OTHERS.                           |
   |  AT COMMITMENT LEVEL, NO INFO ON LOAN PRODUCT. WE ARE MAKING  |
   |    THE ASSUMPTION THAT REVOVLI 'Y' IS RC, OTHER THAN THAT     |
   |    IT IS TERM LOANS NIE                                       |
   +---------------------------------------------------------------+;
  IF REVOVLI = 'Y' THEN DO;
     PRODUCT = 925; PRODCD = '34190';
  END;
  ELSE DO;
     PRODUCT = 999; PRODCD = '34149';
  END;
  IF PRODUCT=139 THEN PRODCD='34190';
  ORIGMT=PUT(CORIGMT, LNORMT.);

  EXPRDATE = INPUT(SUBSTR(PUT(EXPIREDT,Z11.),1,8),MMDDYY8.);

  ****************************************************
  ** LOAN APPROVAL DATE                             **
  ****************************************************;
  APPRDATE=INPUT(SUBSTR(PUT(CAPPDATE, Z11.), 1, 8), MMDDYY8.);

  ****************************************************
  ** THE CURRENT BALANCE = 0                        **
  ****************************************************;
  BALANCE=0;
  BALMNI = BALANCE;

 **********************************************************
 ** COMPUTE THE RELEASE AMOUNT AND THE APPROVED LIMIT    **
 ** THEN CALCULATE THE UNDRAWN PORTION                   **
 **********************************************************;
  IF REVOVLI = 'N' THEN DO;
     RLEASAMT = SUM(CORGAMT, (-1)*CAVAIAMT);
     APPRLIMT = CORGAMT;
  END;
  ELSE DO;
     RLEASAMT = CUSEDAMT;
     APPRLIMT = CCURAMT;
  END;

  UNDRAWN = SUM(APPRLIMT, (-1)*RLEASAMT);
  IF UNDRAWN LT 0 THEN UNDRAWN=0;
RUN;


*** CONTINUE BY LALWPBBD UPON COMPLETION OF DEPOSIT ***;

