DATA LIQCLASS;
  SET LIQCLASS;
  DAYA =REPTDATE+1;
  MM0  =MONTH(DAYA);
  YY0  =YEAR(DAYA);
  YY1  =YY0+1;
  MM1  =MM0+01;
  MM2  =MM0+03;
  MM3  =MM0+06;
  MM4  =MM0+12;
  IF (01<=MM0<=06) THEN DO;
     MM4=MM4-12;
     DAYB=MDY(MM0,08,YY0);
     DAYC=MDY(MM1,01,YY0);
     DAYD=MDY(MM2,01,YY0);
     DAYE=MDY(MM3,01,YY0);
     DAYF=MDY(MM4,01,YY1);
  END;
  IF (07<=MM0<=09) THEN DO;
     MM4=MM4-12; MM3=MM3-12;
     DAYB=MDY(MM0,08,YY0);
     DAYC=MDY(MM1,01,YY0);
     DAYD=MDY(MM2,01,YY0);
     DAYE=MDY(MM3,01,YY1);
     DAYF=MDY(MM4,01,YY1);
  END;
  IF (10<=MM0<=12) THEN DO;
     MM4=MM4-12; MM3=MM3-12; MM2=MM2-12;
     DAYB=MDY(MM0,08,YY0);
     IF MM1 > 12  THEN DO;
        MM1=MM1-12;
        DAYC=MDY(MM1,01,YY1);
     END;
     ELSE DAYC=MDY(MM1,01,YY0);
     DAYD=MDY(MM2,01,YY1);
     DAYE=MDY(MM3,01,YY1);
     DAYF=MDY(MM4,01,YY1);
  END;
  IF (DAYA<=MATDT< DAYB) THEN REMMTH=01; ELSE
  IF (DAYB<=MATDT< DAYC) THEN REMMTH=02; ELSE
  IF (DAYC<=MATDT< DAYD) THEN REMMTH=03; ELSE
  IF (DAYD<=MATDT< DAYE) THEN REMMTH=04; ELSE
  IF (DAYE<=MATDT< DAYF) THEN REMMTH=05; ELSE
  IF (MATDT > DAYF     ) THEN REMMTH=06;
RUN;

