OPTIONS NOCENTER YEARCUTOFF=1950;
%INC PGM(PBBLNFMT);
%MACRO WEEKLY;
   DATA RDALKM;
      SET BNM.ALWKM&REPTMON&NOWK;
      IF NOT ('30221' <= SUBSTR(ITCODE,1,5) <= '30228') &
         NOT ('30231' <= SUBSTR(ITCODE,1,5) <= '30238') &
         NOT ('30091' <= SUBSTR(ITCODE,1,5) <= '30098') &
         NOT ('40151' <= SUBSTR(ITCODE,1,5) <= '40158');
   RUN;
%MEND;
%WEEKLY;
*;
DATA CAG;
   SET LOAN.LNNOTE;
   IF  LOANTYPE IN (124,145);
   PRODCD='34120';
   AMTIND='I';
   IF  PZIPCODE IN (2002,2013,3039,3047,800003098,800003114,
                    800004016,800004022,800004029,800040050,
                    800040053,800050024,800060024,800060045,
                    800060081,80060085);
   ITCODE='7511100000000Y';
RUN;
*;
PROC SUMMARY DATA=CAG NWAY;
CLASS ITCODE AMTIND;
VAR   BALANCE;
OUTPUT OUT=CAG (DROP=_FREQ_ _TYPE_) SUM=AMOUNT;
RUN;
*;
DATA RDALKM;
   SET RDALKM CAG;
   IF  SUBSTR(ITCODE,1,5) IN ('68340','78340','82152')
       THEN DELETE;
*;
PROC SORT DATA=RDALKM;
   BY ITCODE AMTIND;

DATA AL OB SP;
   SET RDALKM;
   IF  AMTIND ^= ' ' THEN DO;
       IF SUBSTR(ITCODE,1,3) IN ('307') THEN OUTPUT SP;
       ELSE IF SUBSTR(ITCODE,1,1) ^= '5' THEN DO;
         IF SUBSTR(ITCODE,1,3) IN ('685','785') THEN OUTPUT SP;
         ELSE OUTPUT AL;
      END;
      ELSE OUTPUT OB; END;
   ELSE IF SUBSTR(ITCODE,2,1)='0' THEN OUTPUT SP;
RUN;
DATA _NULL_;
   SET AL;
   BY ITCODE AMTIND;
   PHEAD='RDAL'||"&REPTDAY"||"&REPTMON"||"&REPTYEAR";
   FILE RDALKM;
   IF _N_=1 THEN DO;
      PUT @1 PHEAD;
      PUT @1 'AL';
      AMOUNTD=0; AMOUNTI=0;
   END;

   PROCEED='Y';

   IF "&REPTDAY" IN ('08','22') THEN DO;
      IF ITCODE = '4003000000000Y' AND
         SUBSTR(ITCODE,1,2) IN ('68','78') THEN PROCEED='N';
   END;

   IF PROCEED='Y';
      RETAIN AMOUNTD AMOUNTI;

      AMOUNT=ROUND(AMOUNT/1000);
      IF AMTIND='D' THEN AMOUNTD+AMOUNT;
      ELSE IF AMTIND='I' THEN AMOUNTI+AMOUNT;

      IF LAST.ITCODE THEN DO;
         AMOUNTD=AMOUNTD+AMOUNTI;
         PUT @1 ITCODE +(-1) ';' AMOUNTD +(-1) ';' AMOUNTI;
         AMOUNTD=0; AMOUNTI=0;
      END;
RUN;

DATA _NULL_;
   SET OB;
   BY ITCODE AMTIND;

   FILE RDALKM MOD;
   IF _N_=1 THEN DO;
      PUT @1 'OB';
      AMOUNTD=0; AMOUNTI=0;
   END;

   RETAIN AMOUNTD AMOUNTI;
   IF AMTIND='D' THEN AMOUNTD+ROUND(AMOUNT/1000);
   ELSE IF AMTIND='I' THEN AMOUNTI+ROUND(AMOUNT/1000);

   IF LAST.ITCODE THEN DO;
      AMOUNTD=AMOUNTD+AMOUNTI;
      PUT @1 ITCODE +(-1) ';' AMOUNTD +(-1) ';' AMOUNTI;
      AMOUNTD=0; AMOUNTI=0;
   END;
RUN;

PROC SORT; BY ITCODE;
*;
DATA _NULL_;
   SET SP;
   BY ITCODE;

   FILE RDALKM MOD;
   IF _N_=1 THEN DO;
      PUT @1 'SP';
      AMOUNTD=0;
   END;

   AMOUNTD+AMOUNT;
   IF LAST.ITCODE THEN DO;
      AMOUNTD=ROUND(AMOUNTD/1000);
      PUT @1 ITCODE +(-1) ';' AMOUNTD +(-1);
      AMOUNTD=0;
   END;
RUN;
