/** PROGRAM : PBBALP                           **/
/** DATE    : 03/04/97                         **/
/** REPORT  : ASSETS AND LIABILITIES           **/

/** INCLUDE FORMAT FILE **/
%INC PGM(PBBALF);

/*****************************************************/
/** GETTING THE DATA FROM RDAL PART I & II          **/
/*****************************************************/
DATA AL&REPTMON;
  SET BNM.ALW&REPTMON&NOWK (KEEP=ITCODE AMOUNT);
  *   BNM.ALM&REPTMON      (KEEP=ITCODE AMOUNT);
RUN;

PROC SORT DATA=AL&REPTMON OUT=AL&REPTMON NODUPKEYS;
BY ITCODE;
RUN;
PROC SORT DATA=AL OUT=AL NODUPKEYS;
BY BNMCODE;
RUN;

DATA AL&REPTMON;
  MERGE AL&REPTMON (IN=A)
        AL (RENAME=(BNMCODE=ITCODE) IN=B);
  BY ITCODE;
  IF B;
  IF NOT A THEN AMOUNT=0;
  IF SUBSTR(ITCODE, 1, 1) EQ '3' THEN TYPE='A';
     ELSE TYPE='L';
RUN;

PROC SORT DATA=AL&REPTMON OUT=BNM.AL&REPTMON;
BY TYPE ITCODE;
RUN;

PROC FORMAT;
  VALUE $AL
      'A' = 'ASSETS'
      'L' = 'CAPITAL AND LIABILITIES';
RUN;

OPTIONS NONUMBER NODATE NOCENTER;
TITLE1 &SDESC;
TITLE2 'LISTING OF ASSETS AND LIABILITIES ITEMS FROM';
TITLE3 'REPORT ON DOMESTIC ASSETS AND LIABILITIES PART I AND II';
TITLE4 'REPORT DATE : ' &RDATE;
TITLE5;
PROC PRINT DATA=AL&REPTMON SPLIT='*';
BY TYPE; PAGEBY TYPE;
ID ITCODE;
VAR DESC AMOUNT;
FORMAT TYPE $AL. AMOUNT COMMA22.2;
LABEL ITCODE='BNM CODE'
      DESC='DESCRIPTION';
SUM AMOUNT;
RUN;
