/** PROGRAM : PBBRDAL1                       **/
/** DATE    : 21/1/97                        **/
/** REPORT  : RDAL PART I                    **/
OPTIONS YEARCUTOFF=1950;
*;
%LET AL100 = ('42110','42120','42130','42131','42132','42150','42160',
              '42170','42180','42199','42510','42520','42599','42190');
%LET AL500 = ('42510','42520','42599');
%LET AL600 = ('42610','42620','42630','42631','42632','42660','42699');

*;
DATA OTHER;
  SET BNM.DALW&REPTMON&NOWK
      BNM.FALW&REPTMON&NOWK
      BNM.LALW&REPTMON&NOWK
      BNM.KALW&REPTMON&NOWK;
RUN;
*;
PROC SUMMARY DATA=OTHER NWAY;
CLASS BNMCODE AMTIND;
VAR AMOUNT;
OUTPUT OUT=OTHER (DROP=_TYPE_ _FREQ_)
       SUM=AMOUNT;
RUN;
*;
DATA OTHER;
  SET OTHER;
  OUTPUT;
  IF SUBSTR(BNMCODE,1,5) IN &AL100 & SUBSTR(BNMCODE,6,2) IN ('57','75')
     THEN DO;
     IF SUBSTR(BNMCODE,6,2) = '75' THEN DO;
        BNMCODE = '4210075000000Y'; OUTPUT;
     END;
     IF SUBSTR(BNMCODE,6,2) = '57' THEN DO;
        BNMCODE = '4210057000000Y'; OUTPUT;
     END;
  END;
  IF SUBSTR(BNMCODE,1,5) IN &AL500 & SUBSTR(BNMCODE,6,2) IN ('01','71')
     THEN DO;
     IF SUBSTR(BNMCODE,6,2) = '75' THEN DO;
        BNMCODE = '4250001000000Y'; OUTPUT;
     END;
     IF SUBSTR(BNMCODE,6,2) = '57' THEN DO;
        BNMCODE = '4250071000000Y'; OUTPUT;
     END;
  END;
  IF SUBSTR(BNMCODE,1,5) IN &AL600 & SUBSTR(BNMCODE,6,2) IN ('57','75')
     THEN DO;
     IF SUBSTR(BNMCODE,6,2) = '75' THEN DO;
        BNMCODE = '4260075000000Y'; OUTPUT;
     END;
     IF SUBSTR(BNMCODE,6,2) = '57' THEN DO;
        BNMCODE = '4260057000000Y'; OUTPUT;
     END;
  END;
RUN;

PROC SORT DATA=BNM.WALW&REPTMON&NOWK OUT=WALW;
BY BNMCODE AMTIND;
RUN;

PROC SORT DATA=OTHER OUT=OTHER;
BY BNMCODE AMTIND;
RUN;

DATA BNM.ALW&REPTMON&NOWK (KEEP=ITCODE AMOUNT AMTIND)
     ALW                  (KEEP=ITCODE AMOUNT AMTIND)
     BNM.ALWLG&REPTMON&NOWK (KEEP=ITCODE WISAMT OTHAMT AMTIND);
  LENGTH BNMCODE $14.;
  MERGE WALW (RENAME=(AMOUNT=WISAMT) IN=A)
        OTHER (RENAME=(AMOUNT=OTHAMT) IN=B);
  BY BNMCODE AMTIND;
  RENAME BNMCODE=ITCODE;
  WEEKLY='Y';

  IF SUBSTR(BNMCODE,1,2) ^ IN ('35','36','37','59') AND
     SUBSTR(BNMCODE,1,3) ^ IN ('821') AND
     SUBSTR(BNMCODE,1,3) ^ IN ('414') AND
     SUBSTR(BNMCODE,1,3) ^ IN ('411','391','392','491','492') THEN DO;
  /*  FILTER OUT MONTHLY ITEMS  */
     IF SUBSTR(BNMCODE,1,2) = '30' THEN AMTIND=' ';
     IF A AND B THEN DO;
        AMOUNT=OTHAMT;
        IF SUBSTR(BNMCODE,1,7) IN ('4219976')
           THEN AMOUNT=WISAMT+OTHAMT;
        OUTPUT BNM.ALW&REPTMON&NOWK
               BNM.ALWLG&REPTMON&NOWK;
     END;
     IF A AND NOT B THEN DO;
        AMOUNT=WISAMT;
        OUTPUT BNM.ALW&REPTMON&NOWK;
     END;
     IF B AND NOT A THEN DO;
        AMOUNT=OTHAMT;
        OUTPUT BNM.ALW&REPTMON&NOWK;
     END;
  END;
  ELSE DO;
     IF "&NOWK"='4' THEN WEEKLY='N';
     IF A AND B THEN DO;
        AMOUNT=OTHAMT;
        IF SUBSTR(BNMCODE,1,7) IN ('4911050','4911080','4929950')
        THEN AMOUNT=WISAMT+OTHAMT;
     END;
     IF A AND NOT B THEN DO;
        AMOUNT=WISAMT;
     END;
     IF B AND NOT A THEN DO;
        AMOUNT=OTHAMT;
     END;

     IF SUBSTR(BNMCODE,1,5) IN ('42190','42191','33140','43140')
        AND WEEKLY='Y'
        THEN OUTPUT BNM.ALW&REPTMON&NOWK;

     IF SUBSTR(BNMCODE,1,2) IN ('37') AND WEEKLY='Y'
     THEN OUTPUT BNM.ALW&REPTMON&NOWK;
     IF SUBSTR(BNMCODE,1,3) IN ('391','392') THEN DO;
        OUTPUT ALW;
        IF SUBSTR(BNMCODE,1,4)='3911' THEN OUTPUT BNM.ALW&REPTMON&NOWK;
        BNMCODE='3910000000000Y';
        IF WEEKLY='Y' THEN OUTPUT BNM.ALW&REPTMON&NOWK;
     END;
     IF SUBSTR(BNMCODE,1,4) IN ('4110','4111','4140') THEN DO;
        BNMCODE='4100000000000Y';
        IF WEEKLY='Y' THEN OUTPUT BNM.ALW&REPTMON&NOWK;
     END;
     IF SUBSTR(BNMCODE,1,3) IN ('491','492') THEN DO;
        OUTPUT ALW;
        IF SUBSTR(BNMCODE,1,7) IN
        ('4911050','4911080','4912050','4912080','4929950','4929980',
         '4929000') THEN OUTPUT BNM.ALW&REPTMON&NOWK;
        BNMCODE='4910000000000Y';
        IF WEEKLY='Y' THEN OUTPUT BNM.ALW&REPTMON&NOWK;
     END;
  END;
RUN;

OPTIONS NONUMBER NODATE NOCENTER;

TITLE1 'PBB';
TITLE2 '39100';
PROC PRINT DATA=ALW;
SUM AMOUNT;
WHERE SUBSTR(ITCODE,1,3) IN ('391','392') AND AMTIND ^= ' '; RUN;
TITLE2 '49100';
PROC PRINT DATA=ALW;
SUM AMOUNT;
WHERE SUBSTR(ITCODE,1,3) IN ('491','492') AND AMTIND ^= ' '; RUN;
*;
OPTIONS NONUMBER NODATE NOCENTER;
TITLE1 &SDESC;
TITLE2 'REPORT ON DOMESTIC ASSETS AND LIABILITIES - PART I';
TITLE3 'COMPARISON REPORT BETWEEN WALKER AND OTHER SOURCES';
TITLE4 'REPORT DATE : ' &RDATE;
TITLE5;
PROC PRINT DATA=BNM.ALWLG&REPTMON&NOWK SPLIT='*';
VAR ITCODE WISAMT OTHAMT;
LABEL ITCODE = 'BNM CODE'
      WISAMT = 'WALKER AMOUNT'
      OTHAMT = 'AMOUNT FROM*OTHER SOURCES';
FORMAT WISAMT OTHAMT COMMA25.2;
RUN;
