DATA EL;
  INPUT BNMCODE $ 1-14 SIGN $ 16 FMTNAME $ 18-21 TYPE $ 23
        DESC $ 30-69;
CARDS;
4211000000000Y + RMEL C   /* RM DEMAND DEPOSITS ACCEPTED             */
4212000000000Y + RMEL C   /* RM SAVINGS DEPOSITS ACCEPTED            */
4213000000000Y + RMEL C   /* RM FIXED DEPOSITS ACCEPTED              */
4213100000000Y + RMEL C   /* RM SPECIAL INVESTMENT DEPOSIT ACCEPTED  */
4213200000000Y + RMEL C   /* RM GENERAL INVESTMENT DEPOSIT ACCEPTED  */
4215000000000Y + RMEL C   /* RM NID ISSUED                           */
4216000000000Y + RMEL C   /* RM REPURCHASE AGREEMENTS                */
4217071000000Y + RMEL C   /* RM SPECIAL DEPOSITS                     */
4218060000000Y + RMEL C   /* RM HOUSING DEVELOPMENT ACCOUNTS         */
4219900000000Y + RMEL C   /* RM OTHER DEPOSITS ACCEPTED              */
4314001000000Y + RMEL C   /* RM INTERBANK BORROWINGS FROM BNM        */
4314002000000Y + RMEL C   /* RM INTERBANK BORROWINGS FROM CB         */
4314003000000Y + RMEL C   /* RM INTERBANK BORROWINGS FROM IB         */
4314011000000Y + RMEL C   /* RM INTERBANK BORROWINGS FROM FC         */
4314012000000Y + RMEL C   /* RM INTERBANK BORROWINGS FROM MB         */
4314013000000Y + RMEL C   /* RM INTERBANK BORROWINGS FROM DH         */
4314017000000Y + RMEL C   /* RM INTERBANK BORROWINGS FROM CAGAMAS    */
4314081100000Y + RMEL C   /* RM INTERBANK BORROWINGS FROM FBI <= 1 YR*/
4314081200000Y + RMEL C   /* RM INTERBANK BORROWINGS FROM FBI > 1 YR */
4410000000000Y + RMEL C   /* RM MISC BORROWINGS                      */
4911080000000Y + RMEL C   /* RM INTEREST PAYABLE TO NON-RESIDENTS    */
4912080000000Y + RMEL C   /* RM BILLS PAYABLE TO NON-RESIDENTS       */
4929980000000Y + RMEL C   /* SPTF OTH RM MISC LIAB NIE DUE TO NON-RES*/
4411100000000Y - RMEL C   /* RM SUBORDINATED DEBT CAPITAL            */
4411200000000Y - RMEL C   /* RM EXEMPT SUBORDINATED DEBT CAPITAL     */
4260000000000Y + FXEL C   /* FX DEPOSITS ACCEPTED                    */
4362081000000Y + FXEL C   /* FX OVERDRAWN NOSTRO ACCOUNTS WITH FBI   */
4364002000000Y + FXEL C   /* FX INTERBANK BORROWINGS FROM CB         */
4364003000000Y + FXEL C   /* FX INTERBANK BORROWINGS FROM IB         */
4364012000000Y + FXEL C   /* FX INTERBANK BORROWINGS FROM MB         */
4364081100000Y + FXEL C   /* FX INTERBANK BORROWINGS FROM FBI <= 1 YR*/
4364081200000Y + FXEL C   /* FX INTERBANK BORROWINGS FROM FBI > 1 YR */
4370000000000Y + FXEL C   /* SPTF FX AMOUNT DUE TO FI                */
4460000000000Y + FXEL C   /* FX MISC BORROWINGS                      */
4760000000000Y + FXEL C   /* FX DEBT SECURITIES ISSUED               */
4961050000000Y + FXEL C   /* FX INTEREST PAYABLE TO RESIDENTS        */
4961080000000Y + FXEL C   /* FX INTEREST PAYABLE TO NON-RESIDENTS    */
4969950000000Y + FXEL C   /* OTHER FX MISC LIAB NIE DUE TO RESIDENTS */
4979950000000Y + FXEL C   /* SPTF OTHER FX MISC LIAB DUE TO RESIDENTS*/
4969980000000Y + FXEL C   /* OTHER FX MISC LIAB NIE DUE TO NON-RES   */
4979980000000Y + FXEL C   /* SPTF OTHER FX MISS LIAB DUE TO NON-RES  */
4461100000000Y - FXEL C   /* FX SUBORDINATED DEBT CAPITAL            */
3212002000000Y + RMEA C   /* RM BALANCES IN CURRENT ACCOUNTS WITH CB */
3213002000000Y + RMEA C   /* RM FIXED DEPOSITS PLACED WITH CB        */
3213011000000Y + RMEA C   /* RM FIXED DEPOSITS PLACED WITH FC        */
3213012000000Y + RMEA C   /* RM FIXED DEPOSITS PLACED WITH MB        */
3213202000000Y + RMEA C   /* RM GENERAL INVESTMENTS   WITH CB        */
3213203000000Y + RMEA C   /* RM GENERAL INVESTMENTS   WITH IB        */
3213211000000Y + RMEA C   /* RM GENERAL INVESTMENTS   WITH FC        */
3213212000000Y + RMEA C   /* RM GENERAL INVESTMENTS   WITH MB        */
3250002000000Y + RMEA C   /* RM REVERSE REPOS WITH CB                */
3250011000000Y + RMEA C   /* RM REVERSE REPOS WITH FC                */
3250012000000Y + RMEA C   /* RM REVERSE REPOS WITH MB                */
3250013000000Y + RMEA C   /* RM REVERSE REPOS WITH DH                */
3311002000000Y + RMEA C   /* RM OVERDRAWN VOSTRO ACCOUNTS OF CB      */
3312002000000Y + RMEA C   /* RM NOSTRO ACCOUNT BALANCES WITH CB      */
3313000000000Y + RMEA C   /* RM AMOUNT LENT TO KLACH POOL            */
3314001000000Y + RMEA C   /* RM INTERBANK PLACEMENTS WITH BNM        */
3314002000000Y + RMEA C   /* RM INTERBANK PLACEMENTS WITH CB         */
3314003000000Y + RMEA C   /* RM INTERBANK PLACEMENTS WITH IB         */
3314011000000Y + RMEA C   /* RM INTERBANK PLACEMENTS WITH FC         */
3314012000000Y + RMEA C   /* RM INTERBANK PLACEMENTS WITH MB         */
3314013000000Y + RMEA C   /* RM INTERBANK PLACEMENTS WITH DH         */
3314017000000Y + RMEA C   /* RM INTERBANK PLACEMENTS WITH CAGAMAS    */
3410002000000Y + RMEA C   /* RM LOANS TO CB                          */
3410003000000Y + RMEA C   /* RM LOANS TO IB                          */
3410011000000Y + RMEA C   /* RM LOANS TO FC                          */
3410012000000Y + RMEA C   /* RM LOANS TO MB                          */
3410013000000Y + RMEA C   /* RM LOANS TO DH                          */
3410017000000Y + RMEA C   /* RM LOANS TO CAGAMAS                     */
3703000000000Y + RMEA C   /* RM NIDS HELD                            */
3803000000000Y + RMEA C   /* NIDS SOLD UNDER REPO                    */
4015000000000Y + RMEA C   /* ELIGIBLE TIER-2 LOANS SOLD TO CAGAMAS   */
3314013110000Y - RMEA C   /* RM INTERBKS PLACEMENTS WITH DH OVERNIGHT*/
3330081000000Y - RMEA C   /* SPTF RM AMOUNT DUE FROM FBI             */
3260000000000Y + FXEA C   /* FX DEPOSITS PLACED                      */
3280000000000Y + FXEA C   /* FX REVERSE REPOS                        */
3362081000000Y + FXEA C   /* FX NOSTRO ACCOUNT BALANCES WITH FBI     */
3364002000000Y + FXEA C   /* FX INTERBANK PLACEMENTS WITH CB         */
3364003000000Y + FXEA C   /* FX INTERBANK PLACEMENTS WITH IB         */
3364012000000Y + FXEA C   /* FX INTERBANK PLACEMENTS WITH MB         */
3364081100000Y + FXEA C   /* FX INTERBANK PLACEMENTS WITH FBI <= 1 YR*/
3364081200000Y + FXEA C   /* FX INTERBANK PLACEMENTS WITH FBI > 1 YR */
3370000000000Y + FXEA C   /* SPTF - FX AMOUNT DUE FROM DESIGNATED FI */
3460000000000Y + FXEA C   /* FX LOANS                                */
3760000000000Y + FXEA C   /* FX SECURITIES HELD                      */
;
RUN;

DATA ELI;
  INPUT BNMCODE $ 1-14 SIGN $ 16 FMTNAME $ 18-21 TYPE $ 23
        DESC $ 30-69;
CARDS;
4211011000000Y + RMEL C   /* RM DEMAND DEPOSITS FROM FC              */
4211012000000Y + RMEL C   /* RM DEMAND DEPOSITS FROM MB              */
4211013000000Y + RMEL C   /* RM DEMAND DEPOSITS FROM DH              */
4211017000000Y + RMEL C   /* RM DEMAND DEPOSITS FROM CAGAMAS         */
4211030000000Y + RMEL C   /* RM DEMAND DEPOSITS FROM DOM. OTHER NBFI */
4211060000000Y + RMEL C   /* RM DEMAND DEPOSITS FROM DBE             */
4211071000000Y + RMEL C   /* RM DEMAND DEPOSITS FROM FEDERAL GOVT.   */
4211072000000Y + RMEL C   /* RM DEMAND DEPOSITS FROM STATE GOVT.     */
4211073000000Y + RMEL C   /* RM DEMAND DEPOSITS FROM LOCAL GOVT.     */
4211074000000Y + RMEL C   /* RM DEMAND DEPOSITS FR STATUTORY AUTH.   */
4211076000000Y + RMEL C   /* RM DEMAND DEPOSITS FR INDIVIDUALS       */
4211079000000Y + RMEL C   /* RM DEMAND DEPOSITS FR DOMESTIC OTH ENT. */
4211085000000Y + RMEL C   /* RM DEMAND DEPOSITS FR FNBE              */
4212020000000Y + RMEL C   /* RM SAVINGS DEPOSITS FR DNBFI            */
4212076000000Y + RMEL C   /* RM SAVINGS DEPOSITS FR INDIVIDUALS      */
4212079000000Y + RMEL C   /* RM SAVINGS DEPOSITS FR DOM OTHER ENT.   */
4212085000000Y + RMEL C   /* RM SAVINGS DEPOSITS FR FNBE             */
4213001000000Y + RMEL C   /* RM FIXED DEPOSITS FR BNM                */
4213002000000Y + RMEL C   /* RM FIXED DEPOSITS FR CB                 */
4213011000000Y + RMEL C   /* RM FIXED DEPOSITS FR FC                 */
4213012000000Y + RMEL C   /* RM FIXED DEPOSITS FR MB                 */
4213017000000Y + RMEL C   /* RM FIXED DEPOSITS FR CAGAMAS            */
4213020000000Y + RMEL C   /* RM FIXED DEPOSITS FR DOM OTH NBFI       */
4213060000000Y + RMEL C   /* RM FIXED DEPOSITS FR DBE                */
4213071000000Y + RMEL C   /* RM FIXED DEPOSITS FR FEDERAL GOVT.      */
4213072000000Y + RMEL C   /* RM FIXED DEPOSITS FR STATE GOVT.        */
4213073000000Y + RMEL C   /* RM FIXED DEPOSITS FR LOCAL GOVT.        */
4213074000000Y + RMEL C   /* RM FIXED DEPOSITS FR STATUTORY AUTH.    */
4213076000000Y + RMEL C   /* RM FIXED DEPOSITS FR INDIVIDUALS        */
4213079000000Y + RMEL C   /* RM FIXED DEPOSITS FR DOM OTH ENT.       */
4213081000000Y + RMEL C   /* RM FIXED DEPOSITS FR FBI                */
4213085000000Y + RMEL C   /* RM FIXED DEPOSITS FR FNBE               */
4213200000000Y + RMEL C   /* RM GENERAL INVESTMENT DEPOSIT ACCEPTED  */
4215000000000Y + RMEL C   /* RM NID ISSUED                           */
4215002000000Y + RMEL C   /* RM NID ISSUED TO CB                     */
4215011000000Y + RMEL C   /* RM NID ISSUED TO FC                     */
4215012000000Y + RMEL C   /* RM NID ISSUED TO MB                     */
4215013000000Y + RMEL C   /* RM NID ISSUED TO DH                     */
4215017000000Y + RMEL C   /* RM NID ISSUED TO CAGAMAS                */
4215030000000Y + RMEL C   /* RM NID ISSUED TO DOMESTIC OTHER NBFI    */
4215060000000Y + RMEL C   /* RM NID ISSUED TO DBE                    */
4215071000000Y + RMEL C   /* RM NID ISSUED TO FEDERAL GOVT.          */
4215072000000Y + RMEL C   /* RM NID ISSUED TO STATE GOVT.            */
4215073000000Y + RMEL C   /* RM NID ISSUED TO LOCAL GOVT.            */
4215074000000Y + RMEL C   /* RM NID ISSUED TO STATUTORY AUTHORITIES  */
4215076000000Y + RMEL C   /* RM NID ISSUED TO INDIVIDUALS            */
4215079000000Y + RMEL C   /* RM NID ISSUED TO DOMESTIC OTHER ENT.    */
4215081000000Y + RMEL C   /* RM NID ISSUED TO FBI                    */
4215085000000Y + RMEL C   /* RM NID ISSUED TO FNBE                   */
4216000000000Y + RMEL C   /* RM REPURCHASE AGREEMENTS                */
4216001000000Y + RMEL C   /* RM REPURCHASE AGREEMENTS WITH BNM       */
4216002000000Y + RMEL C   /* RM REPURCHASE AGREEMENTS WITH CB        */
4216011000000Y + RMEL C   /* RM REPURCHASE AGREEMENTS WITH FC        */
4216012000000Y + RMEL C   /* RM REPURCHASE AGREEMENTS WITH MB        */
4216013000000Y + RMEL C   /* RM REPURCHASE AGREEMENTS WITH DH        */
4216017000000Y + RMEL C   /* RM REPURCHASE AGREEMENTS WITH CAGAMAS   */
4216030000000Y + RMEL C   /* RM REPURCHASE AGREEMENTS WT DOM OTH NBFI*/
4216060000000Y + RMEL C   /* RM REPURCHASE AGREEMENTS WITH DBE       */
4216071000000Y + RMEL C   /* RM REPURCHASE AGREEMENTS WITH FED GOVT  */
4216072000000Y + RMEL C   /* RM REPURCHASE AGREEMENTS WITH STATE GOVT*/
4216073000000Y + RMEL C   /* RM REPURCHASE AGREEMENTS WITH LOCAL GOVT*/
4216074000000Y + RMEL C   /* RM REPURCHASE AGREEMENTS WITH STAT AUTH.*/
4216076000000Y + RMEL C   /* RM REPURCHASE AGREEMENTS WITH INDIVIDUAL*/
4216079000000Y + RMEL C   /* RM REPURCHASE AGREEMENTS WITH DOE       */
4216081000000Y + RMEL C   /* RM REPURCHASE AGREEMENTS WITH FBI       */
4216085000000Y + RMEL C   /* RM REPURCHASE AGREEMENTS WITH FNBE      */
4217000000000Y + RMEL C   /* RM SPECIAL DEPOSITS ACCOUNT             */
4217071000000Y + RMEL C   /* RM SPECIAL DEPOSITS                     */
4218000000000Y + RMEL C   /* RM HOUSING DEVELOPMENT ACCOUNTS         */
4218060000000Y + RMEL C   /* RM HOUSING DEVELOPMENT ACCOUNTS         */
4230002000000Y + RMEL C   /* SPTF RM DEPOSITS FR CB                  */
4230011000000Y + RMEL C   /* SPTF RM DEPOSITS FR FC                  */
4230012000000Y + RMEL C   /* SPTF RM DEPOSITS FR MB                  */
4230013000000Y + RMEL C   /* SPTF RM DEPOSITS FR DH                  */
4230017000000Y + RMEL C   /* SPTF RM DEPOSITS FR CAGAMAS             */
4230030000000Y + RMEL C   /* SPTF RM DEPOSITS FR DOMESTIC OTHER NBFI */
4230060000000Y + RMEL C   /* SPTF RM DEPOSITS FR DBE                 */
4230071000000Y + RMEL C   /* SPTF RM DEPOSITS FR FEDERAL GOVT        */
4230072000000Y + RMEL C   /* SPTF RM DEPOSITS FR STATE GOVT          */
4230073000000Y + RMEL C   /* SPTF RM DEPOSITS FR LOCAL GOVT          */
4230074000000Y + RMEL C   /* SPTF RM DEPOSITS FR STATUTORY AUTH      */
4230076000000Y + RMEL C   /* SPTF RM DEPOSITS FR INDIVIDUALS         */
4230079000000Y + RMEL C   /* SPTF RM DEPOSITS FR DOE                 */
4230081000000Y + RMEL C   /* SPTF RM DEPOSITS FR FBI                 */
4230085000000Y + RMEL C   /* SPTF RM DEPOSITS FR FNBE                */
4311002000000Y + RMEL C   /* RM VOSTRO ACCOUNTS OF CB                */
4311081000000Y + RMEL C   /* RM VOSTRO ACCOUNTS OF FBI               */
4312002000000Y + RMEL C   /* RM OVERDRAWN NOSTRO ACCOUNTS WITH CB    */
4313000000000Y + RMEL C   /* RM AMOUNT BORROWING FROM KLACH POOL     */
4314001000000Y + RMEL C   /* RM INTERBANK BORROWINGS FROM BNM        */
4314002000000Y + RMEL C   /* RM INTERBANK BORROWINGS FROM CB         */
4314003000000Y + RMEL C   /* RM INTERBANK BORROWINGS FROM IB         */
4314011000000Y + RMEL C   /* RM INTERBANK BORROWINGS FROM FC         */
4314012000000Y + RMEL C   /* RM INTERBANK BORROWINGS FROM MB         */
4314013000000Y + RMEL C   /* RM INTERBANK BORROWINGS FROM DH         */
4314017000000Y + RMEL C   /* RM INTERBANK BORROWINGS FROM CAGAMAS    */
4314081100000Y + RMEL C   /* RM INTERBANK BORROWINGS FROM FBI <= 1 YR*/
4314081200000Y + RMEL C   /* RM INTERBANK BORROWINGS FROM FBI > 1 YR */
4330001000000Y + RMEL C   /* SPTF RM AMOUNT DUE TO BNM               */
4330002000000Y + RMEL C   /* SPTF RM AMOUNT DUE TO CB                */
4330003000000Y + RMEL C   /* SPTF RM AMOUNT DUE TO IB                */
4330011000000Y + RMEL C   /* SPTF RM AMOUNT DUE TO FC                */
4330012000000Y + RMEL C   /* SPTF RM AMOUNT DUE TO MB                */
4330013000000Y + RMEL C   /* SPTF RM AMOUNT DUE TO DH                */
4330017000000Y + RMEL C   /* SPTF RM AMOUNT DUE TO CAGAMAS           */
4330081000000Y + RMEL C   /* SPTF RM AMOUNT DUE TO FBI               */
4410000000000Y + RMEL C   /* RM MISC BORROWINGS                      */
4911080000000Y + RMEL C   /* RM INTEREST PAYABLE TO NON-RESIDENTS    */
4912080000000Y + RMEL C   /* RM BILLS PAYABLE TO NON-RESIDENTS       */
4932080000000Y + RMEL C   /* SPTF RM BILLS PAYABLE TO NON-RESIDENTS  */
4929980000000Y + RMEL C   /* OTHER RM MISC LIAB NIE DUE TO NON-RES   */
4411100000000Y - RMEL C   /* RM SUBORDINATED DEBT CAPITAL            */
4260002000000Y + FXEL C   /* FX DEPOSITS ACCEPTED FROM CB            */
4260003000000Y + FXEL C   /* FX DEPOSITS ACCEPTED FROM IB            */
4260012000000Y + FXEL C   /* FX DEPOSITS ACCEPTED FROM MB            */
4260015000000Y + FXEL C   /* FX DEPOSITS ACCEPTED FROM DNBE          */
4260081000000Y + FXEL C   /* FX DEPOSITS ACCEPTED FROM FBI           */
4260085000000Y + FXEL C   /* FX DEPOSITS ACCEPTED FROM FNBE          */
4362081000000Y + FXEL C   /* FX OVERDRAWN NOSTRO ACCOUNTS WITH FBI   */
4364002000000Y + FXEL C   /* FX INTERBANK BORROWINGS FROM CB         */
4364003000000Y + FXEL C   /* FX INTERBANK BORROWINGS FROM IB         */
4364012000000Y + FXEL C   /* FX INTERBANK BORROWINGS FROM MB         */
4364081100000Y + FXEL C   /* FX INTERBANK BORROWINGS FROM FBI <= 1 YR*/
4364081200000Y + FXEL C   /* FX INTERBANK BORROWINGS FROM FBI > 1 YR */
4370000000000Y + FXEL C   /* SPTF FX AMOUNT DUE TO FI                */
4460000000000Y + FXEL C   /* FX MISC BORROWINGS                      */
4760000000000Y + FXEL C   /* FX DEBT SECURITIES ISSUED               */
4961050000000Y + FXEL C   /* FX INTEREST PAYABLE TO RESIDENTS        */
4961080000000Y + FXEL C   /* FX INTEREST PAYABLE TO NON-RESIDENTS    */
4969950000000Y + FXEL C   /* OTHER FX MISC LIAB NIE DUE TO RESIDENTS */
4979950000000Y + FXEL C   /* SPTF OTHER FX MISC LIAB DUE TO RESIDENTS*/
4969980000000Y + FXEL C   /* OTHER FX MISC LIAB NIE DUE TO NON-RES   */
4979980000000Y + FXEL C   /* SPTF OTHER FX MISS LIAB DUE TO NON-RES  */
4461100000000Y - FXEL C   /* FX SUBORDINATED DEBT CAPITAL            */
3212002000000Y + RMEA C   /* RM BALANCES IN CURRENT ACCOUNTS WITH CB */
3213002000000Y + RMEA C   /* RM FIXED DEPOSITS PLACED WITH CB        */
3213011000000Y + RMEA C   /* RM FIXED DEPOSITS PLACED WITH FC        */
3213012000000Y + RMEA C   /* RM FIXED DEPOSITS PLACED WITH MB        */
3230002000000Y + RMEA C   /* SPTF DEPOSITS PLACED WITH CB            */
3230003000000Y + RMEA C   /* SPTF DEPOSITS PLACED WITH IB            */
3230011000000Y + RMEA C   /* SPTF DEPOSITS PLACED WITH FC            */
3230012000000Y + RMEA C   /* SPTF DEPOSITS PLACED WITH MB            */
3250002000000Y + RMEA C   /* RM REVERSE REPOS WITH CB                */
3250011000000Y + RMEA C   /* RM REVERSE REPOS WITH FC                */
3250012000000Y + RMEA C   /* RM REVERSE REPOS WITH MB                */
3250013000000Y + RMEA C   /* RM REVERSE REPOS WITH DH                */
3311002000000Y + RMEA C   /* RM OVERDRAWN VOSTRO ACCOUNTS OF CB      */
3312002000000Y + RMEA C   /* RM NOSTRO ACCOUNT BALANCES WITH CB      */
3313000000000Y + RMEA C   /* RM AMOUNT LENT TO KLACH POOL            */
3314001000000Y + RMEA C   /* RM INTERBANK PLACEMENTS WITH BNM        */
3314002000000Y + RMEA C   /* RM INTERBANK PLACEMENTS WITH CB         */
3314003000000Y + RMEA C   /* RM INTERBANK PLACEMENTS WITH IB         */
3314011000000Y + RMEA C   /* RM INTERBANK PLACEMENTS WITH FC         */
3314012000000Y + RMEA C   /* RM INTERBANK PLACEMENTS WITH MB         */
3314013000000Y + RMEA C   /* RM INTERBANK PLACEMENTS WITH DH         */
3314017000000Y + RMEA C   /* RM INTERBANK PLACEMENTS WITH CAGAMAS    */
3330001000000Y + RMEA C   /* SPTF RM AMOUNTS DUE FROM BNM            */
3330002000000Y + RMEA C   /* SPTF RM AMOUNTS DUE FROM CB             */
3330003000000Y + RMEA C   /* SPTF RM AMOUNTS DUE FROM IB             */
3330011000000Y + RMEA C   /* SPTF RM AMOUNTS DUE FROM FC             */
3330012000000Y + RMEA C   /* SPTF RM AMOUNTS DUE FROM MB             */
3330013000000Y + RMEA C   /* SPTF RM AMOUNTS DUE FROM DH             */
3330017000000Y + RMEA C   /* SPTF RM AMOUNTS DUE FROM CAGAMAS        */
3330081000000Y + RMEA C   /* SPTF RM AMOUNTS DUE FROM FBI            */
3410002000000Y + RMEA C   /* RM LOANS TO CB                          */
3410003000000Y + RMEA C   /* RM LOANS TO IB                          */
3410012000000Y + RMEA C   /* RM LOANS TO MB                          */
3410013000000Y + RMEA C   /* RM LOANS TO DH                          */
3410017000000Y + RMEA C   /* RM LOANS TO CAGAMAS                     */
3703000000000Y + RMEA C   /* RM NIDS HELD                            */
3753000000000Y + RMEA C   /* RM CAGAMAS BONDS - TIER 2               */
3803000000000Y + RMEA C   /* NIDS SOLD UNDER REPO                    */
3314013110000Y - RMEA C   /* RM INTERBKS PLACEMENTS WITH DH OVERNIGHT*/
3330081000000Y - RMEA C   /* SPTF RM AMOUNT DUE FROM FBI             */
3260002000000Y + FXEA C   /* FX DEPOSITS PLACED WITH CB              */
3260003000000Y + FXEA C   /* FX DEPOSITS PLACED WITH IB              */
3260012000000Y + FXEA C   /* FX DEPOSITS PLACED WITH MB              */
3260081000000Y + FXEA C   /* FX DEPOSITS PLACED WITH FBI             */
3280002000000Y + FXEA C   /* FX REVERSE REPOS WITH CB                */
3280012000000Y + FXEA C   /* FX REVERSE REPOS WITH MB                */
3280081000000Y + FXEA C   /* FX REVERSE REPOS WITH FBI               */
3362081000000Y + FXEA C   /* FX NOSTRO ACCOUNT BALANCES WITH FBI     */
3364002000000Y + FXEA C   /* FX INTERBANK PLACEMENTS WITH CB         */
3364003000000Y + FXEA C   /* FX INTERBANK PLACEMENTS WITH IB         */
3364012000000Y + FXEA C   /* FX INTERBANK PLACEMENTS WITH MB         */
3364081100000Y + FXEA C   /* FX INTERBANK PLACEMENTS WITH FBI <= 1 YR*/
3364081200000Y + FXEA C   /* FX INTERBANK PLACEMENTS WITH FBI > 1 YR */
3370000000000Y + FXEA C   /* SPTF - FX AMOUNT DUE FROM DESIGNATED FI */
3460002000000Y + FXEA C   /* FX LOANS TO CB                          */
3460003000000Y + FXEA C   /* FX LOANS TO IB                          */
3460012000000Y + FXEA C   /* FX LOANS TO MB                          */
3460015000000Y + FXEA C   /* FX LOANS TO DOMESTIC NON-BANK ENTITIES  */
3460081000000Y + FXEA C   /* FX LOANS TO FBI                         */
3460085000000Y + FXEA C   /* FX LOANS TO FOREIGN NON-BANK ENTITIES   */
3761000000000Y + FXEA C   /* FX SHARES                               */
3762000100000Y + FXEA C   /* FX M'SIAN GOVT DEBT SECURITIES <= 1 YR  */
3762000200000Y + FXEA C   /* FX M'SIAN GOVT DEBT SECURITIES > 1 YR   */
3763000100000Y + FXEA C   /* FX M'SIAN CORP DEBT SECURITIES <= 1 YR  */
3763000200000Y + FXEA C   /* FX M'SIAN CORP DEBT SECURITIES > 1 YR   */
3764000100000Y + FXEA C   /* FX FOREIGN GOVT DEBT SEC <= 1 YR        */
3764000200000Y + FXEA C   /* FX FOREIGN GOVT DEBT SEC > 1 YR         */
3765000100000Y + FXEA C   /* FX FOREIGN CORP DEBT SEC <= 1 YR        */
3765000200000Y + FXEA C   /* FX FOREIGN CORP DEBT SEC > 1 YR         */
3769900000000Y + FXEA C   /* FX OTHER SECURITIES NIE                 */
3770000000000Y + FXEA C   /* SPTF FX SECURITIES                      */
3961100000000Y + FXEA C   /* FX INVESTMENTS                          */
3967000000000Y + FXEA C   /* FX MARGIN PLACED WITH EXCHANGES         */
3968000000000Y + FXEA C   /* FX INTEREST RECEIVABLES NIE             */
3979900000000Y + FXEA C   /* SPTF OTHER FX MISC LIAB NIE             */
;
RUN;

PROC FORMAT;
  VALUE BRCHCD
     1     = 'KLM'   /* KLM                                      */
     2     = 'PMO'   /* PMO                                      */
     3     = 'MLK'   /* MLK                                      */
     4     = 'IMO'   /* IMO                                      */
     5     = 'TPG'   /* TPG                                      */
     6     = 'JBU'   /* JBU                                      */
     7     = 'JPU'   /* JPU                                      */
     8     = 'JSI'   /* JSI                                      */
     9     = 'KLC'   /* KLC                                      */
     10    = 'JBA'   /* JBA                                      */
     11    = 'SST'   /* SST                                      */
     12    = 'BTW'   /* BTW                                      */
     13    = 'KKU'   /* KKU                                      */
     14    = 'SRB'   /* SRB                                      */
     15    = 'JPR'   /* JPR                                      */
     16    = 'ASR'   /* ASR                                      */
     17    = 'KLG'   /* KLG                                      */
     18    = 'KPR'   /* KPR                                      */
     19    = 'BGH'   /* BGH                                      */
     20    = 'KLS'   /* KLS                                      */
     21    = 'KPH'   /* KPH                                      */
     22    = 'TRG'   /* TRG                                      */
     23    = 'SGM'   /* SGM                                      */
     24    = 'SMG'   /* SMG                                      */
     25    = 'PKG'   /* PKG                                      */
     26    = 'MUA'   /* MUA                                      */
     27    = 'KTN'   /* KTN                                      */
     28    = 'STP'   /* STP                                      */
     29    = 'KCG'   /* KCG                                      */
     30    = 'SKC'   /* SKC                                      */
     31    = 'LBN'   /* LBN                                      */
     32    = 'MSG'   /* MSG                                      */
     33    = 'KBH'   /* KBH                                      */
     34    = 'PJN'   /* PJN                                      */
     35    = 'RWG'   /* RWG                                      */
     36    = 'KPG'   /* KPG                                      */
     37    = 'TMH'   /* TMH                                      */
     38    = 'PDN'   /* PDN                                      */
     39    = 'KDN'   /* KDN                                      */
     40    = 'DJA'   /* DJA                                      */
     41    = 'APG'   /* APG                                      */
     42    = 'TWU'   /* TWU                                      */
     43    = 'SJA'   /* SJA                                      */
     44    = 'MTK'   /* MTK                                      */
     45    = 'BMM'   /* BMM                                      */
     46    = 'TIN'   /* TIN                                      */
     47    = 'PKL'   /* PKL                                      */
     48    = 'KGR'   /* KGR                                      */
     49    = 'KJG'   /* KJG                                      */
     50    = 'KTU'   /* KTU                                      */
     51    = 'JKL'   /* JKL                                      */
     52    = 'BPR'   /* BPR                                      */
     53    = 'EDU'   /* EDU                                      */
     54    = 'KHG'   /* KHG                                      */
     55    = 'TKK'   /* TKK                                      */
     56    = 'SPI'   /* SPI                                      */
     57    = 'BBU'   /* BBU                                      */
     58    = 'SKN'   /* SKN                                      */
     59    = 'CKI'   /* CKI                                      */
     60    = 'TPN'   /* TPN                                      */
     61    = 'SBU'   /* SBU                                      */
     62    = 'BDR'   /* BDR                                      */
     63    = 'AIM'   /* AIM                                      */
     64    = 'YPG'   /* YPG                                      */
     65    = 'KKI'   /* KKI                                      */
     66    = 'BTG'   /* BTG                                      */
     67    = 'SDN'   /* SDN                                      */
     68    = 'MRI'   /* MRI                                      */
     69    = 'KKB'   /* KKB                                      */
     70    = 'KTI'   /* KTI                                      */
     71    = 'KLI'   /* KLI                                      */
     72    = 'JTA'   /* JTA                                      */
     73    = 'SRM'   /* SRM                                      */
     74    = 'SRR'   /* SRR                                      */
     75    = 'KKR'   /* KKR                                      */
     76    = 'PJA'   /* PJA                                      */
     77    = 'BEN'   /* BEN                                      */
     78    = 'LDU'   /* LDU                                      */
     79    = 'BPT'   /* BPT                                      */
     80    = 'KAP'   /* KAP                                      */
     81    = 'PRI'   /* PRI                                      */
     82    = 'GMG'   /* GMG                                      */
     83    = 'TST'   /* TST                                      */
     84    = 'PLH'   /* PLH                                      */
     85    = 'SBP'   /* SBP                                      */
     86    = 'KLA'   /* KLA                                      */
     87    = 'TDI'   /* TDI                                      */
     88    = 'CAH'   /* CAH                                      */
     89    = 'JSN'   /* JSN                                      */
     90    = 'RAU'   /* RAU                                      */
     91    = 'SBR'   /* SBR                                      */
     92    = 'LLG'   /* LLG                                      */
     93    = 'JLP'   /* JLP                                      */
     94    = 'TSP'   /* TSP                                      */
     95    = 'BSI'   /* BSI                                      */
     96    = 'JMH'   /* JMH                                      */
     97    = 'PBR'   /* PBR                                      */
     98    = 'MLB'   /* MLB                                      */
     99    = 'BTL'   /* BTL                                      */
     100   = 'SAM'   /* SAM                                      */
     101   = 'KBU'   /* KBU                                      */
     102   = 'KBS'   /* KBS                                      */
     103   = 'SAN'   /* SAN                                      */
     104   = 'SJY'   /* SJY                                      */
     105   = 'JJG'   /* JJG                                      */
     106   = 'TML'   /* TML                                      */
     107   = 'JIH'   /* JIH                                      */
     108   = 'BBB'   /* BBB                                      */
     109   = 'INN'   /* INN                                      */
     110   = 'SBM'   /* SBM                                      */
     111   = 'SEA'   /* SEA                                      */
     112   = 'PJO'   /* PJO                                      */
     113   = 'IGN'   /* IGN                                      */
     114   = 'BBI'   /* BBI                                      */
     115   = 'WMU'   /* WMU                                      */
     116   = 'GRT'   /* GRT                                      */
     117   = 'SGB'   /* SGB                                      */
     118   = 'UYB'   /* UYB                                      */
     119   = 'KMY'   /* KMY                                      */
     120   = 'BTA'   /* BTA                                      */
     121   = 'KRK'   /* KRK                                      */
     122   = 'TRJ'   /* TRJ                                      */
     123   = 'SLY'   /* SLY                                      */
     124   = 'NLI'   /* NLI                                      */
     125   = 'SSA'   /* SSA                                      */
     126   = 'SPG'   /* SPG                                      */
     127   = 'SBH'   /* SBH                                      */
     128   = 'SSH'   /* SSH                                      */
     129   = 'TIH'   /* TIH                                      */
     130   = 'RTU'   /* RTU                                      */
     131   = 'TJJ'   /* TJJ                                      */
     132   = 'PCG'   /* PCG                                      */
     133   = 'SNI'   /* SNI                                      */
     134   = 'JRT'   /* JRT                                      */
     135   = 'SGK'   /* SGK                                      */
     136   = 'STL'   /* STL                                      */
     137   = 'JTS'   /* JTS                                      */
     138   = 'JKA'   /* JKA                                      */
     139   = 'JDK'   /* JDK                                      */
     140   = 'SAB'   /* SAB                                      */
     141   = 'SDI'   /* SDI                                      */
     142   = 'TPI'   /* TPI                                      */
     143   = 'TCT'   /* TCT                                      */
     144   = 'NTL'   /* NTL                                      */
     145   = 'MSI'   /* MSI                                      */
     146   = 'CCE'   /* CCE                                      */
     147   = 'KJA'   /* KJA                                      */
     148   = 'JLT'   /* JLT                                      */
     149   = 'BDA'   /* BDA                                      */
     150   = 'BBM'   /* BBM                                      */
     151   = 'AST'   /* AST                                      */
     152   = 'TMA'   /* TMA                                      */
     153   = 'USJ'   /* USJ                                      */
     154   = 'TMI'   /* TMI                                      */
     155   = 'TMK'   /* TMK                                      */
     156   = 'DUA'   /* DUA                                      */
     157   = 'JSB'   /* JSB                                      */
     158   = 'PIH'   /* PIH                                      */
     159   = 'SS2'   /* SS2                                      */
     160   = 'TSJ'   /* TSJ                                      */
     161   = 'TCL'   /* TCL                                      */
     162   = 'TEA'   /* TEA                                      */
     163   = 'SFN'   /* SFN - SECTION 14                         */
     164   = 'JTT'   /* JTT - JALAN TANJUNG TOKONG               */
     165   = 'JBH'   /* JBH - JALAN BESERAH                      */
     166   = 'BAM'   /* BAM - BAGAN AJAM                         */
     167   = 'JPA'   /* JPA - JALAN PUTERA                       */
     168   = 'STW'   /* STW - SITIAWAN                           */
     2000-4000 = 'IBU'
     5000-9999 = 'HOA';

  VALUE IBU
     2001  = 'KLM'   /* KLM                                      */
     2002  = 'PMO'   /* PMO                                      */
     2003  = 'MLK'   /* MLK                                      */
     2004  = 'IMO'   /* IMO                                      */
     2005  = 'TPG'   /* TPG                                      */
     2006  = 'JBU'   /* JBU                                      */
     2007  = 'JPU'   /* JPU                                      */
     2008  = 'JSI'   /* JSI                                      */
     2009  = 'KLC'   /* KLC                                      */
     2010  = 'JBA'   /* JBA                                      */
     2011  = 'SST'   /* SST                                      */
     2012  = 'BTW'   /* BTW                                      */
     2013  = 'KKU'   /* KKU                                      */
     2014  = 'SRB'   /* SRB                                      */
     2015  = 'JPR'   /* JPR                                      */
     2016  = 'ASR'   /* ASR                                      */
     2017  = 'KLG'   /* KLG                                      */
     2018  = 'KPR'   /* KPR                                      */
     2019  = 'BGH'   /* BGH                                      */
     2020  = 'KLS'   /* KLS                                      */
     2021  = 'KPH'   /* KPH                                      */
     2022  = 'TRG'   /* TRG                                      */
     2023  = 'SGM'   /* SGM                                      */
     2024  = 'SMG'   /* SMG                                      */
     2025  = 'PKG'   /* PKG                                      */
     2026  = 'MUA'   /* MUA                                      */
     2027  = 'KTN'   /* KTN                                      */
     2028  = 'STP'   /* STP                                      */
     2029  = 'KCG'   /* KCG                                      */
     2030  = 'SKC'   /* SKC                                      */
     2031  = 'LBN'   /* LBN                                      */
     2032  = 'MSG'   /* MSG                                      */
     2033  = 'KBH'   /* KBH                                      */
     2034  = 'PJN'   /* PJN                                      */
     2035  = 'RWG'   /* RWG                                      */
     2036  = 'KPG'   /* KPG                                      */
     2037  = 'TMH'   /* TMH                                      */
     2038  = 'PDN'   /* PDN                                      */
     2039  = 'KDN'   /* KDN                                      */
     2040  = 'DJA'   /* DJA                                      */
     2041  = 'APG'   /* APG                                      */
     2042  = 'TWU'   /* TWU                                      */
     2043  = 'SJA'   /* SJA                                      */
     2044  = 'MTK'   /* MTK                                      */
     2045  = 'BMM'   /* BMM                                      */
     2046  = 'TIN'   /* TIN                                      */
     2047  = 'PKL'   /* PKL                                      */
     2048  = 'KGR'   /* KGR                                      */
     2049  = 'KJG'   /* KJG                                      */
     2050  = 'KTU'   /* KTU                                      */
     2051  = 'JKL'   /* JKL                                      */
     2052  = 'BPR'   /* BPR                                      */
     2053  = 'EDU'   /* EDU                                      */
     2054  = 'KHG'   /* KHG                                      */
     2055  = 'TKK'   /* TKK                                      */
     2056  = 'SPI'   /* SPI                                      */
     2057  = 'BBU'   /* BBU                                      */
     2058  = 'SKN'   /* SKN                                      */
     2059  = 'CKI'   /* CKI                                      */
     2060  = 'TPN'   /* TPN                                      */
     2061  = 'SBU'   /* SBU                                      */
     2062  = 'BDR'   /* BDR                                      */
     2063  = 'AIM'   /* AIM                                      */
     2064  = 'YPG'   /* YPG                                      */
     2065  = 'KKI'   /* KKI                                      */
     2066  = 'BTG'   /* BTG                                      */
     2067  = 'SDN'   /* SDN                                      */
     2068  = 'MRI'   /* MRI                                      */
     2069  = 'KKB'   /* KKB                                      */
     2070  = 'KTI'   /* KTI                                      */
     2071  = 'KLI'   /* KLI                                      */
     2072  = 'JTA'   /* JTA                                      */
     2073  = 'SRM'   /* SRM                                      */
     2074  = 'SRR'   /* SRR                                      */
     2075  = 'KKR'   /* KKR                                      */
     2076  = 'PJA'   /* PJA                                      */
     2077  = 'BEN'   /* BEN                                      */
     2078  = 'LDU'   /* LDU                                      */
     2079  = 'BPT'   /* BPT                                      */
     2080  = 'KAP'   /* KAP                                      */
     2081  = 'PRI'   /* PRI                                      */
     2082  = 'GMG'   /* GMG                                      */
     2083  = 'TST'   /* TST                                      */
     2084  = 'PLH'   /* PLH                                      */
     2085  = 'SBP'   /* SBP                                      */
     2086  = 'KLA'   /* KLA                                      */
     2087  = 'TDI'   /* TDI                                      */
     2088  = 'CAH'   /* CAH                                      */
     2089  = 'JSN'   /* JSN                                      */
     2090  = 'RAU'   /* RAU                                      */
     2091  = 'SBR'   /* SBR                                      */
     2092  = 'LLG'   /* LLG                                      */
     2093  = 'JLP'   /* JLP                                      */
     2094  = 'TSP'   /* TSP                                      */
     2095  = 'BSI'   /* BSI                                      */
     2096  = 'JMH'   /* JMH                                      */
     2097  = 'PBR'   /* PBR                                      */
     2098  = 'MLB'   /* MLB                                      */
     2099  = 'BTL'   /* BTL                                      */
     2100  = 'SAM'   /* SAM                                      */
     2101  = 'KBU'   /* KBU                                      */
     2102  = 'KBS'   /* KBS                                      */
     2103  = 'SAN'   /* SAN                                      */
     2104  = 'SJY'   /* SJY                                      */
     2105  = 'JJG'   /* JJG                                      */
     2106  = 'TML'   /* TML                                      */
     2107  = 'JIH'   /* JIH                                      */
     2108  = 'BBB'   /* BBB                                      */
     2109  = 'INN'   /* INN                                      */
     2110  = 'SBM'   /* SBM                                      */
     2111  = 'SEA'   /* SEA                                      */
     2112  = 'PJO'   /* PJO                                      */
     2113  = 'IGN'   /* IGN                                      */
     2114  = 'BBI'   /* BBI                                      */
     2115  = 'WMU'   /* WMU                                      */
     2116  = 'GRT'   /* GRT                                      */
     2117  = 'SGB'   /* SGB                                      */
     2118  = 'UYB'   /* UYB                                      */
     2119  = 'KMY'   /* KMY                                      */
     2120  = 'BTA'   /* BTA                                      */
     2121  = 'KRK'   /* KRK                                      */
     2122  = 'TRJ'   /* TRJ                                      */
     2123  = 'SLY'   /* SLY                                      */
     2124  = 'NLI'   /* NLI                                      */
     2125  = 'SSA'   /* SSA                                      */
     2126  = 'SPG'   /* SPG                                      */
     2127  = 'SBH'   /* SBH                                      */
     2128  = 'SSH'   /* SSH                                      */
     2129  = 'TIH'   /* TIH                                      */
     2130  = 'RTU'   /* RTU                                      */
     2131  = 'TJJ'   /* TJJ                                      */
     2132  = 'PCG'   /* PCG                                      */
     2133  = 'SNI'   /* SNI                                      */
     2134  = 'JRT'   /* JRT                                      */
     2135  = 'SGK'   /* SGK                                      */
     2136  = 'STL'   /* STL                                      */
     2137  = 'JTS'   /* JTS                                      */
     2138  = 'JKA'   /* JKA                                      */
     2139  = 'JDK'   /* JDK                                      */
     2140  = 'SAB'   /* SAB                                      */
     2141  = 'SDI'   /* SDI                                      */
     2142  = 'TPI'   /* TPI                                      */
     2143  = 'TCT'   /* TCT                                      */
     2144  = 'NTL'   /* NTL                                      */
     2145  = 'MSI'   /* MSI                                      */
     2146  = 'CCE'   /* CCE                                      */
     2147  = 'KJA'   /* KJA                                      */
     2148  = 'JLT'   /* JLT                                      */
     2149  = 'BDA'   /* BDA                                      */
     2150  = 'BBM'   /* BBM                                      */
     2151  = 'AST'   /* AST                                      */
     2152  = 'TMA'   /* TMA                                      */
     2153  = 'USJ'   /* USJ                                      */
     2154  = 'TMI'   /* TMI                                      */
     2155  = 'TMK'   /* TMK                                      */
     2156  = 'DUA'   /* DUA                                      */
     2157  = 'JSB'   /* JSB                                      */
     2158  = 'PIH'   /* PIH                                      */
     2159  = 'SS2'   /* SS2                                      */
     2160  = 'TSJ'   /* TSJ                                      */
     2161  = 'TCL'   /* TCL                                      */
     2162  = 'TEA'   /* TEA                                      */
     2163  = 'SFN'   /* SFN                                      */
     2164  = 'JTT'   /* JALAN TANJUNG TOKONG                     */
     2165  = 'JBH'   /* JALAN BESERAH                            */
     2166  = 'BAM'   /* BAGAN AJAM                               */
     2167  = 'JPA'   /* JALAN PUTERA                             */
     2168  = 'STW'   /* SITIAWAN                                 */
     4000  = 'IBU'
     5000-9999 = 'HOA';
RUN;

PROC FORMAT;
   VALUE CACBRCH
      1,7,15,34,36,37,40,43,49,51,57,58,76,87,
      105,107,111,112,114,117,118,125,128,129,
      132,136,137,138,143,147,
      149,153,154,156,157,158,159,163        = '333' /* K. LUMPUR */
      9,28,35,41,69,115,123,127,135,146,152,
      160                                    = '334' /* CITY CENTRE */
      12,33,45,81,85,102,104,144,166         = '335' /* SEBERANG JAYA */
      2,10,63,108,139,148,164                = '336' /* PENANG */
      6,71,83,131,133,141,142,145,155,70     = '337' /* JOHOR BAHRU */
      25,66,80,86,94,100,140,161,162         = '338' /* KELANG */
      OTHER                                  = '000';

   VALUE CACNAME
      1,7,15,34,36,37,40,43,49,51,57,58,76,87,
      105,107,111,112,114,117,118,125,128,129,
      132,136,137,138,143,147,
      149,153,154,156,157,158,159,163        = 'CAC-K. LUMPUR '
      9,28,35,41,69,115,123,127,135,146,152,
      160                                    = 'CAC-CITY CENTRE'
      12,33,45,81,85,102,104,144,166         = 'CAC-SEBERANG JAYA'
      2,10,63,108,139,148,164                = 'CAC-PENANG'
      6,71,83,131,133,141,142,145,155,70     = 'CAC-JOHOR BAHRU'
      25,66,80,86,94,100,140,161,162         = 'CAC-KELANG'
      OTHER                                  = 'NON CAC';
RUN;

