OPTIONS YEARCUTOFF=1950;

 /***********************************************************/
 /*  PROGRAM : DALMPBB2                                     */
 /*  REPORT  : ACE REPORT FOR PRODUCT DEVELOPMENT           */
 /*  DATE    : 29.11.97                                     */
 /*  MANIPULATE THE EXTRACTED SAVINGS AND CURRENT ACCOUNT   */
 /*  DATA SETS.                                             */
 /***********************************************************/
*;

%INC PGM(PBBDPFMT);

PROC FORMAT;
   VALUE $RACE
      '1'     = 'MALAY'
      '2'     = 'CHINESE'
      '3'     = 'INDIAN'
      OTHER   = 'OTHERS';

   PICTURE HUNDRED
     LOW - <0  = '0,000,009.99' (PREFIX='-' MULT=1)
     0-HIGH    = '0,000,009.99' (MULT=1);

*;
DATA _NULL_;
  SET DEPOSIT.REPTDATE (OBS=1);
  SELECT(DAY(REPTDATE));
    WHEN(8) CALL SYMPUT('NOWK', PUT('1', $1.));
    WHEN(15) CALL SYMPUT('NOWK', PUT('2', $2.));
    WHEN(22) CALL SYMPUT('NOWK', PUT('3', $3.));
    OTHERWISE CALL SYMPUT('NOWK', PUT('4', $4.));
  END;
  CALL SYMPUT('REPTYEAR', PUT(REPTDATE, YEAR4.));
  CALL SYMPUT('REPTMON', PUT(MONTH(REPTDATE), Z2.));
  CALL SYMPUT('REPTDAY', PUT(DAY(REPTDATE), Z2.));
  CALL SYMPUT('RDATE', PUT(REPTDATE, DDMMYY8.));
  MTH = MONTH(REPTDATE) - 1;
  IF MTH = 0 THEN MTH = 12;
  CALL SYMPUT('PREMON', PUT(MTH, Z2.));
RUN;

DATA AAA;
  SET DEPOSIT.CURRENT;
  IF OPENDT = 0 OR OPENDT = . THEN OUTPUT;
  PROC PRINT DATA=AAA;

DATA SAVG;
  SET DEPOSIT.CURRENT;
  WHERE OPENIND NOT IN ('B','C','P');

  /****************************************************/
  /*  IF ACE PRODUCTS THEN CHECK BALANCE              */
  /*    ELSE TREAT LIKE OTHER CURRENT ACCOUNT PRODUCT */
  /****************************************************/
  IF PRODUCT = 150 OR PRODUCT = 151 OR PRODUCT = 152 OR
     PRODUCT = 181    THEN DO;

     ACCYTD = 0;
     IF OPENDT NE 0  AND CLOSEDT EQ 0 THEN DO;
     IF YEAR(INPUT(SUBSTR(PUT(OPENDT, Z11.),1, 8), MMDDYY8.)) EQ
        YEAR(INPUT("&RDATE", DDMMYY8.)) THEN
        ACCYTD = 1;
     END;

     IF BDATE NE 0 THEN DO;
       TEMP = INPUT(SUBSTR(PUT(BDATE, Z11.), 1, 8), MMDDYY8.);
       BIRTHYR = YEAR(TEMP);
       AGE = &REPTYEAR - BIRTHYR;
       IF AGE < 0 THEN AGE = 51;
     END;
     ELSE AGE = 51;
     OUTPUT SAVG;
  END;
RUN;

 /***********************************************************/
 /** SUMMAZISE THE DATASET AT DEPOSIT RANGE                **/
 /***********************************************************/

DATA SAVG2
     SAVG3;
  SET SAVG END=LAST;
  SELECT;
     WHEN(AGE > 17 AND AGE < 31) AGEGROUP = '18-30';
     WHEN(AGE > 30 AND AGE < 51) AGEGROUP = '31-50';
     OTHERWISE AGEGROUP = '> 50';
  END;
  SELECT(PURPOSE);
     WHEN('1','4') ACCTYPE = 'PERSONAL';
     WHEN('2')     ACCTYPE = 'JOINT';
     OTHERWISE     ACCTYPE = 'OTHER';
  END;
  SELECT;
     WHEN (CURBAL < 0)
        DEPRANGE = '  NEGATIVE BALANCE     ';
     WHEN (CURBAL >= 0 AND CURBAL <= 500)
        DEPRANGE = '  RM500 & BELOW        ';
     WHEN (CURBAL > 500 AND CURBAL <= 1000)
        DEPRANGE = '>RM    500 - RM  1,000';
     WHEN (CURBAL > 1000 AND CURBAL <= 1500)
        DEPRANGE = '>RM  1,000 - RM  1,500';
     WHEN (CURBAL > 1500 AND CURBAL <= 2000)
        DEPRANGE = '>RM  1,500 - RM  2,000';
     WHEN (CURBAL > 2000 AND CURBAL <= 3000)
        DEPRANGE = '>RM  2,000 - RM  3,000';
     WHEN (CURBAL > 3000 AND CURBAL <= 4000)
        DEPRANGE = '>RM  3,000 - RM  4,000';
     WHEN (CURBAL > 4000 AND CURBAL <= 5000)
        DEPRANGE = '>RM  4,000 - RM  5,000';
     WHEN (CURBAL > 5000 AND CURBAL <= 10000)
        DEPRANGE = '>RM  5,000 - RM 10,000';
     WHEN (CURBAL > 10000 AND CURBAL <= 30000)
        DEPRANGE = '>RM 10,000 - RM 30,000';
     WHEN (CURBAL > 30000 AND CURBAL <= 50000)
        DEPRANGE = '>RM 30,000 - RM 50,000';
     WHEN (CURBAL > 50000 AND CURBAL <= 75000)
        DEPRANGE = '>RM 50,000 - RM 75,000';
     WHEN (CURBAL > 75000 AND CURBAL <= 100000)
        DEPRANGE = '>RM 75,000 - RM100,000';
     WHEN (CURBAL > 100000 AND CURBAL <= 150000)
        DEPRANGE = '>RM100,000 - RM150,000';
     WHEN (CURBAL > 150000 AND CURBAL <= 200000)
        DEPRANGE = '>RM150,000 - RM200,000';
     WHEN (CURBAL > 200000)
        DEPRANGE = '>RM200,000 AND ABOVE';
     OTHERWISE DO;
        DEPRANGE = '>RM200,000 AND MISSING';
        OUTPUT SAVG3;
     END;
  END;
  OUTPUT SAVG2;
RUN;
*;
PROC PRINT DATA=SAVG3;
*;
PROC DATASETS LIB=WORK NOLIST; DELETE SAVG; RUN;
*;
OPTIONS CENTER NODATE NONUMBER MISSING=0;
TITLE1 'P U B L I C   B A N K   B E R H A D';
TITLE2 'FOR PRODUCT DEVELOPMENT & MARKETING';
TITLE3 'PROFILE ON ACE ACCOUNTS AS AT ' &RDATE;

PROC SORT DATA=SAVG2; BY DEPRANGE ACCTYPE AGEGROUP RACE;
PROC SUMMARY DATA=SAVG2 NWAY;
  CLASS DEPRANGE ACCTYPE AGEGROUP RACE;
  VAR CURBAL ACCYTD;
  OUTPUT OUT=SAVG2
            (RENAME=(_FREQ_=NOACCT) DROP=_TYPE_)
         SUM=;

DATA SAVG2;
  SET SAVG2;BY DEPRANGE ACCTYPE AGEGROUP RACE;
      AMOUNT + CURBAL;
      CNT + NOACCT;
      IF LAST.DEPRANGE  THEN  DO;
    /*   AVGAMT1 = AMOUNT / CNT; */
         AMOUNT = 0;
         CNT = 0;
      END;

PROC TABULATE DATA=SAVG2 MISSING;
  FORMAT RACE $RACE.;
  CLASS DEPRANGE ACCTYPE AGEGROUP RACE;
  VAR NOACCT ACCYTD CURBAL;
  TABLE DEPRANGE='DEPOSIT RANGE' ALL='TOTAL',
        NOACCT=''*(SUM='NO OF A/C'*F=COMMA12. PCTSUM*F=COMMA6.2)
        ACCYTD=''*(SUM='OPEN YTD '*F=COMMA12. PCTSUM*F=COMMA6.2)
        CURBAL=''*(SUM='AMOUNT'*F=COMMA20.2 PCTSUM*F=COMMA6.2
                   PCTSUM<NOACCT>='AVG AMT/ACCOUNT'*F=HUNDRED.)
    /*  CURBAL=''*(SUM='AMOUNT'*F=COMMA20.2 PCTSUM*F=COMMA6.2)
        AVGAMT1=''*(SUM='AVG AMT/ACCOUNT'*F=COMMA12.2) */
        ACCTYPE*NOACCT=' '*SUM=''*F=COMMA10.
        AGEGROUP*NOACCT=' '*SUM=''*F=COMMA10.
        RACE*NOACCT=' '*SUM=''*F=COMMA10.
        / RTS=28 BOX='ACE ACCOUNTS' PRINTMISS;
  KEYLABEL PCTSUM = '%';
RUN;
*;
