/***********************************************************/
/**                                                       **/
/** REPORT ON DOMESTIC ASSETS AND LIABILITIES - PART I    **/
/**                                                       **/
/***********************************************************/

PROC DATASETS LIB=BNM NOLIST;
   DELETE DALW&REPTMON&NOWK;
RUN;
*;
DATA ALW;
   SET BNM.CURN&REPTMON&NOWK;
   IF  PRODUCT IN &CURX;
   IF  PRODUCT IN (63,163) THEN DELETE;
*;
PROC SUMMARY DATA=ALW NWAY;
CLASS CUSTCD AMTIND;
VAR   CURBAL;
OUTPUT OUT=ALW
       SUM=AMOUNT;
RUN;
*;
DATA ALWDEPT (KEEP=BNMCODE AMOUNT AMTIND);
  LENGTH BNMCODE $14.;
  SET ALW;
     SELECT(CUSTCD);
       WHEN('01','11','12','71','72','73','74','79','07','17',
            '57','75') DO;
         BNMCODE='42110'||CUSTCD||'000000Y'; OUTPUT;
       END;
       WHEN('13','04','05','06','30','31','32','33','34','35',
            '36','37','38','39','40') DO;
         BNMCODE='4211020000000Y'; OUTPUT;
         IF CUSTCD IN ('13') THEN DO;
            BNMCODE='42110'||CUSTCD||'000000Y'; OUTPUT;
         END;
       END;
       WHEN('60','61','62','63','64','65','45',
            '41','42','43','44','46','47','48','49','51',
            '52','53','54','59') DO;
         BNMCODE='4211060000000Y'; OUTPUT;
       END;
       WHEN('76','77','78') DO;
         BNMCODE='4211076000000Y'; OUTPUT;
       END;
       WHEN('81','82','83','84') DO;
         BNMCODE='4211081000000Y'; OUTPUT;
       END;
       WHEN('85','86','87','88','89','90','91','92','95','96','98',
            '99') DO;
         BNMCODE='4211085000000Y'; OUTPUT;
       END;
       OTHERWISE;
     END;

PROC APPEND DATA=ALWDEPT BASE=BNM.DALW&REPTMON&NOWK; RUN;
PROC DATASETS LIB=WORK NOLIST; DELETE ALW ALWDEPT; RUN;
*;
/***********************************************************/
/** RM DEPOSIT - BY CUSTOMER CODE                         **/
/***********************************************************/
PROC SUMMARY DATA=BNM.DEPT&REPTMON&NOWK NWAY;
CLASS STATECD PRODCD CUSTCD AMTIND;
VAR CURBAL;
WHERE PRODCD IN ('42120','42320','42199','42699');
OUTPUT OUT=ALW
       SUM=AMOUNT;
RUN;
*;
DATA FCY;
  LENGTH CUSTCD $2. AMTIND STATECD $1. PRODCD $5.;
  SET DEPOSIT.CURRENT;
  IF  (400<=PRODUCT<=444) OR PRODUCT IN (450:454);
  IF PRODUCT=413 THEN DELETE;
  STATECD=PUT(BRANCH,STATECD.);
  CUSTCD=PUT(CUSTCODE,DDCUSTCD.);
  PRODCD=PUT(PRODUCT,CAPROD.);
  AMTIND=PUT(PRODUCT,CADENOM.);
  IF AMTIND='  ' THEN AMTIND='D';
*;
PROC SUMMARY DATA=FCY NWAY;
CLASS STATECD PRODCD CUSTCD AMTIND;
VAR CURBAL;
OUTPUT OUT=ALW426
       SUM=AMOUNT;
RUN;
*;
PROC SUMMARY DATA=FCY NWAY;
CLASS PRODCD CUSTCD AMTIND;
VAR CURBAL;
OUTPUT OUT=XX SUM=;
RUN;
*;
PROC PRINT;
VAR  PRODCD CUSTCD AMTIND CURBAL;
SUM  CURBAL;
*;
*;
DATA ALW;
   SET ALW ALW426;
*;
DATA ALWDEPT (KEEP=BNMCODE AMOUNT AMTIND);
  LENGTH BNMCODE $14.;
  SET ALW;
  IF PRODCD IN ('42610') THEN DO;
     SELECT(CUSTCD);
       WHEN('01','11','12','71','72','73','74','79','07','17',
            '57','75') DO;
         BNMCODE='42610'||CUSTCD||'000000Y'; OUTPUT;
       END;
       WHEN('13','04','05','06','30','31','32','33','34','35',
            '36','37','38','39','40') DO;
         BNMCODE='4261020000000Y'; OUTPUT;
         IF CUSTCD IN ('13') THEN DO;
            BNMCODE='42610'||CUSTCD||'000000Y'; OUTPUT;
         END;
       END;
       WHEN('60','61','62','63','64','65','45',
            '41','42','43','44','46','47','48','49','51',
            '52','53','54','59') DO;
         BNMCODE='4261060000000Y'; OUTPUT;
       END;
       WHEN('76','77','78') DO;
         BNMCODE='4261076000000Y'; OUTPUT;
       END;
       WHEN('81','82','83','84') DO;
         BNMCODE='4261081000000Y'; OUTPUT;
       END;
       WHEN('85','86','87','88','89','90','91','92','95','96','98',
            '99') DO;
         BNMCODE='4261085000000Y'; OUTPUT;
       END;
       OTHERWISE;
     END;
  END;
  IF PRODCD IN ('42120','42320') THEN DO;
     SELECT(CUSTCD);
       WHEN('13','04','05','06','30','31','32','33','34','35',
            '45','36','37','38','39','40') DO;
         BNMCODE='4212020000000Y'; OUTPUT;
       END;
       WHEN('76','77','78') DO;
         BNMCODE='4212076000000Y'; OUTPUT;
       END;
       WHEN('79','07','17','57','75') DO;
         BNMCODE='42120'||CUSTCD||'000000Y'; OUTPUT;
       END;
       WHEN('85','86','87','88','89','90','91','92','95','96','98',
            '99') DO;
         BNMCODE='4212085000000Y'; OUTPUT;
         IF CUSTCD IN ('86','87','88','89') THEN DO;
            BNMCODE='4212086000000Y'; OUTPUT;
         END;
       END;
       OTHERWISE;
     END;
  END;
  IF PRODCD IN ('42199') THEN DO;
     SELECT(CUSTCD);
       WHEN('04','05','06','13','20','30','31','32','33','34',
            '35','36','37','38','39','40','45') DO;
         BNMCODE='4219920000000Y'; OUTPUT;
       END;
       WHEN('77','78') DO;
         BNMCODE='4219976000000Y'; OUTPUT;
       END;
       WHEN('01','02','03','07','12','17','57','71','72','73',
            '74','75','79') DO;
         BNMCODE='42199'||CUSTCD||'000000Y'; OUTPUT;
       END;
       WHEN('41','42','43','44','46','47','48','49','51','52',
            '53','54','57','59','61','62','63','64','65','66',
            '67','68','69','75') DO;
         BNMCODE='4219960000000Y'; OUTPUT;
       END;
       WHEN('82','83','84') DO;
         BNMCODE='4219981000000Y'; OUTPUT;
       END;
       WHEN('86','87','88','89','90','91','92','93','94','95',
            '96','97','98','99') DO;
         BNMCODE='4219985000000Y'; OUTPUT;
       END;
       OTHERWISE;
     END;
  END;
  IF PRODCD IN ('42699') THEN DO;
     SELECT(CUSTCD);
       WHEN('04','05','06','13','20','30','31','32','33','34',
            '35','36','37','38','39','40','45') DO;
         BNMCODE='4269920000000Y'; OUTPUT;
       END;
       WHEN('77','78') DO;
         BNMCODE='4269976000000Y'; OUTPUT;
       END;
       WHEN('01','02','03','07','12','17','57','71','72','73',
            '74','75','79') DO;
         BNMCODE='42699'||CUSTCD||'000000Y'; OUTPUT;
       END;
       WHEN('41','42','43','44','46','47','48','49','51','52',
            '53','54','57','59','61','62','63','64','65','66',
            '67','68','69','75') DO;
         BNMCODE='4269960000000Y'; OUTPUT;
       END;
       WHEN('82','83','84') DO;
         BNMCODE='4269981000000Y'; OUTPUT;
       END;
       WHEN('86','87','88','89','90','91','92','93','94','95',
            '96','97','98','99') DO;
         BNMCODE='4269985000000Y'; OUTPUT;
       END;
       OTHERWISE;
     END;
  END;
RUN;

PROC APPEND DATA=ALWDEPT BASE=BNM.DALW&REPTMON&NOWK; RUN;
PROC DATASETS LIB=WORK NOLIST; DELETE ALW ALWDEPT; RUN;

/***********************************************************/
/** RM VOSTRO ACCOUNTS                                    **/
/***********************************************************/
PROC SUMMARY DATA=BNM.DEPT&REPTMON&NOWK NWAY;
CLASS CUSTCD AMTIND;
VAR CURBAL;
WHERE PRODCD EQ '43110';
OUTPUT OUT=ALW
       SUM=AMOUNT;
RUN;

DATA ALWDEPT (KEEP=BNMCODE AMOUNT AMTIND);
  LENGTH BNMCODE $14.;
  SET ALW;
     SELECT(CUSTCD);
       WHEN('02','81') DO;
         BNMCODE='43110'||CUSTCD||'000000Y'; OUTPUT;
       END;
       OTHERWISE;
     END;
RUN;

PROC APPEND DATA=ALWDEPT BASE=BNM.DALW&REPTMON&NOWK; RUN;
PROC DATASETS LIB=WORK NOLIST; DELETE ALW ALWDEPT; RUN;

/***********************************************************/
/** LIST OF CUSTOMERS WITH VOSTRO ACCOUNTS                **/
/** BIC = 43110-81-00-0000Y IN RDAL I                     **/
/***********************************************************/
DATA ALW;
  SET BNM.DEPT&REPTMON&NOWK;
  IF PRODCD EQ '43110';
RUN;

DATA ALWDEPT (KEEP=CURBAL BNMCODE AMTIND);
  LENGTH BNMCODE $14.;
  SET ALW;

     SELECT(CUSTCD);
       WHEN('81') DO;
         BNMCODE='43110'||CUSTCD||'000000Y'; OUTPUT;
       END;
       OTHERWISE;
     END;
RUN;

OPTIONS NONUMBER NODATE NOCENTER;
PROC DATASETS LIB=WORK NOLIST; DELETE ALW ALWDEPT; RUN;

/*******************************************/
/** RM INTEREST PAYABLE NIE               **/
/*******************************************/
PROC SUMMARY DATA=BNM.DEPT&REPTMON&NOWK NWAY;
CLASS PRODCD CUSTCD AMTIND;
VAR INTPAYBL;
WHERE SUBSTR(PRODCD, 1, 3) IN ('421','423','426');
OUTPUT OUT=ALW
       SUM=AMOUNT;
RUN;

DATA ALWDEPT (KEEP=BNMCODE AMOUNT AMTIND);
  LENGTH BNMCODE $14.;
  SET ALW;
  IF CUSTCD IN ('80','81','82','83','84','85','86','87','88','89',
                '90','91','92','95','96','98','99') THEN DO;
     SELECT(PRODCD);
       WHEN('42110','42120','42310','42320') DO;
         BNMCODE='4911080000000Y'; OUTPUT;
       END;
       WHEN('42610') DO;
         BNMCODE='4961080000000Y'; OUTPUT;
       END;
       OTHERWISE;
     END;
  END;
  ELSE DO;
     SELECT(PRODCD);
       WHEN('42110','42120','42310','42320') DO;
         BNMCODE='4911050000000Y'; OUTPUT;
       END;
       WHEN('42610') DO;
         BNMCODE='4961050000000Y'; OUTPUT;
       END;
       OTHERWISE;
     END;
  END;
RUN;

PROC APPEND DATA=ALWDEPT BASE=BNM.DALW&REPTMON&NOWK; RUN;
PROC DATASETS LIB=WORK NOLIST; DELETE ALW ALWDEPT; RUN;

/*******************************************/
/** UMA HOE UNCLAIMED MONIES              **/
/*******************************************/
DATA UMA_HOE;
   SET UMA.UMA_HOE;
   WHERE (1000000000<=ACCTNO<=1999999999) OR
         (7000000000<=ACCTNO<=7999999999);
RUN;

PROC SUMMARY DATA=UMA_HOE NWAY;
CLASS CUSTCODE AMTIND;
VAR AMOUNT;
OUTPUT OUT=ALW
       SUM=;
RUN;

DATA ALWDEPT (KEEP=BNMCODE AMOUNT AMTIND);
  LENGTH BNMCODE $14. CUSTCD $2.;
  SET ALW;
  CUSTCD = CUSTCODE;
     SELECT(CUSTCD);
       WHEN('01','02','03','07','12','17','57','71','72','73','74',
            '75','79') DO;
         BNMCODE='42199'||CUSTCD||'000000Y'; OUTPUT;
       END;
       WHEN('04','05','06','13','20','30','31','32','33','34','35',
            '36','37','38','39','40','45') DO;
         BNMCODE='4219920000000Y'; OUTPUT;
       END;
       WHEN('41','42','43','44','46','47','48','49','51','52','53',
            '54','59','61','62','63','64','65','66','67','68','69')
         DO;
         BNMCODE='4219960000000Y'; OUTPUT;
       END;
       WHEN('77','78') DO;
         BNMCODE='4219976000000Y'; OUTPUT;
       END;
       WHEN('81','82','83','84') DO;
         BNMCODE='4219981000000Y'; OUTPUT;
       END;
       WHEN('85','86','87','88','89','90','91','92','93','94','95',
            '96','97','98','99') DO;
         BNMCODE='4219985000000Y'; OUTPUT;
       END;
       OTHERWISE;
     END;
RUN;

PROC APPEND DATA=ALWDEPT BASE=BNM.DALW&REPTMON&NOWK; RUN;
PROC DATASETS LIB=WORK NOLIST; DELETE ALW ALWDEPT; RUN;

/***********************************************************/
/** FINAL CONSOLIDATION                                   **/
/***********************************************************/
PROC SUMMARY DATA=BNM.DALW&REPTMON&NOWK NWAY;
CLASS BNMCODE AMTIND;
VAR AMOUNT;
OUTPUT OUT=BNM.DALW&REPTMON&NOWK (DROP=_TYPE_ _FREQ_)
       SUM=AMOUNT;
RUN;

OPTIONS NOCENTER NODATE NONUMBER;
TITLE1 &SDESC;
TITLE2 'REPORT ON DOMESTIC ASSETS AND LIABILITIES PART I - M&I DEPOSIT';
TITLE3 'REPORT DATE : ' &RDATE;
TITLE4;
PROC PRINT DATA=BNM.DALW&REPTMON&NOWK;
FORMAT AMOUNT COMMA25.2;
RUN;
