/*** PROGRAM : DEPMPBBD                  ***/
/*** PURPOSE : TO PREPARE MIS DATA FILES ***/
/*** DATE    : 26/05/97                  ***/

/*******************************************/
/** SAVING DEPOSIT BY BRANCH RACE PRODUCT **/
/**                   RANGE AGE           **/
/*******************************************/

PROC DATASETS LIB=MIS NOLIST; DELETE SDRNGE&REPTMON; RUN;

PROC SUMMARY DATA=BNM.SAVG&REPTMON&NOWK NWAY;
CLASS BRANCH RACE PRODCD PRODUCT RANGE AGE ACCYTD R2NGE;
VAR CURBAL;
OUTPUT OUT=SDRNGE (RENAME=(_FREQ_=NOACCT) DROP=_TYPE_)
       SUM=CURBAL;
RUN;

PROC APPEND DATA=SDRNGE BASE=MIS.SDRNGE&REPTMON; RUN;
PROC DATASETS LIB=WORK NOLIST; DELETE SDRNGE; RUN;

/**************************************************/
/** SAVING DEPOSIT BY STATECD BRANCH PRODUCT AGE **/
/**************************************************/
PROC DATASETS LIB=MIS NOLIST; DELETE SDPAGE&REPTMON; RUN;

PROC SUMMARY DATA=BNM.SAVG&REPTMON&NOWK NWAY;
CLASS STATECD BRANCH PRODUCT AGE;
VAR   CURBAL;
OUTPUT OUT=SDPAGE  (RENAME=(_FREQ_=NOACCT) DROP=_TYPE_)
       SUM=CURBAL;
RUN;

PROC APPEND DATA=SDPAGE BASE=MIS.SDPAGE&REPTMON; RUN;
PROC DATASETS LIB=WORK NOLIST; DELETE SDPAGE; RUN;

/******************************************/
/** DEMAND DEPOSIT BY PURPOSE RACE       **/
/**                   CUSTCD RANGE       **/
/**                          AVGRNGE     **/
/******************************************/
PROC DATASETS LIB=MIS NOLIST; DELETE DDRNGE&REPTMON; RUN;

PROC SUMMARY DATA=BNM.CURN&REPTMON&NOWK NWAY;
CLASS PURPOSE RACE CUSTCD AVGRNGE RANGE PRODUCT;
VAR AVGAMT CURBAL ACCYTD;
OUTPUT OUT=DDRNGE (DROP=_FREQ_ _TYPE_)
       N(AVGAMT)=AVGACCT SUM(AVGAMT)=AVGAMT
                         SUM(ACCYTD)=ACCYTD
       N(CURBAL)=NOACCT  SUM(CURBAL)=CURBAL;
RUN;

PROC APPEND DATA=DDRNGE BASE=MIS.DDRNGE&REPTMON; RUN;
PROC DATASETS LIB=WORK NOLIST; DELETE DDRNGE; RUN;

/******************************************/
/** DEPOSIT POSITION AS AT THE MONTH     **/
/******************************************/
PROC DATASETS LIB=MIS NOLIST; DELETE DPPOSN&REPTMON; RUN;

PROC SUMMARY DATA=BNM.SAVG&REPTMON&NOWK NWAY;
CLASS BRANCH DEPTYPE PRODCD PRODUCT;
VAR CURBAL;
OUTPUT OUT=DPPOSN (RENAME=(_FREQ_=NOACCT) DROP=_TYPE_)
       SUM=CURBAL;
RUN;

PROC APPEND DATA=DPPOSN BASE=MIS.DPPOSN&REPTMON; RUN;
PROC DATASETS LIB=WORK NOLIST; DELETE DPPOSN; RUN;

PROC SUMMARY DATA=BNM.CURN&REPTMON&NOWK NWAY;
CLASS BRANCH DEPTYPE PRODCD PRODUCT;
VAR CURBAL;
OUTPUT OUT=DPPOSN (RENAME=(_FREQ_=NOACCT) DROP=_TYPE_)
       SUM=CURBAL;
RUN;

PROC APPEND DATA=DPPOSN BASE=MIS.DPPOSN&REPTMON; RUN;
PROC DATASETS LIB=WORK NOLIST; DELETE DPPOSN; RUN;

/******************************************/
/** ACCOUNT OPENED/CLOSED IN THE MONTH   **/
/******************************************/
PROC DATASETS LIB=MIS NOLIST; DELETE DPACCT&REPTMON; RUN;

PROC SUMMARY DATA=DEPOSIT.SAVING NWAY;
CLASS BRANCH DEPTYPE PRODUCT;
VAR OPENMH CLOSEMH;
OUTPUT OUT=DPACCT (RENAME=(_FREQ_=NOACCT) DROP=_TYPE_)
       SUM=OPENMH CLOSEMH;
RUN;

PROC APPEND DATA=DPACCT BASE=MIS.DPACCT&REPTMON; RUN;
PROC DATASETS LIB=WORK NOLIST; DELETE DPACCT; RUN;

PROC SUMMARY DATA=DEPOSIT.CURRENT NWAY;
CLASS BRANCH DEPTYPE PRODUCT;
VAR OPENMH CLOSEMH;
OUTPUT OUT=DPACCT (RENAME=(_FREQ_=NOACCT) DROP=_TYPE_)
       SUM=OPENMH CLOSEMH;
RUN;

PROC APPEND DATA=DPACCT BASE=MIS.DPACCT&REPTMON; RUN;
PROC DATASETS LIB=WORK NOLIST; DELETE DPACCT; RUN;

/******************************************/
/** SAVING DEPOSIT INCREASES             **/
/** >= 1 MILLION DURING THE MONTH        **/
/******************************************/
PROC DATASETS LIB=MIS NOLIST; DELETE SDMVNT&REPTMON; RUN;

DATA THISMTH (INDEX=(ACCTNO/UNIQUE/NOMISS)
              RENAME=(CURBAL=NEWBAL));
  SET DEPOSIT.SAVING (KEEP=ACCTNO BRANCH NAME CURBAL);
  IF CURBAL GE 1000000;
RUN;

DATA SDMOVEMT;
  SET LMDEPT.SAVING (KEEP=ACCTNO BRANCH CURBAL
                     RENAME=(CURBAL=OLDBAL));
  SET THISMTH KEY=ACCTNO /UNIQUE;
  IF _IORC_ EQ 0;
  IF SUM(NEWBAL, (-1)*OLDBAL) GE 1000000;
RUN;

PROC APPEND DATA=SDMOVEMT BASE=MIS.SDMVNT&REPTMON; RUN;
PROC DATASETS LIB=WORK NOLIST; DELETE SDMOVEMT; RUN;

/******************************************/
/** SAVING DEPOSIT DECREASES             **/
/** >= 1 MILLION DURING THE MONTH        **/
/******************************************/

DATA LASTMTH (INDEX=(ACCTNO/UNIQUE/NOMISS)
              RENAME=(CURBAL=OLDBAL));
  SET LMDEPT.SAVING (KEEP=ACCTNO BRANCH CURBAL);
  IF CURBAL GE 1000000;
RUN;

DATA SDMOVEMT;
  SET DEPOSIT.SAVING (KEEP=ACCTNO BRANCH NAME CURBAL
                      RENAME=(CURBAL=NEWBAL));
  SET LASTMTH KEY=ACCTNO /UNIQUE;
  IF _IORC_ EQ 0;
  IF SUM(OLDBAL, (-1)*NEWBAL) GE 1000000;
RUN;

PROC APPEND DATA=SDMOVEMT BASE=MIS.SDMVNT&REPTMON; RUN;
PROC DATASETS LIB=WORK NOLIST; DELETE SDMOVEMT; RUN;

/******************************************/
/** CURRENT ACCOUNTS MOVEMENT OF         **/
/** >= 1 MILLION DURING THE MONTH        **/
/******************************************/
PROC DATASETS LIB=MIS NOLIST; DELETE DDMVNT&REPTMON; RUN;

PROC SORT DATA=LMDEPT.CURRENT(KEEP=ACCTNO BRANCH CURBAL)
          OUT=LASTMTH (RENAME=(CURBAL=OLDBAL));
BY ACCTNO;
RUN;

PROC SORT DATA=DEPOSIT.CURRENT(KEEP=ACCTNO BRANCH NAME CURBAL)
          OUT=THISMTH (RENAME=(CURBAL=NEWBAL));
BY ACCTNO;
RUN;

DATA DDMOVEMT;
  MERGE LASTMTH
        THISMTH;
  BY ACCTNO;
  IF ABS(SUM(NEWBAL, (-1)*OLDBAL)) GE 1000000;
RUN;

PROC APPEND DATA=DDMOVEMT BASE=MIS.DDMVNT&REPTMON; RUN;
PROC DATASETS LIB=WORK NOLIST; DELETE DDMOVEMT; RUN;

/*****************************************************/
/* CURRENT ACCOUNT BY BRANCH PURPOSE DEPTYPE PRODUCT*/
/*****************************************************/

PROC DATASETS LIB=MIS NOLIST; DELETE CAPUR&REPTMON; RUN;

PROC SUMMARY DATA=BNM.CURN&REPTMON&NOWK NWAY;
  CLASS BRANCH PURPOSE DEPTYPE PRODUCT;
  VAR   CURBAL;
  OUTPUT OUT=CAPUR (RENAME=(_FREQ_=NOACCT)
                    DROP=_TYPE_)
         SUM=CURBAL;
RUN;

PROC APPEND DATA=CAPUR  BASE=MIS.CAPUR&REPTMON; RUN;
PROC DATASETS LIB=WORK NOLIST; DELETE CAPUR; RUN;

/*****************************************************/
/*       ACE BY BRANCH FOR PRODUCT DEVELOPMENT       */
/*****************************************************/
/*
PROC SORT DATA=BNM.SAVG&REPTMON&NOWK OUT=TEMP.SAVG;
BY ACCTNO;

PROC SORT DATA=BNM.CURN&REPTMON&NOWK OUT=TEMP.CURN;
BY ACCTNO;
*/

DATA MIS.MTHACE&REPTMON;
   KEEP ACCTNO BRANCH SABAL CABAL CURBAL;

   SET BNM.CURN&REPTMON&NOWK;

   IF PRODUCT IN (150,151,152,181);
      IF CABAL = 0 THEN CABAL=CURBAL;

PROC SUMMARY DATA=MIS.MTHACE&REPTMON NWAY;
CLASS BRANCH;
VAR   SABAL CABAL;
OUTPUT OUT=MIS.MTHACE&REPTMON
       SUM=;
RUN;
