*+--------------------------------------------------------------+
 |  PROGRAM : DIIMIS7G                                          |
 |  DATE    : 15.08.2014                                        |
 |  SMR     : 2014-1832                                         |
 |  REPORT  : ISLAMIC TERM DEPOSIT ACCOUNT (316,393)            |
 +--------------------------------------------------------------+;
*;
OPTIONS YEARCUTOFF=1950 NOCENTER NODATE MISSING=0 LINESIZE=132;

DATA REPTDATE (KEEP=REPTDATE);
  SET DEPOSIT.REPTDATE;
  REPTFQ='Y';
  CALL SYMPUT('REPTMON',PUT(MONTH(REPTDATE),Z2.));
  CALL SYMPUT('REPTFQ',PUT(REPTFQ,$1.));
  CALL SYMPUT('RDATE',PUT(REPTDATE,DDMMYY8.));
RUN;
*;
*+--------------------------------------------------------------+
 |  TDBAL : GET TO DATE BALANCE (OLD)                           |
 +--------------------------------------------------------------+;
%MACRO TDBAL;
*;
PROC SORT DATA=DYIBUA
           OUT=DYIBUAO (KEEP=BRCH MTH FDI FDINO FDINO2);
   BY BRANCH;
RUN;
*;
PROC TABULATE DATA=DYIBUAO NOSEPS;
   FORMAT MTH FDFMT.;
   CLASS BRCH MTH;
   VAR FDI FDINO FDINO2;
   TABLE BRCH=' ' ALL='TOTAL', SUM='TODATE BALANCE'*
         (FDINO='NO OF A/C'*F=COMMA9.
          FDINO2='NO OF RECEIPT'*F=COMMA9.
          FDI=' '*F=COMMA14.2*(MTH=' ' ALL='TOTAL'))
         / BOX='BRANCH NO/CODE' RTS=10;
RUN;
*;
%MEND TDBAL;
*;
*+--------------------------------------------------------------+
 |  AVG : GET DAILY AVERAGE BALANCE (OLD)                       |
 +--------------------------------------------------------------+;
*;
%MACRO AVG;
   %IF "&N" NE "0" %THEN %DO;
      PROC SUMMARY DATA=DYIBUA1 NWAY;
         CLASS BRCH MTH;
         VAR FDI FDINO FDINO2;
         OUTPUT OUT=DYIBUA1O SUM=;
      RUN;
*;
      DATA DYIBUA1O;
         KEEP BRCH MTH FDI FDINO FDINO2;
         ARRAY VBL FDI FDINO FDINO2;
         RETAIN DAYS;
         SET DYIBUA1O;
         IF _N_ = 1 THEN DAYS = DAY(&EDATE);
         DO OVER VBL;
            IF VBL NE . THEN VBL = VBL / DAYS;
         END;
      RUN;
*;
      PROC TABULATE DATA=DYIBUA1O NOSEPS;
         FORMAT MTH FDFMT.;
         CLASS BRCH MTH;
         VAR FDI FDINO FDINO2;
         TABLE BRCH=' ' ALL='TOTAL', SUM='DAILY AVERAGE'*
               (FDINO='NO OF A/C'*F=COMMA9.
                FDINO2='NO OF RECEIPT'*F=COMMA9.
                FDI=' '*F=COMMA14.2*(MTH=' ' ALL='TOTAL'))
               / BOX='BRANCH NO/CODE' RTS=10;
      RUN;
   %END;
%MEND AVG;
*;
*+--------------------------------------------------------------+
 |  TDBAL : GET TO DATE BALANCE (NEW)                           |
 +--------------------------------------------------------------+;
%MACRO TDBAL1;
*;
PROC SORT DATA=DYIBUA
           OUT=DYIBUAN (KEEP=BRCH MTH FDI FDINO FDINO2 CUSTCD);
   BY BRANCH;
RUN;
*;
PROC TABULATE DATA=DYIBUAN NOSEPS;
   FORMAT MTH FDFMT. CUSTCD CDFMT.;
   CLASS BRCH MTH CUSTCD;
   VAR FDI FDINO FDINO2;
   TABLE CUSTCD=' ',BRCH=' ' ALL='TOTAL', SUM='TODATE BALANCE'*
         (FDINO='NO OF A/C'*F=COMMA9.
          FDINO2='NO OF RECEIPT'*F=COMMA9.
          FDI=' '*F=COMMA14.2*(MTH=' ' ALL='TOTAL'))
         / BOX='BRANCH NO/CODE' RTS=10;
RUN;
*;
%MEND TDBAL1;
*;
*+--------------------------------------------------------------+
 |  AVG : GET DAILY AVERAGE BALANCE                             |
 +--------------------------------------------------------------+;
*;
%MACRO AVG1;
   %IF "&N" NE "0" %THEN %DO;
      PROC SUMMARY DATA=DYIBUA1 NWAY;
         CLASS BRCH MTH CUSTCD;
         VAR FDI FDINO FDINO2;
         OUTPUT OUT=DYIBUA1N SUM=;
      RUN;
*;
      DATA DYIBUA1N;
         KEEP BRCH MTH FDI FDINO FDINO2 CUSTCD;
         ARRAY VBL FDI FDINO FDINO2;
         RETAIN DAYS;
         SET DYIBUA1N;
         IF _N_ = 1 THEN DAYS = DAY(&EDATE);
         DO OVER VBL;
            IF VBL NE . THEN VBL = VBL / DAYS;
         END;
      RUN;
*;
      PROC TABULATE DATA=DYIBUA1N NOSEPS;
         FORMAT MTH FDFMT. CUSTCD CDFMT.;
         CLASS BRCH MTH CUSTCD;
         VAR FDI FDINO FDINO2;
         TABLE CUSTCD=' ',BRCH=' ' ALL='TOTAL', SUM='DAILY AVERAGE'*
               (FDINO='NO OF A/C'*F=COMMA9.
                FDINO2='NO OF RECEIPT'*F=COMMA9.
                FDI=' '*F=COMMA14.2*(MTH=' ' ALL='TOTAL'))
               / BOX='BRANCH NO/CODE' RTS=10;
      RUN;
   %END;
%MEND AVG1;
*;
*+--------------------------------------------------------------+
 |  DIBMIS02 : MAIN PROGRAM                                     |
 +--------------------------------------------------------------+;
%MACRO DIBMIS02;
*;
%INC PGM(PBMISFMT);
*;
PROC FORMAT;
   VALUE FDFMT
    01  = '1 MONTH'
    02  = '2 MONTHS'
    03  = '3 MONTHS'
    04  = '4 MONTHS'
    05  = '5 MONTHS'
    06  = '6 MONTHS'
    07  = '7 MONTHS'
    08  = '8 MONTHS'
    09  = '9 MONTHS'
    10  = '10 MONTHS'
    11  = '11 MONTHS'
    12  = '12 MONTHS'
    13  = '13 MONTHS'
    14  = '14 MONTHS'
    15  = '15 MONTHS'
    16  = '16 MONTHS'
    17  = '17 MONTHS'
    18  = '18 MONTHS'
    19  = '19 MONTHS'
    20  = '20 MONTHS'
    21  = '21 MONTHS'
    22  = '22 MONTHS'
    23  = '23 MONTHS'
    24  = '24 MONTHS'
    25  = '25 MONTHS'
    26  = '26 MONTHS'
    27  = '27 MONTHS'
    28  = '28 MONTHS'
    29  = '29 MONTHS'
    30  = '30 MONTHS'
    31  = '31 MONTHS'
    32  = '32 MONTHS'
    33  = '33 MONTHS'
    34  = '34 MONTHS'
    35  = '35 MONTHS'
    36  = '36 MONTHS'
    37  = '37 MONTHS'
    38  = '38 MONTHS'
    39  = '39 MONTHS'
    40  = '40 MONTHS'
    41  = '41 MONTHS'
    42  = '42 MONTHS'
    43  = '43 MONTHS'
    44  = '44 MONTHS'
    45  = '45 MONTHS'
    46  = '46 MONTHS'
    47  = '47 MONTHS'
    48  = '48 MONTHS'
    49  = '49 MONTHS'
    50  = '50 MONTHS'
    51  = '51 MONTHS'
    52  = '52 MONTHS'
    53  = '53 MONTHS'
    54  = '54 MONTHS'
    55  = '55 MONTHS'
    56  = '56 MONTHS'
    57  = '57 MONTHS'
    58  = '58 MONTHS'
    59  = '59 MONTHS'
    60  = '60 MONTHS'
    OTHER = ' ';

   VALUE CDFMT
  77,78,95,96 = 'RETAIL'
        OTHER = 'CORPORATE';
RUN;
*;
*+--------------------------------------------------------------+
 |  DETERMINE REPORTING PERIOD                                  |
 +--------------------------------------------------------------+;
*;
DATA _NULL_;
 RPDATE=INPUT("&RDATE", DDMMYY8.);
    STRTDTE = MDY(MONTH(RPDATE),1,YEAR(RPDATE));
 CALL SYMPUT('SDATE',PUT(STRTDTE,8.));
 CALL SYMPUT('EDATE',PUT(RPDATE,8.));
 CALL SYMPUT('RPDATE',PUT(RPDATE,8.));
RUN;
*;
DATA CX;
  SDATE = &SDATE;
  EDATE = &EDATE;
  RPDATE = &RPDATE;
*+--------------------------------------------------------------+
 |  SEPARATE DATA INTO DAILY AND MTHLY AVERAGE                  |
 +--------------------------------------------------------------+;
*;
DATA DYIBUA
     DYIBUA1;
   SET MIS.DYIBUG&REPTMON;
   BRCHCD = PUT(BRANCH,BRCHCD.);
   BRCH   = PUT(BRANCH,Z3.)||'/'||BRCHCD;
   SELECT (INTPLAN);
      WHEN(780) MTH=01;
      WHEN(781) MTH=02;
      WHEN(782) MTH=03;
      WHEN(783) MTH=04;
      WHEN(784) MTH=05;
      WHEN(785) MTH=06;
      WHEN(786) MTH=07;
      WHEN(787) MTH=08;
      WHEN(788) MTH=09;
      WHEN(789) MTH=10;
      WHEN(790) MTH=11;
      WHEN(791) MTH=12;
      WHEN(792) MTH=13;
      WHEN(793) MTH=14;
      WHEN(794) MTH=15;
      WHEN(795) MTH=16;
      WHEN(796) MTH=17;
      WHEN(797) MTH=18;
      WHEN(798) MTH=19;
      WHEN(799) MTH=20;
      WHEN(800) MTH=21;
      WHEN(801) MTH=22;
      WHEN(802) MTH=23;
      WHEN(803) MTH=24;
      WHEN(804) MTH=25;
      WHEN(805) MTH=26;
      WHEN(806) MTH=27;
      WHEN(807) MTH=28;
      WHEN(808) MTH=29;
      WHEN(809) MTH=30;
      WHEN(810) MTH=31;
      WHEN(811) MTH=32;
      WHEN(812) MTH=33;
      WHEN(813) MTH=34;
      WHEN(814) MTH=35;
      WHEN(815) MTH=36;
      WHEN(816) MTH=37;
      WHEN(817) MTH=38;
      WHEN(818) MTH=39;
      WHEN(819) MTH=40;
      WHEN(820) MTH=41;
      WHEN(821) MTH=42;
      WHEN(822) MTH=43;
      WHEN(823) MTH=44;
      WHEN(824) MTH=45;
      WHEN(825) MTH=46;
      WHEN(826) MTH=47;
      WHEN(827) MTH=48;
      WHEN(828) MTH=49;
      WHEN(829) MTH=50;
      WHEN(830) MTH=51;
      WHEN(831) MTH=52;
      WHEN(832) MTH=53;
      WHEN(833) MTH=54;
      WHEN(834) MTH=55;
      WHEN(835) MTH=56;
      WHEN(836) MTH=57;
      WHEN(837) MTH=58;
      WHEN(838) MTH=59;
      WHEN(839) MTH=60;
      OTHERWISE MTH=0;
   END;
   IF REPTDATE = &EDATE THEN OUTPUT DYIBUA;
   IF &SDATE <= REPTDATE <= &EDATE THEN OUTPUT DYIBUA1;

RUN;
*;
TITLE1 'REPORT ID : DIIMIS7G (OLD)';
TITLE2 'PUBLIC ISLAMIC BANK BERHAD - PIBB';
TITLE3 'ISLAMIC TERM DEPOSIT ACCOUNT';
TITLE4 '(01-JULY-14 ONWARDS) AS AT ' &RDATE;
*;
%TDBAL;
*;
*+--------------------------------------------------------------+
 |  CHK IF AVG DAILY BALANCE DATA AVAILABLE  (OLD)              |
 +--------------------------------------------------------------+;
*;
DATA _NULL_;
   SET DYIBUA1 (OBS=1) NOBS=N;
   CALL SYMPUT('N',PUT(N,8.));
RUN;
*;
%AVG
*;
TITLE1 'REPORT ID : DIIMIS7G (NEW)';
TITLE2 'PUBLIC ISLAMIC BANK BERHAD - PIBB';
TITLE3 'ISLAMIC TERM DEPOSIT ACCOUNT';
TITLE4 '(01-JULY-2014 ONWARDS) AS AT ' &RDATE;
*;
%TDBAL1;
*;
*+--------------------------------------------------------------+
 |  CHK IF AVG DAILY BALANCE DATA AVAILABLE  (NEW)              |
 +--------------------------------------------------------------+;
*;
PROC CONTENTS DATA=DYIBUA1 NOPRINT
              OUT =NUMOBS(KEEP=NOBS);
RUN;
DATA _NULL_;
   SET NUMOBS (OBS=1);
   CALL SYMPUT('N',NOBS);
RUN;
*;
%AVG1
*;
%MEND DIBMIS02;
*;
*+--------------------------------------------------------------+
 |  CHKRPTDT : CHECK RPT DATE (ONLY EXE. ON 22ND & MTHEND)      |
 +--------------------------------------------------------------+;
*;
%MACRO CHKRPTDT;
   %IF "&REPTFQ" EQ "Y" %THEN %DO;
      %DIBMIS02;
   %END;
%MEND CHKRPTDT;
*;
%CHKRPTDT;
