OPTIONS NOCENTER NODATE NONUMBER MISSING=0;

%INC PGM(PBBDPFMT,PBMISFMT);

DATA REPTDATE;
    SET DEPOSIT.REPTDATE;
    CALL SYMPUT('REPTMON',PUT(MONTH(REPTDATE),Z2.));
    CALL SYMPUT('REPTYEAR',PUT(REPTDATE,YEAR4.));
    CALL SYMPUT('RDATE',PUT(REPTDATE,DDMMYY8.));
    CALL SYMPUT('ZDATE',PUT(REPTDATE,Z5.));
RUN;

  PROC FORMAT;
  VALUE PROFPBS
       LOW -     500 = ' 1)BELOW RM     500.00'
       500 -    1000 = ' 2)UP TO RM   1,000.00'
      1000 -    2000 = ' 3)UP TO RM   2,000.00'
      2000 -    5000 = ' 4)UP TO RM   5,000.00'
      5000 -   10000 = ' 5)UP TO RM  10,000.00'
     10000 -   20000 = ' 6)UP TO RM  20,000.00'
     20000 -   30000 = ' 7)UP TO RM  30,000.00'
     30000 -   50000 = ' 8)UP TO RM  50,000.00'
     50000 -   75000 = ' 9)UP TO RM  75,000.00'
     75000 -  100000 = '10)UP TO RM 100,000.00'
    100000 -   HIGH  = '11)ABOVE RM 100,000.00';

   VALUE AGEGP
     0 -  7 =' BELOW 7 YEAYS'
     7 - 12 =' 7 TO BELOW 12'
    12 - 18 ='12 TO BELOW 18'
    18-HIGH =' ABOVE 18     ';

DATA SAVG;
  LENGTH CUSTCD $2. PRODCD $5. STATECD $1. AMTIND $1.;
  SET DEPOSIT.SAVING;
  IF  PRODUCT=208;
  IF  OPENIND NOT IN ('B','C','P','Z') AND CURBAL NE 0;
  CUSTCD=PUT(CUSTCODE, SACUSTCD.);
  STATECD=PUT(BRANCH, STATECD.);
  PRODCD=PUT(PRODUCT, SAPROD.);
  AMTIND='D';
  RANGE=INPUT(CURBAL,SDRANGE.);

  IF OPENDT NE 0 THEN
     OPENDATE=INPUT(SUBSTR(PUT(OPENDT,Z11.),1,8), MMDDYY8.);
  ELSE OPENDATE=0;

  AGE=0;

  IF (BDATE NE 0) AND (BDATE NE .) THEN
    DO;
     BDATE  =INPUT(SUBSTR(PUT(BDATE, Z11.),1, 8), MMDDYY8.);
     BDAY   =DAY(BDATE);
     BMONTH =MONTH(BDATE);
     BYEAR  =YEAR(BDATE);
     AGE=(&REPTYEAR - BYEAR);
  END;
RUN;
*;
TITLE1 'PUBLIC BANK BERHAD   REPORT=DMMIPB06';
TITLE2 'FOR PRODUCT DEVELOPMENT & MARKETING';
TITLE3 'PROFILE ON PB BRIGHT STAR SAVINGS ACCOUNTS AS AT ' &RDATE;
*;
DATA PB06;
  LENGTH DEPRANGE $19;
  SET SAVG;
  DEPRANGE=PUT(RANGE,PROFPBS.);
  NOACCT=1;
*;
PROC TABULATE DATA=PB06 MISSING;
FORMAT RACE $RACE. AGE AGEGP.;
CLASS DEPRANGE RACE AGE;
VAR   NOACCT ACCYTD CURBAL;
  TABLE DEPRANGE='DEPOSIT RANGE' ALL='TOTAL',
        NOACCT=' '*(SUM='NO OF A/C'*F=COMMA12. PCTSUM*F=COMMA6.2)
        ACCYTD=' '*(SUM='OPEN YTD '*F=COMMA12. PCTSUM*F=COMMA6.2)
        CURBAL=' '*(SUM='AMOUNT'*F=COMMA20.2 PCTSUM*F=COMMA6.2
                   PCTSUM<NOACCT>='AVG AMT/ACCOUNT'*F=HUNDRED.)
        AGE*NOACCT=' '*SUM=''*F=COMMA10.
        RACE*NOACCT=' '*SUM=''*F=COMMA10.
      / RTS=21 BOX='PB BRIGHT STAR' PRINTMISS;
  KEYLABEL PCTSUM = '%';
RUN;
*;
