*;
OPTIONS NOCENTER NODATE NONUMBER MISSING=0;
*;
%INC PGM(PBBDPFMT,PBMISFMT);

DATA REPTDATE;
    SET BNM.REPTDATE;
    CALL SYMPUT('REPTMON',PUT(MONTH(REPTDATE),Z2.));
    CALL SYMPUT('REPTYEAR',PUT(REPTDATE,YEAR4.));
    CALL SYMPUT('RDATE',PUT(REPTDATE,DDMMYY8.));
    CALL SYMPUT('ZDATE',PUT(REPTDATE,Z5.));
RUN;

DATA DEFAULT_DEPRANGE;
   INFILE DATALINES DSD;
   FORMAT DEPRANGE $44.;
   INPUT DEPRANGE  $44.;
   DATALINES;
01)RM        1.00 - RM         5.00
02)RM        5.01 - RM        10.00
03)RM       10.01 - RM        50.00
04)RM       50.01 - RM       100.00
05)RM      100.01 - RM       500.00
06)RM      500.01 - RM     1,000.00
07)RM    1,000.01 - RM     1,500.00
08)RM    1,500.01 - RM     2,000.00
09)RM    2,000.01 - RM     2,500.00
10)RM    2,500.01 - RM     3,000.00
11)RM    3,000.01 - RM     3,500.00
12)RM    3,500.01 - RM     4,000.00
13)RM    4,000.01 - RM     4,500.00
14)RM    4,500.01 - RM     5,000.00
15)RM    5,000.01 - RM     6,000.00
16)RM    6,000.01 - RM     7,000.00
17)RM    7,000.01 - RM     8,000.00
18)RM    8,000.01 - RM     9,000.00
19)RM    9,000.01 - RM    10,000.00
20)RM   10,000.01 - RM    15,000.00
21)RM   15,000.01 - RM    20,000.00
22)RM   20,000.01 - RM    25,000.00
23)RM   25,000.01 - RM    30,000.00
24)RM   30,000.01 - RM    35,000.00
25)RM   35,000.01 - RM    40,000.00
26)RM   40,000.01 - RM    45,000.00
27)RM   45,000.01 - RM    50,000.00
28)RM   50,000.01 - RM    55,000.00
29)RM   55,000.01 - RM    60,000.00
30)RM   60,000.01 - RM    65,000.00
31)RM   65,000.01 - RM    70,000.00
32)RM   70,000.01 - RM    75,000.00
33)RM   75,000.01 - RM    80,000.00
34)RM   80,000.01 - RM    85,000.00
35)RM   85,000.01 - RM    90,000.00
36)RM   90,000.01 - RM    95,000.00
37)RM   95,000.01 - RM   100,000.00
38)RM  100,000.01 - RM   150,000.00
39)RM  150,000.01 - RM   200,000.00
40)RM  200,000.01 - RM   300,000.00
41)RM  300,000.01 - RM   350,000.00
42)RM  350,000.01 - RM   360,000.00
43)RM  360,000.01 - RM   500,000.00
44)RM  500,000.01 - RM   510,000.00
45)RM  510,000.01 - RM   550,000.00
46)RM  550,000.01 - RM   850,000.00
47)RM  850,000.01 - RM   860,000.00
48)RM  860,000.01 - RM 1,000,000.00
49)RM1,000,000.01 - RM 2,000,000.00
50)RM2,000,000.01 - RM 3,000,000.00
51)RM3,000,000.01 - RM 4,000,000.00
52)RM4,000,000.01 - RM 5,000,000.00
53)RM5,000,000.01 - RM10,000,000.00
54)          ABOVE RM 10,000,000.00
;
RUN;

DATA DEFAULT_DEPRANGE2;
   INFILE DATALINES DSD;
   FORMAT DEPRANGE $44.;
   INPUT DEPRANGE  $44.;
   DATALINES;
ZERO BALANCE
01)RM              1.00 - RM         5.00
02)ABOVE RM        5.00 - RM        10.00
03)ABOVE RM       10.00 - RM        50.00
04)ABOVE RM       50.00 - RM       100.00
05)ABOVE RM      100.00 - RM       500.00
06)ABOVE RM      500.00 - RM     1,000.00
07)ABOVE RM    1,000.00 - RM     1,500.00
08)ABOVE RM    1,500.00 - RM     2,000.00
09)ABOVE RM    2,000.00 - RM     2,500.00
10)ABOVE RM    2,500.00 - RM     3,000.00
11)ABOVE RM    3,000.00 - RM     3,500.00
12)ABOVE RM    3,500.00 - RM     4,000.00
13)ABOVE RM    4,000.00 - RM     4,500.00
14)ABOVE RM    4,500.00 - RM     5,000.00
15)ABOVE RM    5,000.00 - RM     6,000.00
16)ABOVE RM    6,000.00 - RM     7,000.00
17)ABOVE RM    7,000.00 - RM     8,000.00
18)ABOVE RM    8,000.00 - RM     9,000.00
19)ABOVE RM    9,000.00 - RM    10,000.00
20)ABOVE RM   10,000.00 - RM    15,000.00
21)ABOVE RM   15,000.00 - RM    20,000.00
22)ABOVE RM   20,000.00 - RM    25,000.00
23)ABOVE RM   25,000.00 - RM    30,000.00
24)ABOVE RM   30,000.00 - RM    35,000.00
25)ABOVE RM   35,000.00 - RM    40,000.00
26)ABOVE RM   40,000.00 - RM    45,000.00
27)ABOVE RM   45,000.00 - RM    50,000.00
28)ABOVE RM   50,000.00 - RM    55,000.00
29)ABOVE RM   55,000.00 - RM    60,000.00
30)ABOVE RM   60,000.00 - RM    65,000.00
31)ABOVE RM   65,000.00 - RM    70,000.00
32)ABOVE RM   70,000.00 - RM    75,000.00
33)ABOVE RM   75,000.00 - RM    80,000.00
34)ABOVE RM   80,000.00 - RM    85,000.00
35)ABOVE RM   85,000.00 - RM    90,000.00
36)ABOVE RM   90,000.00 - RM    95,000.00
37)ABOVE RM   95,000.00 - RM   100,000.00
38)ABOVE RM  100,000.00 - RM   150,000.00
39)ABOVE RM  150,000.00 - RM   200,000.00
40)ABOVE RM  200,000.00 - RM   300,000.00
41)ABOVE RM  300,000.00 - RM   350,000.00
42)ABOVE RM  350,000.00 - RM   360,000.00
43)ABOVE RM  360,000.00 - RM   500,000.00
44)ABOVE RM  500,000.00 - RM   510,000.00
45)ABOVE RM  510,000.00 - RM   550,000.00
46)ABOVE RM  550,000.00 - RM   600,000.00
47)ABOVE RM  600,000.00 - RM   700,000.00
48)ABOVE RM  700,000.00 - RM   800,000.00
49)ABOVE RM  800,000.00 - RM   850,000.00
50)ABOVE RM  850,000.00 - RM   860,000.00
51)ABOVE RM  860,000.00 - RM   900,000.00
52)ABOVE RM  900,000.00 - RM 1,000,000.00
53)ABOVE RM1,000,000.00 - RM 1,100,000.00
54)ABOVE RM1,100,000.00 - RM 1,200,000.00
55)ABOVE RM1,200,000.00 - RM 1,300,000.00
56)ABOVE RM1,300,000.00 - RM 1,400,000.00
57)ABOVE RM1,400,000.00 - RM 1,500,000.00
58)ABOVE RM1,500,000.00 - RM 1,600,000.00
59)ABOVE RM1,600,000.00 - RM 1,700,000.00
60)ABOVE RM1,700,000.00 - RM 1,800,000.00
61)ABOVE RM1,800,000.00 - RM 1,900,000.00
62)ABOVE RM1,900,000.00 - RM 2,000,000.00
63)ABOVE RM2,000,000.00 - RM 3,000,000.00
64)ABOVE RM3,000,000.00 - RM 4,000,000.00
65)ABOVE RM4,000,000.00 - RM 5,000,000.00
66)ABOVE RM5,000,000.00 - RM10,000,000.00
67)                ABOVE RM 10,000,000.00
;
RUN;

DATA DEFAULT_DEPRANGE3;
   INFILE DATALINES DSD;
   FORMAT DEPRANGE  $44.;
   INPUT  DEPRANGE  $44.;
   DATALINES;
01)NEGATIVE BALANCE
02)ZERO BALANCE
03)ABOVE RM        0.00 - RM         5.00
04)ABOVE RM        5.00 - RM        10.00
05)ABOVE RM       10.00 - RM        50.00
06)ABOVE RM       50.00 - RM       100.00
07)ABOVE RM      100.00 - RM       500.00
08)ABOVE RM      500.00 - RM     1,000.00
09)ABOVE RM    1,000.00 - RM     1,500.00
10)ABOVE RM    1,500.00 - RM     2,000.00
11)ABOVE RM    2,000.00 - RM     2,500.00
12)ABOVE RM    2,500.00 - RM     3,000.00
13)ABOVE RM    3,000.00 - RM     3,500.00
14)ABOVE RM    3,500.00 - RM     4,000.00
15)ABOVE RM    4,000.00 - RM     4,500.00
16)ABOVE RM    4,500.00 - RM     5,000.00
17)ABOVE RM    5,000.00 - RM     6,000.00
18)ABOVE RM    6,000.00 - RM     7,000.00
19)ABOVE RM    7,000.00 - RM     8,000.00
20)ABOVE RM    8,000.00 - RM     9,000.00
21)ABOVE RM    9,000.00 - RM    10,000.00
22)ABOVE RM   10,000.00 - RM    15,000.00
23)ABOVE RM   15,000.00 - RM    20,000.00
24)ABOVE RM   20,000.00 - RM    25,000.00
25)ABOVE RM   25,000.00 - RM    30,000.00
26)ABOVE RM   30,000.00 - RM    35,000.00
27)ABOVE RM   35,000.00 - RM    40,000.00
28)ABOVE RM   40,000.00 - RM    45,000.00
29)ABOVE RM   45,000.00 - RM    50,000.00
30)ABOVE RM   50,000.00 - RM    55,000.00
31)ABOVE RM   55,000.00 - RM    60,000.00
32)ABOVE RM   60,000.00 - RM    65,000.00
33)ABOVE RM   65,000.00 - RM    70,000.00
34)ABOVE RM   70,000.00 - RM    75,000.00
35)ABOVE RM   75,000.00 - RM    80,000.00
36)ABOVE RM   80,000.00 - RM    85,000.00
37)ABOVE RM   85,000.00 - RM    90,000.00
38)ABOVE RM   90,000.00 - RM    95,000.00
39)ABOVE RM   95,000.00 - RM   100,000.00
40)ABOVE RM  100,000.00 - RM   150,000.00
41)ABOVE RM  150,000.00 - RM   200,000.00
42)ABOVE RM  200,000.00 - RM   300,000.00
43)ABOVE RM  300,000.00 - RM   350,000.00
44)ABOVE RM  350,000.00 - RM   360,000.00
45)ABOVE RM  360,000.00 - RM   500,000.00
46)ABOVE RM  500,000.00 - RM   510,000.00
47)ABOVE RM  510,000.00 - RM   550,000.00
48)ABOVE RM  550,000.00 - RM   850,000.00
49)ABOVE RM  850,000.00 - RM   860,000.00
50)ABOVE RM  860,000.00 - RM  1000,000.00
51)ABOVE RM 1000,000.00 - RM  2000,000.00
52)ABOVE RM 2000,000.00 - RM  3000,000.00
53)ABOVE RM 3000,000.00 - RM  4000,000.00
54)ABOVE RM 4000,000.00 - RM  5000,000.00
55)ABOVE RM 5000,000.00 - RM10,000,000.00
56)ABOVE RM 10,000,000.00
;
RUN;

LIBNAME MIS   "SAP.PBB.MIS.D&REPTYEAR" DISP=SHR;

TITLE1 'REPORT ID : DMMISR03';
TITLE2 'BREAKDOWN OF SAVINGS ACCOUNT DEPOSIT (CONVENTIONAL)';
TITLE3 'POSITION AS AT ' &RDATE;
*;
 /* BANKS TOTAL */
DATA SDRNGE;
  SET MIS.SDRNGE&REPTMON;
  LENGTH DEPRANGE $ 44;
  IF PRODUCT NOT IN (204,214,215,207,218,480,481,482,483,484);
  IF PRODUCT=201 THEN PRODUCT=200;
  IF PRODUCT=227 THEN PRODUCT=228;
  DEPRANGE = PUT(RANGE, SA1PRG.);
RUN;
PROC SORT DATA=SDRNGE; BY DEPRANGE;RUN;
PROC SORT DATA=DEFAULT_DEPRANGE; BY DEPRANGE;RUN;

DATA SDRNGE;
  MERGE DEFAULT_DEPRANGE(IN=A) SDRNGE;
  BY DEPRANGE;
  IF A;
RUN;
*;
PROC TABULATE DATA=SDRNGE NOSEPS MISSING;
  CLASS DEPRANGE PRODUCT;
  VAR NOACCT CURBAL;
  TABLE ALL='BANK TOTAL',
        DEPRANGE='DEPOSIT RANGE' ALL='TOTAL',
        NOACCT=''*SUM='NO OF A/C'*F=COMMA12.
        CURBAL=''*SUM='AMOUNT'*F=COMMA20.2
      / RTS=45 BOX=_PAGE_ PRINTMISS CONDENSE;
  FORMAT PRODUCT SDNAME.;
RUN;
*;

TITLE1 'REPORT ID : DMMISR03';
TITLE2 'BREAKDOWN OF SAVINGS ACCOUNT DEPOSIT (CONVENTIONAL)';
TITLE3 'POSITION AS AT ' &RDATE;
*;
 /* ISLAMIC PRODUCTS */
DATA SDRNGE;
  SET MIS.SDRNGE&REPTMON;
  LENGTH DEPRANGE $ 44;
  IF PRODUCT IN (204,214,215,207);
  DEPRANGE = PUT(RANGE, SADPRG.);
RUN;
*;
PROC TABULATE DATA=SDRNGE NOSEPS MISSING;
  CLASS DEPRANGE PRODUCT;
  VAR NOACCT CURBAL;
  TABLE PRODUCT ALL='BANK TOTAL',
        DEPRANGE='DEPOSIT RANGE' ALL='TOTAL',
        NOACCT=''*SUM='NO OF A/C'*F=COMMA12.
        CURBAL=''*SUM='AMOUNT'*F=COMMA20.2
      / RTS=45 BOX=_PAGE_ PRINTMISS CONDENSE;
  FORMAT PRODUCT SDNAME.;
RUN;
*;
TITLE1 'REPORT ID : DMMISR03';
TITLE2 'BREAKDOWN OF SAVINGS ACCOUNT DEPOSIT (CONVENTIONAL)';
TITLE3 'POSITION AS AT ' &RDATE;
*;
 /* PLUS SAVINGS */
DATA SDRNGE;
  SET MIS.SDRNGE&REPTMON;
  LENGTH DEPRANGE $ 44;
  IF PRODUCT IN (201,200);
  IF PRODUCT=201 THEN PRODUCT=200;
     DEPRANGE = PUT(R2NGE, SA2PRG.);
RUN;
PROC SORT DATA=SDRNGE; BY DEPRANGE;RUN;
PROC SORT DATA=DEFAULT_DEPRANGE2; BY DEPRANGE;RUN;

DATA SDRNGE;
  MERGE DEFAULT_DEPRANGE2(IN=A) SDRNGE;
  BY DEPRANGE;
  IF A;
RUN;
*;
PROC TABULATE DATA=SDRNGE NOSEPS MISSING;
  CLASS DEPRANGE PRODUCT;
  VAR NOACCT CURBAL;
  TABLE PRODUCT,
        DEPRANGE='DEPOSIT RANGE' ALL='TOTAL',
        NOACCT=''*SUM='NO OF A/C'*F=COMMA12.
        CURBAL=''*SUM='AMOUNT'*F=COMMA20.2
      / RTS=45 BOX=_PAGE_ PRINTMISS CONDENSE;
  FORMAT PRODUCT SDNAME.;
RUN;
TITLE1 'REPORT ID : DMMISR03';
TITLE2 'BREAKDOWN OF SAVINGS ACCOUNT DEPOSIT (CONVENTIONAL)';
TITLE3 'POSITION AS AT ' &RDATE;
*;
 /* 50 PLUS,BASIC SVG,BASIC 55 SVG,PB MYSALARY,MONEYPLUS */
DATA SDRNGE;
  SET MIS.SDRNGE&REPTMON;
  LENGTH DEPRANGE $ 44;
  IF PRODUCT NOT IN (200,201,204,214,215,207,218,212,
                     480,481,482,483,484);
  IF PRODUCT = 227 THEN PRODUCT = 228;
  DEPRANGE = PUT(RANGE, SA1PRG.);
RUN;
PROC SORT DATA=SDRNGE; BY DEPRANGE;RUN;
PROC SORT DATA=DEFAULT_DEPRANGE; BY DEPRANGE;RUN;

DATA SDRNGE;
  MERGE DEFAULT_DEPRANGE(IN=A) SDRNGE;
  BY DEPRANGE;
  IF A;
RUN;
*;
PROC TABULATE DATA=SDRNGE NOSEPS MISSING;
  CLASS DEPRANGE PRODUCT;
  VAR NOACCT CURBAL;
  TABLE PRODUCT,
        DEPRANGE='DEPOSIT RANGE' ALL='TOTAL',
        NOACCT=''*SUM='NO OF A/C'*F=COMMA12.
        CURBAL=''*SUM='AMOUNT'*F=COMMA20.2
      / RTS=45 BOX=_PAGE_ PRINTMISS CONDENSE;
  FORMAT PRODUCT SDNAME.;
RUN;
*;
 /* WISE */
DATA SDRNGE;
  SET MIS.SDRNGE&REPTMON;
  LENGTH DEPRANGE $ 44;
  IF PRODUCT = 212;
  DEPRANGE = PUT(RANGE, SA3PRG.);
RUN;
PROC SORT DATA=SDRNGE; BY DEPRANGE;RUN;
PROC SORT DATA=DEFAULT_DEPRANGE3; BY DEPRANGE;RUN;

DATA SDRNGE;
  MERGE DEFAULT_DEPRANGE3(IN=A) SDRNGE;
  BY DEPRANGE;
  IF A;
RUN;
*;
PROC TABULATE DATA=SDRNGE NOSEPS MISSING;
  CLASS DEPRANGE PRODUCT;
  VAR NOACCT CURBAL;
  TABLE PRODUCT,
        DEPRANGE='DEPOSIT RANGE' ALL='TOTAL',
        NOACCT=''*SUM='NO OF A/C'*F=COMMA12.
        CURBAL=''*SUM='AMOUNT'*F=COMMA20.2
      / RTS=45 BOX=_PAGE_ PRINTMISS CONDENSE;
  FORMAT PRODUCT SDNAME.;
RUN;
