*;
OPTIONS NODATE NONUMBER NOCENTER MISSING=0;

%INC PGM(PBBDPFMT,PBMISFMT);

DATA REPTDATE;
    SET DEPOSIT.REPTDATE;
    CALL SYMPUT('REPTMON',PUT(MONTH(REPTDATE),Z2.));
    CALL SYMPUT('REPTYEAR',PUT(REPTDATE,YEAR4.));
    CALL SYMPUT('RDATE',PUT(REPTDATE,DDMMYY8.));
    CALL SYMPUT('ZDATE',PUT(REPTDATE,Z5.));
RUN;

LIBNAME MIS  "SAP.PBB.MIS.D&REPTYEAR" DISP=SHR;
LIBNAME MISI "SAP.PIBB.MIS.D&REPTYEAR" DISP=SHR;

TITLE4 "SUMMARY OF MOVEMENT IN BANK'S DEMAND DEPOSIT AS AT " &RDATE;
TITLE5 '(EXCLUDING ACE & AL-WADIAH CURRENT ACCOUNTS)';
TITLE6 'NET INCREASE/DECREASE BY RANGE';
TITLE7;
*;
PROC FORMAT;
   VALUE MOVERANG
     300000  = '1)  BELOW RM300K              '
     500000  = '2)  RM300K TO BELOW RM500K    '
    1000000  = '3)  RM500K TO BELOW RM1 MIL   '
    1500000  = '4)  RM1 MIL TO BELOW RM1.5 MIL'
    2000000  = '5)  RM1.5 MIL TO BELOW RM2 MIL'
    3000000  = '6)  RM2 MIL TO BELOW RM3 MIL  '
    4000000  = '7)  RM3 MIL TO BELOW RM4 MIL  '
    5000000  = '8)  RM4 MIL TO BELOW RM5 MIL  '
    10000000 = '9)  RM5 MIL TO BELOW RM10 MIL '
    10000001 = '10) ABOVE RM10 MIL            ';

   PICTURE MOVETHOU
     LOW - <0 = '000,000,009.99' (PREFIX='-' MULT=.01)
     0-HIGH   = '000,000,009.99' (MULT=.01);
RUN;
*;
PROC PRINT DATA=MIS.DYDDCR&REPTMON SPLIT='*';
  ID  RANGE;
  VAR MOVEMENT;
  SUM MOVEMENT;
  FORMAT MOVEMENT COMMA15.2 RANGE MOVERANG.;
  LABEL RANGE    = 'NET INCREASE/DECREASE'
        MOVEMENT = "TOTAL MOVEMENT";
  WHERE REPTDATE EQ &ZDATE;
RUN;
