//EIIMSTLN JOB EIS,EIBMSTLN,CLASS=A,MSGCLASS=X,NOTIFY=&SYSUID
/*JOBPARM S=S1M2
//*
//* SMR 2015-665 - TO BE RUN AFTER 22ND EVERY MONTH
//*
//EIIMSTLN EXEC SAS609,REGION=4096K
//LN1    DD DSN=SAP.PIBB.MNILN(0),DISP=SHR
//LN2    DD DSN=SAP.PIBB.MNILN(-1),DISP=SHR
//LN3    DD DSN=SAP.PIBB.MNILN(-2),DISP=SHR
//LN4    DD DSN=SAP.PIBB.MNILN(-3),DISP=SHR
//SASLIST DD DSN=SAP.PIBB.STLN.TEXT(+1),
//           DISP=(NEW,CATLG,DELETE),
//           DCB=(RECFM=FB,LRECL=150,BLKSIZE=0),
//           SPACE=(TRK,(1,1)),UNIT=SYSDA
//PGM     DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//SYSIN   DD *

OPTIONS YEARCUTOFF=1990 NOCENTER;
DATA REPTDATE;
   SET LN1.REPTDATE;
   CALL SYMPUT('REPTYEAR',PUT(REPTDATE,YEAR2.));
   CALL SYMPUT('REPTMON',PUT(MONTH(REPTDATE),Z2.));
   CALL SYMPUT('REPTDAY',PUT(DAY(REPTDATE),Z2.));
   CALL SYMPUT('RDATE',PUT(REPTDATE,DDMMYY8.));
RUN;
DATA _NULL_;
   SET LN1.REPTDATE(OBS=1);
   CALL SYMPUT('RDATE1',PUT(REPTDATE,Z5.));
RUN;
*;
DATA _NULL_;
   SET LN2.REPTDATE(OBS=1);
   CALL SYMPUT('RDATE2',PUT(REPTDATE,Z5.));
RUN;
*;
DATA _NULL_;
   SET LN3.REPTDATE(OBS=1);
   CALL SYMPUT('RDATE3',PUT(REPTDATE,Z5.));
RUN;
*;
DATA _NULL_;
   SET LN4.REPTDATE(OBS=1);
   CALL SYMPUT('RDATE4',PUT(REPTDATE,Z5.));
RUN;
*;
DATA LN1(KEEP=NTBRCH ACCTNO BALANCE INTRATE LOANTYPE REPTDATE ACCOSTCT
         POFFICER);
   SET LN1.LNNOTE;
   REPTDATE =&RDATE1;
   IF LOANTYPE IN (102,103,104,105) AND NTBRCH IN (29,811)
                 AND NOT(3000000000 LT ACCTNO LT 3999999999);
RUN;

DATA LN2(KEEP=NTBRCH ACCTNO BALANCE INTRATE LOANTYPE REPTDATE ACCOSTCT
         POFFICER);
   SET LN2.LNNOTE;
   REPTDATE =&RDATE2;
   IF LOANTYPE IN (102,103,104,105) AND NTBRCH IN (29,811)
                 AND NOT(3000000000 LT ACCTNO LT 3999999999);
RUN;

DATA LN3(KEEP=NTBRCH ACCTNO BALANCE INTRATE LOANTYPE REPTDATE ACCOSTCT
         POFFICER);
   SET LN3.LNNOTE;
   REPTDATE =&RDATE3;
   IF LOANTYPE IN (102,103,104,105) AND NTBRCH IN (29,811)
               AND NOT(3000000000 LT ACCTNO LT 3999999999);
RUN;

DATA LN4(KEEP=NTBRCH ACCTNO BALANCE INTRATE LOANTYPE REPTDATE ACCOSTCT
         POFFICER);
   SET LN4.LNNOTE;
   REPTDATE =&RDATE4;
   IF LOANTYPE IN (102,103,104,105) AND NTBRCH IN (29,811)
                 AND NOT(3000000000 LT ACCTNO LT 3999999999);
RUN;

DATA LN;
   SET LN1 LN2 LN3 LN4;
RUN;
*------------------------------------------------*
*  SUMMARISE BY BRANCH                           *
*------------------------------------------------*;
*** ISLAMIC STAFF HOUSE FINANCING ***;

DATA _NULL_;
     IF TRN=0 THEN DO;
     FILE SASLIST;
     PUT @1 'REPORT ID: EIIMSTLN';
     PUT @1 'PUBLIC BANK BERHAD';
     PUT @1 'WEEKLY EXTRACTION OF ISLAMIC STAFF FINANCING';
     PUT @1 'AS AT '"&RDATE";
     PUT @1 ' ';
     PUT @1 ' /**************************/';
     PUT @1 ' /*                        */';
     PUT @1 ' /*       NO RECORDS       */';
     PUT @1 ' /*                        */';
     PUT @1 ' /**************************/';
     PUT @1 ' ';
     ;
  END;
  SET LN NOBS=TRN;
RUN;

PROC TABULATE DATA=LN MISSING;
FORMAT REPTDATE DDMMYY8.;
WHERE LOANTYPE IN (102) AND NTBRCH EQ 29
      AND INTRATE IN (0,1,1.5,2);
CLASS NTBRCH INTRATE REPTDATE;
VAR  BALANCE;
  TABLE REPTDATE=''*(INTRATE ALL='SUB-TOTAL') ALL='TOTAL',
  BALANCE='AMOUNT(RM)'*SUM=' '*F=COMMA18.2
   / BOX='BRANCH = 29' RTS=25 CONDENSE;
TITLE1 'REPORT ID: EIIMSTLN';
TITLE2 'PUBLIC BANK BERHAD';
TITLE3 'WEEKLY EXTRACTION OF ISLAMIC STAFF HOUSE FINANCING';
TITLE4 'AS AT ' "&RDATE";
RUN;

*** ISLAMIC STAFF RENOVATION FINANCING ***;

PROC TABULATE DATA=LN MISSING;
FORMAT REPTDATE DDMMYY8.;
WHERE LOANTYPE IN (105) AND NTBRCH EQ 29;
CLASS NTBRCH INTRATE REPTDATE;
VAR  BALANCE;
  TABLE REPTDATE=''*(INTRATE ALL='SUB-TOTAL') ALL='TOTAL',
  BALANCE='AMOUNT(RM)'*SUM=' '*F=COMMA18.2
   / BOX='BRANCH = 29' RTS=25 CONDENSE;
TITLE1 'REPORT ID: EIIMSTLN';
TITLE2 'PUBLIC BANK BERHAD';
TITLE3 'WEEKLY EXTRACTION OF ISLAMIC STAFF RENOVATION FINANCING';
TITLE4 'AS AT ' "&RDATE";
RUN;

*** ISLAMIC STAFF CAR FINANCING ***;

PROC TABULATE DATA=LN MISSING;
FORMAT REPTDATE DDMMYY8.;
WHERE LOANTYPE IN (103) AND NTBRCH EQ 811;
CLASS NTBRCH INTRATE REPTDATE;
VAR  BALANCE;
  TABLE REPTDATE=''*(INTRATE ALL='SUB-TOTAL') ALL='TOTAL',
  BALANCE='AMOUNT(RM)'*SUM=' '*F=COMMA18.2
   / BOX='BRANCH = 811' RTS=25 CONDENSE;
TITLE1 'REPORT ID: EIIMSTLN';
TITLE2 'PUBLIC BANK BERHAD';
TITLE3 'WEEKLY EXTRACTION OF ISLAMIC STAFF CAR FINANCING';
TITLE4 'AS AT ' "&RDATE";
RUN;

*** ISLAMIC STAFF MOTORCYCLE FINANCING ***;

PROC TABULATE DATA=LN MISSING;
FORMAT REPTDATE DDMMYY8.;
WHERE LOANTYPE IN (104) AND NTBRCH EQ 811;
CLASS NTBRCH INTRATE REPTDATE;
VAR  BALANCE;
  TABLE REPTDATE=''*(INTRATE ALL='SUB-TOTAL') ALL='TOTAL',
  BALANCE='AMOUNT(RM)'*SUM=' '*F=COMMA18.2
   / BOX='BRANCH = 811' RTS=25 CONDENSE;
TITLE1 'REPORT ID: EIIMSTLN';
TITLE2 'PUBLIC BANK BERHAD';
TITLE3 'WEEKLY EXTRACTION OF ISLAMIC STAFF MOTORCYCLE FINANCING';
TITLE4 'AS AT ' "&RDATE";
RUN;
