 /**************************************************************/
 /** AMENDMENT  : 31/05/04                                   ***/
 /** DONE BY    : RHA                                        ***/
 /** REASON : TO ADD CONVERTED AND NEWLY OPEN BRANCHES INTO  ***/
 /**          RESPECTIVE REGION                              ***/
 /**          AS REQUESTED BY CHONG SOOK YENG (EXT - 6223)   ***/
 /**          MINOR CHANGES BY MAA3. 28-07-2004              ***/
 /** 2007-1412: INCLUDE NEW REASON CODES(05 & 06)            ***/
 /**            BY RHA 1-11-2007                             ***/
 /**                                                         ***/
 /**************************************************************/
OPTIONS NOCENTER YEARCUTOFF=1950 LS=132 MISSING=0;
*;
%INC PGM(PBMISFMT);
*;
DATA DATES;
   SET LOAN.REPTDATE;
   SELECT(DAY(REPTDATE));
      WHEN (8)  DO; SDD = 1;  WK = '1'; WK1 = '4'; END;
      WHEN(15)  DO; SDD = 9;  WK = '2'; WK1 = '1'; END;
      WHEN(22)  DO; SDD = 16; WK = '3'; WK1 = '2'; END;
      OTHERWISE DO; SDD = 23; WK = '4'; WK1 = '3'; END;
   END;
   MM = MONTH(REPTDATE);
   IF WK = '1' THEN DO;
      MM1 = MM - 1;
      IF MM1 = 0 THEN MM1 = 12;
   END;
   ELSE MM1 = MM;
   DAYS = DAY(REPTDATE);
   MONTHS = MONTH(REPTDATE);
   YEARS = YEAR(REPTDATE);
   SDATE = MDY(MONTHS,DAYS,YEARS);
   CALL SYMPUT('NOWK',PUT(WK,$1.));
   CALL SYMPUT('NOWK1',PUT(WK1,$1.));
   CALL SYMPUT('REPTMON',PUT(MM,Z2.));
   CALL SYMPUT('REPTMON1',PUT(MM1,Z2.));
   CALL SYMPUT('REPTYEAR',PUT(REPTDATE,YEAR4.));
   CALL SYMPUT('RDATE',PUT(REPTDATE,DDMMYY8.));
   CALL SYMPUT('REPTDAY',PUT(DAY(REPTDATE),Z2.));
   CALL SYMPUT('SDATE',PUT(SDATE,Z5.));
RUN;
*;
DATA SDESC;
   SET BNM.SDESC;
   CALL SYMPUT('SDESC',PUT(SDESC,$26.));
RUN;
*;
%LET HPD=(128,130,131,132,380,381,700,705,720,725);
*;
DATA LNNOTE;
   SET LOAN.LNNOTE;
   BRANCH = PENDBRH;
   IF PAIDOFF GT ' ';
   IF PAIDIND = 'P';
   IF LOANTYPE NOT IN &HPD;
   IF LSTTRNCD NE 652;
   IF BRANCH IN (.,0)   THEN BRANCH = NTBRCH;
   IF BRANCH IN (.,0)   THEN BRANCH = ACCBRCH;
   IF LASTTRAN NE . AND LASTTRAN GT 0   THEN DO;
      PROCYEAR = SUBSTR(PUT(LASTTRAN,Z11.),5,4);
      PROCMONT = SUBSTR(PUT(LASTTRAN,Z11.),1,2);
      IF ((PROCYEAR EQ &REPTYEAR) AND (PROCMONT EQ &REPTMON))
         THEN PERIOD = 'THIS MONTH'; ELSE
         IF PROCYEAR EQ &REPTYEAR
            THEN PERIOD = 'THIS YEAR'; ELSE
               PERIOD = 'UNDEFINED';
   END;
   IF (100 <= LOANTYPE =< 200)   THEN DO;
      LOANAMT = NETPROC;
   END;   ELSE DO;
      LOANAMT = ORGBAL;
   END;
   IF PERIOD = 'THIS MONTH'  OR  PERIOD = 'THIS YEAR'  THEN OUTPUT;
*;
 /*********************************************************/
 /* EXTRACTION OF COMMITTMENT SEGMENT FOR PROGRESSIVE     */
 /* RELEASE LOAN..                                        */
 /*********************************************************/
DATA COMMIT;
   SET LOAN.LNCOMM;
RUN;
*;
PROC SORT DATA=LNNOTE; BY ACCTNO COMMNO;
PROC SORT DATA=COMMIT; BY ACCTNO COMMNO;
*;
DATA NOTECOMM;
   MERGE LNNOTE(IN=A) COMMIT(IN=B); BY ACCTNO COMMNO;
   IF A;
*;
DATA LNNOTE;
   SET NOTECOMM;
   IF ((10000 <= NOTENO <= 19999)      OR
       (30000 <= NOTENO <= 39999))     THEN DO;
       LOANAMT = CORGAMT;
   END;
*;
 /*********************************************************/
 /* EXTRACTION OF BRANCH DETAILS                          */
 /*********************************************************/
DATA BRHDATA;
   INFILE BRHFILE LRECL=80;
   INPUT @02 BRANCH     3.
         @06 BRH       $3.
         @12 BRHNAME  $25.
         @45 STATE     $1.;
*;
PROC SORT DATA=BRHDATA; BY BRANCH;
PROC SORT DATA=LNNOTE;  BY BRANCH;
*;
DATA LOANBR;
   MERGE LNNOTE(IN=A) BRHDATA; BY BRANCH;
   IF A;
   IF BRH IN ('H10','H12','H15','H16','H17','H18','H24','H25',
              'H14','H19','H20','H23','H22','H21') THEN DELETE;
*;
DATA LOANGRP;
   FORMAT GROUP   $33.;
   SET LOANBR;
   GROUP=PUT(BRANCH,LNPOGRP.);
*;
PROC SORT DATA=LOANGRP OUT=REPORT1; BY GROUP BRH BRANCH PAIDOFF ACCTNO;
*;
PROC SUMMARY DATA=REPORT1 NWAY;
CLASS GROUP BRH BRANCH PAIDOFF;
VAR LOANAMT LSTTRNAM;
WHERE PERIOD IN ('THIS MONTH');
OUTPUT OUT=REPORT1M (RENAME=(_FREQ_=NOACCTM) DROP=_TYPE_)
       SUM=AMOUNTM AMOUNTLM;
RUN;
*;
PROC SUMMARY DATA=REPORT1 NWAY;
CLASS GROUP BRH BRANCH PAIDOFF;
VAR LOANAMT LSTTRNAM;
WHERE PERIOD IN ('THIS MONTH','THIS YEAR');
OUTPUT OUT=REPORT1Y (RENAME=(_FREQ_=NOACCTY) DROP=_TYPE_)
       SUM=AMOUNTY AMOUNTLY;
RUN;
*;
DATA REPORT1A;
   MERGE REPORT1M REPORT1Y; BY GROUP BRH BRANCH PAIDOFF;
*;
TITLE1 'REPORT NAME : EIBMLNPO - 1';
PROC REPORT DATA=REPORT1A HEADLINE HEADSKIP NOWD SPLIT='*';
   COLUMN GROUP BRH BRANCH PAIDOFF NOACCTM NOACCTY AMOUNTM AMOUNTY
          AMOUNTLM AMOUNTLY;
   DEFINE GROUP     / GROUP   FORMAT=$33. 'REGION';
   DEFINE BRH       / GROUP   WIDTH=6     'BRANCH*ABBR';
   DEFINE BRANCH    / GROUP   FORMAT=6.   'BRANCH*CODE';
   DEFINE PAIDOFF   / GROUP   WIDTH=4     'REA-*SONS';
   DEFINE NOACCTM   / ANALYSIS SUM FORMAT=COMMA5. 'CURR*MONTH*COUNT';
   DEFINE NOACCTY   / ANALYSIS SUM FORMAT=COMMA5. 'YEAR* TO *DATE*COUNT';
   DEFINE AMOUNTM   / ANALYSIS SUM FORMAT=COMMA13.2
                     'APPROVED LIMT*CURRENT MONTH*(RM)';
   DEFINE AMOUNTY   / ANALYSIS SUM FORMAT=COMMA13.2
                     'APPROVED LIMT*YEAR-TO-DATE*(RM)';
   DEFINE AMOUNTLM  / ANALYSIS SUM FORMAT=COMMA13.2
                     'AMT PAIDOFF*CURRENT MONTH*(RM)';
   DEFINE AMOUNTLY  / ANALYSIS SUM FORMAT=COMMA13.2
                     'AMT PAIDOFF*YEAR-TO-DATE*(RM)';
   BREAK AFTER BRH /;
   COMPUTE AFTER BRH;
      LINE ' ';
      LINE @03 129*'-';
      LINE @17 'SUB-TOTAL FOR THIS BRANCH : -- >    ' BRH  $3.
           @60  NOACCTM.SUM COMMA5.     @67  NOACCTY.SUM COMMA5.
           @74  AMOUNTM.SUM COMMA13.2   @89  AMOUNTY.SUM COMMA13.2
           @104 AMOUNTLM.SUM COMMA13.2  @119 AMOUNTLY.SUM COMMA13.2;
      LINE @03 129*'-';
      LINE ' ';
   ENDCOMP;
   BREAK AFTER GROUP /;
   COMPUTE AFTER GROUP;
      LINE ' ';
      LINE @03 129*'-';
      LINE @17 'TOTAL ---> ' GROUP $33.
           @60  NOACCTM.SUM COMMA5.     @67  NOACCTY.SUM COMMA5.
           @74  AMOUNTM.SUM COMMA13.2   @89  AMOUNTY.SUM COMMA13.2
           @104 AMOUNTLM.SUM COMMA13.2  @119 AMOUNTLY.SUM COMMA13.2;
      LINE @03 129*'-';
      LINE  ' ';
   ENDCOMP;
   RBREAK AFTER  /;
   COMPUTE AFTER;
      LINE ' ';
      LINE ' ';
      LINE @13 119*'*';
      LINE @17 'G R A N D   T O T A L  ---> '
           @60  NOACCTM.SUM COMMA5.     @67  NOACCTY.SUM COMMA5.
           @74  AMOUNTM.SUM COMMA13.2   @89  AMOUNTY.SUM COMMA13.2
           @104 AMOUNTLM.SUM COMMA13.2  @119 AMOUNTLY.SUM COMMA13.2;
      LINE @13 119*'*';
      LINE  ' ';
   ENDCOMP;
   TITLE2 &SDESC;
   TITLE3 'MONTHLY REPORT FOR LOAN PAIDOFF';
   TITLE4 'BY REGION BY BRANCH BY REASONS AS AT : ' "&RDATE";
RUN;
*;
   /*******************************************************/
   /*** REPORT 2.. LIST OF CUSTOMER WITH LOAN PAID OFF    */
   /***  BY BRANCH BY CUSTOMER FOR THE MONTH..            */
   /*******************************************************/
*;
DATA THIMONTH;
   SET LOANGRP;
   IF PERIOD = 'THIS MONTH'   THEN OUTPUT;
RUN;
*;
PROC SORT  DATA=THIMONTH; BY BRH NAME;
*;
TITLE1 'REPORT NAME : EIBMLNPO - 2';
PROC REPORT DATA=THIMONTH HEADLINE HEADSKIP NOWD SPLIT='*';
   COLUMN BRH BRANCH NAME ACCTNO NOTENO LOANTYPE LOANAMT
          LSTTRNAM PAIDOFF;
   DEFINE BRH      / GROUP   WIDTH=6     'BRANCH*ABBR';
   DEFINE BRANCH   / GROUP   FORMAT=6.   'BRANCH*CODE';
   DEFINE NAME     / FORMAT=$24.         'NAME OF CUSTOMER';
   DEFINE ACCTNO   / DISPLAY  FORMAT=10. 'ACCOUNT NO';
   DEFINE NOTENO   / DISPLAY  FORMAT=7.  'NOTE NO';
   DEFINE LOANTYPE / DISPLAY  FORMAT=4.  'LOAN*TYPE';
   DEFINE LOANAMT  / ANALYSIS SUM FORMAT=COMMA13.2
                    'APPROVED*LIMIT (RM)';
   DEFINE LSTTRNAM / ANALYSIS SUM FORMAT=COMMA13.2
                    'AMOUNT*PAIDOFF (RM)';
   DEFINE PAIDOFF  / DISPLAY  FORMAT=$8. 'REASONS*FOR LOAN*PAIDOFF';
   BREAK AFTER BRH /;
   COMPUTE AFTER BRH;
      LINE ' ';
      LINE @03 108*'-';
      LINE @03 BRH  $3.
           @18 '<-------- BRANCH TOTAL -------->'
           @72 LOANAMT.SUM COMMA13.2
           @87 LSTTRNAM.SUM COMMA13.2;
      LINE @03 108*'-';
      LINE ' ';
   ENDCOMP;
   RBREAK AFTER  /;
   COMPUTE AFTER ;
      LINE ' ';
      LINE ' ';
      LINE @23 83*'*';
      LINE @23 ' G R A N D  T O T A L ---->'
           @72 LOANAMT.SUM COMMA13.2
           @87 LSTTRNAM.SUM COMMA13.2;
      LINE @23 83*'*';
      LINE ' ';
      LINE ' ';
      LINE @03 108*'=';
      LINE @20 'PLEASE NOTE THE FOLLOWING REASONS FOR PAID OFF : ';
      LINE @30 ' 1 = REFINANCING FROM OTHER FINANCIAL INSTITUTIONS';
      LINE @30 ' 2 = PROPERTY SOLD';
      LINE @30 ' 3 = FINAL PAYMENT/INSTALMENT';
      LINE @30 ' 4 = EPF WITHDRAWAL';
      LINE @30 ' 5 = MIGRATION OF ACCOUNTS UNDER PROGRESIVE RELEASE';
      LINE @30 ' 6 = PAIDOFF FROM EXCESS FUNDS';
      LINE @30 ' 7 = REFINANCING FROM BANK RAKYAT';
      LINE @30 ' 8 = REFINANCING FROM BSN';
      LINE @30 ' 9 = REFINANCING FROM MBSB';
      LINE @30 '10 = REFINANCING FROM BANK ISLAM';
      LINE @30 '99 = FOR OTHERS';
      LINE @15 48*'*';
      LINE  ' ';
   ENDCOMP;
   TITLE2 &SDESC;
   TITLE3 'LIST OF CUSTOMER WITH LOAN PAIDOFF';
   TITLE4 'BY BRANCH BY CUSTOMER FOR THE MONTH OF AT : ' "&RDATE";
RUN;
*;
   /*******************************************************/
   /*** REPORT 3.. MONTHLY  REPORT FOR LOAN PAID OFF      */
   /***  BY REASONS BY REGIONS BY BRANCH AS AT :          */
   /*******************************************************/

PROC SORT DATA=LOANGRP OUT=REPORT3; BY PAIDOFF GROUP BRH BRANCH;
*;
PROC SUMMARY DATA=REPORT3 NWAY;
CLASS PAIDOFF GROUP BRH BRANCH;
VAR LOANAMT LSTTRNAM;
WHERE PERIOD IN ('THIS MONTH');
OUTPUT OUT=REPORT3M (RENAME=(_FREQ_=NOACCTM) DROP=_TYPE_)
       SUM=AMOUNTM AMOUNTLM;
RUN;
*;
PROC SUMMARY DATA=REPORT3 NWAY;
CLASS PAIDOFF GROUP BRH BRANCH;
VAR LOANAMT LSTTRNAM;
WHERE PERIOD IN ('THIS MONTH','THIS YEAR');
OUTPUT OUT=REPORT3Y (RENAME=(_FREQ_=NOACCTY) DROP=_TYPE_)
       SUM=AMOUNTY AMOUNTLY;
RUN;
*;
DATA REPORT3A;
   MERGE REPORT3M REPORT3Y; BY PAIDOFF GROUP BRH BRANCH;
*;
*;
TITLE1 'REPORT NAME : EIBMLNPO - 3';
PROC REPORT DATA=REPORT3A HEADLINE HEADSKIP NOWD SPLIT='*';
   COLUMN PAIDOFF GROUP BRH BRANCH NOACCTM NOACCTY AMOUNTM AMOUNTY
          AMOUNTLM AMOUNTLY;
   DEFINE PAIDOFF   / GROUP   WIDTH=4     'REA-*SONS';
   DEFINE GROUP     / GROUP   FORMAT=$33. 'REGION';
   DEFINE BRH       / GROUP   WIDTH=6     'BRANCH*ABBR';
   DEFINE BRANCH    / GROUP   FORMAT=6.   'BRANCH*CODE';
   DEFINE NOACCTM   / ANALYSIS SUM FORMAT=COMMA5. 'CURR*MONTH*COUNT';
   DEFINE NOACCTY   / ANALYSIS SUM FORMAT=COMMA5. 'YEAR* TO *DATE*COUNT';
   DEFINE AMOUNTM   / ANALYSIS SUM FORMAT=COMMA13.2
                     'APPROVED LIMT*CURRENT MONTH*(RM)';
   DEFINE AMOUNTY   / ANALYSIS SUM FORMAT=COMMA13.2
                     'APPROVED LIMT*YEAR-TO-DATE*(RM)';
   DEFINE AMOUNTLM  / ANALYSIS SUM FORMAT=COMMA13.2
                     'AMT PAIDOFF*CURRENT MONTH*(RM)';
   DEFINE AMOUNTLY  / ANALYSIS SUM FORMAT=COMMA13.2
                     'AMT PAIDOFF*YEAR-TO-DATE*(RM)';
   BREAK AFTER GROUP /;
   COMPUTE AFTER GROUP;
      LINE @15  118*'-';
      LINE @15 'SUB-TOTAL FOR REGION '
           @60  NOACCTM.SUM COMMA5.     @67  NOACCTY.SUM COMMA5.
           @74  AMOUNTM.SUM COMMA13.2   @89  AMOUNTY.SUM COMMA13.2
           @104 AMOUNTLM.SUM COMMA13.2  @119 AMOUNTLY.SUM COMMA13.2;
      LINE @15  118*'-';
      LINE ' ';
   ENDCOMP;
   BREAK AFTER PAIDOFF /;
   COMPUTE AFTER PAIDOFF;
      IF PAIDOFF IN ('1','01',' 1','1 ')   THEN DO;
              REASONS = 'REFINANCING FROM OFIS';
         END; ELSE
      IF PAIDOFF IN ('2','02',' 2','2 ')   THEN DO;
              REASONS = 'PROPERTY SOLD';
         END; ELSE
      IF PAIDOFF IN ('3','03',' 3','3 ')   THEN DO;
              REASONS = 'FINAL PAYMENT/INSTALMENT';
         END; ELSE
      IF PAIDOFF IN ('4','04',' 4','4 ')   THEN DO;
              REASONS = 'EPF WITHDRAWAL';
         END; ELSE
      IF PAIDOFF IN ('5','05',' 5','5 ')   THEN DO;
          REASONS = 'MIGRATION OF ACCOUNTS UNDER PROGRESIVE RELEASE';
         END; ELSE
      IF PAIDOFF IN ('6','06',' 6','6 ')   THEN DO;
          REASONS = 'PAIDOFF FROM EXCESS FUNDS';
         END; ELSE
      IF PAIDOFF IN ('7','07',' 7','7 ')   THEN DO;
          REASONS = 'REFINANCING FROM BANK RAKYAT';
         END; ELSE
      IF PAIDOFF IN ('8','08',' 8','8 ')   THEN DO;
          REASONS = 'REFINANCING FROM BSN';
         END; ELSE
      IF PAIDOFF IN ('9','09',' 9','9 ')   THEN DO;
          REASONS = 'REFINANCING FROM MBSB';
         END; ELSE
      IF PAIDOFF IN ('10')   THEN DO;
          REASONS = 'REFINANCING FROM BANK ISLAM';
         END; ELSE
      IF PAIDOFF IN ('99')   THEN DO;
              REASONS = 'OTHERS';
         END; ELSE DO;
              REASONS = 'NOT SPECIFIED ??';
         END;
      LINE ' ';
      LINE @08 124*'-';
      LINE @15 'TOTAL ---> ' REASONS  $25.
           @60  NOACCTM.SUM COMMA5.     @67  NOACCTY.SUM COMMA5.
           @74  AMOUNTM.SUM COMMA13.2   @89  AMOUNTY.SUM COMMA13.2
           @104 AMOUNTLM.SUM COMMA13.2  @119 AMOUNTLY.SUM COMMA13.2;
      LINE @08 124*'-';
      LINE  ' ';
   ENDCOMP;
   RBREAK AFTER  /;
   COMPUTE AFTER;
      LINE ' ';
      LINE ' ';
      LINE @12 120*'*';
      LINE @15 'G R A N D  T O T A L --> '
           @60  NOACCTM.SUM COMMA5.     @67  NOACCTY.SUM COMMA5.
           @74  AMOUNTM.SUM COMMA13.2   @89  AMOUNTY.SUM COMMA13.2
           @104 AMOUNTLM.SUM COMMA13.2  @119 AMOUNTLY.SUM COMMA13.2;
      LINE @12 120*'*';
      LINE  ' ';
   ENDCOMP;
   TITLE2 &SDESC;
   TITLE3 'MONTHLY REPORT FOR LOAN PAID OFF';
   TITLE4 'BY REASONS BY REGIONS BY BRANCH AS AT : ' "&RDATE";
RUN;
*;
