OPTIONS YEARCUTOFF=1990 NOCENTER NODATE NONUMBER;

%LET FDDAT=(KEEP=NAMEQ   BRANCH BRN ACCTNO DEPID DEPTDT MATDTE BALANC
                 DEPTNO  DEPSTA CURBAL RATE1 CUSTCODE INTPLAN CUSTNO
                 DEPND1  DEPNDT
                 DEPTERM INTPLAN MATNDT LASTDT LASTDDT);
*;
DATA FDC.REPTDATE;
     KEEP REPTDATE;
     DTE=TODAY()-1;
     REPTDATE=DTE;
     DD=DAY(DTE); MM=MONTH(DTE); YY=YEAR(DTE);
     MMX=PUT(MM,$2.);
     DDX=PUT(DD,$2.);
     YYX=PUT(YY,$4.);
     REPTDTE=DDX||'/'||MMX||'/'||YYX;
     CALL SYMPUT('REPTDT',PUT(REPTDTE,$10.));
RUN;
*;
DATA MGRFD;

  FORMAT LASTDT DEPND1 $8. DEPNDT MATNDT $10. BALANC COMMA15.2;
  INFILE DPFD4001 LRECL=1692;
  INPUT @03  BANKNO   PD2.
        @24  REPTNO   PD3.
        @27  FMTCODE  PD2. @;
  IF REPTNO = 4001 AND FMTCODE = 1 THEN
     DO;
     INPUT @106 BRANCH  PD4.
           @110 ACCTNO  PD6.
           @122 CUSTCODE  $1.
           @124 DEPTNO  PD3.
           @127 DEPTDT  PD6.
           @134 NAME    $15.
           @149 DEPID   PD6.
           @155 DEPSTA  $1.
           @156 CURBAL  PD6.2
           @162 AVLINT  PD6.2
           @179 MATDTE  PD5.
           @189 RATE1   PD3.3
           @205 DEPTERM PD2.
           @207 DEPTEID $1.
           @208 INTPLAN PD2.
           @392 LASTMAT PD6.;

     IF ACCTNO NOT=' ';
     IF DEPSTA NOT IN ('C','P') AND DEPTNO NOT IN (77,78,95) AND
    /*  CUSTCODE NOT IN ('1','2','4')                     AND */
        ((300<=INTPLAN<=319) OR (373<=INTPLAN<=384) OR
         (500<=INTPLAN<=539))      THEN DO;

         IF LASTMAT=0 OR LASTMAT=.  THEN LASTMAT=DEPTDT;
         BALANC=CURBAL;
         DEPDCY=INPUT(SUBSTR(PUT(DEPTDT,Z11.),5,4),$4.);
         DEPDMM=INPUT(SUBSTR(PUT(DEPTDT,Z11.),1,2),$2.);
         DEPDDD=INPUT(SUBSTR(PUT(DEPTDT,Z11.),3,2),$2.);
         DEPND1=DEPDCY||DEPDMM||DEPDDD;
         DEPNDT=DEPDDD||'/'||DEPDMM||'/'||DEPDCY;

         LASTCY=INPUT(SUBSTR(PUT(LASTMAT,Z11.),5,4),$4.);
         LASTMM=INPUT(SUBSTR(PUT(LASTMAT,Z11.),1,2),$2.);
         LASTDD=INPUT(SUBSTR(PUT(LASTMAT,Z11.),3,2),$2.);
         LASTDT=LASTCY||LASTMM||LASTDD;
         LASTDDT=LASTDD||LASTMM||LASTCY;

         MATCY =INPUT(SUBSTR(PUT(MATDTE,Z8.),1,4),$4.);
         MATMM =INPUT(SUBSTR(PUT(MATDTE,Z8.),5,2),$2.);
         MATDD =INPUT(SUBSTR(PUT(MATDTE,Z8.),7,2),$2.);
         MATNDT=MATDD||'/'||MATMM||'/'||MATCY;

         OUTPUT;
       END;
   END;
PROC SORT DATA=MGRFD; BY BRANCH; RUN;
*;
DATA BRABR;
  INFILE BRANCHFL;
  INPUT @02  BRANCH    3.
        @06  BRN      $3.;
RUN;
PROC SORT DATA=BRABR; BY BRANCH; RUN;

DATA MRGFDBR;
  MERGE MGRFD(IN=A) BRABR; BY BRANCH;
  IF A; OUTPUT;
RUN;
*;
PROC SORT DATA=MRGFDBR; BY ACCTNO; RUN;
*;
DATA CUSTM1;
  INFILE CUSTFLE;
  INPUT @01  ACCTNO  11.
        @13  CUSTNO  11.
        @30  CUSTID   1.;
RUN;
PROC SORT DATA=CUSTM1; BY ACCTNO; RUN;
*;
DATA CUSTM (KEEP=ACCTNO CUSTNO);
  SET CUSTM1; BY ACCTNO;
  IF  FIRST.ACCTNO THEN DO;
  IF  CUSTID=1 THEN OUTPUT;
  END;
RUN;
*;
DATA MGRCU;
  MERGE MRGFDBR(IN=A) CUSTM(IN=B); BY ACCTNO;
  IF A; OUTPUT;
RUN;
PROC SORT DATA=MGRCU; BY CUSTNO; RUN;
*;
DATA NAMES;
  INFILE NAMEFLE;
  INPUT @01  CUSTNO   11.
        @12  NAMEL    $40.;
RUN;
PROC SORT DATA=NAMES; BY CUSTNO; RUN;
*;
DATA MGRCN;
  MERGE MGRCU(IN=C) NAMES(IN=D); BY CUSTNO;
  FORMAT NAMEQ $40.;
  IF C;
  IF NAMEL=' ' THEN NAMEQ=NAME; ELSE NAMEQ=NAMEL;
  OUTPUT;
*;
PROC SORT DATA=MGRCN; BY NAMEQ; RUN;
*;
PROC SUMMARY DATA=MGRCN NWAY;
     CLASS NAMEQ; VAR CURBAL; OUTPUT OUT=NMBAL (DROP=_TYPE_ _FREQ_)
     SUM=AMOUNT;
*;
DATA GT25COM;
  SET NMBAL; BY NAMEQ;
  IF  AMOUNT < 1000000.01;
RUN;
*;
DATA MRGFL &FDDAT;
  MERGE MGRCN GT25COM(IN=F); BY NAMEQ;
  IF  F THEN DELETE;
*;
PROC SORT DATA=MRGFL; BY INTPLAN; RUN;
*;
DATA RATE01;
  INFILE RATEFLE;
  INPUT @04  INTPLAN   3.
        @16  RATE      $5.
        @21  EDATE     $8.; /* CCYYMMDD */

  IF (300<=INTPLAN<=319) OR (373<=INTPLAN<=384) OR
     (500<=INTPLAN<=539) THEN
      OUTPUT;

PROC SORT DATA=RATE01; BY INTPLAN DESCENDING EDATE; RUN;
*;
DATA RATE02; SET RATE01; BY INTPLAN;
  IF  FIRST.INTPLAN THEN REC=1;
      OUTPUT; REC+1;
  IF  LAST.INTPLAN  THEN REC=0;
*;
DATA RATE03 (KEEP=INTPLAN RATEDT); SET RATE02;
  IF (1<=REC<=5) THEN DO;
  RATEDT=RATE||EDATE;
  OUTPUT; END;
*;
PROC TRANSPOSE DATA=RATE03 OUT=RATE04; BY INTPLAN;
VAR  RATEDT; RUN;
*;
DATA RATE05 (KEEP=INTPLAN D1 R1D D2 R2D D3 R3D
                          D4 R4D D5 R5D);
  SET RATE04; BY INTPLAN;
  R1=SUBSTR(COL1,1,5); D1=SUBSTR(COL1,6,8);
  R2=SUBSTR(COL2,1,5); D2=SUBSTR(COL2,6,8);
  R3=SUBSTR(COL3,1,5); D3=SUBSTR(COL3,6,8);
  R4=SUBSTR(COL4,1,5); D4=SUBSTR(COL4,6,8);
  R5=SUBSTR(COL5,1,5); D5=SUBSTR(COL5,6,8);
  R1D=R1/1000; R2D=R2/1000; R3D=R3/1000; R4D=R4/1000; R5D=R5/1000;
*;
DATA MGRRAT;
    FORMAT OFFRDD OFFRMM $2. OFFRCY $4.;
    MERGE RATE05 MRGFL(IN=A); BY INTPLAN;
    IF A;
    IF LASTDT > D1 THEN DO; NR=R1D; RD=D1; END; ELSE
    IF LASTDT > D2 THEN DO; NR=R2D; RD=D2; END; ELSE
    IF LASTDT > D3 THEN DO; NR=R3D; RD=D3; END; ELSE
    IF LASTDT > D4 THEN DO; NR=R4D; RD=D4; END;
    ELSE DO; NR=R5D; RD=D5; END;
    OFFRCY=SUBSTR(RD,1,4);
    OFFRMM=SUBSTR(RD,5,2);
    OFFRDD=SUBSTR(RD,7,2);
    OFFRDT=OFFRDD||OFFRMM||OFFRCY;
    IF RATE1=NR THEN RI='Y'; ELSE RI='N';
*;
PROC SORT DATA=MGRRAT; BY ACCTNO;
*;
DATA MGRRAT;
     SET MGRRAT; BY ACCTNO;
     REC=0;
     IF  RI='Y'  THEN CURBALY=CURBAL;  ELSE
     IF  RI='N'  THEN CURBALN=CURBAL;
     IF  FIRST.ACCTNO THEN REC=1;
*;
DATA FDC.FD1MC; SET MGRRAT;
*;
PROC SUMMARY DATA=MGRRAT NWAY;
VAR  REC CURBAL;  OUTPUT OUT=XNUM (DROP=_TYPE_ _FREQ_) SUM=;
*;
PROC SORT DATA=MGRRAT; BY NAMEQ ACCTNO MATDTE;
TITLE  '  P U B L I C   B A N K   B E R H A D';
TITLE2 '  REPORT ID: PDR/D/FDRATE1';
TITLE3 '  REPORT TITLE: MONTHLY FIXED DEPOSIT INTEREST RATES EXCEPTION';
TITLE4 '                REPORT AS AT ' &REPTDT;
TITLE5 '  FOR FD ACCOUNTS WITH TOTAL RECEIPTS ABOVE RM 1.0 M';
PROC   REPORT DATA=MGRRAT NOWD HEADSKIP HEADLINE SPLIT='*';
COLUMN NAMEQ BRN ACCTNO DEPID CURBAL DEPTERM
       DEPNDT MATNDT RATE1 NR CURBALN CURBALY;
DEFINE NAMEQ   / GROUP   FORMAT=$35. 'NAME OF CUSTOMER  ';
DEFINE BRN     / GROUP   FORMAT=$3.  'BRN';
DEFINE ACCTNO  / GROUP   FORMAT=10.  'ACCOUNT*NUMBER';
DEFINE DEPID   /         FORMAT=7.   'RECEIPT*NUMBER';
DEFINE CURBAL  / SUM     FORMAT=COMMA12.2 'RECEIPT*AMOUNT';
DEFINE DEPTERM /         FORMAT=2.'TERM';
DEFINE DEPNDT  /         FORMAT=$10. 'DEPOSIT*DATE';
DEFINE MATNDT  /         FORMAT=$10. 'MATURITY*DATE';
DEFINE RATE1   /         FORMAT=COMMA7.2  'OFFERED*RATE';
DEFINE NR      /         FORMAT=COMMA7.2  'COUNTER*RATE';
DEFINE CURBALN / SUM     NOPRINT;
DEFINE CURBALY / SUM     NOPRINT;
BREAK AFTER ACCTNO/;
COMPUTE AFTER ACCTNO;
LINE @030 61*'-';
LINE @030 'ACCT TOT =' CURBAL.SUM  COMMA18.2
LINE @066 'C='         CURBALY.SUM COMMA12.2
LINE @090 'S='         CURBALN.SUM COMMA12.2;
LINE @030 61*'-';
ENDCOMP;
BREAK AFTER NAMEQ /;
COMPUTE AFTER NAMEQ;
LINE @030 61*'-';
LINE @030 'NAME TOT =' CURBAL.SUM  COMMA18.2
LINE @066 'C='         CURBALY.SUM COMMA12.2
LINE @090 'S='         CURBALN.SUM COMMA12.2;
LINE @030 61*'-';
ENDCOMP;
RUN;
OPTIONS CENTER;
TITLE ' ';
PROC PRINT DATA=XNUM LABEL NOOBS;
FORMAT REC 12. CURBAL COMMA18.2;
LABEL  REC    = 'NO.OF ACCTS'
       CURBAL = 'TOTAL AMOUNT';
RUN;
