//EIAWOF14 JOB MISEIS,EIFWOFFA,MSGCLASS=A,MSGLEVEL=(1,1),CLASS=A,       JOB11490
//         NOTIFY=&SYSUID
//* **********************************************
//*   TO SELECT WIIS WSP2 WAQ FROM XMIT
//* **********************************************
//*DELETE  EXEC PGM=IEFBR14
//*DEL01    DD DSN=PROGTGX.SAP.PBB.NPL.HP.SASDATA,
//*            DISP=(MOD,DELETE,DELETE),
//*            SPACE=(CYL,(0))
//*
//EIAWOF14 EXEC SAS609
//*NPL1     DD DSN=PROGTGX.SAP.PBB.NPL.HP.SASDATA,
//*            DISP=(NEW,CATLG,DELETE),
//*            DCB=(RECFM=FS,LRECL=27648,BLKSIZE=27648),
//*            SPACE=(CYL,(200,200),RLSE),UNIT=(SYSDA,5)
//WMIS     DD DSN=RBP2.B033.LN.WRI2.OFF.MIS,DISP=SHR
//NPL      DD DSN=SAP.PBB.NPL.HP.SASDATA.WOFF,DISP=SHR
//NPL1     DD DSN=SAP.PBB.NPL.HP.SASDATA,DISP=OLD
//SYSIN    DD *
OPTIONS YEARCUTOFF=1950 NOCENTER;

DATA NPL1.WIIS;
   SET NPL.WIIS;
RUN;

DATA NPL1.WSP2;
   SET NPL.WSP2;
RUN;

DATA NPL1.WAQ;
   SET NPL.WAQ;
RUN;

*--------------------------------------------------*
*   APPEND WOFF INFO INTO WOFFTOT(ACCUMULATIVE)    *
*--------------------------------------------------*;

DATA WOFF(DROP=DDWOFF MMWOFF YYWOFF COSTCTR);
   INFILE WMIS;
    INPUT @142 ACCTNO    10.
          @152 NOTENO    5.
          @162 IISWOFF  16.2
          @178 SPWOFF   16.2
          @210 DDWOFF    2.
          @213 MMWOFF    2.
          @216 YYWOFF    4.
          @220 CAPBAL   16.2
          @236 COSTCTR   4.
   ;
    WOFFDT = PUT(MMWOFF,Z2.)||'/'||PUT(YYWOFF,Z4.);
    SPWOFF=CAPBAL;
    IF ((3000<=COSTCTR<=3999) OR COSTCTR IN (4043,4048)) THEN DELETE;
    ELSE                          OUTPUT WOFF;
RUN;
PROC PRINT DATA=WOFF;RUN;

PROC APPEND DATA=WOFF BASE=NPL1.WOFFTOT FORCE;RUN;
PROC SORT DATA=NPL1.WOFFTOT NODUPKEY;BY ACCTNO NOTENO;RUN;

