*+--------------------------------------------------------------+
 |  PROGRAM : EIBMIWAR                                          |
 |  DATE    : 26.07.01                                          |
 |  REPORT  : WEIGHTED AVERAGE RATE FOR ALL ISLAMIC PRODUCTS    |
 +--------------------------------------------------------------+;
*;
DATA _NULL_;
   SET LOAN.REPTDATE;
   SELECT(DAY(REPTDATE));
   WHEN (8)  DO; SDD = 1;  WK = '1'; WK1 = '4'; END;
   WHEN(15)  DO; SDD = 9;  WK = '2'; WK1 = '1'; END;
   WHEN(22)  DO; SDD = 16; WK = '3'; WK1 = '2'; END;
     OTHERWISE DO; SDD = 23; WK = '4'; WK1 = '3'; END;
   END;
   MM = MONTH(REPTDATE);
   IF WK = '1' THEN DO;
      MM1 = MM - 1;
      IF MM1 = 0 THEN MM1 = 12;
   END;
   ELSE MM1 = MM;
   SDATE = MDY(MM,SDD,YEAR(REPTDATE));
   CALL SYMPUT('NOWK',PUT(WK,$1.));
   CALL SYMPUT('NOWK1',PUT(WK1,$1.));
   CALL SYMPUT('REPTMON',PUT(MM,Z2.));
   CALL SYMPUT('REPTMON1',PUT(MM1,Z2.));
   CALL SYMPUT('REPTYEAR',PUT(REPTDATE,YEAR4.));
   CALL SYMPUT('RDATE',PUT(REPTDATE,DDMMYY8.));
   CALL SYMPUT('REPTDAY',PUT(DAY(REPTDATE),Z2.));
   CALL SYMPUT('SDATE',PUT(REPTDATE,DDMMYY8.));
RUN;
*;
PROC SORT DATA=DEPOSIT.CURRENT OUT=CURRENT(DROP=SECTOR) NODUPKEY;
     BY PRODUCT ACCTNO; WHERE OPENIND NOT IN ('B','C','P') AND
     PRODUCT IN(161,163,165) AND MTDLOWBA GE 25000;
PROC SORT DATA=DEPOSIT.SAVING OUT=SAVING(DROP=SECTOR) NODUPKEY;
     BY PRODUCT ACCTNO; WHERE OPENIND NOT IN ('B','C','P') AND
     PRODUCT IN(204);
PROC SORT DATA=FD.FD OUT=FD;
     BY INTPLAN ACCTNO; WHERE OPENIND NOT IN ('B','C','P') AND
     INTPLAN IN(340,341,342,343,344,345,346,347,348,349,350,351,352,
                353,354,355,356,357,358,359,588,589,590,591,592,593,
                594,595,596,597,598,599);
PROC SORT DATA=LOAN.LNNOTE OUT=LOAN(DROP=SECTOR) NODUPKEY;
     BY LOANTYPE ACCTNO;
     WHERE REVERSED NE 'Y'  AND NOTENO NE .  AND PAIDIND NE 'P'
     AND LOANTYPE IN(100,101,102,103,110,111,112,113,114,115,116,
         117,118,120,121,122,123,124,125,127,135,180);
*;
DATA RATES;
   INFILE RATE;
   INPUT @01  TRANCD $3.
         @04  PRODCD $3.
         @07  TIER   $9.
         @16  RATE    5.3
         @21  YYYY   $4.
         @25  MMMM   $2.
         @27  DDDD   $2.;
   IF (TRANCD IN ('215') AND PRODCD IN ('204'))  OR
      (TRANCD IN ('210') AND PRODCD IN ('110','111','340','341','342',
      '343','344','345','346','347','348','349','350','351'))
      THEN OUTPUT;
*;
DATA K3TBL;
   RETAIN REPTDATE;
   INFILE BNMTBL3;
   IF _N_=1 THEN INPUT @24 REPTDATE YYMMDD6.; ELSE
   INPUT @1   UTSTY  $3.
         @4   UTREF  $16.
         @20  UTDLP  $3.
         @23  UTDLR  $13.
         @36  UTSMN  $16.
         @52  UTCUS  $6.
         @58  UTCLC  $3.
         @61  UTCTP  $2.
         @63  UTFCV  PD8.2
         @71  UTIDT  $10.
         @81  UTLCD  $10.
         @91  UTNCD  $10.
         @101 UTMDT  $10.
         @111 UTCBD  $10.
         @121 UTCPR  PD7.7
         @128 UTQDS  PD7.7
         @135 UTPCP  PD7.7
  /*     @142 UTAMOC PD8.2    */
         @142 CURBAL PD8.2
         @150 UTDPF  PD8.2
         @158 UTAICT PD8.2
         @166 UTAICY PD8.2
         @174 UTAIT  PD8.2
         @182 UTDPET PD8.2
         @190 UTDPEY PD8.2
         @198 UTDPE  PD8.2
         @206 UTASN  PD4.
         @210 UTOSD  $10.
         @220 UTCA2  $2.
         @222 UTSAC  $2.
         @224 UTCNAP $2.
         @226 UTCNAR $2.
         @228 UTCNAL $2.;
   LABEL UTSTY  = 'SECURITY TYPE'
         UTREF  = 'PORTFOLIO REFERENCE'
         UTDLP  = 'DEAL PREFIX'
         UTDLR  = 'DEAL REFERENCE'
         UTSMN  = 'SECURITY MNEMONIC'
         UTCUS  = 'CUSTOMER NAME'
         UTCLC  = 'CUSTOMER LOCATION'
         UTCTP  = 'CUSTOMER TYPE'
         UTFCV  = 'FACE VALUE'
         UTIDT  = 'ISSUE DATE'
         UTLCD  = 'LAST COUPON DATE'
         UTNCD  = 'NEXT COUPON DATE'
         UTMDT  = 'MATURITY DATE'
         UTCBD  = 'CURRENT BUSINESS DATE'
         UTCPR  = 'COUPON RATE'
         UTQDS  = 'DISCOUNT RATE'
         UTPCP  = 'DEAL CAPITAL PRICE'
   /*    UTAMOC = 'CURRENT AMOUNT OWNED'     */
         CURBAL = 'CURRENT AMOUNT OWNED'
         UTDPF  = 'DISCOUNT/PREMIUM UNEARNED'
         UTAICT = 'ACTUAL INT ACCRUED COUPON TO DATE'
         UTAICY = 'ACTUAL INT ACCRUED COUPON TO YESTERDAY'
         UTAIT  = 'ACTUAL INT ACCRUED P&L TODAY'
         UTDPET = 'DISCOUNT/PREMIUM UNEARNED TODAY'
         UTDPEY = 'DISCOUNT/PREMIUM UNEARNED YESTERDAY'
         UTDPE  = 'DISCOUNT/PREMIUM P&L TODAY'
         UTASN  = 'ASSET NUMBER'
         UTOSD  = 'OWNERSHIP SETTLEMENT DATE'
         UTCA2  = 'ANALYSIS CODE'
         UTSAC  = 'SUNDRY ANALYSIS CODE'
         UTCNAP = 'PARENT COUNTRY'
         UTCNAR = 'RISK COUNTRY'
         UTCNAL = 'RESIDENCE COUNTRY';
   IF UTMDT NE ' ' THEN MATDT = INPUT(UTMDT,YYMMDD10.);
   IF UTOSD NE ' ' THEN ISSDT = INPUT(UTOSD,YYMMDD10.);
   FORMAT MATDT ISSDT REPTDATE YYMMDD8.;
   RATE = UTQDS;   IF UTQDS = 0 OR UTQDS GT 10   THEN RATE = UTCPR;
   IF UTSTY IN('IDS','CMB','KHA','MGI','SBA','BNN') AND
      UTREF = 'IINV'      THEN OUTPUT;
RUN;
*;
DATA CCURRENT;
   SET CURRENT;
   TRANCD = '210';
   IF PRODUCT = 161   THEN PRODCD = '110';   ELSE
   IF PRODUCT = 163   THEN PRODCD = '111';   ELSE
   IF PRODUCT = 165   THEN PRODCD = '110';   ELSE
                           PRODCD = '000';
*;
PROC SORT DATA=CCURRENT; BY TRANCD PRODCD;
PROC SORT DATA=RATES; BY TRANCD PRODCD;
*;
DATA MCURRENT;
   MERGE CCURRENT(IN=A) RATES(IN=B); BY TRANCD PRODCD;
   IF A;
*;
DATA ICURRENT;
   FORMAT TYPES     $30.  SUBTYPE   $30.;
   SET MCURRENT;
   TYPES = 'WADIAH CURRENT ACCOUNT';
   IF PRODUCT = 161  THEN  SUBTYPE = 'AL-WADIAH GOVERNMENT';   ELSE
   IF PRODUCT = 163  THEN  SUBTYPE = 'AL-WADIAH HOUSING';      ELSE
   IF PRODUCT = 165  THEN  SUBTYPE = 'WADIAH IOCP GOVERNMENT'; ELSE
      SUBTYPE = 'CURRENT NOT IDENTIFIED';
   COSTS = (CURBAL * RATE ) / 100;
*;
DATA CSAVING;
   SET SAVING;
   IF PRODUCT = 204   THEN DO;
      TRANCD  = '215';
      PRODCD  = '204';
   END;
*;
PROC SORT DATA=CSAVING; BY TRANCD PRODCD;
*;
DATA MSAVING;
   MERGE CSAVING(IN=A) RATES(IN=B); BY TRANCD PRODCD;
   IF A;
*;
DATA ISAVING;
   FORMAT TYPES     $30.  SUBTYPE   $30.;
   SET MSAVING;
   TYPES = 'WADIAH SAVINGS ACCOUNT';
   IF PRODUCT = 204  THEN  SUBTYPE = 'SAVING NORMAL';     ELSE
      SUBTYPE = 'SAVING NOT INDENTIFY';
   COSTS = (CURBAL * RATE ) / 100;
*;
DATA IFD;
   FORMAT TYPES     $30.  SUBTYPE   $30.;
   SET FD;
   TYPES = 'GENERAL INVESTMENT ACCOUNT';
   IF INTPLAN = 340  THEN  SUBTYPE = '01 MONTH';    ELSE
   IF INTPLAN = 341  THEN  SUBTYPE = '03 MONTH';    ELSE
   IF INTPLAN = 342  THEN  SUBTYPE = '06 MONTH';    ELSE
   IF INTPLAN = 343  THEN  SUBTYPE = '09 MONTH';    ELSE
   IF INTPLAN = 344  THEN  SUBTYPE = '12 MONTH';    ELSE
   IF INTPLAN = 345  THEN  SUBTYPE = '15 MONTH';    ELSE
   IF INTPLAN = 346  THEN  SUBTYPE = '18 MONTH';    ELSE
   IF INTPLAN = 347  THEN  SUBTYPE = '21 MONTH';    ELSE
   IF INTPLAN = 348  THEN  SUBTYPE = '24 MONTH';    ELSE
   IF INTPLAN = 349  THEN  SUBTYPE = '36 MONTH';    ELSE
   IF INTPLAN = 350  THEN  SUBTYPE = '48 MONTH';    ELSE
   IF INTPLAN = 351  THEN  SUBTYPE = '60 MONTH';    ELSE
   IF INTPLAN = 352  THEN  SUBTYPE = '02 MONTH';    ELSE
   IF INTPLAN = 353  THEN  SUBTYPE = '04 MONTH';    ELSE
   IF INTPLAN = 354  THEN  SUBTYPE = '05 MONTH';    ELSE
   IF INTPLAN = 355  THEN  SUBTYPE = '07 MONTH';    ELSE
   IF INTPLAN = 356  THEN  SUBTYPE = '08 MONTH';    ELSE
   IF INTPLAN = 357  THEN  SUBTYPE = '10 MONTH';    ELSE
   IF INTPLAN = 358  THEN  SUBTYPE = '11 MONTH';    ELSE
   IF INTPLAN = 588  THEN  SUBTYPE = '13 MONTH';    ELSE
   IF INTPLAN = 589  THEN  SUBTYPE = '14 MONTH';    ELSE
   IF INTPLAN = 590  THEN  SUBTYPE = '16 MONTH';    ELSE
   IF INTPLAN = 591  THEN  SUBTYPE = '17 MONTH';    ELSE
   IF INTPLAN = 592  THEN  SUBTYPE = '19 MONTH';    ELSE
   IF INTPLAN = 593  THEN  SUBTYPE = '20 MONTH';    ELSE
   IF INTPLAN = 594  THEN  SUBTYPE = '22 MONTH';    ELSE
   IF INTPLAN = 595  THEN  SUBTYPE = '23 MONTH';    ELSE
   IF INTPLAN = 596  THEN  SUBTYPE = '25 MONTH';    ELSE
   IF INTPLAN = 597  THEN  SUBTYPE = '26 MONTH';    ELSE
   IF INTPLAN = 359  THEN  SUBTYPE = '27 MONTH';    ELSE
   IF INTPLAN = 598  THEN  SUBTYPE = '28 MONTH';    ELSE
   IF INTPLAN = 599  THEN  SUBTYPE = '29 MONTH';    ELSE
   IF INTPLAN = 580  THEN  SUBTYPE = '30 MONTH';    ELSE
   IF INTPLAN = 581  THEN  SUBTYPE = '33 MONTH';    ELSE
   IF INTPLAN = 582  THEN  SUBTYPE = '39 MONTH';    ELSE
   IF INTPLAN = 583  THEN  SUBTYPE = '42 MONTH';    ELSE
   IF INTPLAN = 584  THEN  SUBTYPE = '45 MONTH';    ELSE
   IF INTPLAN = 585  THEN  SUBTYPE = '51 MONTH';    ELSE
   IF INTPLAN = 586  THEN  SUBTYPE = '54 MONTH';    ELSE
   IF INTPLAN = 587  THEN  SUBTYPE = '57 MONTH';    ELSE
      SUBTYPE = 'FD NOT INDENTIFY';
   COSTS = (CURBAL * RATE) / 100;
*;
DATA ILOAN;
   FORMAT TYPES     $30.  SUBTYPE   $30.;
   SET LOAN;
   TYPES = 'FINANCING';
   IF LOANTYPE IN(100,101,102,103,110,111,112,113,114,115,116,117,118,
                  120,121,122,123,124,125,127)
   THEN DO;
      YEAR  = NOTETERM / 12;
      YEARR = YEAR - 2;
      RATER = NTAPR * YEARR;
      RATE  = (9 + RATER) / YEAR;
   END;
   ELSE RATE = INTRATE;
   IF LOANTYPE IN(100,101,102,103,110,111,112,113,114,115,116,117,118)
   THEN   SUBTYPE = 'ABBA HOUSE FINANCING';   ELSE
   IF LOANTYPE IN(120,121,122,123,124,125)
   THEN   SUBTYPE = 'ABBA TERM FINANCING';    ELSE
   IF LOANTYPE IN(127)
   THEN  SUBTYPE = 'ABBA SWIFT FINANCING';    ELSE
   IF LOANTYPE IN(135)
   THEN DO;
      SUBTYPE = 'BAI AL-EINAH';
      SELECT(NOTETERM);
         WHEN(12)  DO; RATE = 12.68;   END;
         WHEN(18)  DO; RATE = 12.87;   END;
         WHEN(24)  DO; RATE = 12.91;   END;
         WHEN(30)  DO; RATE = 12.88;   END;
         WHEN(36)  DO; RATE = 12.83;   END;
         WHEN(42)  DO; RATE = 12.76;   END;
         WHEN(48)  DO; RATE = 12.68;   END;
         WHEN(54)  DO; RATE = 12.59;   END;
         WHEN(60)  DO; RATE = 12.51;   END;
         OTHERWISE;
      END;
   END;   ELSE
   IF LOANTYPE IN(180)
   THEN  SUBTYPE = 'PUTRA';    ELSE
   SUBTYPE = 'LOAN NOT INDENTIFY';
      COSTS = (CURBAL * RATE ) / 100;
*;
DATA IK3TBL;
   FORMAT TYPES     $30.  SUBTYPE   $30.;
   SET K3TBL;
   TYPES = 'INVESTMENT STOCK';
   IF UTSTY = 'BNN'  AND UTREF = 'IINV'         THEN
      SUBTYPE = 'BNM BILLS/NOTES';              ELSE
   IF UTSTY = 'IDS'  AND UTREF = 'IINV'         THEN
      SUBTYPE = 'ISLAMIC DEBT SECURITIES';      ELSE
   IF UTSTY = 'CMB'  AND UTREF = 'IINV'         THEN
      SUBTYPE = 'CAGAMAS BOND';                 ELSE
   IF UTSTY = 'KHA'  AND UTREF = 'IINV'         THEN
      SUBTYPE = 'KHAZANAH BOND';                ELSE
   IF UTSTY = 'MGI'  AND UTREF = 'IINV'         THEN
      SUBTYPE = 'MUDHARABAH GENERAL INVESTMENT CERTIFICATE';   ELSE
   IF UTSTY = 'SBA'  AND UTREF = 'IINV'         THEN
      SUBTYPE = 'SECONDARY BANKERS ACCEPTANCE'; ELSE
   IF UTREF = 'IINV'   THEN  SUBTYPE = 'KAPITI NO IDENTIFY';
   COSTS = (CURBAL * RATE) / 100;
*;
DATA ALL;
   SET ICURRENT ISAVING IFD ILOAN IK3TBL;
   OUTPUT;
*;
PROC SORT DATA=ALL; BY TYPES SUBTYPE;
*;
*------------------------------------------------*
*  SUMMARISE FOR CALCULATION OF WT AV COST       *
*------------------------------------------------*;
*;
PROC SUMMARY DATA=ALL;
   BY    TYPES SUBTYPE;
   VAR CURBAL RATE COSTS;
   OUTPUT OUT=ALL
            (RENAME=(_FREQ_=NOACCT) DROP=_TYPE_)
         SUM=;
*;
DATA TRY;
  SET ALL;
      RATESS = RATE / NOACCT;
*------------------------------------------------*
*  PRODUCE REPORTS                               *
*------------------------------------------------*;
TITLE1 'PUBLIC ISLAMIC BANK BERHAD';
TITLE2 'WEIGHTED AVERAGE RATE (W.A.R) ' &RDATE;
TITLE3 'ISLAMIC BANKING DIVISION ';
TITLE4 'REPORT NAME : EIBMIBUR';
*;
PROC TABULATE DATA=TRY MISSING NOSEPS;
   CLASS TYPES SUBTYPE;
   VAR CURBAL NOACCT RATESS COSTS;
   TABLE TYPES=' '*SUBTYPE=' ' ALL='TOTAL',
         CURBAL='TOTAL AVERAGE DAILY BALANCE(A)'*F=COMMA18.2*SUM=' '
         NOACCT='NO OF ACCOUNTS'*F=COMMA9.*SUM=' '
         RATESS='EFFECTIVE RATE(%)(B)'*F=COMMA10.5*SUM=' '
         COSTS='TOTAL (A) X (B)'*F=COMMA18.2*SUM=' '
         / BOX='TYPE OF PRODUCTS' RTS=62 CONDENSE;
/*
//
