//EIIMRPT1 JOB MISEIS,EIBMRPT1,COND=(4,LT),CLASS=A,MSGCLASS=X,
//         NOTIFY=&SYSUID TYPRUN=SCAN
//*
//* RUN AFTER EIBMMISE
//*
//PRINT1   OUTPUT CLASS=R,
//         NAME='SAIFUL ADZLIM ARIFF',
//         ROOM='26TH FLOOR',
//         BUILDING='MENARA PBB',
//         DEPT='RISK MANAGEMENT',
//         ADDRESS=('MENARA PUBLIC BANK',
//         '146 JALAN AMPANG','50450 KUALA LUMPUR'),
//         DEST=S1.LOCAL
//*
//DELETE   EXEC PGM=IEFBR14
//DD1      DD DSN=SAP.PIBB.DEPM500K.TXT,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(TRK,(1,10))
//DD2      DD DSN=SAP.PIBB.FD500K.TXT,
//            DISP=(MOD,DELETE,DELETE),UNIT=SYSDA,
//            SPACE=(CYL,0)
//DD6      DD DSN=SAP.PIBB.EIMALIMT.TEXT,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(5,1))
//*
//CREATE   EXEC PGM=IEFBR14
//CRT01    DD DSN=SAP.PIBB.FD500K.TXT,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FB,LRECL=133,BLKSIZE=0),
//            SPACE=(CYL,(10,2),RLSE),UNIT=SYSDA
//CRT02    DD DSN=SAP.PIBB.DEPM500K.TXT,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FB,LRECL=133,BLKSIZE=0),
//            SPACE=(CYL,(10,2),RLSE),UNIT=SYSDA
//*********************************************************************
//* CREDIT MOVEMENT OF 500K FOR DEMAND DEPOSITS.
//*********************************************************************
//DEPM500K EXEC SAS609
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//BNM      DD DSN=SAP.PIBB.MNITB(0),DISP=SHR
//CISCADP  DD DSN=SAP.PBB.CISBEXT.DP,DISP=SHR
//BRHFILE  DD DSN=SAP.RBP2.B033.PBB.BRANCH,DISP=SHR
//SASLIST  DD DSN=SAP.PIBB.DEPM500K.TXT,DISP=OLD
//SYSIN    DD DSN=SAP.BNM.PROGRAM(DEPM500K),DISP=SHR
//*********************************************************************
//* CREDIT MOVEMENT OF 500K FOR FD
//*********************************************************************
//EIIMFD03 EXEC SAS609
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//FD       DD DSN=SAP.PIBB.MNIFD(0),DISP=SHR
//FD1      DD DSN=SAP.PIBB.MNIFD(-4),DISP=SHR
//CISSAFD  DD DSN=SAP.PBB.CRM.CISBEXT,DISP=SHR
//BRHFILE  DD DSN=SAP.RBP2.B033.PBB.BRANCH,DISP=SHR
//FDTEXT   DD DSN=SAP.PIBB.FD500K.TXT,DISP=OLD
//SASLIST  DD SYSOUT=*
//SYSIN    DD DSN=SAP.BNM.PROGRAM(EIIMFD03),DISP=SHR
//*********************************************************************
//* LIMIT - AIDATUL
//*********************************************************************
//EIIMLIMT EXEC SAS609
//LOAN     DD DSN=SAP.PIBB.SASDATA,DISP=SHR
//BRHFILE  DD DSN=RBP2.B033.PBB.BRANCH,DISP=SHR
//SASLIST  DD DSN=SAP.PIBB.EIMALIMT.TEXT,
//            DISP=(NEW,CATLG,DELETE),                                  00300013
//            DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS),              00310013
//            SPACE=(CYL,(3,2),RLSE),UNIT=SYSDA                         00320013
//SYSIN    DD DSN=SAP.BNM.PROGRAM(EIIMLIMT),DISP=SHR
//***********************************************************
//* EIBMRM1X -  DEPOSITS, BY TIME TO MATURITY FOR ALCO
//***********************************************************
//*DELETE   EXEC PGM=IEFBR14
//*DD1      DD DSN=SAP.PIBB.EIBMRM1X.TXT,
//*            DISP=(MOD,DELETE,DELETE),
//*            SPACE=(TRK,(1,10))
//*CREATE   EXEC PGM=IEFBR14
//*CRT01    DD DSN=SAP.PIBB.EIBMRM1X.TXT,
//*            DISP=(NEW,CATLG,DELETE),
//*            DCB=(RECFM=FB,LRECL=256,BLKSIZE=25600),
//*            SPACE=(CYL,(10,20),RLSE),UNIT=SYSDA
//*EIBMRM1X EXEC SAS609,REGION=6M,WORK='120000,80000'
//*PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//*FD       DD DSN=SAP.PIBB.MNIFD(0),DISP=SHR
//*BNM      DD DSN=SAP.PIBB.MNITB(0),DISP=SHR
//*TEMP     DD DSN=SAP.PIBB.EIBMRM1X.TXT,DISP=OLD
//*SASLIST  DD SYSOUT=X
//*SYSIN    DD DSN=SAP.BNM.PROGRAM(EIBMRM1X),DISP=SHR
//***********************************************************
//* EIBMRM2X -  FD-BY INDIVIDUAL AND NON-INDIVIDUAL, BY TIME
//*             TO MATURITY FOR ALCO
//***********************************************************
//*DELETE   EXEC PGM=IEFBR14
//*DD1      DD DSN=SAP.PIBB.EIBMRM2X.TXT,
//*            DISP=(MOD,DELETE,DELETE),
//*            SPACE=(TRK,(1,10))
//*CREATE   EXEC PGM=IEFBR14
//*CRT01    DD DSN=SAP.PIBB.EIBMRM2X.TXT,
//*            DISP=(NEW,CATLG,DELETE),
//*            DCB=(RECFM=FB,LRECL=256,BLKSIZE=25600),
//*            SPACE=(CYL,(10,20),RLSE),UNIT=SYSDA
//*EIBMRM2X EXEC SAS609,REGION=6M,WORK='120000,80000'
//*PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//*FD       DD DSN=SAP.PIBB.MNIFD(0),DISP=SHR
//*TEMP     DD DSN=SAP.PIBB.EIBMRM2X.TXT,DISP=OLD
//*SASLIST  DD SYSOUT=X
//*SYSIN    DD DSN=SAP.BNM.PROGRAM(EIBMRM2X),DISP=SHR
//***********************************************************
//* EIBMRM3X -  FD-BY INDIVIDUAL AND NON-INDIVIDUAL, BY TIME
//*             TO MATURITY FOR ALCO
//***********************************************************
//*DELETE   EXEC PGM=IEFBR14
//*DD1      DD DSN=SAP.PIBB.EIBMRM3X.TXT,
//*            DISP=(MOD,DELETE,DELETE),
//*            SPACE=(TRK,(1,10))
//*CREATE   EXEC PGM=IEFBR14
//*CRT01    DD DSN=SAP.PIBB.EIBMRM3X.TXT,
//*            DISP=(NEW,CATLG,DELETE),
//*            DCB=(RECFM=FB,LRECL=256,BLKSIZE=25600),
//*            SPACE=(CYL,(10,20),RLSE),UNIT=SYSDA
//*EIBMRM3X EXEC SAS609,REGION=6M,WORK='120000,80000'
//*PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//*FD       DD DSN=SAP.PIBB.MNIFD(0),DISP=SHR
//*TEMP     DD DSN=SAP.PIBB.EIBMRM3X.TXT,DISP=OLD
//*SASLIST  DD SYSOUT=X
//*SYSIN    DD DSN=SAP.BNM.PROGRAM(EIIMRM3X),DISP=SHR
//***********************************************************
//* EIBMRM4X -  REPRICING GAP
//***********************************************************
//DELETE  EXEC PGM=IEFBR14
//DD1     DD DSN=SAP.PIBB.EIBMRM4X.SUMMR,
//           DISP=(MOD,DELETE,DELETE),
//           SPACE=(TRK,(1,10))
//EIBMRM4X EXEC SAS609,WORKSPC='1500,1500'
//BNM      DD DSN=SAP.PIBB.SASDATA,DISP=SHR
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//OD       DD DSN=SAP.PIBB.MNILIMT(0),DISP=SHR
//PROV     DD DSN=SAP.PIBB.CCRIS2.PROVISIO,DISP=SHR
//LNNOTE   DD DSN=SAP.PIBB.MNILN(0),DISP=SHR
//RM4XSMMR  DD DSN=SAP.PIBB.EIBMRM4X.SUMMR,
//             DISP=(NEW,CATLG,DELETE),
//             DCB=(RECFM=FS,LRECL=27648,BLKSIZE=27648),
//             SPACE=(CYL,(200,200),RLSE),UNIT=(SYSDA,9)
//SASLIST  DD SYSOUT=X
//SORTWK01 DD UNIT=SYSDA,SPACE=(CYL,(500))
//SORTWK02 DD UNIT=SYSDA,SPACE=(CYL,(500))
//SORTWK03 DD UNIT=SYSDA,SPACE=(CYL,(500))
//SORTWK04 DD UNIT=SYSDA,SPACE=(CYL,(500))
//SORTWK05 DD UNIT=SYSDA,SPACE=(CYL,(500))
//SORTWK06 DD UNIT=SYSDA,SPACE=(CYL,(500))
//SORTWK07 DD UNIT=SYSDA,SPACE=(CYL,(500))
//SORTWK08 DD UNIT=SYSDA,SPACE=(CYL,(500))
//SORTWK09 DD UNIT=SYSDA,SPACE=(CYL,(500))
//SORTWK10 DD UNIT=SYSDA,SPACE=(CYL,(500))
//SYSIN    DD DSN=SAP.BNM.PROGRAM(EIBMRM4X),DISP=SHR
//*******************************************************************
//* FTP HOST DATASETS TO PBB DATAWAREHOUSE SERVER
//******************************************************************
//*RUNSFTP  EXEC COZBATCH
//*CMD.SYSUT1 DD DISP=SHR,DSN=OPER.PBB.PARMLIB(CSASSFTP)
//*           DD *
//*lzopts servercp=$servercp,notrim,overflow=trunc,mode=text
//*lzopts linerule=$lr
//*CD TEXTFILE
//*CD RISKMGT
//*PUT //SAP.PIBB.EIBMRM1X.TXT EIIMRM1X.TXT
//*PUT //SAP.PIBB.EIBMRM2X.TXT EIIMRM2X.TXT
//*PUT //SAP.PIBB.EIBMRM3X.TXT EIIMRM3X.TXT
//*EOB
//*******************************************************************
//* FTP HOST DATASETS TO DATA REPORT REPOSITORY SYSTEM (DRR)
//******************************************************************
//*RUNSFTP  EXEC COZBATCH
//*CMD.SYSUT1 DD DISP=SHR,DSN=OPER.PBB.PARMLIB(DRR#SFTP)
//*           DD *
//*lzopts servercp=$servercp,notrim,overflow=trunc,mode=text
//*lzopts linerule=$lr
//*CD RMD-ALM/IRR
//*PUT //SAP.PIBB.EIBMRM1X.TXT EIIMRM1X.TXT
//*PUT //SAP.PIBB.EIBMRM2X.TXT EIIMRM2X.TXT
//*PUT //SAP.PIBB.EIBMRM3X.TXT EIIMRM3X.TXT
//*EOB
