//EIBMCCAP  JOB MISEIS,CLASS=A,MSGCLASS=X,NOTIFY=&SYSUID,REGION=64M
/*JOBPARM S=S1M1
//* *******************************************************
//* ESMR 2013-673 CHANGE THE COMPUTATION OF CAP
//* *******************************************************
//DELETE   EXEC PGM=IEFBR14
//DD01     DD DSN=SAP.PBB.CAPCAMP.TEXT,
//            DISP=(MOD,DELETE,DELETE),UNIT=SYSDA,
//            SPACE=(CYL,1,RLSE)
//DD02     DD DSN=SAP.PBB.CAPBRCH.TEXT,
//            DISP=(MOD,DELETE,DELETE),UNIT=SYSDA,
//            SPACE=(CYL,1,RLSE)
//DD03     DD DSN=SAP.PBB.CAPCATE.TEXT,
//            DISP=(MOD,DELETE,DELETE),UNIT=SYSDA,
//            SPACE=(CYL,1,RLSE)
//DD04     DD DSN=SAP.PBB.FSAS5.TEXT,
//            DISP=(MOD,DELETE,DELETE),UNIT=SYSDA,
//            SPACE=(CYL,1,RLSE)
//DD05     DD DSN=SAP.PBB.CAPCAMP.STAFF.TEXT,
//            DISP=(MOD,DELETE,DELETE),UNIT=SYSDA,
//            SPACE=(CYL,1,RLSE)
//DD06     DD DSN=SAP.PBB.CAPBRCH.STAFF.TEXT,
//            DISP=(MOD,DELETE,DELETE),UNIT=SYSDA,
//            SPACE=(CYL,1,RLSE)
//DD07     DD DSN=SAP.PBB.CAPCATE.STAFF.TEXT,
//            DISP=(MOD,DELETE,DELETE),UNIT=SYSDA,
//            SPACE=(CYL,1,RLSE)
//*
//EIBCAP41 EXEC SAS609
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//NPL      DD DSN=SAP.PBB.NPL.HP.SASDATA,DISP=OLD
//HP       DD DSN=SAP.PBB.HPDATAWH,DISP=SHR
//RATE     DD DSN=SAP.PBB.CAP.RECRATE,DISP=SHR
//LOAN     DD DSN=SAP.PBB.MNILN(0),DISP=SHR
//CCRIS    DD DSN=SAP.PBB.CCRIS.CREDSUB,DISP=SHR
//OUTPUT1  DD DSN=SAP.PBB.CAPCAMP.TEXT,DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(3,2),RLSE),UNIT=SYSDA,
//            DCB=(LRECL=1000,RECFM=VB,BLKSIZE=0)
//SYSIN    DD DSN=SAP.BNM.PROGRAM(EIBCAP41),DISP=SHR
//**********************************************************************
//EIBCAPS1 EXEC SAS609
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//NPL      DD DSN=SAP.PBB.NPL.HP.SASDATA,DISP=OLD
//LN       DD DSN=SAP.PBB.LNDATAWH,DISP=SHR
//RATE     DD DSN=SAP.PBB.CAP.RECRATE,DISP=SHR
//LOAN     DD DSN=SAP.PBB.MNILN(0),DISP=SHR
//CCRIS    DD DSN=SAP.PBB.CCRIS.CREDSUB,DISP=SHR
//OUTPUT1  DD DSN=SAP.PBB.CAPCAMP.STAFF.TEXT,DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(3,2),RLSE),UNIT=SYSDA,
//            DCB=(LRECL=1000,RECFM=VB,BLKSIZE=0)
//SYSIN    DD DSN=SAP.BNM.PROGRAM(EIBCAPS1),DISP=SHR
//**********************************************************************
//EIBCAP42 EXEC SAS609
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//NPL      DD DSN=SAP.PBB.NPL.HP.SASDATA,DISP=OLD
//WOF      DD DSN=SAP.PBB.HP.WOFF,DISP=SHR
//HP       DD DSN=SAP.PBB.HPDATAWH,DISP=SHR
//LOAN     DD DSN=SAP.PBB.MNILN(0),DISP=SHR
//WMIS     DD DSN=RBP2.B033.LN.WRI2.OFF.MIS,DISP=SHR
//CCRIS    DD DSN=SAP.PBB.CCRIS.CREDSUB,DISP=SHR
//SASLIST  DD DSN=SAP.PBB.CAPBRCH.TEXT,DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(3,2),RLSE),UNIT=SYSDA,
//            DCB=(LRECL=251,RECFM=VB,BLKSIZE=0)
//SYSIN    DD DSN=SAP.BNM.PROGRAM(EIBCAP42),DISP=SHR
//**********************************************************************
//EIBCAPS2 EXEC SAS609
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//NPL      DD DSN=SAP.PBB.NPL.HP.SASDATA,DISP=OLD
//HP       DD DSN=SAP.PBB.HPDATAWH,DISP=SHR
//LN       DD DSN=SAP.PBB.LNDATAWH,DISP=SHR
//LOAN     DD DSN=SAP.PBB.MNILN(0),DISP=SHR
//CCRIS    DD DSN=SAP.PBB.CCRIS.CREDSUB,DISP=SHR
//SASLIST  DD DSN=SAP.PBB.CAPBRCH.STAFF.TEXT,DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(3,2),RLSE),UNIT=SYSDA,
//            DCB=(LRECL=251,RECFM=VB,BLKSIZE=0)
//SYSIN    DD DSN=SAP.BNM.PROGRAM(EIBCAPS2),DISP=SHR
//**********************************************************************
//EIBCAP43 EXEC SAS609
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//NPL      DD DSN=SAP.PBB.NPL.HP.SASDATA,DISP=OLD
//HP       DD DSN=SAP.PBB.HPDATAWH,DISP=SHR
//LOAN     DD DSN=SAP.PBB.MNILN(0),DISP=SHR
//SASLIST  DD DSN=SAP.PBB.CAPCATE.TEXT,DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(3,2),RLSE),UNIT=SYSDA,
//            DCB=(LRECL=251,RECFM=VB,BLKSIZE=0)
//SYSIN    DD DSN=SAP.BNM.PROGRAM(EIBCAP43),DISP=SHR
//**********************************************************************
//EIBCAPS3 EXEC SAS609
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//NPL      DD DSN=SAP.PBB.NPL.HP.SASDATA,DISP=OLD
//HP       DD DSN=SAP.PBB.HPDATAWH,DISP=SHR
//LOAN     DD DSN=SAP.PBB.MNILN(0),DISP=SHR
//SASLIST  DD DSN=SAP.PBB.CAPCATE.STAFF.TEXT,
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(3,2),RLSE),UNIT=SYSDA,
//            DCB=(LRECL=251,RECFM=VB,BLKSIZE=0)
//SYSIN    DD DSN=SAP.BNM.PROGRAM(EIBCAPS3),DISP=SHR
//**********************************************************************
//* INTERFACE CAP TO ECCRIS FOR ALL ACCOUNTS
//**********************************************************************
//EIBCAP44 EXEC SAS609
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//NPL      DD DSN=SAP.PBB.NPL.HP.SASDATA,DISP=SHR
//LOAN     DD DSN=SAP.PBB.MNILN(0),DISP=SHR
//CCRIS    DD DSN=SAP.PBB.FSAS5.TEXT,DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(3,2),RLSE),UNIT=SYSDA,
//            DCB=(LRECL=100,RECFM=VB,BLKSIZE=0)
//SYSIN    DD DSN=SAP.BNM.PROGRAM(EIBCAP44),DISP=SHR

