//EIBDMISA JOB SAS,MISEIS,CLASS=A,MSGCLASS=X,NOTIFY=&SYSUID,
//         USER=OPCC
/*JOBPARM S=S1M1
//*
//* SMR 2008-1076  ALLIN A/K PATRICK / LOW SOOK KUAN
//*
//PRINT1   OUTPUT CLASS=R,
//         NAME='MS LOW SOOK KUAN',
//         ROOM='26TH FLOOR',
//         BUILDING='MENARA PBB',
//         DEPT='FINANCE DIVISION',
//         ADDRESS=('FINANCIAL ACCOUNTING','MENARA PUBLIC BANK',
//         '146 JALAN AMPANG','50450 KUALA LUMPUR'),
//         DEST=S1.RMT5
//*
//DELETE  EXEC PGM=IEFBR14
//DEL01    DD DSN=SAP.PBB.DIBMISA2,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(0))
//DEL02    DD DSN=SAP.PBB.DIBMISA3,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(0))
//DEL03    DD DSN=SAP.PBB.DIBMISA4,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(0))
//DEL04    DD DSN=SAP.PIBB.DIIMISA2,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(0))
//DEL05    DD DSN=SAP.PIBB.DIIMISA3,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(0))
//DEL07    DD DSN=SAP.PIBB.DIIMISA5,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(0))
//DEL08    DD DSN=SAP.PIBB.DIIMISA6,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(0))
//DEL09    DD DSN=SAP.PIBB.DIIMISB2,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(0))
//DEL10    DD DSN=SAP.PIBB.DIIMISC1,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(0))
//DEL11    DD DSN=SAP.PIBB.DIIMISC2,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(0))
//DEL12    DD DSN=SAP.PIBB.DIIMISC3,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(0))
//DEL13    DD DSN=SAP.PIBB.DIIMISC5,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(0))
//DEL14    DD DSN=SAP.PIBB.DIIMISC6,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(0))
//DEL15    DD DSN=SAP.PIBB.DIIMISC7,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(0))
//DEL16    DD DSN=SAP.PIBB.DIIMIS7Y,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(0))
//DEL17    DD DSN=SAP.PIBB.DIIMIS7K,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(0))
//DEL18    DD DSN=SAP.PIBB.DIIMIS7L,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(0))
//DEL19    DD DSN=SAP.PIBB.DIIMIS7M,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(0))
//DEL20    DD DSN=SAP.PIBB.DIIMIS7W,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(0))
//DEL21    DD DSN=SAP.PIBB.DIIMIS7V,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(0))
//DEL22    DD DSN=SAP.PIBB.DIIMIS7O,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(0))
//DEL23    DD DSN=SAP.PIBB.DIIMIS7G,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(0))
//DEL24    DD DSN=SAP.PIBB.DIIMIS7P,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(0))
//*--------------------------------------------------------------
//* NEW PBB & PFB AL-MUDHARABAH FD ACCOUNT AFTER PRIVATISATION
//* PERIOD OF 04-SEP-04 TO 15-APR-06
//*--------------------------------------------------------------
//*%OPC SCAN
//SSS2  SET YEAR=%OYYYY
//*%OPC BEGIN ACTION=NOSCAN
//DIBMISA2 EXEC SAS609,YEA1=&YEAR
//MIS      DD DSN=SAP.PBB.MIS.D&YEA1,DISP=SHR
//DEPOSIT  DD DSN=SAP.PIBB.MNITB.DAILY(0),DISP=SHR
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//SASLIST  DD DSN=SAP.PBB.DIBMISA2,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FB,LRECL=133,BLKSIZE=0),
//            SPACE=(CYL,(2,1),RLSE),UNIT=SYSDA
//SYSIN    DD DSN=SAP.BNM.PROGRAM(DIBMISA2),DISP=SHR
//*--------------------------------------------------------------
//* NEW PBB & PFB AL-MUDHARABAH FD ACCOUNT AFTER PRIVATISATION
//* PERIOD OF 16-APR-06 TO 15-SEP-08
//*--------------------------------------------------------------
//DIBMISA3 EXEC SAS609,YEA1=&YEAR
//MIS      DD DSN=SAP.PBB.MIS.D&YEA1,DISP=SHR
//DEPOSIT  DD DSN=SAP.PIBB.MNITB.DAILY(0),DISP=SHR
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//SASLIST  DD DSN=SAP.PBB.DIBMISA3,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FB,LRECL=133,BLKSIZE=0),
//            SPACE=(CYL,(2,1),RLSE),UNIT=SYSDA
//SYSIN    DD DSN=SAP.BNM.PROGRAM(DIBMISA3),DISP=SHR
//*--------------------------------------------------------------
//* NEW PBB & PFB AL-MUDHARABAH FD ACCOUNT AFTER PRIVATISATION
//* 16-SEP-08 ONWARDS
//*--------------------------------------------------------------
//DIBMISA4 EXEC SAS609,YEA1=&YEAR
//MIS      DD DSN=SAP.PBB.MIS.D&YEA1,DISP=SHR
//DEPOSIT  DD DSN=SAP.PIBB.MNITB.DAILY(0),DISP=SHR
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//SASLIST  DD DSN=SAP.PBB.DIBMISA4,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FB,LRECL=133,BLKSIZE=0),
//            SPACE=(CYL,(2,1),RLSE),UNIT=SYSDA
//SYSIN    DD DSN=SAP.BNM.PROGRAM(DIBMISA4),DISP=SHR
//*--------------------------------------------------------------
//* DAILY TOP 50 DEPOSITORS - RM KJW PIBB
//*--------------------------------------------------------------
//EIBDTP50 EXEC SAS609
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//DEPOSIT  DD DSN=SAP.PIBB.MNITB.DAILY(0),DISP=SHR
//FD       DD DSN=SAP.PIBB.MNIFD.DAILY(0),DISP=SHR
//CISDP    DD DSN=SAP.PBB.CISBEXT.DP,DISP=SHR
//CISFD    DD DSN=SAP.PBB.CRM.CISBEXT,DISP=SHR
//LIST     DD DSN=SAP.PIBB.LCR.LISTDATA,DISP=SHR
//BNM      DD DSN=&&TEMP,DISP=(NEW,DELETE,DELETE),
//            DCB=(RECFM=FS,LRECL=27648,BLKSIZE=27648),
//            SPACE=(CYL,(600,300)),UNIT=(SYSDA,5)
//FD11TEXT  DD DSN=SAP.PIBB.TOP50I.DAILY(+1),
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FB,LRECL=133,BLKSIZE=0),
//            SPACE=(CYL,(50,50),RLSE),UNIT=(SYSDA,5)
//FD12TEXT  DD DSN=SAP.PIBB.TOP50C.DAILY(+1),
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FB,LRECL=133,BLKSIZE=0),
//            SPACE=(CYL,(50,50),RLSE),UNIT=(SYSDA,5)
//FD2TEXT   DD DSN=SAP.PIBB.TOP50S.DAILY(+1),
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FB,LRECL=133,BLKSIZE=0),
//            SPACE=(CYL,(50,50),RLSE),UNIT=(SYSDA,5)
//SYSIN    DD DSN=SAP.BNM.PROGRAM(EIIDTOP5),DISP=SHR
//*--------------------------------------------------------------
//* NEW PBB & PFB AL-MUDHARABAH FD ACCOUNT AFTER PRIVATISATION
//* PERIOD OF BEFORE 04-SEP-04 BY REMAINING MATURITY
//*--------------------------------------------------------------
//DIIMISB2 EXEC SAS609
//MIS      DD DSN=SAP.PBB.MIS.ISLAMIC.FD,DISP=SHR
//DEPOSIT  DD DSN=SAP.PIBB.MNITB.DAILY(0),DISP=SHR
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//SASLIST  DD DSN=SAP.PIBB.DIIMISB2,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FB,LRECL=133,BLKSIZE=0),
//            SPACE=(CYL,(2,1),RLSE),UNIT=SYSDA
//SYSIN    DD DSN=SAP.BNM.PROGRAM(DIIMISB2),DISP=SHR
//*--------------------------------------------------------------
//* NEW PBB & PFB AL-MUDHARABAH FD ACCOUNT AFTER PRIVATISATION
//* PERIOD OF 04-SEP-04 UNTIL 15-APR-06 BY REMAINING MATURITY
//*--------------------------------------------------------------
//DIIMISA2 EXEC SAS609
//MIS      DD DSN=SAP.PBB.MIS.ISLAMIC.FD,DISP=SHR
//DEPOSIT  DD DSN=SAP.PIBB.MNITB.DAILY(0),DISP=SHR
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//SASLIST  DD DSN=SAP.PIBB.DIIMISA2,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FB,LRECL=133,BLKSIZE=0),
//            SPACE=(CYL,(2,1),RLSE),UNIT=SYSDA
//SYSIN    DD DSN=SAP.BNM.PROGRAM(DIIMISA2),DISP=SHR
//*--------------------------------------------------------------
//* NEW PBB & PFB AL-MUDHARABAH FD ACCOUNT AFTER PRIVATISATION
//* PERIOD OF 16-APR-06 UNTIL 15-SEP-08 BY REMAINING MATURITY
//*--------------------------------------------------------------
//DIIMISA3 EXEC SAS609
//MIS      DD DSN=SAP.PBB.MIS.ISLAMIC.FD,DISP=SHR
//DEPOSIT  DD DSN=SAP.PIBB.MNITB.DAILY(0),DISP=SHR
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//SASLIST  DD DSN=SAP.PIBB.DIIMISA3,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FB,LRECL=133,BLKSIZE=0),
//            SPACE=(CYL,(2,1),RLSE),UNIT=SYSDA
//SYSIN    DD DSN=SAP.BNM.PROGRAM(DIIMISA3),DISP=SHR
//*--------------------------------------------------------------
//* NEW PBB & PFB AL-MUDHARABAH FD ACCOUNT AFTER PRIVATISATION
//* PERIOD OF 16-MAR-09 ONWARDS BY REMAINING MATURITY
//*--------------------------------------------------------------
//DIIMISA5 EXEC SAS609
//MIS      DD DSN=SAP.PBB.MIS.ISLAMIC.FD,DISP=SHR
//DEPOSIT  DD DSN=SAP.PIBB.MNITB.DAILY(0),DISP=SHR
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//SASLIST  DD DSN=SAP.PIBB.DIIMISA5,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FB,LRECL=133,BLKSIZE=0),
//            SPACE=(CYL,(2,1),RLSE),UNIT=SYSDA
//SYSIN    DD DSN=SAP.BNM.PROGRAM(DIIMISA5),DISP=SHR
//*--------------------------------------------------------------
//* NEW PBB & PFB AL-MUDHARABAH FD ACCOUNT AFTER PRIVATISATION
//* PERIOD OF 16-SEP-08 UNTIL 15-MAR-09 BY REMAINING MATURITY
//*--------------------------------------------------------------
//DIIMISA6 EXEC SAS609
//MIS      DD DSN=SAP.PBB.MIS.ISLAMIC.FD,DISP=SHR
//DEPOSIT  DD DSN=SAP.PIBB.MNITB.DAILY(0),DISP=SHR
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//SASLIST  DD DSN=SAP.PIBB.DIIMISA6,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FB,LRECL=133,BLKSIZE=0),
//            SPACE=(CYL,(2,1),RLSE),UNIT=SYSDA
//SYSIN    DD DSN=SAP.BNM.PROGRAM(DIIMISA6),DISP=SHR
//*--------------------------------------------------------------
//* NEW PBB & PFB AL-MUDHARABAH FD ACCOUNT AFTER PRIVATISATION
//* PERIOD OF BEFORE 04-SEP-04 BY REMAINING MATURITY
//*--------------------------------------------------------------
//DIIMISC1 EXEC SAS609
//MIS      DD DSN=SAP.PBB.MIS.ISLAMIC.FD,DISP=SHR
//DEPOSIT  DD DSN=SAP.PIBB.MNITB.DAILY(0),DISP=SHR
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//SASLIST  DD DSN=SAP.PIBB.DIIMISC1,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FB,LRECL=133,BLKSIZE=0),
//            SPACE=(CYL,(2,1),RLSE),UNIT=SYSDA
//SYSIN    DD DSN=SAP.BNM.PROGRAM(DIIMISC1),DISP=SHR
//*--------------------------------------------------------------
//* NEW PBB & PFB AL-MUDHARABAH FD ACCOUNT AFTER PRIVATISATION
//* PERIOD OF 04-SEP-04 UNTIL 15-APR-06 BY REMAINING MATURITY
//*--------------------------------------------------------------
//DIIMISC2 EXEC SAS609
//MIS      DD DSN=SAP.PBB.MIS.ISLAMIC.FD,DISP=SHR
//DEPOSIT  DD DSN=SAP.PIBB.MNITB.DAILY(0),DISP=SHR
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//SASLIST  DD DSN=SAP.PIBB.DIIMISC2,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FB,LRECL=133,BLKSIZE=0),
//            SPACE=(CYL,(2,1),RLSE),UNIT=SYSDA
//SYSIN    DD DSN=SAP.BNM.PROGRAM(DIIMISC2),DISP=SHR
//*--------------------------------------------------------------
//* NEW PBB & PFB AL-MUDHARABAH FD ACCOUNT AFTER PRIVATISATION
//* PERIOD OF 16-APR-06 UNTIL 15-SEP-08 BY REMAINING MATURITY
//*--------------------------------------------------------------
//DIIMISC3 EXEC SAS609
//MIS      DD DSN=SAP.PBB.MIS.ISLAMIC.FD,DISP=SHR
//DEPOSIT  DD DSN=SAP.PIBB.MNITB.DAILY(0),DISP=SHR
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//SASLIST  DD DSN=SAP.PIBB.DIIMISC3,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FB,LRECL=133,BLKSIZE=0),
//            SPACE=(CYL,(2,1),RLSE),UNIT=SYSDA
//SYSIN    DD DSN=SAP.BNM.PROGRAM(DIIMISC3),DISP=SHR
//*--------------------------------------------------------------
//* NEW PBB & PFB AL-MUDHARABAH FD ACCOUNT AFTER PRIVATISATION
//* PERIOD OF 16-MAR-09 UNTIL 15MAR10 BY REMAINING MATURITY
//*--------------------------------------------------------------
//DIIMISC5 EXEC SAS609
//MIS      DD DSN=SAP.PBB.MIS.ISLAMIC.FD,DISP=SHR
//DEPOSIT  DD DSN=SAP.PIBB.MNITB.DAILY(0),DISP=SHR
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//SASLIST  DD DSN=SAP.PIBB.DIIMISC5,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FB,LRECL=133,BLKSIZE=0),
//            SPACE=(CYL,(2,1),RLSE),UNIT=SYSDA
//SYSIN    DD DSN=SAP.BNM.PROGRAM(DIIMISC5),DISP=SHR
//*--------------------------------------------------------------
//* NEW PBB & PFB AL-MUDHARABAH FD ACCOUNT AFTER PRIVATISATION
//* PERIOD OF 16-SEP-08 UNTIL 15-MAR-09 BY REMAINING MATURITY
//*--------------------------------------------------------------
//DIIMISC6 EXEC SAS609
//MIS      DD DSN=SAP.PBB.MIS.ISLAMIC.FD,DISP=SHR
//DEPOSIT  DD DSN=SAP.PIBB.MNITB.DAILY(0),DISP=SHR
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//SASLIST  DD DSN=SAP.PIBB.DIIMISC6,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FB,LRECL=133,BLKSIZE=0),
//            SPACE=(CYL,(2,1),RLSE),UNIT=SYSDA
//SYSIN    DD DSN=SAP.BNM.PROGRAM(DIIMISC6),DISP=SHR
//*--------------------------------------------------------------
//* NEW PBB & PFB AL-MUDHARABAH FD ACCOUNT AFTER PRIVATISATION
//* PERIOD OF 19-MAR-10 UNTIL 15-JUN-10 BY REMAINING MATURITY
//*--------------------------------------------------------------
//DIIMISC7 EXEC SAS609
//MIS      DD DSN=SAP.PBB.MIS.ISLAMIC.FD,DISP=SHR
//DEPOSIT  DD DSN=SAP.PIBB.MNITB.DAILY(0),DISP=SHR
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//SASLIST  DD DSN=SAP.PIBB.DIIMISC7,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FB,LRECL=133,BLKSIZE=0),
//            SPACE=(CYL,(2,1),RLSE),UNIT=SYSDA
//SYSIN    DD DSN=SAP.BNM.PROGRAM(DIIMISC7),DISP=SHR
//*--------------------------------------------------------------
//* NEW PBB & PFB AL-MUDHARABAH FD ACCOUNT AFTER PRIVATISATION
//* PERIOD OF 16-JUN-10 UNTIL 19-JUL-10 BY REMAINING MATURITY
//*--------------------------------------------------------------
//DIIMIS7Y EXEC SAS609
//MIS      DD DSN=SAP.PBB.MIS.ISLAMIC.FD,DISP=SHR
//DEPOSIT  DD DSN=SAP.PIBB.MNITB.DAILY(0),DISP=SHR
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//SASLIST  DD DSN=SAP.PIBB.DIIMIS7Y,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FB,LRECL=133,BLKSIZE=0),
//            SPACE=(CYL,(2,1),RLSE),UNIT=SYSDA
//SYSIN    DD DSN=SAP.BNM.PROGRAM(DIIMIS7Y),DISP=SHR
//*--------------------------------------------------------------
//* NEW PBB & PFB AL-MUDHARABAH FD ACCOUNT AFTER PRIVATISATION
//* PERIOD OF 20-JUL-10 UNTIL 15-MAY-11 BY REMAINING MATURITY
//*--------------------------------------------------------------
//DIIMIS7K EXEC SAS609
//MIS      DD DSN=SAP.PBB.MIS.ISLAMIC.FD,DISP=SHR
//DEPOSIT  DD DSN=SAP.PIBB.MNITB.DAILY(0),DISP=SHR
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//SASLIST  DD DSN=SAP.PIBB.DIIMIS7K,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FB,LRECL=133,BLKSIZE=0),
//            SPACE=(CYL,(2,1),RLSE),UNIT=SYSDA
//SYSIN    DD DSN=SAP.BNM.PROGRAM(DIIMIS7K),DISP=SHR
//*--------------------------------------------------------------
//* NEW PBB & PFB AL-MUDHARABAH FD ACCOUNT AFTER PRIVATISATION
//* PERIOD OF 16-MAY-11 UNTIL 15-JAN-12 BY REMAINING MATURITY
//*--------------------------------------------------------------
//DIIMIS7L EXEC SAS609
//MIS      DD DSN=SAP.PBB.MIS.ISLAMIC.FD,DISP=SHR
//DEPOSIT  DD DSN=SAP.PIBB.MNITB.DAILY(0),DISP=SHR
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//SASLIST  DD DSN=SAP.PIBB.DIIMIS7L,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FB,LRECL=133,BLKSIZE=0),
//            SPACE=(CYL,(2,1),RLSE),UNIT=SYSDA
//SYSIN    DD DSN=SAP.BNM.PROGRAM(DIIMIS7L),DISP=SHR
//*--------------------------------------------------------------
//* NEW PBB & PFB AL-MUDHARABAH FD ACCOUNT AFTER PRIVATISATION
//* PERIOD OF 16-JAN-12 UNTIL 15-JUN-13 BY REMAINING MATURITY
//*--------------------------------------------------------------
//DIIMIS7M EXEC SAS609
//MIS      DD DSN=SAP.PBB.MIS.ISLAMIC.FD,DISP=SHR
//DEPOSIT  DD DSN=SAP.PIBB.MNITB.DAILY(0),DISP=SHR
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//SASLIST  DD DSN=SAP.PIBB.DIIMIS7M,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FB,LRECL=133,BLKSIZE=0),
//            SPACE=(CYL,(2,1),RLSE),UNIT=SYSDA
//SYSIN    DD DSN=SAP.BNM.PROGRAM(DIIMIS7M),DISP=SHR
//*--------------------------------------------------------------
//* NEW PBB & PFB AL-MUDHARABAH FD ACCOUNT AFTER PRIVATISATION
//* PERIOD OF 16-JUN-13 ONWARDS BY REMAINING MATURITY
//*--------------------------------------------------------------
//DIIMIS7O EXEC SAS609
//MIS      DD DSN=SAP.PBB.MIS.ISLAMIC.FD,DISP=SHR
//DEPOSIT  DD DSN=SAP.PIBB.MNITB.DAILY(0),DISP=SHR
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//SASLIST  DD DSN=SAP.PIBB.DIIMIS7O,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FB,LRECL=133,BLKSIZE=0),
//            SPACE=(CYL,(2,1),RLSE),UNIT=SYSDA
//SYSIN    DD DSN=SAP.BNM.PROGRAM(DIIMIS7O),DISP=SHR
//*--------------------------------------------------------------
//* NEW PBB & PFB AL-MUDHARABAH FD ACCOUNT AFTER PRIVATISATION
//* PERIOD OF 16-SEP-16 ONWARDS BY REMAINING MATURITY
//*--------------------------------------------------------------
//DIIMIS7P EXEC SAS609
//MIS      DD DSN=SAP.PBB.MIS.ISLAMIC.FD,DISP=SHR
//DEPOSIT  DD DSN=SAP.PIBB.MNITB.DAILY(0),DISP=SHR
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//SASLIST  DD DSN=SAP.PIBB.DIIMIS7P,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FB,LRECL=133,BLKSIZE=0),
//            SPACE=(CYL,(2,1),RLSE),UNIT=SYSDA
//SYSIN    DD DSN=SAP.BNM.PROGRAM(DIIMIS7P),DISP=SHR
//*--------------------------------------------------------------
//* NEW PBB & PFB AL-MUDHARABAH FD ACCOUNT AFTER PRIVATISATION
//* ACCTTYPE = 315
//*--------------------------------------------------------------
//DIIMIS7W EXEC SAS609
//MIS      DD DSN=SAP.PBB.MIS.ISLAMIC.FD,DISP=SHR
//DEPOSIT  DD DSN=SAP.PIBB.MNITB.DAILY(0),DISP=SHR
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//SASLIST  DD DSN=SAP.PIBB.DIIMIS7W,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FB,LRECL=133,BLKSIZE=0),
//            SPACE=(CYL,(2,1),RLSE),UNIT=SYSDA
//SYSIN    DD DSN=SAP.BNM.PROGRAM(DIIMIS7W),DISP=SHR
//*
//*--------------------------------------------------------------
//* NEW PBB & PFB AL-MUDHARABAH FD ACCOUNT AFTER PRIVATISATION
//* ACCTTYPE = 394
//*--------------------------------------------------------------
//DIIMIS7V EXEC SAS609
//MIS      DD DSN=SAP.PBB.MIS.ISLAMIC.FD,DISP=SHR
//DEPOSIT  DD DSN=SAP.PIBB.MNITB.DAILY(0),DISP=SHR
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//SASLIST  DD DSN=SAP.PIBB.DIIMIS7V,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FB,LRECL=133,BLKSIZE=0),
//            SPACE=(CYL,(2,1),RLSE),UNIT=SYSDA
//SYSIN    DD DSN=SAP.BNM.PROGRAM(DIIMIS7V),DISP=SHR
//*
//*--------------------------------------------------------------
//* NEW PBB & PFB TERM DEPOSIT-I FD ACCOUNT AFTER PRIVATISATION
//* PERIOD OF 01-JUL-14 ONWARDS
//* ACCTTYPE = 316 AND 393
//*--------------------------------------------------------------
//DIIMIS7G EXEC SAS609
//MIS      DD DSN=SAP.PBB.MIS.ISLAMIC.FD,DISP=SHR
//DEPOSIT  DD DSN=SAP.PIBB.MNITB.DAILY(0),DISP=SHR
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//SASLIST  DD DSN=SAP.PIBB.DIIMIS7G,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FB,LRECL=133,BLKSIZE=0),
//            SPACE=(CYL,(2,1),RLSE),UNIT=SYSDA
//SYSIN    DD DSN=SAP.BNM.PROGRAM(DIIMIS7G),DISP=SHR
//*
//*--------------------------------------------------------------
//*%OPC END ACTION=NOSCAN
