*+--------------------------------------------------------------+
 |  PROGRAM : EIBMLN01                                          |
 |  DATE    : 07.04.99                                          |
 |  REPORT  : UNDRAWN TERM LOAN/OVERDRAFT FOR BRANCHES UPDATE   |
 |  NOTE    : EXCLUDE - VOSTRO 104,105 ('33110')                |
 |            N/A - NORMAL HL SOLD TO CAGAMAS 225,226 ('54120') |
 |            OTHER LOANS - RC 350,910,925 ('34190')            |
 |                        - STAFF LOANS 4-33 ('34230')          |
 +--------------------------------------------------------------+;
DATA _NULL_;
   SET BNM.REPTDATE;
   SELECT (DAY(REPTDATE));
      WHEN (8)  CALL SYMPUT('NOWK',PUT('1',$1.));
      WHEN (15) CALL SYMPUT('NOWK',PUT('2',$1.));
      WHEN (22) CALL SYMPUT('NOWK',PUT('3',$1.));
      OTHERWISE CALL SYMPUT('NOWK',PUT('4',$1.));
   END;
   CALL SYMPUT('REPTMON',PUT(MONTH(REPTDATE),Z2.));
   CALL SYMPUT('RDATE',PUT(REPTDATE,WORDDATX18.));
RUN;
*;
DATA SDESC;
   SET BNM.SDESC;
   CALL SYMPUT('SDESC',PUT(SDESC,$26.));
*;
  /********   MANIPULATION FOR RC ******************/
PROC SORT DATA=BNM.LOAN&REPTMON&NOWK OUT=ALW;
   BY ACCTNO NOTENO;
RUN;
*;
PROC SORT DATA=LOAN.LNCOMM OUT=LNCOMM;
   BY ACCTNO COMMNO;
*;
PROC SORT DATA=ALW OUT=ALWCOM;
   WHERE COMMNO > 0;
   BY ACCTNO COMMNO;
*;
DATA APPR;
   MERGE ALWCOM(IN=A) LNCOMM;
   BY ACCTNO COMMNO;
   IF A & PRODCD = '34190' THEN DO;
      IF FIRST.ACCTNO OR FIRST.COMMNO THEN OUTPUT;
   END;
   ELSE IF A THEN OUTPUT;
*;
PROC SORT DATA=ALW OUT=ALWNOCOM;
   WHERE COMMNO <= 0;
   BY ACCTNO COMMNO;
*;
PROC SORT DATA=ALWNOCOM;
   BY ACCTNO APPRLIM2;
*;
DATA APPR1 DUP;
   SET ALWNOCOM;
   BY ACCTNO APPRLIM2;
   IF PRODCD = '34190' THEN DO;
      IF FIRST.ACCTNO OR FIRST.APPRLIM2 THEN
      OUTPUT APPR1;
      ELSE DO;
         DUPLI=1;
         OUTPUT DUP;
      END;
   END;
*;
PROC SORT DATA=DUP OUT=DUPLI;
   WHERE BALANCE >= APPRLIM2;
   BY ACCTNO APPRLIM2;
RUN;

DATA APPR1;
   MERGE ALWNOCOM(IN=A) DUPLI(IN=B KEEP=ACCTNO APPRLIM2 DUPLI);
   BY ACCTNO APPRLIM2;
   IF PRODCD = '34190' THEN DO;
      IF DUPLI = 1 THEN DO;
         IF BALANCE >= APPRLIM2 THEN OUTPUT;
      END;
      ELSE IF FIRST.ACCTNO OR FIRST.APPRLIM2 THEN OUTPUT;
   END;
   ELSE OUTPUT;
RUN;
DATA LOAN;
   SET APPR APPR1;
PROC SORT DATA=LOAN; BY ACCTNO; RUN;
PROC SORT DATA=BNM.ULOAN&REPTMON&NOWK OUT=ULOAN; BY ACCTNO; RUN;
        /********  END ************/
DATA LOAN;
   KEEP BRANCH REMMTH UTL UOD UOL;
   SET LOAN ULOAN;
   BY ACCTNO;
   IF _N_ = 1 THEN SET BNM.REPTDATE;
   IF ACCTYPE = 'OD' THEN REMMTH = 1;
   ELSE DO;
    * IF EXPRDATE - REPTDATE < 366 THEN REMMTH = 1;
      IF ORIGMT < '20' THEN REMMTH = 1;
      ELSE REMMTH = 13;
   END;
   IF SUBSTR(PRODCD,1,2) = '34' OR PRODCD = '54120';
   IF ACCTYPE = 'OD' THEN UOD = UNDRAWN;
 /*  ELSE IF PRODCD IN ('34190') THEN DO;
      IF FIRST.ACCTNO THEN UOL = UNDRAWN;
   END;   */
   ELSE IF PRODCD IN ('34190','34230','54120') THEN UOL = UNDRAWN;
   ELSE UTL = UNDRAWN;
*;
OPTIONS NOCENTER NODATE NONUMBER;
TITLE1 &SDESC;
TITLE2 'UNDRAWN TERM LOAN AND OVERDRAFT AS AT' &RDATE;
PROC PRINTTO PRINT=OUTFILE NEW;
*;
*------------------------------------------------*
*  REPORT BY ORIGINAL REMAINING MATURITY         *
*------------------------------------------------*;
PROC SUMMARY DATA=LOAN NWAY;
   VAR UTL UOD UOL;
   CLASS REMMTH BRANCH;
   OUTPUT OUT=LOAN (DROP=_TYPE_ _FREQ_) SUM=;
*;
PROC PRINT DATA=LOAN LABEL NOOBS;
   WHERE REMMTH = 1;
   FORMAT UTL UOD UOL COMMA17.2;
   LABEL UTL = 'UNDRAWN TERM LOAN'
         UOD = 'UNDRAWN OVERDRAFT'
         UOL = 'UNDRAWN LOAN OTHERS';
   VAR BRANCH UTL UOD UOL;
   SUM UTL UOD UOL;
   TITLE3 'ORIGINAL MATURITY OF UP TO 1 YEAR';
*;
PROC PRINT DATA=LOAN LABEL NOOBS;
   WHERE REMMTH ^= 1;
   FORMAT UTL UOD UOL COMMA17.2;
   LABEL UTL = 'UNDRAWN TERM LOAN'
         UOD = 'UNDRAWN OVERDRAFT'
         UOL = 'UNDRAWN LOAN OTHERS';
   VAR BRANCH UTL UOD UOL;
   SUM UTL UOD UOL;
   TITLE3 'ORIGINAL MATURITY OF OVER 1 YEAR';
*;
*------------------------------------------------*
*  REPORT TOTAL BY BRANCH                        *
*------------------------------------------------*;
PROC SUMMARY DATA=LOAN NWAY;
   VAR UTL UOD UOL;
   CLASS BRANCH;
   OUTPUT OUT=LOAN (DROP=_TYPE_ _FREQ_) SUM=;
*;
PROC PRINT DATA=LOAN LABEL NOOBS;
   FORMAT UTL UOD UOL COMMA17.2;
   LABEL UTL = 'UNDRAWN TERM LOAN'
         UOD = 'UNDRAWN OVERDRAFT'
         UOL = 'UNDRAWN LOAN OTHERS';
   VAR BRANCH UTL UOD UOL;
   SUM UTL UOD UOL;
   TITLE3 'TOTAL BY BRANCH';
*;
