//EIBLNPGS JOB MISEIS,MSGCLASS=A,CLASS=A,NOTIFY=&SYSUID,
//          USER=OPCC
//EIBLNPGS EXEC SAS609
//LOAN     DD DSN=SAP.PBB.MNILN(0),DISP=SHR
//LOANI    DD DSN=SAP.PIBB.MNILN(0),DISP=SHR
//MICR     DD DSN=SAP.PBB.MICR.CODE.CCRIS.TEXT,DISP=SHR
//COLL     DD DSN=RBP2.B033.MST00.LCCRISEX,DISP=SHR
//DESC     DD DSN=RBP2.B033.MST00.LCCRISEX.DESC,DISP=SHR
//CISLN    DD DSN=SAP.PBB.CISBEXT.LN,DISP=SHR
//NPGS     DD DSN=SAP.PBB.NPGS.SASDATA,DISP=OLD
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//SASLIST  DD SYSOUT=X
//SYSIN    DD *

OPTIONS YEARCUTOFF=1940 SORTDEV=3390
        NONUMBER NODATE NOCENTER;

%INC PGM(PBBLNFMT);

DATA REPTDATE (KEEP=REPTDATE);
  SET LOAN.REPTDATE;
  MM = MONTH(REPTDATE);
  DD =   DAY(REPTDATE);
  CALL SYMPUT('REPTMON',PUT(MM,Z2.));
  CALL SYMPUT('REPTDAY',PUT(DD,Z2.));
  CALL SYMPUT('REPTYEAR',PUT(REPTDATE,YEAR4.));
  CALL SYMPUT('SDATE',PUT(REPTDATE,Z5.));
RUN;
*;
DATA LOAN0 LOAN1;
  DROP CENSUS;
  SET LOAN.LNNOTE LOANI.LNNOTE;
  PRODUCT=LOANTYPE;
  CENSUST=CENSUS;
  SCH='   ';
  IF LOANTYPE=575 AND CENSUS=575.00         THEN SCH='PS2'; ELSE
  IF LOANTYPE=144 AND CENSUS=144.00         THEN SCH='PS3'; ELSE
  IF LOANTYPE=575 AND CENSUS=575.01         THEN SCH='PH4'; ELSE
  IF LOANTYPE=144 AND CENSUS=144.01         THEN SCH='PH5'; ELSE
  IF LOANTYPE=575 AND CENSUS=575.02         THEN SCH='PH6'; ELSE
  IF LOANTYPE=169 AND CENSUS=169.01         THEN SCH='PH7'; ELSE
  IF LOANTYPE=510 AND
     CENSUS IN (510.02,510.03)              THEN SCH='P70'; ELSE
  IF LOANTYPE=301 AND CENSUS=301.04         THEN SCH='P85'; ELSE
  IF LOANTYPE=532 AND CENSUS=532.00         THEN SCH='P51'; ELSE
  IF LOANTYPE=532 AND CENSUS=532.01         THEN SCH='P53'; ELSE
  IF LOANTYPE=532 AND CENSUS=532.03         THEN SCH='E6'; ELSE
  IF LOANTYPE=524 AND CENSUS=524.01         THEN SCH='P72'; ELSE
  IF LOANTYPE=527 AND CENSUS=527.01         THEN SCH='P72'; ELSE
  IF LOANTYPE=529 AND CENSUS=529.00         THEN SCH='P81'; ELSE
  IF LOANTYPE=529 AND CENSUS=529.01         THEN SCH='P83'; ELSE
  IF LOANTYPE=531 AND CENSUS=531.02         THEN SCH='P63'; ELSE
  IF LOANTYPE=533 AND CENSUS=533.01         THEN SCH='P64'; ELSE
  IF LOANTYPE=533 AND CENSUS=533.00         THEN SCH='P65'; ELSE
  IF LOANTYPE=574 AND CENSUS=574.00         THEN SCH='P57'; ELSE
  IF LOANTYPE=900 AND CENSUS=900.01         THEN SCH='P81'; ELSE
  IF LOANTYPE=900 AND CENSUS=900.02         THEN SCH='P83'; ELSE
  IF LOANTYPE=568 AND
     CENSUS IN (568.02,568.06,568.14)       THEN SCH='F5';  ELSE
  IF LOANTYPE=438 AND
     CENSUS IN (438.02,438.03)              THEN SCH='F6'; ELSE
  IF LOANTYPE=575 AND CENSUS=575.06         THEN SCH='1Z'; ELSE
  IF LOANTYPE=575 AND CENSUS=575.08         THEN SCH='5S'; ELSE
  IF LOANTYPE=434 AND CENSUS=434.04         THEN SCH='2Z'; ELSE
  IF LOANTYPE=434 AND CENSUS=434.06         THEN SCH='6S'; ELSE
  IF LOANTYPE=575 AND CENSUS=575.10         THEN SCH='1H'; ELSE
  IF LOANTYPE=434 AND CENSUS=434.07         THEN SCH='2H'; ELSE
  IF LOANTYPE=578 AND CENSUS=578.00         THEN SCH='5Z'; ELSE
  IF LOANTYPE=570 AND CENSUS=570.02         THEN SCH='5H'; ELSE
  IF LOANTYPE=172 AND CENSUS=172.04         THEN SCH='6H';

  IF SCH NE '   ';
  IF  COMMNO > 0  THEN OUTPUT LOAN1;
                  ELSE OUTPUT LOAN0;
PROC SORT DATA=LOAN1; BY ACCTNO COMMNO;
*;
DATA COMM;
  KEEP ACCTNO NETPROC COMMNO;
  SET  LOAN.LNCOMM LOANI.LNCOMM;
  IF   CORGAMT=.  THEN CORGAMT=0.00;
  IF   INTAMT =.  THEN INTAMT =0.00;
  NETPROC=SUM(CORGAMT,-1*INTAMT);
PROC SORT DATA=COMM; BY ACCTNO COMMNO;
*;
DATA LOAN1;
  MERGE LOAN1(IN=A) COMM(IN=B); BY ACCTNO COMMNO;
  IF A AND B;
*;
DATA LOAN;
  SET LOAN0 LOAN1;

  ISSUED=.; NODAYS=0; ARREARS=0;
  IF  ISSUEDT > 0 THEN
      ISSUED=INPUT(SUBSTR(PUT(ISSUEDT,Z11.),1,8),MMDDYY8.);
  IF  BLDATE  > 0 AND (&SDATE > BLDATE) THEN
      NODAYS=&SDATE - BLDATE;
  ARREARS=INPUT(NODAYS,NDAYS.);
  IF ARREARS=24 THEN ARREARS=ROUND((NODAYS/365)*12);
  IF  NODAYS > 89 THEN DO;
      BLDATE=BLDATE+90;
      NPLMM=MONTH(BLDATE);
      NPLYY= YEAR(BLDATE);
      IF NPLMM IN (1,3,5,7,8,10,12) THEN NPLDD=31;
      IF NPLMM IN (4,6,9,11)        THEN NPLDD=30;
      IF NPLMM=2 THEN DO;
         NPLDD=28;
         IF MOD(NPLYY,4)=0         THEN NPLDD=29;
      END;
      NPLDATE=MDY(NPLMM,NPLDD,NPLYY);
  END;
*;
PROC SORT DATA=LOAN; BY ACCTNO NOTENO;
*;
DATA CISLN;
  KEEP ACCTNO NEWIC CUSTNAME;
  SET CISLN.LOAN;
  IF  SECCUST='901';
*;
PROC SORT DATA=CISLN OUT=CISLN NODUPKEY; BY ACCTNO;
*;
DATA LOAN;
  MERGE LOAN(IN=A) CISLN; BY ACCTNO;
  IF A;
*;
DATA COLL;
   INFILE COLL;
   INPUT @004  CCOLLNO  PD6.
         @146  ACCTNO   PD6.
         @153  NOTENO   PD6.;
PROC SORT; BY CCOLLNO;
*;
DATA DESC;
   INFILE DESC;
   INPUT @001 CCOLLNO   11.
         @051 CINSTCL   $2.
         @055 NATGUAR   $2.
         @128 GRNTCVR   3.
         @211 CENSUS    10.;
   CR='  ';
   IF (51000000<=CENSUS<=51999999)     THEN CR='51'; ELSE
   IF (63000000<=CENSUS<=63999999)     THEN CR='63'; ELSE
   IF (70000000<=CENSUS<=70999999)     THEN CR='70'; ELSE
   IF (71000000<=CENSUS<=71999999)     THEN CR='71'; ELSE
   IF (72000000<=CENSUS<=72999999)     THEN CR='72'; ELSE
   IF (1000000000<=CENSUS<=1099999999) THEN CR='10';
   IF CR NE '  ';
PROC SORT; BY CCOLLNO;
*;
DATA COLL;
  MERGE COLL(IN=A) DESC(IN=B); BY CCOLLNO;
  IF A AND B;
  IF CINSTCL='18' AND NATGUAR='06';
PROC SORT; BY ACCTNO NOTENO;
*;
DATA NPGS;
  MERGE LOAN(IN=A) COLL(IN=B); BY ACCTNO NOTENO;
  IF A AND B;
*;
PROC SORT; BY PENDBRH;
*;
DATA MICR;
  INFILE MICR FIRSTOBS=2 MISSOVER END=EOF;
  INPUT @001 PENDBRH   3.
        @011 BRCHCDI   3.
        @021 MICRCDC   $5.
        @031 MICRCDI   $5.;
        IF NOT EOF THEN OUTPUT;
PROC SORT; BY PENDBRH;
*;
DATA NPGS(DROP=MICRCDC MICRCDI);
  MERGE NPGS(IN=A) MICR; BY PENDBRH;
  IF A;
  IF (3000<=COSTCTR<=4999) THEN DO;
                           MICRCD = MICRCDI;
                           FICODE = '0351';
  END;
  ELSE DO;                 MICRCD = MICRCDC;
                           FICODE = '0233';
  END;

  CVAR02='  ';
  IF SCH='P51' AND CR IN ('10','51') THEN CVAR02='51'; ELSE
  IF SCH='P63' AND CR IN ('10','63') THEN CVAR02='63'; ELSE
  IF SCH='P53' AND CR='10'           THEN CVAR02='53'; ELSE
  IF SCH='P64' AND CR='10'           THEN CVAR02='64'; ELSE
  IF SCH='P65' AND CR='10'           THEN CVAR02='65'; ELSE
  IF SCH='P85' AND CR='10'           THEN CVAR02='85'; ELSE
  IF SCH='P70' AND CR='70'           THEN CVAR02='70'; ELSE
  IF SCH='P70' AND CR='71'           THEN CVAR02='71'; ELSE
  IF SCH='P72' AND CR IN ('10','72') THEN CVAR02='72'; ELSE
  IF SCH='P70' AND CR='10'           THEN CVAR02='XX'; ELSE
  IF SCH='P81' AND CR='10'           THEN CVAR02='81'; ELSE
  IF SCH='P83' AND CR='10'           THEN CVAR02='83'; ELSE
  IF SCH='P57' AND CR='10'           THEN CVAR02='YY'; ELSE
  IF SCH='PS2' AND CR='10'           THEN CVAR02='S2'; ELSE
  IF SCH='PS3' AND CR='10'           THEN CVAR02='S3'; ELSE
  IF SCH='PH4' AND CR='10'           THEN CVAR02='H4'; ELSE
  IF SCH='PH5' AND CR='10'           THEN CVAR02='H5'; ELSE
  IF SCH='PH6' AND CR='10'           THEN CVAR02='H6'; ELSE
  IF SCH='PH7' AND CR='10'           THEN CVAR02='H7'; ELSE
  IF SCH='F5'  AND CR='10'           THEN CVAR02='F5'; ELSE
  IF SCH='F6'  AND CR='10'           THEN CVAR02='F6'; ELSE
  IF SCH='1Z'  AND CR='10'           THEN DO;
                    IF GRNTCVR = 80  THEN CVAR02='1Z';
               ELSE IF GRNTCVR = 90  THEN CVAR02='3Z'; END;
  IF SCH='2Z'  AND CR='10'           THEN DO;
                    IF GRNTCVR = 80  THEN CVAR02='2Z';
               ELSE IF GRNTCVR = 90  THEN CVAR02='4Z'; END;
  IF SCH='5S'  AND CR='10'           THEN CVAR02='5S'; ELSE
  IF SCH='6S'  AND CR='10'           THEN CVAR02='6S'; ELSE
  IF SCH='1H'  AND CR='10'           THEN DO;
     IF CUSTCODE IN (42,43,46,47,49,51,53,54) THEN CVAR02='1H';
     ELSE IF CUSTCODE IN (41,44,48,52) THEN CVAR02='3H'; END; ELSE;
  IF SCH='2H' AND CR='10'            THEN DO;
     IF CUSTCODE IN (42,43,46,47,49,51,53,54) THEN CVAR02='2H';
     ELSE IF CUSTCODE IN (41,44,48,52) THEN CVAR02='4H'; END; ELSE
  IF SCH='E6'  AND CR='10'           THEN CVAR02='E6'; ELSE
  IF SCH='5Z'  AND CR='10'           THEN CVAR02='5Z'; ELSE
  IF SCH='5H'  AND CR='10'           THEN CVAR02='5H'; ELSE
  IF SCH='6H'  AND CR='10'           THEN CVAR02='6H';

  IF CVAR02 NE  '  ';
*;
DATA NPGS;
  SET NPGS;
  FORMAT CVAR01 CVAR06 10. CVAR03 $15. CVAR04 $50. CVAR14 $4.
         CVAR13 $10. CVAR08 CVAR09 CVAR10 10.2 CVAR11 5.;
  CVAR01=CENSUS;
  CVAR03=NEWIC;
  CVAR04=CUSTNAME;
  CVAR05=ISSUED;
  CVAR06=ACCTNO;
  CVAR07='FL';
  CVAR08=NETPROC;
  CVAR09=BALANCE;
  CVAR10=0.00;
  CVAR11=ARREARS;
  CVAR12='   ';
  CVAR13='          ';
  IF NPLDATE > 0 THEN DO;
     NPLDD=  DAY(NPLDATE);
     NPLMM=MONTH(NPLDATE);
     NPLYY= YEAR(NPLDATE);
     CVAR13=
     PUT(NPLDD,Z2.)||'/'||PUT(NPLMM,Z2.)||'/'||PUT(NPLYY,Z4.);
  END;
  NDD=&REPTDAY;
  NMM=&REPTMON;
  NYY=&REPTYEAR;
  NORMDT=PUT(NDD,Z2.)||'/'||PUT(NMM,Z2.)||'/'||PUT(NYY,Z4.);
  IF ARREARS GE 3 AND NPLDATE > 0 THEN  CVAR12='NPL';

  CVAR14=FICODE;
  CVAR15=MICRCD;
  BRANCH=PENDBRH;
*;
PROC SORT; BY CVAR06 CVAR01;
PROC SORT DATA=NPGS.NPLA OUT=NPLA; BY CVAR06 CVAR01;
*;
DATA NPGS;
  MERGE NPGS(IN=A) NPLA; BY CVAR06 CVAR01;
  IF A;
  IF CVAR12='NPL' THEN DO;
     IF STATUS='NPL'          THEN CVAR13=NDATE;
  END;
  IF CVAR12='   ' THEN DO;
     IF STATUS='NPL'          THEN CVAR13=NORMDT;
     IF STATUS='   ' AND NDATE NE '          ' THEN CVAR13=NDATE;
  END;
*;
PROC SORT; BY CVAR01;
DATA NPGS.LNNPGS&REPTMON;
     SET NPGS;
     KEEP CVAR01 CVAR02 CVAR03 CVAR04 CVAR05 CVAR06 CVAR07
          CVAR08 CVAR09 CVAR10 CVAR11 CVAR12 CVAR13 CVAR14
          BRANCH CVAR15 CENSUST PRODUCT NATGUAR CINSTCL CR SCH;
*;
