//EIFMNPLP JOB MSGCLASS=X,MSGLEVEL=(1,1),REGION=8M,USER=OPCC            JOB02042
/*JOBPARM S=S1M1
//*
//PRINT1    OUTPUT CLASS=X,DEST=S1.LOCAL,
//          NAME='THE MANAGER',
//          BUILDING='MENARA PBB',
//          DEPT='HP - CREDIT CONTROL',
//          ADDRESS=('22TH FLOOR','MENARA PUBLIC BANK',
//          '146 JALAN AMPANG','50450 KUALA LUMPUR')
//*
//DELETE   EXEC PGM=IEFBR14
//DD1      DD DSN=SAP.PBB.NPL.ARREARS.RPS,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(10,20))
//DD2      DD DSN=SAP.PBB.NPL.WOFFHP.RPS,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(10,20))
//DD3      DD DSN=SAP.PBB.NPL.HP.RPS,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(10,20))
//DD4      DD DSN=SAP.PBB.NPL.REPT.TEXT,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(10,20))
//*
//CREATE   EXEC PGM=IEFBR14
//CRT01    DD DSN=SAP.PBB.NPL.ARREARS.RPS,
//             DISP=(NEW,CATLG,DELETE),
//             DCB=(RECFM=FB,LRECL=134,BLKSIZE=13400),
//             SPACE=(CYL,(10,20),RLSE),UNIT=SYSDA
//CRT02    DD DSN=SAP.PBB.NPL.WOFFHP.RPS,
//             DISP=(NEW,CATLG,DELETE),
//             DCB=(RECFM=FB,LRECL=134,BLKSIZE=13400),
//             SPACE=(CYL,(10,20),RLSE),UNIT=SYSDA
//CRT03    DD DSN=SAP.PBB.NPL.HP.RPS,
//             DISP=(NEW,CATLG,DELETE),
//             DCB=(RECFM=FB,LRECL=134,BLKSIZE=13400),
//             SPACE=(CYL,(10,20),RLSE),UNIT=SYSDA
//*
//EIFMNPLP EXEC SAS609
//*CONFIG  DD DISP=SHR,DSN=SYS3.SAS.V609.CNTL(BATCHXA)
//LOAN     DD DSN=SAP.PBB.MNILN(0),DISP=SHR
//*LNSAS    DD DSN=SAP.PBB.SASDATA,DISP=SHR
//BRHFILE  DD DSN=RBP2.B033.PBB.BRANCH,DISP=SHR
//WOFF     DD DSN=SAP.PBB.NPL.WOFF,DISP=SHR
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//CAP      DD DSN=SAP.PBB.NPL.HP.SASDATA,DISP=SHR
//BNM      DD DSN=SAP.PBB.CCDTEMP(0),DISP=SHR
//OUTFILE  DD DSN=SAP.PBB.NPL.ARREARS.RPS,DISP=MOD
//OUTWOFF  DD DSN=SAP.PBB.NPL.WOFFHP.RPS,DISP=MOD
//OUTHP    DD DSN=SAP.PBB.NPL.HP.RPS,DISP=MOD
//SASLIST  DD DSN=SAP.PBB.NPL.REPT.TEXT,
//            DISP=(MOD,CATLG,DELETE),
//            DCB=(RECFM=FB,LRECL=256,BLKSIZE=28160),
//            SPACE=(CYL,(5,2)),UNIT=SYSDA
//SYSIN    DD *

DATA REPTDATE;
  SET LOAN.REPTDATE;
  SELECT(DAY(REPTDATE));
    WHEN (8)  DO; WK = '1'; END;
    WHEN(15)  DO; WK = '2'; END;
    WHEN(22)  DO; WK = '3'; END;
    OTHERWISE DO; WK = '4'; END;
  END;
  CALL SYMPUT('NOWK',PUT(WK,$1.));
  CALL SYMPUT('RDATE', PUT(REPTDATE, DDMMYY8.));
  CALL SYMPUT('REPTYEAR', PUT(REPTDATE, YEAR4.));
  CALL SYMPUT('REPTMON', PUT(MONTH(REPTDATE), Z2.));
  CALL SYMPUT('REPTDAY', PUT(DAY(REPTDATE), Z2.));
RUN;
      /* %INC PGM(LNCCD006);
      PROC DATASETS LIB=WORK KILL NOLIST; RUN; */

      /**  LOANS IN NPL REPORT - BY CAC **/
      %INC PGM(LNCCDN10);
      PROC DATASETS LIB=WORK KILL NOLIST; RUN;

      /**  MONTHLY DETAIL LISTING FOR NPL ACCOUNTS      **/
      /* %INC PGM(LNCCDR10);
      PROC DATASETS LIB=WORK KILL NOLIST; RUN;  */

      /* MTHLY DETAIL LISTING FOR NPL 3 MONTHS & ABOVE FOR ALL ACCT */
      %INC PGM(LNCCDQ10);
      PROC DATASETS LIB=WORK KILL NOLIST; RUN;

      /* MTHLY DETAIL LISTING FOR WRITTEN OFF HP 983 & 993 ACCT */
      %INC PGM(LNCCDW10);
      PROC DATASETS LIB=WORK KILL NOLIST; RUN;

      /* PROC DATASETS LIB=BNM NOLIST;
        DELETE LOANTEMP;
      RUN; */
//*********************************************************************
//*  PROGRAM TO PRINT THE IIS, SP1, SP2 INTO A TEXT FILE FOR RPS USE
//*  (SMR A264)
//*********************************************************************
//DELETE   EXEC PGM=IEFBR14
//DD1      DD DSN=SAP.PBB.NPL.IIS.RPS,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(10,20))
//*
//DD2      DD DSN=SAP.PBB.NPL.SP1.RPS,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(10,20))
//*
//DD3      DD DSN=SAP.PBB.NPL.SP2.RPS,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(10,20))
//*
//CREATE   EXEC PGM=IEFBR14
//CRT01    DD DSN=SAP.PBB.NPL.IIS.RPS,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FB,LRECL=134,BLKSIZE=13400),
//            SPACE=(CYL,(10,20),RLSE),UNIT=SYSDA
//CRT02    DD DSN=SAP.PBB.NPL.SP1.RPS,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FB,LRECL=134,BLKSIZE=13400),
//            SPACE=(CYL,(10,20),RLSE),UNIT=SYSDA
//CRT03    DD DSN=SAP.PBB.NPL.SP2.RPS,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FB,LRECL=134,BLKSIZE=13400),
//            SPACE=(CYL,(10,20),RLSE),UNIT=SYSDA
//*
//EIFMNPP1  EXEC SAS609
//RPSIIS    DD DSN=SAP.PBB.NPL.IIS.RPS,DISP=OLD
//RPSSP1    DD DSN=SAP.PBB.NPL.SP1.RPS,DISP=OLD
//RPSSP2    DD DSN=SAP.PBB.NPL.SP2.RPS,DISP=OLD
//NPL6      DD DSN=SAP.PBB.NPL.HP.SASDATA,DISP=SHR
//*NPOL6     DD DSN=SAP.PFB.NPOL6.SASDATA,DISP=SHR
//*NPIL6     DD DSN=SAP.PFB.NPIL6.SASDATA,DISP=SHR
//SYSIN     DD DSN=SAP.BNM.PROGRAM(EIFMNPP1),DISP=SHR
//*
//**********************************************************************
//*  TO PRINT IIS INTO RPS FORMAT
//**********************************************************************
//DELETE  EXEC PGM=IEFBR14
//DEL01    DD DSN=SAP.PBB.NPL.IIS.CAC,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(10,2))
//*
//CREATE  EXEC PGM=IEFBR14
//CRT01    DD DSN=SAP.PBB.NPL.IIS.CAC,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FB,LRECL=138,BLKSIZE=13800),
//            SPACE=(CYL,(10,2),RLSE),UNIT=(SYSDA,3)
//*
//EIFMNPP2 EXEC SAS609
//INFIL01  DD DSN=SAP.PBB.NPL.IIS.RPS,DISP=SHR
//OUTFIL0X DD DSN=SAP.PBB.NPL.IIS.CAC,DISP=MOD
//OUTFIL01    DD DSN=SAP.PBB.NPL.CAC911,
//            DISP=(NEW,DELETE,DELETE),
//            DCB=(RECFM=FB,LRECL=138,BLKSIZE=13800),
//            SPACE=(CYL,(10,2),RLSE),UNIT=(SYSDA,3)
//OUTFIL02    DD DSN=SAP.PBB.NPL.CAC912,
//            DISP=(NEW,DELETE,DELETE),
//            DCB=(RECFM=FB,LRECL=138,BLKSIZE=13800),
//            SPACE=(CYL,(10,2),RLSE),UNIT=(SYSDA,3)
//OUTFIL03    DD DSN=SAP.PBB.NPL.CAC916,
//            DISP=(NEW,DELETE,DELETE),
//            DCB=(RECFM=FB,LRECL=138,BLKSIZE=13800),
//            SPACE=(CYL,(10,2),RLSE),UNIT=(SYSDA,3)
//OUTFIL04    DD DSN=SAP.PBB.NPL.CAC915,
//            DISP=(NEW,DELETE,DELETE),
//            DCB=(RECFM=FB,LRECL=138,BLKSIZE=13800),
//            SPACE=(CYL,(10,2),RLSE),UNIT=(SYSDA,3)
//OUTFIL05    DD DSN=SAP.PBB.NPL.CAC914,
//            DISP=(NEW,DELETE,DELETE),
//            DCB=(RECFM=FB,LRECL=138,BLKSIZE=13800),
//            SPACE=(CYL,(10,2),RLSE),UNIT=(SYSDA,3)
//OUTFIL06    DD DSN=SAP.PBB.NPL.CAC913,
//            DISP=(NEW,DELETE,DELETE),
//            DCB=(RECFM=FB,LRECL=138,BLKSIZE=13800),
//            SPACE=(CYL,(10,2),RLSE),UNIT=(SYSDA,3)
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//SASLIST  DD SYSOUT=X
//SYSIN    DD DSN=SAP.BNM.PROGRAM(EIFMNPP2),DISP=SHR
//*
//**********************************************************************
//* TO PRINT SP1 INTO RPS FORMAT
//**********************************************************************
//DELETE  EXEC PGM=IEFBR14
//DEL01    DD DSN=SAP.PBB.NPL.SP1.CAC,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(10,2))
//*
//CREATE  EXEC PGM=IEFBR14
//CRT01    DD DSN=SAP.PBB.NPL.SP1.CAC,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FB,LRECL=138,BLKSIZE=13800),
//            SPACE=(CYL,(10,2),RLSE),UNIT=(SYSDA,3)
//*
//EIFMNPP3 EXEC SAS609
//INFIL01  DD DSN=SAP.PBB.NPL.SP1.RPS,DISP=SHR
//OUTFIL0X DD DSN=SAP.PBB.NPL.SP1.CAC,DISP=MOD
//OUTFIL01    DD DSN=SAP.PBB.NPL.CAC911,
//            DISP=(NEW,DELETE,DELETE),
//            DCB=(RECFM=FB,LRECL=138,BLKSIZE=13800),
//            SPACE=(CYL,(10,2),RLSE),UNIT=(SYSDA,3)
//OUTFIL02    DD DSN=SAP.PBB.NPL.CAC912,
//            DISP=(NEW,DELETE,DELETE),
//            DCB=(RECFM=FB,LRECL=138,BLKSIZE=13800),
//            SPACE=(CYL,(10,2),RLSE),UNIT=(SYSDA,3)
//OUTFIL03    DD DSN=SAP.PBB.NPL.CAC916,
//            DISP=(NEW,DELETE,DELETE),
//            DCB=(RECFM=FB,LRECL=138,BLKSIZE=13800),
//            SPACE=(CYL,(10,2),RLSE),UNIT=(SYSDA,3)
//OUTFIL04    DD DSN=SAP.PBB.NPL.CAC915,
//            DISP=(NEW,DELETE,DELETE),
//            DCB=(RECFM=FB,LRECL=138,BLKSIZE=13800),
//            SPACE=(CYL,(10,2),RLSE),UNIT=(SYSDA,3)
//OUTFIL05    DD DSN=SAP.PBB.NPL.CAC914,
//            DISP=(NEW,DELETE,DELETE),
//            DCB=(RECFM=FB,LRECL=138,BLKSIZE=13800),
//            SPACE=(CYL,(10,2),RLSE),UNIT=(SYSDA,3)
//OUTFIL06    DD DSN=SAP.PBB.NPL.CAC913,
//            DISP=(NEW,DELETE,DELETE),
//            DCB=(RECFM=FB,LRECL=138,BLKSIZE=13800),
//            SPACE=(CYL,(10,2),RLSE),UNIT=(SYSDA,3)
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//SASLIST  DD SYSOUT=X
//SYSIN    DD DSN=SAP.BNM.PROGRAM(EIFMNPP3),DISP=SHR
//*
//**********************************************************************
//* TO PRINT SP2 INTO RPS FORMAT
//**********************************************************************
//DELETE  EXEC PGM=IEFBR14
//DEL01    DD DSN=SAP.PBB.NPL.SP2.CAC,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(10,2))
//*
//CREATE  EXEC PGM=IEFBR14
//CRT01    DD DSN=SAP.PBB.NPL.SP2.CAC,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FB,LRECL=138,BLKSIZE=13800),
//            SPACE=(CYL,(10,2),RLSE),UNIT=(SYSDA,3)
//*
//EIFMNPP4 EXEC SAS609
//INFIL01  DD DSN=SAP.PBB.NPL.SP2.RPS,DISP=SHR
//OUTFIL0X DD DSN=SAP.PBB.NPL.SP2.CAC,DISP=MOD
//OUTFIL01    DD DSN=SAP.PBB.NPL.CAC911,
//            DISP=(NEW,DELETE,DELETE),
//            DCB=(RECFM=FB,LRECL=138,BLKSIZE=13800),
//            SPACE=(CYL,(10,2),RLSE),UNIT=(SYSDA,3)
//OUTFIL02    DD DSN=SAP.PBB.NPL.CAC912,
//            DISP=(NEW,DELETE,DELETE),
//            DCB=(RECFM=FB,LRECL=138,BLKSIZE=13800),
//            SPACE=(CYL,(10,2),RLSE),UNIT=(SYSDA,3)
//OUTFIL03    DD DSN=SAP.PBB.NPL.CAC916,
//            DISP=(NEW,DELETE,DELETE),
//            DCB=(RECFM=FB,LRECL=138,BLKSIZE=13800),
//            SPACE=(CYL,(10,2),RLSE),UNIT=(SYSDA,3)
//OUTFIL04    DD DSN=SAP.PBB.NPL.CAC915,
//            DISP=(NEW,DELETE,DELETE),
//            DCB=(RECFM=FB,LRECL=138,BLKSIZE=13800),
//            SPACE=(CYL,(10,2),RLSE),UNIT=(SYSDA,3)
//OUTFIL05    DD DSN=SAP.PBB.NPL.CAC914,
//            DISP=(NEW,DELETE,DELETE),
//            DCB=(RECFM=FB,LRECL=138,BLKSIZE=13800),
//            SPACE=(CYL,(10,2),RLSE),UNIT=(SYSDA,3)
//OUTFIL06    DD DSN=SAP.PBB.NPL.CAC913,
//            DISP=(NEW,DELETE,DELETE),
//            DCB=(RECFM=FB,LRECL=138,BLKSIZE=13800),
//            SPACE=(CYL,(10,2),RLSE),UNIT=(SYSDA,3)
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//SASLIST  DD SYSOUT=X
//SYSIN    DD DSN=SAP.BNM.PROGRAM(EIFMNPP4),DISP=SHR
//*
//**********************************************************************
//* TO PRINT ARREARS INTO RPS FORMAT
//**********************************************************************
//DELETE  EXEC PGM=IEFBR14
//DEL01    DD DSN=SAP.PBB.NPL.ARREARS.CAC,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(10,2))
//*
//CREATE  EXEC PGM=IEFBR14
//CRT01    DD DSN=SAP.PBB.NPL.ARREARS.CAC,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FB,LRECL=138,BLKSIZE=13800),
//            SPACE=(CYL,(10,2),RLSE),UNIT=(SYSDA,3)
//*
//EIFMNPP5 EXEC SAS609
//INFIL01  DD DSN=SAP.PBB.NPL.ARREARS.RPS,DISP=SHR
//OUTFIL0X DD DSN=SAP.PBB.NPL.ARREARS.CAC,DISP=MOD
//OUTFIL01    DD DSN=SAP.PBB.NPL.CAC911,
//            DISP=(NEW,DELETE,DELETE),
//            DCB=(RECFM=FB,LRECL=138,BLKSIZE=13800),
//            SPACE=(CYL,(10,2),RLSE),UNIT=(SYSDA,3)
//OUTFIL02    DD DSN=SAP.PBB.NPL.CAC912,
//            DISP=(NEW,DELETE,DELETE),
//            DCB=(RECFM=FB,LRECL=138,BLKSIZE=13800),
//            SPACE=(CYL,(10,2),RLSE),UNIT=(SYSDA,3)
//OUTFIL03    DD DSN=SAP.PBB.NPL.CAC916,
//            DISP=(NEW,DELETE,DELETE),
//            DCB=(RECFM=FB,LRECL=138,BLKSIZE=13800),
//            SPACE=(CYL,(10,2),RLSE),UNIT=(SYSDA,3)
//OUTFIL04    DD DSN=SAP.PBB.NPL.CAC915,
//            DISP=(NEW,DELETE,DELETE),
//            DCB=(RECFM=FB,LRECL=138,BLKSIZE=13800),
//            SPACE=(CYL,(10,2),RLSE),UNIT=(SYSDA,3)
//OUTFIL05    DD DSN=SAP.PBB.NPL.CAC914,
//            DISP=(NEW,DELETE,DELETE),
//            DCB=(RECFM=FB,LRECL=138,BLKSIZE=13800),
//            SPACE=(CYL,(10,2),RLSE),UNIT=(SYSDA,3)
//OUTFIL06    DD DSN=SAP.PBB.NPL.CAC913,
//            DISP=(NEW,DELETE,DELETE),
//            DCB=(RECFM=FB,LRECL=138,BLKSIZE=13800),
//            SPACE=(CYL,(10,2),RLSE),UNIT=(SYSDA,3)
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//SASLIST  DD SYSOUT=X
//SYSIN    DD DSN=SAP.BNM.PROGRAM(EIFMNPP5),DISP=SHR
//**********************************************************************
//* TO PRINT WRITTEN OFF HP INTO RPS FORMAT
//**********************************************************************
//DELETE  EXEC PGM=IEFBR14
//DEL01    DD DSN=SAP.PBB.NPL.WOFFHP.CAC,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(10,2))
//*
//CREATE  EXEC PGM=IEFBR14
//CRT01    DD DSN=SAP.PBB.NPL.WOFFHP.CAC,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FB,LRECL=138,BLKSIZE=13800),
//            SPACE=(CYL,(10,2),RLSE),UNIT=(SYSDA,3)
//*
//EIFMNPP6 EXEC SAS609
//INFIL01  DD DSN=SAP.PBB.NPL.WOFFHP.RPS,DISP=SHR
//OUTFIL0X DD DSN=SAP.PBB.NPL.WOFFHP.CAC,DISP=MOD
//OUTFIL01    DD DSN=SAP.PBB.NPL.CAC911,
//            DISP=(NEW,DELETE,DELETE),
//            DCB=(RECFM=FB,LRECL=138,BLKSIZE=13800),
//            SPACE=(CYL,(10,2),RLSE),UNIT=(SYSDA,3)
//OUTFIL02    DD DSN=SAP.PBB.NPL.CAC912,
//            DISP=(NEW,DELETE,DELETE),
//            DCB=(RECFM=FB,LRECL=138,BLKSIZE=13800),
//            SPACE=(CYL,(10,2),RLSE),UNIT=(SYSDA,3)
//OUTFIL03    DD DSN=SAP.PBB.NPL.CAC916,
//            DISP=(NEW,DELETE,DELETE),
//            DCB=(RECFM=FB,LRECL=138,BLKSIZE=13800),
//            SPACE=(CYL,(10,2),RLSE),UNIT=(SYSDA,3)
//OUTFIL04    DD DSN=SAP.PBB.NPL.CAC915,
//            DISP=(NEW,DELETE,DELETE),
//            DCB=(RECFM=FB,LRECL=138,BLKSIZE=13800),
//            SPACE=(CYL,(10,2),RLSE),UNIT=(SYSDA,3)
//OUTFIL05    DD DSN=SAP.PBB.NPL.CAC914,
//            DISP=(NEW,DELETE,DELETE),
//            DCB=(RECFM=FB,LRECL=138,BLKSIZE=13800),
//            SPACE=(CYL,(10,2),RLSE),UNIT=(SYSDA,3)
//OUTFIL06    DD DSN=SAP.PBB.NPL.CAC913,
//            DISP=(NEW,DELETE,DELETE),
//            DCB=(RECFM=FB,LRECL=138,BLKSIZE=13800),
//            SPACE=(CYL,(10,2),RLSE),UNIT=(SYSDA,3)
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//SASLIST  DD SYSOUT=X
//SYSIN    DD DSN=SAP.BNM.PROGRAM(EIFMNPP6),DISP=SHR
//**********************************************************************
//* TO PRINT HP A/C WITH F/I/R/T & RESTRUCTURED INTO RPS FORMAT
//**********************************************************************
//DELETE  EXEC PGM=IEFBR14
//DEL01    DD DSN=SAP.PBB.NPL.HP.CAC,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(10,2))
//*
//CREATE  EXEC PGM=IEFBR14
//CRT01    DD DSN=SAP.PBB.NPL.HP.CAC,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FB,LRECL=138,BLKSIZE=13800),
//            SPACE=(CYL,(10,2),RLSE),UNIT=(SYSDA,3)
//*
//EIFMNPP7 EXEC SAS609
//INFIL01  DD DSN=SAP.PBB.NPL.HP.RPS,DISP=SHR
//OUTFIL0X DD DSN=SAP.PBB.NPL.HP.CAC,DISP=MOD
//OUTFIL01    DD DSN=SAP.PBB.NPL.CAC911,
//            DISP=(NEW,DELETE,DELETE),
//            DCB=(RECFM=FB,LRECL=138,BLKSIZE=13800),
//            SPACE=(CYL,(10,2),RLSE),UNIT=(SYSDA,3)
//OUTFIL02    DD DSN=SAP.PBB.NPL.CAC912,
//            DISP=(NEW,DELETE,DELETE),
//            DCB=(RECFM=FB,LRECL=138,BLKSIZE=13800),
//            SPACE=(CYL,(10,2),RLSE),UNIT=(SYSDA,3)
//OUTFIL03    DD DSN=SAP.PBB.NPL.CAC916,
//            DISP=(NEW,DELETE,DELETE),
//            DCB=(RECFM=FB,LRECL=138,BLKSIZE=13800),
//            SPACE=(CYL,(10,2),RLSE),UNIT=(SYSDA,3)
//OUTFIL04    DD DSN=SAP.PBB.NPL.CAC915,
//            DISP=(NEW,DELETE,DELETE),
//            DCB=(RECFM=FB,LRECL=138,BLKSIZE=13800),
//            SPACE=(CYL,(10,2),RLSE),UNIT=(SYSDA,3)
//OUTFIL05    DD DSN=SAP.PBB.NPL.CAC914,
//            DISP=(NEW,DELETE,DELETE),
//            DCB=(RECFM=FB,LRECL=138,BLKSIZE=13800),
//            SPACE=(CYL,(10,2),RLSE),UNIT=(SYSDA,3)
//OUTFIL06    DD DSN=SAP.PBB.NPL.CAC913,
//            DISP=(NEW,DELETE,DELETE),
//            DCB=(RECFM=FB,LRECL=138,BLKSIZE=13800),
//            SPACE=(CYL,(10,2),RLSE),UNIT=(SYSDA,3)
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//SASLIST  DD SYSOUT=X
//SYSIN    DD DSN=SAP.BNM.PROGRAM(EIFMNPP7),DISP=SHR
