OPTIONS NOCENTER YEARCUTOFF=1950;

%MACRO WEEKLY;
   DATA RDALWK;
      SET BNM.ALWWK&REPTMON&NOWK;

      /* REMOVE UNWANTED ITEMS */
      IF NOT ('30221' <= SUBSTR(ITCODE,1,5) <= '30228') &
         NOT ('30231' <= SUBSTR(ITCODE,1,5) <= '30238') &
         NOT ('30091' <= SUBSTR(ITCODE,1,5) <= '30098') &
         NOT ('40151' <= SUBSTR(ITCODE,1,5) <= '40158');
   RUN;
%MEND;

/* NO COMBINATION OF FILES REQUIRED, ONLY WEEKLY BE USED */
%WEEKLY;

PROC SORT DATA=RDALWK;
   BY ITCODE AMTIND;

DATA AL OB SP;
   SET RDALWK;
   IF AMTIND ^= ' ' THEN DO;
      IF SUBSTR(ITCODE,1,3) IN ('307') THEN OUTPUT SP;
      ELSE IF SUBSTR(ITCODE,1,5) IN ('40190') THEN OUTPUT SP;
      ELSE IF SUBSTR(ITCODE,1,1) ^= '5' THEN DO;
         IF SUBSTR(ITCODE,1,3) IN ('685','785') THEN OUTPUT SP;
         ELSE OUTPUT AL;
      END;
      ELSE OUTPUT OB; END;
   ELSE IF SUBSTR(ITCODE,2,1)='0' THEN OUTPUT SP;
RUN;

DATA _NULL_;
   SET AL;
   BY ITCODE AMTIND;

   PHEAD='RDAL'||"&REPTDAY"||"&REPTMON"||"&REPTYEAR";

   FILE RDALWK;
   IF _N_=1 THEN DO;
      PUT @1 PHEAD;
      PUT @1 'AL';
      AMOUNTD=0; AMOUNTI=0;
   END;

   PROCEED='Y';

   IF "&REPTDAY" IN ('08','22') THEN DO;
      IF ITCODE = '4003000000000Y' AND
         SUBSTR(ITCODE,1,2) IN ('68','78') THEN PROCEED='N';
   END;

   IF PROCEED='Y';
      RETAIN AMOUNTD AMOUNTI;

      AMOUNT=ROUND(AMOUNT/1000);
      IF AMTIND='D' THEN AMOUNTD+AMOUNT;
      ELSE IF AMTIND='I' THEN AMOUNTI+AMOUNT;

      IF LAST.ITCODE THEN DO;
         AMOUNTD=AMOUNTD+AMOUNTI;
         PUT @1 ITCODE +(-1) ';' AMOUNTD +(-1) ';' AMOUNTI;
         AMOUNTD=0; AMOUNTI=0;
      END;
RUN;

DATA _NULL_;
   SET OB;
   BY ITCODE AMTIND;

   FILE RDALWK MOD;
   IF _N_=1 THEN DO;
      PUT @1 'OB';
      AMOUNTD=0; AMOUNTI=0;
   END;

   RETAIN AMOUNTD AMOUNTI;
   IF AMTIND='D' THEN AMOUNTD+ROUND(AMOUNT/1000);
   ELSE IF AMTIND='I' THEN AMOUNTI+ROUND(AMOUNT/1000);

   IF LAST.ITCODE THEN DO;
      AMOUNTD=AMOUNTD+AMOUNTI;
      PUT @1 ITCODE +(-1) ';' AMOUNTD +(-1) ';' AMOUNTI;
      AMOUNTD=0; AMOUNTI=0;
   END;
RUN;
*;
DATA SP;
  SET SP K3FEI;
*;
PROC SORT; BY ITCODE;
DATA _NULL_;
   SET SP;
   BY ITCODE;

   FILE RDALWK MOD;
   IF _N_=1 THEN DO;
      PUT @1 'SP';
      AMOUNTD=0;
   END;

   AMOUNTD+AMOUNT;
   IF LAST.ITCODE THEN DO;
      AMOUNTD=ROUND(AMOUNTD/1000);
      PUT @1 ITCODE +(-1) ';' AMOUNTD +(-1);
      AMOUNTD=0;
   END;
RUN;
