* --------------------------------------------------------------
  TITLE   : GROSS LOAN APPROVED LIMIT FOR OD, RC AND OTHER LOANS
  CREATED : 31 DEC 2004
  MODIFY  : ESMR07-1607
  -------------------------------------------------------------- *;
OPTIONS YEARCUTOFF=1950 NOCENTER;

DATA REPTDATE;
   SET LOAN.REPTDATE;
   SELECT(DAY(REPTDATE));
     WHEN (8)  WK = '1';
     WHEN(15)  WK = '2';
     WHEN(22)  WK = '3';
     OTHERWISE WK = '4';
   END;
   CALL SYMPUT('NOWK',PUT(WK,$1.));
   CALL SYMPUT('REPTMON', PUT(MONTH(REPTDATE), Z2.));
   CALL SYMPUT('REPDATE', PUT(REPTDATE, DDMMYY8.));
RUN;
*;
DATA SDESC;
   SET LOAN.SDESC;
   CALL SYMPUT('SDESC',PUT(SDESC,$36.));
RUN;
*;
DATA BRHDATA;
  INFILE BRHFILE LRECL=80;
  INPUT @2 BRANCH  3.
        @6 BRHCODE $3.;
RUN;
*+------------------------------------------+
 +  APPROVED LIMIT                          +
 +------------------------------------------+;
DATA LN(KEEP=ACCTNO NOTENO PRODCD PRODUCT BRANCH APPRLIM2);
     SET LOAN.LOAN&REPTMON&NOWK
         LOAN.ULOAN&REPTMON&NOWK(RENAME=APPRLIMT=APPRLIM2);
     IF  PRODUCT IN (150,151) THEN DELETE;
     IF (SUBSTR(PRODCD, 1, 2) EQ '34' OR PRODCD EQ '54120') AND
        PAIDIND NE 'P';
RUN;
*;
PROC SORT DATA=LN; BY BRANCH; RUN;
PROC SORT DATA=BRHDATA; BY BRANCH; RUN;

DATA OD
     RC
     LN
     HP
     OD2
     RC2
     LN2;
 MERGE LN(IN=A) BRHDATA;  BY BRANCH;
 IF A;
 IF BRHCODE='' THEN BRHCODE='XXX';
   IF PRODUCT IN (50,51,52,53,54,55,56,57,58,59,
      62,63,64,65) THEN DO;
      PROD = 'OD';
      APPRLIM3=APPRLIM2;
      OUTPUT OD;
   END;
   ELSE IF PRODUCT IN (87,90,91,100,101,102,103,106,108,109,
      112,114,115,116,117,118,119,120,122,123,124,125,137,138,139,
      152,153,154,155,156,159,167,170,176,179,180,181,191,
      192,193,194,195,196,197,198) THEN DO;
      PROD = 'OD';
      APPRLIM3=0;
      OUTPUT OD2;
   END;
   IF PRODUCT IN (910) THEN DO;
      APPRLIM3=APPRLIM2;
      PROD = 'RC';
      OUTPUT RC;
   END;
   ELSE IF PRODUCT IN (350,302,364,902) THEN DO;
      APPRLIM3=0;
      PROD = 'RC';
      OUTPUT RC2;
   END;
   IF PRODUCT IN (380,381,700,705,720) THEN DO;
      APPRLIM3=APPRLIM2;
      PROD = 'HP';
      OUTPUT HP;
   END;
   IF PRODUCT IN (900,901,904,905,906,907,909,914,915) THEN DO;
      PROD = 'LN';
      APPRLIM3=APPRLIM2;
      OUTPUT LN;
   END;
   ELSE IF PRODUCT IN (4,5,6,7,15,20,25,26,27,29,30,31,32,34,70,71,72,
   78,147,148,173,174,200,201,204,205,209,210,211,212,214,215,219,220,
   227,228,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,
   245,246,247,248,300,301,304,305,309,310,320,325,330,335,345,355,143,
   356,357,358,359,361,362,363,391,504,505,509,510,515,517,518,519,73,
   521,524,525,527,531,532,533,556,559,560,565,566,567,568,569,570,573,
   574,925,999,60,61,177,178) THEN DO;
      PROD = 'LN';
      APPRLIM3=0;
      OUTPUT LN2;
   END;
*;
DATA OD;
 SET OD OD2; RUN;
*;
RUN;
PROC SUMMARY DATA=OD NWAY;
CLASS PROD BRHCODE;
VAR APPRLIM2 APPRLIM3;
OUTPUT OUT=OD (RENAME=(_FREQ_=NOACCT) DROP=_TYPE_) SUM=;
RUN;
PROC REPORT DATA=OD NOWD HEADLINE SPLIT='*';
   COLUMN PROD BRHCODE NOACCT APPRLIM2 APPRLIM3;
   DEFINE PROD     / GROUP  WIDTH=8          'PROD';
   DEFINE BRHCODE  / ORDER  WIDTH=7          'BRHCODE';
   DEFINE NOACCT   /        FORMAT=COMMA9.   'NO OF A/C';
   DEFINE APPRLIM2 / SUM    FORMAT=COMMA20.2 'APPROVED LIMIT';
   DEFINE APPRLIM3 / SUM    FORMAT=COMMA20.2 'O/W CORP*APP.LIMIT';

   BREAK AFTER PROD / DUL DOL SUMMARIZE PAGE;
   RBREAK AFTER  / DUL DOL SUMMARIZE;
   COMPUTE AFTER PROD;
     LINE ' ';
   ENDCOMP;

   TITLE1 &SDESC;
   TITLE2 'REPORT ID : EILIMTOD';
   TITLE3 'LOAN APPROVED LIMIT AS AT ' "&REPDATE" ;
RUN;
*;
DATA RC;
 SET RC RC2; RUN;
*;
PROC SUMMARY DATA=RC NWAY;
CLASS PROD BRHCODE;
VAR APPRLIM2 APPRLIM3;
OUTPUT OUT=RC (RENAME=(_FREQ_=NOACCT) DROP=_TYPE_) SUM=;
RUN;
PROC REPORT DATA=RC NOWD HEADLINE SPLIT='*';
   COLUMN PROD BRHCODE NOACCT APPRLIM2 APPRLIM3;
   DEFINE PROD     / GROUP  WIDTH=8          'PROD';
   DEFINE BRHCODE  / ORDER  WIDTH=7          'BRHCODE';
   DEFINE NOACCT   /        FORMAT=COMMA9.   'NO OF A/C';
   DEFINE APPRLIM2 / SUM    FORMAT=COMMA20.2 'APPROVED LIMIT';
   DEFINE APPRLIM3 / SUM    FORMAT=COMMA20.2 'O/W CORP*APP.LIMIT';

   BREAK AFTER PROD / DUL DOL SUMMARIZE PAGE;
   RBREAK AFTER  / DUL DOL SUMMARIZE;
   COMPUTE AFTER PROD;
     LINE ' ';
   ENDCOMP;

   TITLE1 &SDESC;
   TITLE2 'REPORT ID : EILIMTRC';
   TITLE3 'LOAN APPROVED LIMIT AS AT ' "&REPDATE" ;
RUN;
*;
PROC SUMMARY DATA=HP NWAY;
CLASS PROD BRHCODE;
VAR APPRLIM2 APPRLIM3;
OUTPUT OUT=HP (RENAME=(_FREQ_=NOACCT) DROP=_TYPE_) SUM=;
RUN;
PROC REPORT DATA=HP NOWD HEADLINE SPLIT='*';
   COLUMN PROD BRHCODE NOACCT APPRLIM2 APPRLIM3;
   DEFINE PROD     / GROUP  WIDTH=8          'PROD';
   DEFINE BRHCODE  / ORDER  WIDTH=7          'BRHCODE';
   DEFINE NOACCT   /        FORMAT=COMMA9.   'NO OF A/C';
   DEFINE APPRLIM2 / SUM    FORMAT=COMMA20.2 'APPROVED LIMIT';
   DEFINE APPRLIM3 / SUM    FORMAT=COMMA20.2 'O/W CORP*APP.LIMIT';

   BREAK AFTER PROD / DUL DOL SUMMARIZE PAGE;
   RBREAK AFTER  / DUL DOL SUMMARIZE;
   COMPUTE AFTER PROD;
     LINE ' ';
   ENDCOMP;

   TITLE1 &SDESC;
   TITLE2 'REPORT ID : EILIMTHP';
   TITLE3 'LOAN APPROVED LIMIT AS AT ' "&REPDATE" ;
RUN;
*;
DATA LN;
   SET LN LN2; RUN;
RUN;
PROC SUMMARY DATA=LN NWAY;
CLASS PROD BRHCODE;
VAR APPRLIM2 APPRLIM3;
OUTPUT OUT=LN (RENAME=(_FREQ_=NOACCT) DROP=_TYPE_) SUM=;
RUN;
PROC REPORT DATA=LN NOWD HEADLINE SPLIT='*';
   COLUMN PROD BRHCODE NOACCT APPRLIM2 APPRLIM3;
   DEFINE PROD     / GROUP  WIDTH=8          'PROD';
   DEFINE BRHCODE  / ORDER  WIDTH=7          'BRHCODE';
   DEFINE NOACCT   /        FORMAT=COMMA9.   'NO OF A/C';
   DEFINE APPRLIM2 / SUM    FORMAT=COMMA20.2 'APPROVED LIMIT';
   DEFINE APPRLIM3 / SUM    FORMAT=COMMA20.2 'O/W CORP*APP.LIMIT';

   BREAK AFTER PROD / DUL DOL SUMMARIZE PAGE;
   RBREAK AFTER  / DUL DOL SUMMARIZE;
   COMPUTE AFTER PROD;
     LINE ' ';
   ENDCOMP;

   TITLE1 &SDESC;
   TITLE2 'REPORT ID : EILIMTLN';
   TITLE3 'LOAN APPROVED LIMIT AS AT ' "&REPDATE" ;
RUN;
*;

