*+--------------------------------------------------------------+
 |  PROGRAM : EIBQPBCM                                          |
 |  DATE    : 18.03.2002                                        |
 |  PURPOSE : PB PREMIUM CLUB MEMBER LISTING. FOR BOTH ELIGIBLE |
 |            AND AUTOMATIC MEMBERS...BASED ON NAMELST, NAMELST1|
 |            NAMELST3, AND NAMELST4 PRODUCE BY EIBQADR1,       |
 |            EIBQADR2, EIBQADR3, AND EIBQADR4 RESPECTIVELY.    |
 |            LOAN LIST MEMBER ALSO INCLUDE, FOR UNICARD USERS. |
 +--------------------------------------------------------------+;
OPTIONS YEARCUTOFF=1930 NOCENTER NODATE NONUMBER MISSING=0;
*;
%INC PGM(PBBELF);
*;
PROC FORMAT;
   VALUE SAPROD
      200   = 'PLUS'
      202   = 'YAA'
      203   = '50PLUS'
      212   = 'WISE'
      213   = 'PB SAVELINK'
      214   = 'MUDHARABAH BESTARI'
      150   = 'ACE NORMAL'
      152   = 'ACE EXTERNAL'
      156   = 'PB CURRENTLINK'
      157   = 'PB CURRENTLINK EXT'
      204   = 'AL-WADIAH SA'
      100   = 'PLUS CURRENT'
      102   = 'PLUS CA EXT'
      160   = 'AL-WADIAH CA'
      162   = 'AL-WADIAH CA EXT'
      OTHER = 'UNKNOWN';
*;
   VALUE $SAPURP
      '1'     = 'PERSONAL'
      '2'     = 'JOINT'
      '5','6' = 'ON-BEHALF'
      OTHER   = 'UNKNOWN';
*;
DATA _NULL_;
   SET ADDR.REPTDATE;
   CALL SYMPUT('RDATE',PUT(REPTDATE,WORDDATX18.));
RUN;
*;
PROC SORT DATA=ADDR.NEW   OUT=NAMELST1;   BY NAME BRANCH;
PROC SORT DATA=ADDR.AUT   OUT=NAMELST;    BY NAME BRANCH;
PROC SORT DATA=ADDR.P50   OUT=NAMELST3;   BY NAME BRANCH;
PROC SORT DATA=ADDR.HL    OUT=NAMELST4;   BY NAME BRANCH;
PROC SORT DATA=ADDR.HP    OUT=NAMELST5;   BY NAME BRANCH;
*;
DATA NAMELST1;
   SET NAMELST1;
   DROP BRANCH;
   BRCH = PUT(BRANCH,Z3.)||'/'||PUT(BRANCH,BRCHCD.);
   RENAME BRCH=BRANCH;
*;
DATA NAMELST;
   SET NAMELST;
   DROP BRANCH;
   BRCH = PUT(BRANCH,Z3.)||'/'||PUT(BRANCH,BRCHCD.);
   RENAME BRCH=BRANCH;
*;
DATA NAMELST3;
   SET NAMELST3;
   DROP BRANCH;
   BRCH = PUT(BRANCH,Z3.)||'/'||PUT(BRANCH,BRCHCD.);
   RENAME BRCH=BRANCH;
*;
DATA NAMELST4;
   SET NAMELST4;
   DROP BRANCH;
   BRCH = PUT(BRANCH,Z3.)||'/'||PUT(BRANCH,BRCHCD.);
   RENAME BRCH=BRANCH;
*;
DATA NAMELST5;
   SET NAMELST5;
   DROP BRANCH;
   BRCH = PUT(BRANCH,Z3.)||'/'||PUT(BRANCH,BRCHCD.);
   RENAME BRCH=BRANCH;
*;
DATA NAMELIST;
   SET NAMELST NAMELST1 NAMELST3 NAMELST4 NAMELST5;
RUN;
*;
PROC SORT DATA=NAMELIST; BY NAME;
*;
DATA NAMELIST;
   SET NAMELIST;
   FILE OUTPUT;
   PUT @0001 NAME      $40.
       @0041 OLDIC     $20.
       @0061 NEWIC     $20.;
