//EIBMBAEI JOB MISEIS,EIBWEEK1,MSGCLASS=A,CLASS=A
//*
//* DATE MODIFIED: 28/6/2010
//*
//DELETE   EXEC PGM=IEFBR14
//DD1      DD DSN=SAP.PBB.MATURE.BAE.COLD,
//            DISP=(MOD,DELETE,DELETE),UNIT=SYSDA,
//            SPACE=(CYL,1,RLSE)
//DD2      DD DSN=SAP.PBB.MATURE.BAE.REPT,
//            DISP=(MOD,DELETE,DELETE),UNIT=SYSDA,
//            SPACE=(CYL,1,RLSE)
//*
//EIBMBAEI EXEC SAS609
//LOAN      DD DSN=SAP.PIBB.MNILN(0),DISP=SHR
//ELDS      DD DSN=SAP.PIBB.ELDS.BNM(0),DISP=SHR
//SASD      DD DSN=SAP.PIBB.SASDATA,DISP=SHR
//BRHFILE   DD DSN=SAP.RBP2.B033.PBB.BRANCH,DISP=SHR
//CISLN     DD DSN=SAP.PBB.CISBEXT.LN,DISP=SHR
//PGM       DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//SASLIST   DD DSN=SAP.PBB.MATURE.BAE.REPT,
//             DISP=(NEW,CATLG,DELETE),
//             SPACE=(CYL,(10,5),RLSE),
//             UNIT=(SYSDA,5),
//             DCB=(LRECL=150,RECFM=FBA,BLKSIZE=0,BUFNO=10)
//SYSIN     DD *

OPTIONS YEARCUTOFF=1930 NOCENTER;

DATA REPTDATE;
  SET LOAN.REPTDATE;
  REPTDAT1=REPTDATE+1;
  MM=MONTH(REPTDAT1);
  WK1='1';
  WK2='2';
  WK3='3';
  WK4='4';
  CALL SYMPUT('WK1',PUT(WK1,$1.));
  CALL SYMPUT('WK2',PUT(WK2,$1.));
  CALL SYMPUT('WK3',PUT(WK3,$1.));
  CALL SYMPUT('WK4',PUT(WK4,$1.));
  CALL SYMPUT('REPTYEA2',PUT(REPTDATE,YEAR2.));
  CALL SYMPUT('REPTYEA1',PUT(REPTDATE,YEAR4.));
  CALL SYMPUT('REPTMON1',PUT(MONTH(REPTDATE),Z2.));
  CALL SYMPUT('REPTDAY',PUT(DAY(REPTDATE),Z2.));
  CALL SYMPUT('RDATE',PUT(REPTDATE,DDMMYY8.));
  CALL SYMPUT('REPTMON',PUT(MM,Z2.));
  CALL SYMPUT('REPTYEAR',PUT(REPTDAT1,YEAR4.));
  CALL SYMPUT('ZDATE',PUT(REPTDAT1,Z5.));
  CALL SYMPUT('SDATE',PUT(REPTDATE,Z5.));
RUN;
*;
%INC PGM(BRANCHCD,PBMISFMT,PBBDPFMT);
*;
  PROC FORMAT;
  VALUE TERMS
           24 = '01.  24 MONTHS'
           36 = '02.  36 MONTHS'
           48 = '03.  48 MONTHS'
           60 = '04.  60 MONTHS'
           72 = '05.  72 MONTHS'
           84 = '06.  84 MONTHS'
           96 = '07.  96 MONTHS'
          108 = '08. 108 MONTHS'
          120 = '09. 120 MONTHS'
          132 = '10. 132 MONTHS'
          144 = '11. 144 MONTHS'
          156 = '12. 156 MONTHS'
          168 = '13. 168 MONTHS'
          180 = '14. 180 MONTHS'
          192 = '15. 192 MONTHS'
          204 = '16. 204 MONTHS'
          216 = '17. 216 MONTHS'
          228 = '18. 228 MONTHS'
        OTHER = '19. 240 MONTHS';

  VALUE AGEGP
            18 - 30  = '1. 18 - 30 '
            31 - 40  = '2. 31 - 40 '
            41 - 50  = '3. 41 - 50 '
            51 - 55  = '4. 51 - 55 '
            OTHER    = '5. 56 - 58 ';

  VALUE $STATX
      A ='01. PERAK              '
      B ='02. SELANGOR           '
      C ='03. PAHANG             '
      D ='04. KELANTAN           '
      J ='05. JOHOR              '
      K ='06. KEDAH              '
      L ='07. WILAYAH LABUAN     '
      M ='08. MELAKA             '
      N ='09. NEGERI SEMBILAN    '
      P ='10. PENANG             '
      Q ='11. SARAWAK            '
      R ='12. PERLIS             '
      S ='13. SABAH              '
      T ='14. TERENGGANU         '
      W ='15. WILAYAH PERSEKUTUAN';

DATA LNOTE;
   SET SASD.LOAN&REPTMON1&WK4;
   IF  PRODUCT=135;
   NOACCT=1;
   NOTETERM=NOTETERM-3;
   TENURE =PUT(NOTETERM,TERMS.);
   STATED =PUT(STATECD,$STATX.);
   IF  APPRLIM2 > 150000 THEN NETPROC=APPRLIM2;
   IF (       NETPROC<= 10000) THEN LMTGRP='01.UP TO  10,000   '; ELSE
   IF (10000 <NETPROC<= 15000) THEN LMTGRP='02.> 10,000- 15,000'; ELSE
   IF (15000 <NETPROC<= 20000) THEN LMTGRP='03.> 15,000- 20,000'; ELSE
   IF (20000 <NETPROC<= 30000) THEN LMTGRP='04.> 20,000- 30,000'; ELSE
   IF (30000 <NETPROC<= 40000) THEN LMTGRP='05.> 30,000- 40,000'; ELSE
   IF (40000 <NETPROC<= 50000) THEN LMTGRP='06.> 40,000- 50,000'; ELSE
   IF (50000 <NETPROC<= 60000) THEN LMTGRP='07.> 50,000- 60,000'; ELSE
   IF (60000 <NETPROC<= 70000) THEN LMTGRP='08.> 60,000- 70,000'; ELSE
   IF (70000 <NETPROC<= 80000) THEN LMTGRP='09.> 70,000- 80,000'; ELSE
   IF (80000 <NETPROC<= 90000) THEN LMTGRP='10.> 80,000- 90,000'; ELSE
   IF (90000 <NETPROC<=100000) THEN LMTGRP='11.> 90,000-100,000'; ELSE
   IF (100000<NETPROC<=110000) THEN LMTGRP='12.>100,000-110,000'; ELSE
   IF (110000<NETPROC<=120000) THEN LMTGRP='13.>110,000-120,000'; ELSE
   IF (120000<NETPROC<=130000) THEN LMTGRP='14.>120,000-130,000'; ELSE
   IF (130000<NETPROC<=140000) THEN LMTGRP='15.>130,000-140,000'; ELSE
   IF (140000<NETPROC<=150000) THEN LMTGRP='16.>140,000-150,000'; ELSE
   IF (150000<NETPROC        ) THEN LMTGRP='17.>150,000        ';
*;
PROC SUMMARY DATA=LNOTE NWAY;
CLASS STATED; VAR NOACCT BALANCE;
OUTPUT OUT=RPT1 SUM=;
*;
PROC SUMMARY DATA=LNOTE NWAY;
CLASS LMTGRP; VAR NOACCT BALANCE;
OUTPUT OUT=RPT2 SUM=;
*;
PROC SUMMARY DATA=LNOTE NWAY;
CLASS TENURE; VAR BALANCE NOACCT;
OUTPUT OUT=RPT3 SUM=;
*;
DATA DUM2;
   NOACCT=0; BALANCE=0;             LMTGRP='01.UP TO  10,000   ';
   OUTPUT;                          LMTGRP='02.> 10,000- 15,000';
   OUTPUT;                          LMTGRP='03.> 15,000- 20,000';
   OUTPUT;                          LMTGRP='04.> 20,000- 30,000';
   OUTPUT;                          LMTGRP='05.> 30,000- 40,000';
   OUTPUT;                          LMTGRP='06.> 40,000- 50,000';
   OUTPUT;                          LMTGRP='07.> 50,000- 60,000';
   OUTPUT;                          LMTGRP='08.> 60,000- 70,000';
   OUTPUT;                          LMTGRP='09.> 70,000- 80,000';
   OUTPUT;                          LMTGRP='10.> 80,000- 90,000';
   OUTPUT;                          LMTGRP='11.> 90,000-100,000';
   OUTPUT;                          LMTGRP='12.>100,000-110,000';
   OUTPUT;                          LMTGRP='13.>110,000-120,000';
   OUTPUT;                          LMTGRP='14.>120,000-130,000';
   OUTPUT;                          LMTGRP='15.>130,000-140,000';
   OUTPUT;                          LMTGRP='16.>140,000-150,000';
   OUTPUT;                          LMTGRP='17.>150,000        ';
   OUTPUT;
*;
PROC SUMMARY DATA=DUM2 NWAY;
CLASS LMTGRP; VAR BALANCE NOACCT;
OUTPUT OUT=DUM2 SUM=;
*;
DATA RPT2;
  MERGE DUM2 RPT2; BY LMTGRP;
*;
DATA DUM3;
   NOACCT=0; BALANCE=0;             TENURE='01.  24 MONTHS';
   OUTPUT;                          TENURE='02.  36 MONTHS';
   OUTPUT;                          TENURE='03.  48 MONTHS';
   OUTPUT;                          TENURE='04.  60 MONTHS';
   OUTPUT;                          TENURE='05.  72 MONTHS';
   OUTPUT;                          TENURE='06.  84 MONTHS';
   OUTPUT;                          TENURE='07.  96 MONTHS';
   OUTPUT;                          TENURE='08. 108 MONTHS';
   OUTPUT;                          TENURE='09. 120 MONTHS';
   OUTPUT;                          TENURE='10. 132 MONTHS';
   OUTPUT;                          TENURE='11. 144 MONTHS';
   OUTPUT;                          TENURE='12. 156 MONTHS';
   OUTPUT;                          TENURE='13. 168 MONTHS';
   OUTPUT;                          TENURE='14. 180 MONTHS';
   OUTPUT;                          TENURE='15. 192 MONTHS';
   OUTPUT;                          TENURE='16. 204 MONTHS';
   OUTPUT;                          TENURE='17. 216 MONTHS';
   OUTPUT;                          TENURE='18. 228 MONTHS';
   OUTPUT;                          TENURE='19. 240 MONTHS';
   OUTPUT;
*;
PROC SUMMARY DATA=DUM3 NWAY;
CLASS TENURE; VAR BALANCE NOACCT;
OUTPUT OUT=DUM3 SUM=;
*;
DATA RPT3;
  MERGE DUM3 RPT3; BY TENURE;
*;
DATA CISLN;
   KEEP ACCTNO GENDER RACE BIRTHDAT;
   SET CISLN.LOAN;
   IF  SECCUST='901';
PROC SORT DATA=CISLN OUT=CISLN NODUPKEY; BY ACCTNO;
*;
DATA P135;
   FORMAT GENDERX $6. AGEGP  $12. RACED $10.;
   MERGE LNOTE(IN=A) CISLN; BY ACCTNO;
   IF A;
      AGE = 0;
      IF BIRTHDAT NE '    ' THEN DO;
         BYEAR=SUBSTR(BIRTHDAT,5,4);
         AGE=(&REPTYEAR - BYEAR);
      END;
      AGEGP  =PUT(AGE,AGEGP.);

   IF RACE='1'  THEN RACED='MALAY     '; ELSE
   IF RACE='2'  THEN RACED='CHINESE   '; ELSE
   IF RACE='3'  THEN RACED='INDIAN    '; ELSE
                     RACED='OTHER     ';

   GENDERX  ='N/A   ';
   IF GENDER='M'  THEN GENDERX='MALE  '; ELSE
   IF GENDER='F'  THEN GENDERX='FEMALE';
*;
PROC SUMMARY DATA=P135 NWAY;
CLASS RACED; VAR NOACCT BALANCE;
OUTPUT OUT=RPT4 SUM=;
*;
PROC SUMMARY DATA=P135 NWAY;
CLASS AGEGP; VAR NOACCT BALANCE;
OUTPUT OUT=RPT5 SUM=;
*;
PROC SUMMARY DATA=P135 NWAY;
CLASS GENDERX; VAR NOACCT BALANCE;
OUTPUT OUT=RPT6 SUM=;
*;
DATA ELDS;
  SET ELDS.IELN&REPTMON1&WK1&REPTYEA2
      ELDS.IELN&REPTMON1&WK2&REPTYEA2
      ELDS.IELN&REPTMON1&WK3&REPTYEA2
      ELDS.IELN&REPTMON1&WK4&REPTYEA2;
   IF  STATUS='APPROVED';
   IF  PRODUCT=135;
   NOACCT=1;
   IF GINCOME=. THEN GINCOME=99999999;
   IF GINCOME < 1000 THEN SALGRP='01. BELOW 1,000  ';  ELSE
   IF GINCOME=1000   THEN SALGRP='02. 1,000        ';  ELSE
   IF (1000 < GINCOME <= 1500)
                     THEN SALGRP='03. >1,000-1,500 ';  ELSE
   IF (1500 < GINCOME <= 2000)
                     THEN SALGRP='04. >1,500-2,000 ';  ELSE
   IF (2000 < GINCOME <= 2500)
                     THEN SALGRP='05. >2,000-2,500 ';  ELSE
   IF (2500 < GINCOME <= 3000)
                     THEN SALGRP='06. >2,500-3,000 ';  ELSE
   IF (3000 < GINCOME <= 3500)
                     THEN SALGRP='07. >3,000-3,500 ';  ELSE
   IF (3500 < GINCOME <= 4000)
                     THEN SALGRP='08. >3,500-4,000 ';  ELSE
   IF (4000 < GINCOME <= 4500)
                     THEN SALGRP='09. >4,000-4,500 ';  ELSE
   IF (4500 < GINCOME <= 5000)
                     THEN SALGRP='10. >4,500-5,000 ';  ELSE
   IF (5000 < GINCOME <= 5500)
                     THEN SALGRP='11. >5,000-5,500 ';  ELSE
   IF (5500 < GINCOME <= 6000)
                     THEN SALGRP='12. >5,500-6,000 ';  ELSE
   IF (6000 < GINCOME <= 6500)
                     THEN SALGRP='13. >6,000-6,500 ';  ELSE
   IF (6500 < GINCOME <= 7000)
                     THEN SALGRP='14. >6,500-7,000 ';  ELSE
   IF (7000 < GINCOME <= 7500)
                     THEN SALGRP='15. >7,000-7,500 ';  ELSE
   IF (7500 < GINCOME <= 8000)
                     THEN SALGRP='16. >7,500-8,000 ';  ELSE
   IF (8000 < GINCOME <= 9000)
                     THEN SALGRP='17. >8,000-9,000 ';  ELSE
   IF (9000 < GINCOME <= 10000)
                     THEN SALGRP='18. >9,000-10,000';  ELSE
   IF (10000< GINCOME <= 99999998)
                     THEN SALGRP='19. ABOVE 10,000 ';  ELSE
                          SALGRP='20. N/A';

 PROC SUMMARY DATA=ELDS NWAY;
 CLASS SALGRP; VAR AMOUNT NOACCT;
 OUTPUT OUT=RPT7 SUM=;

DATA DUM7;
   NOACCT=0; AMOUNT=0;
   SALGRP='01. BELOW 1,000  '; OUTPUT;
   SALGRP='02. 1,000        '; OUTPUT;
                          SALGRP='03. >1,000-1,500 '; OUTPUT;
                          SALGRP='04. >1,500-2,000 '; OUTPUT;
                          SALGRP='05. >2,000-2,500 '; OUTPUT;
                          SALGRP='06. >2,500-3,000 '; OUTPUT;
                          SALGRP='07. >3,000-3,500 '; OUTPUT;
                          SALGRP='08. >3,500-4,000 '; OUTPUT;
                          SALGRP='09. >4,000-4,500 '; OUTPUT;
                          SALGRP='10. >4,500-5,000 '; OUTPUT;
                          SALGRP='11. >5,000-5,500 '; OUTPUT;
                          SALGRP='12. >5,500-6,000 '; OUTPUT;
                          SALGRP='13. >6,000-6,500 '; OUTPUT;
                          SALGRP='14. >6,500-7,000 '; OUTPUT;
                          SALGRP='15. >7,000-7,500 '; OUTPUT;
                          SALGRP='16. >7,500-8,000 '; OUTPUT;
                          SALGRP='17. >8,000-9,000 '; OUTPUT;
                          SALGRP='18. >9,000-10,000'; OUTPUT;
                          SALGRP='19. ABOVE 10,000 '; OUTPUT;
                          SALGRP='20. N/A';         ; OUTPUT;
*;
PROC SORT; BY SALGRP;
*;
DATA RPT7;
   MERGE DUM7 RPT7; BY SALGRP;
*;
TITLE1 'PUBLIC ISLAMIC BANK BERHAD: REPORT ID: EIBMBAEI';
TITLE2 'PROFILE ON BAE PERSONAL FINANCING-I CUSTOMERS ' &RDATE;
TITLE3 '1.  DISTRIBUTION BY STATE';
TITLE4 'COORBRH=IBU';
PROC  TABULATE DATA=RPT1 MISSING;
CLASS STATED; VAR NOACCT BALANCE;
      TABLE
      STATED ='STATE ' ALL='TOTAL',
      NOACCT=''*(SUM='NO OF A/C'*F=COMMA10.
      PCTSUM='PERCENTAGE(%)'*F=COMMA14.2)
      BALANCE=''*(SUM='AMOUNT(RM)'*F=COMMA18.2
      PCTSUM='PERCENTAGE(%)'*F=COMMA14.2)
  /   RTS=30 PRINTMISS;
  KEYLABEL PCTSUM=' ';
RUN;
TITLE3 '2.  DISTRIBUTION BY FINANCING LIMIT';
TITLE4 'COORBRH=IBU';
PROC  TABULATE DATA=RPT2 MISSING;
CLASS LMTGRP; VAR NOACCT BALANCE;
      TABLE
      LMTGRP ='APPROVED LIMIT' ALL='TOTAL',
      NOACCT=''*(SUM='NO OF A/C'*F=COMMA10.
      PCTSUM='PERCENTAGE(%)'*F=COMMA14.2)
      BALANCE=''*(SUM='AMOUNT(RM)'*F=COMMA18.2
      PCTSUM='PERCENTAGE(%)'*F=COMMA14.2)
  /   RTS=30 PRINTMISS;
  KEYLABEL PCTSUM=' ';
RUN;
TITLE3 '3.  DISTRIBUTION BY TENURE';
TITLE4 'COORBRH=IBU';
PROC  TABULATE DATA=RPT3 MISSING;
CLASS TENURE; VAR BALANCE NOACCT;
      TABLE
      TENURE ='TENURE (MONTHS)' ALL='TOTAL',
      NOACCT=''*(SUM='NO OF ACCTS'*F=COMMA12.
      PCTSUM='PERCENTAGE(%)'*F=COMMA14.2)
      BALANCE=''*(SUM='AMOUNT(RM)'*F=COMMA18.2
      PCTSUM='PERCENTAGE(%)'*F=COMMA14.2)
  /   RTS=30 PRINTMISS;
  KEYLABEL PCTSUM=' ';
RUN;
TITLE3 '4.  DISTRIBUTION BY RACE';
TITLE4 'COORBRH=IBU';
PROC  TABULATE DATA=RPT4 MISSING;
CLASS RACED; VAR NOACCT BALANCE;
      TABLE
      RACED ='RACE          ' ALL='TOTAL',
      NOACCT=''*(SUM='NO OF ACCTS'*F=COMMA12.
      PCTSUM='PERCENTAGE(%)'*F=COMMA14.2)
      BALANCE=''*(SUM='AMOUNT(RM)'*F=COMMA18.2
      PCTSUM='PERCENTAGE(%)'*F=COMMA14.2)
  /   RTS=30 PRINTMISS;
  KEYLABEL PCTSUM=' ';
RUN;
TITLE3 '5.  DISTRIBUTION BY AGE';
TITLE4 'COORBRH=IBU';
PROC  TABULATE DATA=RPT5 MISSING;
CLASS AGEGP; VAR NOACCT BALANCE;
      TABLE
      AGEGP ='AGE RANGE' ALL='TOTAL',
      NOACCT=''*(SUM='NO OF A/C'*F=COMMA10.
      PCTSUM='PERCENTAGE(%)'*F=COMMA14.2)
      BALANCE=''*(SUM='AMOUNT(RM)'*F=COMMA18.2
      PCTSUM='PERCENTAGE(%)'*F=COMMA14.2)
  /   RTS=30 PRINTMISS;
  KEYLABEL PCTSUM=' ';
RUN;
TITLE3 '6.  DISTRIBUTION BY GENDER';
TITLE4 'COORBRH=IBU';
PROC  TABULATE DATA=RPT6 MISSING;
CLASS GENDERX; VAR NOACCT BALANCE;
      TABLE
      GENDERX='GENDER   ' ALL='TOTAL',
      NOACCT=''*(SUM='NO OF A/C'*F=COMMA10.
      PCTSUM='PERCENTAGE(%)'*F=COMMA14.2)
      BALANCE=''*(SUM='AMOUNT(RM)'*F=COMMA18.2
      PCTSUM='PERCENTAGE(%)'*F=COMMA14.2)
  /   RTS=30 PRINTMISS;
  KEYLABEL PCTSUM=' ';
RUN;
TITLE3 '7.  DISTRIBUTION BY SALARY RANGE (APPROVED FOR THE MONTH)';
TITLE4 'COORBRH=IBU';
PROC  TABULATE DATA=RPT7 MISSING;
CLASS SALGRP; VAR NOACCT AMOUNT;
      TABLE
      SALGRP ='SALARY RANGE' ALL='TOTAL',
      NOACCT=''*(SUM='NO OF A/C'*F=COMMA10.
      PCTSUM='PERCENTAGE(%)'*F=COMMA14.2)
      AMOUNT=''*(SUM='AMOUNT(RM)'*F=COMMA18.2
      PCTSUM='PERCENTAGE(%)'*F=COMMA14.2)
  /   RTS=30 PRINTMISS;
  KEYLABEL PCTSUM=' ';
RUN;
//*--------------------------------------------------------------------
//*--> COPY BRANCH FILE
//*--------------------------------------------------------------------
//COPYFILE EXEC PGM=ICEGENER
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD DISP=SHR,DSN=SAP.PBB.MATURE.BAE.REPT
//SYSUT2   DD DSN=SAP.PBB.MATURE.BAE.COLD,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,LIKE=SAP.PBB.MATURE.BAE.REPT
//SYSIN    DD DUMMY
