//EIBWCCR5  JOB 224T,'EIBWCCR5',CLASS=A,MSGCLASS=X,MSGLEVEL=(1,1),      JOB46647
//          NOTIFY=&SYSUID
//*
//DELETE   EXEC PGM=IEFBR14
//DD2      DD DSN=SAP.PBB.CCRIS2.ACCTCRED,
//            DISP=(MOD,DELETE,DELETE),UNIT=SYSDA,
//            SPACE=(CYL,1,RLSE)
//DD3      DD DSN=SAP.PBB.CCRIS2.SUBACRED,
//            DISP=(MOD,DELETE,DELETE),UNIT=SYSDA,
//            SPACE=(CYL,1,RLSE)
//DD4      DD DSN=SAP.PBB.CCRIS2.CREDITPO,
//            DISP=(MOD,DELETE,DELETE),UNIT=SYSDA,
//            SPACE=(CYL,1,RLSE)
//DD5      DD DSN=SAP.PBB.CCRIS2.PROVISIO,
//            DISP=(MOD,DELETE,DELETE),UNIT=SYSDA,
//            SPACE=(CYL,1,RLSE)
//DD6      DD DSN=SAP.PBB.CCRIS2.LEGALACT,
//            DISP=(MOD,DELETE,DELETE),UNIT=SYSDA,
//            SPACE=(CYL,1,RLSE)
//DD7      DD DSN=SAP.PBB.CCRIS2.CREDITOD,
//            DISP=(MOD,DELETE,DELETE),UNIT=SYSDA,
//            SPACE=(CYL,1,RLSE)
//DD8      DD DSN=SAP.PBB.CCRIS2.REPAID7B,
//            DISP=(MOD,DELETE,DELETE),UNIT=SYSDA,
//            SPACE=(CYL,1,RLSE)
//SAS6094  EXEC SAS609
//WRITOFF  DD DSN=SAP.BNM.PROGRAM(WRIOFAC),DISP=SHR
//BNM      DD DSN=SAP.PBB.MNILN(0),DISP=SHR
//CCRIS    DD DSN=SAP.PBB.CCRIS.SASDATA,DISP=OLD
//CCRISP   DD DSN=SAP.PBB.CCRIS.SPLIT,DISP=SHR
//LIMT     DD DSN=SAP.PBB.MNILIMT(0),DISP=SHR
//ELDS     DD DSN=SAP.ELDS.AAAPP.BACKDATE(0),DISP=SHR
//ELDSTX3  DD DSN=SAP.PBB.ELDS.NEWBNM3.TEXT(0),DISP=SHR
//DISPAY   DD DSN=SAP.PBB.DISPAY,DISP=SHR
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//WOPS     DD DSN=SAP.PBB.WOF.WOPS,DISP=SHR
//WOMV     DD DSN=SAP.PBB.WOF.WOMV,DISP=SHR
//ODSQ     DD DSN=SAP.PBB.ODWOSQ(0),DISP=SHR
//LNSQ     DD DSN=SAP.PBB.LNWOSQ(0),DISP=SHR
//IMPRLN   DD DSN=SAP.PBB.LNHIST.TC780,DISP=SHR
//CRDTLN   DD DSN=SAP.PBB.LNHIST.TC310,DISP=SHR
//APP7     DD DSN=SAP.PBB.ELDS.AABASEL.APP17.TEXT(0),DISP=SHR
//         DD DSN=SAP.PBB.ELDS.AABASEL.APP17.TEXT(-1),DISP=SHR
//         DD DSN=SAP.PBB.ELDS.AABASEL.APP17.TEXT(-2),DISP=SHR
//         DD DSN=SAP.PBB.ELDS.AABASEL.APP17.TEXT(-3),DISP=SHR
//APP10    DD DSN=SAP.PBB.ELDS.AABASEL.APP10.TEXT(0),DISP=SHR
//         DD DSN=SAP.PBB.ELDS.AABASEL.APP10.TEXT(-1),DISP=SHR
//         DD DSN=SAP.PBB.ELDS.AABASEL.APP10.TEXT(-2),DISP=SHR
//         DD DSN=SAP.PBB.ELDS.AABASEL.APP10.TEXT(-3),DISP=SHR
//ELDSRV12 DD DSN=SAP.PBB.ELDS.BASEL.RV12.TEXT(0),DISP=SHR
//         DD DSN=SAP.PBB.ELDS.BASEL.RV12.TEXT(-1),DISP=SHR
//         DD DSN=SAP.PBB.ELDS.BASEL.RV12.TEXT(-2),DISP=SHR
//         DD DSN=SAP.PBB.ELDS.BASEL.RV12.TEXT(-3),DISP=SHR
//ELDSRV5  DD DSN=SAP.PBB.ELDS.BASEL.RV05.TEXT(0),DISP=SHR
//         DD DSN=SAP.PBB.ELDS.BASEL.RV05.TEXT(-1),DISP=SHR
//         DD DSN=SAP.PBB.ELDS.BASEL.RV05.TEXT(-2),DISP=SHR
//         DD DSN=SAP.PBB.ELDS.BASEL.RV05.TEXT(-3),DISP=SHR
//ELDSRV1  DD DSN=SAP.PBB.ELDS.BASEL.RV01.TEXT(0),DISP=SHR
//         DD DSN=SAP.PBB.ELDS.BASEL.RV01.TEXT(-1),DISP=SHR
//         DD DSN=SAP.PBB.ELDS.BASEL.RV01.TEXT(-2),DISP=SHR
//         DD DSN=SAP.PBB.ELDS.BASEL.RV01.TEXT(-3),DISP=SHR
//ACCTCRED  DD DSN=SAP.PBB.CCRIS2.ACCTCRED,
//          DISP=(NEW,CATLG,DELETE),
//          SPACE=(CYL,(150,80),RLSE),
//          UNIT=SYSDA,
//          DCB=(LRECL=800,RECFM=FB,BLKSIZE=0)
//SUBACRED  DD DSN=SAP.PBB.CCRIS2.SUBACRED,
//          DISP=(NEW,CATLG,DELETE),
//          SPACE=(CYL,(150,80),RLSE),
//          UNIT=SYSDA,
//          DCB=(LRECL=1550,RECFM=FB,BLKSIZE=0)
//CREDITPO  DD DSN=SAP.PBB.CCRIS2.CREDITPO,
//          DISP=(NEW,CATLG,DELETE),
//          SPACE=(CYL,(150,80),RLSE),
//          UNIT=SYSDA,
//          DCB=(LRECL=700,RECFM=FB,BLKSIZE=0)
//PROVISIO  DD DSN=SAP.PBB.CCRIS2.PROVISIO,
//          DISP=(NEW,CATLG,DELETE),
//          SPACE=(CYL,(50,20),RLSE),
//          UNIT=SYSDA,
//          DCB=(LRECL=600,RECFM=FB,BLKSIZE=0)
//LEGALACT  DD DSN=SAP.PBB.CCRIS2.LEGALACT,
//          DISP=(NEW,CATLG,DELETE),
//          SPACE=(CYL,(30,20),RLSE),
//          UNIT=SYSDA,
//          DCB=(LRECL=100,RECFM=FB,BLKSIZE=0)
//CREDITOD  DD DSN=SAP.PBB.CCRIS2.CREDITOD,
//          DISP=(NEW,CATLG,DELETE),
//          SPACE=(CYL,(150,80),RLSE),
//          UNIT=SYSDA,
//          DCB=(LRECL=250,RECFM=FB,BLKSIZE=0)
//REPAID7B  DD DSN=SAP.PBB.CCRIS2.REPAID7B,
//          DISP=(NEW,CATLG,DELETE),
//          DCB=(RECFM=FB,LRECL=200,BLKSIZE=2000),
//          SPACE=(CYL,(100,100),RLSE),UNIT=SYSDA
//SASLIST   DD SYSOUT=A
//SORTWK01  DD UNIT=SYSDA,SPACE=(CYL,800)
//SORTWK02  DD UNIT=SYSDA,SPACE=(CYL,800)
//SORTWK03  DD UNIT=SYSDA,SPACE=(CYL,800)
//SORTWK04  DD UNIT=SYSDA,SPACE=(CYL,800)
//SORTWK05  DD UNIT=SYSDA,SPACE=(CYL,800)
//SORTWK06  DD UNIT=SYSDA,SPACE=(CYL,800)
//SORTWK07  DD UNIT=SYSDA,SPACE=(CYL,800)
//SORTWK08  DD UNIT=SYSDA,SPACE=(CYL,800)
//SYSIN     DD *

OPTIONS YEARCUTOFF=1950 NONUMBER NODATE NOCENTER MISSING=0;

DATA DATES;
   SET BNM.REPTDATE;
   SELECT(DAY(REPTDATE));
   WHEN (8)  DO; SDD = 1;  WK = '1'; WK1 = '4'; END;
   WHEN(15)  DO; SDD = 9;  WK = '2'; WK1 = '1'; END;
   WHEN(22)  DO; SDD = 16; WK = '3'; WK1 = '2'; END;
     OTHERWISE DO; SDD = 23; WK = '4'; WK1 = '3'; END;
   END;
   MM = MONTH(REPTDATE);
   IF WK = '1' THEN DO;
      MM1 = MM - 1;
      IF MM1 = 0 THEN MM1 = 12;
   END;
   ELSE MM1 = MM;
   IF WK = '4' THEN MM2 = MM;
   ELSE DO MM2 = MM - 1 ;
      IF MM2 = 0 THEN MM2 = 12;
   END;
   DAYS = DAY(REPTDATE);
   MONTHS = MONTH(REPTDATE);
   YEARS = YEAR(REPTDATE);
   SDATE = MDY(MONTHS,DAYS,YEARS);
   CALL SYMPUT('NOWK',PUT(WK,$1.));
   CALL SYMPUT('NOWK1',PUT(WK1,$1.));
   CALL SYMPUT('REPTMON',PUT(MM,Z2.));
   CALL SYMPUT('REPTMON1',PUT(MM1,Z2.));
   CALL SYMPUT('REPTMON2',PUT(MM2,Z2.));
   CALL SYMPUT('REPTYEA2',PUT(REPTDATE,YEAR2.));
   CALL SYMPUT('REPTYEAR',PUT(REPTDATE,YEAR4.));
   CALL SYMPUT('RDATE',PUT(REPTDATE,DDMMYY8.));
   CALL SYMPUT('CDATE',REPTDATE);
   CALL SYMPUT('REPTDAY',PUT(DAY(REPTDATE),Z2.));
   CALL SYMPUT('SDATE',PUT(SDATE,Z5.));
   CALL SYMPUT('MDATE',PUT(REPTDATE,Z5.));
RUN;
*;
%INC PGM(PBBLNFMT,PFBCRFMT);
*;
DATA LOAN;
  SET CCRISP.LOAN(IN=A) CCRISP.OVERDFS;
  IF   A THEN ACCTIND='L';
  ELSE        ACCTIND='D';
  FINRELDD=0;
  FINRELMM=0;
  FINRELYY=0;
  ODEDD=0;
  ODEMM=0;
  ODEYY=0;
     IF FRELEAS > 0 THEN DO;
        FREPDATE=INPUT(SUBSTR(PUT(FRELEAS,Z11.),1,8),MMDDYY8.);
        FINRELDD= DAY(FREPDATE);
        FINRELMM= MONTH(FREPDATE);
        FINRELYY= YEAR(FREPDATE);
     END;
     IF EXODDATE> 0 THEN DO;
        ODEDATE = INPUT(SUBSTR(PUT(EXODDATE,Z11.),1,8),MMDDYY8.);
        ODEDD   = DAY(ODEDATE);
        ODEMM   = MONTH(ODEDATE);
        ODEYY   = YEAR(ODEDATE);
     END;

   /* 2020-2189 */
   IF LOANTYPE = 392 OR (2500000000<=ACCTNO<=2599999999 AND
   40000<=NOTENO<=49999) OR 3000000000<=ACCTNO<=3999999999 THEN DO;
      IF ISSXDTE >= '1OCT2019'D THEN LN_UTILISE_LOCAT_CD = STATE;
                                ELSE LN_UTILISE_LOCAT_CD = '';
   END;
   ELSE IF LOANTYPE NE 392 THEN DO;
      IF ISSXDTE >= '1OCT2019'D AND MNIAPDTE >= '1OCT2019'D
      THEN LN_UTILISE_LOCAT_CD = STATE;
      ELSE LN_UTILISE_LOCAT_CD = '';
   END;
   /* 2020-2189 END */

RUN;
*;
   /*
PROC SORT; BY ACCTNO NOTENO;
PROC SORT  DATA=CCRIS.WRITOFF OUT=WOFF; BY ACCTNO NOTENO;
*;
DATA LOAN;
  MERGE LOAN(IN=A) WOFF(IN=B); BY ACCTNO NOTENO;
  IF A AND B THEN DO;
     IF  ACCTSTAT='W' AND BALANCE < 10 THEN DELETE;
  END;
  IF B AND NOT A THEN DELETE;
   */
*;
PROC SORT DATA=LOAN; BY ACCTNO; RUN;
PROC SORT DATA=LIMT.OVERDFT OUT=LIMT; BY ACCTNO DESCENDING LMTRATE;
WHERE LMTAMT > 1 AND APPRLIMT > 1;
RUN;

DATA LIMT;
 SET LIMT;
 BY ACCTNO DESCENDING LMTRATE;
 LMTDTE = INPUT(SUBSTR(PUT(LMTENDDT,Z11.),1,8),MMDDYY8.);
 LMTDATE= MDY(MONTH(LMTDTE),DAY(LMTDTE),YEAR(LMTDTE));

   IF      LMTINDEX IN (1,30)        THEN SEQ=1;
   ELSE IF LMTINDEX IN (38,39)       THEN SEQ=2;
   ELSE IF LMTINDEX IN (52)          THEN SEQ=3;
   ELSE IF LMTINDEX = 0 & FDRCNO > 0 THEN SEQ=4;
   ELSE IF LMTINDEX IN (18,19)       THEN SEQ=5;
   ELSE IF LMTINDEX = 0              THEN SEQ=6;
   ELSE                                   SEQ=7;
   DROP INTERDUE CLIMATE_PRIN_TAXONOMY_CLASS;
RUN;
PROC SORT DATA=LIMT; BY ACCTNO SEQ; RUN;
PROC SORT DATA=LIMT NODUPKEY; BY ACCTNO; RUN;
PROC SORT DATA=CCRIS.PREVODFT OUT=ODCR (DROP=DISBURSE REPAID SPOTRATE)
NODUPKEY;
BY ACCTNO;
WHERE (3000000000<=ACCTNO<=3999999999);
*;
DATA LOAN;
 MERGE LOAN(IN=A) LIMT ODCR(KEEP=ACCTNO APPRLIMT OUTSTAND RENAME=
                           (APPRLIMT=PREVALIMT OUTSTAND=PREVOBAL));
 BY ACCTNO;
 IF A;
RUN;
*;
PROC DATASETS LIB=WORK NOLIST;
  DELETE LIMT;
RUN;
PROC SORT DATA=ELDS.ELNMAX OUT=ELDS; WHERE AANO NE ''; BY AANO;RUN;
PROC SORT DATA=LOAN; BY AANO; RUN;
DATA LOAN;
 MERGE LOAN(IN=A) ELDS(KEEP=AANO SPAAMT DESGRECO);
 BY AANO;
 IF A;
 IF SPAAMT IN (.,0) THEN DO;
    IF      CDOLARV  NOT IN (.,0) THEN SPAAMT = CDOLARV;
    ELSE IF CPRVDOLV NOT IN (.,0) THEN SPAAMT = CPRVDOLV;
    ELSE IF ORIGVAL  NOT IN (.,0) THEN SPAAMT = ORIGVAL;
    ELSE                               SPAAMT = 0;
 END;
RUN;
*;
PROC DATASETS LIB=WORK NOLIST;
  DELETE ELDS;
RUN;
PROC SORT DATA=LOAN; BY ACCTNO NOTENO; RUN;
PROC SORT DATA=DISPAY.DISPAYMTH&REPTMON OUT=DISPAY; BY ACCTNO NOTENO;
RUN;
*;
DATA LOAN;
 MERGE LOAN(IN=A) DISPAY(KEEP=ACCTNO NOTENO DISBURSE REPAID);
 BY ACCTNO NOTENO;
 IF A;
RUN;
*;
************** WRITTEN-OFF ACCOUNT **************;
PROC SORT DATA=WOPS.WOPOS&REPTMON&NOWK OUT=WOPOS
  (KEEP=ACCTNO NOTENO ACTOWE);
   BY ACCTNO NOTENO;
RUN;
PROC SORT DATA=WOMV.SUMOV&REPTMON OUT=SUMOV
  (KEEP=ACCTNO NOTENO BDR_MTH SC_MTH RC_MTH NAI_MTH);
   BY ACCTNO NOTENO;
RUN;
DATA WOSQ;
  SET ODSQ.ODSQ (KEEP=ACCTNO WOAMT ISWO SPWO)
      LNSQ.LNSQ (KEEP=ACCTNO NOTENO WOAMT ISWO SPWO WODATE);
RUN;
PROC SORT DATA=WOSQ; BY ACCTNO NOTENO; RUN;
DATA WOF;
   MERGE WOPOS SUMOV WOSQ;
   BY ACCTNO NOTENO;
RUN;
PROC SORT DATA=WOF NODUPKEY; BY ACCTNO NOTENO; RUN;

DATA LOAN;
  MERGE LOAN(IN=A) WOF;
  BY ACCTNO NOTENO;
  IF A;
  IF ACTOWE NE .  THEN LEDGBAL=ACTOWE;
  IF "&REPTMON" = "03" OR
     "&REPTMON" = "06" OR
     "&REPTMON" = "09" OR
     "&REPTMON" = "12" THEN DO;
     TOTWOF = ISWO;
     SPWOF  = SPWO;
  END;
  ELSE WOAMT = .;

  APPRDT    = INPUT(SUBSTR(PUT(APPRDATE,Z11.),1,8),MMDDYY8.);
  ORIWODATE = COMPRESS(PUT(APPRDT,YEAR4.)||
                       PUT(MONTH(APPRDT),Z2.)||
                       PUT(DAY(APPRDT),Z2.));
  LASTMDATE = COMPRESS(PUT(WODATE,YEAR4.)||
                       PUT(MONTH(WODATE),Z2.)||
                       PUT(DAY(WODATE),Z2.));

  IF WRITE_DOWN_BAL IN (0,.) & ( (ACTY='OD' & PRODUCT IN (30:34)) OR
     (ACTY='LN' & LOANTYPE IN (600:699)) ) THEN
     BALANCE = ACTOWE;
RUN;

PROC SORT DATA=IMPRLN.LNHIST780
          OUT =TRAN780(KEEP=ACCTNO NOTENO HCURBAL EFFDATE);
   BY ACCTNO NOTENO DESCENDING EFFDATE;
RUN;

PROC SORT DATA=TRAN780 NODUPKEY;BY ACCTNO NOTENO;RUN;

DATA LOAN;
   FORMAT STP $1.;
   MERGE LOAN(IN=A) TRAN780 CRDTLN.LNHIST310(KEEP=ACCTNO NOTENO TOTAMT
   CHANNEL FRTDISCODE LSTDISCODE POSTDATE1 FRTDIDTIND);
   BY ACCTNO NOTENO;
   IF A;
   IF PRODUCT IN &HP AND CHANNEL IN (500) THEN STP = 'Y';
   ELSE IF PRODUCT NOT IN &HP AND CHANNEL IN (5) THEN DO;
      STP = 'Y';
   END;
   ELSE DO;
      STP = 'N';
   END;
   IMPAIRYY = PUT(EFFDATE,YEAR4.);
   IMPAIRMM = PUT(MONTH(EFFDATE),Z2.);
   IMPAIRDD = PUT(DAY(EFFDATE),Z2.);
   POSTDTYY = PUT(POSTDATE1,YEAR4.);
   POSTDTMM = PUT(MONTH(POSTDATE1),Z2.);
   POSTDTDD = PUT(DAY(POSTDATE1),Z2.);
RUN;
PROC DATASETS LIB=WORK NOLIST;
  DELETE TRAN780;
*;

PROC SORT DATA=LOAN;
   BY ACCTNO COMMNO;
RUN;
%LET   HP=(128,130,380,381,700,705,983,993,996);
%LET ALHP=(128,130,131,132,380,381,700,705,720,725,983,993,678,679,698,
           699);
%LET PRDA=(302,350,364,365,506,902,903,910,925,951);
%LET PRDB=(983,993,996);
%LET PRDC=(110,112,114,200,201,209,210,211,212,225,227,141,
           230,232,237,239,243,244,246);
%LET PRDD=(111,113,115,116,117,118,119,120,126,127,129,139,140,147,173,
           170,180,181,182,193,204,205,214,215,219,220,226,228,231,233,
           234,235,245,247,142,143,183,532,533,573,574,248,
           236,238,240,241,242,300,301,304,305,345,359,361,362,363,
           504,505,509,510,515,516,531,517,518,519,521,522,
           523,524,525,526,527,528,529,530,555,556,559,560,561,564,
           565,566,567,568,569,570,900,901,906,907,909,914,915,
           950);
%LET PRDE=(135,136,138,182,194,196,315,320,325,330,335,340,
           355,356,357,358,391,148,174,195,461);
%LET PRDF=(110,111,112,113,114,115,116,117,118,119,120,122,126,
           141,142,143,147,148,173,174,
           127,129,139,140,170,172,181,194,195,196);
%LET PRDG=(6,7,61,200,201,204,205,209,210,211,212,214,215,219,220,
           225,226,300,301,302,304,305,309,310,315,320,325,330,335,
           340,345,350,355,356,357,358,362,363,364,365,391,504,505,
           506,509,510,515,516,900,901,902,903,904,905,909,914,915,
           919,920,950,951);
%LET PRDH=(500,517,518,519,520,521,522,523,524,525,526,527,528,529,
           530,555,556,559,560,561,564,565,566,567,568,569,570);
%LET PRDJ=(4,5,6,7,15,20,25,26,27,28,29,30,31,32,33,34,60,61,62,63,
           70,71,72,73,74,75,76,77,78,100,108);
*;
%LET ALP=('A','B','C','D','E','F','G','H','I','J','K','L','M',
          'N','O','P','Q','R','S','T','U','V','W','X','Y','Z',
          '1','2','3','4','5','6','7','8','9','0',' ');
*;
DATA ACCTCRED;
  SET LOAN; BY ACCTNO COMMNO;
  OLDBRH  =0;
  ARREARS =0;
  NODAYS  =0;
  XNODAYS =0;
  INSTALM =0;
  * UNDRAWN =0;
  FICODE  =BRANCH;

  FORMAT RRPAYCNT   4.
         RRTAG     $6.;

  PAYDD=00;    PAYMM=00;   PAYYR=0000;
  GRANTDD=00;  GRANTMM=00; GRANTYR=0000;
  LNMATDD=00;  LNMATMM=00; LNMATYR=0000;
  ORMATDD=00;  ORMATMM=00; ORMATYR=0000;
  DLVRDD=00;   DLVRMM=00;  DLVRYR=0000;
  BILDUEDD=00; BILDUEMM=00;BILDUEYR=0000;
  RRCNTDD=00;  RRCNTMM=00; RRCNTYR=0000;
  RRCOMPDD=00;  RRCOMPMM=00; RRCOMPYR=0000;
  COLLMM=00;   COLLYR=00; FCONCEPT=0;

  IF (ACCTNO=8027370307 AND NOTENO=10)     OR
     (ACCTNO=8124498008 AND NOTENO=10010)  OR
     (ACCTNO=8124948801 AND NOTENO=10)     THEN DELETE;

  IF CURCODE NE 'MYR' AND FORATE IN(0,.) THEN FORATE = SPOTRATE;
  IF CURCODE NOT IN ('MYR','') THEN DO;
     CURBAL   = ROUND(CURBAL * FORATE,.01);
     FEEAMT   = ROUND(FEEAMT * FORATE,.01);
     CCRIS_INSTLAMT = ROUND(CCRIS_INSTLAMT * FORATE,.01);
  END;

  IF ACTY='OD'              THEN DO;
     FACILITY = PUT(PRODUCT,ODFACILITY.);
     BORSTAT  = RRIND;
     ASSMDATE = RRMAINDT;
     SYNDICAT =' ';
     COLLVAL  = REALISAB;
     PURPOSES = PUT(CCRICODE,$4.);
     IF COLLVAL IN (0,.)   THEN COLLVAL = 0;
     ODXSAMT  = ODXSAMT* 100;
     LMTAMT   = LMTAMT * 100;
     REPAID   = REPAID * 100;
     DISBURSE = DISBURSE * 100;
     REBATE   = REBATE * 100;
     BILTOT   = 0;
     LIMTCURR = APPRLIMT*100;
     LOANTYPE = PRODUCT;
     APCODE   = PRODUCT;
     NOTENO   = 00000;
     SECTOR   = SECTOR1;
     IF UNDRAWN=.           THEN UNDRAWN=0;
     IF BALANCE < 0 THEN UNDRAWN = APPRLIMT;
     ELSE                UNDRAWN = SUM(APPRLIMT,(-1)*BALANCE);
     IF BALANCE > APPRLIMT  THEN UNDRAWN=0;
     UNDRAWN1=ROUND(UNDRAWN,.02);
     UNDRAWN = UNDRAWN1 * 100;
     IF PRODUCT IN (124,165,191) THEN FACILITY=34111;
                                 ELSE FACILITY=34110;
     IF PRODUCT = 73 THEN FACCODE = 34110;
     IF APPRLIMT <= 1 THEN FACILITY = 34112;
     IF PRODUCT IN (177,178) THEN DO;
        FACILITY=34220;
        IF APPRLIMT IN (0,.) THEN FACILITY=34112;
     END;
     IF FACILITY = 34112 THEN
        FACCODE  = 34120;
     IF PRODUCT IN (114)     THEN DO;
        SPECIALF ='12';
        FCONCEPT = 60;
        NOTETERM =012;
        PAYFREQC ='20';
     END;
     IF PRODUCT IN (160,161,162,163,164,165,166,167) THEN DO;
        SPECIALF ='00';
        FCONCEPT = 10;
        NOTETERM =012;
        PAYFREQC ='20';
     END;
     ELSE DO;
        SPECIALF ='00';
        FCONCEPT = 51;
        NOTETERM =012;
        PAYFREQC ='20';
     END;

     IF LOANTYPE IN (133,134,177,178) THEN DO;
        FCONCEPT = PUT(LOANTYPE,ODFCONCEPT.);
        FACILITY = 34220;
        FACCODE = 34220;
     END;

     IF FEEAMT   = . THEN FEEAMT  =0;
     IF INTERDUE = . THEN INTERDUE=0;

     CENSUS  = 0.00;
     IF LENGTH(LEFT(CENSUST))=5 THEN
        CENSUS = CENSUST * 0.01;
     ELSE
        CENSUS = CENSUST;

     IF (EXODDATE NE 0 OR TEMPODDT NE 0) AND (CURBAL LE 0)   THEN DO;
        EXODDT = INPUT(SUBSTR(PUT(EXODDATE,Z11.),1,8),MMDDYY8.);
        TEMPDT = INPUT(SUBSTR(PUT(TEMPODDT,Z11.),1,8),MMDDYY8.);
        *IF EXODDATE=0 OR TEMPDT < EXODDT THEN ODDATE = TEMPDT;
        IF EXODDT NOT IN (.,0) AND TEMPDT NOT IN (.,0) THEN DO;
           IF EXODDT < TEMPDT THEN ODDATE = EXODDT;
           ELSE ODDATE = TEMPDT;
        END;
        ELSE DO;
           IF EXODDATE = 0 THEN ODDATE = TEMPDT;
           ELSE ODDATE = EXODDT;
        END;
        ODDAYS = MDY(MONTH(ODDATE),DAY(ODDATE),YEAR(ODDATE));

        PAYDD  =   DAY(ODDATE);
        PAYMM  = MONTH(ODDATE);
        PAYYR  =  YEAR(ODDATE);

        NODAYS = &SDATE - ODDAYS;
        NODAYS = NODAYS + 1;
        IF NODAYS GT 0      THEN DO;
           ARREARS = FLOOR(NODAYS/30.00050); *22-5723;
           INSTALM =  CEIL(NODAYS/30.00050);
        END;
     END;

     IF RRMAINDT GT 0 THEN DO;
        DLVRDD = SUBSTR(PUT(RRMAINDT,Z11.),3,2);
        DLVRMM = SUBSTR(PUT(RRMAINDT,Z11.),1,2);
        DLVRYR = SUBSTR(PUT(RRMAINDT,Z11.),5,4);
     END;

     RRPAYCNT = RRCOUNT;
     IF VERIFY(SUBSTR(RRIND,1,1),'CTRS') = 0 AND
        VERIFY(SUBSTR(RRIND,2,1),'123456789') = 0 THEN DO;
        RRTAG    = RRIND;
        RESTRUCT = SUBSTR(RRIND,1,1);
        IF RRCOMPLDT GT 0 THEN DO;
           RRCOMPDD = SUBSTR(PUT(RRCOMPLDT,Z11.),3,2);
           RRCOMPMM = SUBSTR(PUT(RRCOMPLDT,Z11.),1,2);
           RRCOMPYR = SUBSTR(PUT(RRCOMPLDT,Z11.),5,4);
           RESTRUCT = '';
        END;
     END;

     IF RISKCODE = '1'   THEN CLASSIFI = 'C';   ELSE
     IF RISKCODE = '2'   THEN CLASSIFI = 'S';   ELSE
     IF RISKCODE = '3'   THEN CLASSIFI = 'D';   ELSE
     IF RISKCODE = '4'   THEN CLASSIFI = 'B';   ELSE
     IF ODSTATUS = 'AC' OR ((EXODDATE EQ 0) AND (TEMPODDT EQ 0))
                         THEN CLASSIFI = 'P';

     IF RISKCODE > 0 OR
     LOANTYPE IN (30,31,32,33,34) THEN IMPAIRED = 'Y';
     ELSE                              IMPAIRED = 'N';

     LIAB1 = SUBSTR(COL1,1,2);
     LIAB2 = SUBSTR(COL1,4,2);
     LIAB3 = SUBSTR(COL2,1,2);
     LIAB4 = SUBSTR(COL2,4,2);
     LIAB5 = SUBSTR(COL3,1,2);
     LIAB6 = SUBSTR(COL3,4,2);
     LIAB7 = SUBSTR(COL4,1,2);
     LIAB8 = SUBSTR(COL4,4,2);
     LIAB9 = SUBSTR(COL5,1,2);
     LIABA = SUBSTR(COL5,4,2);
     IF LIAB1 NE ' '  THEN LIABCODE = LIAB1;  ELSE
     IF LIAB2 NE ' '  THEN LIABCODE = LIAB2;  ELSE
     IF LIAB3 NE ' '  THEN LIABCODE = LIAB3;  ELSE
     IF LIAB4 NE ' '  THEN LIABCODE = LIAB4;  ELSE
     IF LIAB5 NE ' '  THEN LIABCODE = LIAB5;  ELSE
     IF LIAB6 NE ' '  THEN LIABCODE = LIAB6;  ELSE
     IF LIAB7 NE ' '  THEN LIABCODE = LIAB7;  ELSE
     IF LIAB8 NE ' '  THEN LIABCODE = LIAB8;  ELSE
     IF LIAB9 NE ' '  THEN LIABCODE = LIAB9;  ELSE
     IF LIABA NE ' '  THEN LIABCODE = LIABA;  ELSE
        LIABCODE = ' ';
     ISSUEDD = ODLMTDD;
     ISSUEMM = ODLMTMM;
     ISSUEYY = ODLMTYY;

     ACCTSTAT   ='O';

     CURBAL=CURBAL*-1;
     CURBALORI=CURBAL;
     /*  ESMR(2010-2810)
     IF ODINTACC > 0 THEN OUTSTAND=SUM(CURBAL,ODINTACC)*100;
     ELSE OUTSTAND=CURBAL*100;
     */
     IF ODINTACC > 0 THEN DO;
        OUTSTAND=SUM(CURBAL,ODINTACC);
        INTERDUE=SUM(INTERDUE,ODINTACC);
     END;
     ELSE
        OUTSTAND=CURBAL;

     IF ROUND(OUTSTAND,.01) <= 0 THEN DO;
        INTERDUE= 0;
        FEEAMT  = 0;
     END;
     CURBAL = SUM(OUTSTAND,-INTERDUE,-FEEAMT);

     *** BNM TAXANOMY & CCRIS ENHANCEMENT (2012-0752) ***;
     SYNDICAT = 'N';
     SPECIALF = PUT(PRODUCT,ODFUNDSCH.);
     FCONCEPT = PUT(PRODUCT,ODFCONCEPT.);

     IF PRODUCT IN (30:34) THEN DO;
       FCONCEPT = PUT(ORIPRODUCT,ODFCONCEPT.);
       ORICODE = ORIPRODUCT;
       IF ORICODE = 0 AND PRODUCT IN (32,33) THEN DO;
          FCONCEPT = 10;
       END;
       IF PRODUCT=34 THEN DO;
          FACILITY = 34220;
          FACCODE  = 34220;
       END;
        *** P-I-O FOR INACTIVE PRODUCT ***;
        IF WRITE_DOWN_BAL NOT IN (0,.) THEN DO;
           CURBAL   = WRITE_DOWN_BAL;
           OUTSTAND = CURBAL;
           FEEAMT   = 0;
           INTERDUE = 0;
           TOTIIS   = 0;
        END;

        IF      WOSTAT = 'W' & WRITE_DOWN_BAL <= 0 THEN ACCTSTAT=WOSTAT;
        ELSE IF WOSTAT = 'W' & WRITE_DOWN_BAL >  0 THEN ACCTSTAT= 'P';
        ELSE IF WOSTAT = 'P' THEN ACCTSTAT = WOSTAT;
        ELSE IF WOSTAT = 'C' THEN ACCTSTAT = 'X';
     END;
     ELSE DO;
        IF WOSTAT = 'R' THEN ACCTSTAT = 'O';
     END;

     OUTSTAND=OUTSTAND*100;
     IF LMTID<1 THEN INTRATE = SUM(ODBASERT,ODTEMPADJ) * 100;
     ELSE            INTRATE = LMTRATE * 100;
     IF      LMTINDEX IN (18,19)             THEN TYPEPRC = '59';
     ELSE IF LMTINDEX IN (1,30) AND LMTRATE >= LMTBASER
                                             THEN TYPEPRC = '41';
     ELSE IF LMTINDEX IN (1,30) AND LMTRATE < LMTBASER
                                             THEN TYPEPRC = '42';
     ELSE IF LMTINDEX IN (38,39)             THEN TYPEPRC = '43';
     ELSE IF LMTINDEX IN (0,.) AND FDRCNO > 0 THEN TYPEPRC = '68';
     ELSE IF LMTINDEX IN (0,.) AND LMTAMT IN (0,.) THEN DO;
        IF ODPLAN IN (110,111,114) THEN TYPEPRC = '43';
        ELSE IF ODPLAN IN (100,101,103:105,107) THEN TYPEPRC = '41';
        ELSE IF ODPLAN IN (106,998)             THEN TYPEPRC = '00';
        ELSE IF ODPLAN IN (120,121)             THEN TYPEPRC = '44';
        ELSE TYPEPRC = '79';
     END;
     ELSE IF LMTINDEX IN (0,.) AND LMTAMT > 0 THEN TYPEPRC = '59';
     ELSE IF LMTINDEX = 52 THEN TYPEPRC = '44';
     ELSE                                         TYPEPRC = '79';

     IF (APPRLIMT IN (.,0) & ROUND(OUTSTAND,1)<=0 & ROUND(PREVOBAL,1)>0) OR
        (APPRLIMT IN (.,0) & ROUND(OUTSTAND,1)<=0 & PREVALIMT>0) OR
        (CLOSEDT NOT IN (.,0) & OPENIND IN ('B','C','P')) THEN DO;
        IF NOT(RISKCODE IN ('1','2','3','4') OR PRODUCT IN (30:34)) OR
           OPENIND IN ('B','C','P') THEN DO;
           ACCTSTAT='S'; ARREARS=0; INSTALM=0; NODAYS=0;
        END;
     END;
  END; /* END OF OD */

  ELSE DO;
     COLLVAL =APPVALUE;
     COLLVAL =COLLVAL * 100;
     OUTSTAND=BALANCE * 100;
     CAVAIAMT=CAVAIAMT * 100;
     REPAID = REPAID * 100;
     DISBURSE = DISBURSE * 100;
     LMTAMT  =0;
     ODXSAMT =0;
     BILTOT  =BILTOT  * 100;
     LIMTCURR=APPRLIMT;
     IF LIMTCURR IN (.,0) THEN LIMTCURR=NETPROC;

     INTRATE = INTRATE * 100;

     IF (ACCTNO > 8000000000 AND
         LOANTYPE IN (122,106,128,130,120,121,700,705,709,710)) OR
        (ACCTNO < 2999999999 AND
         LOANTYPE IN (100,101,102,103,110,111,112,113,114,115,116,117,
                     118,120,121,122,123,124,125,127,135,136,170,180,
                     106,128,130,700,705,709,710,
                     194,195,380,381))
     THEN DO;
        ISSUEDD = SUBSTR(PUT(ISSUEDT,Z11.),3,2);
        ISSUEMM = SUBSTR(PUT(ISSUEDT,Z11.),1,2);
        ISSUEYY = SUBSTR(PUT(ISSUEDT,Z11.),5,4);
        LIMTCURR = NETPROC;
        IF (10010 <= NOTENO <= 10099) OR (30010 <= NOTENO <= 30099)
        THEN DO;
           IF  IND='B' THEN  LIMTCURR = SUM(CORGAMT,-1*INTAMT);
        END;
     END;
     ELSE DO;
           ISSUEDD = SUBSTR(PUT(ISSUEDT,Z11.),3,2);
           ISSUEMM = SUBSTR(PUT(ISSUEDT,Z11.),1,2);
           ISSUEYY = SUBSTR(PUT(ISSUEDT,Z11.),5,4);
     END;
     IF NOT (2500000000<=ACCTNO<=2599999999) AND
        NOT (800<=LOANTYPE<=899) THEN DO;
        IF COMMNO > 0 THEN DO;
           IF FIRST.ACCTNO OR FIRST.COMMNO THEN
              LIMTCURR=CORGAMT;
           ELSE
              LIMTCURR=0;
        END;
     END;
     CAGAMAS=00000000;
     SYNDICAT='N';
     SPECIALF='00';
     FCONCEPT=99;
     RESTRUCT=' ';
     *ESMR 2013-2133: RESTRUCT MAINTAINED AS 'C' 'T' IN HOST
                      SAS DWH MAINTAIN AS 'R' 'S' *;

   PRODCD = PUT(LOANTYPE,LNPROD.);

   /* INACTIVE PRODUCT */

   IF PRODCD = '34190' THEN DO;
      FACILITY = 34210;
      LIMTCURR=APPRLIM2;
      IF COMMNO > 0 THEN DO;
         IF FIRST.ACCTNO OR FIRST.COMMNO THEN
            LIMTCURR=APPRLIM2;
         ELSE
            LIMTCURR=0;
      END;
   END;
      /* OLD FACILITY
     IF LOANTYPE IN &PRDE                      THEN FACILITY=34391;
     IF LOANTYPE IN &PRDB & PZIPCODE IN &PRDE  THEN FACILITY=34391;

     IF LOANTYPE IN &PRDA                      THEN FACILITY=34210;
     IF LOANTYPE IN &PRDB & PZIPCODE IN &PRDA  THEN FACILITY=34210;

     IF LOANTYPE IN &PRDC                      THEN FACILITY=34321;
     IF LOANTYPE IN &PRDB & PZIPCODE IN &PRDC  THEN FACILITY=34321;
     IF LOANTYPE IN &PRDD                      THEN FACILITY=34322;
     IF LOANTYPE IN &PRDB & PZIPCODE IN &PRDD  THEN FACILITY=34322;
     IF LOANTYPE IN (128,131,380,700,720,983,993)
                                               THEN FACILITY=34331;
     IF LOANTYPE IN (130,132,381,705,725)
                                               THEN FACILITY=34332;
     IF LOANTYPE IN (390)                      THEN FACILITY=34341;
     IF LOANTYPE IN (309,310,904,905,919,920)  THEN FACILITY=34351;
     IF LOANTYPE IN (992) AND
        PZIPCODE IN (309,310,904,905,919,920)  THEN FACILITY=34351;
     IF LOANTYPE IN (360,908)                  THEN FACILITY=34361;
     IF LOANTYPE IN &PRDJ                      THEN FACILITY=34371;
     IF LOANTYPE IN (932,933)                  THEN FACILITY=34450;
        */

     IF LOANTYPE IN (124,145)                  THEN SPECIALF='00';
     IF LOANTYPE IN (566)                      THEN SPECIALF='10';
     IF LOANTYPE IN (991,994)                  AND
        PZIPCODE IN (566)                      THEN SPECIALF='10';
     IF LOANTYPE IN (170,564,565)              THEN SPECIALF='11';
     IF LOANTYPE IN (991,994)                  AND
        PZIPCODE IN (170,564,565)              THEN SPECIALF='11';
     IF LOANTYPE IN (559,560,567)              THEN SPECIALF='12';
     IF LOANTYPE IN (991,994)                  AND
        PZIPCODE IN (559,560,567)              THEN SPECIALF='12';
     IF LOANTYPE IN (568,570,532,533,573,574)  THEN SPECIALF='14';
     IF LOANTYPE IN (991,994)                  AND
        PZIPCODE IN (568,570,573)              THEN SPECIALF='14';
     IF LOANTYPE IN (561)                      THEN SPECIALF='16';
     IF LOANTYPE IN (991,994)                  AND
        PZIPCODE IN (561)                      THEN SPECIALF='16';
     IF LOANTYPE IN (555,556)                  THEN SPECIALF='18';
     IF LOANTYPE IN (991,994)                  AND
        PZIPCODE IN (555,556)                  THEN SPECIALF='18';
     IF LOANTYPE IN (521,522,523,528)          THEN SPECIALF='99';
     IF LOANTYPE IN (991,994)                  AND
        PZIPCODE IN (521,522,523,528)          THEN SPECIALF='99';

     IF LOANTYPE IN (124,145,461)       THEN FCONCEPT=10;
     IF LOANTYPE IN &PRDF               THEN FCONCEPT=10;
     IF LOANTYPE IN (981,982,984,985)   AND
        PZIPCODE IN &PRDF               THEN FCONCEPT=10;
     IF LOANTYPE IN (180)               THEN FCONCEPT=13;
     IF LOANTYPE IN (981,982,984,985)   AND
        PZIPCODE IN (180)               THEN FCONCEPT=13;

     IF LOANTYPE IN (128,130,131,132,983)
                                        THEN FCONCEPT=16;
     IF LOANTYPE IN (193)               THEN FCONCEPT=18;
     IF LOANTYPE IN (135,136,138,182)   THEN FCONCEPT=26;
     IF LOANTYPE IN (982,985)           AND
        PZIPCODE IN (135,136)           THEN FCONCEPT=26;

     IF LOANTYPE IN &PRDG               THEN FCONCEPT=51;
     IF LOANTYPE IN (981,982,994,995)   AND
        PZIPCODE IN &PRDG               THEN FCONCEPT=51;
     IF LOANTYPE IN (910,925)           THEN FCONCEPT=52;
     IF LOANTYPE IN (992,995)           AND
        PZIPCODE IN (910,925)           THEN FCONCEPT=52;
     IF LOANTYPE IN (4,5,15,20,25,26,27,28,29,30,31,32,33,34,60,62,
                     63,70,71,72,73,74,75,76,77,78,360,380,381,
                     390,700,705,993,996)   THEN FCONCEPT=59;
     IF LOANTYPE IN (227,228,230,231,232,233,234,235,236,237,
                     532,533,573,574,248,
                     238,239,240,241,242,243,359,361,531,906,907)
                                        THEN FCONCEPT=60;
     IF LOANTYPE IN &PRDH               THEN FCONCEPT=99;
     IF LOANTYPE IN (991,992,994,995)   AND
        PZIPCODE IN &PRDH               THEN FCONCEPT=99;
     IF LOANTYPE IN (800,801,804,851,852,853,854,855,
                     802,803,856,857,858,859,860)
                                        THEN FCONCEPT=52;

     IF LOANTYPE IN (180,914,915,919,920,925,950,951)
                                        THEN SYNDICAT='Y';

     INTERDUE=SUM(BALANCE,(-1)*CURBAL,(-1)*FEEAMT);

     IF NTINT NE 'A'
        THEN INTERDUE=SUM(BALANCE,(-1)*CURBAL,(-1)*FEEAMT);
     ELSE DO;
        IF LOANTYPE IN (380,381,700,705,709,710,752,760) THEN DO;
           CURBAL   = SUM(CURBAL,-1*REBATE,-1*INTEARN4);
           INTERDUE = 0;
        END;
        ELSE DO;
           CURBAL=SUM(CURBAL,INTEARN,(-1)*INTAMT);
           INTERDUE=0;
           CURBALORI = CURBAL;
           IF CURBAL < 0 THEN CURBAL = 0;
        END;
     END;
   INSTALM = BILLCNT;
   /*
   IF CAVAIAMT=.  THEN UNDRAWN=0;
                  ELSE UNDRAWN=CAVAIAMT*100;
   */
   IF FACILITY IN (34331,34332) THEN UNDRAWN=0;

   LNTY=0;
   ACCTSTAT    ='O';

   IF PAIDIND EQ 'P' THEN DO;
      OUTSTAND=0; CURBAL=0; INTERDUE=0; FEEAMT=0;
   END;

   IF LOANTYPE IN (&HP) AND PAIDIND EQ 'P' THEN DO;
      ACCTSTAT='S'; ARREARS=0; INSTALM=0; NODAYS=0;
      OUTSTAND=0  ; UNDRAWN=0;
   END;
   ELSE IF LOANTYPE IN (600:699) AND PAIDIND EQ 'P'
      AND LOANTYPE NOT IN (&HP) THEN DO;
      IF      WRITE_DOWN_BAL IN (0,.) AND
         LSTTRNCD IN (658,662,663) THEN DO;
         ACCTSTAT='W'; IMPAIRED='Y';
      END;
      ELSE IF WRITE_DOWN_BAL IN (0,.) AND
         LSTTRNCD NOT IN (658,662,663) THEN DO;
         ACCTSTAT='S'; IMPAIRED='N';
         ARREARS=0; INSTALM=0; NODAYS=0; UNDRAWN=0;
      END;
   END;
   ELSE IF LOANTYPE IN (600:699) AND PAIDIND NOT EQ 'P'
      AND LOANTYPE NOT IN (&HP) THEN DO;
      IF      WRITE_DOWN_BAL<=0 THEN DO;
         ACCTSTAT='W'; IMPAIRED='Y';
      END;
      ELSE IF WRITE_DOWN_BAL>0  THEN DO;
         ACCTSTAT='P'; IMPAIRED='Y';
      END;
   END;
   ELSE IF LOANTYPE NOT IN (600:699) AND PAIDIND EQ 'P' AND
      OUTSTAND IN (0,.) AND LOANTYPE NOT IN (&HP) THEN DO;
      IF      LSTTRNCD IN (662,663,658) THEN DO;
          ACCTSTAT='W'; IMPAIRED='Y';
      END;
      ELSE IF LSTTRNCD NOT IN (662,663,658) THEN DO;
          ACCTSTAT='S'; IMPAIRED='N';
          ARREARS=0; INSTALM=0; NODAYS=0; UNDRAWN=0;
      END;
   END;

   IF LOANTYPE IN (128,130,700,705,380,381,709,710,131,132,720,725)
                                    THEN LNTY=1;
   IF LNTY=1 AND (NOTENO GE 98000 OR BORSTAT='S')
                                    THEN ACCTSTAT='T';
   IF LNTY=0 AND BORSTAT='S'        THEN ACCTSTAT='T';

   IF LOANTYPE IN (950,951,915,953) THEN SYNDICAT='Y';
   IF LOANTYPE=804                  THEN SYNDICAT='Y';
   IF LOANTYPE IN (248,532,533,573,574) THEN NOTETERM=EARNTERM;
   IF LOANTYPE IN (330,302,506,902,903,951,953)
      AND CPRODUCT='170'             THEN NOTETERM=012;
   IF  LOANTYPE IN (521)             THEN PAYFREQC='13';
   IF  LOANTYPE IN (124,145,532,533,573,574,248)  THEN PAYFREQC='14';
   IF  LOANTYPE IN (5,6,25,15,20,111,139,140,122,106,128,130,
                   120,121,201,204,205,225,300,301,307,320,330,
                   504,505,506,511,568,555,556,559,567,564,565,
                   570,566,700,705,709,710,900,901,910,912,
                   930,126,127,359,981,982,983,991,993)
       OR (LOANTYPE=992 AND
       PZIPCODE IN (300,304,305,307,310,330,504,505,506,511,515,
                    359,555,556,559,560,564,565,570,571,574,575,900,
                    901,902,910,912,930))
       OR LOANTYPE IN (117,113,118,115,119,116,227,228,230,231,234)
       OR LOANTYPE IN (235,236,237,238,239,240,241,242)
                                             THEN PAYFREQC='14';
   IF  LOANTYPE IN (330) AND CPRODUCT=.      THEN PAYFREQC='16';
   IF  LOANTYPE IN (302,506,902,903,951,953,330)  AND
       CPRODUCT='170'                        THEN PAYFREQC='19';
   IF  LOANTYPE IN (569,904,932,933,950,915) THEN PAYFREQC='21';

   IF  LOANTYPE IN (128,130,131,132,720,725,380,381,700,705,709,710,
                    983,993,996)
       THEN DO;
       IF NOTENO GE 98000    THEN RESTRUCT = 'C';
       IF BORSTAT='S'        THEN RESTRUCT = 'T';
       IF SUBSTR(MODELDES,1,4)='RARM' OR SUBSTR(MODELDES,1,3)='RAM'
                             THEN RESTRUCT = 'Y';
       IF CPNSTDTE GT 0 THEN DO;
          RRCOMPDD = SUBSTR(PUT(CPNSTDTE,Z11.),3,2);
          RRCOMPMM = SUBSTR(PUT(CPNSTDTE,Z11.),1,2);
          RRCOMPYR = SUBSTR(PUT(CPNSTDTE,Z11.),5,4);
       END;
       IF SUBSTR(RRCYCLE,1,2) = 'HP' THEN CYC = SUBSTR(RRCYCLE,3,1)*1;
       IF CYC <=0 AND FCLOSUREDT > 0 THEN CYC = 6;
   END;
   ELSE DO;
       IF MODELDES IN ('C','T','Y') THEN RESTRUCT = MODELDES;
       ELSE IF BORSTAT = 'S'        THEN RESTRUCT = 'T';
       ELSE IF BORSTAT = 'Q'        THEN RESTRUCT = 'C';
   END;

   IF LOANTYPE IN (&HP) THEN DO;
      IF BORSTAT = 'W'          THEN ACCTSTAT = 'P'; ELSE
      IF BORSTAT = 'X'          THEN ACCTSTAT = 'W';
   END;

   IF PZIPCODE IN (149071,149073) THEN CAGAMAS = 05112014; ELSE
   IF PZIPCODE IN (179100)        THEN CAGAMAS = 09032017; ELSE
   IF PZIPCODE IN (179118)        THEN CAGAMAS = 13122017; ELSE
   IF PZIPCODE IN (179107)        THEN CAGAMAS = 06072017; ELSE
   IF PZIPCODE IN (179116)        THEN CAGAMAS = 03112017; ELSE
   IF PZIPCODE IN (228014)        THEN CAGAMAS = 06072022; ELSE
   IF PZIPCODE IN (228036)        THEN CAGAMAS = 08112022; ELSE
   IF PZIPCODE IN (228042)        THEN CAGAMAS = 13122022; ELSE
   IF PZIPCODE = 248039           THEN CAGAMAS  = 29112024;
   IF CAGAMAS  >  0   THEN RECOURSE='Y';

   IF PZIPCODE = 149071 THEN MASMATDT = '03112017'; ELSE
   IF PZIPCODE = 149073 THEN MASMATDT = '08052018'; ELSE
   IF PZIPCODE = 179100 THEN MASMATDT = '09032022'; ELSE
   IF PZIPCODE = 179118 THEN MASMATDT = '13122022'; ELSE
   IF PZIPCODE = 179107 THEN MASMATDT = '06072022'; ELSE
   IF PZIPCODE = 179116 THEN MASMATDT = '03112020'; ELSE
   IF PZIPCODE = 228014 THEN MASMATDT = '06072027'; ELSE
   IF PZIPCODE = 228036 THEN MASMATDT = '08112027'; ELSE
   IF PZIPCODE = 228042 THEN MASMATDT = '13122027'; ELSE
   IF PZIPCODE = 248039 THEN MASMATDT = '29112029';

   IF BLDATE GT 0     THEN NODAYS=&SDATE-BLDATE;
   IF NODAYS LT 0     THEN NODAYS=0;
   IF OLDNOTEDAYARR > 0 AND 98000<=NOTENO<=98999 THEN DO;
      IF NODAYS < 0 THEN NODAYS = 0;
      NODAYS = SUM(NODAYS,OLDNOTEDAYARR);
      XNODAYS= OLDNOTEDAYARR;
   END;

   IF MORDAYARR NE . THEN NODAYS = MORDAYARR;

   IF BLDATE GT 0     THEN DO;
        PAYDD  =   DAY(BLDATE);
        PAYMM  = MONTH(BLDATE);
        PAYYR  =  YEAR(BLDATE);
   END;

    IF DLVDATE GT 0    THEN DO;
       GRANTDD=  DAY(DLVDATE);
       GRANTMM=MONTH(DLVDATE);
       GRANTYR= YEAR(DLVDATE);
    END;

    IF EXPRDATE GT 0 THEN DO;
       LNMATDD = DAY(EXPRDATE);
       LNMATMM = MONTH(EXPRDATE);
       LNMATYR = YEAR(EXPRDATE);
    END;

    IF MATUREDT GT 0 THEN DO;
       ORMATDD = SUBSTR(PUT(MATUREDT,Z11.),3,2);
       ORMATMM = SUBSTR(PUT(MATUREDT,Z11.),1,2);
       ORMATYR = SUBSTR(PUT(MATUREDT,Z11.),5,4);
    END;

    IF DLIVRYDT GT 0 THEN DO;
       DLVRDD = SUBSTR(PUT(DLIVRYDT,Z11.),3,2);
       DLVRMM = SUBSTR(PUT(DLIVRYDT,Z11.),1,2);
       DLVRYR = SUBSTR(PUT(DLIVRYDT,Z11.),5,4);
    END;

    MORSTDTE = '00000000';
    IF FIRSILDTE > 0 THEN
       MORSTDTE = PUT(INPUT(SUBSTR(
                      PUT(FIRSILDTE,Z11.),1,8),MMDDYY8.),YYMMDDN8.);

    MORENDTE = '00000000';
    IF CURRILDTE > 0 THEN
       MORENDTE = PUT(INPUT(SUBSTR(
                      PUT(CURRILDTE,Z11.),1,8),MMDDYY8.),YYMMDDN8.);

    RRPAYCNT = NUMCPNS;
    IF VERIFY(SUBSTR(MODELDES,1,1),'CTRSWM'       ) = 0 AND
       VERIFY(SUBSTR(MODELDES,2,3),'0123456789'   ) = 0 AND
       VERIFY(SUBSTR(MODELDES,5,1),'UD'        ) = 0 AND
       VERIFY(SUBSTR(MODELDES,6,1),'K '           ) = 0 THEN DO;
       RRTAG    = SUBSTR(MODELDES,1,6);
       RESTRUCT = SUBSTR(MODELDES,1,1);
       IF LOANTYPE NOT IN (600:699) AND PAIDIND='P' AND
          LSTTRNCD NOT IN (662,663,658) THEN DO;
          ACCTSTAT='S';
       END;
       ELSE IF LOANTYPE NOT IN (600:699) THEN DO;
          IF   RESTRUCT IN ('C','R','W') THEN ACCTSTAT = 'C';
          ELSE                                ACCTSTAT = 'T';
       END;
       IF (SUBSTR(MODELDES,5,1) IN ('U','D') AND &CDATE < DLVDATE) OR
          (FCLOSUREDT GT 0 AND ASSMDATE GT 0) THEN DO;
          RESTRUCT = ' ';
          IF ACCTSTAT NOT IN ('S','W') THEN ACCTSTAT = 'O';
       END;
       IF ASSMDATE GT 0 THEN DO;
          RRCOMPDD = SUBSTR(PUT(ASSMDATE,Z11.),3,2);
          RRCOMPMM = SUBSTR(PUT(ASSMDATE,Z11.),1,2);
          RRCOMPYR = SUBSTR(PUT(ASSMDATE,Z11.),5,4);
       END;
       CYC = SUBSTR(MODELDES,3,2)*1;
       IF RESTRUCT = 'W' THEN RESTRUCT = 'R';
       ELSE IF RESTRUCT = 'M' THEN RESTRUCT = 'S';
    END;

    IF FCLOSUREDT GT 0 THEN DO;
       RRCOUNTDTE = INPUT(SUBSTR(PUT(FCLOSUREDT,Z11.),1,8),MMDDYY8.);
       RRCNTDD    =   DAY(RRCOUNTDTE);
       RRCNTMM    = MONTH(RRCOUNTDTE);
       RRCNTYR    =  YEAR(RRCOUNTDTE);
       IF CYC>0 THEN RRENDDT = INTNX('MONTH',RRCOUNTDTE,CYC-1,'E');
       IF (&CDATE >= RRENDDT) AND
          (ASSMDATE>0 OR CPNSTDTE >0) THEN DO;
          IF LNTY=1 THEN DO;
             IF USER5 NE 'N' AND ISSXDTE >= '6APR2015'D THEN
                RESTRUCT=' ';
          END;
          ELSE DO;
             RESTRUCT = ' ';
          END;
          IF ACCTSTAT NOT IN ('S','W') THEN ACCTSTAT = 'O';
          COMPLYIND = 'Y';
       END;
    END;

    IF NXBILDT GT 0 THEN DO;
       BILDUEDD = SUBSTR(PUT(NXBILDT,Z11.),3,2);
       BILDUEMM = SUBSTR(PUT(NXBILDT,Z11.),1,2);
       BILDUEYR = SUBSTR(PUT(NXBILDT,Z11.),5,4);
    END;

    IF LOANTYPE IN
    (128,130,131,132,380,381,700,705,750,720,725,752,760,
     4,5,6,7,15,20,25,26,27,28,29,30,31,32,33,34,60,61,
     62,63,70,71,72,73,74,75,76,77,78,100,101,108,
     199,500,520,983,993,996) OR ORGTYPE EQ 'S' THEN
         COLLYR = SUBSTR(PUT(COLLYEAR,Z5.),4,2);

    ELSE DO;
         COLLMM = SUBSTR(PUT(COLLYEAR,Z5.),2,2);
         COLLYR = SUBSTR(PUT(COLLYEAR,Z5.),4,2);
    END;

   ARREARS = FLOOR(NODAYS/30.00050); *22-5723;

   IF MO_INSTL_ARR NE . THEN BILLCNT = MO_INSTL_ARR;
   INSTALM=BILLCNT;
   IF DAY(BLDATE+1) = 1 AND BILLCNT > 0 THEN DO;
      IF LOANTYPE NOT IN &HP THEN DO;
         IF  SUBSTR(LMO_TAG,1,1) NOT IN ('R','F','V','A','B') OR
            (SUBSTR(LMO_TAG,1,1)     IN ('R','F','V','A','B') AND
             NOT (MOSTDTE<=&MDATE<=MOENDDTE)) THEN INSTALM = BILLCNT-1;
      END;
      ELSE DO;
         IF (MODELDES NOT IN ('A1AM','A1BM','A1CM','A1DM','A1EM','A1FM')
            AND SUBSTR(MODELDES,1,3) NOT IN ('RAM')) OR
           ((MODELDES     IN ('A1AM','A1BM','A1CM','A1DM','A1EM','A1FM')
             OR SUBSTR(MODELDES,1,3) = 'RAM') AND
             NOT (MOSTDTE<=&MDATE<=MOENDDTE)) THEN INSTALM = BILLCNT-1;
      END;
   END;
   /* IF DAY(BLDATE+1) = 1 AND BILLCNT > 0 AND NODAYS = 0 THEN
      INSTALM = BILLCNT-1; */
    /*
   IF FLAG1 IN ('F')      THEN UNDRAWN=0;
   IF FLAG1 IN ('P','I')  THEN UNDRAWN=CAVAIAMT;
    */

   CRRINI = COMPRESS(CAT(SCORE1,MORTGIND));
   CRRNOW = COMPRESS(CAT(SCORE2,CONTRTYPE));

   IF UNDRAWN=.           THEN UNDRAWN=0;
   IF BALANCE < 0 THEN UNDRAWN = APPRLIM2;
   UNDRAWN1=ROUND(UNDRAWN,.02);
   UNDRAWN = UNDRAWN1 * 100;

   IF RISKRATE IN (' ')        THEN CLASSIFI = 'P';   ELSE
   IF RISKRATE IN ('1')        THEN CLASSIFI = 'C';   ELSE
   IF RISKRATE IN ('2')        THEN CLASSIFI = 'S';   ELSE
   IF RISKRATE IN ('3')        THEN CLASSIFI = 'D';   ELSE
   IF RISKRATE IN ('4')        THEN CLASSIFI = 'B';
   IF NPLIND = 'P'             THEN CLASSIFI = 'P';

   IF LOANSTAT = 3             THEN IMPAIRED = 'Y';
   ELSE                             IMPAIRED = 'N';

   IF FACCODE = 34371 THEN DO; /* STAFF LOAN - FOLLOW HP */
      IF NODAYS >= 90 OR
         BORSTAT IN ('F','I','R') OR
         USER5 = 'N' THEN IMPAIRED = 'Y';
   END;

  SECTOR = COMPRESS(SECTOR,' ');
  LIMTCURR   =LIMTCURR*100;

  COLLREF  = ACCTNO;

  IF BRANCH=0  THEN BRANCH=NTBRCH;
  IF BRANCH=0  THEN BRANCH=ACCBRCH;
  APCODE=LOANTYPE;
  FICODE=BRANCH;
  REALISAB=REALISAB * 100;
  IF PAYFREQ = '1'   THEN PAYFREQC = '14';   ELSE
  IF PAYFREQ = '2'   THEN PAYFREQC = '15';   ELSE
  IF PAYFREQ = '3'   THEN PAYFREQC = '16';   ELSE
  IF PAYFREQ = '4'   THEN PAYFREQC = '17';   ELSE
  IF PAYFREQ = '5'   THEN PAYFREQC = '18';   ELSE
  IF PAYFREQ = '6'   THEN PAYFREQC = '13';   ELSE
  IF PAYFREQ = '9'   THEN PAYFREQC = '21';


     IF LOANTYPE IN (984,985,994,995) THEN DO;
        IF NOTENO=10010 THEN DO;
           OUTSTAND=0; ACCTSTAT='S';
           ARREARS=0; INSTALM=0; UNDRAWN=0;
        END;
     END;
     IF LOANTYPE IN (981,982,983,991,992,993,678,679) THEN DO;
        OUTSTAND=0; BALANCE=0; UNDRAWN=0;
        ACCTSTAT='W'; CURBAL=0; INTERDUE=0; FEEAMT=0;
        IF LOANTYPE IN (983,993,678,679) AND
           (PAIDIND='P' OR USER5='F') THEN DO;
          ACCTSTAT='S'; ARREARS=0; INSTALM=0;
          NODAYS=0; UNDRAWN=0; CLASSIFI='P'; IMPAIRED='N';
        END;
     END;

   IF BORSTAT='F' THEN DO;
      INSTALM=999;
      IF LOANTYPE IN (983,993,678,679) AND BORSTAT='F' THEN DO;
         CLASSIFI='B'; IMPAIRED='Y';
      END;
   END;

   *** BNM TAXANOMY & CCRIS ENHANCEMENT (2011-4096) ***;
   SYNDICAT = PUT(LOANTYPE,SYND.);
   SPECIALF = PUT(LOANTYPE,FUNDSCH.);
   FCONCEPT = PUT(LOANTYPE,FCONCEPT.);

   *2020-3587;
   IF LOANTYPE IN (301,320,510,531,568,570,575) THEN
      SPECIALF = PUT(CENSUS,FSCHEMEC.);

   IF LOANTYPE IN (412,413,414,911,415,466) THEN DO;
         FACILITY = 34322;
         FACCODE  = 34320;
   END;

   IF LOANTYPE IN (912,575,416,467,461) THEN DO;
      FACILITY = 34391;
      FACCODE  = 34391;
   END;

   IF LOANTYPE IN (307,464,465) THEN DO;
      FACILITY = 34391;
      FACCODE  = 34392;
   END;

   IF LOANTYPE IN (103,104) THEN DO;
      FACILITY = 34371;
      FACCODE  = 34371;
   END;

   IF LOANTYPE IN (191,417) THEN DO;
      FACILITY = 34351;
      FACCODE  = 34364;
   END;

   IF LOANTYPE IN (600:699) THEN DO;
      IF LOANTYPE IN (678,679) THEN DO;
         SYNDICAT = 'N';
         SPECIALF = '00';
         FCONCEPT = 99;
      END;
      ELSE DO;
         SYNDICAT = PUT(FLOOR(CENSUS),SYND.);
         SPECIALF = PUT(FLOOR(CENSUS),FUNDSCH.);
         FCONCEPT = PUT(FLOOR(CENSUS),FCONCEPT.);
         IF FLOOR(CENSUS) IN (301,320,510,531,568,570,575) THEN
            SPECIALF = PUT(CENSUS,FSCHEMEC.);
      END;
      *** P-I-O FOR INACTIVE PRODUCT ***;
     IF WRITE_DOWN_BAL NOT IN (0,.) THEN DO;
      IF OUTSTAND > 0 & FEEAMT > 0 THEN DO; *23-4366;
         IF BALANCE <= FEEAMT THEN FEEAMT = BALANCE;
         IF BALANCE <= SUM(FEEAMT,CURBAL) THEN DO;
            CURBAL   = SUM(WRITE_DOWN_BAL,-FEEAMT);
            INTERDUE = 0;
         END;
         ELSE DO;
            INTERDUE = SUM(WRITE_DOWN_BAL,-CURBAL,-FEEAMT);
         END;
      END;
      ELSE DO;
         IF BALANCE > CURBAL THEN
            INTERDUE = SUM(WRITE_DOWN_BAL,-CURBAL);
         ELSE DO;
            CURBAL   = WRITE_DOWN_BAL;
            INTERDUE = 0;
         END;
         FEEAMT = 0;
      END;
     END;
      TOTIIS   = 0;
      IF FRELEAS > 0 OR FLAG1 = 'F' THEN UNDRAWN = 0;
   END;

     WOFDT='31MAY17'D;
     IF      LOANTYPE IN (983,993,128,130,380,381,700,705)
                                                 THEN TYPEPRC = '80';
     ELSE IF LOANTYPE IN (678,679,698,699,131,132,720,725) THEN DO;
       IF      NTINDEX IN (1,30) AND SPREAD < 0  THEN TYPEPRC = '42';
       ELSE IF NTINDEX IN (1,30) AND SPREAD >= 0 THEN TYPEPRC = '41';
       ELSE IF NTINDEX IN (38,39)                THEN TYPEPRC = '43';
       ELSE                                           TYPEPRC = '80';
     END;
     ELSE IF (1<=LOANTYPE<=99) AND (100<=LOANTYPE<=109) THEN DO;
       IF      NTINDEX IN (1,30) AND SPREAD < 0  THEN TYPEPRC = '42';
       ELSE IF NTINDEX IN (1,30) AND SPREAD >= 0 THEN TYPEPRC = '41';
       ELSE IF NTINDEX IN (38,39)                THEN TYPEPRC = '43';
       ELSE                                           TYPEPRC = '59';
     END;
     ELSE IF CFINDEX = 997                       THEN TYPEPRC = '68';
     ELSE IF NTINDEX IN (1,30) AND SPREAD < 0    THEN TYPEPRC = '42';
     ELSE IF NTINDEX IN (1,30) AND SPREAD >= 0   THEN TYPEPRC = '41';
     ELSE IF NTINDEX IN (38,39)                  THEN TYPEPRC = '43';
     ELSE IF NTINDEX = 52                        THEN TYPEPRC = '44';
     ELSE IF 900 <= CFINDEX <= 903 THEN TYPEPRC = '53';
     ELSE IF 904 <= CFINDEX <= 907 THEN TYPEPRC = '57';
     ELSE IF 908 <= CFINDEX <= 911 THEN TYPEPRC = '54';
     ELSE IF 912 <= CFINDEX <= 915 THEN TYPEPRC = '55';
     ELSE IF 916 <= CFINDEX <= 919 THEN TYPEPRC = '56';
     ELSE IF 920 <= CFINDEX <= 923 THEN TYPEPRC = '58';
     ELSE IF CFINDEX = 925         THEN TYPEPRC = '79';
     ELSE IF CFINDEX = 926         THEN TYPEPRC = '61';
     ELSE IF CFINDEX = 927         THEN TYPEPRC = '62';
     ELSE IF CFINDEX = 928         THEN TYPEPRC = '63';
     ELSE IF CFINDEX = 929         THEN TYPEPRC = '64';
     ELSE IF CFINDEX = 930         THEN TYPEPRC = '65';
     ELSE IF CFINDEX = 931         THEN TYPEPRC = '66';
     ELSE IF CFINDEX = 932         THEN TYPEPRC = '67';
     ELSE IF CFINDEX = 933         THEN TYPEPRC = '51';
     ELSE IF CFINDEX = 924 OR COSTFUND > 0
                                   THEN TYPEPRC = '68';
     ELSE TYPEPRC = '59';

   IF LOANTYPE IN (600:699) AND PAIDIND NE 'P' THEN DO;
      IF LOANSTAT=3 AND IMPAIRED='Y' THEN DO;
         IF WRITE_DOWN_BAL <= 0 THEN ACCTSTAT = 'W';
         ELSE ACCTSTAT = 'P';
      END;
   END;

   IF LOANTYPE IN (600:699) AND PAIDIND='P' AND
      LSTTRNCD IN (662,663,658) THEN DO;
      ACCTSTAT = 'W';  IMPAIRED='Y';
   END;

   IF LOANTYPE IN (600:699) AND PAIDIND='P' AND
      LSTTRNCD NOT IN (662,663,658) THEN DO;
      ACCTSTAT = 'S';  IMPAIRED='N';
   END;

   IF LOANTYPE IN (983,993,678,679) AND PAIDIND NE 'P' THEN DO;
      CLASSIFI='B'; IMPAIRED='Y';
   END;

   RMSBBA=0;
   /*
   MODELR=SUBSTR(MODELDES,1,1);
   IF MODELR IN ('S','R') THEN DO;
      ACCTSTAT=MODELR;
      RESTRUCT=MODELR;
   END;
   */

   UTILISE='N';
   IF RLEASAMT NOT EQ 0 THEN UTILISE='Y';
   ELSE IF RLEASAMT =0 THEN DO;
      IF LOANTYPE IN (600:699,983,993) THEN UTILISE='Y';
      ELSE IF IMPAIRED='Y' THEN UTILISE='Y';
      ELSE IF COMMNO>0 AND CUSEDAMT>0 THEN UTILISE='Y';
      ELSE UTILISE='N';
   END;

  END; /* LOANS */

  IF UNDRAWN  < 0 THEN UNDRAWN  = 0;
  IF TOTIIS   =.  THEN TOTIIS   = 0;
  IF TOTIISR  =.  THEN TOTIISR  = 0;
  IF TOTWOF   =.  THEN TOTWOF   = 0;
  IF IISOPBAL =.  THEN IISOPBAL = 0;
  IF IISSUAMT =.  THEN IISSUAMT = 0;
  IF IISBWAMT =.  THEN IISBWAMT = 0;
  IF SPOPBAL  =.  THEN SPOPBAL  = 0;
  IF SPWBAMT  =.  THEN SPWBAMT  = 0;
  IF SPWOF    =.  THEN SPWOF    = 0;
  IF SPDANAH  =.  THEN SPDANAH  = 0;
  IF SPTRANS  =.  THEN SPTRANS  = 0;
  IF LEDGBAL  =.  THEN LEDGBAL  = 0;
  IF CUMRC    =.  THEN CUMRC    = 0;
  IF BDR      =.  THEN BDR      = 0;
  IF CUMSC    =.  THEN CUMSC    = 0;
  IF WOAMT    =.  THEN WOAMT    = 0;
  IF BDR_MTH  =.  THEN BDR_MTH  = 0;
  IF SC_MTH   =.  THEN SC_MTH   = 0;
  IF RC_MTH   =.  THEN RC_MTH   = 0;
  IF NAI_MTH  =.  THEN NAI_MTH  = 0;
  IF CUMWOSP  =.  THEN CUMWOSP  = 0;
  IF CUMWOIS  =.  THEN CUMWOIS  = 0;
  IF CUMNAI   =.  THEN CUMNAI   = 0;

  FXRATE   = FORATE   * 100000;
  CENSUS   = CENSUS   * 100;
  EIR_ADJ  = EIR_ADJ  * 100;
  CURBAL   = CURBAL   * 100;
  REBATE   = REBATE   * 100;
  INTERDUE = INTERDUE * 100;
  FEEAMT   = FEEAMT   * 100;
  TOTIIS   = TOTIIS   * 100;
  TOTIISR  = TOTIISR  * 100;
  TOTWOF   = TOTWOF   * 100;
  IISOPBAL = IISOPBAL * 100;
  IISSUAMT = IISSUAMT * 100;
  IISBWAMT = IISBWAMT * 100;
  SPWBAMT  = SPWBAMT  * 100;
  SPWOF    = SPWOF    * 100;
  SPOPBAL  = SPOPBAL  * 100;
  SPDANAH  = SPDANAH  * 100;
  SPTRANS  = SPTRANS  * 100;
  SPAAMT   = SPAAMT   * 100;
  IISDANAH = 0;
  IISTRANS = 0;
  SPCHARGE = 0;
  LEDGBAL  = LEDGBAL  * 100;
  CUMRC    = CUMRC    * 100;
  BDR      = BDR      * 100;
  CUMSC    = CUMSC    * 100;
  WOAMT    = WOAMT    * 100;
  BDR_MTH  = BDR_MTH  * 100;
  SC_MTH   = SC_MTH   * 100;
  RC_MTH   = RC_MTH   * 100;
  NAI_MTH  = NAI_MTH  * 100;
  CUMWOSP  = CUMWOSP  * 100;
  CUMWOIS  = CUMWOIS  * 100;
  CUMNAI   = CUMNAI   * 100;
  NETPROC  = NETPROC  * 100;
  TOTAMT   = TOTAMT   * 100;

  IF CCRIS_INSTLAMT IN (.,0) THEN CCRIS_INSTLAMT = 0;
  IF DSR            IN (.,0) THEN DSR            = 0;
  IF MTD_REPAID_AMT IN (.,0) THEN MTD_REPAID_AMT = 0;

  IF REPAY_SOURCE > 0 THEN REPAYSRC = PUT(REPAY_SOURCE,Z4.);

  IF 3000000000<=ACCTNO<=3999999999 THEN
     LEDGBAL = LEDGBAL * -1;

  IF SUBSTR(SCORE,1,1) NOT IN &ALP THEN SCORE='   ';
  ISSUED=MDY(ISSUEMM,ISSUEDD,ISSUEYY);

  IF LOANTYPE IN (128,130,380,381,700,705,720,725)
     AND NOTENO GE 98000 THEN DO;
     IF (ISSUED<='30SEP05'D) OR ('19DEC07'D<=ISSUED<='31AUG08'D)
         THEN RESTRUCT='T'; ELSE
     IF (ISSUED>='01SEP08'D) OR ('01OCT05'D<=ISSUED<='18DEC07'D)
         THEN RESTRUCT='C';
     IF  RESTRUCT='C' THEN ACCTSTAT='C'; ELSE
     IF  RESTRUCT='T' THEN ACCTSTAT='T';
     IF PAIDIND = 'P' THEN DO;
        ACCTSTAT='S'; ARREARS=0; INSTALM=0; NODAYS=0;
        OUTSTAND=0  ; UNDRAWN=0;
     END;
  END;

  IF LOANTYPE IN (128,130,380,381,700,705,720,725,131,132) THEN DO;
     IF NOTENO LT 98000 AND MODELDES IN ('A1A','A1B','A1C','A1D','A1E',
        'A1F','AK1A','AK1B','AK1C','AK1D','AK1E','AK1F') THEN DO;
        RESTRUCT='C';
        ACCTSTAT='C';
        RRTAG=MODELDES;
     END;
  END;
  * IF AANO NE ' ' THEN NOTENO = FACILITY;

  IF APCODE IN (800:899) AND
     2000000000<=ACCTNO<=2999999999 THEN FICODE=904;

  IF APCODE IN (800:899) AND
     8000000000<=ACCTNO<=8999999999 THEN FICODE=904;

  /* 2021-4328 REV2012-1094
  IF ARREARS = 12 AND (DELQCD < 10 OR USER2= " ") AND
     LOANTYPE NOT IN &ALHP AND
     OUTSTAND >= 500000 THEN DO;
     DELQCD = 10;
     LEGIND = 'L';
     LEG='A';
  END;
  */

  IF 800<=LOANTYPE<=899 THEN COSTCTR=904;

  IF FACILITY IN (34331,34332) THEN DO;
     RATAG = AKPK_STATUS;
     RADTDD = SUBSTR(PUT(ISSUEDT,Z11.),3,2);
     RADTMM = SUBSTR(PUT(ISSUEDT,Z11.),1,2);
     RADTYY = SUBSTR(PUT(ISSUEDT,Z11.),5,4);
  END;
  ELSE IF FACILITY NOT IN (34331,34332) THEN DO;
     IF NURS_TAG IN ('D','X','L','D1','D2','D3','D4','D5','D6','D7',
                     'D8','D9','X1','X2','X3','X4','X5','X6','X7',
                     'X8','X9','L1','L2','L3','L4','L5','L6','L7',
                     'L8','L9','O','P','R1','R2','R3','E','T','W',
                     'E1','E2','E3','T1','T2','T3')
        THEN DO;
           RATAG = NURS_TAG;
           RADTYY=PUT(YEAR(NURS_TAGDT),Z4.);
           RADTMM=PUT(MONTH(NURS_TAGDT),Z2.);
           RADTDD=PUT(DAY(NURS_TAGDT),Z2.);
        IF TFA_NURS_TAG IN ('C1','C2','C3','C4','C5','C6','C7','C8',
        'C9','G1','G2','G3','G4','G5','G6','G7','G8','G9','M1','M2',
        'M3','M4','M5','M6','M7','M8','M9','N1','N2','N3','N4','N5',
        'N6','N7','N8','N9','Q1','Q2','Q3','Q4','Q5','Q6','Q7','Q8',
        'Q9','K1','K2','K3','K4','K5','K6','K7','K8','K9') THEN DO;
           IF NURS_TAGDT > TFA_NURS_TAG_DT THEN DO;
              RATAG = NURS_TAG;
              RADTYY=PUT(YEAR(NURS_TAGDT),Z4.);
              RADTMM=PUT(MONTH(NURS_TAGDT),Z2.);
              RADTDD=PUT(DAY(NURS_TAGDT),Z2.);
           END;
           ELSE DO;
              RATAG = TFA_NURS_TAG;
              RADTYY=PUT(YEAR(TFA_NURS_TAG_DT),Z4.);
              RADTMM=PUT(MONTH(TFA_NURS_TAG_DT),Z2.);
              RADTDD=PUT(DAY(TFA_NURS_TAG_DT),Z2.);
           END;
        END;
     END;
     ELSE IF TFA_NURS_TAG IN ('C1','C2','C3','C4','C5','C6','C7','C8',
        'C9','G1','G2','G3','G4','G5','G6','G7','G8','G9','M1','M2',
        'M3','M4','M5','M6','M7','M8','M9','N1','N2','N3','N4','N5',
        'N6','N7','N8','N9','Q1','Q2','Q3','Q4','Q5','Q6','Q7','Q8',
        'Q9','K1','K2','K3','K4','K5','K6','K7','K8','K9') THEN DO;
           RATAG = TFA_NURS_TAG;
           RADTYY=PUT(YEAR(TFA_NURS_TAG_DT),Z4.);
           RADTMM=PUT(MONTH(TFA_NURS_TAG_DT),Z2.);
           RADTDD=PUT(DAY(TFA_NURS_TAG_DT),Z2.);
     END;
     ELSE RATAG = ' ';
  END;
RUN;
*;
PROC SORT DATA=ACCTCRED; BY ACCTNO NOTENO;
*;
DATA WRIOFAC;
   INFILE WRITOFF;
   INPUT @10 ACCTNO   10.
         @20 NOTENO   10.
         @74 RESTRUCT $1.;

   * ESMR2013-2133: CONVERSION FROM 'R','S' TO 'C','T' *;
   IF RESTRUCT='R' THEN RESTRUCT='C';
   IF RESTRUCT='S' THEN RESTRUCT='T';
*;
PROC SORT; BY ACCTNO NOTENO;
*;
DATA FAC;
    INFILE APP10;
    INPUT @001 AANO    $13.
          @121 ACCEPT  $4.
          @125 MARGIN  $4.
          @129 ADEQU   $4.
          @133 SUPPORT $4.
          @137 GAIN    $4.
          @141 CGC     $4.
          @145 GUARANT $4.
          @149 CHARAC  $4.
          @153 SIMILR  $4.
          @157 FIRST   $4.
          @425 CACCRSCK $30.
          @458 CADCHQCK $30.
          @491 LEGALACC $3.
          @509 CADCHEQS $3.
          @515 CACCRIS  $3.
          @658 LEGALBOR $3.;
RUN;
DATA TOTSC;
    INFILE APP7;
    INPUT @001 AANO     $13.
          @082 CRRTOTSC  4.;
RUN;
PROC SORT DATA=TOTSC; BY AANO; RUN;
*;
*;
DATA FACTOR(KEEP=AANO FACTOR1 FACTOR2 FACTOR3 FACTOR4 FACTOR5 FACTOR6
  FACTOR7 CACCRSCK CADCHQCK CADCHEQS CACCRIS LEGALACC LEGALBOR);
  SET FAC;
  IF ACCEPT NE '' THEN FACTOR1 = 'Y';
  IF ACCEPT = '' THEN FACTOR1 = 'N';
  IF MARGIN NE '' THEN FACTOR2 = 'Y';
  IF MARGIN = '' THEN FACTOR2 = 'N';
  IF ADEQU NE '' THEN FACTOR3 = 'Y';
  IF ADEQU = '' THEN FACTOR3 = 'N';
  IF SUPPORT NE '' THEN FACTOR4 = 'Y';
  IF SUPPORT = '' THEN FACTOR4 = 'N';
  IF GAIN = 'Y' OR CGC = 'Y' THEN FACTOR5 = 'Y';
  IF GAIN = 'Y' OR CGC = '' THEN FACTOR5 = 'Y';
  IF GAIN = '' OR CGC = 'Y' THEN FACTOR5 = 'Y';
  IF GAIN = '' OR CGC = '' THEN FACTOR5 = 'N';
  IF GUARANT NE '' THEN FACTOR6 = 'Y';
  IF GUARANT = '' THEN FACTOR6 = 'N';
  IF CHARAC = 'Y' OR SIMILAR = 'Y' OR FIRST = 'Y' THEN FACTOR7 = 'Y';
  IF CHARAC = 'Y' OR SIMILAR = 'Y' OR FIRST = '' THEN FACTOR7 = 'Y';
  IF CHARAC = 'Y' OR SIMILAR = '' OR FIRST = 'Y' THEN FACTOR7 = 'Y';
  IF CHARAC = '' OR SIMILAR = 'Y' OR FIRST = 'Y' THEN FACTOR7 = 'Y';
  IF CHARAC = '' OR SIMILAR = '' OR FIRST = 'Y' THEN FACTOR7 = 'Y';
  IF CHARAC = '' OR SIMILAR = 'Y' OR FIRST = '' THEN FACTOR7 = 'Y';
  IF CHARAC = 'Y' OR SIMILAR = '' OR FIRST = '' THEN FACTOR7 = 'Y';
  IF CHARAC = 'Y' OR SIMILAR = 'Y' OR FIRST = 'Y' THEN FACTOR7 = 'Y';
  IF CHARAC = '' OR SIMILAR = '' OR FIRST = '' THEN FACTOR7 = 'N';
RUN;
PROC SORT DATA=FACTOR; BY AANO; RUN;
*;
DATA FACTOR;
   MERGE FACTOR(IN=A) TOTSC(IN=B); BY AANO;
   IF A;
RUN;
PROC SORT DATA=FACTOR; BY AANO; RUN;
PROC SORT DATA=ACCTCRED; BY AANO;RUN;
*;
DATA ACCTCRED;
   MERGE ACCTCRED(IN=A) FACTOR(IN=B); BY AANO;
   IF A AND B THEN ACCTIND='E';
   IF A;
   IF FACTOR1 IN ('.','') THEN FACTOR1='N';
   IF FACTOR2 IN ('.','') THEN FACTOR2='N';
   IF FACTOR3 IN ('.','') THEN FACTOR3='N';
   IF FACTOR4 IN ('.','') THEN FACTOR4='N';
   IF FACTOR5 IN ('.','') THEN FACTOR5='N';
   IF FACTOR6 IN ('.','') THEN FACTOR6='N';
   IF FACTOR7 IN ('.','') THEN FACTOR7='N';
RUN;
DATA ELN12;
   INFILE ELDSRV12 FIRSTOBS=2;
   INPUT @001  NEWID     $UPCASE12.
         @016  REVIEWNO  $UPCASE17.
         @036  ACCTNO    20.
         ;
   IF NEWID OR REVIEWNO=' ' THEN DELETE;
RUN;
PROC SORT DATA=ELN12; BY NEWID REVIEWNO; RUN;
DATA ELN5;
  INFILE ELDSRV5 FIRSTOBS=2;
  INPUT @001  NEWID     $12.
        @016  REVIEWNO  $UPCASE17.
        @387  SMCRITE1  $UPCASE1.
        @391  SMCRITE2  $UPCASE1.
        @395  SMCRITE3  $UPCASE1.
        @399  SMCRITE4  $UPCASE1.
        @403  SMCRITE5  $UPCASE1.
        @407  SMCRITE6  $UPCASE1.
        ;
  IF NEWID OR REVIEWNO=' ' THEN DELETE;
RUN;
PROC SORT DATA=ELN5; BY NEWID REVIEWNO; RUN;
*;
DATA ELN1;
   INFILE ELDSRV1 FIRSTOBS=2;
   INPUT @001  NEWID     $UPCASE12.
         @016  REVIEWNO  $UPCASE17.
         @189  CRR1      $3.
         @614  NXRVWDD    2.
         @617  NXRVWMM    2.
         @620  NXRVWYY    4.
         @1010 RVDATE    $10.
         ;
   EREVDATE = COMPRESS(RVDATE,'/');
   IF NEWID OR REVIEWNO=' ' THEN DELETE;
   NXRVDATE = MDY(NXRVWMM,NXRVWDD,NXRVWYY);
RUN;
PROC SORT DATA=ELN1; BY NEWID REVIEWNO; RUN;
DATA SMC(KEEP=ACCTNO SMCRITE1 SMCRITE2 SMCRITE3 SMCRITE4 SMCRITE5
         SMCRITE6 CRR1 NXRVDATE EREVDATE);
  MERGE ELN12(IN=A) ELN5(IN=B) ELN1; BY NEWID REVIEWNO;
  IF A;
RUN;
PROC SORT DATA=SMC NODUPKEY; BY ACCTNO; RUN;
PROC SORT DATA=ACCTCRED; BY ACCTNO;RUN;
*;
DATA ACCTCRED;
   MERGE ACCTCRED(IN=A) SMC(IN=B); BY ACCTNO;
   IF A AND B THEN ACCTIND='E';
   IF A;
   IF SMCRITE1 IN ('.','') THEN SMCRITE1='N';
   IF SMCRITE2 IN ('.','') THEN SMCRITE2='N';
   IF SMCRITE3 IN ('.','') THEN SMCRITE3='N';
   IF SMCRITE4 IN ('.','') THEN SMCRITE4='N';
   IF SMCRITE5 IN ('.','') THEN SMCRITE5='N';
   IF SMCRITE6 IN ('.','') THEN SMCRITE6='N';
   NXRVWDD = 00;
   NXRVWMM = 00;
   NXRVWYY = 0000;
   NXRVWDD = PUT(DAY(NXRVDATE),Z2.);
   NXRVWMM = PUT(MONTH(NXRVDATE),Z2.);
   NXRVWYY = PUT(YEAR(NXRVDATE),Z4.);
RUN;

DATA CM(KEEP=ACCTNO COMMNO CMMATURDT);
   SET BNM.LNCOMM;
   IF EXPIREDT NOT IN (0,.) THEN DO;
      EXPRDATE = INPUT(SUBSTR(PUT(EXPIREDT,Z11.),1,8),MMDDYY8.);
      EXPIREDD = PUT(DAY(EXPRDATE),Z2.);
      EXPIREMM = PUT(MONTH(EXPRDATE),Z2.);
      EXPIREYY = PUT(YEAR(EXPRDATE),Z4.);
   END;
   CMMATURDT= COMPBL(EXPIREYY||EXPIREMM||EXPIREDD);
RUN;

PROC SORT DATA=CM;BY ACCTNO COMMNO;RUN;
PROC SORT DATA=ACCTCRED;BY ACCTNO COMMNO;RUN;

DATA ACCTCRED;
   MERGE ACCTCRED(IN=A) CM(IN=B);BY ACCTNO COMMNO;
   IF A;
RUN;

PROC SORT DATA=ACCTCRED; BY ACCTNO NOTENO; RUN;
*;
DATA ACCTCRED;
   MERGE ACCTCRED(IN=A) WRIOFAC(IN=B); BY ACCTNO NOTENO;
   IF A;
   IF A AND B THEN DO;
      IF APCODE NOT IN (983,993) AND PAIDIND NE 'P' THEN DO;
         IF      RESTRUCT='C' THEN ACCTSTAT='C';
         ELSE IF RESTRUCT='T' THEN ACCTSTAT='T';
      END;
   END;
   COMPLIDD = PUT(DAY(COMPLIDT),Z2.);
   COMPLIMM = PUT(MONTH(COMPLIDT),Z2.);
   COMPLIYY = PUT(YEAR(COMPLIDT),Z4.);

   IF WRIOFF_CLOSE_FILE_TAG_DT GT 0 THEN DO;
     WRIOFFDD = PUT(DAY(WRIOFF_CLOSE_FILE_TAG_DT),Z2.);
     WRIOFFMM = PUT(MONTH(WRIOFF_CLOSE_FILE_TAG_DT),Z2.);
     WRIOFFYY = PUT(YEAR(WRIOFF_CLOSE_FILE_TAG_DT),Z4.);
   END;

   IF SM_DATE GT 0 THEN DO;
      DD = PUT(DAY(SM_DATE),Z2.);
      MM = PUT(MONTH(SM_DATE),Z2.);
      YY = PUT(YEAR(SM_DATE),Z4.);
      SM_DAT1 = KSTRCAT(DD,MM,YY);
   END;
   ELSE DO;
      SM_DAT1 = '00000000';
      ACCTIND = '';
   END;

   IF SM_STATUS NE 'Y' THEN SM_STATUS = 'N';
   IF USER5 = 'R' OR OLDRR = 'R' THEN DO;   *16-387(HP)/16-210(LN);
      OLDRRACC = 'R';
      IF USER5 = 'R' OR (OLDRR = 'R' AND DLVDATE<'1MAR2016'D) THEN DO;
         RESTRUCT = ' ';
         IF ACCTSTAT NOT IN ('S','W','P') THEN ACCTSTAT = 'O';
      END;
   END;

   IF LOANTYPE IN (128,130,131,132,380,381,700,705,720,725,
                   678,679,698,699,983,993) THEN DO;
   /* IF MODELDES IN ('EAKPK','AKPK') AND ACCTSTAT NE 'S' */
      IF AKPK_STATUS IN ('AKPK','RAKPK') AND ACCTSTAT NOT IN ('S','F')
                                     THEN ACCTSTAT='K';
      IF AKPK_STATUS = 'RAKPK' AND NOTENO GE 98000 THEN DO;
         RESTRUCT = '';
         RRTAG = AKPK_STATUS;
      END;
   END;

   IF DLVRMM=&REPTMON THEN HISTBAL=OUTSTAND;
   ELSE                    HISTBAL=0;

   IF (SUBSTR(MODELDES,5,1)='F' OR SUBSTR(RRIND,2,1)='F') AND
      RRTAG NE '' THEN FLOODIND = 'Y';

   IF LOANTYPE IN (&HP) THEN DO;
        LEGIND = ' ';
        IF MODELDES IN ('RARM1','RAM1') THEN DO;
           DLVRDD='31';
           DLVRMM='12';
           DLVRYR='2007';
        END;
   ELSE IF MODELDES IN ('RARM2','RAM2') THEN DO;
           DLVRDD='31';
           DLVRMM='07';
           DLVRYR='2011';
        END;
   ELSE IF MODELDES IN ('RARM3','RAM3') THEN DO;
           DLVRDD='31';
           DLVRMM='05';
           DLVRYR='2012';
        END;
   ELSE IF MODELDES='RAM4' THEN DO;
           DLVRDD='31';
           DLVRMM='12';
           DLVRYR='2012';
        END;
   ELSE IF MODELDES='RAM5' THEN DO;
           DLVRDD='30';
           DLVRMM='04';
           DLVRYR='2014';
        END;
   END;

   IF MODELDES='Z' THEN DO;
      RRTAG=MODELDES;
      CYC=6;
      IF DLIVRYDT GT 0 THEN DO;
         DLVRDD = SUBSTR(PUT(DLIVRYDT,Z11.),3,2);
         DLVRMM = SUBSTR(PUT(DLIVRYDT,Z11.),1,2);
         DLVRYR = SUBSTR(PUT(DLIVRYDT,Z11.),5,4);
      END;
   END;

   IF ACTY='LN' THEN DO;
      NOTEMAT2=INPUT(SUBSTR(PUT(NOTEMAT, Z11.), 1, 8), MMDDYY8.);
      ISSUEDAT=INPUT(SUBSTR(PUT(ISSUEDT, Z11.), 1, 8), MMDDYY8.);
      ISSUYEAR=YEAR(ISSUEDAT);
      ISSUMONT=MONTH(ISSUEDAT);
      IF FACILITY IN (34210) AND CMMATURDT NE '' THEN DO;
         NTYR = SUM(SUBSTR(CMMATURDT,1,4),(-1)*ISSUYEAR)*12;
         NTMT = SUM(SUBSTR(CMMATURDT,5,2),(-1)*ISSUMONT);
         NOTETERM = SUM(NTYR,NTMT);
      END;
      ELSE IF FACILITY NE 34210 AND NOTEMAT2 NE '' THEN DO;
         NTYR = SUM(YEAR(NOTEMAT2),(-1)*ISSUYEAR)*12;
         NTMT = SUM(MONTH(NOTEMAT2),(-1)*ISSUMONT);
         NOTETERM = SUM(NTYR,NTMT);
      END;
   END;

   IF FACCODE IN (34333,34334) AND WFDATE NE '' THEN DO;
      MM=INPUT(SUBSTR(PUT(WFDATE,$7.),1,2), 2.);
      YY=INPUT(SUBSTR(PUT(WFDATE,$7.),4,4), 4.);
      MM1 = MM + 1;
      YY1 = YY;
        IF MM1 > 12 THEN DO;
           MM1 = 1;
           YY1 = YY + 1;
        END;
      LASTMDATE=PUT(MDY(MM1,1,YY1)-1,YYMMDDN8.);
   END;

   ASSMDATE2=INPUT(SUBSTR(PUT(ASSMDATE, Z11.), 1, 8), MMDDYY8.);

   IF LOANTYPE NOT IN (&HP) AND ACCTSTAT NOT EQ 'S' AND
   NURS_TAG EQ 'K' THEN DO;
      ACCTSTAT='K';
      ASSMDATE2 = NURS_TAGDT;
   END;

   ASSMYY=PUT(YEAR(ASSMDATE2),Z4.);
   ASSMMM=PUT(MONTH(ASSMDATE2),Z2.);
   ASSMDD=PUT(DAY(ASSMDATE2),Z2.);

   NURSYY=PUT(YEAR(NURS_TAGDT),Z4.);
   NURSMM=PUT(MONTH(NURS_TAGDT),Z2.);
   NURSDD=PUT(DAY(NURS_TAGDT),Z2.);

   ISSUEDAX=INPUT(SUBSTR(PUT(ISSUEDT, Z11.), 1, 8), MMDDYY8.);
   ISSXDAY =PUT(DAY(ISSUEDAX),Z2.);
   ISSXYEAR=PUT(YEAR(ISSUEDAX),Z4.);
   ISSXMONT=PUT(MONTH(ISSUEDAX),Z2.);
   ACCRUAL1=INT(ACCRUAL*100)/100;

   RJDATEDD = PUT(DAY(RJDATE),Z2.);
   RJDATEMM = PUT(MONTH(RJDATE),Z2.);
   RJDATEYY = PUT(YEAR(RJDATE),Z4.);

   IF FACCODE IN (34651,34652) AND FRTDIDTIND='Y' THEN DO;
      ISSUEDD = POSTDTDD;
      ISSUEMM = POSTDTMM;
      ISSUEYY = POSTDTYY;
   END;

   FULLREL_DT=INPUT(SUBSTR(PUT(FRELEAS, Z11.), 1, 8), MMDDYY8.);
   FULLREL_DD=DAY(FULLREL_DT);
   FULLREL_MM=MONTH(FULLREL_DT);
   FULLREL_YY=YEAR(FULLREL_DT);

   UNUSEAMT = UNUSEAMT * 100;
   CORGAMT  = CORGAMT * 100;
   FWRITE_DOWN_BAL = WRITE_DOWN_BAL * 100;

   IF FACILITY IN (34331,34332) THEN DO;
      IF     ((MANUAL_RR_TAG IN ('UAJ','MAJ') &
         MANUAL_RR_DT <= &CDATE <= INTNX('MONTH',MANUAL_RR_DT, 5,'E')
         ) OR (MANUAL_RR_TAG IN ('UBJ','MBJ','FJ','MJ') &
         MANUAL_RR_DT <= &CDATE <= INTNX('MONTH',MANUAL_RR_DT,23,'E')
         )) & ACCTSTAT NE 'S' THEN ACCTSTAT='J';
   END;
   ELSE DO;
      IF     ((SUBSTR(AKPK_RA_TAG,1,2) IN ('AU','CU') &
         SUBSTR(AKPK_RA_TAG,3,1) IN (1:9) &
      AKPK_RA_START_DT <=&CDATE<= INTNX('MONTH',AKPK_RA_START_DT,5,'E')
         ) OR (SUBSTR(AKPK_RA_TAG,1,2) IN ('BU','DU','AF') &
         SUBSTR(AKPK_RA_TAG,3,1) IN (1:9) &
      AKPK_RA_START_DT <=&CDATE<= INTNX('MONTH',AKPK_RA_END_DT  ,0,'E')
         )) & ACCTSTAT NE 'S' THEN ACCTSTAT='J';
   END;

   *SMR 2022-3163;
   RRSTRDD = 00; RRSTRMM = 00; RRSTRYR = 0000;
   RRCMPLDD = 00; RRCMPLMM = 00; RRCMPLYR = 0000;

   IF LOANTYPE IN (380,381,700,705,720,725) THEN DO;
      IF ISSUEDT > 0 THEN DO;
         RRSTRDD = SUBSTR(PUT(ISSUEDT,Z11.),3,2);
         RRSTRMM = SUBSTR(PUT(ISSUEDT,Z11.),1,2);
         RRSTRYR = SUBSTR(PUT(ISSUEDT,Z11.),5,4);
      END;
      IF CPNSTDTE > 0 THEN DO;
         RRCMPLDD = SUBSTR(PUT(CPNSTDTE,Z11.),3,2);
         RRCMPLMM = SUBSTR(PUT(CPNSTDTE,Z11.),1,2);
         RRCMPLYR = SUBSTR(PUT(CPNSTDTE,Z11.),5,4);
      END;
   END;
   ELSE DO;
      IF DLIVRYDT > 0 THEN DO;
         RRSTRDD = SUBSTR(PUT(DLIVRYDT,Z11.),3,2);
         RRSTRMM = SUBSTR(PUT(DLIVRYDT,Z11.),1,2);
         RRSTRYR = SUBSTR(PUT(DLIVRYDT,Z11.),5,4);
      END;
      IF ASSMDATE > 0 THEN DO;
         RRCMPLDD = SUBSTR(PUT(ASSMDATE,Z11.),3,2);
         RRCMPLMM = SUBSTR(PUT(ASSMDATE,Z11.),1,2);
         RRCMPLYR = SUBSTR(PUT(ASSMDATE,Z11.),5,4);
      END;
   END;
   /* ESMR 2025-1525 */
   IF SUBSTR(LU_SOURCE,1,1) = 'A' THEN DO;
      IF   LU_SOURCE NOT IN ('A1','A2') THEN LU_SOURCE = 'A2';
      ELSE                                   LU_SOURCE = LU_SOURCE;
   END;
   ELSE IF SUBSTR(LU_SOURCE,2,1) = 'P' THEN DO;
      LU_SOURCE = SUBSTR(LU_SOURCE,1,2);
   END;

   FILE SUBACRED;
     PUT @0001 FICODE      9.
         @0010 APCODE      3.
         @0013 ACCTNO     10.
         @0043 NOTENO     10.
         @0073 FACILITY    5.
         @0078 SYNDICAT   $1.
         @0079 SPECIALF   $2.
         @0081 PURPOSES   $4.
         @0085 FCONCEPT    2.
         @0087 NOTETERM   Z3.
         @0090 PAYFREQC   $2.
         @0092 RESTRUCT   $1.
         @0093 CAGAMAS     8.
         @0101 RECOURSE   $1.
         @0102 '00000000'
         @0110 CUSTCODE    2.
         @0112 SECTOR     $4.
         @0116 OLDBRH      5.
         @0121 SCORE      $3.
         @0124 COSTCTR     4.
         @0128 PAYDD      Z2.
         @0130 PAYMM      Z2.
         @0132 PAYYR      Z4.
         @0136 GRANTDD    Z2.
         @0138 GRANTMM    Z2.
         @0140 GRANTYR    Z4.
         @0144 CENSUS     Z6.
         @0150 LNMATDD    Z2.
         @0152 LNMATMM    Z2.
         @0154 LNMATYR    Z4.
         @0158 ORMATDD    Z2.
         @0160 ORMATMM    Z2.
         @0162 ORMATYR    Z4.
         @0166 CAVAIAMT   16.
         @0182 COLLMAKE   $6.
         @0188 MODELDES   $6.
         @0194 DLVRDD     Z2.
         @0196 DLVRMM     Z2.
         @0198 DLVRYR     Z4.
         @0202 COLLMM     Z2.
         @0204 COLLYR     Z2.
         @0206 BILDUEDD   Z2.
         @0208 BILDUEMM   Z2.
         @0210 BILDUEYR   Z4.
         @0214 PAYFREQ    $1.
         @0215 ORGTYPE    $1.
         @0216 PAIDIND    $1.
         @0217 AANO      $13.
         @0230 FINRELDD   Z2.
         @0232 FINRELMM   Z2.
         @0234 FINRELYY   Z4.
         @0238 ACCTSTAT   $1.
         @0239 BONUSANO    5.
         @0244 MIGRATDT  $11.
         @0260 SMCRITE1  $UPCASE1.
         @0262 SMCRITE2  $UPCASE1.
         @0264 SMCRITE3  $UPCASE1.
         @0266 SMCRITE4  $UPCASE1.
         @0268 SMCRITE5  $UPCASE1.
         @0270 SMCRITE6  $UPCASE1.
         @0272 FACTOR1   $UPCASE1.
         @0274 FACTOR2   $UPCASE1.
         @0276 FACTOR3   $UPCASE1.
         @0278 FACTOR4   $UPCASE1.
         @0280 FACTOR5   $UPCASE1.
         @0282 FACTOR6   $UPCASE1.
         @0284 FACTOR7   $UPCASE1.
         @0286 ACCTIND   $1.
         @0288 SM_STATUS $1.
         @0290 SM_DAT1   $8.
         @0299 ODSTATUS  $2.
         @0302 CRR1      $7.
         @0309 RMSBBA    Z15.
         @0324 NXRVWDD   Z2.
         @0326 NXRVWMM   Z2.
         @0328 NXRVWYY   Z4.
         @0332 CURCODE   $3.
         @0335 ISSUEDD   $2.
         @0337 ISSUEMM   $2.
         @0339 ISSUEYY   $4.
         @0343 INTRATE    5.
         @0348 REBATE    Z16.
         @0364 SPAAMT    Z16.
         @0380 TYPEPRC   $2.
         @0400 CRRTOTSC   4.
         @0410 CACCRSCK  $30.
         @0450 CADCHQCK  $30.
         @0490 CADCHEQS  $3.
         @0495 CACCRIS   $3.
         @0500 LEGALACC  $3.
         @0505 LEGALBOR  $3.
         @0509 FACCODE    5.
         @0515 EREVDATE  $8.
         @0524 HISTBAL   Z17.
         @0542 ORIWODATE  8.
         @0551 LASTMDATE  8.
         @0559 ORICODE    3.
         @0563 CMMATURDT $8.
         @0571 SECTFISS  $4.
         @0575 CUSTFISS  $2.
         @0578 USER5     $1.
         @0580 BORSTAT   $1.
         @0582 RRPAYCNT  Z4.
         @0590 CRRINI    $5.
         @0596 CRRNOW    $5.
         @0602 PZIPCODE   9.
         @0612 DNBFISME  $1.
         @0614 FLOODIND  $1.
         @0616 CASHPRICE 17.2
         @0634 ACCRUAL1  15.2
         @0650 CYC       Z3.
         @0653 RRCNTYR   Z4.
         @0657 RRCNTMM   Z2.
         @0659 RRCNTDD   Z2.
         @0661 RRCOMPYR  Z4.
         @0665 RRCOMPMM  Z2.
         @0667 RRCOMPDD  Z2.
         @0672 UTILISE    1.
         @0669 DELQCD    $2.
         @0673 RRTAG     $6.
         @0679 MASMATDT  $8.
         @0687 RSN       $1.
         @0688 OLDRRACC  $1.
         @0690 STAFFNO   11.
         @0702 MORSTDTE  $8.
         @0711 MORENDTE  $8.
         @0720 IA_LRU    $1.
         @0721 TOTAMT    Z15.
         @0736 NETPROC   Z15.
         @0751 CURBAL    Z15.
         @0766 COMMNO_OLD  3.
         @0769 OLDRR     $1.
         @0770 RISKCODE  $1.
         @0771 ODEDD     Z2.
         @0773 ODEMM     Z2.
         @0775 ODEYY     Z4.
         @0779 ISSXDAY   $2.
         @0781 ISSXMONT  $2.
         @0783 ISSXYEAR  $4.
         @0788 FDB       $1.
         @0790 RJDATEYY  $4.
         @0794 RJDATEMM  $2.
         @0796 RJDATEDD  $2.
         @0799 REASON    $294.
         @1094 STP       $1.
         @1096 FRTDISCODE $3.
         @1100 LSTDISCODE $3.
         @1103 FLAG1      $1.
         @1104 FULLREL_DD Z2.
         @1106 FULLREL_MM Z2.
         @1108 FULLREL_YY Z4.
         @1112 LMTINDEX    5.
         @1117 ODPLAN      5.
         @1122 UNUSEAMT   16.
         @1138 CORGAMT    16.
         @1154 STRUPCO_3YR $5.     /* 2018-00001435 */
         @1160 DSR         6.2     /* 2018-00001438 & 2018-00001439 */
         @1166 REFIN_FLG   $3.     /* 2018-1432 & 2018-1442 */
         @1169 OLD_FI_CD   $10.    /* 2018-1432 & 2018-1442 */
         @1179 OLD_MACC_NO $30.    /* 2018-1432 & 2018-1442 & 2019-532*/
         @1209 OLD_SUBACC_NO  $30. /* 2018-1432 & 2018-1442 & 2019-532*/
         @1239 REFIN_AMT   20.2    /* 2018-1432 & 2018-1442 */
         @1260 LN_UTILISE_LOCAT_CD  $5. /* 2018-00001435 */
         @1266 AKPK_STATUS $9.     /* 2020-1212 */
         @1276 INDUSTRIAL_SECTOR_CD $5.
         @1282 RRSTRYR   Z4.
         @1286 RRSTRMM   Z2.
         @1288 RRSTRDD   Z2.
         @1291 RRCMPLYR  Z4.
         @1295 RRCMPLMM  Z2.
         @1297 RRCMPLDD  Z2.
         @1300 CLIMATE_PRIN_TAXONOMY_CLASS $5.
         @1305 LU_ADD1              $40.
         @1345 LU_ADD2              $40.
         @1385 LU_ADD3              $40.
         @1425 LU_ADD4              $40.
         @1465 LU_TOWN_CITY         $20.
         @1485 LU_POSTCODE           $5.
         @1490 LU_STATE_CD           $2.
         @1492 LU_COUNTRY_CD         $2.
         @1494 LU_SOURCE             $5.
         ;

   FILE CREDITPO;
     PUT @0001 FICODE      9.
         @0010 APCODE      3.
         @0013 ACCTNO     10.
         @0043 NOTENO     10.
         @0073 "&REPTDAY"
         @0075 "&REPTMON"
         @0077 "&REPTYEAR"
         @0081 OUTSTAND  Z16.
         @0097 ARREARS    Z3.
         @0100 INSTALM    Z3.
         @0103 UNDRAWN   Z17.
         @0120 ACCTSTAT   $1.
         @0121 NODAYS     Z5.
         @0126 OLDBRH      5.
         @0131 BILTOT    Z17.
         @0148 ODXSAMT   Z17.
         @0165 COSTCTR     4.
         @0169 AANO      $13.
         @0182 FACILITY    5.
         @0187 COMPLIBY  $60.
         @0247 COMPLIYY   $4.
         @0251 COMPLIMM   $2.
         @0253 COMPLIDD   $2.
         @0255 COMPLIGR  $15.
         @0270 EIR_ADJ   Z16.
         @0286 PAIDIND    $1.
         @0287 LSTTRNCD   Z3.
         @0290 DISBURSE  Z15.
         @0305 REPAID    Z15.
         @0321 CURBAL    Z17.
         @0338 INTERDUE  Z17.
         @0355 FEEAMT    Z17.
         @0373 FACCODE     5.
         @0378 NTINT      $1.
         @0379 WOSTAT     $1.
         @0380 LOANSTAT    1.
         @0381 PAYAMT    17.2
         @0398 IMPAIRYY
         @0402 IMPAIRMM
         @0404 IMPAIRDD
         @0407 HCURBAL  15.2
         @0423 XNODAYS    Z5.
         @0429 ASSMYY     $4.
         @0434 ASSMMM     $2.
         @0437 ASSMDD     $2.
         @0439 CCRIS_INSTLAMT 17.2
         @0490 REPAYSRC       $4.
         @0496 REPAY_TYPE_CD  $2.
         @0498 MTD_REPAID_AMT 17.2
         @0515 MAN_REV_RATE  9.6 /* MANUAL REVIEW RATE 2017-3654 */
         @0525 MAN_REV_DATE $8. /* MANUAL REVIEW DATE 2017-3654 */
         @0533 SYS_REV_RATE  9.6 /* SYSTEM REVIEW RATE 2017-3654 */
         @0543 SYS_REV_DATE $8. /* SYSTEM REVIEW DATE 2017-3654 */
         @0553 NURS_TAG     $6. /* SMR 2018-4594 & 2020-1986    */
         @0559 NURSYY       $4. /* SMR 2018-4594 */
         @0563 NURSMM       $2. /* SMR 2018-4594 */
         @0565 NURSDD       $2. /* SMR 2018-4594 */
         @0567 LMO_TAG      $2. /* SMR 2020-779  */
         @0569 RATAG       $10. /* SMR 2020-4857 */
         @0579 RADTDD       $2. /* SMR 2020-4857 */
         @0581 RADTMM       $2. /* SMR 2020-4857 */
         @0583 RADTYY       $4. /* SMR 2020-4857 */
         @0587 WRIOFF_CLOSE_FILE_TAG $1.    /* SMR 2024-4579 */
         @0588 WRIOFFDD    $2. /* SMR 2024-4579 */
         @0590 WRIOFFMM    $2. /* SMR 2024-4579 */
         @0592 WRIOFFYY    $4. /* SMR 2024-4579 */
         @0596 FWRITE_DOWN_BAL Z15. /* SMR 2025-1546 */
         ;
   IF (IMPAIRED = 'Y' OR GP3IND NE ' ') AND
      (LOANTYPE NOT IN &HP) THEN DO;
      FILE PROVISIO;
        PUT @0001 FICODE      9.
            @0010 APCODE      3.
            @0013 ACCTNO     10.
            @0043 NOTENO     10.
            @0073 "&REPTDAY"
            @0075 "&REPTMON"
            @0077 "&REPTYEAR"
            @0081 CLASSIFI   $1.
            @0082 ARREARS    Z3.
            @0085 CURBAL    Z17.
            @0102 INTERDUE  Z17.
            @0119 FEEAMT    Z16.
            @0135 REALISAB  Z17.
            @0152 IISOPBAL  Z17.
            @0169 TOTIIS    Z17.
            @0186 TOTIISR   Z17.
            @0203 TOTWOF    Z17.
            @0220 IISDANAH  Z17.
            @0237 IISTRANS  Z17.
            @0254 SPOPBAL   Z17.
            @0271 SPCHARGE  Z17.
            @0288 SPWBAMT   Z17.
            @0305 SPWOF     Z17.
            @0322 SPDANAH   Z17.
            @0339 SPTRANS   Z17.
            @0356 GP3IND     $1.
            @0357 OLDBRH      5.
            @0362 COSTCTR     5.
            @0367 AANO      $13.
            @0380 FACILITY    5.
            @0385 NPLIND     $1.
            @0386 FACCODE     5.
            @0392 LEDGBAL   Z17.
            @0409 CUMRC     Z17.
            @0426 BDR       Z17.
            @0443 CUMSC     Z17.
            @0460 WOAMT     Z17.
            @0477 BDR_MTH   Z17.
            @0494 SC_MTH    Z17.
            @0511 RC_MTH    Z17.
            @0528 NAI_MTH   Z17.
            @0545 CUMWOSP   Z17.
            @0562 CUMWOIS   Z17.
            @0579 CUMNAI    Z17.
            @0596 IMPAIRED   $1.
            ;
   END;

   IF  LEG='A' THEN DO;
      FILE LEGALACT;
        PUT @0001 FICODE      9.
            @0010 APCODE      3.
            @0013 ACCTNO     10.
            @0043 DELQCD     $2.
            @0045 "&REPTDAY"
            @0047 "&REPTMON"
            @0049 "&REPTYEAR"
            @0053 OLDBRH      5.
            @0058 COSTCTR     4.
            @0062 AANO      $13.
            @0075 FACILITY    5.
            @0080 FACCODE     5.
            ;
   END;
*;
PROC SORT DATA=ACCTCRED OUT=OD; BY ACCTNO;
WHERE (3000000000<=ACCTNO<=3999999999); RUN;
DATA ODR7B;
  SET OD;
  WHERE REPAID > 0;
  REPAY_SRCE = '1200';
  IF MTD_REPAY_TYPE10_AMT > 0 THEN DO;
     REPAY_TYPE = '10';
     REPAID_AMT = MTD_REPAY_TYPE10_AMT;
     OUTPUT;
  END;
  IF MTD_REPAY_TYPE20_AMT > 0 THEN DO;
     REPAY_TYPE = '20';
     REPAID_AMT = MTD_REPAY_TYPE20_AMT;
     OUTPUT;
  END;
  IF MTD_REPAY_TYPE30_AMT > 0 THEN DO;
     REPAY_TYPE = '30';
     REPAID_AMT = MTD_REPAY_TYPE30_AMT;
     OUTPUT;
  END;
  KEEP BRANCH ACCTNO REPAY_SRCE REPAY_TYPE REPAID_AMT MTD_REPAID_AMT;
RUN;
DATA _NULL_;
  SET ODR7B;
  FILE REPAID7B;
  PUT @001 BRANCH           4.
      @006 ACCTNO         Z11.
      @019 "&REPTDAY"
      @021 "&REPTMON"
      @023 "&REPTYEAR"
      @028 REPAY_SRCE      $4.
      @033 REPAY_TYPE      $2.
      @036 REPAID_AMT      16.2
      @053 MTD_REPAID_AMT  16.2
      ;
RUN;

DATA OD;
  MERGE OD(IN=A) ODCR(IN=B) DISPAY(KEEP=ACCTNO DISBURSE REPAID);
  BY ACCTNO;
  IF B AND NOT A;
  ACCTSTAT='S'; ARREARS=0; INSTALM=0; NODAYS=0;
  REPAID   = REPAID * 100;
  DISBURSE = DISBURSE * 100;

  FILE CREDITOD;
     PUT @0001 FICODE      9.
         @0010 APCODE      3.
         @0013 ACCTNO     10.
         @0043 NOTENO     10.
         @0073 "&REPTDAY"
         @0075 "&REPTMON"
         @0077 "&REPTYEAR"
         @0081 OUTSTAND  Z16.
         @0097 ARREARS    Z3.
         @0100 INSTALM    Z3.
         @0103 UNDRAWN   Z17.
         @0120 ACCTSTAT   $1.
         @0121 NODAYS     Z5.
         @0126 OLDBRH      5.
         @0131 BILTOT    Z17.
         @0148 ODXSAMT   Z17.
         @0165 COSTCTR     4.
         @0169 AANO      $13.
         @0182 FACILITY    5.
         @0187 FACCODE     5.
         @0192 DISBURSE  Z15.
         @0207 REPAID    Z15.
         ;
RUN;
*;
PROC DATASETS LIB=WORK NOLIST;
  DELETE DISPAY;
*;
DATA ELN3;
   INFILE ELDSTX3 FIRSTOBS=2;
   INPUT @1   AANO      $UPCASE13.  /* AA NUM               */
         @33  APVBY     $UPCASE2.   /* APPBRHO              */
         ;
RUN;
PROC SORT DATA=ELN3; BY AANO; RUN;
*;
DATA CREDIT;
  SET ACCTCRED;
  ISSUED=MDY(ISSUEMM,ISSUEDD,ISSUEYY);
  AADATEDD = PUT(DAY(AADATE),Z2.);
  AADATEMM = PUT(MONTH(AADATE),Z2.);
  AADATEYY = PUT(YEAR(AADATE),Z4.);
RUN;
PROC DATASETS LIB=WORK NOLIST;
   DELETE ACCTCRED;
RUN;
PROC SORT DATA=CREDIT; BY AANO; RUN;
*;
DATA CREDIT;
  MERGE CREDIT(IN=A) ELN3(IN=B); BY AANO;
  IF A;
RUN;
*;
PROC SORT DATA=CREDIT; BY ACCTNO;RUN;

DATA LNACC4(DROP=AANO PRODUCT LNTERM MNIAPDTE REVIEWDT
                 FIRST_DISBDT SETTLEMNTDT TOTACBAL MNIAPLMT EXPRDATE);
   SET BNM.LNACC4(KEEP=ACCTNO AANO PRODUCT LNTERM MNIAPDTE REVIEWDT
                       FIRST_DISBDT SETTLEMNTDT TOTACBAL MNIAPLMT
                        EXPRDATE);
   ACCT_AANO   = AANO;
   ACCT_LNTYPE = PRODUCT;
   ACCT_LNTERM = LNTERM;
   ACCT_OUTBAL = TOTACBAL*100;
   ACCT_APLMT  = MNIAPLMT*100;
   IF REVIEWDT > 0 THEN DO;
      REVIEWDX=INPUT(SUBSTR(PUT(REVIEWDT, Z11.), 1, 8), MMDDYY8.);
      ACCT_REVDD = PUT(DAY(REVIEWDX),Z2.);
      ACCT_REVMM = PUT(MONTH(REVIEWDX),Z2.);
      ACCT_REVYY = PUT(YEAR(REVIEWDX),Z4.);
   END;
   IF FIRST_DISBDT > 0 THEN DO;
      FIRST_DISBDX=INPUT(SUBSTR(PUT(FIRST_DISBDT, Z11.), 1, 8),
                   MMDDYY8.);
      ACCT_1DISDD = PUT(DAY(FIRST_DISBDX),Z2.);
      ACCT_1DISMM = PUT(MONTH(FIRST_DISBDX),Z2.);
      ACCT_1DISYY = PUT(YEAR(FIRST_DISBDX),Z4.);
   END;
   IF SETTLEMNTDT > 0 THEN DO;
      SETTLEMNTDX=INPUT(SUBSTR(PUT(SETTLEMNTDT, Z11.), 1, 8),
                  MMDDYY8.);
      ACCT_SETDD = PUT(DAY(SETTLEMNTDX),Z2.);
      ACCT_SETMM = PUT(MONTH(SETTLEMNTDX),Z2.);
      ACCT_SETYY = PUT(YEAR(SETTLEMNTDX),Z4.);
   END;
   IF EXPRDATE > 0 THEN DO;
      EXPRDATX=INPUT(SUBSTR(PUT(EXPRDATE, Z11.), 1, 8), MMDDYY8.);
      ACCT_EXPDD = PUT(DAY(EXPRDATX),Z2.);
      ACCT_EXPMM = PUT(MONTH(EXPRDATX),Z2.);
      ACCT_EXPYY = PUT(YEAR(EXPRDATX),Z4.);
   END;
   IF MNIAPDTE > 0 THEN DO;
      MNIAPDTX=INPUT(SUBSTR(PUT(MNIAPDTE, Z11.), 1, 8), MMDDYY8.);
      ACCT_ALDD = PUT(DAY(MNIAPDTX),Z2.);
      ACCT_ALMM = PUT(MONTH(MNIAPDTX),Z2.);
      ACCT_ALYY = PUT(YEAR(MNIAPDTX),Z4.);
   END;
RUN;
PROC SORT DATA=LNACC4; BY ACCTNO;RUN;

DATA CREDIT;
  MERGE CREDIT(IN=A) LNACC4;
  BY ACCTNO;
  IF A;
RUN;

%MACRO MONTHLY;
   %IF "&NOWK" EQ "4" %THEN %DO;
        DATA CCRIS.COLLATER;
             SET CREDIT;
        DATA CCRIS.WRITOFF;
             KEEP ACCTNO NOTENO ACCTSTAT RESTRUCT;
             SET CREDIT;
             IF  ACCTSTAT='W';
   %END;
%MEND MONTHLY;
%MONTHLY;
*;
PROC SORT DATA=CREDIT; BY BRANCH ACCTNO AANO COMMNO NOTENO;
*;
DATA CREDIT;
  SET CREDIT; BY BRANCH ACCTNO AANO COMMNO NOTENO;
  IF  FIRST.BRANCH OR FIRST.ACCTNO OR FIRST.AANO OR FIRST.COMMNO OR
      FIRST.NOTENO;

  IF  ACTY='OD' OR
      ((COMMNO=0 AND IND='A') OR (COMMNO>0 AND IND='B') OR AANO NE ' ')
      THEN OUTPUT;

*;
PROC  SUMMARY DATA=CREDIT; BY BRANCH ACCTNO AANO;
VAR   LIMTCURR; OUTPUT OUT=ACCTCD (DROP=_FREQ_ _TYPE_) SUM=;
*;
PROC SORT DATA=CREDIT; BY BRANCH ACCTNO AANO;
*;
DATA CREDIT1;
  SET CREDIT; BY BRANCH ACCTNO AANO;
  IF  FIRST.BRANCH OR FIRST.ACCTNO OR FIRST.AANO;
*;
DATA ACCTCREX;
  MERGE CREDIT1(IN=A) ACCTCD; BY BRANCH ACCTNO AANO;
  IF A;
  AUTHORISE_LIMIT = AUTHORISE_LIMIT*100;
  OPERLIMT        = OPERLIMT*100;
  FILE ACCTCRED;
     PUT @0001 FICODE      9.
         @0010 APCODE      3.
         @0013 ACCTNO     10.
         @0043 CURCODE    $3.
         @0046 LIMTCURR  Z24.
         @0070 LIMTCURR  Z16.
         @0086 ISSUEDD    $2.
         @0088 ISSUEMM    $2.
         @0090 ISSUEYY    $4.
         @0094 OLDBRH     Z5.
         @0099 LMTAMT    Z16.
         @0115 LIABCODE   $2.
         @0117 COSTCTR     4.
         @0121 AANO      $13.
         @0134 APPRLMAA   15.
         @0149 AADATEYY   $4.
         @0153 AADATEMM   $2.
         @0155 AADATEDD   $2.
         @0157 RECONAME  $60.
         @0217 REFTYPE   $70.
         @0287 NMREF1    $60.
         @0347 NMREF2    $60.
         @0407 APVNME1   $60.
         @0467 APVNME2   $60.
         @0527 FACILITY    5.
         @0532 NEWIC     $20.
         @0552 APPRXSC   Z15.
         @0570 APVBY      $5.
         @0576 FXRATE     Z8.
         @0585 FACCODE     5.
         @0592 DESGRECO  $30.
         @0622 MNIAPLMT  Z16.
         @0638 MNIAPDT    Z8.
         @0647 ORIBRH      3.
         @0650 PREACCT    10.
         @0660 ACCT_AANO $13.
         @0673 ACCT_LNTYPE 9.
         @0682 ACCT_LNTERM 10.
         @0692 ACCT_OUTBAL Z16.
         @0708 ACCT_APLMT  Z16.
         @0724 ACCT_ALDD   $2.
         @0726 ACCT_ALMM   $2.
         @0728 ACCT_ALYY   $4.
         @0732 ACCT_REVDD  $2.
         @0734 ACCT_REVMM  $2.
         @0736 ACCT_REVYY  $4.
         @0740 ACCT_1DISDD $2.
         @0742 ACCT_1DISMM $2.
         @0744 ACCT_1DISYY $4.
         @0748 ACCT_SETDD  $2.
         @0750 ACCT_SETMM  $2.
         @0752 ACCT_SETYY  $4.
         @0756 ACCT_EXPDD  $2.
         @0758 ACCT_EXPMM  $2.
         @0760 ACCT_EXPYY  $4.
         @0764 AUTHORISE_LIMIT Z16.
         @0780 OPERLIMT        Z16.
         ;
