//EIBWCC5C  JOB 224T,'EIBWCCR5',CLASS=A,MSGCLASS=X,MSGLEVEL=(1,1),
//          NOTIFY=&SYSUID
/*JOBPARM S=S1M1
//*
//* PBB
//*
//SAS6094  EXEC SAS609
//BNM      DD DSN=SAP.PBB.MNILN(0),DISP=SHR
//BNMO     DD DSN=SAP.PBB.MNILN(-4),DISP=SHR
//LIMIT    DD DSN=SAP.PBB.MNILIMT(0),DISP=SHR
//SASD     DD DSN=SAP.PBB.SASDATA,DISP=SHR
//GP3      DD DSN=RBP2.B033.GP3.KLUNION,DISP=SHR
//NPL      DD DSN=SAP.PBB.NPL.CCRIS,DISP=SHR
//ELDS     DD DSN=SAP.ELDS.ELAA(0),DISP=SHR
//ELDS2    DD DSN=SAP.ELDS.ELHP(0),DISP=SHR
//ELNRJ    DD DSN=SAP.ELDS.AAREJ.BACKDATE(0),DISP=SHR
//EHPRJ    DD DSN=SAP.ELDS.HPREJ.BACKDATE(0),DISP=SHR
//BNMSUM   DD DSN=SAP.PBB.ELDS.ISS3(0),DISP=SHR
//DEPOSIT  DD DSN=SAP.PBB.MNITB(0),DISP=SHR
//COLL     DD DSN=SAP.PBB.MNICOL(0),DISP=SHR
//CCRISX   DD DSN=SAP.BNM.PROGRAM(CCRISX),DISP=SHR
//CCRISP   DD DSN=SAP.PBB.CCRIS.SPLIT,DISP=OLD
//EREV     DD DSN=SAP.ELDS.EREV.NEW(0),DISP=SHR
//ODWOF    DD DSN=SAP.PBB.ODWOF(0),DISP=SHR
//WOFF     DD DSN=SAP.PBB.NPL.HP.SASDATA,DISP=SHR
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//SASLIST  DD SYSOUT=A
//SORTWK01 DD UNIT=SYSDA,SPACE=(CYL,800)
//SORTWK02 DD UNIT=SYSDA,SPACE=(CYL,800)
//SORTWK03 DD UNIT=SYSDA,SPACE=(CYL,800)
//SORTWK04 DD UNIT=SYSDA,SPACE=(CYL,800)
//SORTWK05 DD UNIT=SYSDA,SPACE=(CYL,800)
//SORTWK06 DD UNIT=SYSDA,SPACE=(CYL,800)
//SORTWK07 DD UNIT=SYSDA,SPACE=(CYL,800)
//SORTWK08 DD UNIT=SYSDA,SPACE=(CYL,800)
//SYSIN    DD *

OPTIONS YEARCUTOFF=1950 NONUMBER NODATE NOCENTER MISSING=0;

DATA DATES;
   SET BNM.REPTDATE;
   SELECT(DAY(REPTDATE));
   WHEN (8)  DO; SDD = 1;  WK = '1'; WK1 = '4'; END;
   WHEN(15)  DO; SDD = 9;  WK = '2'; WK1 = '1'; END;
   WHEN(22)  DO; SDD = 16; WK = '3'; WK1 = '2'; END;
     OTHERWISE DO; SDD = 23; WK = '4'; WK1 = '3'; END;
   END;
   MM = MONTH(REPTDATE);
   IF WK = '1' THEN DO;
      MM1 = MM - 1;
      IF MM1 = 0 THEN MM1 = 12;
   END;
   ELSE MM1 = MM;
   IF WK = '4' THEN MM2 = MM;
   ELSE DO MM2 = MM - 1 ;
      IF MM2 = 0 THEN MM2 = 12;
   END;
   DAYS = DAY(REPTDATE);
   MONTHS = MONTH(REPTDATE);
   YEARS = YEAR(REPTDATE);
   SDATE = MDY(MONTHS,DAYS,YEARS);
   CALL SYMPUT('NOWK',PUT(WK,$1.));
   CALL SYMPUT('NOWK1',PUT(WK1,$1.));
   CALL SYMPUT('REPTMON',PUT(MM,Z2.));
   CALL SYMPUT('REPTMON1',PUT(MM1,Z2.));
   CALL SYMPUT('REPTMON2',PUT(MM2,Z2.));
   CALL SYMPUT('REPTYEAR',PUT(REPTDATE,YEAR4.));
   CALL SYMPUT('RDATE',PUT(REPTDATE,DDMMYY8.));
   CALL SYMPUT('RDATE2',PUT(TODAY()-1,YYMMDD6.));
   CALL SYMPUT('REPTDAY',PUT(DAY(REPTDATE),Z2.));
   CALL SYMPUT('SDATE',PUT(SDATE,Z5.));
   CALL SYMPUT('MDATE',PUT(REPTDATE,Z5.));
RUN;
*;
PROC PRINT DATA=DATES;
*;
%INC PGM(PBBDPFMT);
%INC PGM(PBBLNFMT);
%INC PGM(PFBCRFMT);
*;
%LET PRDA=(302,350,364,365,506,902,903,910,925,951);
%LET PRDB=(983,993,996);
%LET PRDC=(110,112,114,200,201,209,210,211,212,225,227,141,
           230,232,237,239,243,244,246);
%LET PRDD=(111,113,115,116,117,118,119,120,126,127,129,139,140,147,173,
           170,180,181,182,193,204,205,214,215,219,220,226,228,231,233,
           234,235,245,247,142,143,183,532,533,573,574,248,
           236,238,240,241,242,300,301,304,305,345,359,361,362,363,
           504,505,509,510,515,516,531,517,518,519,521,522,
           523,524,525,526,527,528,529,530,555,556,559,560,561,564,
           565,566,567,568,569,570,900,901,906,907,909,914,915,
           950);
%LET PRDE=(135,136,138,182,194,196,315,320,325,330,335,340,148,
           355,356,357,358,391,174,195);
%LET PRDF=(110,111,112,113,114,115,116,117,118,119,120,122,126,
           141,142,143,147,148,173,174,
           127,129,139,140,170,172,181,194,195,196);
%LET PRDG=(6,7,61,200,201,204,205,209,210,211,212,214,215,219,220,
           225,226,300,301,302,304,305,309,310,315,320,325,330,335,
           340,345,350,355,356,357,358,362,363,364,365,391,504,505,
           506,509,510,515,516,900,901,902,903,904,905,909,914,915,
           919,920,950,951);
%LET PRDH=(500,517,518,519,520,521,522,523,524,525,526,527,528,529,
           530,555,556,559,560,561,564,565,566,567,568,569,570);
%LET PRDJ=(4,5,6,7,15,20,25,26,27,28,29,30,31,32,33,34,60,61,62,63,
           70,71,72,73,74,75,76,77,78,100,108);
*;
DATA CURRENT;
   LENGTH PRODCD $5.;
   SET DEPOSIT.CURRENT;
   PRODCD=PUT(PRODUCT, CAPROD.);
   IF LSTREVDT NOT IN (.,0) THEN
     LAST_LIMIT_REV_DATE=INPUT(SUBSTR(PUT(LSTREVDT,Z11.),1,8),MMDDYY8.);
RUN;
PROC SORT DATA=CURRENT(RENAME=(SECTOR=SECTOR1 APPRLIMT=OPERLIMT))
          NODUPKEY; BY ACCTNO;
          WHERE PRODCD NE 'N' AND PRODUCT NE 105;
*;
PROC SORT DATA=NPL.TOTIIS&REPTMON2(DROP=BRANCH MODELDES RESTRUCT
   MATUREDT DLIVRYDT PAIDIND LASTTRAN LSTTRNCD SPOTRATE)
   OUT=NPL NODUPKEY;BY ACCTNO NOTENO;
   WHERE 99<LOANTYPE<4 OR LOANTYPE NOT IN (380,381,390,500,516,
         500,520,199,517,521,522,523,528);
*;
PROC SORT DATA=BNM.LNNOTE OUT=LOAN(RENAME=(PENDBRH=BRANCH));
     BY ACCTNO NOTENO;
     WHERE  (ACCTNO > 8000000000)
     OR     (ACCTNO < 2999999999 AND LOANTYPE NOT IN
            (500,520,199) &
            ^(LOANTYPE = 606 & CENSUS IN (500.00,520.00)));
*;
DATA OLDNOTE(RENAME=(NOTENO=BONUSANO) DROP=LASTTRAN);
   SET LOAN (KEEP=ACCTNO NOTENO LASTTRAN);
   MIGRATDT = SUBSTR(PUT(LASTTRAN,Z11.),5,4)||
              SUBSTR(PUT(LASTTRAN,Z11.),1,2)||
              SUBSTR(PUT(LASTTRAN,Z11.),3,2);
RUN;
PROC SORT DATA=OLDNOTE; BY ACCTNO BONUSANO;
RUN;
PROC SORT DATA=LOAN; BY ACCTNO BONUSANO;
RUN;
DATA LOAN;
   MERGE LOAN(IN=A) OLDNOTE;
   BY ACCTNO BONUSANO;
   IF A;
RUN;
PROC DATASETS LIB=WORK NOLIST;
   DELETE OLDNOTE;
RUN;
PROC SORT DATA=LOAN; BY ACCTNO NOTENO;
RUN;
PROC SORT DATA=BNMO.LNNOTE OUT=LOANO(RENAME=(PENDBRH=OLDBRH));
     BY ACCTNO NOTENO;
*;
DATA LOANO;
     KEEP ACCTNO NOTENO OLDBRH;
     SET LOANO;
DATA LOAN;
   MERGE LOAN(IN=A) LOANO; BY ACCTNO NOTENO;
   IF A;
   SCORE=SCORE2;
   IF SCORE='  '  THEN SCORE=SCORE1;


   IF APPLDATE IN (.,0) THEN APPLDT=0;

   IF APPLDATE > 0
      THEN APPLDT=INPUT(SUBSTR(PUT(APPLDATE,Z11.),1,8),MMDDYY8.);

   CHKDT='31AUG04'D;

   IF LOANTYPE IN (981,982,983,991,992,993) OR
     (LOANTYPE IN (128,130,380,381,700,705) AND
      LSTTRNCD IN (658,662) AND APPLDT NE . )
   /* ACCTNO > 8000000000 */      THEN DO;
      IF       CHKDT > APPLDT     THEN DELETE;
   END;

   IF OLDBRH=. THEN OLDBRH=0;
   IF LOANTYPE NOT IN (500,520,199) &
      ^(LOANTYPE = 606 & CENSUS IN (500.00,520.00));
*;
PROC DATASETS LIB=WORK NOLIST;
   DELETE LOANO;
RUN;
DATA LOAN;
   MERGE LOAN(IN=A) NPL(IN=B RENAME=(NTBRCH=BRANCH));
   BY ACCTNO NOTENO;

   IF B THEN DO;
      IF NPLIND = 'N' THEN GP3IND='R';
                      ELSE GP3IND='A';
   END;
   IF   (REVERSED NE 'Y'  AND NOTENO NE . AND
         BORSTAT NOT IN ('Z')) OR B;
*;
PROC DATASETS LIB=WORK NOLIST;
   DELETE NPL;
RUN;
PROC SORT DATA=LOAN; BY ACCTNO COMMNO;
PROC SORT DATA=BNM.LNCOMM OUT=COMM NODUPKEY; BY ACCTNO COMMNO;
*;
PROC SORT DATA=LIMIT.OVERDFT OUT=OVERDFT(RENAME=PRODUCT=LOANTYPE);
     BY ACCTNO DESCENDING LMTSTDTE;
     WHERE OPENIND NOT IN ('B','C','P') OR
     PRODUCT NOT IN (105,107,160);
*;
PROC SORT DATA=OVERDFT NODUPKEY; BY ACCTNO; RUN;
PROC SORT DATA=LIMIT.GP3 OUT=LMGP3(KEEP=ACCTNO EXCESSDT TODDATE);
     BY ACCTNO;
*;
DATA CURRENT;
   SET CURRENT;
   IF CLOSEDT NE . AND CLOSEDT GT 0   THEN DO;
      PROCYEAR = SUBSTR(PUT(CLOSEDT,Z11.),5,4);
      PROCMONT = SUBSTR(PUT(CLOSEDT,Z11.),1,2);
      OPENYEAR = SUBSTR(PUT(OPENDT,Z11.),5,4);
      OPENMONT = SUBSTR(PUT(OPENDT,Z11.),1,2);
   END;
   IF OPENIND NOT IN ('B','C','P')  THEN OUTPUT;  ELSE
   IF OPENIND IN ('B','C','P')      AND
      ((PROCYEAR EQ &REPTYEAR)      AND (PROCMONT EQ &REPTMON))
                                    THEN OUTPUT;
*;
DATA CURRENT;
   SET CURRENT;
   IF OPENIND IN ('B','C','P') AND
      CLOSEDT NE . AND CLOSEDT GT 0   THEN DO;
      IF (PROCYEAR EQ OPENYEAR) AND (PROCMONT EQ OPENMONT) THEN DELETE;
   END;
RUN;
PROC SORT DATA=LIMIT.LIMITS OUT=LIMITS; BY ACCTNO;
*;
DATA CURRENT;
   MERGE CURRENT (IN=A) LIMITS; BY ACCTNO;
   IF A;
   IF LMTAMT=. THEN LMTAMT=0;
   SCORE=FAACRR;
   IF SCORE='  '  THEN SCORE=CRRCODE;
*;
DATA SASBAL;
     KEEP ACCTNO NOTENO BALANCE APPRLIMT BILTOT EXPRDATE BLDATE UNDRAWN
          APPRLIM2 EIR_ADJ CFINDEX FORATE CUSTFISS SECTFISS ORIBALANCE;
     SET SASD.LOAN&REPTMON&NOWK;
     IF PRODUCT NOT IN (983,993,996) THEN DO;
        CUSTFISS=CUSTCD;
        SECTFISS=SECTORCD;
     END;
RUN;
PROC SORT; BY ACCTNO NOTENO;
PROC SORT DATA=LOAN; BY ACCTNO NOTENO;
*;
DATA LOAN;
   MERGE LOAN(IN=A) SASBAL; BY ACCTNO NOTENO;
   IF A;
   IF EXPRDATE IN (.,0) THEN
      EXPRDATE=INPUT(SUBSTR(PUT(NOTEMAT, Z11.), 1,8),MMDDYY8.);
   IF LASTTRAN NE . AND LASTTRAN GT 0   THEN DO;
      PROCYEAR = SUBSTR(PUT(LASTTRAN,Z11.),5,4);
      PROCMONT = SUBSTR(PUT(LASTTRAN,Z11.),1,2);
      ISSUYEAR = SUBSTR(PUT(ISSUEDT,Z11.),5,4);
      ISSUMONT = SUBSTR(PUT(ISSUEDT,Z11.),1,2);
   END;
   IF (PAIDIND EQ 'P' AND
       PROCYEAR EQ &REPTYEAR AND PROCMONT EQ &REPTMON)
      OR NPLIND EQ 'P'
      OR (LOANTYPE IN (600:699) AND PAIDIND EQ 'P' AND
         LSTTRNCD EQ 658)
      OR (LOANTYPE NOT IN (600:699) AND PAIDIND EQ 'P' AND
         LSTTRNCD IN (662,663,658))
   THEN OUTPUT; ELSE
   IF PAIDIND NE 'P' OR EIR_ADJ NE . THEN OUTPUT;
*;
DATA LOAN;
   SET LOAN;
   IF EIR_ADJ = . THEN DO;
   IF PAIDIND = 'P' AND LASTTRAN NE . AND LASTTRAN GT 0   THEN DO;
      IF (PROCYEAR EQ ISSUYEAR) AND (PROCMONT EQ ISSUMONT) AND
          LOANTYPE NOT IN (&HP) THEN DELETE;
   END;
   END;
RUN;

DATA GP3;
   INFILE GP3;
   INPUT  @001 BRANCH    3.
          @004 ACCTNO   10.
          @014 ZERO5     5.
          @019 RPTDAY    2.
          @021 RPTMON    2.
          @023 RPTYEAR   4.
          @027 REALISAB 12.
          @039 TOTIIS   12.2
          @051 TOTIISR  12.2
          @063 TOTWOF   12.2
          @075 PRINWOFF 12.2
          @088 GP3IND   $1.;
   NOTENO = .;
*;
PROC SORT DATA=GP3; BY ACCTNO;
PROC SORT DATA=CURRENT;  BY ACCTNO;
*;
DATA CURRENT;
   MERGE CURRENT(IN=A) OVERDFT(KEEP=ACCTNO RISKCODE LMTDESC);
   BY ACCTNO;
   IF A;
   IF ODXSAMT=.  THEN ODXSAMT=0;
*;
DATA CCPT;
   MERGE CURRENT(IN=A KEEP=ACCTNO LAST_LIMIT_REV_DATE) LIMIT.OVERDFT;
   BY ACCTNO;
   IF A;
   IF LAST_LIMIT_REV_DATE <= 0 OR LAST_LIMIT_REV_DATE < LMTSTDTE THEN
      CCPT_DAYS = 0;
   ELSE
      CCPT_DAYS = SUM(LAST_LIMIT_REV_DATE,-LMTSTDTE);
   CCPT_SEQ = IFN(CCPT_DAYS>0,0,1);
   KEEP ACCTNO LMTID LMTSTDTE LAST_LIMIT_REV_DATE CCPT_DAYS CCPT_SEQ
        CLIMATE_PRIN_TAXONOMY_CLASS;
RUN;
PROC SORT DATA=CCPT;
  BY ACCTNO CCPT_SEQ DESCENDING LMTSTDTE DESCENDING LAST_LIMIT_REV_DATE;
RUN;
PROC SORT NODUPKEY; BY ACCTNO; RUN;
PROC SORT DATA=LOAN; BY ACCTNO COMMNO;
DATA LOAN;
   MERGE LOAN(IN=A) COMM(IN=B); BY ACCTNO COMMNO;
   IF A AND B     THEN IND='B';
   IF A AND NOT B THEN IND='A';
   ACTY='LN';
   IF IND IN ('A','B') THEN OUTPUT;
*;
PROC SORT DATA=LOAN; BY ACCTNO;
*;
PROC DATASETS LIB=WORK;
DELETE COMM;
RUN;
*;
DATA CURRENT;
   MERGE CURRENT(IN=A) GP3 LMGP3 CCPT;
   BY ACCTNO;
   IF A;
   TAKEN = 'N';
   IF EXCESSDT > 0  THEN EXODDATE=EXCESSDT;
   IF TODDATE  > 0  THEN TEMPODDT=TODDATE;

   IF (EXODDATE NE 0 OR TEMPODDT NE 0) AND (CURBAL LT 0) THEN DO;
      NODAYS=0;
      IF (EXODDATE = 0 AND TEMPODDT = 0) THEN ODDAYS=0;
      IF (EXODDATE > 0 AND TEMPODDT = 0) THEN DO;
         ODEDATE = INPUT(SUBSTR(PUT(EXODDATE,Z11.),1,8),MMDDYY8.);
         ODDAYS  = MDY(MONTH(ODEDATE),DAY(ODEDATE),YEAR(ODEDATE));
      END;
      IF (EXODDATE = 0 AND TEMPODDT > 0) THEN DO;
         ODTDATE = INPUT(SUBSTR(PUT(TEMPODDT,Z11.),1,8),MMDDYY8.);
         ODDAYS  = MDY(MONTH(ODTDATE),DAY(ODTDATE),YEAR(ODTDATE));
      END;
      IF (EXODDATE > 0 AND TEMPODDT > 0) THEN DO;
         ODEDATE = INPUT(SUBSTR(PUT(EXODDATE,Z11.),1,8),MMDDYY8.);
         ODEDAYS = MDY(MONTH(ODEDATE),DAY(ODEDATE),YEAR(ODEDATE));
         ODTDATE = INPUT(SUBSTR(PUT(TEMPODDT,Z11.),1,8),MMDDYY8.);
         ODTDAYS = MDY(MONTH(ODTDATE),DAY(ODTDATE),YEAR(ODTDATE));
         IF ODEDAYS LE ODTDAYS THEN ODDAYS = ODEDAYS;
                               ELSE ODDAYS = ODTDAYS;
      END;
      IF ODDAYS > 0 THEN NODAYS = &SDATE - ODDAYS;
      IF NODAYS GT 89  THEN TAKEN = 'Y';
   END;
   IF RISKCODE IN ('1','2','3','4') OR CURBAL LT 0 OR
      MTD_DISBURSED_AMT > 0 OR MTD_REPAID_AMT > 0 OR
      PRODUCT IN (30:34) OR (OPENIND IN ('B','C','P'))
      THEN TAKEN = 'Y';
*;
DATA OVERDFS(DROP=INTERDUE);
   MERGE OVERDFT(IN=A) CURRENT(IN=B);
         BY ACCTNO;
   IF ((A AND B AND APPRLIMT GT 1)  OR
       (B AND APPRLIMT LE 1 & CURBAL < 0 & BRANCH NE 998)) OR
        TAKEN = 'Y';
   ACTY='OD';
*;
PROC DATASETS LIB=WORK NOLIST;
   DELETE CURRENT;
RUN;
PROC SORT DATA=LOAN; BY ACCTNO NOTENO;
*;
DATA OVERDFS;
 MERGE OVERDFS(IN=A) SASBAL(KEEP=ACCTNO UNDRAWN BALANCE CUSTFISS
                                 SECTFISS);
 BY ACCTNO;
 IF A;
RUN;
PROC DATASETS LIB=WORK NOLIST;
   DELETE SASBAL;
RUN;
*;
DATA CCRISX;
    INFILE CCRISX;
    INPUT @004 ACCTNO   10.
          @017 NOTENO    5.;
*;
PROC SORT; BY ACCTNO NOTENO;
*;
DATA LOAN;
   MERGE LOAN CCRISX(IN=A); BY ACCTNO NOTENO;
   IF A  THEN DELETE;
RUN;
*;
DATA LOANA LOANW;
   SET LOAN;
   IF  LOANTYPE IN (984,985,994,995,996) THEN OUTPUT LOANW;
                                         ELSE OUTPUT LOANA;
*;
PROC SORT DATA=LOANW; BY ACCTNO DESCENDING NOTENO;
*;
DATA LOANW;
   SET LOANW; BY ACCTNO NOTENO;
   IF  FIRST.ACCTNO;
*;
DATA LOAN;
   SET LOANW LOANA;
*;
DATA LOAN;
  SET LOAN;
  MATURED1=INPUT(SUBSTR(PUT(MATUREDT, Z11.), 1, 8), MMDDYY8.);
 * IF MATURED1=EXPRDATE THEN MATUREDT= .;
     ORIBRH = BRANCH;  *2017-1096;
     IF  COSTCTR=8044 THEN DO;
         BRANCH=902; PENDBRH=902;
     END;
     IF  COSTCTR=8048 THEN DO;
         BRANCH=903; PENDBRH=903;
     END;

  IF  (ACCTNO > 8000000000) AND
       DELQCD IN ('10','11','12','13','14','15','16','17',
                  '18',' ' ,'09','19','20','21')
  OR
      (ACCTNO < 2999999999) AND
       DELQCD IN ('10','11','12','13','14','15','16','17',
                  '18',' ' ,'09','19','20','21')
      THEN LEG='A';
*;
   /** ESMR - 2009-161 MERGE WITH ELDS  **/
DATA ELDS;
  SET ELDS.ELBNMAX (KEEP=AANO AMOUNT AADATE RECONAME REFTYPE NMREF1
                         NMREF2 APVNME1 APVNME2 COMPLIBY COMPLIDT
                         COMPLIGR ACCTNO BRANCH PRODUCT NEWIC ADLREFNO
                         DEVNAME APPRXSC ACCTNO1 PCODCRIS LNTERM
                         CUSTCODE SECTOR FACGPTYPE APPAMTSC INDEXCD
                         MTHINSTLMT PRODESC FACCODE REFIN_FLG
                         SPAAMT PRICING PRITYPE PRIRATE SMESIZE TRANBRNO
                         STRUPCO_3YR LN_UTILISE_LOCAT_CD CURRENCY_CD
                         APP_LIMIT_AMT_CCY
                         DSRISS3 RENAME=(LNTERM=TERM FACCODE=FACICODE))
      ELDS2.ELHPAX (KEEP=AANO AMOUNT AADATE RECONAME REFTYPE NMREF1
                         NMREF2 APVNME1 APVNME2 COMPLIBY COMPLIDT
                         COMPLIGR ACCTNO BRANCH PRODUCT NEWIC ADLREFNO
                         DEVNAME APPRXSC ACCTNO1 PCODCRIS TERM RATE
                         SPAAMT PRICING PRITYPE PRIRATE SMESIZE TRANBRNO
                         MTHINSTLMT PRODESC
                         CUSTCODE SECTOR FACGPTYPE APPAMTSC
                         STRUPCO_3YR LN_UTILISE_LOCAT_CD
                         DSRISS3);
  IF ACCTNO IN (.,0) THEN
     ACCTNO=COMPRESS(ACCTNO1,'0123456789','K');
  IF REFIN_FLG = '' THEN REFIN_FLG = 'NO';
  PREACCT = ACCTNO;
  RENAME SECTOR=SECTCD;
  DSR = DSRISS3*1;
RUN;
PROC SORT DATA=ELDS NODUPKEYS; BY AANO; RUN;

DATA LNHPRJ(RENAME=(AADATE=RJDATE));
   SET ELNRJ.ELNMAX_REJ(KEEP=AANO ICDATE AADATE REASON REASONFOR
                        STATUS)
       EHPRJ.EHPMAX_REJ(KEEP=AANO ICDATE AADATE REASON REASONFOR
                        STATUS);
   IF STATUS NOT IN ('REJECTED BY CUSTOMER(ACCEPTED)',
      'REJECTED BY CUSTOMER') THEN AADATE=' ';
   IF REASONFOR NOT IN ('Cancelled AA at Pending Utilisation Stage',
   'Declined AA at Pending Utilisation Stage',
   'Non-Acceptance by Customer') THEN REASON = ' ';
RUN;

PROC SORT DATA=LNHPRJ; BY DESCENDING ICDATE; RUN;
PROC SORT DATA=LNHPRJ NODUPKEYS; BY AANO; RUN;

DATA ELDS;
  MERGE ELDS(IN=A) LNHPRJ;
  BY AANO;
  IF A;
  IF BRANCH < 3000;
RUN;

PROC SORT DATA=BNMSUM.SUMM1&RDATE2
   OUT=SUMM1(KEEP=AANO LU_:);
   BY AANO STAGE;
   WHERE DATE <= &MDATE;
RUN;
PROC SORT DATA=SUMM1 OUT=CCRISP.SUMM1 NODUPKEY; BY AANO; RUN;

DATA LOAN;
  SET LOAN;
  FORMAT AANO $13.;
  AANO1 = SUBSTR(LEFT(VINNO),1,13);
  COMP = COMPRESS(AANO1,'@*(#)-');
  COMP = COMPRESS(COMP);
  IF LENGTH(COMP) = 13 THEN AANO = COMP;
  ELSE AANO = ' ';
RUN;
PROC SORT DATA=LOAN; BY AANO;
DATA LOAN ELDS;
   MERGE ELDS(IN=A) LOAN(IN=B) CCRISP.SUMM1;
   BY AANO;

   IF CURRENCY_CD NE '' THEN CURCODE = CURRENCY_CD;
   IF APP_LIMIT_AMT_CCY > 0 THEN AMOUNT = APP_LIMIT_AMT_CCY;
   ELSE IF APPAMTSC > 0     THEN AMOUNT = APPAMTSC;
   IF AMOUNT NE . THEN APPRLMAA = AMOUNT;
   IF LOANTYPE = . THEN LOANTYPE = PRODUCT;
   PRODCD = PUT(LOANTYPE,LNPROD.);

   /* DUMMY PRODUCT SMR 2016-1165 */
   IF LOANTYPE IN (600:699) THEN
      PRODCD = PUT(FLOOR(CENSUS),LNPROD.);

   /* INACTIVE PRODUCT */
   IF LOANTYPE IN (678)             THEN PRODCD   = 34111;

   IF PRODCD IN ('34190','34690')       THEN FACILITY = 34210; ELSE
   IF PRODCD IN ('34120','54120')       THEN FACILITY = 34322; ELSE
   IF PRODCD IN ('34111','54124')       THEN FACILITY = 34331; ELSE
   IF PRODCD IN ('34112')               THEN FACILITY = 34341; ELSE
   IF PRODCD IN ('34114')               THEN FACILITY = 34351; ELSE
   IF PRODCD IN ('34113')               THEN FACILITY = 34361; ELSE
   IF PRODCD IN ('34230')               THEN FACILITY = 34371; ELSE
   IF PRODCD IN ('34170')               THEN FACILITY = 34460; ELSE
   IF PRODCD IN ('34149','34117','34115')
                                        THEN FACILITY = 34391;
   IF LOANTYPE IN (110,141,200,201,225,
                   227,230,232,237,255,
                   258,259,
                   239,244,246,249,409) THEN FACILITY = 34321; ELSE
   IF LOANTYPE IN (981,984,991,994,410) THEN FACILITY = 34322; ELSE
   IF LOANTYPE IN (993,996,983)         THEN FACILITY = 34331; ELSE
   IF LOANTYPE IN (130,132,381,705,725,
                   679)                 THEN FACILITY = 34332; ELSE
   IF LOANTYPE IN (500,520,982,985,
                   992,995)             THEN FACILITY = 34391; ELSE
   IF LOANTYPE IN (800,801,804,851,852,
                   853,854,855,
                   805,807,809,811,813) THEN FACILITY = 34391; ELSE
   IF LOANTYPE IN (802,803,856,857,858,
                   859,860,817,818,
                   806,808,810,812,814) THEN FACILITY = 34210; ELSE
   IF LOANTYPE IN (102:105)             THEN FACILITY = 34371;

   /* OLD FACILITY
     IF LOANTYPE IN &PRDE                      THEN FACILITY1=34391;
     IF LOANTYPE IN &PRDB & PZIPCODE IN &PRDE  THEN FACILITY1=34391;

     IF LOANTYPE IN &PRDA                      THEN FACILITY1=34210;
     IF LOANTYPE IN &PRDB & PZIPCODE IN &PRDA  THEN FACILITY1=34210;

     IF LOANTYPE IN &PRDC                      THEN FACILITY1=34321;
     IF LOANTYPE IN &PRDB & PZIPCODE IN &PRDC  THEN FACILITY1=34321;
     IF LOANTYPE IN &PRDD                      THEN FACILITY1=34322;
     IF LOANTYPE IN &PRDB & PZIPCODE IN &PRDD  THEN FACILITY1=34322;
     IF LOANTYPE IN (128,131,380,700,720,983,993)
                                               THEN FACILITY1=34331;
     IF LOANTYPE IN (130,132,381,705,725)
                                               THEN FACILITY1=34332;
     IF LOANTYPE IN (390)                      THEN FACILITY1=34341;
     IF LOANTYPE IN (309,310,904,905,919,920)  THEN FACILITY1=34351;
     IF LOANTYPE IN (992) AND
        PZIPCODE IN (309,310,904,905,919,920)  THEN FACILITY1=34351;
     IF LOANTYPE IN (360,908)                  THEN FACILITY1=34361;
     IF LOANTYPE IN &PRDJ                      THEN FACILITY1=34371;
     IF LOANTYPE IN (932,933)                  THEN FACILITY1=34450;
      */

     PURPOSES    = CRISPURP;                       /* LOAN PURPOSE */
     IF PURPOSES = '' THEN PURPOSES = PCODCRIS;    /* ELDS PURPOSE */

     FACCODE = 0;
     FACCODE = PUT(LOANTYPE,FACCODE.);
     IF LOANTYPE IN (600:699) THEN DO;
       IF LOANTYPE IN (678,679) THEN FACCODE=34333;/* SMR 2017-4375 */
       ELSE FACCODE = PUT(FLOOR(CENSUS),FACCODE.);/* SMR 2016 -1165 */
     END;
     IF LOANTYPE IN (128,130,131,132,380,381,700,705,709,710,720,725,
                   750,752,760,983,993,996,678,679) THEN DO;
        PURPOSES = PUT(PURPOSES,$PURPHP.);
        IF      PURPOSES IN ('3100','3101','3110','3120') THEN
           FACCODE = 34333;
        ELSE IF PURPOSES IN ('3300','3900','3901','4100','5100',
                             '5200','3200','3201') THEN
           FACCODE = 34334;
     END;

     IF FACCODE = 0 THEN FACCODE = FACILITY;

     IF B THEN OUTPUT LOAN;
     IF A AND NOT B THEN OUTPUT ELDS;
RUN;

DATA ELDS;
   SET ELDS;
    IF LOANTYPE IN (70:79) THEN BRANCH=903;
RUN;

PROC SORT DATA=ELDS OUT=CCRISP.ELDS; BY ACCTNO; RUN;
PROC SORT DATA=LOAN; BY ACCTNO NOTENO; RUN;
*;
PROC SORT DATA=COLL.COLLATER
          OUT =CCOLLAT(KEEP=ACCTNO NOTENO CPRVDOLV CDOLARV ORIGVAL)
          NODUPKEY;
   BY ACCTNO NOTENO;
*;
DATA LOAN;
     MERGE LOAN(IN=A) CCOLLAT;
     BY ACCTNO NOTENO;
     IF A;
RUN;
PROC SORT DATA=OVERDFS; BY LMTDESC;RUN;
PROC SORT DATA=ELDS OUT=ELDX(KEEP=AANO PREACCT RENAME=(AANO=LMTDESC));
BY AANO;RUN;

DATA OVERDFS(DROP=LMTDESC);
  MERGE OVERDFS(IN=A) ELDX CCRISP.SUMM1(RENAME=(AANO=LMTDESC));
  BY LMTDESC;
  IF A;
RUN;
PROC SORT DATA=OVERDFS; BY ACCTNO;RUN;
DATA OVERDFS;
  MERGE OVERDFS(IN=A) CCOLLAT(DROP=NOTENO);
  BY ACCTNO;
  IF A;
  FORMAT DELQCD $2.;
  DELQCD='X';
  FACCODE = 0;
  FACCODE = PUT(PRODUCT,ODFACCODE.);
  IF  USER2=' ' THEN   DELQCD='  '; ELSE
  IF  USER2='A' THEN   DELQCD='  '; ELSE
  IF  USER2='F' THEN   DELQCD='10'; ELSE
  IF  USER2='B' THEN   DELQCD='11'; ELSE
  IF  USER2='C' THEN   DELQCD='12'; ELSE
  IF  USER2='G' THEN   DELQCD='13'; ELSE
  IF  USER2='H' THEN   DELQCD='14'; ELSE
  IF  USER2='I' THEN   DELQCD='15'; ELSE
  IF  USER2='J' THEN   DELQCD='16'; ELSE
  IF  USER2='E' THEN   DELQCD='17'; ELSE
  IF  USER2='K' THEN   DELQCD='18'; ELSE
  IF  USER2='L' THEN   DELQCD='19'; ELSE
  IF  USER2='D' THEN   DELQCD='20'; ELSE
  IF  USER2='M' THEN   DELQCD='21';
  IF  DELQCD IN ('10','11','12','13','14','15','16','17','  ',
                 '18','19','20','21')
      THEN LEG='A';
RUN;

PROC DATASETS LIB=WORK NOLIST;
   DELETE CCOLLAT;
RUN;
DATA EREV(KEEP=ACCTNO1 NOTENO1 ADDRB02 ADDRB03 ADDRB04 LASTMDT);
  MERGE EREV.EMUL1617(IN=A) EREV.EMUL12 EREV.EREVPRE;
  BY NEWID REVIEWNO;
  IF A;
  FORMAT ACCTNO1 10. NOTENO1 5.;
  ACCTNO1=ACCTNOD;
  NOTENO1=NOTENO;
RUN;

PROC SORT DATA=EREV(RENAME=(ACCTNO1=ACCTNO NOTENO1=NOTENO));
   BY DESCENDING LASTMDT;
RUN;
PROC SORT DATA=EREV NODUPKEY; BY ACCTNO NOTENO; RUN;

PROC SORT DATA=ODWOF.ODWOF OUT=ODWOF
  (DROP=LEDGBAL ACCBRCH COSTCTR WRITE_DOWN_BAL PRODUCT);
   BY ACCTNO;
RUN;

DATA WOFFTOT WOFFTOT1;
     SET WOFF.WOFFTOT;
     WFDATE = WOFFDT;
     IF NOTENO EQ . THEN OUTPUT WOFFTOT;
     ELSE OUTPUT WOFFTOT1;

     KEEP ACCTNO NOTENO WFDATE;
RUN;
PROC SORT DATA=WOFFTOT; BY ACCTNO; RUN;
PROC SORT DATA=LOAN; BY ACCTNO; RUN;

DATA LOAN;
   MERGE LOAN(IN=A) WOFFTOT(IN=B DROP=NOTENO);
   BY ACCTNO;
   IF A;
RUN;
PROC SORT DATA=LOAN; BY ACCTNO NOTENO; RUN;
PROC SORT DATA=WOFFTOT1;BY ACCTNO NOTENO; RUN;

DATA LOAN;
   MERGE LOAN(IN=A) WOFFTOT1(IN=B);
   BY ACCTNO NOTENO;
   IF A;
RUN;

DATA LOAN;
   SET LOAN;
   IF CAVAIAMT < 0 THEN CAVAIAMT = 0;
   IF LOANTYPE IN (128,130,131,132,380,381,700,705,
                   720,725,750,752,760) THEN RLEASAMT=NETPROC;
   ELSE IF COMMNO>0 THEN DO;
         IF LOANTYPE NOT IN (146,184,302,350,351,364,365,506,902,
                             903,910,925,951,604,605,634,660,685)
         THEN DO;
            RLEASAMT=SUM(CORGAMT,(-1)*CAVAIAMT);
         END;
         ELSE RLEASAMT=CUSEDAMT;
   END;
   ELSE RLEASAMT=ORGBAL;
RUN;

PROC SORT DATA=LOAN; BY ACCTNO NOTENO; RUN;

DATA CCRISP.LOAN(COMPRESS=YES);
  FORMAT REFIN_FLG $1.;
  MERGE LOAN(IN=A) EREV(IN=B);
  BY ACCTNO NOTENO;
  IF A;
  REFIN_FLG = REFINANC_LN;
  OLD_FI_CD = OLD_FI;
RUN;

DATA CCRISP.OVERDFS(COMPRESS=YES);
  MERGE OVERDFS(IN=A) EREV(DROP=NOTENO) ODWOF CCRISP.ODFEE;
  BY ACCTNO;
  IF A;
RUN;

