 /*****************************************************************/
 /* USER      : PUBLIC BANK BERHAD, RETAIL CREDIT DIVISION        */
 /* OBJECTIVE : LOANS & ADVANCES DISCOUNTED WITH CAGAMAS          */
 /*             BY SECTOR                                         */
 /* FREQUENCY : MONTHLY                                           */
 /* SELECTION CRITERIA : PRODUCTS : 225,226                       */
 /*****************************************************************/
%INC PGM(EIBMMISF);
OPTIONS NOCENTER NONUMBER;
DATA _NULL_;
   SET BNM.REPTDATE;
   CALL SYMPUT('NOWK',PUT('4',$1.));
   CALL SYMPUT('RDATE',PUT(REPTDATE,DDMMYY10.));
   CALL SYMPUT('REPTMON',PUT(MONTH(REPTDATE),Z2.));
RUN;
*;
DATA DESC;
   SET LOAN.SDESC;
   CALL SYMPUT('SDESC',PUT(SDESC,$26.));
RUN;

DATA CAGAMAS;
   SET LOAN.LOAN&REPTMON&NOWK;
   WHERE PRODUCT IN (225,226) AND SECTORCD IN ('0311','0312','0313',
      '0314','0315','0316','0321');
   IF SUBSTR(SECTORCD,1,3) = '031' THEN SECTTYPE = '0310';
   ELSE
   IF SECTORCD = '0321' THEN SECTTYPE = '0320';
RUN;
PROC SORT;
BY SECTORCD;
*;
PROC TABULATE DATA=CAGAMAS  NOSEPS;
 CLASS SECTORCD;
 VAR   APPRLIMT BALANCE;
 FORMAT SECTTYPE $SECTDES. SECTORCD $SECTDES.;
 TABLE SECTORCD='SECTOR '  ALL='TOTAL',
       N*F=COMMA10. APPRLIMT = 'APPROVED LIMIT'*F=COMMA20.2
       BALANCE     = 'OUTSTANDING CURBAL'*F=COMMA20.2
       / RTS=20 BOX=_PAGE_;
 KEYLABEL  SUM=' ' N='NO. OF ACCOUNT';
 TITLE1 &SDESC '  RETAIL CREDIT DIVISION';
 TITLE2 '008 LOANS & ADVANCES DISCOUNTED WITH CAGAMAS';
 TITLE3 'REPORTING DATE AS AT : ' &RDATE;
RUN;
