       /*****************************************/
       /*    GENERATE CAP REPORT BY COMPANY     */
       /*****************************************/

OPTIONS MISSING=0;

DATA REPTDATE;
   SET LOAN.REPTDATE;
   REPTDATE=REPTDATE;
   SELECT;
   WHEN(1<= DAY(REPTDATE)<= 8) DO;
        WK = '1';
     END;
     WHEN(9<= DAY(REPTDATE)<= 15) DO;
        WK = '2';
     END;
     WHEN(16<= DAY(REPTDATE)<= 22) DO;
        WK = '3';
     END;
     OTHERWISE DO;
        WK = '4';
     END;
   END;
   CALL SYMPUT('REPTMON',PUT(MONTH(REPTDATE),Z2.));
   CALL SYMPUT('NOWK',PUT(WK,$1.));
   CALL SYMPUT('REPTYEAR',PUT(REPTDATE,YEAR2.));
RUN;

/* TO BE FURNISHED -RATE */
DATA REC_RATE;
   SET RATE.RECRATE;
   CALL SYMPUT('RECRATE',RECOVERYRATIO);
RUN;

DATA LAYOUT;
   FORMAT GROUPIND $25.;
   GROUPIND='OTHERS';OUTPUT;
   GROUPIND='IRREGULAR';OUTPUT;
   GROUPIND='REPOSSESSED';OUTPUT;
   GROUPIND='DEFICIT';OUTPUT;
   GROUPIND='TOTAL';OUTPUT;
RUN;

DATA HP;
   SET LN.LN&REPTMON&NOWK&REPTYEAR;
   IF PRODUCT IN (15,20,71,72) AND (DAYARR>=90
      OR BORSTAT IN ('F','I','R') OR USER5='N') THEN OUTPUT;
RUN;

DATA CREDSUB(KEEP=ACCTNUM DAYSARR NOTENO
             RENAME=(ACCTNUM=ACCTNO DAYSARR=DAYARR));
   SET CCRIS.CREDMSUBAC&REPTMON&REPTYEAR;
   WHERE FACILITY IN ('34331','34332','34371');
RUN;

PROC SORT DATA=CREDSUB;BY ACCTNO NOTENO DESCENDING DAYARR;RUN;
PROC SORT DATA=CREDSUB NODUPKEY;BY ACCTNO NOTENO;RUN;
PROC SORT DATA=HP;BY ACCTNO NOTENO;RUN;

DATA HP;
   MERGE HP(IN=A) CREDSUB(IN=B);BY ACCTNO NOTENO;
   IF A;
RUN;

DATA CURRENT MONTH1T2 MONTH3T5 MONTH6T11 MONTH12AB
   IRREGULAR REPOSSESSED_L12 REPOSSESSED_M12 DEFICIT;
   SET HP;
   IF PRODUCT IN (15,20,71,72) AND BALANCE >0 THEN DO;
      IF DAYARR<=30 AND BORSTAT NOT IN ('F','I','R','E','W','Z') AND
         USER5 NOT IN ('N') AND PAIDIND='M'
      THEN OUTPUT CURRENT;
   IF 31<=DAYARR<=89 AND BORSTAT NOT IN ('F','I','R','E','W','Z')
             AND USER5 NOT IN ('N') AND PAIDIND='M'
      THEN OUTPUT MONTH1T2;
   IF BORSTAT NOT IN ('F','I','R','E','W','Z') AND ((USER5 IN ('N')
             AND DAYARR<=182) OR 90<=DAYARR<=182) AND PAIDIND='M'
      THEN OUTPUT MONTH3T5;
   IF BORSTAT NOT IN ('F','I','R','E','W','Z') AND ((USER5 IN ('N')
             AND 183<=DAYARR<=364) OR 183<=DAYARR<=364) AND PAIDIND='M'
      THEN OUTPUT MONTH6T11;
   IF BORSTAT NOT IN ('F','I','R','E','W','Z') AND ((USER5 IN ('N')
             AND DAYARR>=365) OR DAYARR>=365) AND PAIDIND='M'
      THEN OUTPUT MONTH12AB;
   IF BORSTAT='I' AND PAIDIND='M' THEN OUTPUT IRREGULAR;
   IF BORSTAT='R' AND PAIDIND='M' AND DAYARR < 365
      THEN OUTPUT REPOSSESSED_L12;
   IF BORSTAT='R' AND PAIDIND='M' AND DAYARR >= 365
      THEN OUTPUT REPOSSESSED_M12;
   IF BORSTAT='F' AND PAIDIND='M' THEN OUTPUT DEFICIT;
   END;
RUN;

/* CURRENT GROUP */
DATA CURRENT_GRP;
   FORMAT CATEGORY $30. GROUPIND SUBGIND $25. RECRATE 6.2;
   SET CURRENT;
   CATEGORY='SUCCESSFUL REPOSSESSION';
   GROUPIND='OTHERS';
   SUBGIND='CURRENT';
   RECRATE=&RECRATE;
   RATE=0.23;
   OBDEFAULT=BALANCE*(RATE/100);
   EXPECTEDREC=OBDEFAULT*(RECRATE/100);
   CAPROVISION=OBDEFAULT-EXPECTEDREC;
   OUTPUT;
   CATEGORY='- 3-5 MONTHS IN ARREARS';
   GROUPIND='OTHERS';
   SUBGIND='CURRENT';
   RECRATE=25.00;
   RATE=0.06;
   OBDEFAULT=BALANCE*(RATE/100);
   EXPECTEDREC=OBDEFAULT*(RECRATE/100);
   *CAPROVISION=0;
   CAPROVISION=OBDEFAULT-EXPECTEDREC;
   OUTPUT;
   CATEGORY='NOT REPOSSESSED YET';
   GROUPIND='OTHERS';
   SUBGIND='CURRENT';
   RECRATE=0;
   RATE=0.14;
   OBDEFAULT=BALANCE*(RATE/100);
   EXPECTEDREC=EXPECTEDREC;CAPROVISION=0;
   *CAPROVISION=OBDEFAULT-EXPECTEDREC;
   OUTPUT;
   CATEGORY='- >6-11 MONTHS IN ARREARS';
   GROUPIND='OTHERS';
   SUBGIND='CURRENT';
   RECRATE=25.00;
   RATE=0.07;
   OBDEFAULT=BALANCE*(RATE/100);
   EXPECTEDREC=OBDEFAULT*(RECRATE/100);
   *CAPROVISION=0;
   CAPROVISION=OBDEFAULT-EXPECTEDREC;
   OUTPUT;
   CATEGORY='- OTHERS';
   GROUPIND='OTHERS';
   SUBGIND='CURRENT';
   RECRATE=25.00;
   RATE=0.01;
   OBDEFAULT=BALANCE*(RATE/100);
   EXPECTEDREC=OBDEFAULT*(RECRATE/100);
   *CAPROVISION=0;
   CAPROVISION=OBDEFAULT-EXPECTEDREC;
   OUTPUT;
   CATEGORY='CONTINUE PAYING';
   GROUPIND='OTHERS';
   SUBGIND='CURRENT';
   RECRATE=100;
   RATE=99.63;
   OBDEFAULT=BALANCE*(RATE/100);
   EXPECTEDREC=OBDEFAULT*(RECRATE/100);
   CAPROVISION=0;
   *CAPROVISION=OBDEFAULT-EXPECTEDREC;
   OUTPUT;
RUN;

PROC SUMMARY DATA=CURRENT_GRP NWAY;
CLASS GROUPIND SUBGIND CATEGORY RATE RECRATE;
VAR OBDEFAULT EXPECTEDREC CAPROVISION BALANCE;
OUTPUT OUT=CURRENT_GRP(DROP=_TYPE_ _FREQ_) SUM=;
RUN;

  /* SUM NOT REPOSSSESSED YET */
DATA SUMREPO_CURRENT;
   SET CURRENT_GRP;
   IF CATEGORY IN ('- 3-5 MONTHS IN ARREARS',
                   '- >6-11 MONTHS IN ARREARS',
                   '- OTHERS');
RUN;

PROC SUMMARY DATA=SUMREPO_CURRENT NWAY;
VAR EXPECTEDREC;
OUTPUT OUT=SUMREPO_CURRENT1 SUM=;RUN;

DATA SUMREPO_CURRENT1;
   FORMAT CATEGORY $30. GROUPIND SUBGIND $25. RECRATE 6.2;
   SET SUMREPO_CURRENT1(KEEP=EXPECTEDREC);
   CATEGORY='NOT REPOSSESSED YET';
   GROUPIND='OTHERS';
   SUBGIND='CURRENT';
   RECRATE=0;
   RATE=0.14;
RUN;

DATA CURRENT_GRP;
   MERGE CURRENT_GRP(IN=A) SUMREPO_CURRENT1(IN=B);
   BY GROUPIND SUBGIND CATEGORY RATE RECRATE;
   IF A;
RUN;
  /* END SUM */

DATA CURRENT_GRP;
   FORMAT BALANCE OBDEFAULT EXPECTEDREC CAPROVISION COMMA20.2
GROUP SUBGROUP $15.;
   SET CURRENT_GRP;
   IF CATEGORY='CONTINUE PAYING' THEN DO;
      GROUP='OTHERS';SUBGROUP='CURRENT';NO=11;
      BAL=PUT(BALANCE,COMMA20.2);
   END;
   IF CATEGORY='SUCCESSFUL REPOSSESSION' THEN DO;
      GROUP=' ';SUBGROUP=' ';NO=12;
   END;
   IF CATEGORY='NOT REPOSSESSED YET' THEN DO;
      GROUP=' ';SUBGROUP=' ';NO=13;
   END;
   IF CATEGORY='- 3-5 MONTHS IN ARREARS' THEN DO;
      GROUP=' ';SUBGROUP=' ';NO=14;
   END;
   IF CATEGORY='- >6-11 MONTHS IN ARREARS' THEN DO;
      GROUP=' ';SUBGROUP=' ';NO=15;
   END;
   IF CATEGORY='- OTHERS' THEN DO;
      GROUP=' ';SUBGROUP=' ';NO=16;
   END;
RUN;
/* END */

/* 3-5 MONTHS */
DATA MONTH3T5_GRP;
   FORMAT CATEGORY $30. GROUPIND SUBGIND $25. RECRATE 6.2;
   SET MONTH3T5;
   CATEGORY='CONTINUE PAYING';
   GROUPIND='OTHERS';
   SUBGIND='3-5 MTHS';
   RECRATE=100;
   RATE=0.00;
   OBDEFAULT=BALANCE*(RATE/100);
   EXPECTEDREC=OBDEFAULT*(RECRATE/100);
   CAPROVISION=0;
   *CAPROVISION=OBDEFAULT-EXPECTEDREC;
   OUTPUT;
   CATEGORY='SUCCESSFUL REPOSSESSION';
   GROUPIND='OTHERS';
   SUBGIND='3-5 MTHS';
   RECRATE=&RECRATE;
   RATE=60.22;
   OBDEFAULT=BALANCE*(RATE/100);
   EXPECTEDREC=OBDEFAULT*(RECRATE/100);
   CAPROVISION=OBDEFAULT-EXPECTEDREC;
   OUTPUT;
   CATEGORY='- 3-5 MONTHS IN ARREARS';
   GROUPIND='OTHERS';
   SUBGIND='3-5 MTHS';
   RECRATE=25.00;
   RATE=5.43;
   OBDEFAULT=BALANCE*(RATE/100);
   EXPECTEDREC=OBDEFAULT*(RECRATE/100);
   *CAPROVISION=0;
   CAPROVISION=OBDEFAULT-EXPECTEDREC;
   OUTPUT;
   CATEGORY='NOT REPOSSESSED YET';
   GROUPIND='OTHERS';
   SUBGIND='3-5 MTHS';
   RECRATE=0;
   RATE=39.78;
   OBDEFAULT=BALANCE*(RATE/100);
   EXPECTEDREC=EXPECTEDREC;CAPROVISION=0;
   *CAPROVISION=OBDEFAULT-EXPECTEDREC;
   OUTPUT;
   CATEGORY='- >6-11 MONTHS IN ARREARS';
   GROUPIND='OTHERS';
   SUBGIND='3-5 MTHS';
   RECRATE=25.00;
   RATE=5.92;
   OBDEFAULT=BALANCE*(RATE/100);
   EXPECTEDREC=OBDEFAULT*(RECRATE/100);
   *CAPROVISION=0;
   CAPROVISION=OBDEFAULT-EXPECTEDREC;
   OUTPUT;
   CATEGORY='- OTHERS';
   GROUPIND='OTHERS';
   SUBGIND='3-5 MTHS';
   RECRATE=25.00;
   RATE=28.43;
   OBDEFAULT=BALANCE*(RATE/100);
   EXPECTEDREC=OBDEFAULT*(RECRATE/100);
   *CAPROVISION=0;
   CAPROVISION=OBDEFAULT-EXPECTEDREC;
   OUTPUT;
RUN;

PROC SUMMARY DATA=MONTH3T5_GRP NWAY;
CLASS GROUPIND SUBGIND CATEGORY RATE RECRATE;
VAR OBDEFAULT EXPECTEDREC CAPROVISION BALANCE;
OUTPUT OUT=MONTH3T5_GRP(DROP=_TYPE_ _FREQ_) SUM=;
RUN;

  /* SUM NOT REPOSSSESSED YET */
DATA SUMREPO_MTH3T5;
   SET MONTH3T5_GRP;
   IF CATEGORY IN ('- 3-5 MONTHS IN ARREARS',
                   '- >6-11 MONTHS IN ARREARS',
                   '- OTHERS');
RUN;

PROC SUMMARY DATA=SUMREPO_MTH3T5 NWAY;
VAR EXPECTEDREC;
OUTPUT OUT=SUMREPO_MTH3T51 SUM=;RUN;

DATA SUMREPO_MTH3T51;
   FORMAT CATEGORY $30. GROUPIND SUBGIND $25. RECRATE 6.2;
   SET SUMREPO_MTH3T51(KEEP=EXPECTEDREC);
   CATEGORY='NOT REPOSSESSED YET';
   GROUPIND='OTHERS';
   SUBGIND='3-5 MTHS';
   RECRATE=0;
   RATE=39.78;
RUN;

DATA MONTH3T5_GRP;
   MERGE MONTH3T5_GRP(IN=A) SUMREPO_MTH3T51(IN=B);
   BY GROUPIND SUBGIND CATEGORY RATE RECRATE;
   IF A;
RUN;
  /* END SUM */

DATA MONTH3T5_GRP;
   FORMAT BALANCE OBDEFAULT EXPECTEDREC CAPROVISION COMMA20.2
   GROUP SUBGROUP $15.;
   SET MONTH3T5_GRP;
   IF CATEGORY='CONTINUE PAYING' THEN DO;
      GROUP=' ';SUBGROUP='3-5 MTHS';NO=31;BAL=PUT(BALANCE,COMMA20.2);
   END;
   IF CATEGORY='SUCCESSFUL REPOSSESSION' THEN DO;
      GROUP=' ';SUBGROUP=' ';NO=32;
   END;
   IF CATEGORY='NOT REPOSSESSED YET' THEN DO;
      GROUP=' ';SUBGROUP=' ';NO=33;
   END;
   IF CATEGORY='- 3-5 MONTHS IN ARREARS' THEN DO;
      GROUP=' ';SUBGROUP=' ';NO=34;
   END;
   IF CATEGORY='- >6-11 MONTHS IN ARREARS' THEN DO;
      GROUP=' ';SUBGROUP=' ';NO=35;
   END;
   IF CATEGORY='- OTHERS' THEN DO;
      GROUP=' ';SUBGROUP=' ';NO=36;
   END;
RUN;
/* END */

/* 6-11 ABOVE */
DATA MONTH6T11_GRP;
   FORMAT CATEGORY $30. GROUPIND SUBGIND $25. RECRATE 6.2;
   SET MONTH6T11;
   CATEGORY='CONTINUE PAYING';
   GROUPIND='OTHERS';
   SUBGIND='6-11 MTHS';
   RECRATE=100;
   RATE=0.00;
   OBDEFAULT=BALANCE*(RATE/100);
   EXPECTEDREC=OBDEFAULT*(RECRATE/100);
   CAPROVISION=0;
   *CAPROVISION=OBDEFAULT-EXPECTEDREC;
   OUTPUT;
   CATEGORY='SUCCESSFUL REPOSSESSION';
   GROUPIND='OTHERS';
   SUBGIND='6-11 MTHS';
   RECRATE=&RECRATE;
   RATE=33.59;
   OBDEFAULT=BALANCE*(RATE/100);
   EXPECTEDREC=OBDEFAULT*(RECRATE/100);
   CAPROVISION=OBDEFAULT-EXPECTEDREC;
   OUTPUT;
   CATEGORY='- 3-5 MONTHS IN ARREARS';
   GROUPIND='OTHERS';
   SUBGIND='6-11 MTHS';
   RECRATE=25.00;
   RATE=1.38;
   OBDEFAULT=BALANCE*(RATE/100);
   EXPECTEDREC=OBDEFAULT*(RECRATE/100);
   *CAPROVISION=0;
   CAPROVISION=OBDEFAULT-EXPECTEDREC;
   OUTPUT;
   CATEGORY='NOT REPOSSESSED YET';
   GROUPIND='OTHERS';
   SUBGIND='6-11 MTHS';
   RECRATE=0;
   RATE=66.41;
   OBDEFAULT=BALANCE*(RATE/100);
   EXPECTEDREC=EXPECTEDREC;CAPROVISION=0;
   *CAPROVISION=OBDEFAULT-EXPECTEDREC;
   OUTPUT;
   CATEGORY='- >6-11 MONTHS IN ARREARS';
   GROUPIND='OTHERS';
   SUBGIND='6-11 MTHS';
   RECRATE=25.00;
   RATE=2.44;
   OBDEFAULT=BALANCE*(RATE/100);
   EXPECTEDREC=OBDEFAULT*(RECRATE/100);
   *CAPROVISION=0;
   CAPROVISION=OBDEFAULT-EXPECTEDREC;
   OUTPUT;
   CATEGORY='- OTHERS';
   GROUPIND='OTHERS';
   SUBGIND='6-11 MTHS';
   RECRATE=25.00;
   RATE=62.59;
   OBDEFAULT=BALANCE*(RATE/100);
   EXPECTEDREC=OBDEFAULT*(RECRATE/100);
   *CAPROVISION=0;
   CAPROVISION=OBDEFAULT-EXPECTEDREC;
   OUTPUT;
RUN;

PROC SUMMARY DATA=MONTH6T11_GRP NWAY;
CLASS GROUPIND SUBGIND CATEGORY RATE RECRATE;
VAR OBDEFAULT EXPECTEDREC CAPROVISION BALANCE;
OUTPUT OUT=MONTH6T11_GRP(DROP=_TYPE_ _FREQ_) SUM=;
RUN;

  /* SUM NOT REPOSSSESSED YET */
DATA SUMREPO_MTH6T11;
   SET MONTH6T11_GRP;
   IF CATEGORY IN ('- 3-5 MONTHS IN ARREARS',
                   '- >6-11 MONTHS IN ARREARS',
                   '- OTHERS');
RUN;

PROC SUMMARY DATA=SUMREPO_MTH6T11 NWAY;
VAR EXPECTEDREC;
OUTPUT OUT=SUMREPO_MTH6T111 SUM=;RUN;

DATA SUMREPO_MTH6T111;
   FORMAT CATEGORY $30. GROUPIND SUBGIND $25. RECRATE 6.2;
   SET SUMREPO_MTH6T111(KEEP=EXPECTEDREC);
   CATEGORY='NOT REPOSSESSED YET';
   GROUPIND='OTHERS';
   SUBGIND='6-11 MTHS';
   RECRATE=0;
   RATE=66.41;
RUN;

DATA MONTH6T11_GRP;
   MERGE MONTH6T11_GRP(IN=A) SUMREPO_MTH6T111(IN=B);
   BY GROUPIND SUBGIND CATEGORY RATE RECRATE;
   IF A;
RUN;
  /* END SUM */

DATA MONTH6T11_GRP;
   FORMAT BALANCE OBDEFAULT EXPECTEDREC CAPROVISION COMMA20.2
   GROUP SUBGROUP $15.;
   SET MONTH6T11_GRP;
   IF CATEGORY='CONTINUE PAYING' THEN DO;
      GROUP=' ';SUBGROUP='6-11 MTHS';NO=41;BAL=PUT(BALANCE,COMMA20.2);
   END;
   IF CATEGORY='SUCCESSFUL REPOSSESSION' THEN DO;
      GROUP=' ';SUBGROUP=' ';NO=42;
   END;
   IF CATEGORY='NOT REPOSSESSED YET' THEN DO;
      GROUP=' ';SUBGROUP=' ';NO=43;
   END;
   IF CATEGORY='- 3-5 MONTHS IN ARREARS' THEN DO;
      GROUP=' ';SUBGROUP=' ';NO=44;
   END;
   IF CATEGORY='- >6-11 MONTHS IN ARREARS' THEN DO;
      GROUP=' ';SUBGROUP=' ';NO=45;
   END;
   IF CATEGORY='- OTHERS' THEN DO;
      GROUP=' ';SUBGROUP=' ';NO=46;
   END;
RUN;
/* END */

/* 1-2 MONTHS */
DATA MONTH1T2_GRP;
   FORMAT CATEGORY $30. GROUPIND SUBGIND $25. RECRATE 6.2;
   SET MONTH1T2;
   CATEGORY='CONTINUE PAYING';
   GROUPIND='OTHERS';
   SUBGIND='1-2 MTHS';
   RECRATE=100;
   RATE=93.09;
   OBDEFAULT=BALANCE*(RATE/100);
   EXPECTEDREC=OBDEFAULT*(RECRATE/100);
   CAPROVISION=0;
   *CAPROVISION=OBDEFAULT-EXPECTEDREC;
   OUTPUT;
   CATEGORY='SUCCESSFUL REPOSSESSION';
   GROUPIND='OTHERS';
   SUBGIND='1-2 MTHS';
   RECRATE=&RECRATE;
   RATE=4.06;
   OBDEFAULT=BALANCE*(RATE/100);
   EXPECTEDREC=OBDEFAULT*(RECRATE/100);
   CAPROVISION=OBDEFAULT-EXPECTEDREC;
   OUTPUT;
   CATEGORY='- 3-5 MONTHS IN ARREARS';
   GROUPIND='OTHERS';
   SUBGIND='1-2 MTHS';
   RECRATE=25.00;
   RATE=0.91;
   OBDEFAULT=BALANCE*(RATE/100);
   EXPECTEDREC=OBDEFAULT*(RECRATE/100);
   *CAPROVISION=0;
   CAPROVISION=OBDEFAULT-EXPECTEDREC;
   OUTPUT;
   CATEGORY='NOT REPOSSESSED YET';
   GROUPIND='OTHERS';
   SUBGIND='1-2 MTHS';
   RECRATE=0;
   RATE=2.85;
   OBDEFAULT=BALANCE*(RATE/100);
   EXPECTEDREC=EXPECTEDREC;CAPROVISION=0;
   *CAPROVISION=OBDEFAULT-EXPECTEDREC;
   OUTPUT;
   CATEGORY='- >6-11 MONTHS IN ARREARS';
   GROUPIND='OTHERS';
   SUBGIND='1-2 MTHS';
   RECRATE=25.00;
   RATE=1.12;
   OBDEFAULT=BALANCE*(RATE/100);
   EXPECTEDREC=OBDEFAULT*(RECRATE/100);
   *CAPROVISION=0;
   CAPROVISION=OBDEFAULT-EXPECTEDREC;
   OUTPUT;
   CATEGORY='- OTHERS';
   GROUPIND='OTHERS';
   SUBGIND='1-2 MTHS';
   RECRATE=25.00;
   RATE=0.82;
   OBDEFAULT=BALANCE*(RATE/100);
   EXPECTEDREC=OBDEFAULT*(RECRATE/100);
   *CAPROVISION=0;
   CAPROVISION=OBDEFAULT-EXPECTEDREC;
   OUTPUT;
RUN;

PROC SUMMARY DATA=MONTH1T2_GRP NWAY;
CLASS GROUPIND SUBGIND CATEGORY RATE RECRATE;
VAR OBDEFAULT EXPECTEDREC CAPROVISION BALANCE;
OUTPUT OUT=MONTH1T2_GRP(DROP=_TYPE_ _FREQ_) SUM=;
RUN;

  /* SUM NOT REPOSSSESSED YET */
DATA SUMREPO_MTH1T2;
   SET MONTH1T2_GRP;
   IF CATEGORY IN ('- 3-5 MONTHS IN ARREARS',
                   '- >6-11 MONTHS IN ARREARS',
                   '- OTHERS');
RUN;

PROC SUMMARY DATA=SUMREPO_MTH1T2 NWAY;
VAR EXPECTEDREC;
OUTPUT OUT=SUMREPO_MTH1T21 SUM=;RUN;

DATA SUMREPO_MTH1T21;
   FORMAT CATEGORY $30. GROUPIND SUBGIND $25. RECRATE 6.2;
   SET SUMREPO_MTH1T21(KEEP=EXPECTEDREC);
   CATEGORY='NOT REPOSSESSED YET';
   GROUPIND='OTHERS';
   SUBGIND='1-2 MTHS';
   RECRATE=0;
   RATE=2.85;
RUN;

DATA MONTH1T2_GRP;
   MERGE MONTH1T2_GRP(IN=A) SUMREPO_MTH1T21(IN=B);
   BY GROUPIND SUBGIND CATEGORY RATE RECRATE;
   IF A;
RUN;
  /* END SUM */

DATA MONTH1T2_GRP;
   FORMAT BALANCE OBDEFAULT EXPECTEDREC CAPROVISION COMMA20.2
   GROUP SUBGROUP $15.;
   SET MONTH1T2_GRP;
   IF CATEGORY='CONTINUE PAYING' THEN DO;
      GROUP=' ';SUBGROUP='1-2 MTHS';NO=21;BAL=PUT(BALANCE,COMMA20.2);
   END;
   IF CATEGORY='SUCCESSFUL REPOSSESSION' THEN DO;
      GROUP=' ';SUBGROUP=' ';NO=22;
   END;
   IF CATEGORY='NOT REPOSSESSED YET' THEN DO;
      GROUP=' ';SUBGROUP=' ';NO=23;
   END;
   IF CATEGORY='- 3-5 MONTHS IN ARREARS' THEN DO;
      GROUP=' ';SUBGROUP=' ';NO=24;
   END;
   IF CATEGORY='- >6-11 MONTHS IN ARREARS' THEN DO;
      GROUP=' ';SUBGROUP=' ';NO=25;
   END;
   IF CATEGORY='- OTHERS' THEN DO;
      GROUP=' ';SUBGROUP=' ';NO=26;
   END;
RUN;
/* END */

/* 12 MTHS & ABOVE */
DATA MONTH12AB_GRP;
   FORMAT CATEGORY $30. GROUPIND SUBGIND $25. RECRATE 6.2;
   SET MONTH12AB;
   CATEGORY='NOT REPOSSESSED YET';
   GROUPIND='OTHERS';
   SUBGIND='>=12 MTHS';
   RECRATE=0.00;
   RATE=100.00;
   OBDEFAULT=BALANCE*(RATE/100);
   EXPECTEDREC=OBDEFAULT*(RECRATE/100);
   CAPROVISION=0;
   *CAPROVISION=OBDEFAULT-EXPECTEDREC;
RUN;

PROC SUMMARY DATA=MONTH12AB_GRP NWAY;
CLASS GROUPIND SUBGIND CATEGORY RATE RECRATE;
VAR OBDEFAULT EXPECTEDREC CAPROVISION BALANCE;
OUTPUT OUT=MONTH12AB_GRP(DROP=_TYPE_ _FREQ_) SUM=;
RUN;
DATA MONTH12AB_GRP;
   FORMAT BALANCE OBDEFAULT EXPECTEDREC CAPROVISION COMMA20.2
   GROUP SUBGROUP $15.;
   SET MONTH12AB_GRP;
   IF CATEGORY='NOT REPOSSESSED YET' THEN DO;
      GROUP=' ';SUBGROUP='>=12 MTHS';NO=51;
      BAL=PUT(BALANCE,COMMA20.2);
   END;
RUN;
/* END */


/* IRREGULAR */
DATA IRREGUALR_GRP;
   SET IRREGULAR;
   RECRATE=0.00;GROUPIND='IRREGULAR';
   OBDEFAULT=BALANCE;
   EXPECTEDREC=OBDEFAULT*(0.00/100);
   CAPROVISION=OBDEFAULT-EXPECTEDREC;
   NO=61;
RUN;

PROC SUMMARY DATA=IRREGUALR_GRP NWAY;
CLASS GROUPIND NO RECRATE;
VAR OBDEFAULT EXPECTEDREC CAPROVISION BALANCE;
OUTPUT OUT=IRREGUALR_GRP(DROP=_TYPE_ _FREQ_) SUM=;
RUN;

DATA IRREGUALR_GRP;
   FORMAT GROUP $15.;
   SET IRREGUALR_GRP;
   GROUP='IRREGUALR';
RUN;
/* END */

/* REPOSSESSED LESS THAN 365 DAYS */
DATA REPOSSESSED_L12GRP;
   FORMAT SUBGIND $25.;
   SET REPOSSESSED_L12;
   GROUPIND='REPOSSESSED';
   SUBGIND='REPOSSESSED <12 MTHS';
   SUBGROUP='<12 MTHS ';
   RECRATE=&RECRATE;
   OBDEFAULT=BALANCE;
   EXPECTEDREC=OBDEFAULT*(RECRATE/100);
   CAPROVISION=OBDEFAULT-EXPECTEDREC;
RUN;

PROC SUMMARY DATA=REPOSSESSED_L12GRP NWAY;
CLASS GROUPIND SUBGIND SUBGROUP RECRATE;
VAR OBDEFAULT EXPECTEDREC CAPROVISION BALANCE;
OUTPUT OUT=REPOSSESSED_L12GRP(DROP=_TYPE_ _FREQ_) SUM=;
RUN;

/* REPOSSESSED 365 DAYS AND ABOVE */
DATA REPOSSESSED_M12GRP;
   FORMAT SUBGIND $25.;
   SET REPOSSESSED_M12;
   GROUPIND='REPOSSESSED';
   SUBGIND='REPOSSESSED >=12 MTHS';
   SUBGROUP='>=12 MTHS';
   RECRATE=0.00;
   RATE=100.00;
   OBDEFAULT=BALANCE*(RATE/100);
   EXPECTEDREC=OBDEFAULT*(RECRATE/100);
   CAPROVISION=0;
RUN;

PROC SUMMARY DATA=REPOSSESSED_M12GRP NWAY;
CLASS GROUPIND SUBGIND SUBGROUP RATE RECRATE;
VAR OBDEFAULT EXPECTEDREC CAPROVISION BALANCE;
OUTPUT OUT=REPOSSESSED_M12GRP(DROP=_TYPE_ _FREQ_) SUM=;
RUN;

DATA REPOSSESSED_GRP;
   SUBGROUP='<12 MTHS '; GROUPIND='REPOSSESSED';
   SUBGIND='REPOSSESSED <12 MTHS '; OUTPUT;
   SUBGROUP='>=12 MTHS'; GROUPIND='REPOSSESSED';
   SUBGIND='REPOSSESSED >=12 MTHS'; OUTPUT;
RUN;

PROC SORT DATA=REPOSSESSED_L12GRP;BY SUBGROUP;RUN;
PROC SORT DATA=REPOSSESSED_M12GRP;BY SUBGROUP;RUN;

DATA REPOSSESSED_GRP;
   FORMAT GROUP $15.;
   MERGE REPOSSESSED_GRP(IN=A) REPOSSESSED_L12GRP REPOSSESSED_M12GRP;
   BY SUBGROUP;
   IF A;
   GROUP='REPOSSESSED';
RUN;
/* END */

/* DEFICIT */
DATA DEFICIT_GRP;
   SET DEFICIT;
   RECRATE=0.00;GROUPIND='DEFICIT';
   EXPECTEDREC=OBDEFAULT*(0.00/100);
   OBDEFAULT=BALANCE;
   CAPROVISION=OBDEFAULT-EXPECTEDREC;
   NO=81;
RUN;

PROC SUMMARY DATA=DEFICIT_GRP NWAY;
CLASS GROUPIND NO RECRATE;
VAR OBDEFAULT EXPECTEDREC CAPROVISION BALANCE;
OUTPUT OUT=DEFICIT_GRP(DROP=_TYPE_ _FREQ_) SUM=;
RUN;

DATA DEFICIT_GRP;
   FORMAT GROUP $15.;
   SET DEFICIT_GRP;
   GROUP='DEFICIT';
RUN;
/* END */

/* COMBINE */
DATA COMBINE;
   SET CURRENT_GRP MONTH1T2_GRP MONTH3T5_GRP MONTH6T11_GRP
   MONTH12AB_GRP IRREGUALR_GRP REPOSSESSED_GRP DEFICIT_GRP;
RUN;
DATA TOTAL;
   SET COMBINE;
   GROUPIND='TOTAL';
   IF GROUP = ' ' AND SUBGROUP = ' ' THEN DO;
      BALANCE=.;
   END;
   IF CATEGORY IN ('- 3-5 MONTHS IN ARREARS',
      '- >6-11 MONTHS IN ARREARS',
      '- OTHERS') THEN DO;
      EXPECTEDREC=.;
   END;
RUN;

PROC SORT DATA=TOTAL;BY NO;RUN;

PROC SUMMARY DATA=TOTAL NWAY;
CLASS GROUPIND;VAR BALANCE OBDEFAULT EXPECTEDREC;
OUTPUT OUT=TOTAL SUM=;
RUN;

DATA COMBINE;
   SET COMBINE TOTAL;
RUN;

PROC SORT DATA=COMBINE;BY GROUPIND;RUN;
PROC SORT DATA=LAYOUT;BY GROUPIND;RUN;

DATA COMBINE;
   FORMAT RATE1 RECRATE1 $7.;
   MERGE COMBINE(IN=A) LAYOUT(IN=B);BY GROUPIND;
   IF GROUPIND='IRREGULAR' THEN NO=61;
   IF GROUPIND='REPOSSESSED' THEN DO;
      IF SUBGROUP='<12 MTHS ' THEN NO=71;
      IF SUBGROUP='>=12 MTHS' THEN NO=72;
   END;
   IF GROUPIND='DEFICIT' THEN NO=81;
   IF GROUPIND='TOTAL' THEN NO=91;
   IF RECRATE=. THEN RECRATE=0;
   RATE1=COMPRESS(PUT(RATE,6.2))||'%';
   IF CATEGORY ='NOT REPOSSESSED YET' AND SUBGIND NE '>=12 MTHS'
   THEN DO;
      RECRATE1=' ';
   END;
   ELSE DO;
      RECRATE1=COMPRESS(PUT(RECRATE,6.2))||'%';
   END;
   IF GROUPIND NE 'OTHERS' AND RATE=. THEN RATE1='N/A';
   IF GROUPIND NE 'OTHERS' AND SUBGROUP=' ' THEN SUBGROUP='N/A';
   IF GROUPIND NE 'OTHERS' AND CATEGORY=' ' THEN CATEGORY='N/A';
RUN;

PROC SORT DATA=COMBINE;BY NO;RUN;
/* END */

DATA COMBINE SUBCOM;
   SET COMBINE;
   IF CATEGORY IN ('SUCCESSFUL REPOSSESSION','NOT REPOSSESSED YET',
                   'N/A') AND GROUPIND NE 'TOTAL'
   THEN DO;
      IF BALANCE=. THEN BALANCE=0;
      IF OBDEFAULT=. THEN OBDEFAULT=0;
      IF EXPECTEDREC=. THEN EXPECTEDREC=0;
      TOTOBDEFAULT+OBDEFAULT;
      TOTEXPECTEDREC+EXPECTEDREC;
      AMTE=EXPECTEDREC;
      AMTG=OBDEFAULT;
      PD = ROUND((OBDEFAULT/BALANCE)*100, .01);
      LGD = ROUND(100-((EXPECTEDREC/OBDEFAULT)*100), .01);
      IF LGD=. THEN LGD=100;

      IF CATEGORY='N/A' THEN PD=100;
      IF GROUPIND='IRREGULAR' OR (GROUPIND='REPOSSESSED' AND
         SUBGROUP='>=12 MTHS') THEN LGD=100;
      PDNEW=PUT(PD,COMMA10.2);
      LGDNEW=PUT(LGD,COMMA10.2);
      CALL SYMPUT('TOTOBDEFAULT',PUT(TOTOBDEFAULT,20.2));
      CALL SYMPUT('TOTEXPECTEDREC',PUT(TOTEXPECTEDREC,20.2));
   END;
RUN;

PROC SUMMARY DATA=SUBCOM NWAY;
CLASS SUBGIND;
VAR PD AMTE AMTG;
OUTPUT OUT=SUBCOM1 SUM=PDSUM AMTESUM AMTGSUM;
RUN;

DATA SUBCOM2;
   SET SUBCOM1;
   IF SUBGIND='CURRENT' THEN DO;
      NO=17; CATEGORY='SUB';
   END;
   IF SUBGIND='1-2 MTHS' THEN DO;
      NO=27; CATEGORY='SUB';
   END;
   IF SUBGIND='3-5 MTHS' THEN DO;
      NO=37; CATEGORY='SUB';
   END;
   IF SUBGIND='6-11 MTHS' THEN DO;
      NO=47; CATEGORY='SUB';
   END;
RUN;

DATA COMBINE;
   SET COMBINE SUBCOM2;
RUN;
PROC SORT DATA=COMBINE;BY SUBGIND;RUN;

DATA COMBINE;
   MERGE COMBINE(IN=A) SUBCOM1(IN=B);BY SUBGIND;
   IF A;
RUN;

DATA COMBINE;
   SET COMBINE;
   IF SUBGIND IN ('CURRENT','1-2 MTHS','3-5 MTHS','6-11 MTHS') THEN DO;
      SUBLGD = ROUND(100-((AMTESUM/AMTGSUM)*100), .01);
      IF SUBLGD=. THEN SUBLGD=100;
      PDSUMNEW=PUT(PDSUM,COMMA10.2);
      SUBLGDNEW=PUT(SUBLGD,COMMA10.2);
   END;
   IF GROUPIND='TOTAL' THEN DO;
      PD = ROUND((&TOTOBDEFAULT/BALANCE)*100, .01);
      LGD = ROUND(100-((&TOTEXPECTEDREC/TOTOBDEFAULT)*100), .01);
      PDNEW=PUT(PD,COMMA10.2);
      LGDNEW=PUT(LGD,COMMA10.2);
   END;
RUN;

PROC SORT DATA=COMBINE;BY NO;RUN;

DATA _NULL_;
   FILE OUTPUT1;
   SET COMBINE;
   IF _N_=1 THEN DO;
      PUT @001 'RECOVERY RATE OF HIRE PURCHASE LOANS - PBB';
      PUT @001 ' ';
      PUT @001 'CATEGORY'
          @016 'MONTHS IN'
          @034 'OUTSTANDING BALANCE'
          @059 'AVERAGE'
          @074 'LOAN STATUS'
          @104 'OUTSTANDING BALANCE'
          @139 'RECOVERY'
          @149 'EXPECTED RECOVERY'
          @169 'TIMING OF'
          @179 'DISCOUNT'
          @189 'DISCOUNTED'
          @214 'PD'
          @225 'LOSS GIVEN';
      PUT @001 ' '
          @016 'ARREARS'
          @034 'AT CURRENT DATE'
          @059 'DEFAULT RATE'
          @074 ' '
          @104 'AT CURRENT DATE X DEFAULT RATE'
          @139 'RATE'
          @149 'AMOUNT'
          @169 'RECOVERY'
          @179 'RATE'
          @189 'EXPECTED'
          @214 '%'
          @225 'DEFAULT %';
      PUT @001 ' '
          @016 'AT CURRENT DATE'
          @034 '(A)'
          @059 '(B)'
          @074 ' '
          @104 '(C)=(A)X(B)'
          @139 '(D)'
          @149 '(E)=(C)X(D)'
          @169 '(F)'
          @179 '(G)'
          @189 'RECOVERY(PRESENT VALUE)';
      PUT @001 ' '
          @016 ' '
          @034 '   (RM)'
          @059 ' '
          @074 ' '
          @104 '   (RM)'
          @139 ' '
          @149 '   (RM)'
          @169 ' '
          @179 ' '
          @189 '   (RM)';
      PUT @001 237*'-';
   END;

   IF GROUPIND='OTHERS' AND SUBGIND='CURRENT' AND NO NE 17 THEN DO;
      PUT @001 GROUP
          @016 SUBGROUP
          @034 BAL
          @059 RATE1
          @074 CATEGORY
          @104 OBDEFAULT
          @139 RECRATE1
          @149 EXPECTEDREC
          @214 PDNEW
          @225 LGDNEW;
      IF NO=16 THEN DO;
         PUT @074 164*'-';
      END;
   END;

   IF SUBGIND='CURRENT' AND NO EQ 17 THEN DO;
      PUT @074 CATEGORY
          @214 PDSUMNEW
          @225 SUBLGDNEW;
      PUT @074 164*'-';
      PUT @001 ' ';
   END;

   IF GROUPIND='OTHERS' AND SUBGIND='1-2 MTHS' AND NO NE 27 THEN DO;
      PUT @001 GROUP
          @016 SUBGROUP
          @034 BAL
          @059 RATE1
          @074 CATEGORY
          @104 OBDEFAULT
          @139 RECRATE1
          @149 EXPECTEDREC
          @214 PDNEW
          @225 LGDNEW;
      IF NO=26 THEN DO;
         PUT @074 164*'-';
      END;
   END;

   IF SUBGIND='1-2 MTHS' AND NO EQ 27 THEN DO;
      PUT @074 CATEGORY
          @214 PDSUMNEW
          @225 SUBLGDNEW;
      PUT @074 164*'-';
      PUT @001 ' ';
   END;

   IF GROUPIND='OTHERS' AND SUBGIND='3-5 MTHS' AND NO NE 37 THEN DO;
      PUT @001 GROUP
          @016 SUBGROUP
          @034 BAL
          @059 RATE1
          @074 CATEGORY
          @104 OBDEFAULT
          @139 RECRATE1
          @149 EXPECTEDREC
          @214 PDNEW
          @225 LGDNEW;
      IF NO=36 THEN DO;
         PUT @074 164*'-';
      END;
   END;

   IF SUBGIND='3-5 MTHS' AND NO EQ 37 THEN DO;
      PUT @074 CATEGORY
          @214 PDSUMNEW
          @225 SUBLGDNEW;
      PUT @074 164*'-';
      PUT @001 ' ';
   END;

   IF GROUPIND='OTHERS' AND SUBGIND='6-11 MTHS' AND NO NE 47 THEN DO;
      PUT @001 GROUP
          @016 SUBGROUP
          @034 BAL
          @059 RATE1
          @074 CATEGORY
          @104 OBDEFAULT
          @139 RECRATE1
          @149 EXPECTEDREC
          @214 PDNEW
          @225 LGDNEW;
      IF NO=46 THEN DO;
         PUT @074 164*'-';
      END;
   END;

   IF SUBGIND='6-11 MTHS' AND NO EQ 47 THEN DO;
      PUT @074 CATEGORY
          @214 PDSUMNEW
          @225 SUBLGDNEW;
      PUT @074 164*'-';
      PUT @001 ' ';
   END;

   IF GROUPIND='OTHERS' AND SUBGIND='>=12 MTHS' THEN DO;
      PUT @001 GROUP
          @016 SUBGROUP
          @034 BAL
          @059 RATE1
          @074 CATEGORY
          @104 OBDEFAULT
          @139 RECRATE1
          @149 EXPECTEDREC
          @214 PDNEW
          @225 LGDNEW;
      IF NO=51 THEN DO;
         PUT @001 ' ';
         PUT @001 237*'-';
      END;
   END;

   IF GROUPIND='IRREGULAR' THEN DO;
      PUT @001 'IRREGULAR'
          @016 SUBGROUP
          @034 BALANCE
          @059 RATE1
          @074 CATEGORY
          @104 OBDEFAULT
          @139 RECRATE1
          @149 EXPECTEDREC
          @214 PDNEW
          @225 LGDNEW;
      IF NO=61 THEN DO;
         PUT @001 ' ';
         PUT @001 237*'-';
      END;
   END;

   IF GROUPIND='REPOSSESSED' AND SUBGIND='REPOSSESSED <12 MTHS' THEN DO;
      PUT @001 'REPOSSESSED'
          @016 SUBGROUP
          @034 BALANCE
          @059 RATE1
          @074 CATEGORY
          @104 OBDEFAULT
          @139 RECRATE1
          @149 EXPECTEDREC
          @214 PDNEW
          @225 LGDNEW;
      IF NO=71 THEN DO;
         PUT @001 ' ';
      END;
   END;

   IF GROUPIND='REPOSSESSED' AND SUBGIND='REPOSSESSED >=12 MTHS'
      THEN DO;
      PUT @016 SUBGROUP
          @034 BALANCE
          @059 RATE1
          @074 CATEGORY
          @104 OBDEFAULT
          @139 RECRATE1
          @149 EXPECTEDREC
          @214 PDNEW
          @225 LGDNEW;
      IF NO=72 THEN DO;
         PUT @001 ' ';
         PUT @001 237*'-';
      END;
   END;

   IF GROUPIND='DEFICIT' THEN DO;
      PUT @001 'DEFICIT'
          @016 SUBGROUP
          @034 BALANCE
          @059 RATE1
          @074 CATEGORY
          @104 OBDEFAULT
          @139 RECRATE1
          @149 EXPECTEDREC
          @214 PDNEW
          @225 LGDNEW;
      IF NO=81 THEN DO;
         PUT @001 ' ';
         PUT @001 237*'=';
      END;
   END;

   IF GROUPIND='TOTAL' THEN DO;
      PUT @001 'TOTAL'
          @034 BALANCE
          @104 BALANCE
          @149 EXPECTEDREC
          @214 PDNEW
          @225 LGDNEW;
      IF NO=91 THEN DO;
         PUT @001 ' ';
         PUT @001 237*'-';
      END;
   END;
RUN;

/* GET CAP */
DATA CAP PDLGD(KEEP=SUBGIND PDSUM SUBLGD RENAME=(SUBGIND=CATEGORY))
   PDLGD2(KEEP=SUBGIND PD LGD RENAME=(SUBGIND=CATEGORY
   PD=PDSUM LGD=SUBLGD));
   SET COMBINE;
   IF SUBGIND= ' ' THEN SUBGIND=GROUPIND;
   IF CATEGORY IN ('SUCCESSFUL REPOSSESSION',
   'N/A',
   '- >6-11 MONTHS IN ARREARS',
   '- OTHERS',
   '- 3-5 MONTHS IN ARREARS') THEN OUTPUT CAP;
   IF NO IN (17,27,37,47) THEN OUTPUT PDLGD;
   IF NO IN (51,61,71,72,81) THEN OUTPUT PDLGD2;
RUN;

PROC SUMMARY DATA=CAP NWAY;
CLASS SUBGIND;VAR CAPROVISION;
OUTPUT OUT=NPL.CAP1_STAFF(KEEP=SUBGIND CAPROVISION
RENAME=(SUBGIND=CATEGORY) ) SUM=;
RUN;

PROC SORT DATA=PDLGD;BY CATEGORY;RUN;
PROC SORT DATA=PDLGD2;BY CATEGORY;RUN;

DATA NPL.CAP1_STAFF(RENAME=(PDSUM=PD SUBLGD=LGD));
   MERGE NPL.CAP1_STAFF(IN=A) PDLGD(IN=B) PDLGD2(IN=C);BY CATEGORY;
   IF A;
RUN;

