//EIBMMTH1  JOB MISEIS,EIBMMTH1,MSGCLASS=A,CLASS=A,NOTIFY=&SYSUID,
//         USER=OPCC
/*JOBPARM S=S1M2
//*
//************************************************************
//* ESMR : 2006-1346
//************************************************************
//PRINT1    OUTPUT CLASS=X
//PRINT10   OUTPUT CLASS=R,
//          NAME='THE MANAGER, (PBB)',
//          ROOM='26TH FLOOR',
//          BUILDING='MENARA PBB',
//          DEPT='FINANCE DIV',
//          ADDRESS='JALAN AMPANG',
//          DEST=S1.RMT5
//*
//DELETE   EXEC PGM=IEFBR14
//DD1      DD DISP=(MOD,DELETE,DELETE),
//            SPACE=(TRK,(1,10)),
//            DSN=SAP.PBB.FISS.RDAL
//DD2      DD DISP=(MOD,DELETE,DELETE),
//            SPACE=(TRK,(1,10)),
//            DSN=SAP.PBB.WALKER.RDAL
//DD3      DD DISP=(MOD,DELETE,DELETE),
//            SPACE=(TRK,(1,10)),
//            DSN=SAP.PBB.ELIAB.TEXT
//DD4      DD DISP=(MOD,DELETE,DELETE),
//            SPACE=(TRK,(1,10)),
//            DSN=SAP.PBB.NSRS.RDAL
//*
//CREATE   EXEC PGM=IEFBR14
//CRT01    DD DSN=SAP.PBB.ELIAB.TEXT,
//             DISP=(NEW,CATLG,DELETE),
//             DCB=(RECFM=FB,LRECL=134,BLKSIZE=13400),
//             SPACE=(CYL,(10,20),RLSE),UNIT=SYSDA
//*
//EIBMMTH1  EXEC SAS609,REGION=64M,WORK='250000,200000'
//WALALW    DD DSN=SAP.PBB.FISS.TXT(0),DISP=SHR
//*WALALM   DD DSN=SAP.PBB.RDAL2.TXT(0),DISP=SHR
//ALW       DD DSN=SAP.PBB.RDAL1(+1),DISP=(NEW,CATLG,DELETE),
//             DCB=(RECFM=FS,LRECL=27648,BLKSIZE=27648),
//             SPACE=(CYL,(250,50),RLSE),UNIT=SYSDA
//*ALM      DD DSN=SAP.PBB.RDAL2(+1),DISP=(NEW,CATLG,DELETE),
//*            DCB=(RECFM=FS,LRECL=27648,BLKSIZE=27648),
//*            SPACE=(CYL,(150,50),RLSE),UNIT=SYSDA
//WALGAY    DD DSN=SAP.PBB.RGAC.TXT(0),DISP=SHR
//GAY       DD DSN=SAP.PBB.RGAC(+1),DISP=(NEW,CATLG,DELETE),
//             DCB=(RECFM=FS,LRECL=27648,BLKSIZE=27648),
//             SPACE=(CYL,(50,50),RLSE),UNIT=SYSDA
//GAY2      DD DSN=SAP.PBB.RGAC(-1),DISP=SHR
//LOAN      DD DSN=SAP.PBB.MNILN(0),DISP=SHR
//FD        DD DSN=SAP.PBB.MNIFD(0),DISP=SHR
//LMLOAN    DD DSN=SAP.PBB.MNILN(-4),DISP=SHR
//DEPOSIT   DD DSN=SAP.PBB.MNITB(0),DISP=SHR
//LMDEPT    DD DSN=SAP.PBB.MNITB(-4),DISP=SHR
//BNMTBL1   DD DSN=SAP.PBB.KAPITI1(0),DISP=SHR
//BNMTBL2   DD DSN=SAP.PBB.KAPITI2(0),DISP=SHR
//BNMTBL3   DD DSN=SAP.PBB.KAPITI3(0),DISP=SHR
//BNMK      DD DSN=SAP.PBB.KAPITI.SASDATA,DISP=SHR
//RDAL      DD DSN=SAP.PBB.FISS.RDAL,DISP=(NEW,CATLG,DELETE),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=6320),
//             SPACE=(TRK,(10,5)),UNIT=SYSDA
//NSRS      DD DSN=SAP.PBB.NSRS.RDAL,DISP=(NEW,CATLG,DELETE),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=6320),
//             SPACE=(TRK,(10,5)),UNIT=SYSDA
//RDALWK    DD DSN=SAP.PBB.WALKER.RDAL,DISP=(NEW,CATLG,DELETE),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=6320),
//             SPACE=(TRK,(10,5)),UNIT=SYSDA
//TEMP      DD DSN=SAP.TEMP,DISP=(NEW,DELETE,DELETE),
//             DCB=(RECFM=FS,LRECL=27648,BLKSIZE=27648),
//             SPACE=(CYL,(100,50)),UNIT=SYSDA
//ALWZ      DD DSN=&&ALWZ,DISP=(NEW,DELETE,DELETE),
//             DCB=(RECFM=FS,LRECL=27648,BLKSIZE=27648),
//             SPACE=(CYL,(1,0)),UNIT=SYSDA
//ELIAB     DD DSN=SAP.PBB.ELIAB.TEXT,DISP=MOD
//PGM       DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//SASLIST   DD SYSOUT=(,),OUTPUT=(*.PRINT1)
//SYSIN     DD *

OPTIONS SORTDEV=3390 YEARCUTOFF=1950 LS=132 PS=60 NOCENTER;

%INC PGM(EIGWRD1W);
 /*
%INC PGM(EIGMRD2W);
 */
%INC PGM(EIGMRGCW);

DATA REPTDATE (KEEP=REPTDATE);
  REPTDATE=INPUT('01'||PUT(MONTH(TODAY()), Z2.)||
                 PUT(YEAR(TODAY()), 4.), DDMMYY8.)-1;
  SELECT(DAY(REPTDATE));
    WHEN (8)  DO; SDD = 1;  WK = '1'; WK1 = '4'; END;
    WHEN(15)  DO; SDD = 9;  WK = '2'; WK1 = '1'; END;
    WHEN(22)  DO; SDD = 16; WK = '3'; WK1 = '2'; END;
    OTHERWISE DO; SDD = 23; WK = '4'; WK1 = '3'; END;
  END;
  MM = MONTH(REPTDATE);
  IF WK = '1' THEN DO;
     MM1 = MM - 1;
     IF MM1 = 0 THEN MM1 = 12;
  END;
  ELSE MM1 = MM;
  SDATE = MDY(MM,SDD,YEAR(REPTDATE));
  SDESC = 'PUBLIC BANK BERHAD';
  CALL SYMPUT('NOWK',PUT(WK,$1.));
  CALL SYMPUT('NOWK1',PUT(WK1,$1.));
  CALL SYMPUT('REPTMON',PUT(MM,Z2.));
  CALL SYMPUT('REPTMON1',PUT(MM1,Z2.));
  CALL SYMPUT('REPTYEAR',PUT(REPTDATE,YEAR4.));
  CALL SYMPUT('REPTDAY',PUT(DAY(REPTDATE),Z2.));
  CALL SYMPUT('RDATE',PUT(REPTDATE,DDMMYY8.));
  CALL SYMPUT('ELDATE',PUT(REPTDATE,Z5.));
  CALL SYMPUT('SDATE',PUT(SDATE,DDMMYY8.));
  CALL SYMPUT('SDESC',PUT(SDESC,$26.));
RUN;

LIBNAME BNM   "SAP.PBB.D&REPTYEAR" DISP=OLD;
LIBNAME BNMI  "SAP.PIBB.D&REPTYEAR" DISP=OLD;
LIBNAME BNMX  "SAP.PBB.P124" DISP=OLD;
  /*
LIBNAME MIS "SAP.PBB.MIS.D&REPTYEAR" DISP=OLD;
  */
LIBNAME BNM1  "SAP.PBB.SASDATA" DISP=SHR;

DATA _NULL_;
  SET ALW.REPTDATE(OBS=1);
  CALL SYMPUT('ALW', PUT(REPTDATE, DDMMYY8.));
RUN;
 /*
DATA _NULL_;
  SET ALM.REPTDATE(OBS=1);
  CALL SYMPUT('ALM', PUT(REPTDATE, DDMMYY8.));
RUN; */

DATA _NULL_;
  SET GAY.REPTDATE(OBS=1);
  CALL SYMPUT('GAY', PUT(REPTDATE, DDMMYY8.));
RUN;

DATA _NULL_;
  SET LOAN.REPTDATE(OBS=1);
  CALL SYMPUT('LOAN', PUT(REPTDATE, DDMMYY8.));
RUN;

DATA _NULL_;
  SET DEPOSIT.REPTDATE(OBS=1);
  CALL SYMPUT('DEPOSIT', PUT(REPTDATE, DDMMYY8.));
RUN;

DATA _NULL_;
  SET FD.REPTDATE(OBS=1);
  CALL SYMPUT('FD', PUT(REPTDATE, DDMMYY8.));
RUN;

DATA _NULL_;
  INFILE BNMTBL1 OBS=1;
  INPUT @1 REPTDATE YYMMDD8.;
  CALL SYMPUT('KAPITI1', PUT(REPTDATE, DDMMYY8.));
RUN;

DATA _NULL_;
  INFILE BNMTBL2 OBS=1;
  INPUT @1 REPTDATE YYMMDD8.;
  CALL SYMPUT('KAPITI2', PUT(REPTDATE, DDMMYY8.));
RUN;

DATA _NULL_;
  INFILE BNMTBL3 OBS=1;
  INPUT @1 REPTDATE YYMMDD8.;
  CALL SYMPUT('KAPITI3', PUT(REPTDATE, DDMMYY8.));
RUN;

%MACRO PROCESS;
  %IF "&ALW"="&RDATE" AND
  /*  "&ALM"="&RDATE" AND */
      "&GAY"="&RDATE" AND
      "&LOAN"="&RDATE" AND
      "&DEPOSIT"="&RDATE" AND
      "&FD"="&RDATE" AND
      "&KAPITI1"="&RDATE" AND
      "&KAPITI2"="&RDATE" AND
      "&KAPITI3"="&RDATE" %THEN %DO;

      /*** REPORT ON DOMESTIC ASSETS AND LIABILITIES ***/
      %INC PGM(WALWPBBP);
  /*  %INC PGM(WALMPBBP); */
      PROC DATASETS LIB=WORK KILL NOLIST; RUN;
  /*  %INC PGM(WISDPBBE);
      PROC DATASETS LIB=WORK KILL NOLIST; RUN; */
  /*  %INC PGM(WISMPBBE); */
  /*  PROC DATASETS LIB=WORK KILL NOLIST; RUN; */
      PROC DATASETS LIB=BNM NOLIST;
        DELETE ALWGL&REPTMON&NOWK
               ALWJE&REPTMON&NOWK;
  /*           ALMGL&REPTMON&NOWK; */
      RUN;
      %INC PGM(EIBRDL1B);
      %INC PGM(EIBRDL2B);
      %INC PGM(KALMLIFE);
      %INC PGM(EIBWRDLB);
      %INC PGM(PBBRDAL1);
      %INC PGM(PBBRDAL2);
      %INC PGM(PBBELP);
      %INC PGM(PBBBRELP);
      %INC PGM(EIGWRDAL);
      %INC PGM(PBBALP);

      /*** REPORT ON GLOBAL ASSETS AND CAPITAL ***/
      /*** REPORT ON CONSOLIDATED ASSETS AND CAPITAL ***/
      /* %INC PGM(WGAYPBBP);
      PROC DATASETS LIB=WORK KILL NOLIST; RUN;
      PROC DATASETS LIB=BNM NOLIST;
        DELETE GAYGL&REPTMON&NOWK
               GAYJE&REPTMON&NOWK; */
      RUN;
      %END;
  %ELSE %DO;
        %IF "&ALW" NE "&RDATE" %THEN
            %PUT THE RDAL1 EXTRACTION IS NOT DATED &RDATE;
  /*    %IF "&ALM" NE "&RDATE" %THEN
            %PUT THE RDAL1 EXTRACTION IS NOT DATED &RDATE;  */
        %IF "&GAY" NE "&RDATE" %THEN
            %PUT THE RGAY EXTRACTION IS NOT DATED &RDATE;
        %IF "&LOAN" NE "&RDATE" %THEN
            %PUT THE LOAN EXTRACTION IS NOT DATED &RDATE;
        %IF "&DEPOSIT" NE "&RDATE" %THEN
            %PUT THE DEPOSIT EXTRACTION IS NOT DATED &RDATE;
        %IF "&FD" NE "&RDATE" %THEN
            %PUT THE FD EXTRACTION IS NOT DATED &RDATE;
        %IF "&KAPITI1" NE "&RDATE" %THEN
            %PUT THE KAPITI1 EXTRACTION IS NOT DATED &RDATE;
        %IF "&KAPITI2" NE "&RDATE" %THEN
            %PUT THE KAPITI2 EXTRACTION IS NOT DATED &RDATE;
        %IF "&KAPITI3" NE "&RDATE" %THEN
            %PUT THE KAPITI3 EXTRACTION IS NOT DATED &RDATE;
        %PUT THE JOB IS NOT DONE !!;
        %DO;
           DATA A;
              ABORT 77;
        %END;
  %END;
%MEND;
%PROCESS;
//******************************************************************
//* FTP HOST DATASETS TO DATA REPORT REPOSITORY SYSTEM (DRR)
//******************************************************************
//RUNSFTP  EXEC COZBATCH
//CMD.SYSUT1 DD DISP=SHR,DSN=OPER.PBB.PARMLIB(DRR#SFTP)
//           DD *
lzopts servercp=$servercp,notrim,overflow=trunc,mode=text
lzopts linerule=$lr
cd "FD-BNM REPORTING/PBB/BNM RPTG"
put //SAP.PBB.FISS.RDAL       "RDAL MTH.TXT"
put //SAP.PBB.NSRS.RDAL       "NSRS MTH.TXT"
EOB
/*
