***************************************************
* MAA3 REVAMP PROGRAM - 23-03-09                  *
***************************************************;
OPTIONS YEARCUTOFF=1930 NOCENTER;
%LET AGELIMIT = 12;
%LET MAXAGE   = 18;
%LET AGEBELOW = 11;

%INC PGM(PBMISFMT);
%INC PGM(PBBDPFMT);

PROC FORMAT;
   VALUE $RACEDESC
      '1'     = 'MALAY'
      '2'     = 'CHINESE'
      '3'     = 'INDIAN'
      OTHER   = 'OTHERS';

   VALUE ISARANGD
      500  = ' 1. UP TO RM   500'
     2000  = ' 2. UP TO RM  2000'
     5000  = ' 3. UP TO RM  5000'
    10000  = ' 4. UP TO RM 10000'
    30000  = ' 5. UP TO RM 30000'
    50000  = ' 6. UP TO RM 50000'
    75000  = ' 7. UP TO RM 75000'
    75001  = ' 8. ABOVE RM 75000';

  INVALUE ISARANGE
     LOW - <   501  =    500
     501 - <  2001  =   2000
    2001 - <  5001  =   5000
    5001 - < 10001  =  10000
   10001 - < 30001  =  30000
   30001 - < 50001  =  50000
   50001 - < 75001  =  75000
   75001 - HIGH     =  75001;

   PICTURE HUNDRED
     LOW - <0  = '0,000,009.99' (PREFIX='-' MULT=1)
     0-HIGH    = '0,000,009.99' (MULT=1);

   VALUE AGEDESC
     0         = 'W/O BDATE'
     &AGEBELOW = '< 12 YRS'
     &AGELIMIT = '12 - 18 YRS'
     &MAXAGE   = '> 18 YRS';

RUN;

DATA REPTDATE;
  SET  DEPOSIT.REPTDATE;
  CALL SYMPUT('REPTYEAR',PUT(REPTDATE,YEAR4.));
  CALL SYMPUT('REPTMON', PUT(MONTH(REPTDATE),Z2.));
  CALL SYMPUT('REPTDAY', PUT(DAY(REPTDATE),Z2.));
  CALL SYMPUT('RDATE', PUT(REPTDATE,DDMMYY8.));
  CALL SYMPUT('EDATE', PUT(REPTDATE,Z5.));
RUN;

LIBNAME MIS "SAP.PIBB.ISLM.SASDATA" DISP=SHR;

DATA REPT3;
  SET MIS.AWSC&REPTMON;
  IF  REPTDATE LE &EDATE;
  AVGAMT=CURBAL/&REPTDAY;
  NOACCT=NOACCT/&REPTDAY;
  ACCYTD=ACCYTD/&REPTDAY;
  IF  REPTDATE < &EDATE THEN CURBAL=0.00;
  LENGTH DEPRANGE $30;
  DEPRANGE = PUT(RANGE, ISARANGD.);
*;
PROC SORT DATA=REPT3; BY DEPRANGE RACE AGE;
OPTIONS NOCENTER NODATE NONUMBER MISSING=0;
TITLE1 'REPORT ID : EIBWIS01';
TITLE2 'PUBLIC ISLAMIC BANK BERHAD';
TITLE3 'FOR ISLAMIC BANKING DEPARTMENT';
TITLE4 'PROFILE ON ISLAMIC(PERSONAL/JOINT)MUDHARABAH BESTARI SAVINGS ACCOUNT';
TITLE5 'REPORT AS AT ' &RDATE;
*;
PROC TABULATE DATA=REPT3 MISSING;
  CLASS DEPRANGE RACE AGE;
  VAR NOACCT ACCYTD CURBAL AVGAMT;
  TABLE
        DEPRANGE='DEPOSIT RANGE' ALL='TOTAL',
        NOACCT=''*(SUM='NO OF A/C'*F=COMMA10. PCTSUM*F=COMMA6.2)
        ACCYTD=''*(SUM='OPEN YTD '*F=COMMA10. PCTSUM*F=COMMA6.2)
        CURBAL=''*(SUM='O/S BALANCE'*F=COMMA15.2 PCTSUM*F=COMMA6.2
                   PCTSUM<NOACCT>='AVG AMT/ACCOUNT'*F=HUNDRED.)
        AVGAMT=''*(SUM='AVERAGE BAL'*F=COMMA15.2 PCTSUM*F=COMMA6.2
                   PCTSUM<NOACCT>='AVG BALANCE'*F=HUNDRED.)
        RACE*NOACCT=''*SUM=''*F=COMMA8.
        / RTS=30 BOX='MUDHARABAH BESTARI SAVINGS' PRINTMISS;
  KEYLABEL PCTSUM='%';
  FORMAT RACE $RACE.;
RUN;
