 /*****************************************************************/
 /*  USER      : RETAIL CREDIT DIVISION                           */
 /*  OBJECTIVE : LOANS & ADVANCES BY LOAN SIZE ON APPROVED LIMIT  */
 /*  FREQUENCY : MONTHLY                                          */
 /*  SELECTION CRITERIA : ALL LOANS & OD BY FACILITY TYPE         */
 /*****************************************************************/
OPTION NOCENTER NONUMBER NODATE;
DATA _NULL_;
   SET BNM.REPTDATE;
   CALL SYMPUT('NOWK',PUT('4',$1.));
   CALL SYMPUT('RDATE',PUT(REPTDATE,DDMMYY10.));
   CALL SYMPUT('REPTMON',PUT(MONTH(REPTDATE),Z2.));
RUN;
DATA DESC;
   SET LOAN.SDESC;
   CALL SYMPUT('SDESC',PUT(SDESC,$26.));
RUN;

%INC PGM(EIBMMISF);

%LET LOAN=(KEEP=BRANCH NAME STATECD PRODUCT SECTORCD SPTF
                ACCTYPE LIABCODE APPRLIMT FACTYPE LNSIZE
                BALANCE RLEASAMT UNDRAWN ACCTNO PRODCD);


DATA FACIL&REPTMON &LOAN;
  LENGTH FACTYPE $20. LNSIZE $1.;
  SET LOAN.LOAN&REPTMON&NOWK LOAN.ULOAN&REPTMON&NOWK;
  WHERE (SUBSTR(PRODCD, 1, 2) EQ '34' OR PRODCD EQ '54120');
  IF ACCTYPE EQ 'OD' THEN DO;
     IF PRODCD  IN ('34180','34240') THEN
        FACTYPE = 'OD';
     IF (160<=PRODUCT<=164) THEN SPTF = 'SPTF';
  END;
  ELSE DO;
    IF (100<=PRODUCT<=103) OR (110<=PRODUCT<=116) OR
    PRODUCT IN (120,127,170) THEN SPTF = 'SPTF';
    FACTYPE = PUT(PRODCD, $LNFACIL.);
  END;
LNSIZE = PUT(APPRLIMT, LOANRNGE.);
RUN;
PROC SORT;
  BY PRODCD PRODUCT;
PROC TABULATE DATA=FACIL&REPTMON NOSEPS;
  CLASS FACTYPE LNSIZE;
  VAR   APPRLIMT BALANCE UNDRAWN;
  FORMAT LNSIZE $RANGE.;
  TABLE FACTYPE  = 'FACILITY TYPE : ' ALL,
        LNSIZE = 'LOAN QUANTUM' ALL,
        N*F=COMMA10. APPRLIMT = 'APPROVED LIMIT'*F=COMMA20.2
        BALANCE    = 'OUTSTANDING BALANCE'*F=COMMA20.2
        UNDRAWN    = 'UNDRAWN AMOUNT'*F=COMMA20.2
        /RTS=30 BOX= _PAGE_;
  KEYLABEL N = 'NO OF ACCOUNTS'  SUM = ' '  ALL = 'TOTAL';
  TITLE1 &SDESC '  - RETAIL CREDIT DIVISION   ATTN : MS KHOO';
  TITLE2 '007  LOANS AND ADVANCES BY LOAN SIZE ON APPROVED LIMIT AS AT ' &RDATE;
RUN;
 PROC TABULATE DATA=FACIL&REPTMON NOSEPS;
  CLASS SPTF LNSIZE;
  VAR   APPRLIMT BALANCE UNDRAWN;
  FORMAT LNSIZE $RANGE.;
  TABLE SPTF  = 'FACILITY TYPE : ',
        LNSIZE = 'LOAN QUANTUM' ALL,
        N*F=COMMA10. APPRLIMT = 'APPROVED LIMIT'*F=COMMA20.2
        BALANCE    = 'OUTSTANDING BALANCE'*F=COMMA20.2
        UNDRAWN    = 'UNDRAWN AMOUNT'*F=COMMA20.2
        /RTS=30 BOX= _PAGE_;
  KEYLABEL N = 'NO OF ACCOUNTS'  SUM = ' '  ALL = 'TOTAL';
  TITLE1 &SDESC ' - RETAIL CREDIT DIVISION   ATTN : MS KHOO';
  TITLE2 '007  LOANS AND ADVANCES BY LOAN SIZE ON APPROVED LIMIT AS AT ' &RDATE;
