OPTIONS YEARCUTOFF=1950 NOCENTER NODATE NONUMBER MISSING=0;

%INC PGM(PBBELF);

DATA A;
   INFILE INFIL01;
   FILE OUTFIL01;
   RETAIN BRCH '   ' CACIND 0 CAC '000';
   LENGTH BRCHNUM 3.;
   INPUT @1 LINE1 $CHAR134. @;
   IF SUBSTR(LINE1,1,6) = 'PUBLIC' THEN DO;
      INPUT / @1 LINE2 $CHAR134./
              @1 LINE3 $CHAR134./
              @1 LINE4 $CHAR134./
              @1 LINE5 $CHAR134./
              @1 LINE6 $CHAR134. @1 BRCHTAG $7. @;
      IF BRCHTAG NE 'BRANCH=' THEN BRANCH = BRCH;
      IF BRCHTAG = 'BRANCH=' THEN DO;
         INPUT @12 BRANCH $3. ;
         BRCHNUM = BRANCH;
         CAC = PUT(BRCHNUM,CACBRCH.);
         IF CAC ^= '000' THEN CACIND = 1;
         ELSE CACIND = 0;
         BRNO = 'B'||TRIM(CAC);
         IF CACIND = 1 THEN DO;
               IF CAC = '911' THEN FILE OUTFIL01;
               IF CAC = '912' THEN FILE OUTFIL02;
               IF CAC = '916' THEN FILE OUTFIL03;
               IF CAC = '915' THEN FILE OUTFIL04;
               IF CAC = '914' THEN FILE OUTFIL05;
               IF CAC = '913' THEN FILE OUTFIL06;
            IF BRCH NE BRANCH THEN BRCH = BRANCH;
            PUT @1 'E255';
            PUT @1 'P000REPORT NO :  SINPLRPS REPORTS';
            LINK NEWPAGE;
         END;
      END;
   END;
   ELSE DO;
      IF CAC = '911' THEN FILE OUTFIL01;
      IF CAC = '912' THEN FILE OUTFIL02;
      IF CAC = '916' THEN FILE OUTFIL03;
      IF CAC = '915' THEN FILE OUTFIL04;
      IF CAC = '914' THEN FILE OUTFIL05;
      IF CAC = '913' THEN FILE OUTFIL06;
      IF CACIND = 1 THEN DO ;
         INPUT;
         PUT @1 'P001'  @5 _INFILE_;
      END;
   END;
   RETURN;
   NEWPAGE:
   PUT @1 'P001' @5 LINE1 $CHAR134./
       @1 'P001' @5 LINE2 $CHAR134./
       @1 'P001' @5 LINE3 $CHAR134./
       @1 'P001' @5 LINE4 $CHAR134./
       @1 'P001' @5 LINE5 $CHAR134./
       @1 'P001' @5 LINE6 $CHAR134.;
   RETURN;
RUN;
DATA _NULL_;
   FILE OUTFIL0X;
   IF _N_ = 1 THEN DO;
      PUT @1 'E255';
      PUT @1 'P000PBBEDPPBBEDP' @133 'B911';
      PUT @1 'P000REPORT NO :  SINPLRPS REPORTS';
   END;
   INFILE OUTFIL01 FIRSTOBS=3;
   INPUT;
   PUT _INFILE_;
RUN;
DATA _NULL_;
   FILE OUTFIL0X;
   IF _N_ = 1 THEN DO;
      PUT @1 'E255';
      PUT @1 'P000PBBEDPPBBEDP' @133 'B912';
      PUT @1 'P000REPORT NO :  SINPLRPS REPORTS';
   END;
   INFILE OUTFIL02 FIRSTOBS=3;
   INPUT;
   PUT _INFILE_;
RUN;
DATA _NULL_;
   FILE OUTFIL0X;
   IF _N_ = 1 THEN DO;
      PUT @1 'E255';
      PUT @1 'P000PBBEDPPBBEDP' @133 'B916';
      PUT @1 'P000REPORT NO :  SINPLRPS REPORTS';
   END;
   INFILE OUTFIL03 FIRSTOBS=3;
   INPUT;
   PUT _INFILE_;
RUN;
DATA _NULL_;
   FILE OUTFIL0X;
   IF _N_ = 1 THEN DO;
      PUT @1 'E255';
      PUT @1 'P000PBBEDPPBBEDP' @133 'B915';
      PUT @1 'P000REPORT NO :  SINPLRPS REPORTS';
   END;
   INFILE OUTFIL04 FIRSTOBS=3;
   INPUT;
   PUT _INFILE_;
RUN;
DATA _NULL_;
   FILE OUTFIL0X;
   IF _N_ = 1 THEN DO;
      PUT @1 'E255';
      PUT @1 'P000PBBEDPPBBEDP' @133 'B914';
      PUT @1 'P000REPORT NO :  SINPLRPS REPORTS';
   END;
   INFILE OUTFIL05 FIRSTOBS=3;
   INPUT;
   PUT _INFILE_;
RUN;
DATA _NULL_;
   FILE OUTFIL0X;
   IF _N_ = 1 THEN DO;
      PUT @1 'E255';
      PUT @1 'P000PBBEDPPBBEDP' @133 'B913';
      PUT @1 'P000REPORT NO :  SINPLRPS REPORTS';
   END;
   INFILE OUTFIL06 FIRSTOBS=3;
   INPUT;
   PUT _INFILE_;
RUN;
