//EIBMRPTS JOB MSGCLASS=X,MSGLEVEL=(1,1),REGION=256M
/*JOBPARM S=S1M1
//*
//PRINTA   OUTPUT CLASS=R,
//         NAME='MS EMILY ONG AI WENG',
//         ROOM='26TH FLOOR',
//         BUILDING='MENARA PBB',
//         DEPT='STATISTICS',
//         ADDRESS=('FINANCE DIVISION','MENARA PUBLIC BANK',
//         '146 JALAN AMPANG','50450 KUALA LUMPUR'),
//         DEST=S1.RMT5
//PRINT1   OUTPUT CLASS=R,
//         NAME='THE MANAGER',
//         ROOM='26TH FLOOR',
//         BUILDING='MENARA PBB',
//         DEPT='STATISTICS',
//         ADDRESS=('FINANCE DIVISION','MENARA PUBLIC BANK',
//         '146 JALAN AMPANG','50450 KUALA LUMPUR'),
//         DEST=S1.RMT5
//PRINT2   OUTPUT CLASS=K,
//         NAME='MS.CHONG SOOK YENG/MR.SHANKER GANESH',
//         ROOM='21ST FLOOR',
//         BUILDING='MENARA PBB',
//         DEPT='CREDIT SUPPORT & SERVICES',
//         ADDRESS=('RETAIL CREDIT DIVISION','MENARA PUBLIC BANK',
//         '146 JALAN AMPANG','50450 KUALA LUMPUR'),
//         DEST=LOCAL
//PRINT3   OUTPUT CLASS=K,
//         NAME='THE MANAGER',
//         ROOM='13TH FLOOR',
//         BUILDING='MENARA PBB',
//         DEPT='PRODUCT DEVELOPMENT & RESEARCH',
//         ADDRESS=('BUSINESS DEVELOPMENT','MENARA PUBLIC BANK',
//         '146 JALAN AMPANG','50450 KUALA LUMPUR'),
//         DEST=LOCAL
//PRINT4   OUTPUT CLASS=R,
//         NAME='THE MANAGER',
//         ROOM='26TH FLOOR',
//         BUILDING='MENARA PBB',
//         DEPT='FIN & TREA OPERATION',
//         ADDRESS=('FINANCE DIVISION','MENARA PUBLIC BANK',
//         '146 JALAN AMPANG','50450 KUALA LUMPUR'),
//         DEST=S1.RMT5
//PRINT5   OUTPUT CLASS=R,
//         NAME='MR TIEW SWEE SENG',
//         ROOM='28TH FLOOR',
//         BUILDING='MENARA PBB',
//         DEPT='ALM DEPT',
//         ADDRESS=('TREASURY DIVISION','MENARA PUBLIC BANK',
//         '146 JALAN AMPANG','50450 KUALA LUMPUR'),
//         DEST=S1.RMT5
//PRINT6   OUTPUT CLASS=K,
//         NAME='EN. MOHD FADZLI',
//         ROOM='13TH FLOOR',
//         BUILDING='MENARA PUBLIC BANK',
//         DEPT='ISLAMIC BANKING DIVISION',
//         ADDRESS=('NO 146 JALAN AMPANG',
//         '50450, KUALA LUMPUR'),
//         DEST=LOCAL
//PRINT7   OUTPUT CLASS=R,
//         NAME='MISS KELLY CHOY',
//         ROOM='26TH FLOOR',
//         BUILDING='MENARA PBB',
//         DEPT='FINANCE DIVISION',
//         ADDRESS=('FINANCIAL ACCOUNTING','MENARA PUBLIC BANK',
//         '146 JALAN AMPANG','50450 KUALA LUMPUR'),
//         DEST=S1.RMT5
//*
//PRINT8   OUTPUT CLASS=R,
//         NAME='EN HALIMATUS SAADIAH BT ZAINAL',
//         ROOM='21TH FLOOR',
//         BUILDING='MENARA PBB',
//         DEPT='DEPOSIT PRODUCT DEVELOPMENT',
//         ADDRESS=('MENARA PUBLIC BANK',
//         '146 JALAN AMPANG','50450 KUALA LUMPUR'),
//         DEST=S1.LOCAL
//*
//PRINT9   OUTPUT CLASS=R,
//         NAME='MS JOSEPHINE NG',
//         ROOM='11TH FLOOR',
//         BUILDING='MENARA PBB',
//         DEPT='HR ADMINISTRATION',
//         ADDRESS=('HUMAN RESOURCE DIVISION','MENARA PUBLIC BANK',
//         '146 JALAN AMPANG','50450 KUALA LUMPUR'),
//         DEST=S1.RMT32
//*
//PRINT11  OUTPUT CLASS=R,
//         NAME='THE MANAGER, PIVB (CIK HAMIDAH)',
//         ROOM='25TH FLOOR',
//         BUILDING='MENARA PBB',
//         DEPT='PUBLIC INVESTMENT BANK',
//         ADDRESS=('MENARA PUBLIC BANK',
//         '146 JALAN AMPANG','50450 KUALA LUMPUR'),
//         DEST=S1.RMT40
//*
//PRINT10  OUTPUT CLASS=R,
//         NAME='EN MOHD NAZRI ITHNIN',
//         ROOM='26TH FLOOR',
//         BUILDING='MENARA PBB',
//         DEPT='BNM REPORTING',
//         ADDRESS=('FINANCE DIVISION','MENARA PUBLIC BANK',
//         '146 JALAN AMPANG','50450 KUALA LUMPUR'),
//         DEST=S1.RMT5
//*
//PRINT12  OUTPUT CLASS=R,
//         NAME='THE MANAGER',
//         ROOM='22ND FLOOR',
//         BUILDING='MENARA PBB',
//         DEPT='DEPOSIT AND CHANNEL MANAGEMENT',
//         ADDRESS=('MENARA PUBLIC BANK',
//         '146 JALAN AMPANG','50450 KUALA LUMPUR'),
//         DEST=S1.RMT5
//*
//DELETE  EXEC PGM=IEFBR14
//RPS      DD DSN=SAP.PBB.UNDRAWN.RPS,
//            DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(5,5),RLSE)
//CRT001   DD DSN=SAP.PBB.LN02.REPORT,
//            DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(5,5),RLSE)
//M4LOAN   DD DSN=SAP.PBB.M4LOAN,
//            DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(5,5),RLSE)
//LN03     DD DSN=SAP.PBB.EIBMLN03,
//            DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(5,5),RLSE)
//LN04     DD DSN=SAP.PBB.EIBMLN04,
//            DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(5,5),RLSE)
//FN03     DD DSN=SAP.PBB.EIFMLN03,
//            DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(5,5),RLSE)
//*COLD1    DD DSN=SAP.PBB.PREM.COLD,
//*            DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(5,5),RLSE)
//*COLD2    DD DSN=SAP.PBB.PREMPROD.COLD,
//*            DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(5,5),RLSE)
//PBB2     DD DSN=SAP.PBB.DALMPBB2,
//            DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(5,5),RLSE)
//PBB3     DD DSN=SAP.PBB.DALMPBB3.TEXT,
//            DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(5,5),RLSE)
//PBB3A    DD DSN=SAP.PBB.DALMPBB3,
//            DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(5,5),RLSE)
//DISB     DD DSN=SAP.PBB.EIBMDISB,
//            DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(5,5),RLSE)
//DISC     DD DSN=SAP.PBB.EIBMDISC,
//            DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(5,5),RLSE)
//RC04     DD DSN=SAP.PBB.EIBMRC04,
//            DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(5,5),RLSE)
//RC05     DD DSN=SAP.PBB.EIBMRC05,
//            DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(5,5),RLSE)
//RC07     DD DSN=SAP.PBB.EIBMRC07,
//            DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(5,5),RLSE)
//CUST     DD DSN=SAP.PBB.EIBMCUST,
//            DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(5,5),RLSE)
//CEXT     DD DSN=SAP.PBB.EIBMCEXT,
//            DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(5,5),RLSE)
//HEXT     DD DSN=SAP.PBB.EIBMHEXT,
//            DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(5,5),RLSE)
//IRAT     DD DSN=SAP.PBB.EIBMIRAT,
//            DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(5,5),RLSE)
//LNA1     DD DSN=SAP.PBB.EIBMLNA1,
//            DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(5,5),RLSE)
//LNPO     DD DSN=SAP.PBB.LOAN.PAIDOFF,
//            DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(5,5),RLSE)
//FSLN     DD DSN=SAP.PBB.EIBMFSLN,
//            DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(5,5),RLSE)
//PB02     DD DSN=SAP.PBB.EIBMPB02,
//            DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(5,5),RLSE)
//SFLN     DD DSN=SAP.PBB.EIBMSFLN,
//            DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(5,5),RLSE)
//*
//DFIL04  DD DSN=SAP.PIBB.EIIMRM01.TEXT,
//           DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(5,5),RLSE)
//DFIL04  DD DSN=SAP.PIBB.EIIMRM02.TEXT,
//           DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(5,5),RLSE)
//DFIL05  DD DSN=SAP.PIBB.EIIMRM03.TEXT,
//           DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(5,5),RLSE)
//DFIL06  DD DSN=SAP.PIBB.EIIMRM04.TEXT,
//           DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(5,5),RLSE)
//CRTI     DD DSN=SAP.PIBB.LN02.REPORT,
//            DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(5,5),RLSE)
//LN04I    DD DSN=SAP.PIBB.EIBMLN04,
//            DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(5,5),RLSE)
//*COLD1I   DD DSN=SAP.PIBB.PREM.COLD,
//*            DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(5,5),RLSE)
//*COLD2I   DD DSN=SAP.PIBB.PREMPROD.COLD,
//*            DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(5,5),RLSE)
//PBB2I    DD DSN=SAP.PIBB.DALMPBB2,
//            DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(5,5),RLSE)
//PBB3I    DD DSN=SAP.PIBB.DALMPBB3.TEXT,
//            DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(5,5),RLSE)
//DISBI    DD DSN=SAP.PIBB.EIBMDISB,
//            DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(5,5),RLSE)
//DISCI    DD DSN=SAP.PIBB.EIBMDISC,
//            DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(5,5),RLSE)
//RC04I    DD DSN=SAP.PIBB.EIBMRC04,
//            DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(5,5),RLSE)
//RC07I    DD DSN=SAP.PIBB.EIBMRC07,
//            DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(5,5),RLSE)
//CUSTI    DD DSN=SAP.PIBB.EIBMCUST,
//            DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(5,5),RLSE)
//CEXTI    DD DSN=SAP.PIBB.EIBMCEXT,
//            DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(5,5),RLSE)
//HEXTI    DD DSN=SAP.PIBB.EIBMHEXT,
//            DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(5,5),RLSE)
//IRATI    DD DSN=SAP.PIBB.EIBMIRAT,
//            DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(5,5),RLSE)
//LNA1I    DD DSN=SAP.PIBB.EIBMLNA1,
//            DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(5,5),RLSE)
//LNPOI    DD DSN=SAP.PIBB.LOAN.PAIDOFF,
//            DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(5,5),RLSE)
//FSLNI    DD DSN=SAP.PIBB.EIBMFSLN,
//            DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(5,5),RLSE)
//STAFV    DD DSN=SAP.PIVB.EIBWSTAF,
//            DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(5,5),RLSE)
//SFLNI    DD DSN=SAP.PIBB.EIBMSFLN,
//            DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(5,5),RLSE)
//SFLNV    DD DSN=SAP.PIVB.EIBMSFLN,
//            DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(5,5),RLSE)
//IRC05    DD DSN=SAP.PIBB.EIBMRC05,
//            DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(5,5),RLSE)
//*DLRS    DD DSN=SAP.PBB.REASON.CLOSED,
//*           DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(5,5),RLSE)
//*IDLRS   DD DSN=SAP.PIBB.REASON.CLOSED,
//*           DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(5,5),RLSE)
//*
//CREATE   EXEC PGM=IEFBR14
//RPS      DD DSN=SAP.PBB.UNDRAWN.RPS,DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(2,2),RLSE),UNIT=(SYSDA,5),
//            DCB=(LRECL=80,RECFM=FB,BLKSIZE=0)
//CRT001   DD DSN=SAP.PBB.LN02.REPORT,DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,10),RLSE),UNIT=(SYSDA,5),
//            DCB=(LRECL=133,RECFM=FB,BLKSIZE=0,BUFNO=10)
//M4LOAN   DD DSN=SAP.PBB.M4LOAN,DISP=(NEW,CATLG,DELETE),
//            SPACE=(TRK,(50,50),RLSE),UNIT=SYSDA,
//            DCB=(RECFM=FB,LRECL=50,BLKSIZE=27950)
//LN03     DD DSN=SAP.PBB.EIBMLN03,DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,10),RLSE),UNIT=(SYSDA,5),
//            DCB=(LRECL=133,RECFM=FB,BLKSIZE=0)
//LN04     DD DSN=SAP.PBB.EIBMLN04,DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,10),RLSE),UNIT=(SYSDA,5),
//            DCB=(LRECL=133,RECFM=FB,BLKSIZE=0)
//FN03     DD DSN=SAP.PBB.EIFMLN03,DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,10),RLSE),UNIT=SYSDA,
//            DCB=(LRECL=133,RECFM=FB,BLKSIZE=0)
//*COLD1    DD DSN=SAP.PBB.PREM.COLD,DISP=(NEW,CATLG,DELETE),
//*            SPACE=(CYL,(50,30),RLSE),UNIT=(SYSDA,5),
//*            DCB=(LRECL=134,RECFM=FBA,BLKSIZE=0,BUFNO=10)
//*COLD2    DD DSN=SAP.PBB.PREMPROD.COLD,DISP=(NEW,CATLG,DELETE),
//*            SPACE=(CYL,(50,30),RLSE),UNIT=(SYSDA,5),
//*            DCB=(LRECL=134,RECFM=FBA,BLKSIZE=0,BUFNO=10)
//PBB2     DD DSN=SAP.PBB.DALMPBB2,DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(50,30),RLSE),UNIT=(SYSDA,5),
//            DCB=(LRECL=133,RECFM=FB,BLKSIZE=0)
//PBB3     DD DSN=SAP.PBB.DALMPBB3,DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(50,30),RLSE),UNIT=(SYSDA,5),
//            DCB=(LRECL=200,RECFM=FBA,BLKSIZE=0,BUFNO=10)
//DISB     DD DSN=SAP.PBB.EIBMDISB,DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,10),RLSE),UNIT=SYSDA,
//            DCB=(LRECL=133,RECFM=FB,BLKSIZE=0,BUFNO=10)
//DISC     DD DSN=SAP.PBB.EIBMDISC,DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,10),RLSE),UNIT=SYSDA,
//            DCB=(LRECL=133,RECFM=FB,BLKSIZE=0,BUFNO=10)
//RC04     DD DSN=SAP.PBB.EIBMRC04,DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,10),RLSE),UNIT=SYSDA,
//            DCB=(LRECL=133,RECFM=FB,BLKSIZE=0,BUFNO=10)
//RC05     DD DSN=SAP.PBB.EIBMRC05,DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,10),RLSE),UNIT=SYSDA,
//            DCB=(LRECL=133,RECFM=FB,BLKSIZE=0,BUFNO=10)
//RC07     DD DSN=SAP.PBB.EIBMRC07,DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,10),RLSE),UNIT=SYSDA,
//            DCB=(LRECL=133,RECFM=FB,BLKSIZE=0,BUFNO=10)
//CUST     DD DSN=SAP.PBB.EIBMCUST,DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,10),RLSE),UNIT=SYSDA,
//            DCB=(LRECL=133,RECFM=FB,BLKSIZE=0,BUFNO=10)
//CEXT     DD DSN=SAP.PBB.EIBMCEXT,DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,10),RLSE),UNIT=SYSDA,
//            DCB=(LRECL=133,RECFM=FB,BLKSIZE=0,BUFNO=10)
//HEXT     DD DSN=SAP.PBB.EIBMHEXT,DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,10),RLSE),UNIT=SYSDA,
//            DCB=(LRECL=133,RECFM=FB,BLKSIZE=0,BUFNO=10)
//IRAT     DD DSN=SAP.PBB.EIBMIRAT,DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,10),RLSE),UNIT=SYSDA,
//            DCB=(LRECL=133,RECFM=FB,BLKSIZE=0,BUFNO=10)
//LNA1     DD DSN=SAP.PBB.EIBMLNA1,DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,10),RLSE),UNIT=SYSDA,
//            DCB=(LRECL=133,RECFM=FB,BLKSIZE=0,BUFNO=10)
//LNPO     DD DSN=SAP.PBB.LOAN.PAIDOFF,DISP=(NEW,CATLG,DELETE),
//            SPACE=(TRK,(50,50),RLSE),UNIT=SYSDA,
//            DCB=(LRECL=133,RECFM=FBA,BLKSIZE=0,BUFNO=30)
//FSLN     DD DSN=SAP.PBB.EIBMSFLN,DISP=(NEW,CATLG,DELETE),
//            SPACE=(TRK,(50,50),RLSE),UNIT=SYSDA,
//            DCB=(LRECL=133,RECFM=FBA,BLKSIZE=0,BUFNO=30)
//PB02     DD DSN=SAP.PBB.EIBMPB02,DISP=(NEW,CATLG,DELETE),
//            SPACE=(TRK,(50,50),RLSE),UNIT=SYSDA,
//            DCB=(LRECL=133,RECFM=FBA,BLKSIZE=0,BUFNO=30)
//*
//CRT01    DD DSN=SAP.PIBB.EIIMRM01.TEXT,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FB,LRECL=256,BLKSIZE=25600),
//            SPACE=(CYL,(10,2),RLSE),UNIT=SYSDA
//CRT02    DD DSN=SAP.PIBB.EIIMRM02.TEXT,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FB,LRECL=256,BLKSIZE=25600),
//            SPACE=(CYL,(10,2),RLSE),UNIT=SYSDA
//CRT03    DD DSN=SAP.PIBB.EIIMRM03.TEXT,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FB,LRECL=256,BLKSIZE=25600),
//            SPACE=(CYL,(10,2),RLSE),UNIT=SYSDA
//CRT04    DD DSN=SAP.PIBB.EIIMRM04.TEXT,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FB,LRECL=256,BLKSIZE=25600),
//            SPACE=(CYL,(10,2),RLSE),UNIT=SYSDA
//CRT0I    DD DSN=SAP.PIBB.LN02.REPORT,DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,10),RLSE),UNIT=(SYSDA,5),
//            DCB=(LRECL=133,RECFM=FB,BLKSIZE=0,BUFNO=10)
//LN04I    DD DSN=SAP.PIBB.EIBMLN04,DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,10),RLSE),UNIT=(SYSDA,5),
//            DCB=(LRECL=133,RECFM=FB,BLKSIZE=0)
//*COLD1I   DD DSN=SAP.PIBB.PREM.COLD,DISP=(NEW,CATLG,DELETE),
//*            SPACE=(CYL,(50,30),RLSE),UNIT=(SYSDA,5),
//*            DCB=(LRECL=134,RECFM=FBA,BLKSIZE=0,BUFNO=10)
//*COLD2I   DD DSN=SAP.PIBB.PREMPROD.COLD,DISP=(NEW,CATLG,DELETE),
//*            SPACE=(CYL,(50,30),RLSE),UNIT=(SYSDA,5),
//*            DCB=(LRECL=134,RECFM=FBA,BLKSIZE=0,BUFNO=10)
//PBB2I    DD DSN=SAP.PIBB.DALMPBB2,DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(50,30),RLSE),UNIT=(SYSDA,5),
//            DCB=(LRECL=133,RECFM=FB,BLKSIZE=0)
//PBB3I    DD DSN=SAP.PIBB.DALMPBB3.TEXT,DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(50,30),RLSE),UNIT=(SYSDA,5),
//            DCB=(LRECL=200,RECFM=FBA,BLKSIZE=0,BUFNO=10)
//DISBI    DD DSN=SAP.PIBB.EIBMDISB,DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,10),RLSE),UNIT=SYSDA,
//            DCB=(LRECL=133,RECFM=FB,BLKSIZE=0,BUFNO=10)
//DISCI    DD DSN=SAP.PIBB.EIBMDISC,DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,10),RLSE),UNIT=SYSDA,
//            DCB=(LRECL=133,RECFM=FB,BLKSIZE=0,BUFNO=10)
//RC04I    DD DSN=SAP.PIBB.EIBMRC04,DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,10),RLSE),UNIT=SYSDA,
//            DCB=(LRECL=133,RECFM=FB,BLKSIZE=0,BUFNO=10)
//RC05I    DD DSN=SAP.PIBB.EIBMRC05,DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,10),RLSE),UNIT=SYSDA,
//            DCB=(LRECL=133,RECFM=FB,BLKSIZE=0,BUFNO=10)
//RC07I    DD DSN=SAP.PIBB.EIBMRC07,DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,10),RLSE),UNIT=SYSDA,
//            DCB=(LRECL=133,RECFM=FB,BLKSIZE=0,BUFNO=10)
//CUSTI    DD DSN=SAP.PIBB.EIBMCUST,DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,10),RLSE),UNIT=SYSDA,
//            DCB=(LRECL=133,RECFM=FB,BLKSIZE=0,BUFNO=10)
//CEXTI    DD DSN=SAP.PIBB.EIBMCEXT,DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,10),RLSE),UNIT=SYSDA,
//            DCB=(LRECL=133,RECFM=FB,BLKSIZE=0,BUFNO=10)
//HEXTI    DD DSN=SAP.PIBB.EIBMHEXT,DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,10),RLSE),UNIT=SYSDA,
//            DCB=(LRECL=133,RECFM=FB,BLKSIZE=0,BUFNO=10)
//IRATI    DD DSN=SAP.PIBB.EIBMIRAT,DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,10),RLSE),UNIT=SYSDA,
//            DCB=(LRECL=133,RECFM=FB,BLKSIZE=0,BUFNO=10)
//LNA1I    DD DSN=SAP.PIBB.EIBMLNA1,DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,10),RLSE),UNIT=SYSDA,
//            DCB=(LRECL=133,RECFM=FB,BLKSIZE=0,BUFNO=10)
//LNPOI    DD DSN=SAP.PIBB.LOAN.PAIDOFF,DISP=(NEW,CATLG,DELETE),
//            SPACE=(TRK,(50,50),RLSE),UNIT=SYSDA,
//            DCB=(LRECL=133,RECFM=FBA,BLKSIZE=0,BUFNO=30)
//FSLNI    DD DSN=SAP.PIVB.EIBMSFLN,DISP=(NEW,CATLG,DELETE),
//            SPACE=(TRK,(50,50),RLSE),UNIT=SYSDA,
//            DCB=(LRECL=133,RECFM=FBA,BLKSIZE=0,BUFNO=30)
//STAFV    DD DSN=SAP.PIVB.EIBWSTAF,DISP=(NEW,CATLG,DELETE),
//            SPACE=(TRK,(50,50),RLSE),UNIT=SYSDA,
//            DCB=(LRECL=133,RECFM=FBA,BLKSIZE=0,BUFNO=30)
//*CREAS   DD DSN=SAP.PBB.REASON.CLOSED,DISP=(NEW,CATLG,DELETE),
//*           SPACE=(TRK,(50,50),RLSE),UNIT=SYSDA,
//*           DCB=(LRECL=133,RECFM=FB,BLKSIZE=0)
//*ICREAS  DD DSN=SAP.PIBB.REASON.CLOSED,DISP=(NEW,CATLG,DELETE),
//*           SPACE=(TRK,(50,50),RLSE),UNIT=SYSDA,
//*           DCB=(LRECL=133,RECFM=FB,BLKSIZE=0)
//*------------------------------------------------------------------
//* UNDRAWN TERM LOAN/OVERDRAFT FOR BRANCHES UPDATE (RPS)
//*------------------------------------------------------------------
//*EIBMLN01 EXEC SAS609
//*BNM      DD DSN=SAP.PBB.SASDATA,DISP=SHR
//*LOAN     DD DSN=SAP.PBB.MNILN(0),DISP=SHR
//*OUTFILE  DD DSN=SAP.PBB.UNDRAWN.RPS,DISP=OLD
//*SYSIN    DD DSN=SAP.BNM.PROGRAM(EIBMLN01),DISP=SHR
//*------------------------------------------------------------------
//* 1. BUMI LOANS
//* 2. RC : AMOUNT APPROVED AND NO OF ACCOUNTS
//* 3. MOVEMENT OF RC OF RM1,000,000 & ABOVE
//* 4. LISTING OF LOAN ACCOUNTS FOR M9 REPORTING
//*------------------------------------------------------------------
//*EIBMLN02 EXEC SAS609
//*BNM      DD DSN=SAP.PBB.SASDATA,DISP=SHR
//*BNM1     DD DSN=SAP.PBB.P124,DISP=SHR
//*PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//*BTR      DD DSN=SAP.BT.SASDATA,DISP=SHR
//*SASLIST  DD DSN=SAP.PBB.LN02.REPORT,DISP=OLD
//*SYSIN    DD DSN=SAP.BNM.PROGRAM(EIBMLN02),DISP=SHR
//*------------------------------------------------------------------
//* WEIGHTED AVERAGE LENDING RATE (RDIR II)
//* 1. REPORTS  2. SRS (SAP.PBB.M4LOAN => HOELOAN)
//* TO PRINT THE REPORT AT RMT5(FINANCE DIVISION FOR NSH4) -
//* DATE OF REQUEST 01/07/2004 - RHA
//*------------------------------------------------------------------
//EIBMLN03 EXEC SAS609
//BNM      DD DSN=SAP.PBB.SASDATA,DISP=SHR
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//ODGP3    DD DSN=SAP.PBB.MNILIMT(0),DISP=SHR
//M4LOAN   DD DSN=SAP.PBB.M4LOAN,DISP=OLD
//SASLIST  DD DSN=SAP.PBB.EIBMLN03,DISP=OLD
//SYSIN    DD DSN=SAP.BNM.PROGRAM(EIBMLN03),DISP=SHR
//*
//EIFMLN03 EXEC SAS609
//BNM      DD DSN=SAP.PBB.SASDATA,DISP=SHR
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//*ASLIST  DD SYSOUT=(,),OUTPUT=(*.PRINT10)
//SASLIST  DD DSN=SAP.PBB.EIFMLN03,DISP=OLD
//SYSIN    DD DSN=SAP.BNM.PROGRAM(EIFMLN03),DISP=SHR
//*------------------------------------------------------------------
//* UNDRAWN LOANS BY SECTORS
//*------------------------------------------------------------------
//EIBMLN04 EXEC SAS609
//BNM      DD DSN=SAP.PBB.SASDATA,DISP=SHR
//LOAN     DD DSN=SAP.PBB.MNILN(0),DISP=SHR
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//*ASLIST  DD SYSOUT=(,),OUTPUT=(*.PRINT1)
//SASLIST  DD DSN=SAP.PBB.EIBMLN04,DISP=OLD
//SYSIN    DD DSN=SAP.BNM.PROGRAM(EIBMLN04),DISP=SHR
//*
//*------------------------------------------------------------------
//* PROFILE ON PB PREMIUM CLUB MEMBER
//*------------------------------------------------------------------
//*EIBBPBCR EXEC SAS609
//*PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//*DEPOSIT  DD DSN=SAP.PBB.MNITB(0),DISP=SHR
//*COLD1    DD DSN=SAP.PBB.PREM.COLD,DISP=OLD
//*COLD2    DD DSN=SAP.PBB.PREMPROD.COLD,DISP=OLD
//*SYSIN    DD DSN=SAP.BNM.PROGRAM(EIBBPBCR),DISP=SHR
//*
//*********************************************************************
//* ACE ACCOUNT PROFILE.
//*********************************************************************
//DALMPBB2 EXEC SAS609
//DEPOSIT  DD DSN=SAP.PBB.MNITB(0),DISP=SHR
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//*ASLIST  DD SYSOUT=(,),OUTPUT=(*.PRINT3)
//SASLIST  DD DSN=SAP.PBB.DALMPBB2,DISP=OLD
//SYSIN    DD DSN=SAP.BNM.PROGRAM(DALMPBB2),DISP=SHR
//*
//*********************************************************************
//* ACE ACCOUNT BREAK-DOWN.
//*********************************************************************
//DALMPBB3 EXEC SAS609
//DEPOSIT  DD DSN=SAP.PBB.MNITB(0),DISP=SHR
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//SASLIST   DD DSN=SAP.PBB.DALMPBB3,DISP=OLD
//SYSIN    DD DSN=SAP.BNM.PROGRAM(DALMPBB3),DISP=SHR
//*
//*********************************************************************
//* TOP 20 DISBURSEMENTS & REPAYMENTS
//*********************************************************************
//EIBMDISB EXEC SAS609
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//BNM      DD DSN=SAP.PBB.SASDATA,DISP=SHR
//CISLN    DD DSN=SAP.PBB.CISBEXT.LN,DISP=SHR
//CISDP    DD DSN=SAP.PBB.CISBEXT.DP,DISP=SHR
//LOAN     DD DSN=SAP.PBB.MNILN(0),DISP=SHR
//DISB     DD DSN=SAP.PBB.OPCL.SASDATA,DISP=OLD
//SASLIST  DD DSN=SAP.PBB.EIBMDISB,DISP=OLD
//SYSIN    DD DSN=SAP.BNM.PROGRAM(EIBMDISB),DISP=SHR
//*********************************************************************
//* TOP 10 DISBURSEMENTS & REPAYMENTS
//*********************************************************************
//EIBMDISC EXEC SAS609
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//BNM      DD DSN=SAP.PBB.SASDATA,DISP=SHR
//DISB     DD DSN=SAP.PBB.OPCL.SASDATA,DISP=SHR
//SASLIST  DD DSN=SAP.PBB.EIBMDISC,DISP=OLD
//SYSIN    DD DSN=SAP.BNM.PROGRAM(EIBMDISC),DISP=SHR
//*------------------------------------------------------------------
//* LOANS AND ADVANCES BY INTEREST RATE -- (REPORT 04)
//*------------------------------------------------------------------
//EIBMRC04  EXEC SAS609
//LOAN      DD DSN=SAP.PBB.SASDATA,DISP=SHR
//BNM       DD DSN=SAP.PBB.MNILN(0),DISP=SHR
//ODLIMT    DD DSN=SAP.PBB.MNILIMT(0),DISP=SHR
//PGM       DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//*ASLIST   DD SYSOUT=(,),OUTPUT=(*.PRINT2)
//SASLIST  DD DSN=SAP.PBB.EIBMRC04,DISP=OLD
//SYSIN     DD DSN=SAP.BNM.PROGRAM(EIBMRC04),DISP=SHR
//*------------------------------------------------------------------
//* LOANS AND ADVANCES BY SECURITY TYPE -- (REPORT 05)
//*------------------------------------------------------------------
//EIBMRC05  EXEC SAS609
//LOAN      DD DSN=SAP.PBB.SASDATA,DISP=SHR
//BNM       DD DSN=SAP.PBB.MNILN(0),DISP=SHR
//PGM       DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//SASLIST  DD DSN=SAP.PBB.EIBMRC05,DISP=OLD
//*ASLIST   DD SYSOUT=(,),OUTPUT=(*.PRINT2)
//SYSIN     DD DSN=SAP.BNM.PROGRAM(EIBMRC05),DISP=SHR
//SORTWK01 DD UNIT=SYSDA,SPACE=(CYL,(500))
//SORTWK02 DD UNIT=SYSDA,SPACE=(CYL,(500))
//SORTWK03 DD UNIT=SYSDA,SPACE=(CYL,(500))
//SORTWK04 DD UNIT=SYSDA,SPACE=(CYL,(500))
//SORTWK05 DD UNIT=SYSDA,SPACE=(CYL,(500))
//*------------------------------------------------------------------
//* LOANS & ADVANCES BY LOAN SIZE ON APPROVED LIMIT -- (REPORT 07)
//*------------------------------------------------------------------
//EIBMRC07  EXEC SAS609
//LOAN      DD DSN=SAP.PBB.SASDATA,DISP=SHR
//BNM       DD DSN=SAP.PBB.MNILN(0),DISP=SHR
//PGM       DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//*ASLIST   DD SYSOUT=(,),OUTPUT=(*.PRINT2)
//SASLIST  DD DSN=SAP.PBB.EIBMRC07,DISP=OLD
//SYSIN     DD DSN=SAP.BNM.PROGRAM(EIBMRC07),DISP=SHR
//*---------------------------------------------------------------------
//*  LISTING OF ACCOUNTS (OD & LOANS) FOR SPECIFIC CUSTOMER CODES
//*---------------------------------------------------------------------
//*EIBMCUST EXEC SAS609
//*BRANCH   DD DSN=RBP2.B033.PBB.BRANCH,DISP=SHR
//*BNM      DD DSN=SAP.PBB.SASDATA,DISP=SHR
//*ASLIST  DD SYSOUT=(,),OUTPUT=(*.PRINT7)
//*SASLIST  DD DSN=SAP.PBB.EIBMCUST,DISP=OLD
//*SYSIN    DD DSN=SAP.BNM.PROGRAM(EIBMCUST),DISP=SHR
//*
//*---------------------------------------------------------------------
//*  LISTING OF ACCOUNTS (OD & LOANS) WITH SECTOR CODES 0311-0316
//*---------------------------------------------------------------------
//*EIBMCEXT EXEC SAS609
//*BRANCH   DD DSN=RBP2.B033.PBB.BRANCH,DISP=SHR
//*BNM      DD DSN=SAP.PBB.SASDATA,DISP=SHR
//*SASLIST  DD DSN=SAP.PBB.EIBMCEXT,DISP=OLD
//*ASLIST  DD SYSOUT=(,),OUTPUT=(*.PRINT7)
//*SYSIN    DD DSN=SAP.BNM.PROGRAM(EIBMCEXT),DISP=SHR
//*---------------------------------------------------------------------
//*  LISTING OF UNDRAWN HOUSING LOANS
//*---------------------------------------------------------------------
//*EIBMHEXT EXEC SAS609
//*BRANCH   DD DSN=RBP2.B033.PBB.BRANCH,DISP=SHR
//*BNM      DD DSN=SAP.PBB.SASDATA,DISP=SHR
//*ASLIST  DD SYSOUT=(,),OUTPUT=(*.PRINT7)
//*SASLIST  DD DSN=SAP.PBB.EIBMHEXT,DISP=OLD
//*SYSIN    DD DSN=SAP.BNM.PROGRAM(EIBMHEXT),DISP=SHR
//*
//*********************************************************************
//*   AVERAGE RATE ON ALL FIXED DEPOSIT PRODUCTS ON MONTHLY BASIS
//*   IE., ON 8TH, 15TH, 22TH AND MONTH-END EXTRACTIONS.....
//*********************************************************************
//EIBMIRAT EXEC SAS609
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//FD       DD DSN=SAP.PBB.MNIFD(0),DISP=SHR
//FD1      DD DSN=SAP.PBB.MNIFD(-1),DISP=SHR
//FD2      DD DSN=SAP.PBB.MNIFD(-2),DISP=SHR
//FD3      DD DSN=SAP.PBB.MNIFD(-3),DISP=SHR
//BRHFILE  DD DSN=RBP2.B033.PBB.BRANCH,DISP=SHR
//SASLIST  DD DSN=SAP.PBB.EIBMIRAT,DISP=OLD
//*ASLIST  DD SYSOUT=(,),OUTPUT=(*.PRINT7),COPIES=2
//SYSIN    DD DSN=SAP.BNM.PROGRAM(EIBMIRAT),DISP=SHR
//*---------------------------------------------------------------------
//* REASONS OF CLOSED ACCTS-ISLAMIC
//* DISCONTINUED VIA ESMR2016-1557
//*---------------------------------------------------------------------
//*EIBMICLS EXEC SAS609
//*PRODEV   DD DSN=SAP.PBB.CLOSED.ACCTS,DISP=SHR
//*MNITB    DD DSN=SAP.PBB.MNITB(0),DISP=SHR
//*SASLIST  DD DSN=SAP.PIBB.REASON.CLOSED,DISP=OLD
//*SYSIN    DD DSN=SAP.BNM.PROGRAM(EIBMICLS),DISP=SHR
//*---------------------------------------------------------------------
//* REASONS OF CLOSED ACCTS-CONVENTIONAL
//* DISCONTINUED VIA ESMR2016-1557
//*---------------------------------------------------------------------
//*EIBMCCLS EXEC SAS609
//*PRODEV   DD DSN=SAP.PBB.CLOSED.ACCTS,DISP=SHR
//*MNITB    DD DSN=SAP.PBB.MNITB(0),DISP=SHR
//*SASLIST  DD DSN=SAP.PBB.REASON.CLOSED,DISP=OLD
//*SYSIN    DD DSN=SAP.BNM.PROGRAM(EIBMCCLS),DISP=SHR
//*------------------------------------------------------------------
//* UNDRAWN TERM LOAN/OVERDRAFT/LOANS OTHERS BY COLLATERALS
//*------------------------------------------------------------------
//*EIBMLNA1 EXEC SAS609
//*BNM      DD DSN=SAP.PBB.SASDATA,DISP=SHR
//*BNM1     DD DSN=SAP.PBB.MNILN(0),DISP=SHR
//*SASLIST  DD DSN=SAP.PBB.EIBMLNA1,DISP=OLD
//*ASLIST  DD SYSOUT=(,),OUTPUT=(*.PRINT7)
//*SYSIN    DD DSN=SAP.BNM.PROGRAM(EIBMLN1A),DISP=SHR
//*
//EIBMLNPO EXEC SAS609
//LOAN     DD DSN=SAP.PBB.MNILN(0),DISP=SHR
//BNM      DD DSN=SAP.PBB.SASDATA,DISP=SHR
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//BRHFILE  DD DSN=RBP2.B033.PBB.BRANCH,DISP=SHR
//SASLIST   DD DSN=SAP.PBB.LOAN.PAIDOFF,DISP=OLD
//SYSIN    DD DSN=SAP.BNM.PROGRAM(EIBMLNPO),DISP=SHR
//*------------------------------------------------------------------
//* STAFF LOAN POSITION REPORT
//*------------------------------------------------------------------
//EIBMSFLN EXEC SAS609
//BNM      DD DSN=SAP.PBB.SASDATA,DISP=SHR
//BNMI     DD DSN=SAP.PIBB.SASDATA,DISP=SHR
//BNM1     DD DSN=SAP.PBB.MNILN(0),DISP=SHR
//BNM2     DD DSN=SAP.PIBB.MNILN(0),DISP=SHR
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//SASLIST   DD DSN=SAP.PBB.EIBMSFLN,DISP=OLD
//*ASLIST  DD SYSOUT=(,),OUTPUT=(*.PRINT9)
//SYSIN    DD DSN=SAP.BNM.PROGRAM(EIBMSFLN),DISP=SHR
//*------------------------------------------------------------------
//* PIVB STAFF LOAN POSITION REPORT
//*------------------------------------------------------------------
//EIVMSFLN EXEC SAS609
//BNM      DD DSN=SAP.PBB.SASDATA,DISP=SHR
//BNMI     DD DSN=SAP.PIBB.SASDATA,DISP=SHR
//BNM1     DD DSN=SAP.PBB.MNILN(0),DISP=SHR
//BNM2     DD DSN=SAP.PIBB.MNILN(0),DISP=SHR
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//SASLIST   DD DSN=SAP.PIVB.EIBMSFLN,DISP=OLD
//*ASLIST  DD SYSOUT=(,),OUTPUT=(*.PRINT11)
//SYSIN    DD DSN=SAP.BNM.PROGRAM(EIVMSFLN),DISP=SHR
//*------------------------------------------------------------------
//* WEEKLY LISTING FOR STAFF NEW LOAN AND PAID LOAN
//*------------------------------------------------------------------
//EIBWSTAF EXEC SAS609
//MNILN     DD DSN=SAP.PBB.MNILN(0),DISP=SHR
//IMNILN    DD DSN=SAP.PIBB.MNILN(0),DISP=SHR
//PAY       DD DSN=SAP.PBB.LNPAYSCH.WEEK,DISP=SHR
//IPAY      DD DSN=SAP.PIBB.LNPAYSCH.WEEK,DISP=SHR
//BNM       DD DSN=SAP.PBB.SASDATA,DISP=SHR
//SASLIST   DD DSN=SAP.PBB.EIBWSTAF(+1),
//             DISP=(NEW,CATLG,DELETE),
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=0),
//             SPACE=(CYL,(10,5),RLSE),UNIT=SYSDA
//*ASLIST   DD SYSOUT=(,),OUTPUT=(*.PRINT9)
//SYSIN     DD DSN=SAP.BNM.PROGRAM(EIBWSTAF),DISP=SHR
//*------------------------------------------------------------------
//* PIVB WEEKLY LISTING FOR STAFF NEW LOAN AND PAID LOAN
//*------------------------------------------------------------------
//EIVWSTAF EXEC SAS609
//MNILN     DD DSN=SAP.PBB.MNILN(0),DISP=SHR
//IMNILN    DD DSN=SAP.PIBB.MNILN(0),DISP=SHR
//PAY       DD DSN=SAP.PBB.LNPAYSCH.WEEK,DISP=SHR
//IPAY      DD DSN=SAP.PIBB.LNPAYSCH.WEEK,DISP=SHR
//BNM       DD DSN=SAP.PBB.SASDATA,DISP=SHR
//SASLIST   DD DSN=SAP.PIVB.EIBWSTAF,DISP=OLD
//SYSIN     DD DSN=SAP.BNM.PROGRAM(EIVWSTAF),DISP=SHR
//*------------------------------------------------------------------
//* WEIGHTED AVERAGE LENDING RATE FOR FACTORING ITEMS
//*------------------------------------------------------------------
//EIBMPB02 EXEC SAS609,REGION=48M
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//PBIF     DD DSN=SAP.PBB.PBIF.SASDATA(0),DISP=SHR
//MECHRG   DD DSN=SAP.PBB.PBIF.MECHRG(0),DISP=SHR
//LOAN     DD DSN=SAP.PBB.MNILN(0),DISP=SHR
//SORTWK01 DD UNIT=SYSDA,SPACE=(CYL,(500))
//SASLIST  DD DSN=SAP.PBB.EIBMPB02,DISP=OLD
//*ASLIST  DD SYSOUT=(,),OUTPUT=(*.PRINT10)
//SYSIN    DD DSN=SAP.BNM.PROGRAM(EIBMPB02),DISP=SHR
//*-------------------------------------------------------------------
//*--> COPY DATASET
//*-------------------------------------------------------------------
//DELETE   EXEC PGM=IEFBR14
//DD1      DD DSN=SAP.BOPESS.BRANCH.MICR.CODE,
//            DISP=(MOD,DELETE,DELETE),UNIT=SYSDA,
//            SPACE=(CYL,1,RLSE)
//*
//COPYFILE EXEC PGM=ICEGENER
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD DISP=SHR,DSN=RBP2.B033.BOPESS.BRANCH.MICR.CODE
//SYSUT2   DD DSN=SAP.BOPESS.BRANCH.MICR.CODE,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=(SYSDA,5),LIKE=RBP2.B033.BOPESS.BRANCH.MICR.CODE
//SYSIN    DD DUMMY
//*-------------------------------------------------------------------
//*--> TO PRINT REPORT
//*-------------------------------------------------------------------
//PRINT5   EXEC PGM=IEBGENER
//SYSIN    DD DUMMY
//SYSPRINT DD SYSOUT=X
//SYSUT1   DD DISP=SHR,DSN=SAP.PBB.UNDRAWN.RPS
//SYSUT2   DD SYSOUT=(,),OUTPUT=(*.PRINT1)
//SYSPRINT DD SYSOUT=X
//SORTDIAG DD SYSOUT=X
//SYSIN   DD DUMMY
//*
//PRINTN   EXEC PGM=IEBGENER
//SYSIN    DD DUMMY
//SYSPRINT DD SYSOUT=X
//SYSUT1   DD DISP=SHR,DSN=SAP.PBB.LN02.REPORT
//SYSUT2   DD SYSOUT=(,),OUTPUT=(*.PRINT1)
//SYSPRINT DD SYSOUT=X
//SORTDIAG DD SYSOUT=X
//SYSIN   DD DUMMY
//*
//PRINTS   EXEC PGM=IEBGENER
//SYSPRINT DD SYSOUT=X
//SYSUT1   DD DSN=SAP.PBB.LOAN.PAIDOFF,DISP=SHR
//SYSUT2   DD SYSOUT=(,),OUTPUT=(*.PRINT2)
//SORTDIAG DD SYSOUT=X
//SYSIN    DD *
//*
//*PRINTS   EXEC PGM=IEBGENER
//*SYSPRINT DD SYSOUT=X
//*SYSUT1   DD DSN=SAP.PBB.EIBMSFLN,DISP=SHR
//*SYSUT2   DD SYSOUT=(,),OUTPUT=(*.PRINT9)
//*SORTDIAG DD SYSOUT=X
//*SYSIN    DD *
//*
//PRINTS   EXEC PGM=IEBGENER
//SYSPRINT DD SYSOUT=X
//SYSUT1   DD DSN=SAP.PIVB.EIBMSFLN,DISP=SHR
//SYSUT2   DD SYSOUT=(,),OUTPUT=(*.PRINT11)
//SORTDIAG DD SYSOUT=X
//SYSIN    DD *
//*
//*PRINTS   EXEC PGM=IEBGENER
//*SYSPRINT DD SYSOUT=X
//*SYSUT1   DD DSN=SAP.PBB.REASON.CLOSED,DISP=SHR
//*SYSUT2   DD SYSOUT=(,),OUTPUT=(*.PRINT12)
//*SORTDIAG DD SYSOUT=X
//*SYSIN    DD *
//*
//*PRINTS   EXEC PGM=IEBGENER
//*SYSPRINT DD SYSOUT=X
//*SYSUT1   DD DSN=SAP.PBB.EIBWSTAF,DISP=SHR
//*SYSUT2   DD SYSOUT=(,),OUTPUT=(*.PRINT9)
//*SORTDIAG DD SYSOUT=X
//*SYSIN    DD *
//*
//PRINTS   EXEC PGM=IEBGENER
//SYSPRINT DD SYSOUT=X
//SYSUT1   DD DSN=SAP.PIVB.EIBWSTAF,DISP=SHR
//SYSUT2   DD SYSOUT=(,),OUTPUT=(*.PRINT11)
//SORTDIAG DD SYSOUT=X
//SYSIN    DD *
//*
//*------------------------------------------------------------------
//* LOANS & ADVANCES DISCOUNTED WITH CAGAMAS -- (REPORT 08)
//*------------------------------------------------------------------
//*EIBMRC08  EXEC SAS609
//*LOAN      DD DSN=SAP.PBB.SASDATA,DISP=SHR
//*BNM       DD DSN=SAP.PBB.MNILN(0),DISP=SHR
//*PGM       DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//*SASLIST   DD SYSOUT=(,),OUTPUT=(*.PRINT2)
//*SYSIN     DD DSN=SAP.BNM.PROGRAM(EIBMRC08),DISP=SHR
//*
//*------------------------------------------------------------------
//*  PROGRESS REPORT ON RETAIL & CORPORATE LOANS
//*  BY STATE COMPARISION OF PREVIOUS & CURRENT -- (REPORT 10)
//*------------------------------------------------------------------
//*EIBMRC10  EXEC SAS609
//*LOAN      DD DSN=SAP.PBB.SASDATA,DISP=SHR
//*BNM       DD DSN=SAP.PBB.MNILN(0),DISP=SHR
//*PGM       DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//*SASLIST   DD SYSOUT=(,),OUTPUT=(*.PRINT2)
//*SYSIN     DD DSN=SAP.BNM.PROGRAM(EIBMRC10),DISP=SHR
//*
//*---------------------------------------------------------------------
//*  PBB TOTAL LOANS AND ADVANCES BY COLLATERAL.
//*---------------------------------------------------------------------
//*EIBMCOLR EXEC SAS609
//*BRANCH   DD DSN=RBP2.B033.PBB.BRANCH,DISP=SHR
//*BNM      DD DSN=SAP.PBB.SASDATA,DISP=SHR
//*RCAT     DD DSN=SAP.PBB.EIBMCOLR.RCAT(+1),
//*            DISP=(NEW,CATLG,DELETE),
//*            DCB=(RECFM=FB,LRECL=50,BLKSIZE=0),
//*            SPACE=(TRK,(50,50),RLSE),UNIT=SYSDA
//*RCAT1    DD DSN=SAP.PBB.EIBMCOLR.RCAT(0),DISP=SHR
//*SASLIST  DD SYSOUT=(,),OUTPUT=(*.PRINT7)
//*SYSIN    DD DSN=SAP.BNM.PROGRAM(EIBMCOLR),DISP=SHR
//*
//*---------------------------------------------------------------------
//* REASONS OF CLOSED ACCTS-ALL
//*---------------------------------------------------------------------
//*EIBMCLOS EXEC SAS609
//*SASLIST  DD SYSOUT=(,),OUTPUT=(*.PRINT3)
//*SYSIN    DD DSN=SAP.BNM.PROGRAM(EIBMCLOS),DISP=SHR
//*
//*---------------------------------------------------------------------
//*  PROFILE ON MONTHLY ISLAMIC SAVINGS, CURERNT AND FIXED DEPOSIT
//*  PRODUCTS....
//*---------------------------------------------------------------------
//*EIBMISLM EXEC SAS609
//*DEPOSIT   DD DSN=SAP.PBB.MNITB(0),DISP=SHR
//*ISLM      DD DSN=SAP.PBB.AWSA.SASDATA,DISP=SHR
//*PGM       DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//*SASLIST  DD SYSOUT=(,),OUTPUT=(*.PRINT6)
//*SYSIN    DD DSN=SAP.BNM.PROGRAM(EIBMISLM),DISP=SHR
//*---------------------------------------------------------------------
//*  PROFILE ON MONTHLY ISLAMIC FIXED DEPOSITS....
//*  - TO DISCONTINUE PRINTING REPORTS AS REQUESTED:
//*    MOHD FADZLI MOHD YUSOFF - DATED 06/07/2004 - RHA
//*---------------------------------------------------------------------
//*EIBMFDIS  EXEC SAS609
//*CONFIG    DD DISP=SHR,DSN=SYS3.SAS.V609.CNTL(BATCHXA)
//*DEPOSIT   DD DSN=RBP2.B033.MST01.DPDARPGS,DISP=SHR
//*          DD DSN=RBP2.B033.MST02.DPDARPGS,DISP=SHR
//*BRHFILE   DD DSN=RBP2.B033.PBB.BRANCH,DISP=SHR
//*SASLIST   DD SYSOUT=(,),OUTPUT=(*.PRINT6)
//*SYSIN    DD DSN=SAP.BNM.PROGRAM(EIBMFDIS),DISP=SHR
//*---------------------------------------------------------------
//*   FD INTEREST RATES EXCEPTION REPORT WITH TOTAL RECEIPTS
//*   EXCEEDING RM 1.0 M.
//*--------------------------------------------------------------
//*DELETE   EXEC PGM=IEFBR14
//*DD1      DD DSN=SAP.FD.EXCEPT.REPORT,
//*            DISP=(MOD,DELETE,DELETE),UNIT=SYSDA,
//*            SPACE=(CYL,1,RLSE)
//*
//*DD2      DD DSN=SAP.PBB.FD1M.SASDATA,
//*            DISP=(MOD,DELETE,DELETE),UNIT=SYSDA,
//*            SPACE=(CYL,1,RLSE)
//*
//*EIBMFDMV  EXEC SAS609
//*DPFD4001  DD DSN=RBP2.B033.MST01.DPDARPGS,DISP=SHR
//*          DD DSN=RBP2.B033.MST02.DPDARPGS,DISP=SHR
//*          DD DSN=RBP2.B033.MST03.DPDARPGS,DISP=SHR
//*BRANCHFL  DD DSN=RBP2.B033.PBB.BRANCH,DISP=SHR
//*NAMEFLE   DD DSN=RBP2.B033.CCRIS.CISNAME.GDG(0),DISP=SHR
//*CUSTFLE   DD DSN=RBP2.B033.CISDEMO.SAS.FDACCT(0),DISP=SHR
//*RATEFLE   DD DSN=RBP2.B033.WADIAH.RATE,DISP=SHR
//*FDC       DD DSN=SAP.PBB.FD1M.SASDATA,
//*             DISP=(NEW,CATLG,DELETE),
//*             DCB=(RECFM=FS,LRECL=27648,BLKSIZE=27648),
//*             SPACE=(CYL,(80,50),RLSE),UNIT=SYSDA
//*SASLIST   DD DSN=SAP.FD.EXCEPT.REPORT,DISP=(NEW,CATLG,DELETE),
//*             SPACE=(CYL,(50,50),RLSE),UNIT=SYSDA,
//*             DCB=(LRECL=133,RECFM=FBA,BLKSIZE=0,BUFNO=30)
//*SYSIN     DD DSN=SAP.BNM.PROGRAM(EIBDFDMV),DISP=SHR
//*---------------------------------------------------------------
//*   PRINT THE REPORT LOCALLY.
//* --------------------------------------------------------------
//*PRINTFD  EXEC PGM=IEBGENER
//*SYSIN    DD DUMMY
//*SYSPRINT DD SYSOUT=X
//*SYSUT1   DD DISP=SHR,DSN=SAP.FD.EXCEPT.REPORT
//*SYSUT2   DD SYSOUT=(,),OUTPUT=(*.PRINT8)
//*SYSUT2   DD SYSOUT=X
//*SYSPRINT DD SYSOUT=X
//*SORTDIAG DD SYSOUT=X
//*SYSIN   DD DUMMY
