OPTIONS NOCENTER;

PROC FORMAT;
   VALUE $SECTA
     '0110'-'0139' = '0100' /* SECURITIES                 */
     '0210'-'0230' = '0200' /* TRANSPORT VEHICLES         */
     '0311'-'0316',
     '0321'-'0329' = '0300' /* LANDED PROPERTY            */
     '0410'        = '0410' /* PERSONAL USES              */
     '0420'        = '0420' /* CREDIT CARD                */
     '0430'        = '0430' /* CONSUMER DURABLES          */
     '1100'-'1400' = '1000' /* AGRI,HUNTG,FORESTRY,FISHG  */
     '2100'-'2909' = '2000' /* MINING & QUARRYING         */
     '3100'-'3909' = '3000' /* MANUFACTURING              */
     '4100'-'4200' = '4000' /* ELEC, GAS & WATER SUPPLY   */
     '5001'-'5009' = '5000' /* CONSTRUCTION               */
     '6100'-'6320' = '6000' /* WHOLESALE & RETAIL TRADE,
                               RESTAURANTS & HOTELS       */
     '7100'-'7220' = '7000' /* TRANSPORT, STORAGE & COMM  */
     '8100'-'8330' = '8000' /* FINANCING, INSURANCE, REAL
                               ESTATE, BUSINESS SERVICES  */
     '9100'-'9600' = '9000' /* COMMUNITY, SOCIAL &
                               PERSONAL SERVICES          */
     '9999'        = '9999' /* SECTORS NEC                */
     OTHER         = 'OTHER';
*;
   VALUE $SECTB
     '0311'-'0316' = '0310' /* RESIDENTIAL PROPERTY       */
     '0321'-'0329' = '0320' /* NON-RESIDENTIAL PROPERTY   */
     '5003'        = '5003' /* CONSTR - IND BLDG & FACTORY*/
     '5004'        = '5004' /* CONSTR - INFRASTRUCTURE    */
     '5005'        = '5005' /* CONSTR - COMMERCIAL COMPLEX*/
     '5006'        = '5006' /* CONSTR - RESIDENTIAL       */
     '6110'-'6150' = '6100' /* WHOLESALE TRADE            */
     '6210'-'6250' = '6200' /* RETAIL TRADE               */
     '6310'-'6320' = '6300' /* RESTAURANTS & HOTELS       */
     '8100'        = '8100' /* FINANCIAL SERVICES         */
     '8200'        = '8200' /* INSURANCE                  */
     '8310'        = '8310' /* REAL ESTATE                */
     '8321'-'8329' = '8320' /* BUSINESS SERVICES          */
     '8330'        = '8330' /* EQUIPMENT RENTAL           */
     OTHER         = ' ';
DATA _NULL_;
   SET BNM.REPTDATE;
   SELECT (DAY(REPTDATE));
      WHEN (8)  CALL SYMPUT('NOWK',PUT('1',$1.));
      WHEN (15) CALL SYMPUT('NOWK',PUT('2',$1.));
      WHEN (22) CALL SYMPUT('NOWK',PUT('3',$1.));
      OTHERWISE CALL SYMPUT('NOWK',PUT('4',$1.));
   END;
   CALL SYMPUT('REPTMON',PUT(MONTH(REPTDATE),Z2.));
   CALL SYMPUT('RDATE',PUT(REPTDATE,WORDDATX18.));
RUN;
*;

PROC SORT DATA=BNM.LOAN&REPTMON&NOWK OUT=ALW;
   BY ACCTNO NOTENO;
RUN;
*;
PROC SORT DATA=LOAN.LNCOMM OUT=LNCOMM;
   BY ACCTNO COMMNO;
*;
PROC SORT DATA=ALW OUT=ALWCOM;
   WHERE COMMNO > 0;
   BY ACCTNO COMMNO;
*;
DATA APPR;
   MERGE ALWCOM(IN=A) LNCOMM;
   BY ACCTNO COMMNO;
   IF A & PRODCD = '34190' THEN DO;
      IF FIRST.ACCTNO OR FIRST.COMMNO THEN OUTPUT;
   END;
   ELSE IF A THEN OUTPUT;
*;
PROC SORT DATA=ALW OUT=ALWNOCOM;
   WHERE COMMNO <= 0;
   BY ACCTNO COMMNO;
*;
PROC SORT DATA=ALWNOCOM;
   BY ACCTNO APPRLIM2;
*;
DATA APPR1 DUP;
   SET ALWNOCOM;
   BY ACCTNO APPRLIM2;
   IF PRODCD = '34190' THEN DO;
      IF FIRST.ACCTNO OR FIRST.APPRLIM2 THEN
      OUTPUT APPR1;
      ELSE DO;
         DUPLI=1;
         OUTPUT DUP;
      END;
   END;
*;
PROC SORT DATA=DUP OUT=DUPLI;
   WHERE BALANCE >= APPRLIM2;
   BY ACCTNO APPRLIM2;
RUN;

DATA APPR1;
   MERGE ALWNOCOM(IN=A) DUPLI(IN=B KEEP=ACCTNO APPRLIM2 DUPLI);
   BY ACCTNO APPRLIM2;
   IF PRODCD = '34190' THEN DO;
      IF DUPLI = 1 THEN DO;
         IF BALANCE >= APPRLIM2 THEN OUTPUT;
      END;
      ELSE IF FIRST.ACCTNO OR FIRST.APPRLIM2 THEN OUTPUT;
   END;
   ELSE OUTPUT;
RUN;
DATA LOAN;
   SET APPR APPR1;
PROC SORT; BY ACCTNO;
PROC SORT DATA=BNM.ULOAN&REPTMON&NOWK OUT=ULOAN; BY ACCTNO;

DATA LOAN;
   SET LOAN ULOAN;
   BY ACCTNO;
   IF _N_ = 1 THEN SET BNM.REPTDATE;
   IF ACCTYPE = 'OD' THEN REMMTH = 1;
   ELSE DO;
    * IF EXPRDATE - REPTDATE < 366 THEN REMMTH = 1;
      IF ORIGMT < '20' THEN REMMTH = 1;
      ELSE REMMTH = 13;
   END;
   IF SUBSTR(PRODCD,1,2) = '34' OR PRODCD = '54120';
   IF ACCTYPE = 'OD' THEN UOD = UNDRAWN;
   ELSE IF PRODCD IN ('34190','34230','54120') THEN UOL = UNDRAWN;
   ELSE UTL = UNDRAWN;
   SECTCD = FISSPURP;
 * SECTCD = '0000'; OUTPUT;
 *  SECTCD = PUT(SECTORCD,$SECTA.); OUTPUT;
 *  SECTCD = PUT(SECTORCD,$SECTB.);
   IF SECTCD ^= ' ' THEN OUTPUT;
*;
PROC SUMMARY DATA=LOAN NWAY;
   CLASS SECTCD;
   VAR UTL UOD UOL;
   OUTPUT OUT=LOAN (DROP=_TYPE_ _FREQ_) SUM=;
*;
DATA LOAN;
   SET LOAN;
   SECTOR = '56200'||SECTCD||'Y';
*;
OPTIONS NOCENTER;
PROC PRINT DATA=LOAN LABEL NOOBS;
   FORMAT UTL UOD UOL COMMA20.2;
   LABEL UTL = 'UNDRAWN TERM LOAN'
         UOD = 'UNDRAWN OVERDRAFT'
         UOL = 'UNDRAWN LOAN OTHERS';
   VAR SECTOR UTL UOD UOL;
   TITLE1 'REPORT ID: EIBMLN04';
   TITLE2 'PUBLIC BANK BERHAD';
   TITLE3 'UNDRAWN TL/OD/OTHERS BY SECTOR AS AT' &RDATE;
