OPTIONS YEARCUTOFF=1930 NOCENTER NODATE;

LIBNAME PRODEV "SAP.PBB.CLOSED.ACCTS" DISP=OLD;
LIBNAME MNITB "SAP.PBB.MNITB(0)" DISP=SHR;

DATA REPTDATE;
  SET MNITB.REPTDATE;
  CALL SYMPUT('REPDD',PUT(DAY(REPTDATE),Z2.));
  CALL SYMPUT('REPMM',PUT(MONTH(REPTDATE),Z2.));
  CALL SYMPUT('REPYY',PUT(REPTDATE,YEAR4.));
  CALL SYMPUT('REPDT',PUT(REPTDATE,DDMMYY8.));
RUN;
*;
DATA DUMMY (KEEP=RCOTYP CDATE VC);
   FORMAT CDATE $8.;
   DO I = 1 TO 8;  /* PRODUCT */
      DO J = 1 TO 8;
        RCOTYP = 'B'||PUT(J,Z3.)||PUT(I,Z2.);
        CDATE="&REPMM"||"&REPDD"||"&REPYY";
        VC = 0;
        VS = 0;
        OUTPUT;
      END;
      DO K = 1 TO 9;
        RCOTYP = 'C'||PUT(K,Z3.)||PUT(I,Z2.);
        CDATE="&REPMM"||"&REPDD"||"&REPYY";
        VC = 0;
        VS = 0;
        OUTPUT;
      END;
   END;
RUN;

PROC SORT DATA=DUMMY OUT=DUMMYCA; BY RCOTYP; RUN;

DATA DUMMY (KEEP=RCOTYP CDATE VC);
   FORMAT CDATE $8.;
   DO I = 31 TO 41;  /* PRODUCT */
      DO J = 1 TO 6;
        RCOTYP = 'B'||PUT(J,Z3.)||PUT(I,Z2.);
        CDATE="&REPMM"||"&REPDD"||"&REPYY";
        VC = 0;
        VS = 0;
        OUTPUT;
      END;
      DO K = 1 TO 9;
        RCOTYP = 'C'||PUT(K,Z3.)||PUT(I,Z2.);
        CDATE="&REPMM"||"&REPDD"||"&REPYY";
        VC = 0;
        VS = 0;
        OUTPUT;
      END;
   END;
RUN;

PROC SORT DATA=DUMMY OUT=DUMMYSA; BY RCOTYP; RUN;

DATA CLOSSAV;
     SET DUMMYSA PRODEV.SAVNG;
     IF SUBSTR(RCOTYP,5,2)
        IN ('31','32','33','34','35','36','37','38','39',
            '40','41')
        AND SUBSTR(CDATE,5,4) = "&REPYY"
        AND SUBSTR(CDATE,1,2)<= "&REPMM";
RUN;
PROC SORT DATA=CLOSSAV NODUPKEYS; BY RCOTYP CDATE; RUN;
RUN;
DATA CLOSCUR;
     SET DUMMYCA PRODEV.CURRN;
     IF SUBSTR(RCOTYP,5,2)
        IN ('01','02','03','04','05','06','07','08')
        AND SUBSTR(CDATE,5,4) = "&REPYY"
        AND SUBSTR(CDATE,1,2)<= "&REPMM";
RUN;
PROC SORT DATA=CLOSCUR NODUPKEYS; BY RCOTYP CDATE; RUN;
*;
DATA CLOSSAV
     KEEP RCOTYP CDATE RCODE TYPEX VS SM MS YS;
     SET  CLOSSAV; BY RCOTYP;
     RCODE=SUBSTR(RCOTYP,1,4);
     TYPEX=SUBSTR(RCOTYP,5,2);

     IF  FIRST.RCOTYP THEN DO; MS=0; YS=0; END;
         YS + VS;
         IF SUBSTR(CDATE,1,2) = "&REPMM" THEN MS + VS;
         IF LAST.RCOTYP THEN OUTPUT;
RUN;
DATA CLOSCUR
     KEEP RCOTYP CDATE RCODE TYPEX VC SC MC YC;
     SET  CLOSCUR; BY RCOTYP;
     RCODE=SUBSTR(RCOTYP,1,4);
     TYPEX=SUBSTR(RCOTYP,5,2);

     IF  FIRST.RCOTYP THEN DO; MC=0; YC=0; END;
         YC + VC;
         IF SUBSTR(CDATE,1,2) = "&REPMM" THEN MC + VC;
         IF LAST.RCOTYP THEN OUTPUT;
RUN;
*;
OPTIONS YEARCUTOFF=1930 NOCENTER;
PROC FORMAT;

      VALUE $TYPEC '01'='PLUS CURRENT'
                   '02'='PLUS OTHER'
                   '03'='ACE'
                   '04'='PB CURRENTLINK'
                   '05'='PB SHARELINK'
                   '06'='WADIAH CURRENT-i'
                   '07'='BASIC CA (90)'
                   '08'='BASIC CA55 (91)'
                   '31'='PLUS SAVINGS'
                   '32'='YOUNG ACHIEVER'
                   '33'='50 PLUS'
                   '34'='WISE'
                   '35'='PB SAVELINK'
                   '36'='WADIAH SAVINGS-i'
                   '37'='BESTARI SAVINGS-i'
                   '38'='UMA1 (297)    '
                   '39'='UMA3 (298)    '
                   '40'='BASIC SA (205)'
                   '41'='BASIC SA55 (206)';
  VALUE $CODEC
     B001=' B001 -BMC                    '
     B002=' B002 -BANKRUPT               '
     B003=' B003 -INACTIVE               '
     B004=' B004 -DORMANT/UNCLAIMED MONEY'
     B005=' B005 -BY OPERATION OF LAW    '
     B006=' B006 -OVERDRAWN/TOD          '
     C001=' C001 -INCONVENIENT LOCATION'
     C002=' C002 -MOVING AWAY/SHIFTING/CHANGE OF EMPLOYMENT'
     C003=' C003 -LOW DEPOSIT RATES'
     C004=' C004 -UNATTRACTIVE PRODUCT FEATURES/BENEFITS'
     C005=' C005 -LIMITED RANGE OF BANKING PRODUCTS'
     C006=' C006 -UNSATISFACTORY CUSTOMER SERVICE'
     C007=' C007 -TOO MANY ACCOUNTS MAINTAINED'
     C008=' C008 -SWITCHING OF PRODUCTS'
     C009=' C009 -CHANGE OF STATUS EG. FROM SOLE-PROP TO PARTNERSHIP'
     P001=' P001 -CLOSED BY PROCESSES';
RUN;
*;
PROC TABULATE DATA=CLOSSAV FORMAT=8. MISSING;
     FORMAT RCODE $CODEC. TYPEX $TYPEC.;
     CLASS  RCODE TYPEX;
     VAR    MS YS;
     TABLE  RCODE=' ' ALL='    TOTAL',
            TYPEX=' '*(MS='CURRENT MONTH' YS='YEAR-TO-DATE')*SUM=' '
            ALL='TOTAL'*(MS='CURRENT MONTH' YS='YEAR-TO-DATE')*SUM=' '
            / RTS=20 MISSTEXT='0' PRINTMISS;
TITLE   'P U B L I C   B A N K   B E R H A D';
TITLE2  '-----------------------------------';
TITLE3  'MONTHLY REPORT ON REASONS OF CLOSED SAVINGS ACCOUNTS '
        'BREAKDOWN BY PRODUCTS AS AT: ' "&REPDT";
TITLE4  ' ';
TITLE5  'REPORT ID: EIBMCLOS';
TITLE6  '(ATTN: MS. LIM POH LAN, PRODUCT DEV., MENARA PBB)';
TITLE7  ' ';
TITLE8  'CATEGORY : B001-B009 - CLOSED BY BANK.'
        '   C001-C010 - CLOSED BY CUSTOMER.'
        '   P001 - CLOSED BY PROCESSES.';
RUN;
*;
PROC TABULATE DATA=CLOSCUR FORMAT=8. MISSING;
     FORMAT RCODE $CODEC. TYPEX $TYPEC.;
     CLASS  RCODE TYPEX;
     VAR    MC YC;
     TABLE  RCODE=' ' ALL='    TOTAL',
            TYPEX=' '*(MC='CURRENT MONTH' YC='YEAR-TO-DATE')*SUM=' '
            ALL='TOTAL'*(MC='CURRENT MONTH' YC='YEAR-TO-DATE')*SUM=' '
            / RTS=20 MISSTEXT='0' PRINTMISS;
TITLE   'P U B L I C   B A N K   B E R H A D';
TITLE2  '-----------------------------------';
TITLE3  'MONTHLY REPORT ON REASONS OF CLOSED CURRENT ACCOUNTS '
        'BREAKDOWN BY PRODUCTS AS AT: ' "&REPDT";
TITLE4  ' ';
TITLE5  'REPORT ID: EIBMCLOS';
TITLE6  '(ATTN: MS. LIM POH LAN, PRODUCT DEV., MENARA PBB)';
TITLE7  ' ';
TITLE8  'CATEGORY : B001-B009 - CLOSED BY BANK.'
        '   C001-C010 - CLOSED BY CUSTOMER.'
        '   P001 - CLOSED BY PROCESSES.';
RUN;
*;
