*+--------------------------------------------------------------+
 |  PROGRAM : EIBQOD01                                          |
 |            SCHEDULE: DPEX2000 => DALMLIMT => EIBQOD01        |
 |  DATE    : 29.06.99                                          |
 |  REPORT  : LIST OF OD ACCOUNTS WITH EXPIRY DATES             |
 +--------------------------------------------------------------+;
OPTIONS YEARCUTOFF=1930 SORTDEV=3390;
*;
DATA _NULL_;
   SET LOAN.REPTDATE;
   CALL SYMPUT('RDATE',PUT(REPTDATE,DDMMYY10.));
   CALL SYMPUT('RMONTH',PUT(REPTDATE,MONTH2.));
   CALL SYMPUT('RYEAR',PUT(REPTDATE,YEAR4.));
   CALL SYMPUT('RDAY',PUT(REPTDATE,DAY2.));
RUN;
*;
*------------------------------------------------*
*  OVERDRAFTS - EXCLUDE NPL, HOS, HRS, OD/OC     *
*------------------------------------------------*;
DATA OD;
   KEEP BRANCH ACCTNO NAME APPRLIMT LMTAMT LMTID LMTCOLL EXPRDTE
   EXPIRMH EXYEAR EXDAY EXMTH ACCTNO1 LMTINCR;
   SET DEPOSIT.OVERDFT;
   IF ODSTATUS IN ('RI') OR PRODUCT IN (116,119,120,125,154,155) OR
     LMTCOLL IN ('00 07','00 09','00 14','07 00','07 07','07 09',
                 '07 14','09 00','09 07','09 09','09 14','14 00',
                 '14 07','14 09','14 14','07   ','09   ','14   ',
                 '   07','   09','   14') OR
     RISKCODE >= 2 THEN DELETE;
   IF LMTENDDT NOT IN (999999999,99999999999,0) THEN DO;
      EXPRDTE = INPUT(SUBSTR(PUT(LMTENDDT,Z11.),1,8),MMDDYY8.);
      EXYEAR = SUBSTR(PUT(LMTENDDT,Z11.),5,4);
      EXMTH  = SUBSTR(PUT(LMTENDDT,Z11.),1,2);
      EXDAY = SUBSTR(PUT(LMTENDDT,Z11.),3,2);
  END;
IF PRODUCT = 112 OR LMTINCR = 'R' THEN DO;
  IF PRODUCT  = 112 THEN ACCTNO1 = LEFT('# '||ACCTNO);
  IF LMTINCR = 'R' THEN ACCTNO1 = LEFT('* '||ACCTNO);
  IF PRODUCT = 112 AND LMTINCR = 'R' THEN ACCTNO1 = LEFT('#*'||ACCTNO);
 END;
ELSE ACCTNO1 = ACCTNO;
IF (EXYEAR - &RYEAR = 1) THEN DO;
  IF (&RMONTH + 6 >= 12) THEN RMONTH = &RMONTH - 6;
  IF (RMONTH >= EXMTH) THEN EXPIRMH = 1;
END;
IF (&RYEAR = EXYEAR) THEN DO;
  IF (&RMONTH + 6 >= EXMTH) THEN EXPIRMH = 1;
  IF (&RMONTH = EXMTH) THEN EXPIRMH = .;
END;
*;
PROC SORT DATA=OD;
  BY ACCTNO;
*;
PROC SORT DATA=LOAN.CURRENT OUT=CURRENT (KEEP=ACCTNO LEDGBAL);
  BY ACCTNO;
*;
DATA OD;
   MERGE OD(IN=A) CURRENT;
   BY ACCTNO;
   IF A;
*;
PROC SORT DATA=OD; BY BRANCH EXPRDTE;
*;
DATA ODRPT;
  SET OD;
  WHERE EXPIRMH = 1;
*;
OPTIONS NOCENTER NODATE NONUMBER;
%MACRO PRT;
PROC PRINT LABEL NOOBS;
   FORMAT BRANCH Z3. APPRLIMT LMTAMT COMMA18. LEDGBAL COMMA18.2
          EXPRDTE DDMMYY10.;
   LABEL ACCTNO1  = 'ACCOUNT NUMBER'
         APPRLIMT = 'APPROVED LIMIT'
         LMTAMT  = 'LIMIT AMOUNT'
         LEDGBAL  = 'BALANCE'
         LMTID  = 'LIMIT ID'
         LMTCOLL   = 'COLL ID'
         EXPRDTE  = 'EXPIRY DATE';
   VAR ACCTNO1 NAME APPRLIMT LMTAMT LEDGBAL LMTID LMTCOLL EXPRDTE;
   BY BRANCH;
   PAGEBY BRANCH;
   SUMBY BRANCH;
   SUM APPRLIMT LMTAMT LEDGBAL;
   TITLE1 'PUBLIC BANK BERHAD';
   TITLE2 'QUARTERLY LISTING OF OD ACCOUNTS ';
   TITLE3 'DUE FOR REVIEW NEXT 6 MONTHS ' &RDATE;
   FOOTNOTE1 'NOTE: ("*"  --  OD UNDER REDUCTION PROGRAM';
   FOOTNOTE2 '       "#"  --  OD UNDER NPGS)';
%MEND PRT;
*;
PROC PRINTTO PRINT=ODEXLIST NEW;
%PRT;
PROC PRINTTO PRINT=PRINT NEW;
%PRT;
