//EIBWCCR6  JOB 224T,'EIBWCCR5',CLASS=A,MSGCLASS=X,MSGLEVEL=(1,1),
//          NOTIFY=&SYSUID
//*
//DELETE   EXEC PGM=IEFBR14
//DD2      DD DSN=SAP.PBB.CCRIS2.ACCTCRED.ELDS,
//            DISP=(MOD,DELETE,DELETE),UNIT=SYSDA,
//            SPACE=(CYL,1,RLSE)
//DD3      DD DSN=SAP.PBB.CCRIS2.SUBACRED.ELDS,
//            DISP=(MOD,DELETE,DELETE),UNIT=SYSDA,
//            SPACE=(CYL,1,RLSE)
//DD4      DD DSN=SAP.PBB.CCRIS2.CREDITPO.ELDS,
//            DISP=(MOD,DELETE,DELETE),UNIT=SYSDA,
//            SPACE=(CYL,1,RLSE)
//DD5      DD DSN=SAP.PBB.CCRIS2.PROVISIO.ELDS,
//            DISP=(MOD,DELETE,DELETE),UNIT=SYSDA,
//            SPACE=(CYL,1,RLSE)
//DD6      DD DSN=SAP.PBB.CCRIS2.LEGALACT.ELDS,
//            DISP=(MOD,DELETE,DELETE),UNIT=SYSDA,
//            SPACE=(CYL,1,RLSE)
//DD7      DD DSN=SAP.PBB.CCRIS2.CREDITOD.ELDS,
//            DISP=(MOD,DELETE,DELETE),UNIT=SYSDA,
//            SPACE=(CYL,1,RLSE)
//DD8      DD DSN=SAP.PBB.CCRIS2.ACCTREJT.ELDS,
//            DISP=(MOD,DELETE,DELETE),UNIT=SYSDA,
//            SPACE=(CYL,1,RLSE)
//*
//SAS6094  EXEC SAS609
//WRITOFF  DD DSN=SAP.BNM.PROGRAM(WRIOFAC),DISP=SHR
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//BNM      DD DSN=SAP.PBB.MNILN(0),DISP=SHR
//BNMPREV  DD DSN=SAP.PBB.MNILN(-4),DISP=SHR
//BNMD     DD DSN=SAP.PBB.MNILN.DAILY(0),DISP=SHR
//CCRIS    DD DSN=SAP.PBB.CCRIS.SASDATA,DISP=OLD
//FORATE   DD DSN=SAP.PBB.FCYCA,DISP=SHR
//CCRISP   DD DSN=SAP.PBB.CCRIS.SPLIT,DISP=SHR
//HPREJ    DD DSN=SAP.ELDS.HPREJ.BACKDATE(0),DISP=SHR
//BNMSUM   DD DSN=SAP.PBB.ELDS.ISS3(0),DISP=SHR
//ACCTCRED  DD DSN=SAP.PBB.CCRIS2.ACCTCRED.ELDS,
//          DISP=(NEW,CATLG,DELETE),
//          SPACE=(CYL,(150,80),RLSE),
//          UNIT=SYSDA,
//          DCB=(LRECL=900,RECFM=FB,BLKSIZE=0)
//SUBACRED  DD DSN=SAP.PBB.CCRIS2.SUBACRED.ELDS,
//          DISP=(NEW,CATLG,DELETE),
//          SPACE=(CYL,(150,80),RLSE),
//          UNIT=SYSDA,
//          DCB=(LRECL=950,RECFM=FB,BLKSIZE=0)
//CREDITPO  DD DSN=SAP.PBB.CCRIS2.CREDITPO.ELDS,
//          DISP=(NEW,CATLG,DELETE),
//          SPACE=(CYL,(150,80),RLSE),
//          UNIT=SYSDA,
//          DCB=(LRECL=400,RECFM=FB,BLKSIZE=0)
//PROVISIO  DD DSN=SAP.PBB.CCRIS2.PROVISIO.ELDS,
//          DISP=(NEW,CATLG,DELETE),
//          SPACE=(CYL,(50,20),RLSE),
//          UNIT=SYSDA,
//          DCB=(LRECL=400,RECFM=FB,BLKSIZE=0)
//LEGALACT  DD DSN=SAP.PBB.CCRIS2.LEGALACT.ELDS,
//          DISP=(NEW,CATLG,DELETE),
//          SPACE=(CYL,(30,20),RLSE),
//          UNIT=SYSDA,
//          DCB=(LRECL=100,RECFM=FB,BLKSIZE=0)
//CREDITOD  DD DSN=SAP.PBB.CCRIS2.CREDITOD.ELDS,
//          DISP=(NEW,CATLG,DELETE),
//          SPACE=(CYL,(150,80),RLSE),
//          UNIT=SYSDA,
//          DCB=(LRECL=210,RECFM=FB,BLKSIZE=0)
//ACCTREJT  DD DSN=SAP.PBB.CCRIS2.ACCTREJT.ELDS,
//          DISP=(NEW,CATLG,DELETE),
//          SPACE=(CYL,(150,80),RLSE),
//          UNIT=SYSDA,
//          DCB=(LRECL=200,RECFM=FB,BLKSIZE=0)
//SASLIST   DD SYSOUT=A
//SORTWK01  DD UNIT=SYSDA,SPACE=(CYL,800)
//SORTWK02  DD UNIT=SYSDA,SPACE=(CYL,800)
//SORTWK03  DD UNIT=SYSDA,SPACE=(CYL,800)
//SORTWK04  DD UNIT=SYSDA,SPACE=(CYL,800)
//SYSIN     DD *

OPTIONS YEARCUTOFF=1950 NONUMBER NODATE NOCENTER MISSING=0 COMPRESS=YES;

DATA DATES;
   SET BNM.REPTDATE;
   SELECT(DAY(REPTDATE));
   WHEN (8)  DO; SDD = 1;  WK = '1'; WK1 = '4'; END;
   WHEN(15)  DO; SDD = 9;  WK = '2'; WK1 = '1'; END;
   WHEN(22)  DO; SDD = 16; WK = '3'; WK1 = '2'; END;
     OTHERWISE DO; SDD = 23; WK = '4'; WK1 = '3'; END;
   END;
   MM = MONTH(REPTDATE);
   IF WK = '1' THEN DO;
      MM1 = MM - 1;
      IF MM1 = 0 THEN MM1 = 12;
   END;
   ELSE MM1 = MM;
   IF WK = '4' THEN MM2 = MM;
   ELSE DO MM2 = MM - 1 ;
      IF MM2 = 0 THEN MM2 = 12;
   END;
   DAYS = DAY(REPTDATE);
   MONTHS = MONTH(REPTDATE);
   YEARS = YEAR(REPTDATE);
   SDATE = MDY(MONTHS,DAYS,YEARS);
   IDATE = MDY(MONTHS,1,YEARS);
   XDATE = IDATE-DAY(IDATE-1);
   CURRDTE = TODAY() -1;
   CALL SYMPUT('NOWK',PUT(WK,$1.));
   CALL SYMPUT('NOWK1',PUT(WK1,$1.));
   CALL SYMPUT('REPTMON',PUT(MM,Z2.));
   CALL SYMPUT('REPTMON1',PUT(MM1,Z2.));
   CALL SYMPUT('REPTMON2',PUT(MM2,Z2.));
   CALL SYMPUT('REPTYEAR',PUT(REPTDATE,YEAR4.));
   CALL SYMPUT('REPTYR2',PUT(REPTDATE,YEAR2.));
   CALL SYMPUT('RDATE',PUT(REPTDATE,DDMMYY8.));
   CALL SYMPUT('REPTDAY',PUT(DAY(REPTDATE),Z2.));
   CALL SYMPUT('SDATE',PUT(SDATE,Z5.));
   CALL SYMPUT('IDATE',PUT(IDATE,Z5.));
   CALL SYMPUT('XDATE',PUT(XDATE,Z5.));
   CALL SYMPUT('MDATE',PUT(REPTDATE,Z5.));
   CALL SYMPUT('RDATE1', REPTDATE);
   CALL SYMPUT('RDATE2',PUT(CURRDTE,YYMMDD6.));
RUN;
*;
%INC PGM(PBBLNFMT);
%INC PGM(PFBCRFMT);
*;
DATA LOAN LNRJ;
     SET CCRISP.ELDS;
     ACTY='LN';
     IF BRANCH       IN (902) THEN BRANCH  = 904;
     IF TRANBRNO NOT IN (.,0) THEN BRANCH  = TRANBRNO;
     IF SMESIZE  NOT IN (.,0) THEN CUSTCODE= SMESIZE;
     IF &IDATE<=AADATE<=&SDATE THEN OUTPUT LOAN;
     IF &XDATE<=ICDATE<=&SDATE THEN OUTPUT LNRJ;
*;
DATA HPRJ;
  SET HPREJ.EHPA123;
  WHERE CCRIS_STAT = 'D' AND &XDATE<=ICDATE<=&SDATE;
  KEEP AANO ICDATE CCRIS_STAT;
RUN;
PROC SORT DATA=HPRJ;BY AANO;RUN;
*;
DATA RVNOTE;
  SET BNMD.RVNOTE;
  FORMAT AANO $13.;
  AANO1 = SUBSTR(LEFT(VINNO),1,13);
  COMP = COMPRESS(AANO1,'@*(#)-');
  COMP = COMPRESS(COMP);
  IF LENGTH(COMP) = 13 THEN AANO = COMP;
  ELSE AANO = ' ';

  BRANCH=NTBRCH;
  * FOLLOWING MAPPING MUST BE IN SYNC WITH EIBWCC5C;
  IF  COSTCTR=8044 THEN BRANCH=902;
  IF  COSTCTR=8048 THEN BRANCH=903;

  IF LASTTRAN NOT IN (.,0) THEN
     ICDATE = INPUT(SUBSTR(PUT(LASTTRAN,Z11.),1,8),MMDDYY8.);
  IF ICDATE >= &XDATE;
  KEEP AANO ACCTNO NOTENO BRANCH COSTCTR ICDATE REVERSED;
RUN;
PROC SORT DATA=RVNOTE;BY AANO;RUN;

DATA HPRJ;
  MERGE HPRJ(IN=A) RVNOTE(IN=B);
  BY AANO;
  IF (A AND B) OR B;
  KEEP AANO ICDATE ACCTNO NOTENO BRANCH CCRIS_STAT REVERSED;
RUN;

DATA LNHPRJ;
  SET LNRJ HPRJ;
  IF NOTENO = . THEN NOTENO = 0;
RUN;
*;
%LET   HP=(128,130,380,381,700,705,983,993,996);
%LET PRDA=(302,350,364,365,506,902,903,910,925,951);
%LET PRDB=(983,993,996);
%LET PRDC=(110,112,114,200,201,209,210,211,212,225,227,141,
           230,232,237,239,243,244,246);
%LET PRDD=(111,113,115,116,117,118,119,120,126,127,129,139,140,170,
           180,181,182,193,204,205,214,215,219,220,226,228,231,233,
           234,235,245,247,142,143,183,532,533,573,574,248,147,173,
           236,238,240,241,242,300,301,304,305,345,359,361,362,363,
           504,505,509,510,515,516,531,517,518,519,521,522,
           523,524,525,526,527,528,529,530,555,556,559,560,561,564,
           565,566,567,568,569,570,900,901,906,907,909,914,915,
           950);
%LET PRDE=(135,136,138,182,194,196,315,320,325,330,335,340,
           355,356,357,358,391,148,174,195);
%LET PRDF=(110,111,112,113,114,115,116,117,118,119,120,122,126,
           141,142,143,147,148,173,174,
           127,129,139,140,170,172,181,194,195,196);
%LET PRDG=(6,7,61,200,201,204,205,209,210,211,212,214,215,219,220,
           225,226,300,301,302,304,305,309,310,315,320,325,330,335,
           340,345,350,355,356,357,358,362,363,364,365,391,504,505,
           506,509,510,515,516,900,901,902,903,904,905,909,914,915,
           919,920,950,951);
%LET PRDH=(500,517,518,519,520,521,522,523,524,525,526,527,528,529,
           530,555,556,559,560,561,564,565,566,567,568,569,570);
%LET PRDJ=(4,5,6,7,15,20,25,26,27,28,29,30,31,32,33,34,60,61,62,63,
           70,71,72,73,74,75,76,77,78,100,108);
*;
%LET ALP=('A','B','C','D','E','F','G','H','I','J','K','L','M',
          'N','O','P','Q','R','S','T','U','V','W','X','Y','Z',
          '1','2','3','4','5','6','7','8','9','0',' ');
*;
DATA _NULL_;
   SET BNM.LNRATE(IN=IDX) BNMPREV.LNRATE;
   WHERE RINDEX=1;
   IF IDX THEN DO;
      CALL SYMPUT('BLRATE',PUT(CURRATE,5.2));
      CALL SYMPUT('BLREFF',EFFDATE);
   END;
   CALL SYMPUT('OLRATE',PUT(CURRATE,5.2));
RUN;

PROC SORT DATA=FORATE.FORATEBKP OUT=FXRATE;
   BY CURCODE DESCENDING REPTDATE;
   WHERE REPTDATE <= &RDATE1;
RUN;
PROC SORT DATA=FXRATE(KEEP=SPOTRATE CURCODE) NODUPKEY; BY CURCODE; RUN;

DATA FOFMT;
  LENGTH START $3. LABEL $13.7 FMTNAME $6. TYPE $1.;
  SET FXRATE;
  START = CURCODE;
  LABEL = SPOTRATE;
  FMTNAME = 'FORATE';
  TYPE = 'C';
*;
PROC FORMAT CNTLIN=FOFMT;
RUN;

DATA ACCTCRED;
  SET LOAN;
  OLDBRH  =0;
  ARREARS =0;
  NODAYS  =0;
  INSTALM =0;
  UNDRAWN =AMOUNT;
  ACCTSTAT='O';
  FICODE  =BRANCH;

  PAYDD=00;    PAYMM=00;   PAYYR=0000;
  GRANTDD=00;  GRANTMM=00; GRANTYR=0000;
  LNMATDD=00;  LNMATMM=00; LNMATYR=0000;
  ORMATDD=00;  ORMATMM=00; ORMATYR=0000;
  DLVRDD=00;   DLVRMM=00;  DLVRYR=0000;
  BILDUEDD=00; BILDUEMM=00;BILDUEYR=0000;
  COLLMM=00;   COLLYR=00; FCONCEPT=0;

  IF (ACCTNO=8027370307 AND NOTENO=10)     OR
     (ACCTNO=8124498008 AND NOTENO=10010)  OR
     (ACCTNO=8124948801 AND NOTENO=10)     THEN DELETE;

  IF ACTY='OD'              THEN DO;
     SYNDICAT =' ';
     COLLVAL  = REALISAB;
     PURPOSES = PUT(CCRICODE,$4.);
     IF COLLVAL IN (0,.)   THEN COLLVAL = 0;
     ODXSAMT  = ODXSAMT* 100;
     LMTAMT   = LMTAMT * 100;
     BILTOT   = 0;
     LIMTCURR = APPRLIM2*100;
     LOANTYPE = PRODUCT;
     APCODE   = PRODUCT;
     NOTENO   = 00000;
     SECTOR   = SECTOR1;
     IF PRODUCT IN (124,165,191) THEN FACILITY=34111;
                                 ELSE FACILITY=34110;
     IF PRODUCT IN (114)     THEN DO;
        SPECIALF ='12';
        FCONCEPT = 60;
        NOTETERM =012;
        PAYFREQC ='20';
     END;
     IF PRODUCT IN (160,161,162,163,164,165,166,167) THEN DO;
        SPECIALF ='00';
        FCONCEPT = 10;
        NOTETERM =012;
        PAYFREQC ='20';
     END;
     ELSE DO;
        SPECIALF ='00';
        FCONCEPT = 51;
        NOTETERM =012;
        PAYFREQC ='20';
     END;

     FEEAMT  =0;
     INTERDUE=0;

     IF (EXODDATE NE 0 OR TEMPODDT NE 0) AND (CURBAL LT 0)   THEN DO;
        IF EXODDATE=0     THEN EXODDATE = TEMPODDT;
        ODDATE = INPUT(SUBSTR(PUT(EXODDATE,Z11.),1,8),MMDDYY8.);
        ODDAYS = MDY(MONTH(ODDATE),DAY(ODDATE),YEAR(ODDATE));

        PAYDD  =   DAY(ODDATE);
        PAYMM  = MONTH(ODDATE);
        PAYYR  =  YEAR(ODDATE);

        NODAYS = &SDATE - ODDAYS;
        NODAYS = NODAYS + 1;
        IF NODAYS GT 0      THEN DO;
           ARREARS=INPUT(NODAYS,NDAYS.);
           IF  ARREARS=24   THEN ARREARS=ROUND(NODAYS/30);
           INSTALM=ARREARS;
        END;
     END;

     IF RISKCODE = '1'   THEN CLASSIFI = 'C';   ELSE
     IF RISKCODE = '2'   THEN CLASSIFI = 'S';   ELSE
     IF RISKCODE = '3'   THEN CLASSIFI = 'D';   ELSE
     IF RISKCODE = '4'   THEN CLASSIFI = 'B';   ELSE
     IF ODSTATUS = 'AC' OR ((EXODDATE EQ 0) AND (TEMPODDT EQ 0))
                         THEN CLASSIFI = 'P';

     LIAB1 = SUBSTR(COL1,1,2);
     LIAB2 = SUBSTR(COL1,4,2);
     LIAB3 = SUBSTR(COL2,1,2);
     LIAB4 = SUBSTR(COL2,4,2);
     LIAB5 = SUBSTR(COL3,1,2);
     LIAB6 = SUBSTR(COL3,4,2);
     LIAB7 = SUBSTR(COL4,1,2);
     LIAB8 = SUBSTR(COL4,4,2);
     LIAB9 = SUBSTR(COL5,1,2);
     LIABA = SUBSTR(COL5,4,2);
     IF LIAB1 NE ' '  THEN LIABCODE = LIAB1;  ELSE
     IF LIAB2 NE ' '  THEN LIABCODE = LIAB2;  ELSE
     IF LIAB3 NE ' '  THEN LIABCODE = LIAB3;  ELSE
     IF LIAB4 NE ' '  THEN LIABCODE = LIAB4;  ELSE
     IF LIAB5 NE ' '  THEN LIABCODE = LIAB5;  ELSE
     IF LIAB6 NE ' '  THEN LIABCODE = LIAB6;  ELSE
     IF LIAB7 NE ' '  THEN LIABCODE = LIAB7;  ELSE
     IF LIAB8 NE ' '  THEN LIABCODE = LIAB8;  ELSE
     IF LIAB9 NE ' '  THEN LIABCODE = LIAB9;  ELSE
     IF LIABA NE ' '  THEN LIABCODE = LIABA;  ELSE
        LIABCODE = ' ';
     ISSUEDD = ODLMTDD;
     ISSUEMM = ODLMTMM;
     ISSUEYY = ODLMTYY;
     IF OPENIND  IN ('P','C','B')  THEN ACCTSTAT='S';
                                   ELSE ACCTSTAT='O';

     CURBAL=CURBAL*-1;
     OUTSTAND=CURBAL*100;

     *** BNM TAXANOMY & CCRIS ENHANCEMENT (2012-0752) ***;
     SYNDICAT = 'N';
     SPECIALF = '00';
     FCONCEPT = PUT(PRODUCT,ODFCONCEPT.);
  END;

  ELSE DO;
     COLLVAL =APPVALUE;
     COLLVAL =COLLVAL * 100;
     OUTSTAND=BALANCE * 100;
     CAVAIAMT=CAVAIAMT * 100;
     LMTAMT  =0;
     ODXSAMT =0;
     BILTOT  =BILTOT  * 100;
     CENSUS  =CENSUS  * 100;
     LIMTCURR=APPRLIM2;
     IF LIMTCURR IN (.,0) THEN LIMTCURR=NETPROC;
     IF (ACCTNO > 8000000000 AND
         LOANTYPE IN (122,106,128,130,120,121,700,705,709,710)) OR
        (ACCTNO < 2999999999 AND
         LOANTYPE IN (100,101,102,103,110,111,112,113,114,115,116,117,
                     118,120,121,122,123,124,125,127,135,136,170,180,
                     106,128,130,700,705,709,710,
                     194,195,380,381))
     THEN DO;
        ISSUEDD = SUBSTR(PUT(ISSUEDT,Z11.),3,2);
        ISSUEMM = SUBSTR(PUT(ISSUEDT,Z11.),1,2);
        ISSUEYY = SUBSTR(PUT(ISSUEDT,Z11.),5,4);
        LIMTCURR = NETPROC;
        IF (10010 <= NOTENO <= 10099) OR (30010 <= NOTENO <= 30099)
        THEN DO;
           IF  IND='B' THEN  LIMTCURR = SUM(CORGAMT,-1*INTAMT);
        END;
     END;
     ELSE DO;
        IF CAPPDATE NE .   THEN DO;
           ISSUEDD = SUBSTR(PUT(CAPPDATE,Z11.),3,2);
           ISSUEMM = SUBSTR(PUT(CAPPDATE,Z11.),1,2);
           ISSUEYY = SUBSTR(PUT(CAPPDATE,Z11.),5,4);
        END; ELSE DO;
           ISSUEDD = SUBSTR(PUT(ISSUEDT,Z11.),3,2);
           ISSUEMM = SUBSTR(PUT(ISSUEDT,Z11.),1,2);
           ISSUEYY = SUBSTR(PUT(ISSUEDT,Z11.),5,4);
        END;
     END;
     CAGAMAS=00000000;
     SYNDICAT='N';
     SPECIALF='00';
     FCONCEPT=99;
     ***RESTRUCT=' ';
     *ESMR 2013-2133: RESTRUCT MAINTAINED AS 'C' 'T' IN HOST
                      SAS DWH MAINTAIN AS 'R' 'S' *;

     IF LOANTYPE IN (124,145)                  THEN SPECIALF='00';
     IF LOANTYPE IN (566)                      THEN SPECIALF='10';
     IF LOANTYPE IN (991,994)                  AND
        PZIPCODE IN (566)                      THEN SPECIALF='10';
     IF LOANTYPE IN (170,564,565)              THEN SPECIALF='11';
     IF LOANTYPE IN (991,994)                  AND
        PZIPCODE IN (170,564,565)              THEN SPECIALF='11';
     IF LOANTYPE IN (559,560,567)              THEN SPECIALF='12';
     IF LOANTYPE IN (991,994)                  AND
        PZIPCODE IN (559,560,567)              THEN SPECIALF='12';
     IF LOANTYPE IN (568,570,532,533,573,574)  THEN SPECIALF='14';
     IF LOANTYPE IN (991,994)                  AND
        PZIPCODE IN (568,570,573)              THEN SPECIALF='14';
     IF LOANTYPE IN (561)                      THEN SPECIALF='16';
     IF LOANTYPE IN (991,994)                  AND
        PZIPCODE IN (561)                      THEN SPECIALF='16';
     IF LOANTYPE IN (555,556)                  THEN SPECIALF='18';
     IF LOANTYPE IN (991,994)                  AND
        PZIPCODE IN (555,556)                  THEN SPECIALF='18';
     IF LOANTYPE IN (521,522,523,528)          THEN SPECIALF='99';
     IF LOANTYPE IN (991,994)                  AND
        PZIPCODE IN (521,522,523,528)          THEN SPECIALF='99';

     IF LOANTYPE IN (124,145)           THEN FCONCEPT=10;
     IF LOANTYPE IN &PRDF               THEN FCONCEPT=10;
     IF LOANTYPE IN (981,982,984,985)   AND
        PZIPCODE IN &PRDF               THEN FCONCEPT=10;
     IF LOANTYPE IN (180)               THEN FCONCEPT=13;
     IF LOANTYPE IN (981,982,984,985)   AND
        PZIPCODE IN (180)               THEN FCONCEPT=13;

     IF LOANTYPE IN (128,130,131,132,983)
                                        THEN FCONCEPT=16;
     IF LOANTYPE IN (193)               THEN FCONCEPT=18;
     IF LOANTYPE IN (135,136,138,182)   THEN FCONCEPT=26;
     IF LOANTYPE IN (982,985)           AND
        PZIPCODE IN (135,136)           THEN FCONCEPT=26;

     IF LOANTYPE IN &PRDG               THEN FCONCEPT=51;
     IF LOANTYPE IN (981,982,994,995)   AND
        PZIPCODE IN &PRDG               THEN FCONCEPT=51;
     IF LOANTYPE IN (910,925)           THEN FCONCEPT=52;
     IF LOANTYPE IN (992,995)           AND
        PZIPCODE IN (910,925)           THEN FCONCEPT=52;
     IF LOANTYPE IN (4,5,15,20,25,26,27,28,29,30,31,32,33,34,60,62,
                     63,70,71,72,73,74,75,76,77,78,360,380,381,
                     390,700,705,993,996)   THEN FCONCEPT=59;
     IF LOANTYPE IN (227,228,230,231,232,233,234,235,236,237,
                     532,533,573,574,248,
                     238,239,240,241,242,243,359,361,531,906,907)
                                        THEN FCONCEPT=60;
     IF LOANTYPE IN &PRDH               THEN FCONCEPT=99;
     IF LOANTYPE IN (991,992,994,995)   AND
        PZIPCODE IN &PRDH               THEN FCONCEPT=99;

     IF LOANTYPE IN (180,914,915,919,920,925,950,951)
                                        THEN SYNDICAT='Y';

     INTERDUE=SUM(BALANCE,(-1)*CURBAL,(-1)*FEEAMT);

     IF NTINT NE 'A'
        THEN INTERDUE=SUM(BALANCE,(-1)*CURBAL,(-1)*FEEAMT);
     ELSE DO;
        CURBAL=SUM(CURBAL,INTEARN,(-1)*INTAMT);
        INTERDUE=0;
        IF CURBAL < 0 THEN CURBAL = 0;
     END;

     IF LOANTYPE IN (700,705,709,710,752,760) THEN DO;
        CURBAL   = SUM(CURBAL,-1*REBATE,-1*INTEARN4);
        INTERDUE = 0;
     END;

   INSTALM = BILLCNT;
   /*
   IF CAVAIAMT=.  THEN UNDRAWN=0;
                  ELSE UNDRAWN=CAVAIAMT*100;
   */

   LNTY=0;
   ACCTSTAT    ='O';

   IF PAIDIND  ='P'                 THEN DO;
      ACCTSTAT='S'; ARREARS=0; INSTALM=0;
   END;

   IF LOANTYPE IN (128,130,700,705,380,381,709,710)
                                    THEN LNTY=1;
   IF LNTY=1 AND (NOTENO GE 98000 OR BORSTAT='S')
                                    THEN ACCTSTAT='T';
   IF LNTY=0 AND BORSTAT='S'        THEN ACCTSTAT='T';

   IF LOANTYPE IN (950,951,915,953) THEN SYNDICAT='Y';
   IF LOANTYPE IN (248,532,533,573,574) THEN NOTETERM=EARNTERM;
   IF LOANTYPE IN (330,302,506,902,903,951,953)
      AND CPRODUCT='170'             THEN NOTETERM=012;
   IF  LOANTYPE IN (521)             THEN PAYFREQC='13';
   IF  LOANTYPE IN (124,145,532,533,573,574,248)  THEN PAYFREQC='14';
   IF  LOANTYPE IN (5,6,25,15,20,111,139,140,122,106,128,130,
                   120,121,201,204,205,225,300,301,307,320,330,
                   504,505,506,511,568,555,556,559,567,564,565,
                   570,566,700,705,709,710,900,901,910,912,
                   930,126,127,359,981,982,983,991,993)
       OR (LOANTYPE=992 AND
       PZIPCODE IN (300,304,305,307,310,330,504,505,506,511,515,
                    359,555,556,559,560,564,565,570,571,574,575,900,
                    901,902,910,912,930))
       OR LOANTYPE IN (117,113,118,115,119,116,227,228,230,231,234)
       OR LOANTYPE IN (235,236,237,238,239,240,241,242)
                                             THEN PAYFREQC='14';
   IF  LOANTYPE IN (330) AND CPRODUCT=.      THEN PAYFREQC='16';
   IF  LOANTYPE IN (302,506,902,903,951,953,330)  AND
       CPRODUCT='170'                        THEN PAYFREQC='19';
   IF  LOANTYPE IN (569,904,932,933,950,915) THEN PAYFREQC='21';

   IF  LOANTYPE IN (128,130,131,132,720,725,380,381,700,705,709,710)
       THEN DO;
       IF NOTENO GE 98000    THEN RESTRUCT = 'C';
       IF BORSTAT='S'        THEN RESTRUCT = 'T';
   END;
   ELSE DO;
       IF BORSTAT = 'S'      THEN RESTRUCT = 'T';
       IF BORSTAT = 'Q'      THEN RESTRUCT = 'C';
   END;

   IF NOTETERM IN (.,0) THEN NOTETERM=TERM;
   IF BORSTAT = 'W'          THEN ACCTSTAT = 'P'; ELSE
   IF BORSTAT = 'X'          THEN ACCTSTAT = 'W';

   IF PRODUCT IN (135,136,166,168) THEN INTRATE = PRICING;
   ELSE IF FACGPTYPE = '6'         THEN INTRATE = RATE;
   ELSE                                 INTRATE = PRIRATE;


   IF REFINANC = 'B'  THEN CAGAMAS = 20041998;  ELSE
   IF REFINANC = 'C'  THEN CAGAMAS = 20041998;  ELSE
   IF REFINANC = 'F'  THEN CAGAMAS = 25081997;  ELSE
   IF REFINANC = 'G'  THEN CAGAMAS = 30051997;  ELSE
   IF REFINANC = 'H'  THEN CAGAMAS = 12031999;  ELSE
   IF REFINANC = 'I'  THEN CAGAMAS = 25081999;  ELSE
   IF REFINANC = 'K'  THEN CAGAMAS = 03082000;  ELSE
   IF REFINANC = 'L'  THEN CAGAMAS = 18082000;  ELSE
   IF REFINANC = 'M'  THEN CAGAMAS = 18082000;  ELSE
   IF REFINANC = 'J'  THEN CAGAMAS = 08062000;  ELSE
   IF REFINANC = 'P'  THEN CAGAMAS = 25082000;  ELSE
   IF REFINANC = 'Q'  THEN CAGAMAS = 25082000;
                      ELSE CAGAMAS = 00000000;
   IF CAGAMAS  >  0   THEN RECOURSE='Y';

   IF BLDATE GT 0     THEN NODAYS=&SDATE-BLDATE;
   IF NODAYS LT 0     THEN NODAYS=0;

   IF BLDATE GT 0     THEN DO;
        PAYDD  =   DAY(BLDATE);
        PAYMM  = MONTH(BLDATE);
        PAYYR  =  YEAR(BLDATE);
   END;

    IF DLVDATE GT 0    THEN DO;
       GRANTDD=  DAY(DLVDATE);
       GRANTMM=MONTH(DLVDATE);
       GRANTYR= YEAR(DLVDATE);
    END;

    IF EXPRDATE GT 0 THEN DO;
       LNMATDD = DAY(EXPRDATE);
       LNMATMM = MONTH(EXPRDATE);
       LNMATYR = YEAR(EXPRDATE);
    END;

    IF MATUREDT GT 0 THEN DO;
       ORMATDD = SUBSTR(PUT(MATUREDT,Z11.),3,2);
       ORMATMM = SUBSTR(PUT(MATUREDT,Z11.),1,2);
       ORMATYR = SUBSTR(PUT(MATUREDT,Z11.),5,4);
    END;

    IF DLIVRYDT GT 0 THEN DO;
       DLVRDD = SUBSTR(PUT(DLIVRYDT,Z11.),3,2);
       DLVRMM = SUBSTR(PUT(DLIVRYDT,Z11.),1,2);
       DLVRYR = SUBSTR(PUT(DLIVRYDT,Z11.),5,4);
    END;

    IF NXBILDT GT 0 THEN DO;
       BILDUEDD = SUBSTR(PUT(NXBILDT,Z11.),3,2);
       BILDUEMM = SUBSTR(PUT(NXBILDT,Z11.),1,2);
       BILDUEYR = SUBSTR(PUT(NXBILDT,Z11.),5,4);
    END;

    IF LOANTYPE IN
    (128,130,131,132,380,381,700,705,750,720,725,752,760,
     4,5,6,7,15,20,25,26,27,28,29,30,31,32,33,34,60,61,
     62,63,70,71,72,73,74,75,76,77,78,100,101,108,
     199,500,520,983,993,996) OR ORGTYPE EQ 'S' THEN
         COLLYR = SUBSTR(PUT(COLLYEAR,Z5.),4,2);

    ELSE DO;
         COLLMM = SUBSTR(PUT(COLLYEAR,Z5.),2,2);
         COLLYR = SUBSTR(PUT(COLLYEAR,Z5.),4,2);
    END;

   ARREARS=INPUT(NODAYS,NDAYS.);
   IF ARREARS=24      THEN ARREARS=ROUND((NODAYS/365)*12);

   INSTALM=BILLCNT;
    /*
   IF FLAG1 IN ('F')      THEN UNDRAWN=0;
   IF FLAG1 IN ('P','I')  THEN UNDRAWN=CAVAIAMT;
    */

   IF RISKRATE IN (' ')        THEN CLASSIFI = 'P';   ELSE
   IF RISKRATE IN ('1')        THEN CLASSIFI = 'C';   ELSE
   IF RISKRATE IN ('2')        THEN CLASSIFI = 'S';   ELSE
   IF RISKRATE IN ('3')        THEN CLASSIFI = 'D';   ELSE
   IF RISKRATE IN ('4')        THEN CLASSIFI = 'B';
   IF NPLIND = 'P'             THEN CLASSIFI = 'P';

  SECTOR = COMPRESS(SECTOR,' ');
  IF SECTOR='' THEN SECTOR=COMPRESS(SECTCD);
  LIMTCURR   =LIMTCURR*100;
  IF LIMTCURR IN (.,0) THEN LIMTCURR = AMOUNT;

  COLLREF  = ACCTNO;

  IF BRANCH=0  THEN BRANCH=NTBRCH;
  IF BRANCH=0  THEN BRANCH=ACCBRCH;
  APCODE=LOANTYPE;
  IF FACGPTYPE = '5' THEN APCODE = 0;
  FICODE=BRANCH;
  INTERDUE=INTERDUE * 100;
  REALISAB=REALISAB * 100;
  IF PAYFREQ = '1'   THEN PAYFREQC = '14';   ELSE
  IF PAYFREQ = '2'   THEN PAYFREQC = '15';   ELSE
  IF PAYFREQ = '3'   THEN PAYFREQC = '16';   ELSE
  IF PAYFREQ = '4'   THEN PAYFREQC = '17';   ELSE
  IF PAYFREQ = '5'   THEN PAYFREQC = '18';   ELSE
  IF PAYFREQ = '6'   THEN PAYFREQC = '13';   ELSE
  IF PAYFREQ = '9'   THEN PAYFREQC = '21';


     IF LOANTYPE IN (984,985,994,995) THEN DO;
        IF NOTENO=10010 THEN DO;
           OUTSTAND=0; ACCTSTAT='S';
           ARREARS=999; INSTALM=999; UNDRAWN=0;
        END;
     END;
     IF LOANTYPE IN (981,982,983,991,992,993) THEN DO;
        OUTSTAND=0;   ARREARS=999; BALANCE=0;
        INSTALM=999;  UNDRAWN=0;
        ACCTSTAT='W';
     END;

   *** BNM TAXANOMY & CCRIS ENHANCEMENT (2011-4096) ***;
   SYNDICAT = PUT(LOANTYPE,SYND.);
   SPECIALF = PUT(LOANTYPE,FUNDSCH.);
   FCONCEPT = PUT(LOANTYPE,FCONCEPT.);

   IF LOANTYPE IN (412,413,414,415,466) THEN DO;
         FACILITY = 34322;
         FACCODE  = 34320;
   END;

   IF LOANTYPE IN (575,416,467,461) THEN DO;
      FACILITY = 34391;
      FACCODE  = 34391;
   END;

   IF LOANTYPE IN (307,464,465) THEN DO;
      FACILITY = 34391;
      FACCODE  = 34392;
   END;

   IF LOANTYPE IN (103,104) THEN DO;
      FACILITY = 34371;
      FACCODE  = 34371;
   END;

   IF LOANTYPE IN (191,417) THEN DO;
      FACILITY = 34351;
      FACCODE  = 34364;
   END;

   IF LOANTYPE IN (600:699) THEN DO;
      IF LOANTYPE IN (678,679) THEN DO;
         SYNDICAT = 'N';
         SPECIALF = '00';
         FCONCEPT = 99;
      END;
      ELSE DO;
        *SYNDICAT = PUT(FLOOR(CENSUS),SYND.);
        *SPECIALF = PUT(FLOOR(CENSUS),FUNDSCH.);
        FCONCEPT = PUT(FLOOR(CENSUS),FCONCEPT.);
      END;
      IF LOANTYPE IN (610,611,668,669) THEN DO;
         FACILITY = 34391;
         FACCODE  = 34392;
      END;

      IF LOANTYPE IN (670,690) THEN DO;
         FACILITY = 34351;
         FACCODE  = 34364;
      END;
   END;

   IF ACCSTAT='W' AND BALANCE > 10 THEN ACCTSTAT='P'; ELSE
   IF ACCSTAT='P' AND BALANCE LE 2 THEN ACCTSTAT='W';

   /*
   MODELR=SUBSTR(MODELDES,1,1);
   IF MODELR IN ('S','R') THEN DO;
      ACCTSTAT=MODELR;
      RESTRUCT=MODELR;
   END;
   */

  END; /* LOANS */

  IF CURCODE = '' THEN CURCODE = 'MYR';
  IF CURCODE NE 'MYR' THEN DO;
     FORATE = PUT(CURCODE,$FORATE.);
     MTHINSTLMT = MTHINSTLMT * FORATE;
     IF 2500000000<=ACCTNO<=2599999999 THEN
        UNDRAWN = UNDRAWN * FORATE;
  END;

  IF UNDRAWN < 0  THEN UNDRAWN=0;
  IF TOTIIS  =.   THEN TOTIIS  =0;
  IF TOTIISR =.   THEN TOTIISR =0;
  IF TOTWOF  =.   THEN TOTWOF  =0;
  IF IISOPBAL=.   THEN IISOPBAL=0;
  IF IISSUAMT=.   THEN IISSUAMT=0;
  IF IISBWAMT=.   THEN IISBWAMT=0;
  IF SPOPBAL =.   THEN SPOPBAL =0;
  IF SPWBAMT =.   THEN SPWBAMT =0;
  IF SPWOF =.   THEN SPWOF =0;
  IF SPDANAH =.   THEN SPDANAH =0;
  IF SPTRANS =.   THEN SPTRANS =0;
  IF SPAAMT  =.   THEN SPAAMT  =0;
  IF INTRATE =.   THEN INTRATE =0;
  IF MTHINSTLMT=. THEN MTHINSTLMT=0;

  UNDRAWN  = UNDRAWN  * 100;
  SPAAMT   = SPAAMT   * 100;
  INTRATE  = INTRATE  * 100;
  CURBAL   = CURBAL   * 100;
  FEEAMT   = FEEAMT   * 100;
  TOTIIS   = TOTIIS   * 100;
  TOTIISR  = TOTIISR  * 100;
  TOTWOF   = TOTWOF   * 100;
  IISOPBAL = IISOPBAL * 100;
  IISSUAMT = IISSUAMT * 100;
  IISBWAMT = IISBWAMT * 100;
  SPWBAMT  = SPWBAMT  * 100;
  SPWOF    = SPWOF  * 100;
  SPOPBAL  = SPOPBAL  * 100;
  SPDANAH  = SPDANAH  * 100;
  SPTRANS  = SPTRANS  * 100;
  MTHINSTLMT=MTHINSTLMT*100;
  IISDANAH = 0;
  IISTRANS = 0;
  SPCHARGE = 0;

  IF SUBSTR(SCORE,1,1) NOT IN &ALP THEN SCORE='   ';
  ISSUED=MDY(ISSUEMM,ISSUEDD,ISSUEYY);

  IF LOANTYPE IN (128,130,380,381,700,705,720,725)
     AND NOTENO GE 98000 THEN DO;
     IF (ISSUED<='30SEP05'D) OR ('19DEC07'D<=ISSUED<='31AUG08'D)
         THEN RESTRUCT='T'; ELSE
     IF (ISSUED>='01SEP08'D) OR ('01OCT05'D<=ISSUED<='18DEC07'D)
         THEN RESTRUCT='C';
     IF  RESTRUCT='C' THEN ACCTSTAT='C'; ELSE
     IF  RESTRUCT='T' THEN ACCTSTAT='T';
  END;

  IF LOANTYPE IN (128,130,380,381,700,705,720,725) THEN DO;
     IF NOTENO LT 98000 AND SUBSTR(MODELDES,1,4) IN ('CAM4','CAM5',
      'CAM6','CAM7','CAM8','CAM9','CAM10') THEN DO;
        RESTRUCT='C';
        ACCTSTAT='C';
     END;
  END;

  * IF AANO NE ' ' THEN NOTENO = FACILITY;

  IF APCODE IN (800:899) AND
     2000000000<=ACCTNO<=2999999999 THEN FICODE=904;

  IF APCODE IN (800:899) AND
     8000000000<=ACCTNO<=8999999999 THEN FICODE=904;

  IF 800<=LOANTYPE<=899 THEN COSTCTR=904;
*;
PROC SORT DATA=ACCTCRED; BY AANO; RUN;
PROC SORT DATA=BNMSUM.SUMM1&RDATE2
   OUT=SUMM1(KEEP=AANO DTECOMPLETE SPECIALFUND PURPOSE_LOAN APPTYPE
                  FIN_CONCEPT PRIORITY_SECTOR LN_UTILISE_LOCAT_CD
                  STRUPCO_3YR DSRISS3 EIR STAGE AMOUNT FACICODE
                  ASSET_PURCH_AMT CIR PRICING_TYPE CCPT_TAG LU_:
                  RENAME=(PRICING_TYPE=TYPEPRCE LN_UTILISE_LOCAT_CD
                  =LN_UTILISE_LOCAT_CDX STRUPCO_3YR=STRUPCO_3YRX
                  ASSET_PURCH_AMT=ASSET_PURCH_AMTX
                  DSRISS3=DSRISS3X FACICODE=FACICODEX));
   BY AANO STAGE; WHERE DATE <= &RDATE1;
RUN;
PROC SORT DATA=SUMM1 NODUPKEY; BY AANO; RUN;

DATA ACCTCRED;
   MERGE ACCTCRED(IN=A) SUMM1(IN=B);BY AANO;
   IF A;
   AANO_X = COMPRESS(SUBSTR(AANO,12,2)||SUBSTR(AANO,5,6));
   CIR    = CIR*100;
   EIR    = EIR*100;
   /*SMR 2019-4532*/
   IF INDEX(UPCASE(PRODESC),'FEFCL') > 0 THEN DO;
          IF FACICODE IN ('0091000304','0091000314') THEN
                                            LOANTYPE = 201;
     ELSE IF FACICODE IN ('0091000305','0091000315') THEN
                                            LOANTYPE = 202;
     ELSE IF FACICODE IN ('0091000306','0091000316') THEN
                                            LOANTYPE = 204;
     ELSE IF FACICODE IN ('0091000307','0091000317') THEN
                                            LOANTYPE = 203;
     ELSE IF FACICODE IN ('0091000308','0091000318') THEN
                                            LOANTYPE = 205;
     ELSE IF FACICODE IN ('0091000309','0091000319') THEN
                                            LOANTYPE = 206;

         LN_UTILISE_LOCAT_CD = LN_UTILISE_LOCAT_CDX;
         STRUPCO_3YR = STRUPCO_3YRX;
         APRVDT   = DTECOMPLETE;
         UNDRAWN  = AMOUNT * 100;
         FACILITY = FACICODEX;
         APCODE   = LOANTYPE;
         FACCODE  = FACILITY;
         SYNDICAT = 'N';
         PURPOSES = PURPOSE_LOAN;
         FCONCEPT = FIN_CONCEPT;
         NOTETERM = 12;
         PAYFREQC = '19';  /* REVOLVING CREDIT */
         SPECIALF = SPECIALFUND;
         IF SPECIALF IN (0,.) THEN SPECIALF = '00';
      END;
   ELSE IF 2500000000<=ACCTNO<=2599999999 THEN DO;
      AADATE=MDY(SUBSTR(DTECOMPLETE,4,2),SUBSTR(DTECOMPLETE,1,2),
             SUBSTR(DTECOMPLETE,7,4));
      FACILITY = 34480;
      FACCODE = 34480;
      APCODE = 888;
      SPECIALF = SPECIALFUND;
      IF SPECIALF IN (.,0) THEN SPECIALF='00';
      PURPOSES = PURPOSE_LOAN;
      IF PURPOSES NOT IN ('4500','5300') THEN PURPOSES = '5300';
      FCONCEPT = 99;
      INTRATE = PRICING;
      IF      INTRATE <= 6.72 THEN INTRATE = 6.72;
      ELSE IF INTRATE > 10.22 THEN INTRATE =10.22;
      INTRATE = INTRATE * 100;
      STRUPCO_3YR = STRUPCO_3YRX;
      DSR = DSRISS3X;
   END;
   ELSE DO;
      SPAAMT = COALESCE(ASSET_PURCH_AMTX*100,0);
      LN_UTILISE_LOCAT_CD = LN_UTILISE_LOCAT_CDX;
      STRUPCO_3YR = STRUPCO_3YRX;
      DSR = DSRISS3X;
      IF CURCODE IN ('','MYR') & AMOUNT NOT IN (.,0) THEN
         APPRLMAA=AMOUNT;
      IF FACILITY = 34460 THEN DO;
         APRVDT   = DTECOMPLETE;
         NOTETERM = 012;
         PAYFREQC = '18';
         IF APPTYPE = 'I' THEN DELETE; *LIMIT INCREASE;
      END;
   END;

   IF AADATE >= &BLREFF THEN BLRATE = "&BLRATE";
   ELSE                      BLRATE = "&OLRATE";

   IF 2500000000<=ACCTNO<=2599999999 THEN DO;
      IF CURCODE = 'MYR' THEN TYPEPRC = '41';
      ELSE                    TYPEPRC = '68';
   END;
   ELSE IF FACGPTYPE = '6' THEN
      TYPEPRC = '80';
   ELSE DO;
      IF      PRITYPE = 'BLR'   THEN DO;
         IF      PRODUCT IN (166,168) AND PRICING <  BLRATE THEN
            TYPEPRC = '42';
         ELSE IF PRODUCT IN (166,168) AND PRICING >= BLRATE THEN
            TYPEPRC = '41';
         ELSE IF PRIRATE <  BLRATE THEN
            TYPEPRC = '42';
         ELSE
            TYPEPRC = '41';
      END;
      ELSE IF PRITYPE = 'FIXED' THEN
         TYPEPRC = '59';
      ELSE IF PRITYPE = 'BR' THEN
         TYPEPRC = '43';
      ELSE IF PRITYPE = 'COF' THEN DO;
                IF INDEXCD = 900 THEN TYPEPRC = '53';
           ELSE IF INDEXCD = 908 THEN TYPEPRC = '54';
           ELSE IF INDEXCD = 912 THEN TYPEPRC = '55';
           ELSE IF INDEXCD = 916 THEN TYPEPRC = '56';
           ELSE IF INDEXCD = 904 THEN TYPEPRC = '57';
           ELSE IF INDEXCD = 920 THEN TYPEPRC = '58';
           ELSE IF INDEXCD = 924 THEN TYPEPRC = '68';
      END;
      ELSE IF PRITYPE = 'SOR' THEN DO;
           IF INDEXCD = 925 THEN TYPEPRC = '79';
      END;
      ELSE IF PRITYPE = 'ORFR' THEN
         TYPEPRC = '51';
      ELSE IF PRITYPE = 'SBR' THEN
         TYPEPRC = '44';
      ELSE IF PRITYPE = 'MYOR'  THEN TYPEPRC = '61';
      ELSE IF PRITYPE = 'MYORi' THEN TYPEPRC = '62';
      ELSE IF PRITYPE = 'SOFR'  THEN TYPEPRC = '63';
      ELSE IF PRITYPE = 'SONIA' THEN TYPEPRC = '64';
      ELSE IF PRITYPE = 'ESTR'  THEN TYPEPRC = '65';
      ELSE IF PRITYPE = 'SORA'  THEN TYPEPRC = '66';
      ELSE IF PRITYPE = 'TONAR' THEN TYPEPRC = '67';
      ELSE IF PRITYPE = 'OORFR' THEN TYPEPRC = '51';
      ELSE
         TYPEPRC = '59';
   END;
RUN;

PROC SORT DATA=ACCTCRED; BY ACCTNO NOTENO AANO_X;RUN;
*;
DATA WRIOFAC;
   INFILE WRITOFF;
   INPUT @10 ACCTNO   10.
         @20 NOTENO   10.
         @74 RESTRUCT $1.;

   * ESMR2013-2133: CONVERSION FROM 'R','S' TO 'C','T' *;
   IF RESTRUCT='R' THEN RESTRUCT='C';
   IF RESTRUCT='S' THEN RESTRUCT='T';
   IF RESTRUCT='C' THEN ACCTSTAT='C'; ELSE
   IF RESTRUCT='T' THEN ACCTSTAT='T';
*;
PROC SORT; BY ACCTNO NOTENO;
*;
DATA ACCTCRED;
   MERGE ACCTCRED(IN=A) WRIOFAC; BY ACCTNO NOTENO;
   IF A;
   COMPLIDD = PUT(DAY(COMPLIDT),Z2.);
   COMPLIMM = PUT(MONTH(COMPLIDT),Z2.);
   COMPLIYY = PUT(YEAR(COMPLIDT),Z4.);

   IF LOANTYPE IN (128,130,380,381,700,705,720,725) THEN DO;
      IF MODELDES IN ('EAKPK','AKPK') AND ACCTSTAT NE 'S'
                                     THEN ACCTSTAT='K';
   END;

   IF (MONTH(AADATE) = MONTH(ICDATE)) AND
      (YEAR(AADATE)  = YEAR(ICDATE)) THEN DELETE;

  RJDATEDD = PUT(DAY(RJDATE),Z2.);
  RJDATEMM = PUT(MONTH(RJDATE),Z2.);
  RJDATEYY = PUT(YEAR(RJDATE),Z4.);
  /* ESMR 2025-1525 */
  IF SUBSTR(LU_SOURCE,1,1) = 'A' THEN DO;
     IF   LU_SOURCE NOT IN ('A1','A2') THEN LU_SOURCE = 'A2';
     ELSE                                   LU_SOURCE = LU_SOURCE;
  END;
  ELSE IF SUBSTR(LU_SOURCE,2,1) = 'P' THEN DO;
     LU_SOURCE = SUBSTR(LU_SOURCE,1,2);
  END;

  FILE SUBACRED;
     PUT @0001 FICODE      9.
         @0010 APCODE      3.
         @0013 ACCTNO     10.
         @0043 NOTENO     10.
         @0073 FACILITY    5.
         @0078 SYNDICAT   $1.
         @0079 SPECIALF   $2.
         @0081 PURPOSES   $4.
         @0085 FCONCEPT    2.
         @0087 NOTETERM   Z3.
         @0090 PAYFREQC   $2.
         @0092 RESTRUCT   $1.
         @0093 CAGAMAS     8.
         @0101 RECOURSE   $1.
         @0102 '00000000'
         @0110 CUSTCODE    2.
         @0112 SECTOR     $4.
         @0116 OLDBRH      5.
         @0121 SCORE      $3.
         @0124 COSTCTR     4.
         @0128 PAYDD      Z2.
         @0130 PAYMM      Z2.
         @0132 PAYYR      Z4.
         @0136 GRANTDD    Z2.
         @0138 GRANTMM    Z2.
         @0140 GRANTYR    Z4.
         @0144 CENSUS     Z6.
         @0150 LNMATDD    Z2.
         @0152 LNMATMM    Z2.
         @0154 LNMATYR    Z4.
         @0158 ORMATDD    Z2.
         @0160 ORMATMM    Z2.
         @0162 ORMATYR    Z4.
         @0166 CAVAIAMT   16.
         @0182 COLLMAKE   $6.
         @0188 MODELDES   $6.
         @0194 DLVRDD     Z2.
         @0196 DLVRMM     Z2.
         @0198 DLVRYR     Z4.
         @0202 COLLMM     Z2.
         @0204 COLLYR     Z2.
         @0206 BILDUEDD   Z2.
         @0208 BILDUEMM   Z2.
         @0210 BILDUEYR   Z4.
         @0214 PAYFREQ    $1.
         @0215 ORGTYPE    $1.
         @0216 PAIDIND    $1.
         @0217 AANO      $13.
         @0231 AADATE  DDMMYY8.
         @0239 FACGPTYPE  $1.
         @0240 FACCODE     5.
         @0245 CIR         5.
         @0250 TYPEPRCE   $2.
         @0252 SPAAMT    Z16.
         @0269 DNBFISME  $1.
         @0271 RJDATEYY  $4.
         @0275 RJDATEMM  $2.
         @0277 RJDATEDD  $2.
         @0280 REASON    $294.
         @0574 STRUPCO_3YR $5.     /* 2018-1432 & 2018-1442 */
         @0579 REFIN_FLG   $3.     /* 2018-1432 & 2018-1442 */
         @0582 OLD_FI_CD   $10.    /* 2018-1432 & 2018-1442 */
         @0592 OLD_MASTACC $30.    /* 2018-1432 & 2018-1442 */
         @0622 OLD_SUBACC  $30.    /* 2018-1432 & 2018-1442 */
         @0652 REFIN_AMT   20.2    /* 2018-1432 & 2018-1442 */
         @0672 DSR         6.2     /* 2018-1432 & 2018-1442 */
         @0678 LN_UTILISE_LOCAT_CD $5. /* 2018-1432 & 2018-1442 */
         @0683 PRIORITY_SECTOR  $2.     /*2020-296          */
         @0685 LN_UTILISE_LOCAT_CDX $5. /*2020-296          */
         @0690 EIR         10.          /*2020-296          */
         @0700 CURCODE     $3.          /*2021-2603         */
         @0703 CCPT_TAG         $5.     /*2023-3235         */
         @0710 LU_ADD1         $40.     /*2023-3931         */
         @0750 LU_ADD2         $40.
         @0790 LU_ADD3         $40.
         @0830 LU_ADD4         $40.
         @0870 LU_TOWN_CITY    $20.
         @0890 LU_POSTCODE      $5.
         @0895 LU_STATE_CD      $2.
         @0897 LU_COUNTRY_CD    $2.
         @0899 LU_SOURCE        $5.
         ;

  FILE CREDITPO;
     PUT @0001 FICODE      9.
         @0010 APCODE      3.
         @0013 ACCTNO     10.
         @0043 NOTENO     10.
         @0073 "&REPTDAY"
         @0075 "&REPTMON"
         @0077 "&REPTYEAR"
         @0081 OUTSTAND  Z16.
         @0097 ARREARS    Z3.
         @0100 INSTALM    Z3.
         @0103 UNDRAWN   Z17.
         @0120 ACCTSTAT   $1.
         @0121 NODAYS     Z5.
         @0126 OLDBRH      5.
         @0131 BILTOT    Z17.
         @0148 ODXSAMT   Z17.
         @0165 COSTCTR     4.
         @0169 AANO      $13.
         @0182 FACILITY    5.
         @0187 COMPLIBY  $60.
         @0247 COMPLIYY   $4.
         @0251 COMPLIMM   $2.
         @0253 COMPLIDD   $2.
         @0255 COMPLIGR  $15.
         @0270 FACCODE     5.
         @0276 MTHINSTLMT 16.
         @0292 CURCODE    $3.
         ;

  IF (CLASSIFI IN ('S','D','B') OR GP3IND NE ' ') AND
     (LOANTYPE NOT IN &HP) THEN DO;
     FILE PROVISIO;
        PUT @0001 FICODE      9.
            @0010 APCODE      3.
            @0013 ACCTNO     10.
            @0043 NOTENO     10.
            @0073 "&REPTDAY"
            @0075 "&REPTMON"
            @0077 "&REPTYEAR"
            @0081 CLASSIFI   $1.
            @0082 ARREARS    Z3.
            @0085 CURBAL    Z17.
            @0102 INTERDUE  Z17.
            @0119 FEEAMT    Z16.
            @0135 REALISAB  Z17.
            @0152 IISOPBAL  Z17.
            @0169 TOTIIS    Z17.
            @0186 TOTIISR   Z17.
            @0203 TOTWOF    Z17.
            @0220 IISDANAH  Z17.
            @0237 IISTRANS  Z17.
            @0254 SPOPBAL   Z17.
            @0271 SPCHARGE  Z17.
            @0288 SPWBAMT   Z17.
            @0305 SPWOF     Z17.
            @0322 SPDANAH   Z17.
            @0339 SPTRANS   Z17.
            @0356 GP3IND    $1.
            @0357 OLDBRH     5.
            @0362 COSTCTR    5.
            @0367 AANO     $13.
            @0380 FACILITY   5.
            @0385 FACCODE    5.
            ;
  END;

  IF  LEG='A' THEN DO;
     FILE LEGALACT;
        PUT @0001 FICODE      9.
            @0010 APCODE      3.
            @0013 ACCTNO     10.
            @0043 DELQCD     $2.
            @0045 "&REPTDAY"
            @0047 "&REPTMON"
            @0049 "&REPTYEAR"
            @0053 OLDBRH      5.
            @0058 COSTCTR     4.
            @0062 AANO      $13.
            @0075 FACILITY    5.
            @0080 FACCODE     5.
            ;
  END;
RUN;

DATA _NULL_;
  SET LNHPRJ;
  FILE ACCTREJT;
     PUT @0001 BRANCH       9.
         @0011 ACCTNO      10.
         @0022 AANO       $13.
         @0036 ICDATE  DDMMYY8.
         @0045 NOTENO       5.
         @0051 CCRIS_STAT  $1.
         @0053 REVERSED    $1.
         ;
RUN;

*; /*
DATA OD;
  SET ACCTCRED;
  IF  (3000000000<=ACCTNO<=3999999999);
*;
PROC SORT; BY ACCTNO;
PROC SORT DATA=CCRIS.COLLATER OUT=ODCR NODUPKEY; BY ACCTNO;
WHERE (3000000000<=ACCTNO<=3999999999);
*;
DATA OD;
  MERGE OD(IN=A) ODCR(IN=B); BY ACCTNO;
  IF B AND NOT A;
  ACCTSTAT='S';
  FILE CREDITOD;
     PUT @0001 FICODE      9.
         @0010 APCODE      3.
         @0013 ACCTNO     10.
         @0043 NOTENO     10.
         @0073 "&REPTDAY"
         @0075 "&REPTMON"
         @0077 "&REPTYEAR"
         @0081 OUTSTAND  Z16.
         @0097 ARREARS    Z3.
         @0100 INSTALM    Z3.
         @0103 UNDRAWN   Z17.
         @0120 ACCTSTAT   $1.
         @0121 NODAYS     Z5.
         @0126 OLDBRH      5.
         @0131 BILTOT    Z17.
         @0148 ODXSAMT   Z17.
         @0165 COSTCTR     4.
         @0169 AANO      $13.
         @0182 FACILITY    5.
         @0187 FACCODE     5.
         ;
      */
DATA CREDIT;
  SET ACCTCRED;
  ISSUED=MDY(ISSUEMM,ISSUEDD,ISSUEYY);
  AADATEDD = PUT(DAY(AADATE),Z2.);
  AADATEMM = PUT(MONTH(AADATE),Z2.);
  AADATEYY = PUT(YEAR(AADATE),Z4.);
*;

PROC SORT DATA=CREDIT; BY ACCTNO;RUN;

DATA LNACC4(DROP=AANO PRODUCT LNTERM MNIAPDTE REVIEWDT
                 FIRST_DISBDT SETTLEMNTDT TOTACBAL MNIAPLMT EXPRDATE);
   SET BNM.LNACC4(KEEP=ACCTNO AANO PRODUCT LNTERM MNIAPDTE REVIEWDT
                       FIRST_DISBDT SETTLEMNTDT TOTACBAL MNIAPLMT
                        EXPRDATE);
   ACCT_AANO   = AANO;
   ACCT_LNTYPE = PRODUCT;
   ACCT_LNTERM = LNTERM;
   ACCT_OUTBAL = TOTACBAL*100;
   ACCT_APLMT  = MNIAPLMT*100;
   IF REVIEWDT > 0 THEN DO;
      REVIEWDX=INPUT(SUBSTR(PUT(REVIEWDT, Z11.), 1, 8), MMDDYY8.);
      ACCT_REVDD = PUT(DAY(REVIEWDX),Z2.);
      ACCT_REVMM = PUT(MONTH(REVIEWDX),Z2.);
      ACCT_REVYY = PUT(YEAR(REVIEWDX),Z4.);
   END;
   IF FIRST_DISBDT > 0 THEN DO;
      FIRST_DISBDX=INPUT(SUBSTR(PUT(FIRST_DISBDT, Z11.), 1, 8),
                   MMDDYY8.);
      ACCT_1DISDD = PUT(DAY(FIRST_DISBDX),Z2.);
      ACCT_1DISMM = PUT(MONTH(FIRST_DISBDX),Z2.);
      ACCT_1DISYY = PUT(YEAR(FIRST_DISBDX),Z4.);
   END;
   IF SETTLEMNTDT > 0 THEN DO;
      SETTLEMNTDX=INPUT(SUBSTR(PUT(SETTLEMNTDT, Z11.), 1, 8),
                  MMDDYY8.);
      ACCT_SETDD = PUT(DAY(SETTLEMNTDX),Z2.);
      ACCT_SETMM = PUT(MONTH(SETTLEMNTDX),Z2.);
      ACCT_SETYY = PUT(YEAR(SETTLEMNTDX),Z4.);
   END;
   IF EXPRDATE > 0 THEN DO;
      EXPRDATX=INPUT(SUBSTR(PUT(EXPRDATE, Z11.), 1, 8), MMDDYY8.);
      ACCT_EXPDD = PUT(DAY(EXPRDATX),Z2.);
      ACCT_EXPMM = PUT(MONTH(EXPRDATX),Z2.);
      ACCT_EXPYY = PUT(YEAR(EXPRDATX),Z4.);
   END;
   IF MNIAPDTE > 0 THEN DO;
      MNIAPDTX=INPUT(SUBSTR(PUT(MNIAPDTE, Z11.), 1, 8), MMDDYY8.);
      ACCT_ALDD = PUT(DAY(MNIAPDTX),Z2.);
      ACCT_ALMM = PUT(MONTH(MNIAPDTX),Z2.);
      ACCT_ALYY = PUT(YEAR(MNIAPDTX),Z4.);
   END;
RUN;
PROC SORT DATA=LNACC4; BY ACCTNO;RUN;

DATA CREDIT;
  MERGE CREDIT(IN=A) LNACC4;
  BY ACCTNO;
  IF A;
  IF CURCODE NE 'MYR' THEN FXRATE = FORATE*100000;
RUN;

%MACRO MONTHLY;
   %IF "&NOWK" NE "4" %THEN %DO;
        DATA CCRIS.COLLATER;
             SET CREDIT;
        DATA CCRIS.WRITOFF;
             KEEP ACCTNO NOTENO ACCTSTAT RESTRUCT;
             SET CREDIT;
             IF  ACCTSTAT='W';
   %END;
%MEND MONTHLY;
*;
  /*
%MONTHLY;
  */
*;
PROC SORT DATA=CREDIT; BY BRANCH ACCTNO AANO COMMNO NOTENO;
*;
DATA CREDIT;
  SET CREDIT; BY BRANCH ACCTNO AANO COMMNO NOTENO;
  IF  FIRST.BRANCH OR FIRST.ACCTNO OR FIRST.AANO OR FIRST.COMMNO OR
      FIRST.NOTENO;

  IF  ACTY='OD' OR
      (((COMMNO=0 AND IND='A') OR (COMMNO>0 AND IND='B') OR AANO NE ' ')
        AND PAIDIND NE 'P') THEN OUTPUT;

*;
PROC  SUMMARY DATA=CREDIT; BY BRANCH ACCTNO AANO;
VAR   LIMTCURR; OUTPUT OUT=ACCTCD (DROP=_FREQ_ _TYPE_) SUM=;
*;
PROC SORT DATA=CREDIT; BY BRANCH ACCTNO AANO;
*;
DATA CREDIT1;
  SET CREDIT; BY BRANCH ACCTNO AANO;
  IF  FIRST.BRANCH OR FIRST.ACCTNO OR FIRST.AANO;
*;
DATA ACCTCREX;
  MERGE CREDIT1(IN=A) ACCTCD; BY BRANCH ACCTNO AANO;
  IF A;
  FILE ACCTCRED;
     PUT @0001 FICODE      9.
         @0010 APCODE      3.
         @0013 ACCTNO     10.
         @0043 CURCODE    $3.
         @0046 LIMTCURR  Z24.
         @0070 LIMTCURR  Z16.
         @0086 ISSUEDD    $2.
         @0088 ISSUEMM    $2.
         @0090 ISSUEYY    $4.
         @0094 OLDBRH     Z5.
         @0099 LMTAMT    Z16.
         @0115 LIABCODE   $2.
         @0117 COSTCTR     4.
         @0121 AANO      $13.
         @0134 APPRLMAA   15.
         @0149 AADATEYY   $4.
         @0153 AADATEMM   $2.
         @0155 AADATEDD   $2.
         @0157 RECONAME  $60.
         @0217 REFTYPE   $70.
         @0287 NMREF1    $60.
         @0347 NMREF2    $60.
         @0407 APVNME1   $60.
         @0467 APVNME2   $60.
         @0527 FACILITY    5.
         @0532 NEWIC     $20.
         @0553 AADATE  DDMMYY8.
         @0562 FACGPTYPE  $1.
         @0563 FACCODE     5.
         @0568 ACCT_AA   $13.
         @0581 ACCT_LNTYPE 9.
         @0590 ACCT_LNTERM 10.
         @0600 ACCT_OUTBAL Z16.
         @0616 ACCT_APLMT  Z16.
         @0632 ACCT_ALDD   $2.
         @0634 ACCT_ALMM   $2.
         @0636 ACCT_ALYY   $4.
         @0640 ACCT_REVDD  $2.
         @0642 ACCT_REVMM  $2.
         @0644 ACCT_REVYY  $4.
         @0648 ACCT_1DISDD $2.
         @0650 ACCT_1DISMM $2.
         @0652 ACCT_1DISYY $4.
         @0656 ACCT_SETDD  $2.
         @0658 ACCT_SETMM  $2.
         @0660 ACCT_SETYY  $4.
         @0664 ACCT_EXPDD  $2.
         @0666 ACCT_EXPMM  $2.
         @0668 ACCT_EXPYY  $4.
         @0672 FXRATE      Z8.
         @0680 APRVDT      $10.
         @0690 UNDRAWN     Z17.
         ;

