//EIBDRPTS JOB MISEIS,EIBDRPTS,CLASS=A,MSGCLASS=X,NOTIFY=&SYSUID,       JOB22447
//         REGION=8M,USER=OPCC
/*JOBPARM S=S1M2
//PRINT1    OUTPUT CLASS=R,
//          NAME='MS HINDULEKA/MS HALIMAHTUS',
//          ROOM='20TH FLOOR',
//          BUILDING='MENARA PBB',
//          DEPT='DEP.& BANKASSURANCE-RETAIL BANKG SERV & SUPPORT',
//          ADDRESS='JALAN AMPANG',
//          DEST=S1.LOCAL
//PRINT10   OUTPUT CLASS=R,
//          NAME='EN MOHD BADRAN SAADULLAH',
//          ROOM='21ST FLOOR',
//          BUILDING='MENARA PBB',
//          DEPT='CONSUMER BANKING SERVICES & SUPPORT',
//          ADDRESS=('MENARA PUBLIC BANK',
//         '146 JALAN AMPANG','50450 KUALA LUMPUR'),
//          DEST=S1.LOCAL
//*
//PRINT2   OUTPUT CLASS=R,
//         NAME='EN HALIMATUS SAADIAH BT ZAINAL',
//         ROOM='21TH FLOOR',
//         BUILDING='MENARA PBB',
//         DEPT='CONSUMER BANKING SERVICES AND SUPPORT',
//         ADDRESS=('MENARA PUBLIC BANK',
//         '146 JALAN AMPANG','50450 KUALA LUMPUR'),
//         DEST=S1.LOCAL
//*-
//PRINT3   OUTPUT CLASS=R,
//         NAME='EN. MOHD FAZLI YUSOF',
//         ROOM='13TH FLOOR',
//         BUILDING='MENARA PBB',
//         DEPT='ISLAMIC BANKING UNIT',
//         ADDRESS=('MENARA PUBLIC BANK',
//         '146 JALAN AMPANG','50450 KUALA LUMPUR'),
//         DEST=S1.LOCAL
//*-
//PRINT9   OUTPUT CLASS=X,
//         NAME='THE MANAGER',
//         ROOM='22ND FLOOR',
//         BUILDING='MENARA PBB',
//         DEPT='DEPOSIT AND CHANNEL MANAGEMENT',
//         ADDRESS=('MENARA PUBLIC BANK',
//         '146 JALAN AMPANG','50450 KUALA LUMPUR'),
//         DEST=S1.LOCAL
//*
//DELETE   EXEC PGM=IEFBR14
//DD0A     DD DSN=SAP.PBB.EIBDFD1M.A,
//            DISP=(MOD,DELETE,DELETE),UNIT=SYSDA,
//            SPACE=(CYL,1,RLSE)
//DD0B     DD DSN=SAP.PBB.EIBDFD1M.B,
//            DISP=(MOD,DELETE,DELETE),UNIT=SYSDA,
//            SPACE=(CYL,1,RLSE)
//DD0C     DD DSN=SAP.PBB.DMMIPB03,
//            DISP=(MOD,DELETE,DELETE),UNIT=SYSDA,
//            SPACE=(CYL,1,RLSE)
//DD0D     DD DSN=SAP.PBB.DMMIPB06,
//            DISP=(MOD,DELETE,DELETE),UNIT=SYSDA,
//            SPACE=(CYL,1,RLSE)
//DD1      DD DSN=SAP.PBB.DMMISR01,
//            DISP=(MOD,DELETE,DELETE),UNIT=SYSDA,
//            SPACE=(CYL,1,RLSE)
//DD02     DD DSN=SAP.PBB.DMMISR02,
//            DISP=(MOD,DELETE,DELETE),UNIT=SYSDA,
//            SPACE=(CYL,1,RLSE)
//DD22     DD DSN=SAP.PBB.DMMISR22,
//            DISP=(MOD,DELETE,DELETE),UNIT=SYSDA,
//            SPACE=(CYL,1,RLSE)
//DD42     DD DSN=SAP.PBB.DMMISR42,
//            DISP=(MOD,DELETE,DELETE),UNIT=SYSDA,
//            SPACE=(CYL,1,RLSE)
//DD52     DD DSN=SAP.PBB.DMMISR52,
//            DISP=(MOD,DELETE,DELETE),UNIT=SYSDA,
//            SPACE=(CYL,1,RLSE)
//DD3      DD DSN=SAP.PBB.DMMISR11,
//            DISP=(MOD,DELETE,DELETE),UNIT=SYSDA,
//            SPACE=(CYL,1,RLSE)
//DD13     DD DSN=SAP.PBB.DMMISR13,
//            DISP=(MOD,DELETE,DELETE),UNIT=SYSDA,
//            SPACE=(CYL,1,RLSE)
//DD23     DD DSN=SAP.PBB.DMMISR23,
//            DISP=(MOD,DELETE,DELETE),UNIT=SYSDA,
//            SPACE=(CYL,1,RLSE)
//DD5      DD DSN=SAP.PBB.EIBDDPMV,
//            DISP=(MOD,DELETE,DELETE),UNIT=SYSDA,
//            SPACE=(CYL,1,RLSE)
//DD6      DD DSN=SAP.PBB.EIBDFD02,
//            DISP=(MOD,DELETE,DELETE),UNIT=SYSDA,
//            SPACE=(CYL,1,RLSE)
//DD7      DD DSN=SAP.PIBB.EIBDFD1M.A,
//            DISP=(MOD,DELETE,DELETE),UNIT=SYSDA,
//            SPACE=(CYL,1,RLSE)
//DD8      DD DSN=SAP.PIBB.EIIDFD1M.S,
//            DISP=(MOD,DELETE,DELETE),UNIT=SYSDA,
//            SPACE=(CYL,1,RLSE)
//DD9      DD DSN=SAP.PBB.DMMISR09,
//            DISP=(MOD,DELETE,DELETE),UNIT=SYSDA,
//            SPACE=(CYL,1,RLSE)
//DDA      DD DSN=SAP.PBB.DMMISR32,
//            DISP=(MOD,DELETE,DELETE),UNIT=SYSDA,
//            SPACE=(CYL,1,RLSE)
//DDB      DD DSN=SAP.PBB.DMMISR12,
//            DISP=(MOD,DELETE,DELETE),UNIT=SYSDA,
//            SPACE=(CYL,1,RLSE)
//DD10     DD DSN=SAP.PBB.DMMISRX1.DMMISFTP,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(0))
//*
//*--------------------------------------------------------------
//*  DAILY FD MOVEMENT-PLACEMENT/WITHDRAWAL OF RM100K & ABOVE
//*--------------------------------------------------------------
//EIBDFD02  EXEC SAS609,REGION=8M,WORK='120000,8000'
//DPFD4010  DD DSN=RBP2.B033.MST01.DPDARPGS,DISP=SHR
//          DD DSN=RBP2.B033.MST02.DPDARPGS,DISP=SHR
//          DD DSN=RBP2.B033.MST09.DPDARPGS,DISP=SHR
//          DD DSN=RBP2.B033.MST10.DPDARPGS,DISP=SHR
//BRHFILE   DD DSN=RBP2.B033.PBB.BRANCH,DISP=SHR
//PGM       DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//TEMP      DD DSN=&&TEMP,DISP=(NEW,DELETE,DELETE),
//             DCB=(RECFM=FS,LRECL=27648,BLKSIZE=27648),
//             SPACE=(CYL,(300,100)),UNIT=SYSDA
//SASLIST   DD DSN=SAP.PBB.EIBDFD02,
//             DISP=(NEW,CATLG,DELETE),
//             SPACE=(CYL,(3,2),RLSE),UNIT=SYSDA,
//             DCB=(LRECL=133,RECFM=FB,BLKSIZE=0)
//SYSIN     DD DSN=SAP.BNM.PROGRAM(EIBDFD02),DISP=SHR
//*--------------------------------------------------------------
//*  DAILY FD MOVEMENT-PLACEMENT/WITHDRAWAL OF RM 1M & ABOVE
//*--------------------------------------------------------------
//EIBDFD2B  EXEC SAS609
//BRHFILE   DD DSN=RBP2.B033.PBB.BRANCH,DISP=SHR
//MNITB     DD DSN=SAP.PBB.MNITB.DAILY(0),DISP=SHR
//PGM       DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//CRM       DD DSN=SAP.PBB.CIDATAWH.DAILY,DISP=SHR
//RPTFILE   DD DSN=SAP.PBB.EIBDFD1M.A,
//             DISP=(NEW,CATLG,DELETE),
//             SPACE=(CYL,(3,2),RLSE),UNIT=SYSDA,
//             DCB=(LRECL=350,RECFM=FB,BLKSIZE=0)
//RPTFILI   DD DSN=SAP.PIBB.EIBDFD1M.A,
//             DISP=(NEW,CATLG,DELETE),
//             SPACE=(CYL,(3,2),RLSE),UNIT=SYSDA,
//             DCB=(LRECL=200,RECFM=FB,BLKSIZE=0)
//SUMFILE   DD DSN=SAP.PBB.EIBDFD1M.B,
//             DISP=(NEW,CATLG,DELETE),
//             SPACE=(CYL,(3,2),RLSE),UNIT=SYSDA,
//             DCB=(LRECL=350,RECFM=FB,BLKSIZE=0)
//ISUMFILE  DD DSN=SAP.PIBB.EIIDFD1M.S,
//             DISP=(NEW,CATLG,DELETE),
//             SPACE=(CYL,(3,2),RLSE),UNIT=SYSDA,
//             DCB=(LRECL=200,RECFM=FB,BLKSIZE=0)
//SYSIN     DD DSN=SAP.BNM.PROGRAM(EIBDFD2B),DISP=SHR
//*--------------------------------------------------------------
//*   DAILY SAVINGS & ACE DEPOSITS MOVEMENTS BY RANGE
//*--------------------------------------------------------------
//EIBDDPMV  EXEC SAS609,REGION=8M,WORK='120000,8000'
//DPTRBL    DD DSN=RBP2.B033.DPTRBLGS,DISP=SHR
//PGM       DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//SASLIST   DD DSN=SAP.PBB.EIBDDPMV,
//          DISP=(NEW,CATLG,DELETE),
//          SPACE=(CYL,(3,2),RLSE),UNIT=SYSDA,
//          DCB=(LRECL=133,RECFM=FB,BLKSIZE=0)
//SYSIN     DD DSN=SAP.BNM.PROGRAM(EIBDDPMV),DISP=SHR
//*--------------------------------------------------------------
//*   DAILY TERM LOANS SUMMARISED BY BRANCH
//*--------------------------------------------------------------
//*EIBDLOAN  EXEC SAS609,REGION=8M,WORK='180000,150000'
//*FEEFILE   DD DSN=RBP2.B033.NFEEFILE(0),DISP=SHR
//*ACCTFILE  DD DSN=RBP2.SAS.B033.ACCTFILE,DISP=SHR
//*DATEFILE  DD DSN=RBP2.SAS.B033.DATEFILE,DISP=SHR
//*BRANCHF   DD DSN=RBP2.B033.PBB.BRANCH,DISP=SHR
//*SASLIST   DD SYSOUT=X
//*SORTWK01  DD UNIT=SYSDA,SPACE=(CYL,(1000))
//*SORTWK02  DD UNIT=SYSDA,SPACE=(CYL,(1000))
//*SORTWK03  DD UNIT=SYSDA,SPACE=(CYL,(1000))
//*SORTWK04  DD UNIT=SYSDA,SPACE=(CYL,(1000))
//*SYSIN     DD DSN=SAP.BNM.PROGRAM(EIBDLOAN),DISP=SHR
//*----------------------------------------------------------
//* DAILY MIS REPORTS FOR PRODUCT DEV. & IBD.
//* MIS PROGRAMS READ SAP.PBB.MIS.D2003.
//*----------------------------------------------------------
//*----------------------------------------------------------
//* DMMISR01- NUMBER OF ACCOUNTS & TOTAL DEPOSITS SAVINGS
//*----------------------------------------------------------
//CRT01   DD DSN=SAP.PBB.DMMISRX1.DMMISFTP,
//           DISP=(NEW,CATLG,DELETE),
//           DCB=(RECFM=FB,LRECL=80,BLKSIZE=27920),
//           SPACE=(CYL,(10,10),RLSE),UNIT=(SYSDA,5)
//DMMISR01 EXEC SAS609
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//DEPOSIT  DD DSN=SAP.PBB.MNITB.DAILY(0),DISP=SHR
//SASLIST  DD DSN=SAP.PBB.DMMISR01,
//         DISP=(NEW,CATLG,DELETE),
//         SPACE=(CYL,(3,2),RLSE),UNIT=SYSDA,
//         DCB=(LRECL=133,RECFM=FB,BLKSIZE=0)
//TEMP     DD DSN=&&TEMP,DISP=(NEW,DELETE,DELETE),
//            DCB=(RECFM=FS,LRECL=27648,BLKSIZE=27648)
//SYSIN    DD DSN=SAP.BNM.PROGRAM(DMMISRX1),DISP=SHR
//*----------------------------------------------------------
//* DMMISR02-MOVEMENT OF SAVINGS/DEMAND DEPOSITS OF GE RM 1M
//*----------------------------------------------------------
//DMMISR02 EXEC SAS609
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//DEPOSIT  DD DSN=SAP.PBB.MNITB.DAILY(0),DISP=SHR
//SASLIST  DD DSN=SAP.PBB.DMMISR02,
//         DISP=(NEW,CATLG,DELETE),
//         SPACE=(CYL,(3,2),RLSE),UNIT=SYSDA,
//         DCB=(LRECL=133,RECFM=FB,BLKSIZE=0)
//SYSIN    DD DSN=SAP.BNM.PROGRAM(DMMISR02),DISP=SHR
//*----------------------------------------------------------
//* DMMISR12- MOVEMENT OF ISLAMIC SA OF GE RM 1M
//*----------------------------------------------------------
//*----------------------------------------------------------
//* DMMISR22- MOVEMENT OF CONVENT. SA OF GE RM 1M
//*----------------------------------------------------------
//DMMISR22 EXEC SAS609
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//DEPOSIT  DD DSN=SAP.PBB.MNITB.DAILY(0),DISP=SHR
//SASLIST  DD DSN=SAP.PBB.DMMISR22,
//         DISP=(NEW,CATLG,DELETE),
//         SPACE=(CYL,(3,2),RLSE),UNIT=SYSDA,
//         DCB=(LRECL=300,RECFM=FB,BLKSIZE=0)
//SYSIN    DD DSN=SAP.BNM.PROGRAM(DMMISR22),DISP=SHR
//*----------------------------------------------------------
//* DMMISR42- MOVEMENT OF CONVENT. CA OF GE RM 1M
//*----------------------------------------------------------
//DMMISR42 EXEC SAS609
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//DEPOSIT  DD DSN=SAP.PBB.MNITB.DAILY(0),DISP=SHR
//DEP0     DD DSN=SAP.PBB.MNITB.DAILY(-1),DISP=SHR
//BRHFILE  DD DSN=RBP2.B033.PBB.BRANCH,DISP=SHR
//SASLIST  DD DSN=SAP.PBB.DMMISR42,
//         DISP=(NEW,CATLG,DELETE),
//         SPACE=(CYL,(3,2),RLSE),UNIT=SYSDA,
//         DCB=(LRECL=300,RECFM=FB,BLKSIZE=0)
//SYSIN    DD DSN=SAP.BNM.PROGRAM(DMMISR42),DISP=SHR
//*----------------------------------------------------------
//* DMMISR52- MOVEMENT OF DEMAND DEP OF GE RM 1M
//*----------------------------------------------------------
//DMMISR52 EXEC SAS609
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//DEPOSIT  DD DSN=SAP.PBB.MNITB.DAILY(0),DISP=SHR
//SASLIST  DD DSN=SAP.PBB.DMMISR52,
//         DISP=(NEW,CATLG,DELETE),
//         SPACE=(CYL,(3,2),RLSE),UNIT=SYSDA,
//         DCB=(LRECL=133,RECFM=FB,BLKSIZE=0)
//SYSIN    DD DSN=SAP.BNM.PROGRAM(DMMISR52),DISP=SHR
//*----------------------------------------------------------
//* DMMISR09- MOVEMENT OF OD GE RM 1M
//*----------------------------------------------------------
//DMMISR09 EXEC SAS609
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//MIS      DD DSN=SAP.PBB.MIS.OD.SASDATA,DISP=SHR
//DPTRBL   DD DSN=RBP2.B033.DPTRBLGS,DISP=SHR
//DEPOSIT  DD DSN=SAP.PBB.MNITB.DAILY(0),DISP=SHR
//SASLIST  DD DSN=SAP.PBB.DMMISR09,
//          DISP=(NEW,CATLG,DELETE),
//          SPACE=(CYL,(3,2),RLSE),UNIT=SYSDA,
//          DCB=(LRECL=133,RECFM=FB,BLKSIZE=0)
//SYSIN    DD DSN=SAP.BNM.PROGRAM(DMMISR09),DISP=SHR
//*----------------------------------------------------------
//* DMMISR11- MOVEMENTS IN ACE ACCOUNTS BALANCE
//*----------------------------------------------------------
//DMMISR11 EXEC SAS609
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//DEPOSIT  DD DSN=SAP.PBB.MNITB.DAILY(0),DISP=SHR
//SASLIST  DD DSN=SAP.PBB.DMMISR11,
//         DISP=(NEW,CATLG,DELETE),
//         SPACE=(CYL,(3,2),RLSE),UNIT=SYSDA,
//         DCB=(LRECL=133,RECFM=FB,BLKSIZE=0)
//SYSIN    DD DSN=SAP.BNM.PROGRAM(DMMISR11),DISP=SHR
//*----------------------------------------------------------
//* DMMISR13- MOVEMENTS IN SAVINGS
//*----------------------------------------------------------
//DMMISR13 EXEC SAS609
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//DEPOSIT  DD DSN=SAP.PBB.MNITB.DAILY(0),DISP=SHR
//PMMISR13 DD DSN=SAP.PBB.DMMISR13,
//         DISP=(NEW,CATLG,DELETE),
//         SPACE=(CYL,(3,2),RLSE),UNIT=SYSDA,
//         DCB=(LRECL=133,RECFM=FB,BLKSIZE=0)
//PMMISR23 DD DSN=SAP.PBB.DMMISR23,
//         DISP=(NEW,CATLG,DELETE),
//         SPACE=(CYL,(3,2),RLSE),UNIT=SYSDA,
//         DCB=(LRECL=133,RECFM=FB,BLKSIZE=0)
//SYSIN    DD DSN=SAP.BNM.PROGRAM(DMMISR13),DISP=SHR
//*----------------------------------------------------------
//* DMMISR12- MOVEMENT OF ISLAMIC SA OF GE RM 50K
//*----------------------------------------------------------
//DMMISR12 EXEC SAS609
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//DEPOSIT  DD DSN=SAP.PIBB.MNITB.DAILY(0),DISP=SHR
//DEP0     DD DSN=SAP.PIBB.MNITB.DAILY(-1),DISP=SHR
//SASLIST  DD DSN=SAP.PBB.DMMISR12,
//         DISP=(NEW,CATLG,DELETE),
//         SPACE=(CYL,(3,2),RLSE),UNIT=SYSDA,
//         DCB=(LRECL=133,RECFM=FB,BLKSIZE=0)
//SYSIN    DD DSN=SAP.BNM.PROGRAM(DMMISR62),DISP=SHR
//*----------------------------------------------
//* DMMISR32- MOVEMENT OF ISLAMIC  CA OF GE RM 1M
//*----------------------------------------------
//DMMISR32 EXEC SAS609
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//DEPOSIT  DD DSN=SAP.PIBB.MNITB.DAILY(0),DISP=SHR
//DEP0     DD DSN=SAP.PIBB.MNITB.DAILY(-1),DISP=SHR
//SASLIST  DD DSN=SAP.PBB.DMMISR32,
//         DISP=(NEW,CATLG,DELETE),
//         SPACE=(CYL,(3,2),RLSE),UNIT=SYSDA,
//         DCB=(LRECL=133,RECFM=FB,BLKSIZE=0)
//SYSIN    DD DSN=SAP.BNM.PROGRAM(DMMISR32),DISP=SHR
//*----------------------------------------------
//* DMMIPB03- PRODUCT 208
//*----------------------------------------------
//DMMIPB03 EXEC SAS609
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//DEPOSIT  DD DSN=SAP.PBB.MNITB.DAILY(0),DISP=SHR
//SASLIST  DD DSN=SAP.PBB.DMMIPB03,
//         DISP=(NEW,CATLG,DELETE),
//         SPACE=(CYL,(3,2),RLSE),UNIT=SYSDA,
//         DCB=(LRECL=133,RECFM=FB,BLKSIZE=0)
//SYSIN    DD DSN=SAP.BNM.PROGRAM(DMMIPB03),DISP=SHR
//*----------------------------------------------
//* DMMIPB06- PRODUCT 208
//*----------------------------------------------
//DMMIPB06 EXEC SAS609
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//DEPOSIT  DD DSN=SAP.PBB.MNITB.DAILY(0),DISP=SHR
//SASLIST  DD DSN=SAP.PBB.DMMIPB06,
//         DISP=(NEW,CATLG,DELETE),
//         SPACE=(CYL,(3,2),RLSE),UNIT=SYSDA,
//         DCB=(LRECL=133,RECFM=FB,BLKSIZE=0)
//SYSIN    DD DSN=SAP.BNM.PROGRAM(DMMIPB06),DISP=SHR
