//EIFFTXT4 JOB MISEIS,EIWOFHP2,CLASS=A,MSGCLASS=X,NOTIFY=&SYSUID
/*JOBPARM S=S1M1
//********************************************************
//* ESMR 2013-705(SEND FILE TO LNS) - 2ND EXTRACTION CAP
//********************************************************
//DELETE   EXEC PGM=IEFBR14
//DEL01    DD DSN=SAP.PBB.FTPLNS.WOFFTXT,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(TRK,(0))
//*
//EIFFTXT1 EXEC SAS609
//NPL      DD DSN=SAP.PBB.NPL.HP.SASDATA,DISP=SHR
//LOAN     DD DSN=SAP.PBB.MNILN(0),DISP=SHR
//WOFFTEXT DD DSN=SAP.PBB.FTPLNS.WOFFTXT,
//         DISP=(NEW,CATLG,DELETE),
//         UNIT=SYSDA,SPACE=(CYL,(3,2)),
//         DCB=(RECFM=FB,LRECL=800,BLKSIZE=38000)
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//SORTWK01 DD UNIT=SYSDA,SPACE=(CYL,(400))
//SORTWK02 DD UNIT=SYSDA,SPACE=(CYL,(400))
//SORTWK03 DD UNIT=SYSDA,SPACE=(CYL,(400))
//SORTWK04 DD UNIT=SYSDA,SPACE=(CYL,(400))
//SORTWK05 DD UNIT=SYSDA,SPACE=(CYL,(400))
//SORTWK06 DD UNIT=SYSDA,SPACE=(CYL,(400))
//SYSIN    DD *
OPTION NOCENTER;
%INC PGM(PBBLNFMT);

DATA REPTDATE (KEEP=REPTDATE);
  SET LOAN.REPTDATE;
  SELECT(DAY(REPTDATE));
    WHEN (8)  DO; WK = '1'; WK1 = '4'; END;
    WHEN(15)  DO; WK = '2'; WK1 = '1'; END;
    WHEN(22)  DO; WK = '3'; WK1 = '2'; END;
    OTHERWISE DO; WK = '4'; WK1 = '3'; END;
  END;
  MM = MONTH(REPTDATE);
  MM1 = MM - 1;
  IF MM1 = 0 THEN MM1 = 12;
  CALL SYMPUT('NOWK',PUT(WK,$1.));
  CALL SYMPUT('NOWKS','4');
  CALL SYMPUT('NOWK1',PUT(WK1,$1.));
  CALL SYMPUT('REPTMON',PUT(MM,Z2.));
  CALL SYMPUT('REPTMON1',PUT(MM1,Z2.));
  CALL SYMPUT('REPTYEAR',PUT(REPTDATE,YEAR2.));
  CALL SYMPUT('RDATE',PUT(REPTDATE,DDMMYY8.));
RUN;

PROC SORT DATA=NPL.WOFFTXT OUT=WOFFTXT;BY ACCTNO NOTENO;RUN;
PROC SORT DATA=NPL.CAP&REPTMON&REPTYEAR OUT=CAP NODUPKEY;
BY ACCTNO NOTENO; RUN;

DATA TEXT;
   MERGE WOFFTXT(IN=A DROP=CAP) CAP(IN=B KEEP=ACCTNO NOTENO CAP);
   BY ACCTNO NOTENO;
   IF A;
   IF BORSTAT = 'A' THEN CAP = TOTAL;
RUN;

OPTIONS MISSING=' ';

DATA WOFF;
   SET TEXT;
   FILE WOFFTEXT;
   PUT @1   BRANCH   $7.
       @9   NAME     $40.
       @50  ACCTNO   10.
       @61  NOTENO   5.
       @67  BORSTAT  $1.
       @69  IIS      16.2
       @85  OI       16.2
       @101 TOTIIS   16.2
       @117 SP       16.2
       @133 TOTAL    16.2
       @149 CURBAL   16.2
       @165 PREVBAL  16.2
       @181 PAYMENT  16.2
       @197 ECSRRSRV 16.2
       @213 POSTAMT  16.2
       @229 OTHERAMT 16.2
       @245 MATDATE  $10.
       @255 LOANTYPE 3.
       @258 INTAMT   16.2
       @274 POSTNTRN $1.
       @278 MARKETVL 16.2
       @294 INTEARN4 16.2
       @310 DAYS      6.
       @317 CUSTCODE  3.
       @321 RIND     $1.
       @322 OIFEEAMT 16.2
       @339 LASTTRA1 $10.
       @350 LSTTRNCD 3.
       @354 MTHPDUE  3.
       @357 BALANCE  16.2
       @374 CAP      16.2
       @391 LATECHG  16.2
       @408 GUAREND  $20.
       @429 GUARNAM1 $40.
       @470 GUARNAM2 $40.
       @511 ISSXDTE  MMDDYY10.
       @522 NETPROC  16.2
       @539 COLLDESC $70.
       @610 COLLYEAR 4.
       @615 BILPAID  3.
       @619 CRRGRADE $5.
       @625 MARGINFI 16.2
       @642 NOTETERM 3.
       @646 PAYAMT   16.2
       @663 DOBMNI   MMDDYY10.
       @674 ECSRIND  $1.
       @677 DELQCD   $2.
       @680 DELQDES $30.
       @711 BIZTYPE  $1.
       @713 OCCUPAT  $3.
       @717 OCCUPDES $25.
       @743 BGC      $2.
       @746 BGCDES   $20.
       @767 PAY75PCT $1.
       @769 NACODATE $10.
       @780 CP       $1.
       @782 MODELDES    $6.
       @789 AKPK_STATUS $9.
       ;
RUN;
PROC PRINT DATA=WOFF;
VAR BRANCH NAME ACCTNO NOTENO BORSTAT IIS OI TOTIIS SP TOTAL CURBAL
    PREVBAL PAYMENT MATDATE LOANTYPE INTAMT POSTNTRN
    MARKETVL INTEARN4 DAYS LASTTRA1 LSTTRNCD MTHPDUE BALANCE;
SUM IIS OI TOTIIS SP TOTAL CURBAL PREVBAL PAYMENT BALANCE;
TITLE1 'LISTING OF ACCOUNTS FOR BAD DEBT WRITING-OFF EXERCISE';
TITLE2 'AS AT ' "&RDATE";
RUN;
