 /*****************************************************************/
 /* USER      : PUBLIC BANK BERHAD, RETAIL CREDIT DIVISION        */
 /* OBJECTIVE : PROGRESS REPORT ON RETAIL & CORPORATE LOANS       */
 /*             BY STATE                                          */
 /*             COMPARISION OF PREVIOUS & CURRENT                 */
 /* FREQUENCY : MONTHLY                                           */
 /* SELECTION CRITERIA : ALL LOANS & OD                           */
 /*****************************************************************/

%INC PGM(EIBMMISF,PBBELF);
OPTIONS NOCENTER NONUMBER NODATE;
DATA REPTDATE;
   SET BNM.REPTDATE;
     SELECT(DAY(REPTDATE));
     WHEN (8)  DO; SDD = 1;  WK = '1'; WK1 = '4'; END;
     WHEN(15)  DO; SDD = 9;  WK = '2'; WK1 = '1'; END;
     WHEN(22)  DO; SDD = 16; WK = '3'; WK1 = '2'; END;
     OTHERWISE DO; SDD = 23; WK = '4'; WK1 = '3'; END;
     END;
     MM = MONTH(REPTDATE);
     MM1 = MM - 1;
     IF MM1 = 0 THEN MM1 = 12;
     SDATE = MDY(MM,SDD,YEAR(REPTDATE));
    CALL SYMPUT('NOWK',PUT(WK,$1.));
    CALL SYMPUT('NOWK1',PUT(WK1,$1.));
    CALL SYMPUT('REPTMON',PUT(MM,Z2.));
    CALL SYMPUT('REPTMON1',PUT(MM1,Z2.));
    CALL SYMPUT('REPTYEAR',PUT(REPTDATE,YEAR4.));
    CALL SYMPUT('RDATE',PUT(REPTDATE,DDMMYY8.));
    CALL SYMPUT('REPTDAY',PUT(DAY(REPTDATE),Z2.));
    CALL SYMPUT('SDATE',PUT(REPTDATE,DDMMYY8.));
RUN;
DATA PREV&REPTMON1&NOWK;
  KEEP STATECD BRANCH BALPI BALPC OLDBAL;
  SET LOAN.LOAN&REPTMON1&NOWK;
  WHERE (SUBSTR(PRODCD, 1, 2) EQ '34' OR PRODCD EQ '54120');
  IF ACCTYPE = 'LN' THEN DO;
  IF PRODUCT < 900 THEN BALPI = BALANCE;
    ELSE BALPC = BALANCE;
  END;
  ELSE IF ACCTYPE = 'OD' THEN DO;
    IF ORGCODE IN ('1','001','100') THEN BALPC = BALANCE;
    ELSE BALPI = BALANCE;
  END;
  OLDBAL=SUM(BALPI,BALPC);
  OUTPUT;
RUN;
PROC SORT ;
  BY STATECD ;

DATA CURRENT;
 KEEP STATECD BRANCH BALCI BALCC CURBAL;
 SET LOAN.LOAN&REPTMON&NOWK;
 WHERE (SUBSTR(PRODCD, 1, 2) EQ '34' OR PRODCD EQ '54120');
 IF ACCTYPE = 'LN' THEN DO;
   IF PRODUCT < 900 THEN BALCI = BALANCE;
     ELSE BALCC = BALANCE;
 END;
 ELSE IF ACCTYPE = 'OD' THEN DO;
   IF ORGCODE IN ('1','001','100') THEN BALCC = BALANCE;
   ELSE BALCI = BALANCE;
 END;
 CURBAL=SUM(BALCI,BALCC);
 OUTPUT;
RUN;

PROC SORT ;
  BY STATECD;

DATA TEMP;
  SET PREV&REPTMON1&NOWK CURRENT;
  BY STATECD;
RUN;

PROC SUMMARY DATA=TEMP NWAY;
 CLASS STATECD BRANCH;
 VAR   CURBAL OLDBAL BALPI BALPC BALCI BALCC;
 OUTPUT OUT=STATE    (DROP=_TYPE_ _FREQ_)
        SUM=;
RUN;

PROC SUMMARY DATA=TEMP NWAY;
 CLASS BRANCH;
 VAR   CURBAL OLDBAL BALPI BALPC BALCI BALCC;
 OUTPUT OUT=BRANCH   (DROP=_TYPE_ _FREQ_)
        SUM=;
RUN;

DATA REPT010A ;
 SET STATE;
 DIFFBAL=SUM(CURBAL,(-1)*OLDBAL);
 DIFFI  =SUM(BALCI,(-1)*BALPI);
 DIFFC = SUM(BALCC,(-1)*BALPC);
RUN;

DATA REPT010B ;
 SET BRANCH;
 BRCH = PUT(BRANCH,BRCHCD.);
 DIFFBAL=SUM(CURBAL,(-1)*OLDBAL);
 DIFFI  =SUM(BALCI,(-1)*BALPI);
 DIFFC  =SUM(BALCC,(-1)*BALPC);
RUN;
PROC SORT DATA=REPT010B;
  BY BRCH;
RUN;

OPTIONS MISSING=0 NOCENTER LS=132;

PROC TABULATE DATA=REPT010B  NOSEPS FORMAT=COMMA17.2;
 CLASS BRCH;
 VAR   CURBAL DIFFBAL BALCI DIFFI BALCC DIFFC;
 FORMAT BRANCH BRCHCD.;
 TABLE BRCH ALL,
       CURBAL    = 'TOTAL OUTSTANDING LOANS & ADVANCES'
       DIFFBAL   = 'INC/(DEC) FOR CURRENT MONTH'
       BALCI     = 'RETAIL LOANS OUTSTANDING'
       DIFFI     = 'INC/(DEC) FOR CURRENT MONTH'
       BALCC     = 'CORPORATE LOANS OUTSTANDING'
       DIFFC     = 'INC/(DEC) FOR CURRENT MONTH'
       / RTS=20 BOX=_PAGE_;
 KEYLABEL  ALL='TOTAL' SUM=' ';
 TITLE1 'RETAIL CREDIT DIVISION';
 TITLE2 '010 PROGRESS REPORT ON RETAIL AND CORPORATE LOANS & ADVANCES';
 TITLE3 'OVERALL TOTAL BY BRANCHES';
 TITLE4 'REPORTING DATE AS AT : ' &RDATE;
RUN;
