OPTIONS NOCENTER YEARCUTOFF=1950;
%INC PGM(PBBLNFMT);
  ***************************************************
  * ESMR : 06-1485
  ***************************************************;
/************************************************************/
/** WEEKLY : INCLUDE ADDITIONAL WEEKLY BICS                **/
/************************************************************/

%MACRO WEEKLY;
   %INC PGM(PBBWRDLF);
%MEND WEEKLY;

/************************************************************/
/** MONTHLY: INCLUDE ADDITIONAL MTHLY BICS                 **/
/************************************************************/

%MACRO MONTHLY;
   %INC PGM(PBBMRDLF);
%MEND MONTHLY;

/************************************************************/
/** MRGBIC: MERGE THE ADDITIONAL BICS WITH ZERO AMT TO     **/
/**         THOSE PREVIOUSLY EXTRACTED                     **/
/************************************************************/

%MACRO MRGBIC;

   DATA PBBRDAL1;
      SET PBBRDAL;
      AMTIND='I';
      AMOUNT=0;
   RUN;

   PROC SORT DATA=PBBRDAL1 OUT=PBBRDAL1;
   BY ITCODE AMTIND;
   RUN;

   PROC SORT DATA=BNM.ALW&REPTMON&NOWK OUT=ALW;
   BY ITCODE AMTIND;
   RUN;

   DATA RDAL;
      MERGE ALW       (RENAME=(AMOUNT=AMT1) IN=A)
            PBBRDAL1  (RENAME=(AMOUNT=AMT2) IN=B);
      BY ITCODE AMTIND;
      IF A AND B THEN DO;
        AMOUNT=AMT1;
      END;
      IF NOT A AND B THEN DO;
        AMOUNT=AMT2;
      END;
      IF A AND NOT B THEN DO;
        AMOUNT=AMT1;
      END;

      IF NOT ('30221' <= SUBSTR(ITCODE,1,5) <= '30228') &
         NOT ('30231' <= SUBSTR(ITCODE,1,5) <= '30238') &
         NOT ('30091' <= SUBSTR(ITCODE,1,5) <= '30098') &
         NOT ('40151' <= SUBSTR(ITCODE,1,5) <= '40158') &
         SUBSTR(ITCODE,1,5) NOT IN ('NSSTS');
   RUN;
%MEND MRGBIC;

/************************************************************/
/** GET_BICS : GET THE COMPLETE SET OF BICS                **/
/************************************************************/

%MACRO GET_BICS;
   %IF "&NOWK" EQ "4" %THEN
        %MONTHLY;
   %ELSE
        %WEEKLY;
   %MRGBIC;
%MEND GET_BICS;

%GET_BICS;
*;
DATA CAG;
    SET LOAN.LNNOTE;
    IF  PZIPCODE IN (2002,2013,3039,3047,800003098,800003114,
                     800004016,800004022,800004029,800040050,
                     800040053,800050024,800060024,800060045,
                     800060081,80060085);
 IF (3000<=COSTCTR<=3999) OR COSTCTR IN (4043,4048);
 AMTIND='I';
 ITCODE='7511100000000Y';
RUN;
*;
PROC SUMMARY DATA=CAG NWAY;
CLASS ITCODE AMTIND;
VAR   BALANCE;
OUTPUT OUT=CAG (DROP=_FREQ_ _TYPE_) SUM=AMOUNT;
RUN;
*;
DATA RDAL;
   SET RDAL CAG;
*;
PROC SORT DATA=RDAL;
   BY ITCODE AMTIND;

DATA AL OB SP;
   SET RDAL;

   IF  ITCODE='4314020000000Y' THEN DO;
       AMOUNT=ABS(AMOUNT);
       IF AMTIND='D' THEN DELETE;
   END;

   IF AMTIND ^= ' ' THEN DO;
      IF SUBSTR(ITCODE,1,3) IN ('307') THEN OUTPUT SP;
      ELSE IF SUBSTR(ITCODE,1,5) IN ('40190') THEN OUTPUT SP;
      ELSE IF SUBSTR(ITCODE,1,5) IN ('40191') THEN OUTPUT SP;
      ELSE IF SUBSTR(ITCODE,1,4) = 'SSTS' THEN DO;
         ITCODE = '4017000000000Y';
         OUTPUT SP;
      END;
      ELSE IF SUBSTR(ITCODE,1,1) ^= '5' THEN DO;
         IF SUBSTR(ITCODE,1,3) IN ('685','785') THEN OUTPUT SP;
         ELSE OUTPUT AL;
      END;
      ELSE OUTPUT OB; END;
   ELSE IF SUBSTR(ITCODE,2,1)='0' THEN OUTPUT SP;
RUN;
  /** RDAL  **/
DATA _NULL_;
   SET AL;
   BY ITCODE AMTIND;

   PHEAD='RDAL'||"&REPTDAY"||"&REPTMON"||"&REPTYEAR";

   FILE RDAL;
   IF _N_=1 THEN DO;
      PUT @1 PHEAD;
      PUT @1 'AL';
      AMOUNTD=0; AMOUNTI=0;
   END;

   PROCEED='Y';

   IF "&REPTDAY" IN ('08','22') THEN DO;
      IF ITCODE = '4003000000000Y' AND
         SUBSTR(ITCODE,1,2) IN ('68','78') THEN PROCEED='N';
   END;

   IF PROCEED='Y';

      RETAIN AMOUNTI AMOUNTD;
      AMOUNT=ROUND(AMOUNT/1000);
      AMOUNTI+AMOUNT;

      IF LAST.ITCODE THEN DO;
         AMOUNTD=AMOUNTI;
         PUT @1 ITCODE +(-1) ';' AMOUNTD +(-1) ';' AMOUNTI;
         AMOUNTD=0; AMOUNTI=0;
      END;
RUN;

DATA _NULL_;
   SET OB;
   BY ITCODE AMTIND;

   FILE RDAL MOD;
   IF _N_=1 THEN DO;
      PUT @1 'OB';
      AMOUNTD=0; AMOUNTI=0;
   END;

   RETAIN AMOUNTD AMOUNTI;
   AMOUNTI+ROUND(AMOUNT/1000);

   IF LAST.ITCODE THEN DO;
      AMOUNTD=AMOUNTI;
      PUT @1 ITCODE +(-1) ';' AMOUNTD +(-1) ';' AMOUNTI;
      AMOUNTD=0; AMOUNTI=0;
   END;
*;
PROC SORT DATA=SP OUT=SP;
   BY ITCODE;
*;
DATA _NULL_;
   SET SP;
   BY ITCODE;

   FILE RDAL MOD;
   IF _N_=1 THEN DO;
      PUT @1 'SP';
      AMOUNTI=0;
   END;

   AMOUNTI+AMOUNT;
   IF LAST.ITCODE THEN DO;
      AMOUNTI=ROUND(AMOUNTI/1000);
      PUT @1 ITCODE +(-1) ';' AMOUNTI +(-1);
      AMOUNTI=0;
   END;
RUN;
  /** NSRS **/
DATA _NULL_;
   SET AL;
   BY ITCODE AMTIND;

   PHEAD='RDAL'||"&REPTDAY"||"&REPTMON"||"&REPTYEAR";

   FILE NSRS;
   IF _N_=1 THEN DO;
      PUT @1 PHEAD;
      PUT @1 'AL';
      AMOUNTD=0; AMOUNTI=0;
   END;

   PROCEED='Y';

   IF "&REPTDAY" IN ('08','22') THEN DO;
      IF ITCODE = '4003000000000Y' AND
         SUBSTR(ITCODE,1,2) IN ('68','78') THEN PROCEED='N';
   END;

   IF PROCEED='Y';

   RETAIN AMOUNTI AMOUNTD;
   AMOUNT=ROUND(AMOUNT);
   IF SUBSTR(ITCODE,1,2) IN ('80') THEN
      AMOUNT=ROUND(AMOUNT/1000);
      AMOUNTI+AMOUNT;

      IF LAST.ITCODE THEN DO;
         AMOUNTD=AMOUNTI;
         PUT @1 ITCODE +(-1) ';' AMOUNTD +(-1) ';' AMOUNTI;
         AMOUNTD=0; AMOUNTI=0;
      END;
RUN;

DATA _NULL_;
   SET OB;
   BY ITCODE AMTIND;

   FILE NSRS MOD;
   IF _N_=1 THEN DO;
      PUT @1 'OB';
      AMOUNTD=0; AMOUNTI=0;
   END;

   RETAIN AMOUNTI;
   AMOUNTI+ROUND(AMOUNT);
   IF SUBSTR(ITCODE,1,2) IN ('80') THEN
      AMOUNT=ROUND(AMOUNT/1000);
   IF LAST.ITCODE THEN DO;
      AMOUNTD=AMOUNTI;
      PUT @1 ITCODE +(-1) ';' AMOUNTD +(-1) ';' AMOUNTI;
      AMOUNTD=0; AMOUNTI=0;
   END;
*;
PROC SORT DATA=SP OUT=SP;
   BY ITCODE;
*;
DATA _NULL_;
   SET SP;
   BY ITCODE;

   FILE NSRS MOD;
   IF _N_=1 THEN DO;
      PUT @1 'SP';
      AMOUNTI=0;
   END;

   AMOUNTI+AMOUNT;
   IF LAST.ITCODE THEN DO;
      AMOUNTI=ROUND(AMOUNTI);
   IF SUBSTR(ITCODE,1,2) IN ('80') THEN
      AMOUNT=ROUND(AMOUNT/1000);
      PUT @1 ITCODE +(-1) ';' AMOUNTI +(-1);
      AMOUNTI=0;
   END;
RUN;
