//EIFMNPLE  JOB MISEIS,EIFMNPL0,COND=(0,LT),CLASS=A,MSGCLASS=X,
//         NOTIFY=&SYSUID,USER=OPCC
/*JOBPARM S=S1M1
//* *******************************************************
//* ESMR 2004-720 &2004-579
//* *******************************************************
//EIFMNPLE EXEC SAS609,REGION=8M,WORK='120000,8000'
//LOAN     DD DSN=SAP.PBB.MNILN(0),DISP=SHR
//*NPLA6    DD DSN=SAP.PFB.NPLA6.SASDATA,DISP=OLD
//NPL6     DD DSN=SAP.PBB.NPL.HP.SASDATA,DISP=OLD
//SYSIN    DD DSN=SAP.BNM.PROGRAM(EIFMNP02),DISP=SHR
//*
//
