//EIIQTR1A JOB MISEIS,EIBQTR1A,MSGCLASS=A,CLASS=A,NOTIFY=&SYSUID,
//         USER=OPCC
/*JOBPARM S=S1M2
//*
//PRINT1    OUTPUT CLASS=X
//PRINT10   OUTPUT CLASS=R,
//          NAME='THE MANAGER, (PBB)',
//          ROOM='26TH FLOOR',
//          BUILDING='MENARA PBB',
//          DEPT='FINANCE DIV',
//          ADDRESS='JALAN AMPANG',
//          DEST=S1.RMT5
//*
//DELETE   EXEC PGM=IEFBR14
//DD1      DD DISP=(MOD,DELETE,DELETE),
//            SPACE=(TRK,(1,10)),
//            DSN=SAP.PIBB.KAPMNI.RDAL
//DD2      DD DISP=(MOD,DELETE,DELETE),
//            SPACE=(TRK,(1,10)),
//            DSN=SAP.PIBB.NSRS.KAPMNI.RDAL
//DD3      DD DISP=(MOD,DELETE,DELETE),
//            SPACE=(TRK,(1,10)),
//            DSN=SAP.PIBB.TEMP.RDAL
//DD4      DD DISP=(MOD,DELETE,DELETE),
//            SPACE=(TRK,(1,10)),
//            DSN=SAP.PIBB.TEMP.RDAL.RDALFTP
//*
//EIIQTR1A  EXEC SAS609,REGION=8M,WORK='250000,200000'
//DEPOBACK  DD DSN=SAP.PIBB.DEPOSIT(+1),DISP=(NEW,CATLG,DELETE),
//             DCB=(RECFM=FS,LRECL=27648,BLKSIZE=27648),
//             SPACE=(CYL,(400,100),RLSE),UNIT=(SYSDA,5)
//LOAN      DD DSN=SAP.PIBB.MNILN(0),DISP=SHR
//LMLOAN    DD DSN=SAP.PIBB.MNILN(-4),DISP=SHR
//LMTE      DD DSN=SAP.PIBB.MNILIMT(0),DISP=SHR
//DEPOSIT   DD DSN=SAP.PIBB.MNITB(0),DISP=SHR
//FD        DD DSN=SAP.PIBB.MNIFD(0),DISP=SHR
//LMDEPT    DD DSN=SAP.PIBB.MNITB(-4),DISP=SHR
//CISDP     DD DSN=RBP2.B033.CCRIS.CISDEMO.DP.GDG(0),DISP=SHR
//BNMTBL1   DD DSN=SAP.PIBB.KAPITI1(0),DISP=SHR
//BNMTBL2   DD DSN=SAP.PIBB.KAPITI2(0),DISP=SHR
//BNMTBL3   DD DSN=SAP.PIBB.KAPITI3(0),DISP=SHR
//NID       DD DSN=SAP.PIBB.RNID.SASDATA,DISP=SHR
//BNMK      DD DSN=SAP.PIBB.KAPITI.SASDATA,DISP=OLD
//DISPAY    DD DSN=SAP.PIBB.DISPAY,DISP=SHR
//DAILY     DD DSN=SAP.PIBB.DISPAY.DAILY,DISP=SHR
//LNHIST    DD DSN=SAP.PBB.LNHIST,DISP=SHR
//FORATE    DD DSN=SAP.PIBB.FCYCA,DISP=SHR
//IWOMV     DD DSN=SAP.PIBB.WOF.WOMV,DISP=SHR
//SASD      DD DSN=SAP.PIBB.STORE.SASDATA,DISP=SHR
//UMA       DD DSN=SAP.PIBB.UMA.DAILY(0),DISP=SHR
//RDALKM    DD DSN=SAP.PIBB.KAPMNI.RDAL,DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=6320),
//            SPACE=(TRK,(10,5)),UNIT=(SYSDA,5)
//NSRSKM    DD DSN=SAP.PIBB.NSRS.KAPMNI.RDAL,
//             DISP=(NEW,CATLG,DELETE),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=6320),
//             SPACE=(TRK,(10,5)),UNIT=(SYSDA,5)
//TEMP      DD DSN=&&TEMP,DISP=(NEW,DELETE,DELETE),
//             DCB=(RECFM=FS,LRECL=27648,BLKSIZE=27648),
//             SPACE=(CYL,(500,200)),UNIT=(SYSDA,5)
//RDALTMP   DD DSN=SAP.PIBB.TEMP.RDAL,
//             DISP=(NEW,CATLG,DELETE),
//             DCB=(RECFM=FS,LRECL=27648,BLKSIZE=27648),
//             SPACE=(CYL,(300,200),RLSE),UNIT=(SYSDA,8)
//RDALFTP   DD DSN=SAP.PIBB.TEMP.RDAL.RDALFTP,
//             DISP=(NEW,CATLG,DELETE),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=24000),
//             SPACE=(CYL,(300,200),RLSE),UNIT=(SYSDA,8)
//PGM       DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//SFTP01    DD DSN=&&FTPPUT,DISP=(NEW,PASS),
//             SPACE=(TRK,(1)),UNIT=SYSDA,RECFM=FB,LRECL=80
//SASLIST   DD SYSOUT=(,),OUTPUT=(*.PRINT1)
//SYSIN     DD *

OPTIONS SORTDEV=3390 YEARCUTOFF=1950 NOCENTER;

DATA REPTDATE;
  REPTDATE=INPUT('01'||PUT(MONTH(TODAY()), Z2.)||
                 PUT(YEAR(TODAY()), 4.), DDMMYY8.)-1;
  SELECT(DAY(REPTDATE));
    WHEN (8)  DO; SDD = 1;  WK = '1'; WK1 = '4'; END;
    WHEN(15)  DO; SDD = 9;  WK = '2'; WK1 = '1'; END;
    WHEN(22)  DO; SDD = 16; WK = '3'; WK1 = '2'; END;
    OTHERWISE DO; SDD = 23; WK = '4'; WK1 = '3';
                            WK2= '2'; WK3 = '1'; END;
  END;
  MM = MONTH(REPTDATE);
  IF WK = '1' THEN DO;
     MM1 = MM - 1;
     IF MM1 = 0 THEN MM1 = 12;
  END;
  ELSE MM1 = MM;
  MM2 = MM - 1;
  IF MM2 = 0 THEN MM2 = 12;
  SDATE = MDY(MM,SDD,YEAR(REPTDATE));
  SDESC = 'PUBLIC ISLAMIC BANK BERHAD';
  CALL SYMPUT('NOWK',PUT(WK,$1.));
  CALL SYMPUT('NOWK1',PUT('1',$1.));
  CALL SYMPUT('NOWK2',PUT('2',$1.));
  CALL SYMPUT('NOWK3',PUT('3',$1.));
  CALL SYMPUT('REPTMON',PUT(MM,Z2.));
  CALL SYMPUT('REPTMON1',PUT(MM1,Z2.));
  CALL SYMPUT('REPTMON2',PUT(MM2,Z2.));
  CALL SYMPUT('REPTYEAR',PUT(REPTDATE,YEAR4.));
  CALL SYMPUT('REPTDAY',PUT(DAY(REPTDATE),Z2.));
  CALL SYMPUT('RDATE',PUT(REPTDATE,DDMMYY8.));
  CALL SYMPUT('TDATE',REPTDATE);
  CALL SYMPUT('SDATE',PUT(SDATE,DDMMYY8.));
  CALL SYMPUT('SDESC',PUT(SDESC,$26.));
RUN;

LIBNAME BNM  "SAP.PIBB.D&REPTYEAR" DISP=OLD;
LIBNAME BNM1 "SAP.PIBB.SASDATA" DISP=SHR;

DATA _NULL_;
  SET LOAN.REPTDATE(OBS=1);
  CALL SYMPUT('LOAN', PUT(REPTDATE, DDMMYY8.));
RUN;

DATA _NULL_;
  SET DEPOSIT.REPTDATE(OBS=1);
  CALL SYMPUT('DEPOSIT', PUT(REPTDATE, DDMMYY8.));
RUN;

DATA _NULL_;
  SET FD.REPTDATE(OBS=1);
  CALL SYMPUT('FD', PUT(REPTDATE, DDMMYY8.));
RUN;

DATA _NULL_;
  INFILE BNMTBL1 OBS=1;
  INPUT @1 REPTDATE YYMMDD8.;
  CALL SYMPUT('KAPITI1', PUT(REPTDATE, DDMMYY8.));
RUN;

DATA _NULL_;
  INFILE BNMTBL2 OBS=1;
  INPUT @1 REPTDATE YYMMDD8.;
  CALL SYMPUT('KAPITI2', PUT(REPTDATE, DDMMYY8.));
RUN;

DATA _NULL_;
  INFILE BNMTBL3 OBS=1;
  INPUT @1 REPTDATE YYMMDD8.;
  CALL SYMPUT('KAPITI3', PUT(REPTDATE, DDMMYY8.));
RUN;

%MACRO PROCESS;
  %IF "&LOAN"="&RDATE" AND
      "&DEPOSIT"="&RDATE" AND
      "&FD"="&RDATE" AND
      "&KAPITI1"="&RDATE" AND
      "&KAPITI2"="&RDATE" AND
      "&KAPITI3"="&RDATE" %THEN %DO;

      %INC PGM(DALMPBBD);
      %INC PGM(DALWBP);
      %INC PGM(DALMBP);
      PROC DATASETS LIB=WORK KILL NOLIST; RUN;

      PROC COPY IN=BNM OUT=DEPOBACK;
        SELECT SAVG&REPTMON&NOWK
               CURN&REPTMON&NOWK
               DEPT&REPTMON&NOWK;
      RUN;
      PROC DATASETS LIB=BNM NOLIST;
        DELETE SAVG&REPTMON&NOWK
               CURN&REPTMON&NOWK
               DEPT&REPTMON&NOWK;
      RUN;
      %INC PGM(FALMPBBD);
      %INC PGM(FALWPBBP);
      %INC PGM(FALMPBBP);
      %INC PGM(FALQPBBP);
      PROC COPY IN=BNM OUT=DEPOBACK;
        SELECT FDWKLY
               FDMTHLY;
      RUN;
      PROC COPY IN=BNM1 OUT=BNM;
        SELECT LOAN&REPTMON&NOWK
               ULOAN&REPTMON&NOWK;
      RUN;
      PROC DATASETS LIB=WORK KILL NOLIST; RUN;

      %INC PGM(LALWPBBP);
      %INC PGM(LALMPIBP);
      %INC PGM(LALQPBBP);
      PROC DATASETS LIB=BNM NOLIST;
        DELETE LOAN&REPTMON&NOWK
               ULOAN&REPTMON&NOWK;
      RUN;
      %INC PGM(KALWPIBP);
      %INC PGM(KALMPIBP);
      %INC PGM(KALMSTOR);
      %INC PGM(NALMPIBP);
      %INC PGM(KALQPIBP);
      PROC DATASETS LIB=WORK KILL NOLIST; RUN;
      %INC PGM(EIBRDL1A);
      %INC PGM(EIBRDL2A);
      %INC PGM(EIBRDL3A);
      %INC PGM(KALMLIIE);
      %INC PGM(EIBIRDLA);
      PROC DATASETS LIB=WORK KILL NOLIST; RUN;

  %END;
  %ELSE %DO;
        %IF "&LOAN" NE "&RDATE" %THEN
            %PUT THE LOAN EXTRACTION IS NOT DATED &RDATE;
        %IF "&DEPOSIT" NE "&RDATE" %THEN
            %PUT THE DEPOSIT EXTRACTION IS NOT DATED &RDATE;
        %IF "&KAPITI1" NE "&RDATE" %THEN
            %PUT THE KAPITI1 EXTRACTION IS NOT DATED &RDATE;
        %IF "&KAPITI2" NE "&RDATE" %THEN
            %PUT THE KAPITI2 EXTRACTION IS NOT DATED &RDATE;
        %IF "&KAPITI3" NE "&RDATE" %THEN
            %PUT THE KAPITI3 EXTRACTION IS NOT DATED &RDATE;
        %PUT THE JOB IS NOT DONE !!;
        %DO;
           DATA A;
              ABORT 77;
        %END;
  %END;
%MEND;
%PROCESS;
DATA _NULL_;
   FILE SFTP01;
   IF DAY(TODAY())>2 OR (DAY(TODAY())=2 & HOUR(TIME())>20) THEN
      PUT @1 "PUT //SAP.PIBB.KAPMNI.RDAL      ""RDAL KAPMNI EIR.TXT"""
           / "PUT //SAP.PIBB.NSRS.KAPMNI.RDAL ""NSRS KAPMNI EIR.TXT"""
           ;
   ELSE
      PUT @1 "PUT //SAP.PIBB.KAPMNI.RDAL      ""RDAL KAPMNI.TXT"""
           / "PUT //SAP.PIBB.NSRS.KAPMNI.RDAL ""NSRS KAPMNI.TXT"""
           ;
RUN;

FILENAME TRANFILE 'SAP.PIBB.TEMP.RDAL.RDALFTP' DISP=OLD;
   PROC CPORT LIBRARY=RDALTMP FILE=TRANFILE;
RUN;
//******************************************************************
//* FTP HOST DATASETS TO DATA REPORT REPOSITORY SYSTEM (DRR)
//******************************************************************
//RUNSFTP  EXEC COZBATCH
//CMD.SYSUT1 DD DISP=SHR,DSN=OPER.PBB.PARMLIB(DRR#SFTP)
//           DD *
lzopts servercp=$servercp,notrim,overflow=trunc,mode=text
lzopts linerule=$lr
cd "FD-BNM REPORTING/PIBB/BNM RPTG"
//           DD DISP=SHR,DSN=&&FTPPUT
//           DD *
EOB
/*
//******************************************************************
//*  FTP HOST DATASETS TO EDW
//******************************************************************
//RUNSFTP  EXEC COZBATCH
//CMD.SYSUT1 DD DISP=SHR,DSN=OPER.PBB.PARMLIB(EDW#SFTP)
//           DD *
lzopts servercp=$servercp,notrim,overflow=trunc,mode=binary
lzopts linerule=$lr
cd /stgsrcsys/host/ftpfiles
PUT //SAP.PIBB.TEMP.RDAL.RDALFTP  IRDALFTP
lzopts mode=text
cd /sasdata/dwh/trigger_file
put //SAP.DAY.CONTROL      TRIGGER_IRDAL.txt
EOB
/*
