//EIBMLNLT JOB MSGCLASS=X,MSGLEVEL=(1,1),REGION=8M                      JOB02003
/*JOBPARM S=S1M1
//*
//DELETE   EXEC PGM=IEFBR14
//DD1      DD DISP=(MOD,DELETE,DELETE),
//            SPACE=(TRK,(1,10)),
//            DSN=SAP.BANK.LOANLIST.RPS
//DD2      DD DISP=(MOD,DELETE,DELETE),
//            SPACE=(TRK,(1,10)),
//            DSN=SAP.BANK.LOANLIST.TEXT
//DD3      DD DISP=(MOD,DELETE,DELETE),
//            SPACE=(TRK,(1,10)),
//            DSN=SAP.PIBB.LOANLIST.RPS
//DD4      DD DISP=(MOD,DELETE,DELETE),
//            SPACE=(TRK,(1,10)),
//            DSN=SAP.PIBB.LOANLIST.TEXT
//*
//EIBMLNLT  EXEC SAS609,REGION=4096K,WORK='12000,12000'
//CONFIG   DD DISP=SHR,DSN=SYS3.SAS.V609.CNTL(BATCHXA)
//LNLISD   DD DSN=SAP.BANK.LOANLIST.TEXT,DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(150,50)),
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=0)
//LNLIST   DD DSN=SAP.BANK.LOANLIST.RPS,DISP=(MOD,CATLG),
//            SPACE=(CYL,(50,50)),
//            DCB=(RECFM=FB,LRECL=136,BLKSIZE=13600)
//LNNOTE   DD DSN=SAP.PBB.MNILN(0),DISP=SHR
//LOAN     DD DSN=SAP.PBB.SASDATA,DISP=SHR
//SORTWK01 DD UNIT=SYSDA,SPACE=(CYL,(500))
//SORTWK02 DD UNIT=SYSDA,SPACE=(CYL,(500))
//SORTWK03 DD UNIT=SYSDA,SPACE=(CYL,(500))
//SYSIN    DD *

OPTIONS YEARCUTOFF=1950 SORTDEV=3390;
OPTIONS NODATE NONUMBER;
TITLE;

PROC FORMAT;
   VALUE BANKFMT 33='PBB'
                 134='PFB';
RUN;

DATA _NULL_;
   SET LOAN.REPTDATE;
   SELECT(DAY(REPTDATE));
     WHEN (8)  DO; SDD = 1;  WK = '1'; WK1 = '4'; END;
     WHEN(15)  DO; SDD = 9;  WK = '2'; WK1 = '1'; END;
     WHEN(22)  DO; SDD = 16; WK = '3'; WK1 = '2'; END;
     OTHERWISE DO; SDD = 23; WK = '4'; WK1 = '3'; END;
   END;
   CALL SYMPUT('NOWK',PUT(WK,$1.));
   CALL SYMPUT('RDATE', PUT(REPTDATE, DDMMYY8.));
   CALL SYMPUT('REPTMON', PUT(MONTH(REPTDATE), Z2.));
   CALL SYMPUT('REPTYEAR', PUT(REPTDATE, YEAR4.));
RUN;
PROC SORT DATA=LNNOTE.LNNOTE (KEEP=ACCTNO NOTENO BANKNO STATE)
   OUT=LNNOTE;
   BY ACCTNO NOTENO;
*;
PROC SORT DATA=LOAN.LOAN&REPTMON&NOWK OUT=LOAN;
   BY ACCTNO NOTENO;


DATA LNOTE (KEEP=BANKNO BRANCH ACCTNO NOTENO NAME BALANCE
            SECTORCD CUSTCD INTRATE NTBRCH COMMNO LIABCODE
            APPRLIMT FISSPURP STATE);
  MERGE LOAN (IN=A) LNNOTE (IN=B);
  BY ACCTNO NOTENO;
  IF ACCTYPE = 'LN';

PROC SORT DATA=LNOTE;
BY ACCTNO COMMNO;
RUN;

PROC SORT DATA=LNNOTE.LNCOMM OUT=LNCOMM;
BY ACCTNO COMMNO;
RUN;

DATA NOTE1 (KEEP=BANKNO BRANCH ACCTNO NOTENO NAME APPRLIMT BALANCE
            SECTORCD CUSTCD STATE INTRATE NTBRCH COMMNO LIABCODE
            CCOLLTRL FISSPURP);
  MERGE LNOTE (IN=A)
        LNCOMM (IN=B);
  BY ACCTNO COMMNO;
  IF A;
DATA NOTE2 (KEEP=BANKNO BRANCH ACCTNO NOTENO NAME APPRLIMT BALANCE
            SECTORCD CUSTCD STATE INTRATE NTBRCH COMMNO LIABCODE
            CCOLLTRL FISSPURP);
  SET NOTE1;
  IF CUSTCD NOT IN ('77','78','95','96') AND
    (SUBSTR(SECTORCD,1,1) = '5' OR SECTORCD = '8310') THEN OUTPUT;
RUN;

PROC DATASETS LIB=WORK NOLIST; DELETE LNOTE LNCOMM; RUN;

PROC SORT DATA=NOTE1 OUT=LNNOTE1;
   BY BRANCH FISSPURP CUSTCD ACCTNO;
RUN;
PROC SORT DATA=NOTE2 OUT=LNNOTE2;
   BY BRANCH SECTORCD CUSTCD ACCTNO;
RUN;
*;
DATA LNDATA;
  SET LNNOTE1;
  IF BALANCE > 0 OR APPRLIMT > 0;
  IF BALANCE=.  THEN BALANCE=0.00;
  IF APPRLIMT=. THEN APPRLIMT=0;
  FILE LNLISD;
  PUT  @001 BRANCH    3.
       @004 ACCTNO   10.
       @014 NOTENO    5.
       @020 APPRLIMT  COMMA15.2
       @040 BALANCE   COMMA15.2;
*;
DATA _NULL_;
  SET LNNOTE1;
  BY BRANCH FISSPURP CUSTCD ACCTNO;
  FILE LNLIST;
  LENGTH BRH1 $1. BRH2 $2. BRH3 $3. BRNO $4.;
  RETAIN LINECNT PAGECNT;

  IF FIRST.BRANCH THEN DO;
     PAGECNT=0;
     BRCHAMT=0;
     LINK NEWPAGE;
  END;

  IF FIRST.FISSPURP THEN DO;
     BNMAMT=0;
  END;

  BRCHAMT+BALANCE;
  BNMAMT+BALANCE;

  PUT @1 'P001'
      @5 ACCTNO 12. @19 NOTENO 8. @29 NAME
      @55 APPRLIMT COMMA15.2 @72 BALANCE COMMA15.2
      @90 FISSPURP $4.-R @101 SECTORCD $4. -R @108 CUSTCD 4.
      @114 STATE $3.-R
      @120 INTRATE COMMA5.2 @126 LIABCODE @131 CCOLLTRL;
  LINECNT +1;

  IF LINECNT > 55 THEN DO;
     LINK NEWPAGE;
  END;

  IF LAST.FISSPURP THEN DO;
     PUT @1 'P001'
         @72 '---------------';
     PUT @1 'P001'
         @37 'SUBTOTAL FOR FISS PURPOSE ' FISSPURP @72 BNMAMT COMMA15.2;
     PUT @1 'P001'
         @72 '===============';
     PUT @1 'P001';
     LINECNT +4;
  END;

  IF LINECNT > 55 THEN DO;
     LINK NEWPAGE;
  END;

  IF LAST.BRANCH THEN DO;
     PUT @1 'P001'
         @72 '---------------';
     PUT @1 'P001'
         @37 'GRAND TOTAL FOR BRANCH' @72 BRCHAMT COMMA15.2;
     PUT @1 'P001'
         @72 '===============';
     PUT @1 'P001';
     LINECNT +4;
  END;
  RETURN;

  NEWPAGE:
    PAGECNT+1;
    PUT @1   'E255';
    IF FIRST.BRANCH THEN DO;
       SELECT;
         WHEN(BRANCH < 10) DO;
            BRH1 = BRANCH;  BRNO = 'BR0'||TRIM(BRH1);
         END;
         WHEN(BRANCH < 100) DO;
            BRH2 = BRANCH;  BRNO = 'BR'||TRIM(BRH2);
         END;
         WHEN(BRANCH > 99) DO;
            BRH3 = BRANCH;  BRNO = 'B'||TRIM(BRH3);
         END;
         OTHERWISE;
       END;
       PUT @1   'P000PBBEDPPBBEDP'  @133 BRNO;
    END;
    PUT @1   'P000REPORT NO :  LOANLIST'
        @44  'P U B L I C   B A N K   B E R H A D'
        @122 'PAGE NO : ' PAGECNT;
    PUT @1   'P001BRANCH    :  ' BANKNO BANKFMT.  @22 BRANCH Z3.
    @31  "LOAN LISTING BY FISS PURPOSE CODE (FOR ALL CUSTCODES) &RDATE";
    PUT @1   'P001';
    PUT @1   'P001';
    PUT @1   'P001'
        @62  'APPROVED'
        @76  'OUTSTANDING'
        @88  'FISS PURPOSE'
        @101 'SECTOR'
        @108 'CUST'
        @114 'STATE'
        @120 'INT'
        @126 'COLL'
        @131 'COLL';
    PUT @1   'P001'
        @10  'A/C NO.'
        @19  'NOTE NO.'
        @29  'NAME OF CUSTOMER'
        @65  'LIMIT'
        @80  'BALANCE'
        @90  'CODE'
        @101 'CODE'
        @108 'CODE'
        @114 'CODE'
        @120 'RATE'
        @126 'NOTE'
        @131 'COMM';
    PUT @1   'P001'
        @5   '----------------------------------------'
        @45  '----------------------------------------'
        @85  '----------------------------------------'
        @125 '----------';
    PUT @1   'P001';
    PUT @1   'P001';
    LINECNT = 11;
  RETURN;
RUN;
DATA _NULL_;
  SET LNNOTE2;
  BY BRANCH SECTORCD CUSTCD ACCTNO;
  FILE LNLIST MOD;
  LENGTH BRH1 $1. BRH2 $2. BRH3 $3. BRNO $4.;
  RETAIN LINECNT PAGECNT;

  IF FIRST.BRANCH THEN DO;
     PAGECNT=0;
     BRCHAMT=0;
     LINK NEWPAGE;
  END;

  IF FIRST.SECTORCD THEN DO;
     BNMAMT=0;
  END;

  BRCHAMT+BALANCE;
  BNMAMT+BALANCE;

  PUT @1 'P001'
      @5 ACCTNO 12. @19 NOTENO 8. @29 NAME
      @55 APPRLIMT COMMA15.2 @72 BALANCE COMMA15.2
      @90 FISSPURP $4.-R @101 SECTORCD $4. -R @108 CUSTCD 4.
      @114 STATE $3.-R
      @120 INTRATE COMMA5.2 @126 LIABCODE @131 CCOLLTRL;
  LINECNT +1;

  IF LINECNT > 55 THEN DO;
     LINK NEWPAGE;
  END;

  IF LAST.SECTORCD THEN DO;
     PUT @1 'P001'
         @72 '---------------';
     PUT @1 'P001'
         @37 'SUBTOTAL FOR SECTOR ' SECTORCD @72 BNMAMT COMMA15.2;
     PUT @1 'P001'
         @72 '===============';
     PUT @1 'P001';
     LINECNT +4;
  END;

  IF LINECNT > 55 THEN DO;
     LINK NEWPAGE;
  END;

  IF LAST.BRANCH THEN DO;
     PUT @1 'P001'
         @72 '---------------';
     PUT @1 'P001'
         @37 'GRAND TOTAL FOR BRANCH' @72 BRCHAMT COMMA15.2;
     PUT @1 'P001'
         @72 '===============';
     PUT @1 'P001';
     LINECNT +4;
  END;
  RETURN;

  NEWPAGE:
    PAGECNT+1;
    PUT @1   'E255';
    IF FIRST.BRANCH THEN DO;
       SELECT;
         WHEN(BRANCH < 10) DO;
            BRH1 = BRANCH;  BRNO = 'BR0'||TRIM(BRH1);
         END;
         WHEN(BRANCH < 100) DO;
            BRH2 = BRANCH;  BRNO = 'BR'||TRIM(BRH2);
         END;
         WHEN(BRANCH > 99) DO;
            BRH3 = BRANCH;  BRNO = 'B'||TRIM(BRH3);
         END;
         OTHERWISE;
       END;
       PUT @1   'P000PBBEDPPBBEDP'  @133 BRNO;
    END;
    PUT @1   'P000REPORT NO :  LOANLIST'
        @44  'P U B L I C   B A N K   B E R H A D'
        @122 'PAGE NO : ' PAGECNT;
    PUT @1   'P001BRANCH    :  ' BANKNO BANKFMT.  @22 BRANCH Z3.
        @36  'LOAN LISTING BY CONSTRUCTION (SECTCODE 5001-5999) AND';
PUT @30 "REAL ESTATE (SECTCODE 8310) FOR NON-INDI. CUSTOMER FOR &RDATE";
    PUT @1   'P001';
    PUT @1   'P001'
        @62  'APPROVED'
        @76  'OUTSTANDING'
        @88  'FISS PURPOSE'
        @101 'SECTOR'
        @108 'CUST'
        @114 'STATE'
        @120 'INT'
        @126 'COLL'
        @131 'COLL';
    PUT @1   'P001'
        @10  'A/C NO.'
        @19  'NOTE NO.'
        @29  'NAME OF CUSTOMER'
        @65  'LIMIT'
        @80  'BALANCE'
        @90  'CODE'
        @101 'CODE'
        @108 'CODE'
        @114 'CODE'
        @120 'RATE'
        @126 'NOTE'
        @131 'COMM';
    PUT @1   'P001'
        @5   '----------------------------------------'
        @45  '----------------------------------------'
        @85  '----------------------------------------'
        @125 '----------';
    PUT @1   'P001';
    PUT @1   'P001';
    LINECNT = 11;
  RETURN;
RUN;

PROC DATASETS LIB=WORK NOLIST; DELETE NOTE1 LNNOTE1; RUN;
//*
//STEP01  EXEC PGM=IEFBR14
//DELETE1  DD DSN=RBP2.B033.LOANLIS1.RPS,
//           DISP=(MOD,DELETE,DELETE),
//           SPACE=(TRK,(1,1),RLSE)
//DELETE2  DD DSN=RBP2.B033.LOANLIS2.RPS,
//           DISP=(MOD,DELETE,DELETE),
//           SPACE=(TRK,(1,1),RLSE)
//DELETE3  DD DSN=RBP2.B033.LOANLIS3.RPS,
//           DISP=(MOD,DELETE,DELETE),
//           SPACE=(TRK,(1,1),RLSE)
//DELETE4  DD DSN=RBP2.B033.LOANLIS4.RPS,
//           DISP=(MOD,DELETE,DELETE),
//           SPACE=(TRK,(1,1),RLSE)
//DELETE5  DD DSN=RBP2.B033.LOANLIS5.RPS,
//           DISP=(MOD,DELETE,DELETE),
//           SPACE=(TRK,(1,1),RLSE)
//*---------------------------------------------------------------------
//*--> TO INSERT CONTROL CHARACTER FOR RPS
//*---------------------------------------------------------------------
//*TEP02   EXEC PGM=SPLIBRC1                              FOR 137 LRECL
//STEP02   EXEC PGM=SPLIB136                              FOR 138 LRECL
//STEPLIB  DD DSN=RMDS.OPC.LOADLIB,DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//INFILE   DD DSN=SAP.BANK.LOANLIST.RPS,DISP=SHR
//OUTFILE  DD DUMMY
//OUTFIL5  DD DSN=RBP2.B033.LOANLIS1.RPS,DISP=(NEW,CATLG,DELETE),
//         UNIT=(SYSDA,5),SPACE=(CYL,(50,50),RLSE),
//         DCB=(RECFM=FBA,LRECL=138,BLKSIZE=0)
//OUTFIL1  DD DSN=RBP2.B033.LOANLIS2.RPS,DISP=(NEW,CATLG,DELETE),
//         UNIT=(SYSDA,5),SPACE=(CYL,(50,50),RLSE),
//         DCB=(RECFM=FBA,LRECL=138,BLKSIZE=0)
//OUTFIL2  DD DSN=RBP2.B033.LOANLIS3.RPS,DISP=(NEW,CATLG,DELETE),
//         UNIT=(SYSDA,5),SPACE=(CYL,(50,50),RLSE),
//         DCB=(RECFM=FBA,LRECL=138,BLKSIZE=0)
//OUTFIL3  DD DSN=RBP2.B033.LOANLIS4.RPS,DISP=(NEW,CATLG,DELETE),
//         UNIT=(SYSDA,5),SPACE=(CYL,(50,50),RLSE),
//         DCB=(RECFM=FBA,LRECL=138,BLKSIZE=0)
//OUTFIL4  DD DSN=RBP2.B033.LOANLIS5.RPS,DISP=(NEW,CATLG,DELETE),
//         UNIT=(SYSDA,5),SPACE=(CYL,(50,50),RLSE),
//         DCB=(RECFM=FBA,LRECL=138,BLKSIZE=0)
//INFIL1   DD DSN=RMDS.OPC.BANKCODE(KLREGION),DISP=SHR
//INFIL2   DD DSN=RMDS.OPC.BANKCODE(BGREGION),DISP=SHR
//INFIL3   DD DSN=RMDS.OPC.BANKCODE(JBREGION),DISP=SHR
//INFIL4   DD DSN=RMDS.OPC.BANKCODE(SBREGION),DISP=SHR
//INFIL5   DD DSN=RMDS.OPC.BANKCODE(PPREGION),DISP=SHR
//INFIL6   DD DSN=RMDS.OPC.BANKCODE(TTREGION),DISP=SHR
//*
//**************************************************************
//* FOR PIBB
//**************************************************************
//EIBMLNLT  EXEC SAS609,REGION=4096K,WORK='12000,12000'
//CONFIG   DD DISP=SHR,DSN=SYS3.SAS.V609.CNTL(BATCHXA)
//LNLISX   DD DSN=SAP.PIBB.LOANLIST.TEXT,DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(150,50)),
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=0)
//LNLISR   DD DSN=SAP.PIBB.LOANLIST.RPS,DISP=(MOD,CATLG),
//            SPACE=(CYL,(50,50)),
//            DCB=(RECFM=FB,LRECL=136,BLKSIZE=13600)
//LNNOTE   DD DSN=SAP.PIBB.MNILN(0),DISP=SHR
//LOAN     DD DSN=SAP.PIBB.SASDATA,DISP=SHR
//SYSIN    DD *

OPTIONS YEARCUTOFF=1950 SORTDEV=3390;
OPTIONS NODATE NONUMBER;
TITLE;

PROC FORMAT;
   VALUE BANKFMT 33='PBB'
                 134='PFB';
RUN;

DATA _NULL_;
   SET LOAN.REPTDATE;
   SELECT(DAY(REPTDATE));
     WHEN (8)  DO; SDD = 1;  WK = '1'; WK1 = '4'; END;
     WHEN(15)  DO; SDD = 9;  WK = '2'; WK1 = '1'; END;
     WHEN(22)  DO; SDD = 16; WK = '3'; WK1 = '2'; END;
     OTHERWISE DO; SDD = 23; WK = '4'; WK1 = '3'; END;
   END;
   CALL SYMPUT('NOWK',PUT(WK,$1.));
   CALL SYMPUT('RDATE', PUT(REPTDATE, DDMMYY8.));
   CALL SYMPUT('REPTMON', PUT(MONTH(REPTDATE), Z2.));
   CALL SYMPUT('REPTYEAR', PUT(REPTDATE, YEAR4.));
RUN;
RUN;
PROC SORT DATA=LNNOTE.LNNOTE (KEEP=ACCTNO NOTENO BANKNO STATE)
   OUT=LNNOTE;
   BY ACCTNO NOTENO;
*;
PROC SORT DATA=LOAN.LOAN&REPTMON&NOWK OUT=LOAN;
   BY ACCTNO NOTENO;


DATA LNOTE (KEEP=BANKNO BRANCH ACCTNO NOTENO NAME BALANCE
            SECTORCD CUSTCD INTRATE NTBRCH COMMNO LIABCODE
            APPRLIMT FISSPURP STATE);
  MERGE LOAN (IN=A) LNNOTE (IN=B);
  BY ACCTNO NOTENO;
  IF ACCTYPE = 'LN';

PROC SORT DATA=LNOTE;
BY ACCTNO COMMNO;
RUN;

PROC SORT DATA=LNNOTE.LNCOMM OUT=LNCOMM;
BY ACCTNO COMMNO;
RUN;

DATA NOTE1 (KEEP=BANKNO BRANCH ACCTNO NOTENO NAME APPRLIMT BALANCE
            SECTORCD CUSTCD STATE INTRATE NTBRCH COMMNO LIABCODE
            CCOLLTRL FISSPURP);
  MERGE LNOTE (IN=A)
        LNCOMM (IN=B);
  BY ACCTNO COMMNO;
  IF A;
DATA NOTE2 (KEEP=BANKNO BRANCH ACCTNO NOTENO NAME APPRLIMT BALANCE
            SECTORCD CUSTCD STATE INTRATE NTBRCH COMMNO LIABCODE
            CCOLLTRL FISSPURP);
  SET NOTE1;
  IF CUSTCD NOT IN ('77','78','95','96') AND
    (SUBSTR(SECTORCD,1,1) = '5' OR SECTORCD = '8310') THEN OUTPUT;
RUN;

PROC DATASETS LIB=WORK NOLIST; DELETE LNOTE LNCOMM; RUN;

PROC SORT DATA=NOTE1 OUT=LNNOTE1;
   BY BRANCH FISSPURP CUSTCD ACCTNO;
RUN;
PROC SORT DATA=NOTE2 OUT=LNNOTE2;
   BY BRANCH SECTORCD CUSTCD ACCTNO;
RUN;
*;
DATA LNDATA;
  SET LNNOTE1;
  FILE LNLISX;
  PUT  @001 BRANCH    3.
       @004 ACCTNO   10.
       @014 NOTENO    5.
       @020 APPRLIMT  COMMA15.2
       @040 BALANCE   COMMA15.2;
*;
DATA _NULL_;
  SET LNNOTE1;
  BY BRANCH FISSPURP CUSTCD ACCTNO;
  FILE LNLISR;
  LENGTH BRH1 $1. BRH2 $2. BRH3 $3. BRNO $4.;
  RETAIN LINECNT PAGECNT;

  IF FIRST.BRANCH THEN DO;
     PAGECNT=0;
     BRCHAMT=0;
     LINK NEWPAGE;
  END;

  IF FIRST.FISSPURP THEN DO;
     BNMAMT=0;
  END;

  BRCHAMT+BALANCE;
  BNMAMT+BALANCE;

  PUT @1 'P001'
      @5 ACCTNO 12. @19 NOTENO 8. @29 NAME
      @55 APPRLIMT COMMA15.2 @72 BALANCE COMMA15.2
      @90 FISSPURP $4.-R @101 SECTORCD $4. -R @108 CUSTCD 4.
      @114 STATE $3.-R
      @120 INTRATE COMMA5.2 @126 LIABCODE @131 CCOLLTRL;
  LINECNT +1;

  IF LINECNT > 55 THEN DO;
     LINK NEWPAGE;
  END;

  IF LAST.FISSPURP THEN DO;
     PUT @1 'P001'
         @72 '---------------';
     PUT @1 'P001'
         @37 'SUBTOTAL FOR FISS PURPOSE ' FISSPURP @72 BNMAMT COMMA15.2;
     PUT @1 'P001'
         @72 '===============';
     PUT @1 'P001';
     LINECNT +4;
  END;

  IF LINECNT > 55 THEN DO;
     LINK NEWPAGE;
  END;

  IF LAST.BRANCH THEN DO;
     PUT @1 'P001'
         @72 '---------------';
     PUT @1 'P001'
         @37 'GRAND TOTAL FOR BRANCH' @72 BRCHAMT COMMA15.2;
     PUT @1 'P001'
         @72 '===============';
     PUT @1 'P001';
     LINECNT +4;
  END;
  RETURN;

  NEWPAGE:
    PAGECNT+1;
    PUT @1   'E255';
    IF FIRST.BRANCH THEN DO;
       SELECT;
         WHEN(BRANCH < 10) DO;
            BRH1 = BRANCH;  BRNO = 'BR0'||TRIM(BRH1);
         END;
         WHEN(BRANCH < 100) DO;
            BRH2 = BRANCH;  BRNO = 'BR'||TRIM(BRH2);
         END;
         WHEN(BRANCH > 99) DO;
            BRH3 = BRANCH;  BRNO = 'B'||TRIM(BRH3);
         END;
         OTHERWISE;
       END;
       PUT @1   'P000PBBEDPPBBEDP'  @133 BRNO;
    END;
    PUT @1   'P000REPORT NO :  LOANLIST'
        @44  'P U B L I C   I S L A M I C   B A N K   B E R H A D'
        @122 'PAGE NO : ' PAGECNT;
    PUT @1   'P001BRANCH    :  ' BANKNO BANKFMT.  @22 BRANCH Z3.
    @31  "LOAN LISTING BY FISS PURPOSE CODE (FOR ALL CUSTCODES) &RDATE";
    PUT @1   'P001';
    PUT @1   'P001';
    PUT @1   'P001'
        @62  'APPROVED'
        @76  'OUTSTANDING'
        @88  'FISS PURPOSE'
        @101 'SECTOR'
        @108 'CUST'
        @114 'STATE'
        @120 'INT'
        @126 'COLL'
        @131 'COLL';
    PUT @1   'P001'
        @10  'A/C NO.'
        @19  'NOTE NO.'
        @29  'NAME OF CUSTOMER'
        @65  'LIMIT'
        @80  'BALANCE'
        @90  'CODE'
        @101 'CODE'
        @108 'CODE'
        @114 'CODE'
        @120 'RATE'
        @126 'NOTE'
        @131 'COMM';
    PUT @1   'P001'
        @5   '----------------------------------------'
        @45  '----------------------------------------'
        @85  '----------------------------------------'
        @125 '----------';
    PUT @1   'P001';
    PUT @1   'P001';
    LINECNT = 11;
  RETURN;
RUN;
DATA _NULL_;
  SET LNNOTE2;
  BY BRANCH SECTORCD CUSTCD ACCTNO;
  FILE LNLISR MOD;
  LENGTH BRH1 $1. BRH2 $2. BRH3 $3. BRNO $4.;
  RETAIN LINECNT PAGECNT;

  IF FIRST.BRANCH THEN DO;
     PAGECNT=0;
     BRCHAMT=0;
     LINK NEWPAGE;
  END;

  IF FIRST.SECTORCD THEN DO;
     BNMAMT=0;
  END;

  BRCHAMT+BALANCE;
  BNMAMT+BALANCE;

  PUT @1 'P001'
      @5 ACCTNO 12. @19 NOTENO 8. @29 NAME
      @55 APPRLIMT COMMA15.2 @72 BALANCE COMMA15.2
      @90 FISSPURP $4.-R @101 SECTORCD $4. -R @108 CUSTCD 4.
      @114 STATE $3.-R
      @120 INTRATE COMMA5.2 @126 LIABCODE @131 CCOLLTRL;
  LINECNT +1;

  IF LINECNT > 55 THEN DO;
     LINK NEWPAGE;
  END;

  IF LAST.SECTORCD THEN DO;
     PUT @1 'P001'
         @72 '---------------';
     PUT @1 'P001'
         @37 'SUBTOTAL FOR SECTOR ' SECTORCD @72 BNMAMT COMMA15.2;
     PUT @1 'P001'
         @72 '===============';
     PUT @1 'P001';
     LINECNT +4;
  END;

  IF LINECNT > 55 THEN DO;
     LINK NEWPAGE;
  END;

  IF LAST.BRANCH THEN DO;
     PUT @1 'P001'
         @72 '---------------';
     PUT @1 'P001'
         @37 'GRAND TOTAL FOR BRANCH' @72 BRCHAMT COMMA15.2;
     PUT @1 'P001'
         @72 '===============';
     PUT @1 'P001';
     LINECNT +4;
  END;
  RETURN;

  NEWPAGE:
    PAGECNT+1;
    PUT @1   'E255';
    IF FIRST.BRANCH THEN DO;
       SELECT;
         WHEN(BRANCH < 10) DO;
            BRH1 = BRANCH;  BRNO = 'BR0'||TRIM(BRH1);
         END;
         WHEN(BRANCH < 100) DO;
            BRH2 = BRANCH;  BRNO = 'BR'||TRIM(BRH2);
         END;
         WHEN(BRANCH > 99) DO;
            BRH3 = BRANCH;  BRNO = 'B'||TRIM(BRH3);
         END;
         OTHERWISE;
       END;
       PUT @1   'P000PBBEDPPBBEDP'  @133 BRNO;
    END;
    PUT @1   'P000REPORT NO :  LOANLIST'
        @44  'P U B L I C   I S L A M I C   B A N K   B E R H A D'
        @122 'PAGE NO : ' PAGECNT;
    PUT @1   'P001BRANCH    :  ' BANKNO BANKFMT.  @22 BRANCH Z3.
        @36  'LOAN LISTING BY CONSTRUCTION (SECTCODE 5001-5999) AND';
PUT @30 "REAL ESTATE (SECTCODE 8310) FOR NON-INDI. CUSTOMER FOR &RDATE";
    PUT @1   'P001';
    PUT @1   'P001'
        @62  'APPROVED'
        @76  'OUTSTANDING'
        @88  'FISS PURPOSE'
        @101 'SECTOR'
        @108 'CUST'
        @114 'STATE'
        @120 'INT'
        @126 'COLL'
        @131 'COLL';
    PUT @1   'P001'
        @10  'A/C NO.'
        @19  'NOTE NO.'
        @29  'NAME OF CUSTOMER'
        @65  'LIMIT'
        @80  'BALANCE'
        @90  'CODE'
        @101 'CODE'
        @108 'CODE'
        @114 'CODE'
        @120 'RATE'
        @126 'NOTE'
        @131 'COMM';
    PUT @1   'P001'
        @5   '----------------------------------------'
        @45  '----------------------------------------'
        @85  '----------------------------------------'
        @125 '----------';
    PUT @1   'P001';
    PUT @1   'P001';
    LINECNT = 11;
  RETURN;
RUN;

PROC DATASETS LIB=WORK NOLIST; DELETE NOTE1 LNNOTE1; RUN;
//*
//STEP01  EXEC PGM=IEFBR14
//DELETE1  DD DSN=RBP2.B051.LOANLIS1.RPS,
//           DISP=(MOD,DELETE,DELETE),
//           SPACE=(TRK,(1,1),RLSE)
//DELETE2  DD DSN=RBP2.B051.LOANLIS2.RPS,
//           DISP=(MOD,DELETE,DELETE),
//           SPACE=(TRK,(1,1),RLSE)
//DELETE3  DD DSN=RBP2.B051.LOANLIS3.RPS,
//           DISP=(MOD,DELETE,DELETE),
//           SPACE=(TRK,(1,1),RLSE)
//DELETE4  DD DSN=RBP2.B051.LOANLIS4.RPS,
//           DISP=(MOD,DELETE,DELETE),
//           SPACE=(TRK,(1,1),RLSE)
//DELETE5  DD DSN=RBP2.B051.LOANLIS5.RPS,
//           DISP=(MOD,DELETE,DELETE),
//           SPACE=(TRK,(1,1),RLSE)
//*---------------------------------------------------------------------
//*--> TO INSERT CONTROL CHARACTER FOR RPS
//*---------------------------------------------------------------------
//*TEP02   EXEC PGM=SPLIBRC1                              FOR 137 LRECL
//STEP02   EXEC PGM=SPLIB136                              FOR 138 LRECL
//STEPLIB  DD DSN=RMDS.OPC.LOADLIB,DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//INFILE   DD DSN=SAP.PIBB.LOANLIST.RPS,DISP=SHR
//OUTFILE  DD DUMMY
//OUTFIL5  DD DSN=RBP2.B051.LOANLIS1.RPS,DISP=(NEW,CATLG,DELETE),
//         UNIT=(SYSDA,5),SPACE=(CYL,(50,50),RLSE),
//         DCB=(RECFM=FBA,LRECL=138,BLKSIZE=0)
//OUTFIL1  DD DSN=RBP2.B051.LOANLIS2.RPS,DISP=(NEW,CATLG,DELETE),
//         UNIT=(SYSDA,5),SPACE=(CYL,(50,50),RLSE),
//         DCB=(RECFM=FBA,LRECL=138,BLKSIZE=0)
//OUTFIL2  DD DSN=RBP2.B051.LOANLIS3.RPS,DISP=(NEW,CATLG,DELETE),
//         UNIT=(SYSDA,5),SPACE=(CYL,(50,50),RLSE),
//         DCB=(RECFM=FBA,LRECL=138,BLKSIZE=0)
//OUTFIL3  DD DSN=RBP2.B051.LOANLIS4.RPS,DISP=(NEW,CATLG,DELETE),
//         UNIT=(SYSDA,5),SPACE=(CYL,(50,50),RLSE),
//         DCB=(RECFM=FBA,LRECL=138,BLKSIZE=0)
//OUTFIL4  DD DSN=RBP2.B051.LOANLIS5.RPS,DISP=(NEW,CATLG,DELETE),
//         UNIT=(SYSDA,5),SPACE=(CYL,(50,50),RLSE),
//         DCB=(RECFM=FBA,LRECL=138,BLKSIZE=0)
//INFIL1   DD DSN=RMDS.OPC.BANKCODE(KLREGION),DISP=SHR
//INFIL2   DD DSN=RMDS.OPC.BANKCODE(BGREGION),DISP=SHR
//INFIL3   DD DSN=RMDS.OPC.BANKCODE(JBREGION),DISP=SHR
//INFIL4   DD DSN=RMDS.OPC.BANKCODE(SBREGION),DISP=SHR
//INFIL5   DD DSN=RMDS.OPC.BANKCODE(PPREGION),DISP=SHR
//INFIL6   DD DSN=RMDS.OPC.BANKCODE(TTREGION),DISP=SHR
//*
