OPTIONS MISSING=0 LINESIZE=200 PAGESIZE=100;
%INC PGM(PBBELF);
DATA REPTDATE;
   SET LOAN.REPTDATE;
   SELECT;
   WHEN(1<= DAY(REPTDATE)<= 8) DO;
        WK = '1';
     END;
     WHEN(9<= DAY(REPTDATE)<= 15) DO;
        WK = '2';
     END;
     WHEN(16<= DAY(REPTDATE)<= 22) DO;
        WK = '3';
     END;
     OTHERWISE DO;
        WK = '4';
     END;
   END;

   CALL SYMPUT('REPTMON',PUT(MONTH(REPTDATE),Z2.));
   CALL SYMPUT('NOWK',PUT(WK,$1.));
   CALL SYMPUT('REPTYEAR',PUT(REPTDATE,YEAR2.));
   CALL SYMPUT('REPTDAY',PUT(DAY(REPTDATE),Z2.));
RUN;

DATA REPTDATE;
   SET REPTDATE;
   DATE=COMPRESS(&REPTDAY||'/'||&REPTMON||'/'||&REPTYEAR);
   CALL SYMPUT('DATE',DATE);
RUN;

%LET TBL3=PBB MOVEMENT OF CAP BY CATEGORY AS AT;

DATA BYCAT;
   SET NPL.CAP&REPTMON&REPTYEAR;
   IF CATEGORY='CURRENT' THEN NO=1;
   IF CATEGORY='1-2 MTHS' THEN NO=2;
   IF CATEGORY='3-5 MTHS' THEN NO=3;
   IF CATEGORY='6-11 MTHS' THEN NO=4;
   IF CATEGORY='>=12 MTHS' THEN NO=5;
   IF CATEGORY='IRREGULAR' THEN NO=6;
   IF CATEGORY='REPOSSESSED <12 MTHS' THEN NO=7;
   IF CATEGORY='REPOSSESSED >=12 MTHS' THEN NO=8;
   IF CATEGORY='DEFICIT' THEN NO=9;
RUN;

PROC SORT DATA=BYCAT;BY NO;RUN;

PROC TABULATE DATA=BYCAT FORMAT=COMMA20.2 MISSING
FORMCHAR(1,2,3,4,5,6,7,8,9,10,11)='|-+++++++++';
CLASS NO CATEGORY BRANCH1;
VAR BALANCE OPEN_BALANCE SUSPEND WRBACK WRIOFF_BAL CAP NET;
TABLE NO*(CATEGORY=' '*(BRANCH1=' ' )ALL='SUB TOTAL') ALL='GRAND TOTAL',
      SUM=' '*(BALANCE='BALANCE'
            OPEN_BALANCE='OPENING BALANCE'
      SUSPEND='CHARGE FOR THE YEAR'
      WRBACK='WRITTEN BACK TO P & L'
      WRIOFF_BAL='WRITTEN-OFF'
               CAP='CLOSING BALANCE'
               NET='NET INCREASE/DECREASE')/
               BOX='              CATEGORY      BRANCH' RTS=40;
TITLE1 &TBL3 &DATE;
RUN;

