//EIDETLRM JOB MSGCLASS=X,MSGLEVEL=(1,1),NOTIFY=&SYSUID                 JOB33290
/*JOBPARM S=S1M1
//******************************************************************
//* EXTRACT REMITTANCE FOREIGN & LOCAL TRANSACTION IFS FOR DETICA
//******************************************************************
//DELETE   EXEC PGM=IEFBR14
//DEL01    DD DSN=SAP.AML.DETICA.REMTRAN.LOCAL.TEXT.BKP,
//            DISP=(MOD,DELETE,DELETE),
//            UNIT=SYSDA,SPACE=(TRK,(0))
//EIDETLRM  EXEC SAS609
//DP        DD DSN=SAP.PBB.MNITB(0),DISP=SHR
//IDP       DD DSN=SAP.PIBB.MNITB(0),DISP=SHR
//REM       DD DSN=SAP.PBB.CRM.RMTRNSAC(0),DISP=SHR
//CIS       DD DSN=RBP2.B033.CIS.CUST.DAILY,DISP=SHR
//*TRAN     DD DSN=SAP.AML.DETICA.TRNSAC,DISP=OLD
//TRAN      DD DSN=SAP.AML.DETICA.REMTRAN.LOCAL,DISP=OLD
//PGM       DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//LOCRMT   DD DSN=SAP.AML.DETICA.REMTRAN.LOCAL.TEXT,DISP=OLD
//SYSIN     DD *

OPTIONS COMPRESS=YES;

%INC PGM(PBBELF);

 *2017-2058;
%LET LIST = ('PUBLIC BANK BHD COLOMBO BRANCH',
             'PUBLIC BANK VIETNAM LIMITED',
             'CAMBODIAN PUBLIC BANK PLC',
             'PUBLIC BANK VIENTIANE BR',
             'PB CARD SERVICES AC 1',
             'FIN DIV-BC NORM AC',
             'IBG COLLECTION ACCOUNT',
             'PUBLIC BANK (L) LTD',
             'PUBLIC MUTUAL BERHAD',
             'PB TRUSTEE SERVICES BERHAD',
             'PUBLIC BANK (HONG KONG) LIMITED',
             'AMANAHRAYA TRUSTEES BERHAD',
             'PUBLIC BANK BHD FOR COLLECTION A/C',
             'AKAUNTAN NEGARA MALAYSIA',
             'PUBLIC BANK',
             'PUBLIC BANK BERHAD',
             'PUBLIC BANK BHD',
             'PBB',
             'PUBLIC ISLAMIC BANK',
             'PUBLIC ISLAMIC BANK BERHAD',
             'PUBLIC ISLAMIC BANK BHD',
             'PIBB');

DATA REPTDATE;
   SET DP.REPTDATE;
   SELECT(DAY(REPTDATE));
      WHEN(8)   CALL SYMPUT('NOWK', PUT('1', $1.));
      WHEN(15)  CALL SYMPUT('NOWK', PUT('2', $1.));
      WHEN(22)  CALL SYMPUT('NOWK', PUT('3', $1.));
      OTHERWISE CALL SYMPUT('NOWK', PUT('4', $1.));
   END;
   CALL SYMPUT('REPTYEAR',PUT(REPTDATE,YEAR2.));
   CALL SYMPUT('REPTMON',PUT(MONTH(REPTDATE),Z2.));
   CALL SYMPUT('RDATE',PUT(REPTDATE,YYMMDDN8.));
   CALL SYMPUT('MM', PUT(MONTH(REPTDATE),Z2.));
   CALL SYMPUT('YYYY',PUT(REPTDATE,YEAR4.));
RUN;

DATA LOCAL;
   SET REM.REMTRAN&REPTMON&NOWK&REPTYEAR;
   IF REMTYPE = 'L';

   *2017-2058;
   IF UPCASE(APPLNAME) IN &LIST
      OR UPCASE(BENENAME) IN &LIST
      OR UPCASE(BNAD1) IN &LIST
      OR UPCASE(BNAD2) IN &LIST
      OR UPCASE(ANAD1) IN &LIST
      OR UPCASE(ANAD2) IN &LIST THEN DELETE;
RUN;

DATA LOCAL;
   SET LOCAL;
   INCOMING_OUTGOING_FLG = 'O';
   FORMAT SOURCE_TXN_UNIQUE_ID $32.;
   FORMAT ACCOUNT_SOURCE_UNIQUE_ID $17.;
   FORMAT CUSTOMER_SOURCE_UNIQUE_ID $17.;
   FORMAT RUN_TIMESTAMP $14.;
   FORMAT LOCAL_TIMESTAMP $14.;
   FORMAT TRANS_REF_DESC $255.;
   FORMAT ORIGINATOR_NAME $1000.;
   FORMAT BENEFICIARY_NAME $1000.;
   FORMAT ORG_UNIT_CODE $10.;
   RUN_TIMESTAMP = COMPRESS("&RDATE"||'000000');
   BRANCH_ID = ISSBRANCH;
   CURCODE = 'MYR';
   CURBASE = 'MYR';
   ISSDTE_DAY = DAY(ISSDTE);
   ORIGINATION_DATE = PUT(ISSDTE,YYMMDDN8.);
   POSTING_DATE = COMPRESS(LASTTRAN,'-');
   YYYY = SUBSTR(TIMESTAMP,1,4);
   MM   = SUBSTR(TIMESTAMP,6,2);
   DD   = SUBSTR(TIMESTAMP,9,2);
   HOUR = SUBSTR(TIMESTAMP,12,2);
   MIN  = SUBSTR(TIMESTAMP,15,2);
   SEC  = SUBSTR(TIMESTAMP,18,2);
   LOCAL_TIMESTAMP = COMPRESS(YYYY||MM||DD||HOUR||MIN||SEC);
   CRDR = 'D';
   MENTION = PAYMODE;
   CHANNEL = 999;
   EMPLOYEE_ID = 88888;
   ORIGINATOR_NAME = APPLNAME;
   BENEFICIARY_NAME = BENENAME;
   ORIGINATOR_BANK = PUT(ISSBRANCH,BRCHCD.);
   BENEFICIARY_BANK = BENEBANK;
   SENDER_BRANCH = PUT(ISSBRANCH,BRCHCD.);
   BENE_BRANCH = '0';
   ORIGINATOR_ID = APPLID;
   BENEFICIARY_ID = BENEID;
   PROD = 'RT108';
   TXN_CODE = 'RMT002';

   IF ISSBRANCH IN (701,702) THEN ORG_UNIT_CODE = 'PIBBTRSRY';
   ELSE ORG_UNIT_CODE = 'PBBTRSRY';

   IF ISTTYPE = 'IG' AND STATUS = 'SE' THEN DO;
      IF PAYMODE = 'DEBIT ACC' THEN DO;
         ACCOUNT_SOURCE_UNIQUE_ID = COMPRESS('DP'||REFNO);
      END;
      ELSE DO;
         ACCOUNT_SOURCE_UNIQUE_ID = 'RMT00001A';
         CUSTOMER_SOURCE_UNIQUE_ID = 'RMT00001C';
      %MACRO BRH(BRH_ID,ACCT_ID,CUST_ID);
        IF BRANCH_ID = &BRH_ID THEN DO;
           ACCOUNT_SOURCE_UNIQUE_ID = "&ACCT_ID";
           CUSTOMER_SOURCE_UNIQUE_ID = "&CUST_ID";
      END;
      %MEND BRH;
      %BRH(2,RMT00002TLOA,RMT00002TLC);
      %BRH(3,RMT00003TLOA,RMT00003TLC);
      %BRH(4,RMT00004TLOA,RMT00004TLC);
      %BRH(5,RMT00005TLOA,RMT00005TLC);
      %BRH(6,RMT00006TLOA,RMT00006TLC);
      %BRH(7,RMT00007TLOA,RMT00007TLC);
      %BRH(8,RMT00008TLOA,RMT00008TLC);
      %BRH(9,RMT00009TLOA,RMT00009TLC);
      %BRH(10,RMT00010TLOA,RMT00010TLC);
      %BRH(11,RMT00011TLOA,RMT00011TLC);
      %BRH(13,RMT00013TLOA,RMT00013TLC);
      %BRH(14,RMT00014TLOA,RMT00014TLC);
      %BRH(15,RMT00015TLOA,RMT00015TLC);
      %BRH(16,RMT00016TLOA,RMT00016TLC);
      %BRH(17,RMT00017TLOA,RMT00017TLC);
      %BRH(18,RMT00018TLOA,RMT00018TLC);
      %BRH(19,RMT00019TLOA,RMT00019TLC);
      %BRH(20,RMT00020TLOA,RMT00020TLC);
      %BRH(21,RMT00021TLOA,RMT00021TLC);
      %BRH(22,RMT00022TLOA,RMT00022TLC);
      %BRH(23,RMT00023TLOA,RMT00023TLC);
      %BRH(24,RMT00024TLOA,RMT00024TLC);
      %BRH(25,RMT00025TLOA,RMT00025TLC);
      %BRH(26,RMT00026TLOA,RMT00026TLC);
      %BRH(27,RMT00027TLOA,RMT00027TLC);
      %BRH(28,RMT00028TLOA,RMT00028TLC);
      %BRH(29,RMT00029TLOA,RMT00029TLC);
      %BRH(30,RMT00030TLOA,RMT00030TLC);
      %BRH(31,RMT00031TLOA,RMT00031TLC);
      %BRH(32,RMT00032TLOA,RMT00032TLC);
      %BRH(33,RMT00033TLOA,RMT00033TLC);
      %BRH(34,RMT00034TLOA,RMT00034TLC);
      %BRH(35,RMT00035TLOA,RMT00035TLC);
      %BRH(36,RMT00036TLOA,RMT00036TLC);
      %BRH(37,RMT00037TLOA,RMT00037TLC);
      %BRH(38,RMT00038TLOA,RMT00038TLC);
      %BRH(39,RMT00039TLOA,RMT00039TLC);
      %BRH(40,RMT00040TLOA,RMT00040TLC);
      %BRH(41,RMT00041TLOA,RMT00041TLC);
      %BRH(42,RMT00042TLOA,RMT00042TLC);
      %BRH(43,RMT00043TLOA,RMT00043TLC);
      %BRH(44,RMT00044TLOA,RMT00044TLC);
      %BRH(45,RMT00045TLOA,RMT00045TLC);
      %BRH(46,RMT00046TLOA,RMT00046TLC);
      %BRH(47,RMT00047TLOA,RMT00047TLC);
      %BRH(48,RMT00048TLOA,RMT00048TLC);
      %BRH(49,RMT00049TLOA,RMT00049TLC);
      %BRH(50,RMT00050TLOA,RMT00050TLC);
      %BRH(51,RMT00051TLOA,RMT00051TLC);
      %BRH(52,RMT00052TLOA,RMT00052TLC);
      %BRH(53,RMT00053TLOA,RMT00053TLC);
      %BRH(54,RMT00054TLOA,RMT00054TLC);
      %BRH(55,RMT00055TLOA,RMT00055TLC);
      %BRH(56,RMT00056TLOA,RMT00056TLC);
      %BRH(57,RMT00057TLOA,RMT00057TLC);
      %BRH(58,RMT00058TLOA,RMT00058TLC);
      %BRH(59,RMT00059TLOA,RMT00059TLC);
      %BRH(60,RMT00060TLOA,RMT00060TLC);
      %BRH(61,RMT00061TLOA,RMT00061TLC);
      %BRH(62,RMT00062TLOA,RMT00062TLC);
      %BRH(63,RMT00063TLOA,RMT00063TLC);
      %BRH(64,RMT00064TLOA,RMT00064TLC);
      %BRH(65,RMT00065TLOA,RMT00065TLC);
      %BRH(66,RMT00066TLOA,RMT00066TLC);
      %BRH(67,RMT00067TLOA,RMT00067TLC);
      %BRH(68,RMT00068TLOA,RMT00068TLC);
      %BRH(69,RMT00069TLOA,RMT00069TLC);
      %BRH(70,RMT00070TLOA,RMT00070TLC);
      %BRH(71,RMT00071TLOA,RMT00071TLC);
      %BRH(72,RMT00072TLOA,RMT00072TLC);
      %BRH(73,RMT00073TLOA,RMT00073TLC);
      %BRH(74,RMT00074TLOA,RMT00074TLC);
      %BRH(75,RMT00075TLOA,RMT00075TLC);
      %BRH(76,RMT00076TLOA,RMT00076TLC);
      %BRH(77,RMT00077TLOA,RMT00077TLC);
      %BRH(78,RMT00078TLOA,RMT00078TLC);
      %BRH(79,RMT00079TLOA,RMT00079TLC);
      %BRH(80,RMT00080TLOA,RMT00080TLC);
      %BRH(81,RMT00081TLOA,RMT00081TLC);
      %BRH(83,RMT00083TLOA,RMT00083TLC);
      %BRH(85,RMT00085TLOA,RMT00085TLC);
      %BRH(86,RMT00086TLOA,RMT00086TLC);
      %BRH(87,RMT00087TLOA,RMT00087TLC);
      %BRH(88,RMT00088TLOA,RMT00088TLC);
      %BRH(89,RMT00089TLOA,RMT00089TLC);
      %BRH(90,RMT00090TLOA,RMT00090TLC);
      %BRH(91,RMT00091TLOA,RMT00091TLC);
      %BRH(92,RMT00092TLOA,RMT00092TLC);
      %BRH(93,RMT00093TLOA,RMT00093TLC);
      %BRH(94,RMT00094TLOA,RMT00094TLC);
      %BRH(95,RMT00095TLOA,RMT00095TLC);
      %BRH(96,RMT00096TLOA,RMT00096TLC);
      %BRH(97,RMT00097TLOA,RMT00097TLC);
      %BRH(102,RMT00102TLOA,RMT00102TLC);
      %BRH(103,RMT00103TLOA,RMT00103TLC);
      %BRH(104,RMT00104TLOA,RMT00104TLC);
      %BRH(105,RMT00105TLOA,RMT00105TLC);
      %BRH(106,RMT00106TLOA,RMT00106TLC);
      %BRH(107,RMT00107TLOA,RMT00107TLC);
      %BRH(108,RMT00108TLOA,RMT00108TLC);
      %BRH(109,RMT00109TLOA,RMT00109TLC);
      %BRH(110,RMT00110TLOA,RMT00110TLC);
      %BRH(111,RMT00111TLOA,RMT00111TLC);
      %BRH(112,RMT00112TLOA,RMT00112TLC);
      %BRH(113,RMT00113TLOA,RMT00113TLC);
      %BRH(114,RMT00114TLOA,RMT00114TLC);
      %BRH(115,RMT00115TLOA,RMT00115TLC);
      %BRH(116,RMT00116TLOA,RMT00116TLC);
      %BRH(117,RMT00117TLOA,RMT00117TLC);
      %BRH(118,RMT00118TLOA,RMT00118TLC);
      %BRH(120,RMT00120TLOA,RMT00120TLC);
      %BRH(121,RMT00121TLOA,RMT00121TLC);
      %BRH(122,RMT00122TLOA,RMT00122TLC);
      %BRH(123,RMT00123TLOA,RMT00123TLC);
      %BRH(124,RMT00124TLOA,RMT00124TLC);
      %BRH(125,RMT00125TLOA,RMT00125TLC);
      %BRH(126,RMT00126TLOA,RMT00126TLC);
      %BRH(127,RMT00127TLOA,RMT00127TLC);
      %BRH(128,RMT00128TLOA,RMT00128TLC);
      %BRH(129,RMT00129TLOA,RMT00129TLC);
      %BRH(130,RMT00130TLOA,RMT00130TLC);
      %BRH(131,RMT00131TLOA,RMT00131TLC);
      %BRH(133,RMT00133TLOA,RMT00133TLC);
      %BRH(135,RMT00135TLOA,RMT00135TLC);
      %BRH(136,RMT00136TLOA,RMT00136TLC);
      %BRH(137,RMT00137TLOA,RMT00137TLC);
      %BRH(138,RMT00138TLOA,RMT00138TLC);
      %BRH(139,RMT00139TLOA,RMT00139TLC);
      %BRH(140,RMT00140TLOA,RMT00140TLC);
      %BRH(141,RMT00141TLOA,RMT00141TLC);
      %BRH(142,RMT00142TLOA,RMT00142TLC);
      %BRH(143,RMT00143TLOA,RMT00143TLC);
      %BRH(144,RMT00144TLOA,RMT00144TLC);
      %BRH(145,RMT00145TLOA,RMT00145TLC);
      %BRH(146,RMT00146TLOA,RMT00146TLC);
      %BRH(147,RMT00147TLOA,RMT00147TLC);
      %BRH(148,RMT00148TLOA,RMT00148TLC);
      %BRH(149,RMT00149TLOA,RMT00149TLC);
      %BRH(150,RMT00150TLOA,RMT00150TLC);
      %BRH(151,RMT00151TLOA,RMT00151TLC);
      %BRH(152,RMT00152TLOA,RMT00152TLC);
      %BRH(153,RMT00153TLOA,RMT00153TLC);
      %BRH(154,RMT00154TLOA,RMT00154TLC);
      %BRH(155,RMT00155TLOA,RMT00155TLC);
      %BRH(156,RMT00156TLOA,RMT00156TLC);
      %BRH(157,RMT00157TLOA,RMT00157TLC);
      %BRH(158,RMT00158TLOA,RMT00158TLC);
      %BRH(159,RMT00159TLOA,RMT00159TLC);
      %BRH(160,RMT00160TLOA,RMT00160TLC);
      %BRH(161,RMT00161TLOA,RMT00161TLC);
      %BRH(162,RMT00162TLOA,RMT00162TLC);
      %BRH(163,RMT00163TLOA,RMT00163TLC);
      %BRH(164,RMT00164TLOA,RMT00164TLC);
      %BRH(165,RMT00165TLOA,RMT00165TLC);
      %BRH(167,RMT00167TLOA,RMT00167TLC);
      %BRH(168,RMT00168TLOA,RMT00168TLC);
      %BRH(169,RMT00169TLOA,RMT00169TLC);
      %BRH(170,RMT00170TLOA,RMT00170TLC);
      %BRH(171,RMT00171TLOA,RMT00171TLC);
      %BRH(172,RMT00172TLOA,RMT00172TLC);
      %BRH(173,RMT00173TLOA,RMT00173TLC);
      %BRH(174,RMT00174TLOA,RMT00174TLC);
      %BRH(175,RMT00175TLOA,RMT00175TLC);
      %BRH(176,RMT00176TLOA,RMT00176TLC);
      %BRH(177,RMT00177TLOA,RMT00177TLC);
      %BRH(178,RMT00178TLOA,RMT00178TLC);
      %BRH(179,RMT00179TLOA,RMT00179TLC);
      %BRH(180,RMT00180TLOA,RMT00180TLC);
      %BRH(183,RMT00183TLOA,RMT00183TLC);
      %BRH(184,RMT00184TLOA,RMT00184TLC);
      %BRH(185,RMT00185TLOA,RMT00185TLC);
      %BRH(186,RMT00186TLOA,RMT00186TLC);
      %BRH(189,RMT00189TLOA,RMT00189TLC);
      %BRH(190,RMT00190TLOA,RMT00190TLC);
      %BRH(191,RMT00191TLOA,RMT00191TLC);
      %BRH(192,RMT00192TLOA,RMT00192TLC);
      %BRH(193,RMT00193TLOA,RMT00193TLC);
      %BRH(194,RMT00194TLOA,RMT00194TLC);
      %BRH(195,RMT00195TLOA,RMT00195TLC);
      %BRH(196,RMT00196TLOA,RMT00196TLC);
      %BRH(197,RMT00197TLOA,RMT00197TLC);
      %BRH(198,RMT00198TLOA,RMT00198TLC);
      %BRH(199,RMT00199TLOA,RMT00199TLC);
      %BRH(201,RMT00201TLOA,RMT00201TLC);
      %BRH(202,RMT00202TLOA,RMT00202TLC);
      %BRH(203,RMT00203TLOA,RMT00203TLC);
      %BRH(204,RMT00204TLOA,RMT00204TLC);
      %BRH(205,RMT00205TLOA,RMT00205TLC);
      %BRH(206,RMT00206TLOA,RMT00206TLC);
      %BRH(207,RMT00207TLOA,RMT00207TLC);
      %BRH(208,RMT00208TLOA,RMT00208TLC);
      %BRH(209,RMT00209TLOA,RMT00209TLC);
      %BRH(210,RMT00210TLOA,RMT00210TLC);
      %BRH(211,RMT00211TLOA,RMT00211TLC);
      %BRH(216,RMT00216TLOA,RMT00216TLC);
      %BRH(217,RMT00217TLOA,RMT00217TLC);
      %BRH(220,RMT00220TLOA,RMT00220TLC);
      %BRH(221,RMT00221TLOA,RMT00221TLC);
      %BRH(222,RMT00222TLOA,RMT00222TLC);
      %BRH(224,RMT00224TLOA,RMT00224TLC);
      %BRH(225,RMT00225TLOA,RMT00225TLC);
      %BRH(226,RMT00226TLOA,RMT00226TLC);
      %BRH(228,RMT00228TLOA,RMT00228TLC);
      %BRH(230,RMT00230TLOA,RMT00230TLC);
      %BRH(231,RMT00231TLOA,RMT00231TLC);
      %BRH(232,RMT00232TLOA,RMT00232TLC);
      %BRH(233,RMT00233TLOA,RMT00233TLC);
      %BRH(234,RMT00234TLOA,RMT00234TLC);
      %BRH(235,RMT00235TLOA,RMT00235TLC);
      %BRH(237,RMT00237TLOA,RMT00237TLC);
      %BRH(704,RMT00704TLOA,RMT00704TLC);
      %BRH(239,RMT00239TLOA,RMT00239TLC);
      %BRH(240,RMT00240TLOA,RMT00240TLC);
      %BRH(241,RMT00241TLOA,RMT00241TLC);
      %BRH(242,RMT00242TLOA,RMT00242TLC);
      %BRH(243,RMT00243TLOA,RMT00243TLC);
      %BRH(244,RMT00244TLOA,RMT00244TLC);
      %BRH(245,RMT00245TLOA,RMT00245TLC);
      %BRH(247,RMT00247TLOA,RMT00247TLC);
      %BRH(248,RMT00248TLOA,RMT00248TLC);
      %BRH(249,RMT00249TLOA,RMT00249TLC);
      %BRH(251,RMT00251TLOA,RMT00251TLC);
      %BRH(252,RMT00252TLOA,RMT00252TLC);
      %BRH(254,RMT00254TLOA,RMT00254TLC);
      %BRH(256,RMT00256TLOA,RMT00256TLC);
      %BRH(257,RMT00257TLOA,RMT00257TLC);
      %BRH(258,RMT00258TLOA,RMT00258TLC);
      %BRH(259,RMT00259TLOA,RMT00259TLC);
      %BRH(260,RMT00260TLOA,RMT00260TLC);
      %BRH(261,RMT00261TLOA,RMT00261TLC);
      %BRH(262,RMT00262TLOA,RMT00262TLC);
      %BRH(263,RMT00263TLOA,RMT00263TLC);
      %BRH(264,RMT00264TLOA,RMT00264TLC);
      %BRH(265,RMT00265TLOA,RMT00265TLC);
      %BRH(266,RMT00266TLOA,RMT00266TLC);
      %BRH(267,RMT00267TLOA,RMT00267TLC);
      %BRH(268,RMT00268TLOA,RMT00268TLC);
      %BRH(269,RMT00269TLOA,RMT00269TLC);
      %BRH(270,RMT00270TLOA,RMT00270TLC);
      %BRH(273,RMT00273TLOA,RMT00273TLC);
      %BRH(274,RMT00274TLOA,RMT00274TLC);
      %BRH(275,RMT00275TLOA,RMT00275TLC);
      %BRH(276,RMT00276TLOA,RMT00276TLC);
      %BRH(703,RMT00703TLOA,RMT00703TLC);
      %BRH(278,RMT00278TLOA,RMT00278TLC);
      %BRH(280,RMT00280TLOA,RMT00280TLC);
      %BRH(281,RMT00281TLOA,RMT00281TLC);
      %BRH(282,RMT00282TLOA,RMT00282TLC);
      %BRH(283,RMT00283TLOA,RMT00283TLC);
      %BRH(284,RMT00284TLOA,RMT00284TLC);
      %BRH(285,RMT00285TLOA,RMT00285TLC);
      %BRH(286,RMT00286TLOA,RMT00286TLC);
      %BRH(287,RMT00287TLOA,RMT00287TLC);
      %BRH(288,RMT00288TLOA,RMT00288TLC);
      %BRH(289,RMT00289TLOA,RMT00289TLC);
      %BRH(290,RMT00290TLOA,RMT00290TLC);
      %BRH(291,RMT00291TLOA,RMT00291TLC);
      %BRH(292,RMT00292TLOA,RMT00292TLC);
      %BRH(293,RMT00293TLOA,RMT00293TLC);
      %BRH(294,RMT00294TLOA,RMT00294TLC);
      %BRH(295,RMT00295TLOA,RMT00295TLC);
      %BRH(296,RMT00296TLOA,RMT00296TLC);
      %BRH(701,RMT00701TLOA,RMT00701TLC);
      %BRH(702,RMT00702TLOA,RMT00702TLC);
      %BRH(800,RMT00800TLOA,RMT00800TLC);
      %BRH(801,RMT00801TLOA,RMT00801TLC);
      %BRH(802,RMT00802TLOA,RMT00802TLC);
      %BRH(803,RMT00803TLOA,RMT00803TLC);
      %BRH(804,RMT00804TLOA,RMT00804TLC);
      %BRH(805,RMT00805TLOA,RMT00805TLC);
      %BRH(806,RMT00806TLOA,RMT00806TLC);
      %BRH(807,RMT00807TLOA,RMT00807TLC);
      %BRH(808,RMT00808TLOA,RMT00808TLC);
      %BRH(809,RMT00809TLOA,RMT00809TLC);
      %BRH(811,RMT00811TLOA,RMT00811TLC);
      %BRH(812,RMT00812TLOA,RMT00812TLC);
      %BRH(813,RMT00813TLOA,RMT00813TLC);
      %BRH(814,RMT00814TLOA,RMT00814TLC);
      %BRH(815,RMT00815TLOA,RMT00815TLC);
      %BRH(816,RMT00816TLOA,RMT00816TLC);
      %BRH(817,RMT00817TLOA,RMT00817TLC);
      %BRH(818,RMT00818TLOA,RMT00818TLC);
      %BRH(819,RMT00819TLOA,RMT00819TLC);
      %BRH(820,RMT00820TLOA,RMT00820TLC);
      %BRH(821,RMT00821TLOA,RMT00821TLC);
      %BRH(822,RMT00822TLOA,RMT00822TLC);
      %BRH(823,RMT00823TLOA,RMT00823TLC);
      %BRH(824,RMT00824TLOA,RMT00824TLC);
      %BRH(825,RMT00825TLOA,RMT00825TLC);
      %BRH(826,RMT00826TLOA,RMT00826TLC);
      %BRH(827,RMT00827TLOA,RMT00827TLC);
      %BRH(828,RMT00828TLOA,RMT00828TLC);
      %BRH(844,RMT00844TLOA,RMT00844TLC);
      %BRH(845,RMT00845TLOA,RMT00845TLC);
      %BRH(846,RMT00846TLOA,RMT00846TLC);
      %BRH(847,RMT00847TLOA,RMT00847TLC);
      %BRH(848,RMT00848TLOA,RMT00848TLC);
      %BRH(849,RMT00849TLOA,RMT00849TLC);
      %BRH(850,RMT00850TLOA,RMT00850TLC);
      %BRH(851,RMT00851TLOA,RMT00851TLC);
      %BRH(852,RMT00852TLOA,RMT00852TLC);
      %BRH(853,RMT00853TLOA,RMT00853TLC);
      %BRH(854,RMT00854TLOA,RMT00854TLC);
      %BRH(855,RMT00855TLOA,RMT00855TLC);
      %BRH(856,RMT00856TLOA,RMT00856TLC);
      %BRH(857,RMT00857TLOA,RMT00857TLC);
      %BRH(858,RMT00858TLOA,RMT00858TLC);
      %BRH(859,RMT00859TLOA,RMT00859TLC);
      %BRH(860,RMT00860TLOA,RMT00860TLC);
      %BRH(861,RMT00861TLOA,RMT00861TLC);
      %BRH(862,RMT00862TLOA,RMT00862TLC);
      %BRH(863,RMT00863TLOA,RMT00863TLC);
      END;
      OUTPUT;
   END;

   ELSE IF ISTTYPE IN ('A','A1','B','C','G','H','K','L','M',
      'Q','R','S','T') AND STATUS IN ('L','O','IS') THEN DO;
      SERIAL = COMPRESS(PUT(ISSBRANCH,BRCHCD.)||SERIAL);
      IF VERIFY(PAYMODE,'1234567890') = 1 THEN DO;
         ACCOUNT_SOURCE_UNIQUE_ID = COMPRESS('DP'||PAYMODE);
      END;
      OUTPUT;
   END;
RUN;
PROC SORT DATA=LOCAL;BY ACCOUNT_SOURCE_UNIQUE_ID;RUN;

DATA DEPO_ACCT;
   SET DP.CURRENT(IN=A) IDP.CURRENT (IN=B)
       DP.SAVING        IDP.SAVING
       DP.FD            IDP.FD
       DP.UMA           IDP.UMA
       DP.VOSTRO;
   /*
   IF (3000<=COSTCTR<=3999) THEN ORG_UNIT_CODE = 'PIBBDP';
   ELSE                          ORG_UNIT_CODE = 'PBBDP ';
   */
   ACCOUNT_SOURCE_UNIQUE_ID = COMPRESS('DP'||ACCTNO);
   PROD = COMPRESS('DP'||PRODUCT);
   ACCTBRCH = BRANCH;
   KEEP ACCOUNT_SOURCE_UNIQUE_ID PROD ACCTBRCH;
RUN;
PROC SORT DATA=DEPO_ACCT;BY ACCOUNT_SOURCE_UNIQUE_ID;RUN;

DATA TRAN.LOCAL_GETMNI;
   MERGE LOCAL(IN=A) DEPO_ACCT(IN=B);
   BY ACCOUNT_SOURCE_UNIQUE_ID;
   IF A;
   IF A AND B THEN DO;
      IF ISTTYPE = 'IB' OR
       (((ISTTYPE = 'IG' AND ISSBRANCH = 168) OR
         (USERID = 'CMSECP' AND BRANCH_ID = 0)) AND
         PAYMODE = 'DEBIT ACC') THEN DO;
         BRANCH_ID = ACCTBRCH;
         SENDER_BRANCH = PUT(ACCTBRCH,BRCHCD.);
      END;
   END;
   IF A AND NOT B THEN DO;
      ACCOUNT_SOURCE_UNIQUE_ID = 'RMT00001A';
      CUSTOMER_SOURCE_UNIQUE_ID = 'RMT00001C';
      %MACRO BRH(BRH_ID,ACCT_ID,CUST_ID);
        IF BRANCH_ID = &BRH_ID THEN DO;
           ACCOUNT_SOURCE_UNIQUE_ID = "&ACCT_ID";
           CUSTOMER_SOURCE_UNIQUE_ID = "&CUST_ID";
      END;
      %MEND BRH;
      %BRH(2,RMT00002TLOA,RMT00002TLC);
      %BRH(3,RMT00003TLOA,RMT00003TLC);
      %BRH(4,RMT00004TLOA,RMT00004TLC);
      %BRH(5,RMT00005TLOA,RMT00005TLC);
      %BRH(6,RMT00006TLOA,RMT00006TLC);
      %BRH(7,RMT00007TLOA,RMT00007TLC);
      %BRH(8,RMT00008TLOA,RMT00008TLC);
      %BRH(9,RMT00009TLOA,RMT00009TLC);
      %BRH(10,RMT00010TLOA,RMT00010TLC);
      %BRH(11,RMT00011TLOA,RMT00011TLC);
      %BRH(13,RMT00013TLOA,RMT00013TLC);
      %BRH(14,RMT00014TLOA,RMT00014TLC);
      %BRH(15,RMT00015TLOA,RMT00015TLC);
      %BRH(16,RMT00016TLOA,RMT00016TLC);
      %BRH(17,RMT00017TLOA,RMT00017TLC);
      %BRH(18,RMT00018TLOA,RMT00018TLC);
      %BRH(19,RMT00019TLOA,RMT00019TLC);
      %BRH(20,RMT00020TLOA,RMT00020TLC);
      %BRH(21,RMT00021TLOA,RMT00021TLC);
      %BRH(22,RMT00022TLOA,RMT00022TLC);
      %BRH(23,RMT00023TLOA,RMT00023TLC);
      %BRH(24,RMT00024TLOA,RMT00024TLC);
      %BRH(25,RMT00025TLOA,RMT00025TLC);
      %BRH(26,RMT00026TLOA,RMT00026TLC);
      %BRH(27,RMT00027TLOA,RMT00027TLC);
      %BRH(28,RMT00028TLOA,RMT00028TLC);
      %BRH(29,RMT00029TLOA,RMT00029TLC);
      %BRH(30,RMT00030TLOA,RMT00030TLC);
      %BRH(31,RMT00031TLOA,RMT00031TLC);
      %BRH(32,RMT00032TLOA,RMT00032TLC);
      %BRH(33,RMT00033TLOA,RMT00033TLC);
      %BRH(34,RMT00034TLOA,RMT00034TLC);
      %BRH(35,RMT00035TLOA,RMT00035TLC);
      %BRH(36,RMT00036TLOA,RMT00036TLC);
      %BRH(37,RMT00037TLOA,RMT00037TLC);
      %BRH(38,RMT00038TLOA,RMT00038TLC);
      %BRH(39,RMT00039TLOA,RMT00039TLC);
      %BRH(40,RMT00040TLOA,RMT00040TLC);
      %BRH(41,RMT00041TLOA,RMT00041TLC);
      %BRH(42,RMT00042TLOA,RMT00042TLC);
      %BRH(43,RMT00043TLOA,RMT00043TLC);
      %BRH(44,RMT00044TLOA,RMT00044TLC);
      %BRH(45,RMT00045TLOA,RMT00045TLC);
      %BRH(46,RMT00046TLOA,RMT00046TLC);
      %BRH(47,RMT00047TLOA,RMT00047TLC);
      %BRH(48,RMT00048TLOA,RMT00048TLC);
      %BRH(49,RMT00049TLOA,RMT00049TLC);
      %BRH(50,RMT00050TLOA,RMT00050TLC);
      %BRH(51,RMT00051TLOA,RMT00051TLC);
      %BRH(52,RMT00052TLOA,RMT00052TLC);
      %BRH(53,RMT00053TLOA,RMT00053TLC);
      %BRH(54,RMT00054TLOA,RMT00054TLC);
      %BRH(55,RMT00055TLOA,RMT00055TLC);
      %BRH(56,RMT00056TLOA,RMT00056TLC);
      %BRH(57,RMT00057TLOA,RMT00057TLC);
      %BRH(58,RMT00058TLOA,RMT00058TLC);
      %BRH(59,RMT00059TLOA,RMT00059TLC);
      %BRH(60,RMT00060TLOA,RMT00060TLC);
      %BRH(61,RMT00061TLOA,RMT00061TLC);
      %BRH(62,RMT00062TLOA,RMT00062TLC);
      %BRH(63,RMT00063TLOA,RMT00063TLC);
      %BRH(64,RMT00064TLOA,RMT00064TLC);
      %BRH(65,RMT00065TLOA,RMT00065TLC);
      %BRH(66,RMT00066TLOA,RMT00066TLC);
      %BRH(67,RMT00067TLOA,RMT00067TLC);
      %BRH(68,RMT00068TLOA,RMT00068TLC);
      %BRH(69,RMT00069TLOA,RMT00069TLC);
      %BRH(70,RMT00070TLOA,RMT00070TLC);
      %BRH(71,RMT00071TLOA,RMT00071TLC);
      %BRH(72,RMT00072TLOA,RMT00072TLC);
      %BRH(73,RMT00073TLOA,RMT00073TLC);
      %BRH(74,RMT00074TLOA,RMT00074TLC);
      %BRH(75,RMT00075TLOA,RMT00075TLC);
      %BRH(76,RMT00076TLOA,RMT00076TLC);
      %BRH(77,RMT00077TLOA,RMT00077TLC);
      %BRH(78,RMT00078TLOA,RMT00078TLC);
      %BRH(79,RMT00079TLOA,RMT00079TLC);
      %BRH(80,RMT00080TLOA,RMT00080TLC);
      %BRH(81,RMT00081TLOA,RMT00081TLC);
      %BRH(83,RMT00083TLOA,RMT00083TLC);
      %BRH(85,RMT00085TLOA,RMT00085TLC);
      %BRH(86,RMT00086TLOA,RMT00086TLC);
      %BRH(87,RMT00087TLOA,RMT00087TLC);
      %BRH(88,RMT00088TLOA,RMT00088TLC);
      %BRH(89,RMT00089TLOA,RMT00089TLC);
      %BRH(90,RMT00090TLOA,RMT00090TLC);
      %BRH(91,RMT00091TLOA,RMT00091TLC);
      %BRH(92,RMT00092TLOA,RMT00092TLC);
      %BRH(93,RMT00093TLOA,RMT00093TLC);
      %BRH(94,RMT00094TLOA,RMT00094TLC);
      %BRH(95,RMT00095TLOA,RMT00095TLC);
      %BRH(96,RMT00096TLOA,RMT00096TLC);
      %BRH(97,RMT00097TLOA,RMT00097TLC);
      %BRH(102,RMT00102TLOA,RMT00102TLC);
      %BRH(103,RMT00103TLOA,RMT00103TLC);
      %BRH(104,RMT00104TLOA,RMT00104TLC);
      %BRH(105,RMT00105TLOA,RMT00105TLC);
      %BRH(106,RMT00106TLOA,RMT00106TLC);
      %BRH(107,RMT00107TLOA,RMT00107TLC);
      %BRH(108,RMT00108TLOA,RMT00108TLC);
      %BRH(109,RMT00109TLOA,RMT00109TLC);
      %BRH(110,RMT00110TLOA,RMT00110TLC);
      %BRH(111,RMT00111TLOA,RMT00111TLC);
      %BRH(112,RMT00112TLOA,RMT00112TLC);
      %BRH(113,RMT00113TLOA,RMT00113TLC);
      %BRH(114,RMT00114TLOA,RMT00114TLC);
      %BRH(115,RMT00115TLOA,RMT00115TLC);
      %BRH(116,RMT00116TLOA,RMT00116TLC);
      %BRH(117,RMT00117TLOA,RMT00117TLC);
      %BRH(118,RMT00118TLOA,RMT00118TLC);
      %BRH(120,RMT00120TLOA,RMT00120TLC);
      %BRH(121,RMT00121TLOA,RMT00121TLC);
      %BRH(122,RMT00122TLOA,RMT00122TLC);
      %BRH(123,RMT00123TLOA,RMT00123TLC);
      %BRH(124,RMT00124TLOA,RMT00124TLC);
      %BRH(125,RMT00125TLOA,RMT00125TLC);
      %BRH(126,RMT00126TLOA,RMT00126TLC);
      %BRH(127,RMT00127TLOA,RMT00127TLC);
      %BRH(128,RMT00128TLOA,RMT00128TLC);
      %BRH(129,RMT00129TLOA,RMT00129TLC);
      %BRH(130,RMT00130TLOA,RMT00130TLC);
      %BRH(131,RMT00131TLOA,RMT00131TLC);
      %BRH(133,RMT00133TLOA,RMT00133TLC);
      %BRH(135,RMT00135TLOA,RMT00135TLC);
      %BRH(136,RMT00136TLOA,RMT00136TLC);
      %BRH(137,RMT00137TLOA,RMT00137TLC);
      %BRH(138,RMT00138TLOA,RMT00138TLC);
      %BRH(139,RMT00139TLOA,RMT00139TLC);
      %BRH(140,RMT00140TLOA,RMT00140TLC);
      %BRH(141,RMT00141TLOA,RMT00141TLC);
      %BRH(142,RMT00142TLOA,RMT00142TLC);
      %BRH(143,RMT00143TLOA,RMT00143TLC);
      %BRH(144,RMT00144TLOA,RMT00144TLC);
      %BRH(145,RMT00145TLOA,RMT00145TLC);
      %BRH(146,RMT00146TLOA,RMT00146TLC);
      %BRH(147,RMT00147TLOA,RMT00147TLC);
      %BRH(148,RMT00148TLOA,RMT00148TLC);
      %BRH(149,RMT00149TLOA,RMT00149TLC);
      %BRH(150,RMT00150TLOA,RMT00150TLC);
      %BRH(151,RMT00151TLOA,RMT00151TLC);
      %BRH(152,RMT00152TLOA,RMT00152TLC);
      %BRH(153,RMT00153TLOA,RMT00153TLC);
      %BRH(154,RMT00154TLOA,RMT00154TLC);
      %BRH(155,RMT00155TLOA,RMT00155TLC);
      %BRH(156,RMT00156TLOA,RMT00156TLC);
      %BRH(157,RMT00157TLOA,RMT00157TLC);
      %BRH(158,RMT00158TLOA,RMT00158TLC);
      %BRH(159,RMT00159TLOA,RMT00159TLC);
      %BRH(160,RMT00160TLOA,RMT00160TLC);
      %BRH(161,RMT00161TLOA,RMT00161TLC);
      %BRH(162,RMT00162TLOA,RMT00162TLC);
      %BRH(163,RMT00163TLOA,RMT00163TLC);
      %BRH(164,RMT00164TLOA,RMT00164TLC);
      %BRH(165,RMT00165TLOA,RMT00165TLC);
      %BRH(167,RMT00167TLOA,RMT00167TLC);
      %BRH(168,RMT00168TLOA,RMT00168TLC);
      %BRH(169,RMT00169TLOA,RMT00169TLC);
      %BRH(170,RMT00170TLOA,RMT00170TLC);
      %BRH(171,RMT00171TLOA,RMT00171TLC);
      %BRH(172,RMT00172TLOA,RMT00172TLC);
      %BRH(173,RMT00173TLOA,RMT00173TLC);
      %BRH(174,RMT00174TLOA,RMT00174TLC);
      %BRH(175,RMT00175TLOA,RMT00175TLC);
      %BRH(176,RMT00176TLOA,RMT00176TLC);
      %BRH(177,RMT00177TLOA,RMT00177TLC);
      %BRH(178,RMT00178TLOA,RMT00178TLC);
      %BRH(179,RMT00179TLOA,RMT00179TLC);
      %BRH(180,RMT00180TLOA,RMT00180TLC);
      %BRH(183,RMT00183TLOA,RMT00183TLC);
      %BRH(184,RMT00184TLOA,RMT00184TLC);
      %BRH(185,RMT00185TLOA,RMT00185TLC);
      %BRH(186,RMT00186TLOA,RMT00186TLC);
      %BRH(189,RMT00189TLOA,RMT00189TLC);
      %BRH(190,RMT00190TLOA,RMT00190TLC);
      %BRH(191,RMT00191TLOA,RMT00191TLC);
      %BRH(192,RMT00192TLOA,RMT00192TLC);
      %BRH(193,RMT00193TLOA,RMT00193TLC);
      %BRH(194,RMT00194TLOA,RMT00194TLC);
      %BRH(195,RMT00195TLOA,RMT00195TLC);
      %BRH(196,RMT00196TLOA,RMT00196TLC);
      %BRH(197,RMT00197TLOA,RMT00197TLC);
      %BRH(198,RMT00198TLOA,RMT00198TLC);
      %BRH(199,RMT00199TLOA,RMT00199TLC);
      %BRH(201,RMT00201TLOA,RMT00201TLC);
      %BRH(202,RMT00202TLOA,RMT00202TLC);
      %BRH(203,RMT00203TLOA,RMT00203TLC);
      %BRH(204,RMT00204TLOA,RMT00204TLC);
      %BRH(205,RMT00205TLOA,RMT00205TLC);
      %BRH(206,RMT00206TLOA,RMT00206TLC);
      %BRH(207,RMT00207TLOA,RMT00207TLC);
      %BRH(208,RMT00208TLOA,RMT00208TLC);
      %BRH(209,RMT00209TLOA,RMT00209TLC);
      %BRH(210,RMT00210TLOA,RMT00210TLC);
      %BRH(211,RMT00211TLOA,RMT00211TLC);
      %BRH(216,RMT00216TLOA,RMT00216TLC);
      %BRH(217,RMT00217TLOA,RMT00217TLC);
      %BRH(220,RMT00220TLOA,RMT00220TLC);
      %BRH(221,RMT00221TLOA,RMT00221TLC);
      %BRH(222,RMT00222TLOA,RMT00222TLC);
      %BRH(224,RMT00224TLOA,RMT00224TLC);
      %BRH(225,RMT00225TLOA,RMT00225TLC);
      %BRH(226,RMT00226TLOA,RMT00226TLC);
      %BRH(228,RMT00228TLOA,RMT00228TLC);
      %BRH(230,RMT00230TLOA,RMT00230TLC);
      %BRH(231,RMT00231TLOA,RMT00231TLC);
      %BRH(232,RMT00232TLOA,RMT00232TLC);
      %BRH(233,RMT00233TLOA,RMT00233TLC);
      %BRH(234,RMT00234TLOA,RMT00234TLC);
      %BRH(235,RMT00235TLOA,RMT00235TLC);
      %BRH(237,RMT00237TLOA,RMT00237TLC);
      %BRH(704,RMT00704TLOA,RMT00704TLC);
      %BRH(239,RMT00239TLOA,RMT00239TLC);
      %BRH(240,RMT00240TLOA,RMT00240TLC);
      %BRH(241,RMT00241TLOA,RMT00241TLC);
      %BRH(242,RMT00242TLOA,RMT00242TLC);
      %BRH(243,RMT00243TLOA,RMT00243TLC);
      %BRH(244,RMT00244TLOA,RMT00244TLC);
      %BRH(245,RMT00245TLOA,RMT00245TLC);
      %BRH(247,RMT00247TLOA,RMT00247TLC);
      %BRH(248,RMT00248TLOA,RMT00248TLC);
      %BRH(249,RMT00249TLOA,RMT00249TLC);
      %BRH(251,RMT00251TLOA,RMT00251TLC);
      %BRH(252,RMT00252TLOA,RMT00252TLC);
      %BRH(254,RMT00254TLOA,RMT00254TLC);
      %BRH(256,RMT00256TLOA,RMT00256TLC);
      %BRH(257,RMT00257TLOA,RMT00257TLC);
      %BRH(258,RMT00258TLOA,RMT00258TLC);
      %BRH(259,RMT00259TLOA,RMT00259TLC);
      %BRH(260,RMT00260TLOA,RMT00260TLC);
      %BRH(261,RMT00261TLOA,RMT00261TLC);
      %BRH(262,RMT00262TLOA,RMT00262TLC);
      %BRH(263,RMT00263TLOA,RMT00263TLC);
      %BRH(264,RMT00264TLOA,RMT00264TLC);
      %BRH(265,RMT00265TLOA,RMT00265TLC);
      %BRH(266,RMT00266TLOA,RMT00266TLC);
      %BRH(267,RMT00267TLOA,RMT00267TLC);
      %BRH(268,RMT00268TLOA,RMT00268TLC);
      %BRH(269,RMT00269TLOA,RMT00269TLC);
      %BRH(270,RMT00270TLOA,RMT00270TLC);
      %BRH(273,RMT00273TLOA,RMT00273TLC);
      %BRH(274,RMT00274TLOA,RMT00274TLC);
      %BRH(275,RMT00275TLOA,RMT00275TLC);
      %BRH(276,RMT00276TLOA,RMT00276TLC);
      %BRH(703,RMT00703TLOA,RMT00703TLC);
      %BRH(278,RMT00278TLOA,RMT00278TLC);
      %BRH(280,RMT00280TLOA,RMT00280TLC);
      %BRH(281,RMT00281TLOA,RMT00281TLC);
      %BRH(282,RMT00282TLOA,RMT00282TLC);
      %BRH(283,RMT00283TLOA,RMT00283TLC);
      %BRH(284,RMT00284TLOA,RMT00284TLC);
      %BRH(285,RMT00285TLOA,RMT00285TLC);
      %BRH(286,RMT00286TLOA,RMT00286TLC);
      %BRH(287,RMT00287TLOA,RMT00287TLC);
      %BRH(288,RMT00288TLOA,RMT00288TLC);
      %BRH(289,RMT00289TLOA,RMT00289TLC);
      %BRH(290,RMT00290TLOA,RMT00290TLC);
      %BRH(291,RMT00291TLOA,RMT00291TLC);
      %BRH(292,RMT00292TLOA,RMT00292TLC);
      %BRH(293,RMT00293TLOA,RMT00293TLC);
      %BRH(294,RMT00294TLOA,RMT00294TLC);
      %BRH(295,RMT00295TLOA,RMT00295TLC);
      %BRH(296,RMT00296TLOA,RMT00296TLC);
      %BRH(701,RMT00701TLOA,RMT00701TLC);
      %BRH(702,RMT00702TLOA,RMT00702TLC);
      %BRH(800,RMT00800TLOA,RMT00800TLC);
      %BRH(801,RMT00801TLOA,RMT00801TLC);
      %BRH(802,RMT00802TLOA,RMT00802TLC);
      %BRH(803,RMT00803TLOA,RMT00803TLC);
      %BRH(804,RMT00804TLOA,RMT00804TLC);
      %BRH(805,RMT00805TLOA,RMT00805TLC);
      %BRH(806,RMT00806TLOA,RMT00806TLC);
      %BRH(807,RMT00807TLOA,RMT00807TLC);
      %BRH(808,RMT00808TLOA,RMT00808TLC);
      %BRH(809,RMT00809TLOA,RMT00809TLC);
      %BRH(811,RMT00811TLOA,RMT00811TLC);
      %BRH(812,RMT00812TLOA,RMT00812TLC);
      %BRH(813,RMT00813TLOA,RMT00813TLC);
      %BRH(814,RMT00814TLOA,RMT00814TLC);
      %BRH(815,RMT00815TLOA,RMT00815TLC);
      %BRH(816,RMT00816TLOA,RMT00816TLC);
      %BRH(817,RMT00817TLOA,RMT00817TLC);
      %BRH(818,RMT00818TLOA,RMT00818TLC);
      %BRH(819,RMT00819TLOA,RMT00819TLC);
      %BRH(820,RMT00820TLOA,RMT00820TLC);
      %BRH(821,RMT00821TLOA,RMT00821TLC);
      %BRH(822,RMT00822TLOA,RMT00822TLC);
      %BRH(823,RMT00823TLOA,RMT00823TLC);
      %BRH(824,RMT00824TLOA,RMT00824TLC);
      %BRH(825,RMT00825TLOA,RMT00825TLC);
      %BRH(826,RMT00826TLOA,RMT00826TLC);
      %BRH(827,RMT00827TLOA,RMT00827TLC);
      %BRH(828,RMT00828TLOA,RMT00828TLC);
      %BRH(844,RMT00844TLOA,RMT00844TLC);
      %BRH(845,RMT00845TLOA,RMT00845TLC);
      %BRH(846,RMT00846TLOA,RMT00846TLC);
      %BRH(847,RMT00847TLOA,RMT00847TLC);
      %BRH(848,RMT00848TLOA,RMT00848TLC);
      %BRH(849,RMT00849TLOA,RMT00849TLC);
      %BRH(850,RMT00850TLOA,RMT00850TLC);
      %BRH(851,RMT00851TLOA,RMT00851TLC);
      %BRH(852,RMT00852TLOA,RMT00852TLC);
      %BRH(853,RMT00853TLOA,RMT00853TLC);
      %BRH(854,RMT00854TLOA,RMT00854TLC);
      %BRH(855,RMT00855TLOA,RMT00855TLC);
      %BRH(856,RMT00856TLOA,RMT00856TLC);
      %BRH(857,RMT00857TLOA,RMT00857TLC);
      %BRH(858,RMT00858TLOA,RMT00858TLC);
      %BRH(859,RMT00859TLOA,RMT00859TLC);
      %BRH(860,RMT00860TLOA,RMT00860TLC);
      %BRH(861,RMT00861TLOA,RMT00861TLC);
      %BRH(862,RMT00862TLOA,RMT00862TLC);
      %BRH(863,RMT00863TLOA,RMT00863TLC);
      PROD = 'RT108';
   END;
RUN;
PROC SORT DATA=TRAN.LOCAL_GETMNI;BY ACCOUNT_SOURCE_UNIQUE_ID;RUN;

DATA CIS;
   SET CIS.CUSTDLY(KEEP=ACCTCODE ACCTNO CUSTNO ALIAS PRISEC INDORG);
   WHERE PRISEC=901 AND ACCTCODE IN ('DP');
   FORMAT ACCOUNT_SOURCE_UNIQUE_ID $12.;
   FORMAT CIS $20.;
   ACCOUNT_SOURCE_UNIQUE_ID = COMPRESS(ACCTCODE||ACCTNO);
   CIS = COMPRESS('CIS'||CUSTNO);
RUN;
PROC SORT DATA=CIS NODUPKEY;BY ACCOUNT_SOURCE_UNIQUE_ID;RUN;

DATA TRAN.LOCAL_GETMNI;
   MERGE TRAN.LOCAL_GETMNI(IN=A) CIS;
   BY ACCOUNT_SOURCE_UNIQUE_ID;
   IF A;
   IF CIS ^= ' ' THEN CUSTOMER_SOURCE_UNIQUE_ID = CIS;
   ELSE DO;
      CUSTOMER_SOURCE_UNIQUE_ID = 'RMT00001C';
      ACCOUNT_SOURCE_UNIQUE_ID = 'RMT00001A';
      *ORG_UNIT_CODE = 'PBB';
      PROD = 'RT108';
      %MACRO BRH(BRH_ID,ACCT_ID,CUST_ID);
        IF BRANCH_ID = &BRH_ID THEN DO;
           ACCOUNT_SOURCE_UNIQUE_ID = "&ACCT_ID";
           CUSTOMER_SOURCE_UNIQUE_ID = "&CUST_ID";
      END;
      %MEND BRH;
      %BRH(2,RMT00002TLOA,RMT00002TLC);
      %BRH(3,RMT00003TLOA,RMT00003TLC);
      %BRH(4,RMT00004TLOA,RMT00004TLC);
      %BRH(5,RMT00005TLOA,RMT00005TLC);
      %BRH(6,RMT00006TLOA,RMT00006TLC);
      %BRH(7,RMT00007TLOA,RMT00007TLC);
      %BRH(8,RMT00008TLOA,RMT00008TLC);
      %BRH(9,RMT00009TLOA,RMT00009TLC);
      %BRH(10,RMT00010TLOA,RMT00010TLC);
      %BRH(11,RMT00011TLOA,RMT00011TLC);
      %BRH(13,RMT00013TLOA,RMT00013TLC);
      %BRH(14,RMT00014TLOA,RMT00014TLC);
      %BRH(15,RMT00015TLOA,RMT00015TLC);
      %BRH(16,RMT00016TLOA,RMT00016TLC);
      %BRH(17,RMT00017TLOA,RMT00017TLC);
      %BRH(18,RMT00018TLOA,RMT00018TLC);
      %BRH(19,RMT00019TLOA,RMT00019TLC);
      %BRH(20,RMT00020TLOA,RMT00020TLC);
      %BRH(21,RMT00021TLOA,RMT00021TLC);
      %BRH(22,RMT00022TLOA,RMT00022TLC);
      %BRH(23,RMT00023TLOA,RMT00023TLC);
      %BRH(24,RMT00024TLOA,RMT00024TLC);
      %BRH(25,RMT00025TLOA,RMT00025TLC);
      %BRH(26,RMT00026TLOA,RMT00026TLC);
      %BRH(27,RMT00027TLOA,RMT00027TLC);
      %BRH(28,RMT00028TLOA,RMT00028TLC);
      %BRH(29,RMT00029TLOA,RMT00029TLC);
      %BRH(30,RMT00030TLOA,RMT00030TLC);
      %BRH(31,RMT00031TLOA,RMT00031TLC);
      %BRH(32,RMT00032TLOA,RMT00032TLC);
      %BRH(33,RMT00033TLOA,RMT00033TLC);
      %BRH(34,RMT00034TLOA,RMT00034TLC);
      %BRH(35,RMT00035TLOA,RMT00035TLC);
      %BRH(36,RMT00036TLOA,RMT00036TLC);
      %BRH(37,RMT00037TLOA,RMT00037TLC);
      %BRH(38,RMT00038TLOA,RMT00038TLC);
      %BRH(39,RMT00039TLOA,RMT00039TLC);
      %BRH(40,RMT00040TLOA,RMT00040TLC);
      %BRH(41,RMT00041TLOA,RMT00041TLC);
      %BRH(42,RMT00042TLOA,RMT00042TLC);
      %BRH(43,RMT00043TLOA,RMT00043TLC);
      %BRH(44,RMT00044TLOA,RMT00044TLC);
      %BRH(45,RMT00045TLOA,RMT00045TLC);
      %BRH(46,RMT00046TLOA,RMT00046TLC);
      %BRH(47,RMT00047TLOA,RMT00047TLC);
      %BRH(48,RMT00048TLOA,RMT00048TLC);
      %BRH(49,RMT00049TLOA,RMT00049TLC);
      %BRH(50,RMT00050TLOA,RMT00050TLC);
      %BRH(51,RMT00051TLOA,RMT00051TLC);
      %BRH(52,RMT00052TLOA,RMT00052TLC);
      %BRH(53,RMT00053TLOA,RMT00053TLC);
      %BRH(54,RMT00054TLOA,RMT00054TLC);
      %BRH(55,RMT00055TLOA,RMT00055TLC);
      %BRH(56,RMT00056TLOA,RMT00056TLC);
      %BRH(57,RMT00057TLOA,RMT00057TLC);
      %BRH(58,RMT00058TLOA,RMT00058TLC);
      %BRH(59,RMT00059TLOA,RMT00059TLC);
      %BRH(60,RMT00060TLOA,RMT00060TLC);
      %BRH(61,RMT00061TLOA,RMT00061TLC);
      %BRH(62,RMT00062TLOA,RMT00062TLC);
      %BRH(63,RMT00063TLOA,RMT00063TLC);
      %BRH(64,RMT00064TLOA,RMT00064TLC);
      %BRH(65,RMT00065TLOA,RMT00065TLC);
      %BRH(66,RMT00066TLOA,RMT00066TLC);
      %BRH(67,RMT00067TLOA,RMT00067TLC);
      %BRH(68,RMT00068TLOA,RMT00068TLC);
      %BRH(69,RMT00069TLOA,RMT00069TLC);
      %BRH(70,RMT00070TLOA,RMT00070TLC);
      %BRH(71,RMT00071TLOA,RMT00071TLC);
      %BRH(72,RMT00072TLOA,RMT00072TLC);
      %BRH(73,RMT00073TLOA,RMT00073TLC);
      %BRH(74,RMT00074TLOA,RMT00074TLC);
      %BRH(75,RMT00075TLOA,RMT00075TLC);
      %BRH(76,RMT00076TLOA,RMT00076TLC);
      %BRH(77,RMT00077TLOA,RMT00077TLC);
      %BRH(78,RMT00078TLOA,RMT00078TLC);
      %BRH(79,RMT00079TLOA,RMT00079TLC);
      %BRH(80,RMT00080TLOA,RMT00080TLC);
      %BRH(81,RMT00081TLOA,RMT00081TLC);
      %BRH(83,RMT00083TLOA,RMT00083TLC);
      %BRH(85,RMT00085TLOA,RMT00085TLC);
      %BRH(86,RMT00086TLOA,RMT00086TLC);
      %BRH(87,RMT00087TLOA,RMT00087TLC);
      %BRH(88,RMT00088TLOA,RMT00088TLC);
      %BRH(89,RMT00089TLOA,RMT00089TLC);
      %BRH(90,RMT00090TLOA,RMT00090TLC);
      %BRH(91,RMT00091TLOA,RMT00091TLC);
      %BRH(92,RMT00092TLOA,RMT00092TLC);
      %BRH(93,RMT00093TLOA,RMT00093TLC);
      %BRH(94,RMT00094TLOA,RMT00094TLC);
      %BRH(95,RMT00095TLOA,RMT00095TLC);
      %BRH(96,RMT00096TLOA,RMT00096TLC);
      %BRH(97,RMT00097TLOA,RMT00097TLC);
      %BRH(102,RMT00102TLOA,RMT00102TLC);
      %BRH(103,RMT00103TLOA,RMT00103TLC);
      %BRH(104,RMT00104TLOA,RMT00104TLC);
      %BRH(105,RMT00105TLOA,RMT00105TLC);
      %BRH(106,RMT00106TLOA,RMT00106TLC);
      %BRH(107,RMT00107TLOA,RMT00107TLC);
      %BRH(108,RMT00108TLOA,RMT00108TLC);
      %BRH(109,RMT00109TLOA,RMT00109TLC);
      %BRH(110,RMT00110TLOA,RMT00110TLC);
      %BRH(111,RMT00111TLOA,RMT00111TLC);
      %BRH(112,RMT00112TLOA,RMT00112TLC);
      %BRH(113,RMT00113TLOA,RMT00113TLC);
      %BRH(114,RMT00114TLOA,RMT00114TLC);
      %BRH(115,RMT00115TLOA,RMT00115TLC);
      %BRH(116,RMT00116TLOA,RMT00116TLC);
      %BRH(117,RMT00117TLOA,RMT00117TLC);
      %BRH(118,RMT00118TLOA,RMT00118TLC);
      %BRH(120,RMT00120TLOA,RMT00120TLC);
      %BRH(121,RMT00121TLOA,RMT00121TLC);
      %BRH(122,RMT00122TLOA,RMT00122TLC);
      %BRH(123,RMT00123TLOA,RMT00123TLC);
      %BRH(124,RMT00124TLOA,RMT00124TLC);
      %BRH(125,RMT00125TLOA,RMT00125TLC);
      %BRH(126,RMT00126TLOA,RMT00126TLC);
      %BRH(127,RMT00127TLOA,RMT00127TLC);
      %BRH(128,RMT00128TLOA,RMT00128TLC);
      %BRH(129,RMT00129TLOA,RMT00129TLC);
      %BRH(130,RMT00130TLOA,RMT00130TLC);
      %BRH(131,RMT00131TLOA,RMT00131TLC);
      %BRH(133,RMT00133TLOA,RMT00133TLC);
      %BRH(135,RMT00135TLOA,RMT00135TLC);
      %BRH(136,RMT00136TLOA,RMT00136TLC);
      %BRH(137,RMT00137TLOA,RMT00137TLC);
      %BRH(138,RMT00138TLOA,RMT00138TLC);
      %BRH(139,RMT00139TLOA,RMT00139TLC);
      %BRH(140,RMT00140TLOA,RMT00140TLC);
      %BRH(141,RMT00141TLOA,RMT00141TLC);
      %BRH(142,RMT00142TLOA,RMT00142TLC);
      %BRH(143,RMT00143TLOA,RMT00143TLC);
      %BRH(144,RMT00144TLOA,RMT00144TLC);
      %BRH(145,RMT00145TLOA,RMT00145TLC);
      %BRH(146,RMT00146TLOA,RMT00146TLC);
      %BRH(147,RMT00147TLOA,RMT00147TLC);
      %BRH(148,RMT00148TLOA,RMT00148TLC);
      %BRH(149,RMT00149TLOA,RMT00149TLC);
      %BRH(150,RMT00150TLOA,RMT00150TLC);
      %BRH(151,RMT00151TLOA,RMT00151TLC);
      %BRH(152,RMT00152TLOA,RMT00152TLC);
      %BRH(153,RMT00153TLOA,RMT00153TLC);
      %BRH(154,RMT00154TLOA,RMT00154TLC);
      %BRH(155,RMT00155TLOA,RMT00155TLC);
      %BRH(156,RMT00156TLOA,RMT00156TLC);
      %BRH(157,RMT00157TLOA,RMT00157TLC);
      %BRH(158,RMT00158TLOA,RMT00158TLC);
      %BRH(159,RMT00159TLOA,RMT00159TLC);
      %BRH(160,RMT00160TLOA,RMT00160TLC);
      %BRH(161,RMT00161TLOA,RMT00161TLC);
      %BRH(162,RMT00162TLOA,RMT00162TLC);
      %BRH(163,RMT00163TLOA,RMT00163TLC);
      %BRH(164,RMT00164TLOA,RMT00164TLC);
      %BRH(165,RMT00165TLOA,RMT00165TLC);
      %BRH(167,RMT00167TLOA,RMT00167TLC);
      %BRH(168,RMT00168TLOA,RMT00168TLC);
      %BRH(169,RMT00169TLOA,RMT00169TLC);
      %BRH(170,RMT00170TLOA,RMT00170TLC);
      %BRH(171,RMT00171TLOA,RMT00171TLC);
      %BRH(172,RMT00172TLOA,RMT00172TLC);
      %BRH(173,RMT00173TLOA,RMT00173TLC);
      %BRH(174,RMT00174TLOA,RMT00174TLC);
      %BRH(175,RMT00175TLOA,RMT00175TLC);
      %BRH(176,RMT00176TLOA,RMT00176TLC);
      %BRH(177,RMT00177TLOA,RMT00177TLC);
      %BRH(178,RMT00178TLOA,RMT00178TLC);
      %BRH(179,RMT00179TLOA,RMT00179TLC);
      %BRH(180,RMT00180TLOA,RMT00180TLC);
      %BRH(183,RMT00183TLOA,RMT00183TLC);
      %BRH(184,RMT00184TLOA,RMT00184TLC);
      %BRH(185,RMT00185TLOA,RMT00185TLC);
      %BRH(186,RMT00186TLOA,RMT00186TLC);
      %BRH(189,RMT00189TLOA,RMT00189TLC);
      %BRH(190,RMT00190TLOA,RMT00190TLC);
      %BRH(191,RMT00191TLOA,RMT00191TLC);
      %BRH(192,RMT00192TLOA,RMT00192TLC);
      %BRH(193,RMT00193TLOA,RMT00193TLC);
      %BRH(194,RMT00194TLOA,RMT00194TLC);
      %BRH(195,RMT00195TLOA,RMT00195TLC);
      %BRH(196,RMT00196TLOA,RMT00196TLC);
      %BRH(197,RMT00197TLOA,RMT00197TLC);
      %BRH(198,RMT00198TLOA,RMT00198TLC);
      %BRH(199,RMT00199TLOA,RMT00199TLC);
      %BRH(201,RMT00201TLOA,RMT00201TLC);
      %BRH(202,RMT00202TLOA,RMT00202TLC);
      %BRH(203,RMT00203TLOA,RMT00203TLC);
      %BRH(204,RMT00204TLOA,RMT00204TLC);
      %BRH(205,RMT00205TLOA,RMT00205TLC);
      %BRH(206,RMT00206TLOA,RMT00206TLC);
      %BRH(207,RMT00207TLOA,RMT00207TLC);
      %BRH(208,RMT00208TLOA,RMT00208TLC);
      %BRH(209,RMT00209TLOA,RMT00209TLC);
      %BRH(210,RMT00210TLOA,RMT00210TLC);
      %BRH(211,RMT00211TLOA,RMT00211TLC);
      %BRH(216,RMT00216TLOA,RMT00216TLC);
      %BRH(217,RMT00217TLOA,RMT00217TLC);
      %BRH(220,RMT00220TLOA,RMT00220TLC);
      %BRH(221,RMT00221TLOA,RMT00221TLC);
      %BRH(222,RMT00222TLOA,RMT00222TLC);
      %BRH(224,RMT00224TLOA,RMT00224TLC);
      %BRH(225,RMT00225TLOA,RMT00225TLC);
      %BRH(226,RMT00226TLOA,RMT00226TLC);
      %BRH(228,RMT00228TLOA,RMT00228TLC);
      %BRH(230,RMT00230TLOA,RMT00230TLC);
      %BRH(231,RMT00231TLOA,RMT00231TLC);
      %BRH(232,RMT00232TLOA,RMT00232TLC);
      %BRH(233,RMT00233TLOA,RMT00233TLC);
      %BRH(234,RMT00234TLOA,RMT00234TLC);
      %BRH(235,RMT00235TLOA,RMT00235TLC);
      %BRH(237,RMT00237TLOA,RMT00237TLC);
      %BRH(704,RMT00704TLOA,RMT00704TLC);
      %BRH(239,RMT00239TLOA,RMT00239TLC);
      %BRH(240,RMT00240TLOA,RMT00240TLC);
      %BRH(241,RMT00241TLOA,RMT00241TLC);
      %BRH(242,RMT00242TLOA,RMT00242TLC);
      %BRH(243,RMT00243TLOA,RMT00243TLC);
      %BRH(244,RMT00244TLOA,RMT00244TLC);
      %BRH(245,RMT00245TLOA,RMT00245TLC);
      %BRH(247,RMT00247TLOA,RMT00247TLC);
      %BRH(248,RMT00248TLOA,RMT00248TLC);
      %BRH(249,RMT00249TLOA,RMT00249TLC);
      %BRH(251,RMT00251TLOA,RMT00251TLC);
      %BRH(252,RMT00252TLOA,RMT00252TLC);
      %BRH(254,RMT00254TLOA,RMT00254TLC);
      %BRH(256,RMT00256TLOA,RMT00256TLC);
      %BRH(257,RMT00257TLOA,RMT00257TLC);
      %BRH(258,RMT00258TLOA,RMT00258TLC);
      %BRH(259,RMT00259TLOA,RMT00259TLC);
      %BRH(260,RMT00260TLOA,RMT00260TLC);
      %BRH(261,RMT00261TLOA,RMT00261TLC);
      %BRH(262,RMT00262TLOA,RMT00262TLC);
      %BRH(263,RMT00263TLOA,RMT00263TLC);
      %BRH(264,RMT00264TLOA,RMT00264TLC);
      %BRH(265,RMT00265TLOA,RMT00265TLC);
      %BRH(266,RMT00266TLOA,RMT00266TLC);
      %BRH(267,RMT00267TLOA,RMT00267TLC);
      %BRH(268,RMT00268TLOA,RMT00268TLC);
      %BRH(269,RMT00269TLOA,RMT00269TLC);
      %BRH(270,RMT00270TLOA,RMT00270TLC);
      %BRH(273,RMT00273TLOA,RMT00273TLC);
      %BRH(274,RMT00274TLOA,RMT00274TLC);
      %BRH(275,RMT00275TLOA,RMT00275TLC);
      %BRH(276,RMT00276TLOA,RMT00276TLC);
      %BRH(703,RMT00703TLOA,RMT00703TLC);
      %BRH(278,RMT00278TLOA,RMT00278TLC);
      %BRH(280,RMT00280TLOA,RMT00280TLC);
      %BRH(281,RMT00281TLOA,RMT00281TLC);
      %BRH(282,RMT00282TLOA,RMT00282TLC);
      %BRH(283,RMT00283TLOA,RMT00283TLC);
      %BRH(284,RMT00284TLOA,RMT00284TLC);
      %BRH(285,RMT00285TLOA,RMT00285TLC);
      %BRH(286,RMT00286TLOA,RMT00286TLC);
      %BRH(287,RMT00287TLOA,RMT00287TLC);
      %BRH(288,RMT00288TLOA,RMT00288TLC);
      %BRH(289,RMT00289TLOA,RMT00289TLC);
      %BRH(290,RMT00290TLOA,RMT00290TLC);
      %BRH(291,RMT00291TLOA,RMT00291TLC);
      %BRH(292,RMT00292TLOA,RMT00292TLC);
      %BRH(293,RMT00293TLOA,RMT00293TLC);
      %BRH(294,RMT00294TLOA,RMT00294TLC);
      %BRH(295,RMT00295TLOA,RMT00295TLC);
      %BRH(296,RMT00296TLOA,RMT00296TLC);
      %BRH(701,RMT00701TLOA,RMT00701TLC);
      %BRH(702,RMT00702TLOA,RMT00702TLC);
      %BRH(800,RMT00800TLOA,RMT00800TLC);
      %BRH(801,RMT00801TLOA,RMT00801TLC);
      %BRH(802,RMT00802TLOA,RMT00802TLC);
      %BRH(803,RMT00803TLOA,RMT00803TLC);
      %BRH(804,RMT00804TLOA,RMT00804TLC);
      %BRH(805,RMT00805TLOA,RMT00805TLC);
      %BRH(806,RMT00806TLOA,RMT00806TLC);
      %BRH(807,RMT00807TLOA,RMT00807TLC);
      %BRH(808,RMT00808TLOA,RMT00808TLC);
      %BRH(809,RMT00809TLOA,RMT00809TLC);
      %BRH(811,RMT00811TLOA,RMT00811TLC);
      %BRH(812,RMT00812TLOA,RMT00812TLC);
      %BRH(813,RMT00813TLOA,RMT00813TLC);
      %BRH(814,RMT00814TLOA,RMT00814TLC);
      %BRH(815,RMT00815TLOA,RMT00815TLC);
      %BRH(816,RMT00816TLOA,RMT00816TLC);
      %BRH(817,RMT00817TLOA,RMT00817TLC);
      %BRH(818,RMT00818TLOA,RMT00818TLC);
      %BRH(819,RMT00819TLOA,RMT00819TLC);
      %BRH(820,RMT00820TLOA,RMT00820TLC);
      %BRH(821,RMT00821TLOA,RMT00821TLC);
      %BRH(822,RMT00822TLOA,RMT00822TLC);
      %BRH(823,RMT00823TLOA,RMT00823TLC);
      %BRH(824,RMT00824TLOA,RMT00824TLC);
      %BRH(825,RMT00825TLOA,RMT00825TLC);
      %BRH(826,RMT00826TLOA,RMT00826TLC);
      %BRH(827,RMT00827TLOA,RMT00827TLC);
      %BRH(828,RMT00828TLOA,RMT00828TLC);
      %BRH(844,RMT00844TLOA,RMT00844TLC);
      %BRH(845,RMT00845TLOA,RMT00845TLC);
      %BRH(846,RMT00846TLOA,RMT00846TLC);
      %BRH(847,RMT00847TLOA,RMT00847TLC);
      %BRH(848,RMT00848TLOA,RMT00848TLC);
      %BRH(849,RMT00849TLOA,RMT00849TLC);
      %BRH(850,RMT00850TLOA,RMT00850TLC);
      %BRH(851,RMT00851TLOA,RMT00851TLC);
      %BRH(852,RMT00852TLOA,RMT00852TLC);
      %BRH(853,RMT00853TLOA,RMT00853TLC);
      %BRH(854,RMT00854TLOA,RMT00854TLC);
      %BRH(855,RMT00855TLOA,RMT00855TLC);
      %BRH(856,RMT00856TLOA,RMT00856TLC);
      %BRH(857,RMT00857TLOA,RMT00857TLC);
      %BRH(858,RMT00858TLOA,RMT00858TLC);
      %BRH(859,RMT00859TLOA,RMT00859TLC);
      %BRH(860,RMT00860TLOA,RMT00860TLC);
      %BRH(861,RMT00861TLOA,RMT00861TLC);
      %BRH(862,RMT00862TLOA,RMT00862TLC);
      %BRH(863,RMT00863TLOA,RMT00863TLC);
   END;
RUN;

DATA OUT;
   SET TRAN.LOCAL_GETMNI;
   IF INCOMING_OUTGOING_FLG = 'I' AND BENEFICIARY_ID = '' THEN DO;
      IF ALIAS ^= '' THEN BENEFICIARY_ID = ALIAS;
   END;
   ELSE IF INCOMING_OUTGOING_FLG = 'O' AND ORIGINATOR_ID = '' THEN DO;
      IF ALIAS ^= '' THEN ORIGINATOR_ID = ALIAS;
   END;
   IF INDEX(BENEFICIARY_ID,'00'X) > 0 THEN BENEFICIARY_ID = '';
   IF INDEX(ORIGINATOR_ID,'00'X) > 0 THEN ORIGINATOR_ID = '';
   IF BENEFICIARY_ID IN ('','UNKNOWN') THEN
      BENEFICIARY_ID = BENEFICIARY_NAME;
   IF ORIGINATOR_ID  = '' THEN ORIGINATOR_ID  = ORIGINATOR_NAME;
   IF ORIGINATOR_ID = '' OR BENEFICIARY_ID = '' THEN DELETE;

   * SUPPRESS DOUBLE ALIAS IN ORIGINATOR_ID;
   DOUBLE_ALIAS=INDEX(ORIGINATOR_ID,'@@');
   DO WHILE (DOUBLE_ALIAS > 0);
      ID_PART1 = SUBSTR(ORIGINATOR_ID,1,DOUBLE_ALIAS-1);
      ID_PART2 = SUBSTR(ORIGINATOR_ID,DOUBLE_ALIAS + 2, 40);

      ORIGINATOR_ID = CATX(' ',ID_PART1,ID_PART2);
      DOUBLE_ALIAS=INDEX(ORIGINATOR_ID,'@@');
   END;

   * SUPPRESS DOUBLE ALIAS IN BENEFICAIRY_ID;
   DOUBLE_ALIAS=INDEX(BENEFICIARY_ID,'@@');
   DO WHILE (DOUBLE_ALIAS > 0);
      ID_PART1 = SUBSTR(BENEFICIARY_ID,1,DOUBLE_ALIAS-1);
      ID_PART2 = SUBSTR(BENEFICIARY_ID,DOUBLE_ALIAS + 2, 40);

      BENEFICIARY_ID = CATX(' ',ID_PART1,ID_PART2);
      DOUBLE_ALIAS=INDEX(BENEFICIARY_ID,'@@');
   END;

   * 2019-2828 REMOVE ENDING @;
   IF SUBSTR(ORIGINATOR_ID,LENGTH(ORIGINATOR_ID),
             LENGTH(ORIGINATOR_ID)-1) = '@' THEN
      ORIGINATOR_ID  = SUBSTR(ORIGINATOR_ID,1,LENGTH(ORIGINATOR_ID)-1);
   IF SUBSTR(BENEFICIARY_ID,LENGTH(BENEFICIARY_ID),
             LENGTH(BENEFICIARY_ID)-1) = '@' THEN
      BENEFICIARY_ID = SUBSTR(BENEFICIARY_ID,1,
                       LENGTH(BENEFICIARY_ID)-1);

   *SMR 2021-2221 FOR CORPORATE PASS BR/CI INTO ORIGINATOR_ID;
   IF INDORG = 'O' AND PAYMODE = 'DEBIT ACC' AND ALIAS NE ' ' THEN
      ORIGINATOR_ID  = ALIAS;

   * 2022-1211 REMOVE BANK TRANSACTIONS;
   IF CATS(REPEAT('0',20-LENGTH(ORIGINATOR_ID)-1),ORIGINATOR_ID)
      IN ('0000000000000006463H','0000000000000014328V')
      THEN DELETE;
RUN;

DATA _NULL_;
   SET OUT;
   RETAIN COUNT 1;
   SOURCE_TXN_UNIQUE_ID=COMPRESS('LRM'||"&RDATE"||PUT(COUNT,Z10.));
   FILE LOCRMT;
   DELIM = '1D'X;
   PUT RUN_TIMESTAMP              +(-1)DELIM+(-1) /* 1.  */
       SOURCE_TXN_UNIQUE_ID       +(-1)DELIM+(-1) /* 2.  */
       SOURCE_TXN_UNIQUE_ID       +(-1)DELIM+(-1) /* 3.  */
       ACCOUNT_SOURCE_UNIQUE_ID   +(-1)DELIM+(-1) /* 4.  */
       ACCOUNT_SOURCE_UNIQUE_ID   +(-1)DELIM+(-1) /* 5.  */
       CUSTOMER_SOURCE_UNIQUE_ID  +(-1)DELIM+(-1) /* 6.  */
       CUSTOMER_SOURCE_UNIQUE_ID  +(-1)DELIM+(-1) /* 7.  */
       BRANCH_ID                  +(-1)DELIM+(-1) /* 8.  */
       TXN_CODE                   +(-1)DELIM+(-1) /* 9.  */
       ' '                        +(-1)DELIM+(-1) /* 10. */
       CURCODE                    +(-1)DELIM+(-1) /* 11. */
       CURBASE                    +(-1)DELIM+(-1) /* 12. */
       ORIGINATION_DATE           +(-1)DELIM+(-1) /* 13. */
       POSTING_DATE               +(-1)DELIM+(-1) /* 14. */
       ' '                        +(-1)DELIM+(-1) /* 15. */
       ' '                        +(-1)DELIM+(-1) /* 16. */
       LOCAL_TIMESTAMP            +(-1)DELIM+(-1) /* 17. */
       PROD                       +(-1)DELIM+(-1) /* 18. */
       ' '                        +(-1)DELIM+(-1) /* 19. */
       ' '                        +(-1)DELIM+(-1) /* 20. */
       AMOUNT                     +(-1)DELIM+(-1) /* 21. */
       AMOUNT                     +(-1)DELIM+(-1) /* 22. */
       CRDR                       +(-1)DELIM+(-1) /* 23. */
       MENTION                    +(-1)DELIM+(-1) /* 24. */
       ' '                        +(-1)DELIM+(-1) /* 25. */
       ' '                        +(-1)DELIM+(-1) /* 26. */
       ' '                        +(-1)DELIM+(-1) /* 27. */
       ' '                        +(-1)DELIM+(-1) /* 28. */
       ' '                        +(-1)DELIM+(-1) /* 29. */
       ' '                        +(-1)DELIM+(-1) /* 30. */
       ' '                        +(-1)DELIM+(-1) /* 31. */
       CHANNEL                    +(-1)DELIM+(-1) /* 32. */
       ' '                        +(-1)DELIM+(-1) /* 33. */
       ' '                        +(-1)DELIM+(-1) /* 34. */
       ' '                        +(-1)DELIM+(-1) /* 35. */
       ORG_UNIT_CODE              +(-1)DELIM+(-1) /* 36. */
       ' '                        +(-1)DELIM+(-1) /* 37. */
       ' '                        +(-1)DELIM+(-1) /* 38. */
       ' '                        +(-1)DELIM+(-1) /* 39. */
       ' '                        +(-1)DELIM+(-1) /* 40. */
       EMPLOYEE_ID                +(-1)DELIM+(-1) /* 41. */
       ' '                        +(-1)DELIM+(-1) /* 42. */
       ' '                        +(-1)DELIM+(-1) /* 43. */
       ' '                        +(-1)DELIM+(-1) /* 44. */
       ' '                        +(-1)DELIM+(-1) /* 45. */
       ' '                        +(-1)DELIM+(-1) /* 46. */
       ' '                        +(-1)DELIM+(-1) /* 47. */
       ' '                        +(-1)DELIM+(-1) /* 48. */
       ' '                        +(-1)DELIM+(-1) /* 49. */
       ' '                        +(-1)DELIM+(-1) /* 50. */
       ' '                        +(-1)DELIM+(-1) /* 51. */
       ' '                        +(-1)DELIM+(-1) /* 52. */
       ' '                        +(-1)DELIM+(-1) /* 53. */
       ' '                        +(-1)DELIM+(-1) /* 54. */
       ' '                        +(-1)DELIM+(-1) /* 55. */
       ' '                        +(-1)DELIM+(-1) /* 56. */
       ' '                        +(-1)DELIM+(-1) /* 57. */
       ' '                        +(-1)DELIM+(-1) /* 58. */
       ' '                        +(-1)DELIM+(-1) /* 59. */
       ORIGINATOR_NAME            +(-1)DELIM+(-1) /* 60. */
       BENEFICIARY_NAME           +(-1)DELIM+(-1) /* 61. */
       ORIGINATOR_BANK            +(-1)DELIM+(-1) /* 62. */
       BENEFICIARY_BANK           +(-1)DELIM+(-1) /* 63. */
       USERID                     +(-1)DELIM+(-1) /* 64. */
       ' '                        +(-1)DELIM+(-1) /* 65. */
       ' '                        +(-1)DELIM+(-1) /* 66. */
       ' '                        +(-1)DELIM+(-1) /* 67. */
       ' '                        +(-1)DELIM+(-1) /* 68. */
       ' '                        +(-1)DELIM+(-1) /* 69. */
       BENEFICIARY_ID             +(-1)DELIM+(-1) /* 70. */
       ORIGINATOR_ID              +(-1)DELIM+(-1) /* 71. */
       SERIAL                     +(-1)DELIM+(-1) /* 72. */
       INCOMING_OUTGOING_FLG      +(-1)DELIM+(-1) /* 73. */
       SENDER_BRANCH              +(-1)DELIM+(-1) /* 74. */
       BENE_BRANCH                +(-1)DELIM+(-1) /* 75. */
       ;
   COUNT + 1;
RUN;
//*-------------------------------
//*--> BACKUP INTERFACE FILE
//*-------------------------------
//COPYFILE EXEC PGM=ICEGENER
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD DISP=SHR,DSN=SAP.AML.DETICA.REMTRAN.LOCAL.TEXT
//SYSUT2   DD DSN=SAP.AML.DETICA.REMTRAN.LOCAL.TEXT.BKP,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,LIKE=SAP.AML.DETICA.REMTRAN.LOCAL.TEXT
//SYSIN    DD DUMMY
