*+--------------------------------------------------------------+
 |  PROGRAM : EIFMLN03                                          |
 |  DATE    : 22.05.99                                          |
 |  REPORT  : WEIGHTED AVERAGE LENDING RATE ON OUTSTANDING,     |
 |            PRESCRIBED & NON-PRESCRIBED LOANS (RDIR II)       |
 +--------------------------------------------------------------+;
OPTIONS YEARCUTOFF=1950 NOCENTER NODATE NONUMBER MISSING=0;
*;
%INC PGM(PBBELF);
*;
DATA REPTDATE;
   SET BNM.REPTDATE;
   CALL SYMPUT('NOWK',PUT('4',$1.));
   CALL SYMPUT('REPTMON',PUT(MONTH(REPTDATE),Z2.));
   CALL SYMPUT('RDATE',PUT(REPTDATE,WORDDATX18.));
RUN;
*;
DATA DESC;
   SET BNM.SDESC;
   CALL SYMPUT('SDESC',PUT(SDESC,$26.));
RUN;
*;
*------------------------------------------------*
*  CALCULATE WEIGHTED AMOUNT                     *
*------------------------------------------------*;
DATA LOAN;
   SET BNM.LOAN&REPTMON&NOWK;
   IF  PRODCD ='34111' AND LOANSTAT = 1;
   IF  NOTETERM > 12 THEN TERM = 12;
                     ELSE TERM = NOTETERM;
   TRATE = NOTETERM*INTRATE;
   APR = TRATE*(300*TERM+TRATE)/
         ((NOTETERM*TRATE)+(150*TERM*(NOTETERM+1)));
   /*    ((NOTETERM*TRATE)+(150*TERM*(NOTETERM+1)))*12/TERM;  */
   WAMT = BALANCE * APR;

   BRHNO=BRANCH;
   BRCH =PUT(BRANCH,BRCHCD.);
*;
PROC SUMMARY DATA=LOAN NWAY;
   CLASS BRANCH;
   VAR BALANCE WAMT;
   OUTPUT OUT=LOAN1 (DROP=_TYPE_ _FREQ_) SUM=;
*;
DATA LOAN1;
   KEEP BRANCH BALANCE WAMT WAVRATE TYPE;
   SET LOAN1;
   WAVRATE = WAMT / BALANCE;
   TYPE='A';
*;
TITLE  &SDESC  ' REPORT AS AT ' &RDATE;
TITLE3 'WEIGHTED AVERAGE LENDING RATE ON HPD (RDIR II)';
PROC   REPORT DATA=LOAN1 NOWD HEADSKIP HEADLINE NOCENTER;
COLUMN TYPE BRANCH BALANCE WAMT WAVRATE AVGRTS;
DEFINE TYPE      / ORDER     NOPRINT;
DEFINE BRANCH    /          'BRANCH'           FORMAT=7.;
DEFINE BALANCE   / SUM      'BALANCE'          FORMAT=COMMA20.2;
DEFINE WAMT      / SUM      'WEIGHTED AMOUNT'  FORMAT=COMMA20.2;
DEFINE WAVRATE   / DISPLAY  'WGTED AV.RATE  '  FORMAT=10.8;
DEFINE AVGRTS    /           NOPRINT;
BREAK  AFTER  TYPE  /;
COMPUTE AFTER TYPE;
     AVGRTS=ROUND(WAMT.SUM/BALANCE.SUM,.00000001);
LINE @009 80*'-';
LINE @009 ' '
     @014  BALANCE.SUM  COMMA18.2
     @036  WAMT.SUM     COMMA18.2
     @056  AVGRTS       COMMA10.8;
LINE @009 80*'-';
ENDCOMP;
*;
