OPTIONS YEARCUTOFF=1930 NOCENTER NODATE;

DATA REPTDATE;
  SET MNITB.REPTDATE;
  CALL SYMPUT('REPDD',PUT(DAY(REPTDATE),Z2.));
  CALL SYMPUT('REPMM',PUT(MONTH(REPTDATE),Z2.));
  CALL SYMPUT('REPYY',PUT(REPTDATE,YEAR4.));
  CALL SYMPUT('REPDT',PUT(REPTDATE,DDMMYY8.));
RUN;
*;
DATA DUMMYCA (KEEP=RCOTYP);
    DO I = 1 TO 8;
      DO J = 1 TO 7;
        RCOTYP = 'B'||PUT(J,Z3.)||PUT(I,Z2.);
        OUTPUT;
      END;
      DO K = 1 TO 9;
        RCOTYP = 'C'||PUT(K,Z3.)||PUT(I,Z2.);
        OUTPUT;
      END;
    END;
RUN;
*;
DATA DUMMYSA (KEEP=RCOTYP);
   DO I = 31 TO 42;
      DO J = 1 TO 5;
        RCOTYP = 'B'||PUT(J,Z3.)||PUT(I,Z2.);
        OUTPUT;
      END;
      DO K = 1 TO 8;
        RCOTYP = 'C'||PUT(K,Z3.)||PUT(I,Z2.);
        OUTPUT;
      END;
   END;
RUN;
*;
DATA DUMMYPA (KEEP=RCOTYP);
      DO J = 1;
        RCOTYP = 'P'||PUT(J,Z3.);
        OUTPUT;
      END;
RUN;
*;
PROC SORT DATA=PRODEV.CURRN OUT=RCA; BY RCOTYP CDATE;
DATA RCA;
    SET RCA; BY RCOTYP;
    IF  SUBSTR(CDATE,5,4)="&REPYY";

    IF  FIRST.RCOTYP THEN DO;
        MC=0; YC=0;
    END;
    YC+VC;
    IF  SUBSTR(CDATE,1,2)="&REPMM" THEN DO;
        MC+VC;
    END;
    IF  LAST.RCOTYP THEN OUTPUT;

PROC SUMMARY DATA=RCA NWAY;
CLASS RCOTYP; VAR YC MC;
OUTPUT OUT=RCA (DROP=_FREQ_ _TYPE_) SUM=;
*;
PROC SORT DATA=DUMMYCA; BY RCOTYP;
DATA RCA;
    MERGE DUMMYCA RCA; BY RCOTYP;
*;
DATA RCA;
    SET RCA;
    TYPEX=SUBSTR(RCOTYP,5,2);
    IF TYPEX IN ('01','02','03','04','05','07','08');
    RCODE=SUBSTR(RCOTYP,1,4);
*;
PROC SORT DATA=PRODEV.SAVNG OUT=RSA; BY RCOTYP CDATE;
DATA RSA;
    SET RSA; BY RCOTYP;
    IF  SUBSTR(CDATE,5,4)="&REPYY";

    IF  FIRST.RCOTYP THEN DO;
        MS=0; YS=0;
    END;
    YS+VS;
    IF  SUBSTR(CDATE,1,2)="&REPMM" THEN DO;
        MS+VS;
    END;
    IF  LAST.RCOTYP THEN OUTPUT;

PROC SUMMARY DATA=RSA NWAY;
CLASS RCOTYP; VAR YS MS;
OUTPUT OUT=RSA (DROP=_FREQ_ _TYPE_) SUM=;
*;
PROC SORT DATA=DUMMYPA; BY RCOTYP;
PROC SORT DATA=DUMMYSA; BY RCOTYP;
DATA RSA;
    MERGE DUMMYSA DUMMYPA RSA; BY RCOTYP;
*;
DATA RSA;
    SET RSA;
    TYPEX=SUBSTR(RCOTYP,5,2);
    IF TYPEX IN ('31','32','33','34','35','38','40','41','42');
    RCODE=SUBSTR(RCOTYP,1,4);
    IF RCODE IN ('B009') THEN DELETE;
*;
PROC FORMAT;
      VALUE $TYPEC '01'='PLUS CURRENT'
                   '02'='PLUS OTHER'
                   '03'='ACE'
                   '04'='PB CURRENTLINK'
                   '05'='PB SHARELINK'
                   '06'='WADIAH CURRENT-i'
                   '07'='BASIC CA (90)'
                   '08'='BASIC CA55 (91)'
                   '09'='BASIC WADIAH CA-I (93)'
                   '10'='MUDHARABAH CA-I (96)'
                   '11'='STAFF MUDHARABAH CA-I (97)'
                   '31'='PLUS SAVINGS'
                   '32'='YOUNG ACHIEVER'
                   '33'='50 PLUS'
                   '34'='WISE'
                   '35'='PB SAVELINK'
                   '36'='WADIAH SAVINGS-i'
                   '37'='BESTARI SAVINGS-i'
                   '38'='UMA3 (297)    '
                   '39'='UMA3 (298)    '
                   '40'='BASIC SA (205)'
                   '41'='BASIC SA55 (206)'
                   '42'='PB BR STAR (208)'
                   '44'='BASIC WADIAH SA (207)';
  VALUE $CODEC
     B001=' B001 -DCHEQ                  '
     B002=' B002 -BANKRUPT               '
     B003=' B003 -INACTIVE               '
     B004=' B004 -DORMANT/UNCLAIMED MONEY'
     B005=' B005 -BY OPERATION OF LAW    '
     B006=' B006 -OVERDRAWN/TOD          '
     B007=' B007 -INADEQUATE CUSTOMER DUE DILIGENCE(B)'
     C001=' C001 -UNATTRACTIVE INTEREST/PROFIT RATES'
     C002=' C002 -UNATTRACTIVE PRODUCT FEATURES/BENEFITS'
     C003=' C003 -INCONVENIENT BRANCH LOCATION'
     C004=' C004 -CHANGE OF EMPLOYMENT/PAYROLL ACCOUNT'
     C005=' C005 -LOAN/FINANCING FULLY SETTLED'
     C006=" C006 -CESSATION OF COMPANY'S BUSINESS"
     C007=' C007 -SWITCHED TO ANOTHER PBB/PIBB BRANCH/ACCOUNT/ PRODUCT'
     C008=' C008 -UNSATISFIED WITH CUSTOMER SERVICE'
     C009=' C009 -INADEQUATE CUSTOMER DUE DILIGENCE(C)';

  VALUE $CODES
     B001=' B001 -BANKRUPT               '
     B002=' B002 -BY OPERATION OF LAW    '
     B003=' B003 -INACTIVE               '
     B004=' B004 -DORMANT/UNCLAIMED MONEY'
     B005=' B005 -INADEQUATE CUSTOMER DUE DILIGENCE(B)'
     C001=' C001 -UNATTRACTIVE INTEREST/PROFIT RATES'
     C002=' C002 -UNATTRACTIVE PRODUCT FEATURES/BENEFITS'
     C003=' C003 -INCONVENIENT BRANCH LOCATION'
     C004=' C004 -CHANGE OF EMPLOYMENT/PAYROLL ACCOUNT'
     C005=' C005 -LOAN/FINANCING FULLY SETTLED'
     C006=' C006 -SWITCHED TO ANOTHER PBB/PIBB BRANCH/ACCOUNT/PRODUCTS'
     C007=' C007 -UNSATISFIED WITH CUSTOMER SERVICE'
     C008=' C008 -INADEQUATE CUSTOMER DUE DILIGENCE(C)'
     P001=' P001 -CLOSED BY PROCESSES';
RUN;
*;
PROC TABULATE DATA=RCA FORMAT=8. MISSING;
     FORMAT RCODE $CODEC. TYPEX $TYPEC.;
     CLASS  RCODE TYPEX;
     VAR    MC YC;
     TABLE  RCODE=' ' ALL='    TOTAL',
            TYPEX=' '*(MC='CURRENT MONTH' YC='YEAR-TO-DATE')*SUM=' '
            ALL='TOTAL'*(MC='CURRENT MONTH' YC='YEAR-TO-DATE')*SUM=' '
            / BOX='REASON DESCRIPTION' MISSTEXT='0' PRINTMISS;
TITLE   'P U B L I C   B A N K   B E R H A D';
TITLE2  '-----------------------------------';
TITLE3  'MONTHLY REPORT ON REASONS OF CLOSED CURRENT ACCOUNTS '
        'BREAKDOWN BY PRODUCTS AS AT: ' "&REPDT";
TITLE4  '(CONVENTIONAL) ';
TITLE5  'REPORT ID: EIBMCLOS';
TITLE6  '(ATTN: MS. LIM POH LAN, PRODUCT DEV., MENARA PBB)';
TITLE7  ' ';
TITLE8  'CATEGORY : B001-B007 - CLOSED BY BANK.'
        '   C001-C009 - CLOSED BY CUSTOMER.';
RUN;
*;
PROC TABULATE DATA=RSA FORMAT=8. MISSING;
     FORMAT RCODE $CODES. TYPEX $TYPEC.;
     CLASS  RCODE TYPEX;
     VAR    MS YS;
     TABLE  RCODE=' ' ALL='    TOTAL',
            TYPEX=' '*(MS='CURRENT MONTH' YS='YEAR-TO-DATE')*SUM=' '
            ALL='TOTAL'*(MS='CURRENT MONTH' YS='YEAR-TO-DATE')*SUM=' '
            / RTS=20 BOX='REASON DESCRIPTION' MISSTEXT='0' PRINTMISS;
TITLE   'P U B L I C   B A N K   B E R H A D';
TITLE2  '-----------------------------------';
TITLE3  'MONTHLY REPORT ON REASONS OF CLOSED SAVINGS ACCOUNTS '
        'BREAKDOWN BY PRODUCTS AS AT: ' "&REPDT";
TITLE4  '(CONVENTIONAL) ';
TITLE5  'REPORT ID: EIBMCLOS';
TITLE6  '(ATTN: MS. LIM POH LAN, PRODUCT DEV., MENARA PBB)';
TITLE7  ' ';
TITLE8  'CATEGORY : B001-B005 - CLOSED BY BANK.'
        '   C001-C008 - CLOSED BY CUSTOMER.'
        '   P001 - CLOSED BY PROCESSES.';
RUN;
*;
