OPTIONS YEARCUTOFF=1950 SORTDEV=3390 NOCENTER NODATE PS=90;

DATA ADDR;
   SET ADDR.SAVINGS;
   DROP NAMELN1;
PROC SORT; BY ACCTNO;
*;
DATA P50;
   DROP BRANCH;
   SET ADDR.P50;
   RENAME NAME=NAMELN1;
PROC SORT; BY ACCTNO;
*;
DATA P50;
   DROP POSTCODE;
   MERGE ADDR P50(IN=A); BY ACCTNO;
   IF  A;
   IF  SUBSTR(NAMELN4,1,6)='MALAYS' THEN NAMELN4='   ';
   IF  SUBSTR(NAMELN5,1,6)='MALAYS' THEN NAMELN5='   ';
   IF  SUBSTR(NAMELN6,1,6)='MALAYS' THEN NAMELN6='   ';
*;
DATA P50;
   ARRAY NAMELN (I) $40 NAMELN1-NAMELN8;
   RETAIN NUM '0123456789';
   LENGTH POSTCODE $7;
   SET P50;
   DO I = 1 TO 8;
      IF VERIFY(SUBSTR(NAMELN,1,5),NUM) = 0 THEN DO;
         IF VERIFY(SUBSTR(NAMELN,6,1),NUM) ^= 0 THEN DO;
            POSTCODE = SUBSTR(NAMELN,1,5); LEAVE;
         END;
         ELSE IF VERIFY(SUBSTR(NAMELN,7,1),NUM) ^= 0 THEN DO;
            POSTCODE = SUBSTR(NAMELN,1,6); LEAVE;
         END;
         ELSE IF VERIFY(SUBSTR(NAMELN,8,1),NUM) ^= 0 THEN DO;
            POSTCODE = SUBSTR(NAMELN,1,7); LEAVE;
         END;
      END;
   END;
   IF I > 8 THEN POSTCODE = ' ';
   ELSE POSTCODE = RIGHT(POSTCODE);
   ACCTCD = REVERSE(PUT(ACCTNO,10.));
   ACCTCD = TRANSLATE(ACCTCD,'1234567890','0987654321');
   TAGLN = PUT(BRANCH,Z3.)||'/'||ACCTCD;
*;
PROC SORT; BY POSTCODE;
*;
*------------------------------------------------*
*  PRINT NAME LABELS IN POSTCODE ORDER           *
*------------------------------------------------*;
TITLE;
DATA _NULL_;
   SET P50 END=ENDFILE;
   FILE PRINT;
   ARRAY LINE1 (3) $40 L1-L3;
   ARRAY LINE2 (3) $40 L4-L6;
   ARRAY LINE3 (3) $40 L7-L9;
   ARRAY LINE4 (3) $40 L10-L12;
   ARRAY LINE5 (3) $40 L13-L15;
   ARRAY LINE6 (3) $40 L16-L18;
   ARRAY LINE7 (3) $40 L19-L21;
   RETAIN LINE1-LINE7;
   ACCT+1;
   IF ACCT > 24 THEN DO;
      PUT _PAGE_;
      ACCT=0;
   END;
   M + 1;
   LINE1(M) = TAGLN;   LINE2(M) = NAMELN1; LINE3(M) = NAMELN2;
   LINE4(M) = NAMELN3; LINE5(M) = NAMELN4; LINE6(M) = NAMELN5;
   LINE7(M) = NAMELN6;
   IF M = 3 OR ENDFILE THEN DO;
      PUT // @1 LINE1(1) @43 LINE1(2) @85 LINE1(3)
           / @1 LINE2(1) @43 LINE2(2) @85 LINE2(3)
           / @1 LINE3(1) @43 LINE3(2) @85 LINE3(3)
           / @1 LINE4(1) @43 LINE4(2) @85 LINE4(3)
           / @1 LINE5(1) @43 LINE5(2) @85 LINE5(3)
           / @1 LINE6(1) @43 LINE6(2) @85 LINE6(3)
           / @1 LINE7(1) @43 LINE7(2) @85 LINE7(3);
      DO M = 1 TO 3;
         LINE1(M) = ' '; LINE2(M) = ' '; LINE3(M) = ' ';
         LINE4(M) = ' '; LINE5(M) = ' '; LINE6(M) = ' ';
         LINE7(M) = ' ';
      END;
      M = 0;
   END;
