//EIBQADRR JOB MISEIS,EIBQADRR,CLASS=A,MSGCLASS=X,
//         NOTIFY=&SYSUID,USER=OPCC
/*JOBPARM S=S1M1
//LABEL1   OUTPUT CLASS=P,
//         NAME='MS.YONG POH PIN / MS HINDULEKA',
//         ROOM='21ST FLOOR',
//         BUILDING='MENARA PBB',
//         DEPT='CONSUMER BANKING',
//         ADDRESS=('MENARA PUBLIC BANK',
//         '146 JALAN AMPANG','50450 KUALA LUMPUR'),
//         FORMS=PBCLBLB1,LINECT=90,FCB=LBL9,
//         DEST=S1.LOCAL
//LABEL2   OUTPUT CLASS=P,
//         NAME='MS.YONG POH PIN / MS HINDULEKA',
//         ROOM='21ST FLOOR',
//         BUILDING='MENARA PBB',
//         DEPT='CONSUMER BANKING',
//         ADDRESS=('MENARA PUBLIC BANK',
//         '146 JALAN AMPANG','50450 KUALA LUMPUR'),
//         FORMS=PBCLBLB2,LINECT=90,FCB=LBL9,
//         DEST=S1.LOCAL
//LABEL3   OUTPUT CLASS=P,
//         NAME='MS.YONG POH PIN / MS HINDULEKA',
//         ROOM='21ST FLOOR',
//         BUILDING='MENARA PBB',
//         DEPT='CONSUMER BANKING',
//         ADDRESS=('MENARA PUBLIC BANK',
//         '146 JALAN AMPANG','50450 KUALA LUMPUR'),
//         FORMS=PBCLBLB3,LINECT=90,FCB=LBL9,
//         DEST=S1.LOCAL
//LABEL4   OUTPUT CLASS=P,
//         NAME='MS.YONG POH PIN / MS HINDULEKA',
//         ROOM='21ST FLOOR',
//         BUILDING='MENARA PBB',
//         DEPT='CONSUMER BANKING',
//         ADDRESS=('MENARA PUBLIC BANK',
//         '146 JALAN AMPANG','50450 KUALA LUMPUR'),
//         FORMS=PBCLBLB4,LINECT=90,FCB=LBL9,
//         DEST=S1.LOCAL
//LABEL5   OUTPUT CLASS=P,
//         NAME='MS.YONG POH PIN / MS HINDULEKA',
//         ROOM='21ST FLOOR',
//         BUILDING='MENARA PBB',
//         DEPT='CONSUMER BANKING',
//         ADDRESS=('MENARA PUBLIC BANK',
//         '146 JALAN AMPANG','50450 KUALA LUMPUR'),
//         FORMS=PBCLBLB5,LINECT=90,FCB=LBL9,
//         DEST=S1.LOCAL
//LABELA   OUTPUT CLASS=R,
//         NAME='MS.YONG POH PIN / MS HINDULEKA',
//         ROOM='21ST FLOOR',
//         BUILDING='MENARA PBB',
//         DEPT='CONSUMER BANKING',
//         ADDRESS=('MENARA PUBLIC BANK',
//         '146 JALAN AMPANG','50450 KUALA LUMPUR'),
//         DEST=S1.LOCAL
//*--------------------------------------------------------------
//* PRE PROCESSES TO EXTRACT RECORDS THAT MEET CRITERIA.
//*--------------------------------------------------------------
//EIBQADR0 EXEC SAS609,WORK='120000,8000',
//         OPTIONS='COMPRESS=YES'
//ADDR     DD DSN=SAP.PBB.DPADDR,DISP=OLD
//CISS     DD DSN=SAP.PBB.CRM.CISBEXT,DISP=SHR
//CISC     DD DSN=SAP.PBB.CISBEXT.DP,DISP=SHR
//CIS      DD DSN=SAP.PBB.CISBEXT.LN,DISP=SHR
//DP       DD DSN=SAP.PBB.CRMDP,DISP=SHR
//HP       DD DSN=SAP.PBB.HPDATAWH,DISP=SHR
//LOAN     DD DSN=SAP.PBB.CRMLN,DISP=SHR
//MNITB    DD DSN=SAP.PBB.MNITB(0),DISP=SHR
//SASLIST  DD SYSOUT=X
//SYSIN    DD DSN=SAP.BNM.PROGRAM(EIBQADR0),DISP=SHR
//*--------------------------------------------------------------
//* BATCHCARD FOR INTRADAY POSTING.
//*--------------------------------------------------------------
//*DELETE   EXEC PGM=IEFBR14
//*DD1      DD DSN=SAP.PBB.PBPREM.TEXT,DISP=(MOD,DELETE,DELETE),
//*            SPACE=(CYL,(2,2)),
//*            DCB=(RECFM=FB,LRECL=80,BLKSIZE=25600)
//*
//*EIBQCARD EXEC SAS609,WORK='120000,8000'
//*PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//*ADDR     DD DSN=SAP.PBB.DPADDR,DISP=SHR
//*CARD     DD DSN=SAP.PBB.PBPREM.TEXT,DISP=(NEW,CATLG),
//*            SPACE=(CYL,(2,2)),
//*           DCB=(RECFM=FB,LRECL=80,BLKSIZE=25600)
//*SYSIN    DD DSN=SAP.BNM.PROGRAM(EIBQCARD),DISP=SHR
//*--------------------------------------------------------------
//* NAME LABELS FOR PB PREMIUM CLUB MEMBERS - HP
//*--------------------------------------------------------------
//*EIBQADR5 EXEC SAS609,WORK='120000,80000',OPTIONS='COMPRESS=YES'
//*ADDR     DD DSN=SAP.PBB.DPADDR,DISP=OLD
//*NAME     DD DSN=SAP.PBB.LNNAME,DISP=SHR
//*SORTWK01 DD UNIT=SYSDA,SPACE=(CYL,(800))
//*SORTWK02 DD UNIT=SYSDA,SPACE=(CYL,(800))
//*SORTWK03 DD UNIT=SYSDA,SPACE=(CYL,(800))
//*SORTWK04 DD UNIT=SYSDA,SPACE=(CYL,(800))
//*SASLIST  DD SYSOUT=(,),OUTPUT=(*.LABEL5)
//*SYSIN    DD DSN=SAP.BNM.PROGRAM(EIBQADR5),DISP=SHR
//*--------------------------------------------------------------
//* NAME LABELS FOR PB PREMIUM CLUB MEMBERS - HL
//*--------------------------------------------------------------
//*EIBQADR4 EXEC SAS609,WORK='120000,8000',OPTIONS='COMPRESS=YES'
//*NAME     DD DSN=SAP.PBB.LNNAME,DISP=SHR
//*ADDR     DD DSN=SAP.PBB.DPADDR,DISP=OLD
//*SORTWK01 DD UNIT=SYSDA,SPACE=(CYL,(800))
//*SORTWK02 DD UNIT=SYSDA,SPACE=(CYL,(800))
//*SASLIST  DD SYSOUT=(,),OUTPUT=(*.LABEL4)
//*SYSIN    DD DSN=SAP.BNM.PROGRAM(EIBQADR4),DISP=SHR
//*--------------------------------------------------------------
//* NAME LABELS FOR PB PREMIUM CLUB MEMBERS - 50 PLUS
//*--------------------------------------------------------------
//*EIBQADR3 EXEC SAS609,WORK='120000,8000',OPTIONS='COMPRESS=YES'
//*ADDR     DD DSN=SAP.PBB.DPADDR,DISP=OLD
//*SORTWK01 DD UNIT=SYSDA,SPACE=(CYL,(800))
//*SORTWK02 DD UNIT=SYSDA,SPACE=(CYL,(800))
//*SASLIST  DD SYSOUT=(,),OUTPUT=(*.LABEL3)
//*SYSIN    DD DSN=SAP.BNM.PROGRAM(EIBQADR3),DISP=SHR
//*--------------------------------------------------------------
//* NAME LABELS FOR PB PREMIUM CLUB MEMBERS  - AUTO MEMB.
//*--------------------------------------------------------------
//*EIBQADR2 EXEC SAS609,WORK='120000,8000',OPTIONS='COMPRESS=YES'
//*ADDR     DD DSN=SAP.PBB.DPADDR,DISP=OLD
//*SORTWK01 DD UNIT=SYSDA,SPACE=(CYL,(800))
//*SORTWK02 DD UNIT=SYSDA,SPACE=(CYL,(800))
//*SASLIST  DD SYSOUT=(,),OUTPUT=(*.LABEL2)
//*SYSIN    DD DSN=SAP.BNM.PROGRAM(EIBQADR2),DISP=SHR
//*--------------------------------------------------------------
//* NAME LABELS FOR PB PREMIUM CLUB MEMBERS - NEW MEMBERS
//*--------------------------------------------------------------
//*EIBQADR1 EXEC SAS609,WORK='120000,80000',OPTIONS='COMPRESS=YES'
//*ADDR     DD DSN=SAP.PBB.DPADDR,DISP=OLD
//*SORTWK01 DD UNIT=SYSDA,SPACE=(CYL,(800))
//*SORTWK02 DD UNIT=SYSDA,SPACE=(CYL,(800))
//*SORTWK03 DD UNIT=SYSDA,SPACE=(CYL,(800))
//*SASLIST  DD SYSOUT=(,),OUTPUT=(*.LABEL1)
//*SYSIN    DD DSN=SAP.BNM.PROGRAM(EIBQADR1),DISP=SHR
//*--------------------------------------------------------------
//* LISTING OF ELIGIBLE DEPOSITORS FOR PB PREMIUM CLUB
//*--------------------------------------------------------------
//*EIBQPBCR EXEC SAS609
//*PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//*ADDR     DD DSN=SAP.PBB.DPADDR,DISP=SHR
//*SASLIST  DD SYSOUT=(,),OUTPUT=(*.LABELA)
//*SYSIN    DD DSN=SAP.BNM.PROGRAM(EIBQPBCR),DISP=SHR
//***********************************************************
//* DELETE OUTPUT FILES
//***********************************************************
//*DELETE   EXEC PGM=IEFBR14
//*DD1      DD DSN=SAP.PBB.PBCLUB.NAMELIST,
//*            DISP=(MOD,DELETE,DELETE),UNIT=SYSDA,
//*            SPACE=(CYL,1,RLSE)
//*--------------------------------------------------------------
//* SOFT COPY PB PREMIUM CLUB MEMBER LISTING FOR UNICARD.
//*--------------------------------------------------------------
//*EIBQPBCM EXEC SAS609,WORK='100000,100000'
//*PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//*ADDR     DD DSN=SAP.PBB.DPADDR,DISP=SHR
//*OUTPUT   DD DSN=SAP.PBB.PBCLUB.NAMELIST,
//*         DISP=(NEW,CATLG),
//*         SPACE=(CYL,(30,10),RLSE),
//*         UNIT=SYSDA,
//*         DCB=(LRECL=80,RECFM=FB,BLKSIZE=0,BUFNO=5)
//*SYSIN    DD DSN=SAP.BNM.PROGRAM(EIBQPBCM),DISP=SHR
//*
