%INC PGM(KALMPBBF);
/*********************************************************************/
/* RM FD ACCEPTED BY REMAINING MATURITY                              */
/*********************************************************************/
*;
%MACRO DCLVAR;
   RETAIN RD1-RD12 FD1-FD12 31 RD2 FD2 28 RD4 RD6 RD9 RD11
          FD4 FD6 FD9 FD11 30 RPYR RPMTH RPDAY;
   ARRAY RPDAYS RD1-RD12;
   ARRAY FDDAYS FD1-FD12;
%MEND DCLVAR;
*;
%MACRO REMMTH;
   FDYR  = YEAR(FDDATE);
   FDMTH = MONTH(FDDATE);
   FDDAY = DAY(FDDATE);
   IF FDMTH = 2 THEN
      IF MOD(FDYR,4) = 0 THEN FD2 = 29;
      ELSE FD2 = 28;
   IF FDDAY = FDDAYS(FDMTH) THEN FDDAY=RPDAYS(RPMTH);
   REMY = FDYR - RPYR;
   REMM = FDMTH - RPMTH;
   REMD = FDDAY - RPDAY;
   REMMTH = REMY*12 + REMM + REMD/RPDAYS(RPMTH);
%MEND REMMTH;

DATA ALM (KEEP=BIC CUSTCODE REMMTH CURBAL);
   %DCLVAR;
   SET BNM.FDMTHLY;

   IF _N_ = 1 THEN DO;
      REPTDATE = INPUT("&RDATE",DDMMYY8.);
      RPYR  = YEAR(REPTDATE);
      RPMTH = MONTH(REPTDATE);
      RPDAY = DAY(REPTDATE);
      IF RPMTH = 2 THEN
         IF MOD(RPYR,4) = 0 THEN RD2 = 29;
         ELSE RD2 = 28;
   END;
   IF OPENIND='O' THEN DO;
      FDDATE = INPUT(PUT(MATDATE,Z8.),YYMMDD8.);
      %REMMTH;
   END;
   ELSE IF OPENIND='D' THEN REMMTH=-1;
RUN;

PROC SUMMARY DATA=ALM NWAY;
   CLASS BIC CUSTCODE REMMTH;
   VAR   CURBAL;
   OUTPUT OUT=ALM SUM=AMOUNT;
RUN;

DATA ALMDEPT (KEEP=BNMCODE AMOUNT CUSTCODE REMMTH);
   LENGTH BNMCODE $14.;
   SET ALM;

   RM=PUT(REMMTH,KREMMTH.);
   SELECT(CUSTCODE);
     WHEN('81','82','83','84') DO;
        BNMCODE = BIC||CUSTCODE||RM||'0000Y'; OUTPUT;
     END;
     WHEN('85','86','90','91','92','95','96','98','99') DO;
        BNMCODE = BIC||'85'||RM||'0000Y'; OUTPUT;
     END;
     OTHERWISE;
   END;
RUN;
*;
PROC SUMMARY DATA=ALMDEPT NWAY;
   WHERE SUBSTR(BNMCODE,1,5) = '42130';
   CLASS BNMCODE;
   VAR   AMOUNT;
   OUTPUT OUT=ALMDEPT1 (DROP=_TYPE_ _FREQ_) SUM=AMOUNT;
RUN;
*;
TITLE1 'SPECIAL PURPOSE ITEMS (QUARTERLY): EXTERNAL LIABILITIES';
TITLE2 'AS AT ' &RDATE;
TITLE3 'CODE 81 & 85 FOR 42130-80-XX-0000Y';
PROC PRINT DATA=ALMDEPT1;
SUM AMOUNT;
RUN;
*;
PROC SUMMARY DATA=ALMDEPT NWAY;
   WHERE SUBSTR(BNMCODE,1,5) = '42132';
   CLASS BNMCODE;
   VAR   AMOUNT;
   OUTPUT OUT=ALMDEPT1 (DROP=_TYPE_ _FREQ_) SUM=AMOUNT;
RUN;
*;
TITLE1 'SPECIAL PURPOSE ITEMS (QUARTERLY): EXTERNAL LIABILITIES';
TITLE2 'AS AT ' &RDATE;
TITLE3 'CODE 81 & 85 FOR 42132-80-XX-0000Y';
PROC PRINT DATA=ALMDEPT1;
SUM AMOUNT;
RUN;
*;
PROC SUMMARY DATA=ALMDEPT NWAY;
   WHERE SUBSTR(BNMCODE,1,5) = '42630';
   CLASS BNMCODE;
   VAR   AMOUNT;
   OUTPUT OUT=ALMDEPT1 (DROP=_TYPE_ _FREQ_) SUM=AMOUNT;
RUN;
*;
TITLE1 'REPORT ON EXTERNAL LIABILITIES FOR FCY FD FROM FNBE (85)';
TITLE2 'AS AT ' &RDATE;
PROC PRINT DATA=ALMDEPT1;
SUM AMOUNT;
RUN;
*;
