/** PROGRAM : KALWPBBI (ISLAMIC)             **/
/** DATE    : 29/09/05                       **/
/** REPORT  : RDAL PART I  (KAPITI ITEMS )   **/
/** REPORT  : RDIR PART I  (KAPITI ITEMS )   **/
*;
%INC PGM(KALWPBBF);
*;
DATA K1TABL (KEEP=BRANCH BNMCODE AMOUNT AMTIND);
  LENGTH BNMCODE $14.;
  SET BNMK.K1TBL&REPTMON&NOWK (RENAME=(GWBALC=AMOUNT));
  BRANCH=INPUT(SUBSTR(GWAB, 1, 4), 4.);
  BNMCODE=' ';
  AMTIND='I';
  IF BRANCH > 2000;
  IF GWCCY EQ 'MYR' AND GWMVT EQ 'P' AND GWMVTS EQ 'M'
     AND (GWDLP IN ('FDA','FDB','FDL','FDS','LC','LO') OR
          SUBSTR(GWDLP, 2, 2) IN ('XI','XT'))
  THEN LINK DP32000;

  BNMCODE=' ';
  IF GWDLP IN (' ','LO','LS','LF') OR GWACT EQ 'CN'
  THEN DO;
       LINK AF33000; BNMCODE=' ';
       LINK LN34000; BNMCODE=' ';
  END;

  BNMCODE=' ';
  LINK MA39000;

  BNMCODE=' ';
  IF SUBSTR(GWDLP, 2, 2) IN ('MI', 'MT')
     AND GWCCY EQ 'MYR'
     AND GWMVT EQ 'P'
     AND GWMVTS EQ 'M'
  THEN LINK DA42160;

  BNMCODE=' ';
  IF GWDLP IN ('FDA', 'FDB', 'FDS', 'FDL', 'BO', 'BF')
     OR GWDLP EQ ' '
  THEN LINK DA42600;

  BNMCODE=' ';
  LINK ML49000;

  BNMCODE=' ';
  IF GWDLP IN ('FXS', 'FXO', 'FXF', 'SF1', 'SF2', 'TS1', 'TS2',
               'FF1', 'FF2')
  THEN LINK FX57000;
RETURN;

DP32000:
  IF GWDLP IN ('FDA','FDB','FDL','FDS') THEN DO;
     IF NOT ('BA' <= GWCTP <= 'BZ') AND GWCNAL='MY' AND
        GWCCY='MYR' AND GWMVT='P' AND GWMVTS='M' THEN
        BNMCODE='3213020000000Y';
     ELSE SELECT(GWCTP);
          WHEN('BB') BNMCODE='3213002000000Y';
          WHEN('BQ') BNMCODE='3213011000000Y';
          WHEN('BM') BNMCODE='3213012000000Y';
          OTHERWISE;
        END;
  END;
  IF SUBSTR(GWDLP, 2, 2) IN ('XI', 'XT') THEN DO;
     IF NOT ('BA' <= GWCTP <= 'BZ') AND GWCNAL='MY' AND
        GWCCY='MYR' AND GWMVT='P' AND GWMVTS='M' THEN
        BNMCODE='3250020000000Y';
     ELSE SELECT(GWCTP);
          WHEN('BB') BNMCODE='3250002000000Y';
          WHEN('BI') BNMCODE='3250003000000Y';
          WHEN('BQ') BNMCODE='3250011000000Y';
          WHEN('BM') BNMCODE='3250012000000Y';
          WHEN('BN') DO;
             BNMCODE='3250013000000Y'; OUTPUT;
             BNMCODE='3250020000000Y';
          END;
          WHEN('BG') DO;
             BNMCODE='3250017000000Y'; OUTPUT;
             BNMCODE='3250020000000Y';
          END;
          WHEN('BA','BW','BE') BNMCODE='3250081000000Y';
          OTHERWISE;
     END;
  END;
  IF GWDLP EQ 'LC' AND GWCTP EQ 'BN' THEN
     BNMCODE='3214013000000Y';
IF BNMCODE NE ' ' THEN OUTPUT;
RETURN;

AF33000:
  IF GWDLP IN ('LO', 'LS', 'LF') THEN DO;
      IF GWCCY = 'MYR' AND GWMVT = 'P' AND GWMVTS = 'M' THEN
         SELECT(GWCTP);
            WHEN('BC') BNMCODE='3314001000000Y';
            WHEN('BB') BNMCODE='3314002000000Y';
            WHEN('BI') BNMCODE='3314003000000Y';
            WHEN('BQ') BNMCODE='3314011000000Y';
            WHEN('BM') BNMCODE='3314012000000Y';
            WHEN('BN') DO;
            END;
            WHEN('BG') DO;
               BNMCODE='3314017000000Y';
            END;
            WHEN('BA','BW') DO;
              IF GWDLP IN ('LO','LS') THEN DO;
                 LINK COUNTMON;
                 IF NUMMONTH <= 12 THEN BNMCODE='3314081100000Y';
              END;
              IF GWDLP='LF' THEN DO;
                LINK COUNTMON;
                IF NUMMONTH > 12 THEN BNMCODE='3314081200000Y';
              END;
            END;
            OTHERWISE;
         END;

      IF GWCCY NE 'MYR' AND GWMVT = 'P' AND GWMVTS = 'M' THEN
      SELECT(GWCTP);
        WHEN('BC') BNMCODE='3364001000000Y';
        WHEN('BB') BNMCODE='3364002000000Y';
        WHEN('BI') BNMCODE='3364003000000Y';
        WHEN('BM') BNMCODE='3364012000000Y';
        WHEN('BA','BW','BE') DO;
          IF GWDLP='LF' THEN DO;
             LINK COUNTMON;
             IF NUMMONTH > 12 THEN BNMCODE='3364081200000Y';
          END;
        END;
        OTHERWISE;
      END;
  END;

  IF GWDLP IN ('LS','LF', 'LO') AND
     GWCCY = 'MYR' AND GWMVT = 'P' AND GWMVTS = 'M' AND
     GWCTP = 'BN' THEN DO;
     LINK COUNTMON;
     IF NUMMONTH <= 12 THEN DO;
     *  BNMCODE='3314013000000Y'; OUTPUT;
     *  BNMCODE='3314020000000Y';
     END;
  END;
  IF BNMCODE NE ' ' THEN OUTPUT;

RETURN;

LN34000:
  IF GWDLP IN ('LO', 'LS', 'LF')
     AND GWCCY NE 'MYR' AND GWMVT = 'P' AND GWMVTS = 'M'
     AND NOT('BA' <= GWCTP <= 'BZ')
     AND GWSAC NE 'UF' AND GWCNAL='MY'
  THEN BNMCODE='3460015000000Y';
  IF GWDLP IN ('LO', 'LS', 'LF')
     AND GWCCY NE 'MYR' AND GWMVT = 'P' AND GWMVTS = 'M'
     AND GWSAC EQ 'UF'
  THEN BNMCODE='3460085000000Y';
IF BNMCODE NE ' ' THEN OUTPUT;
RETURN;

MA39000:
     /*
  IF GWDIAC NE 0
     AND GWCCY NE 'MYR'
     AND GWMVT = 'P'
     AND GWMVTS = 'M' THEN DO; BNMCODE='3968000000000Y';
                               AMOUNT=GWDIAC;
                           END;
  IF GWDLP=' ' AND GWACT='CN'
     AND GWCTP = 'BB'
     AND GWCCY NE 'MYR'
     AND AMOUNT < 0 THEN BNMCODE='3969900000000Y'; OUT ON 18/03/97 */

IF BNMCODE NE ' ' THEN OUTPUT;
RETURN;

DA42160:
  IF NOT ('BA' <= GWCTP <= 'BZ') AND GWCNAL='MY' THEN
     BNMCODE='4216020000000Y';
  ELSE IF NOT ('BA' <= GWCTP <= 'BZ') AND GWCNAL^='MY' THEN
     BNMCODE='4216085000000Y';
  ELSE SELECT(GWCTP);
       WHEN('BC') BNMCODE='4216001000000Y';
       WHEN('BB') BNMCODE='4216002000000Y';
       WHEN('BI') BNMCODE='4216003000000Y';
       WHEN('BQ') BNMCODE='4216011000000Y';
       WHEN('BM') BNMCODE='4216012000000Y';
       WHEN('BN') DO;
          BNMCODE='4216013000000Y'; OUTPUT;
          BNMCODE='4216020000000Y';
       END;
       WHEN('BG') DO;
          BNMCODE='4216017000000Y'; OUTPUT;
          BNMCODE='4216020000000Y';
       END;
       WHEN('YY') BNMCODE='4216060000000Y';
       WHEN('DE') BNMCODE='4216071000000Y';
       WHEN('DB') BNMCODE='4216072000000Y';
       WHEN('DF') BNMCODE='4216073000000Y';
       WHEN('DC') BNMCODE='4216074000000Y';
       WHEN('EA') BNMCODE='4216076000000Y';
       WHEN('BA','BW','BE') BNMCODE='4216081000000Y';
       OTHERWISE DO;
          IF ('BA' <= GWCTP <= 'BZ') THEN BNMCODE='4216060000000Y';
       END;
  END;
  IF GWCTP EQ 'XX' AND GWSAC EQ 'UF' AND GWCNAL EQ 'MY'
     THEN BNMCODE='4216079000000Y';
  IF GWSAC EQ 'UF' AND GWCNAL NE 'MY' THEN BNMCODE='4216085000000Y';
  IF BNMCODE NE ' ' THEN OUTPUT;
RETURN;

DA42600:
  IF GWDLP EQ ' ' AND GWACT EQ 'CV'
     AND NOT('BA' <= GWCTP <= 'BZ')
     AND GWCNAL EQ 'MY'
     AND GWSAC NE 'UF'
     AND GWCCY NE 'MYR'
  THEN BNMCODE='4261060000000Y';
  IF GWDLP IN ('FDA','FDB','FDL','FDS','BO','BF')
     AND GWCCY NE 'MYR'
     AND NOT('BA' <= GWCTP <= 'BZ')
     AND GWCNAL EQ 'MY'
     AND GWMVT EQ 'P'
     AND GWMVTS EQ 'M'
     AND GWSAC NE 'UF'
  THEN BNMCODE='4263060000000Y';
  IF GWDLP IN ('FDA','FDB','FDL','FDS','BO','BF')
     AND GWCCY NE 'MYR'
     AND GWCTP EQ 'BM'
     AND GWCNAL EQ 'MY'
     AND GWMVT EQ 'P'
     AND GWMVTS EQ 'M'
     AND SUBSTR(GWSHN,1,3) = 'FCY'
  THEN BNMCODE='4263012000000Y';
  IF GWDLP EQ ' ' AND GWACT EQ 'CV'
     AND GWCNAL NE 'MY'
     AND GWSAC EQ 'UO'
     AND GWCCY NE 'MYR'
     AND GWAN  NE '000612'
     AND GWAS  NE '344'
  THEN BNMCODE='4263081000000Y';
  IF BNMCODE NE ' ' THEN OUTPUT;
RETURN;
  /* NOT REQUIRED ANYMORE, TO BE TAKEN FR WALKER (20/7/00) */
AT43000:
  IF GWDLP IN ('BO', 'BF') THEN DO;
      IF NOT ('BA' <= GWCTP <= 'BZ') AND GWCNAL='MY' AND
         GWCCY = 'MYR' AND GWMVT = 'P' AND GWMVTS = 'M' THEN
         BNMCODE='4314020000000Y';

      IF GWCCY = 'MYR' AND GWMVT = 'P' AND GWMVTS = 'M' THEN
      SELECT(GWCTP);
        WHEN('BC') BNMCODE='4314001000000Y';
        WHEN('BB') BNMCODE='4314002000000Y';
        WHEN('BI') BNMCODE='4314003000000Y';
        WHEN('BQ') BNMCODE='4314011000000Y';
        WHEN('BM') BNMCODE='4314012000000Y';
        WHEN('BN') DO;
           BNMCODE='4314013000000Y'; OUTPUT;
           BNMCODE='4314020000000Y';
        END;
        WHEN('BG') DO;
           BNMCODE='4314017000000Y'; OUTPUT;
           BNMCODE='4314020000000Y';
        END;
        WHEN('BA','BW','BE') DO;
          LINK COUNTMON;
          IF NUMMONTH <= 12 THEN BNMCODE='4314081100000Y';
          ELSE BNMCODE='4314081200000Y';
        END;
        OTHERWISE;
      END;

      IF GWCCY NE 'MYR' AND GWMVT = 'P' AND GWMVTS = 'M' THEN
        SELECT(GWCTP);
          WHEN('BB') BNMCODE='4364002000000Y';
          WHEN('BI') BNMCODE='4364003000000Y';
          WHEN('BM') BNMCODE='4364012000000Y';
          OTHERWISE;
        END;
 END;
IF BNMCODE NE ' ' THEN OUTPUT;
RETURN;

ML49000:
  IF (GWCCY EQ 'MYR' AND GWSAC EQ 'UO' AND GWCIAC NE 0
      AND GWMVT EQ 'P' AND GWMVTS EQ 'M') OR
     (GWCCY EQ 'MYR' AND GWCNAL NE 'MY' AND GWCIAC NE 0
      AND GWMVT EQ 'P' AND GWMVTS EQ 'M') THEN DO;
     BNMCODE='4911080000000Y';
     AMOUNT=GWCIAC;
  END;
  IF GWCCY NE 'MYR' AND GWSAC NE 'UO' AND GWCIAC NE 0
     AND GWCNAL EQ 'MY' AND GWMVT EQ 'P' AND GWMVTS EQ 'M' THEN DO;
     BNMCODE='4961050000000Y';
     AMOUNT=GWCIAC;
  END;
  IF (GWSAC EQ 'UO' OR GWCNAL NE 'MY')
     AND GWCCY NE 'MYR' AND GWCIAC NE 0
     AND GWMVT EQ 'P' AND GWMVTS EQ 'M' THEN DO;
     BNMCODE='4961080000000Y';
     AMOUNT=GWCIAC;
  END;
IF BNMCODE NE ' ' THEN OUTPUT;
RETURN;

FX57000:
  IF GWOCY EQ 'MYR' AND GWMVT EQ 'P' AND GWMVTS EQ 'P' THEN
  SELECT(GWDLP);
    WHEN('FXS') IF GWCCY NE 'MYR' THEN
                SELECT(GWCTP);
                  WHEN('BC') BNMCODE='5711001000000Y';
                  WHEN('BB') BNMCODE='5711002000000Y';
                  WHEN('BI') BNMCODE='5711003000000Y';
                  WHEN('BM') BNMCODE='5711012000000Y';
                  WHEN('BA','BW','BE') BNMCODE='5711081000000Y';
                  OTHERWISE DO;
                    IF NOT('BA' <= GWCTP <= 'BZ')
                       AND GWCNAL EQ 'MY' AND GWSAC NE 'UF' THEN
                       BNMCODE='5711015000000Y';
                    IF GWSAC EQ 'UF' THEN
                       BNMCODE='5711085000000Y';
                  END;
                END;
    WHEN('FXO','FXF') IF GWCCY NE 'MYR' THEN
                SELECT(GWCTP);
                  WHEN('BC') BNMCODE='5712001000000Y';
                  WHEN('BB') BNMCODE='5712002000000Y';
                  WHEN('BI') BNMCODE='5712003000000Y';
                  WHEN('BM') BNMCODE='5712012000000Y';
                  WHEN('BA','BW','BE') BNMCODE='5712081000000Y';
                  OTHERWISE DO;
                    IF NOT('BA' <= GWCTP <= 'BZ')
                       AND GWCNAL EQ 'MY' AND GWSAC NE 'UF' THEN
                       BNMCODE='5712015000000Y';
                    IF GWSAC EQ 'UF' THEN
                       BNMCODE='5712085000000Y';
                  END;
                END;
    WHEN('SF1','SF2','TS1','TS2','FF1','FF2') IF GWCCY NE 'MYR' THEN
                SELECT(GWCTP);
                  WHEN('BC') BNMCODE='5713001000000Y';
                  WHEN('BB') BNMCODE='5713002000000Y';
                  WHEN('BI') BNMCODE='5713003000000Y';
                  WHEN('BM') BNMCODE='5713012000000Y';
                  WHEN('BA','BW','BE') BNMCODE='5713081000000Y';
                  OTHERWISE DO;
                    IF NOT('BA' <= GWCTP <= 'BZ')
                       AND GWCNAL EQ 'MY' AND GWSAC NE 'UF' THEN
                       BNMCODE='5713015000000Y';
                    IF GWSAC EQ 'UF' THEN
                       BNMCODE='5713085000000Y';
                  END;
                END;
    OTHERWISE;
  END;

  IF GWOCY EQ 'MYR' AND GWMVT EQ 'P' AND GWMVTS EQ 'S' THEN
  SELECT(GWDLP);
    WHEN('FXS') IF GWCCY NE 'MYR' THEN
                SELECT(GWCTP);
                  WHEN('BC') BNMCODE='5741001000000Y';
                  WHEN('BB') BNMCODE='5741002000000Y';
                  WHEN('BI') BNMCODE='5741003000000Y';
                  WHEN('BM') BNMCODE='5741012000000Y';
                  WHEN('BA','BW','BE') BNMCODE='5741081000000Y';
                  OTHERWISE DO;
                    IF NOT('BA' <= GWCTP <= 'BZ')
                       AND GWCNAL EQ 'MY' AND GWSAC NE 'UF' THEN
                       BNMCODE='5741015000000Y';
                    IF GWSAC EQ 'UF' THEN
                       BNMCODE='5741085000000Y';
                  END;
                END;
    WHEN('FXO','FXF') IF GWCCY NE 'MYR' THEN
                SELECT(GWCTP);
                  WHEN('BC') BNMCODE='5742001000000Y';
                  WHEN('BB') BNMCODE='5742002000000Y';
                  WHEN('BI') BNMCODE='5742003000000Y';
                  WHEN('BM') BNMCODE='5742012000000Y';
                  WHEN('BA','BW','BE') BNMCODE='5742081000000Y';
                  OTHERWISE DO;
                    IF NOT('BA' <= GWCTP <= 'BZ')
                       AND GWCNAL EQ 'MY' AND GWSAC NE 'UF' THEN
                       BNMCODE='5742015000000Y';
                    IF GWSAC EQ 'UF' THEN
                       BNMCODE='5742085000000Y';
                  END;
                END;
    WHEN('SF1','SF2','TS1','TS2','FF1','FF2') IF GWCCY NE 'MYR' THEN
                SELECT(GWCTP);
                  WHEN('BC') BNMCODE='5743001000000Y';
                  WHEN('BB') BNMCODE='5743002000000Y';
                  WHEN('BI') BNMCODE='5743003000000Y';
                  WHEN('BM') BNMCODE='5743012000000Y';
                  WHEN('BA','BW','BE') BNMCODE='5743081000000Y';
                  OTHERWISE DO;
                    IF NOT('BA' <= GWCTP <= 'BZ')
                       AND GWCNAL EQ 'MY' AND GWSAC NE 'UF' THEN
                       BNMCODE='5743015000000Y';
                    IF GWSAC EQ 'UF' THEN
                       BNMCODE='5743085000000Y';
                  END;
                END;
    OTHERWISE;
  END;
IF BNMCODE NE ' ' THEN OUTPUT;
RETURN;
COUNTMON:
  IF GWSDT NE 0 AND GWMDT NE 0 AND GWMDT GE GWSDT;
  FOLMONTH=GWSDT; NUMMONTH=0;
  DO UNTIL(GWMDT <= FOLMONTH);
     NUMMONTH+1;
     NEXTDAY=DAY(GWSDT);
     NEXTMON=MONTH(FOLMONTH)+1;
     NEXTYEAR=YEAR(FOLMONTH);
     IF NEXTMON > 12 THEN DO;
        NEXTMON = NEXTMON-12; NEXTYEAR=NEXTYEAR+1; END;
     IF NEXTDAY IN (29,30,31) AND NEXTMON EQ 2 THEN
       FOLMONTH=MDY(3,1,NEXTYEAR)-1;
     ELSE IF NEXTDAY EQ 31
          AND NEXTMON IN (4,6,9,11) THEN
       FOLMONTH=MDY(NEXTMON, 30, NEXTYEAR);
     ELSE IF NEXTDAY EQ 30 AND MONTH(GWSDT) IN (4,6,9,11)
          AND NEXTMON IN (1,3,5,7,8,10,12) THEN
       FOLMONTH=MDY(NEXTMON, 31, NEXTYEAR);
     ELSE
       FOLMONTH=MDY(NEXTMON, NEXTDAY, NEXTYEAR);
  END;
RETURN;
RUN;

DATA K3TABL (KEEP=BNMCODE AMOUNT AMTIND);
  LENGTH BNMCODE $14.;
  SET BNMK.K3TBL&REPTMON&NOWK;
  BNMCODE=' ';
  AMTIND='I';
  IF  SUBSTR(UTREF,1,1) EQ 'I' AND SUBSTR(UTREF,1,4) NE '  ';
  AMOUNT = UTAMOC - UTDPF;
  IF UTSTY IN ('IFD','ILD','ISD','IZD') AND
     UTREF IN ('PFD','PLD','PSD','PZD') THEN DO;
     SELECT(UTCTP);
        WHEN('BB') BNMCODE='4215002000000Y';
        WHEN('BG') DO;
           BNMCODE='4215017000000Y'; OUTPUT;
           BNMCODE='4215020000000Y';
        END;
        WHEN('BN') DO;
           BNMCODE='4215013000000Y'; OUTPUT;
           BNMCODE='4215020000000Y';
        END;
        WHEN('BA','BW','BE') BNMCODE='4215081000000Y';
        WHEN('BQ') BNMCODE='4215011000000Y';
        WHEN('BM') BNMCODE='4215012000000Y';
        WHEN('CA','CB','CC','CD') BNMCODE='4215060000000Y';
        OTHERWISE DO;
           IF NOT('BA' <= UTCTP <= 'BZ') THEN
              BNMCODE='4215085000000Y';
        END;
     END;
  END;

  IF BNMCODE ^= ' ' THEN OUTPUT;
RUN;
*;
DATA KALW&REPTMON&NOWK (DROP=BRANCH);
     SET K1TABL
         K3TABL;
*;
PROC APPEND DATA=KALW&REPTMON&NOWK BASE=KALW&REPTMON&NOWK; RUN;
/***********************************************************/
/** FINAL CONSOLIDATION                                   **/
/***********************************************************/
PROC SUMMARY DATA=KALW&REPTMON&NOWK NWAY;
CLASS BNMCODE AMTIND;
VAR AMOUNT;
OUTPUT OUT=KALW&REPTMON&NOWK (DROP=_TYPE_ _FREQ_)
       SUM=AMOUNT;
RUN;
*;
DATA KALW&REPTMON&NOWK;
   SET KALW&REPTMON&NOWK;
   AMOUNT=ABS(AMOUNT);
RUN;
*;
OPTIONS NOCENTER NONUMBER NODATE;
TITLE1 'PUBLIC BANK BERHAD';
TITLE2 'ISLAMIC DOMESTIC ASSETS AND LIABILITIES (KAPITI) - PART I';
TITLE3 'REPORT DATE : ' &RDATE;
TITLE4;
PROC PRINT DATA=KALW&REPTMON&NOWK;
FORMAT AMOUNT COMMA30.2;
RUN;
