/** PROGRAM : KALMPIBP                       **/
/** DATE    : 11/12/96                        **/
/** REPORT  : RDAL PART II (KAPITI ITEMS )   **/
*------------------------------------------------*
*  MACRO TO DECLARE VARIABLES                    *
*------------------------------------------------*;
%MACRO DCLVAR;
   RETAIN D1-D12 31 D4 D6 D9 D11 30
          RD1-RD12 MD1-MD12 31 RD2 MD2 28 RD4 RD6 RD9 RD11
          MD4 MD6 MD9 MD11 30 RPYR RPMTH RPDAY 0;
   ARRAY LDAY D1-D12;
   ARRAY RPDAYS RD1-RD12;
   ARRAY MDDAYS MD1-MD12;
%MEND DCLVAR;
*;
*------------------------------------------------*
*  MACRO TO CALCULATE REMAIN MONTH               *
*------------------------------------------------*;
%MACRO REMMTH;
   MDYR  = YEAR(MATDT);
   MDMTH = MONTH(MATDT);
   MDDAY = DAY(MATDT);
   IF MDMTH = 2 THEN
      IF MOD(MDYR,4) = 0 THEN MD2 = 29;
      ELSE MD2 = 28;
   IF MDDAY > RPDAYS(RPMTH) THEN MDDAY = RPDAYS(RPMTH);
   REMY = MDYR - RPYR;
   REMM = MDMTH - RPMTH;
   REMD = MDDAY - RPDAY;
   REMMTH = REMY*12 + REMM + REMD/RPDAYS(RPMTH);
%MEND REMMTH;
*;
/** READING THE INPUT FILE **/
DATA BNMK.K2TBL&REPTMON&NOWK;
RETAIN REPTDATE;
INFILE BNMTBL2 FIRSTOBS=1  DELIMITER = '|' DSD MISSOVER;
IF _N_=1 THEN INPUT REPTDATE : YYMMDD8. ; ELSE
INPUT    OMABD : $4.
         OMAND : $6.
          OMASD : $3.
          OSAPP : $2.
          OSBDT : $1.
          ORINWP : 31.16
          SALEAMT: 31.10
          ORINWR : 31.16
          PURCAMT : 31.10
          OMCUST : $6.
          OMCLC : $3.
          GFCTP : $2.
          GFCA2 : $2.
          GFSAC : $2.
          GFCNAL : $2.
          OMCCY : $3.
          GFCNAR :$2.
          GFCNAP :$2.
           OSDLP : $3.
           OSDLR : $9.
           OSCTRD : 8.
           OXPURD : 8.
           OMMVT : $1.
           OMMVTS : $1.
           OSSRC : $2.
           OSUC1 : $3.
           OSUC2 : $3.
           OXAMAP : 15.
           OXEXR : 13.7
           OXOPT : $1.
           OXPCCY : $3.
           OXSCCY : $3.
           OMPRF : $1.
           OSARC : $1.
           OSCANR : $1.
           ;
LABEL OMABD = 'DEAL ACCOUNT BRANCH'
      OMAND = 'DEAL A/C BASIC NUMBER'
      OMASD = 'DEAL A/C SFX'
      OSBDT = 'BASIC DEAL TYPE'
      ORINWP = 'ORINWP'
      SALEAMT = 'SALE AMOUNT'
      ORINWR = 'ORINWR'
      PURCAMT = 'PURCHASE AMOUNT'
      GFCTP = 'CUSTOMER TYPE'
      GFSAC = 'SUNDRY ANALYSIS CODE'
      GFCNAL = 'RESIDENCE COUNTRY'
      OMCCY = 'CCY'
      OSDLP = 'DEAL TYPE'
      OSDLR = 'DEAL REFERENCE'
      OMMVT = 'MOVEMENT TYPE'
      OMMVTS = 'MOVEMENT SUB-TYPE'
      OXPCCY = 'PURCHASE CCY'
      OXSCCY = 'SALE CCY'
      OXEXR  = 'TRANSACTED FX/RM RATES';
RUN;

/** INCLUDE THE FORMAT FILE **/
/** AND CREATE THE FORMAT   **/
%INC PGM(PBBDPFMT);
%INC PGM(KALMPBBF);
%LET AMTIND='I';

PROC DATASETS LIB=BNM NOLIST;
  DELETE KALM&REPTMON&NOWK;
RUN;

/***********************************************************/
/**                                                       **/
/** REPORT ON DOMESTIC ASSETS AND LIABILITIES - PART II   **/
/**                                                       **/
/***********************************************************/
DATA K1TABL (KEEP=BRANCH BNMCODE AMOUNT AMTIND) K1MDTL;
  LENGTH BNMCODE $14. AMTIND $1.;
  %DCLVAR
  SET BNMK.K1TBL&REPTMON&NOWK
      (RENAME=(GWBALC=AMOUNT));
  BRANCH=INPUT(SUBSTR(GWAB, 1, 4), 4.);
  AMTIND=&AMTIND;
  IF GWOCY='XAU' THEN DELETE;
  IF GWCCY='XAU' THEN DELETE;

  /** IF GWCCY NE 'MYR' AND GWOCY EQ 'MYR'
     AND GWMVT EQ 'P' AND GWMVTS EQ 'P' THEN
     SELECT(GWDLP);
       WHEN('FXO','FXF') DO;
         LINK COUNTMON;
         BNMCODE='5712000'||PUT(NUMMONTH, ORIMAT.)||'0000Y';
       END;
       WHEN('TS1','TS2','SF1','SF2','FF1','FF2') DO;
         LINK COUNTMON;
         BNMCODE='5713000'||PUT(NUMMONTH, ORIMAT.)||'0000Y';
       END;
       OTHERWISE;
     END;      **/

  /** IF GWCCY NE 'MYR' AND GWOCY EQ 'MYR'
     AND GWMVT EQ 'P' AND GWMVTS EQ 'S' THEN
     SELECT(GWDLP);
       WHEN('FXO','FXF') DO;
         LINK COUNTMON;
         BNMCODE='5742000'||PUT(NUMMONTH, ORIMAT.)||'0000Y';
       END;
       WHEN('TS1','TS2','SF1','SF2','FF1','FF2') DO;
         LINK COUNTMON;
         BNMCODE='5743000'||PUT(NUMMONTH, ORIMAT.)||'0000Y';
       END;
       OTHERWISE;
     END;      **/

  IF GWCCY NE 'MYR' AND GWOCY NE 'MYR'
     AND GWMVT EQ 'P' AND GWMVTS EQ 'P' AND GWCTP NE 'BW' THEN
     SELECT(GWDLP);
       WHEN('FXS')
         BNMCODE='5761000000000Y';
       WHEN('FXO','FXF','FBP')
         BNMCODE='5762000000000Y';
       WHEN('SF2','FF1','FF2')
         BNMCODE='5763100000000Y';
       WHEN('SF1','TS1','TS2')
         BNMCODE='5763200000000Y';
       OTHERWISE;
     END;
IF AMOUNT < 0 THEN AMOUNT=ABS(AMOUNT);
IF BNMCODE NE ' ' THEN OUTPUT;
IF BNMCODE IN ('5761000000000Y','5763100000000Y','5763200000000Y')
THEN DO; BNMCODE='5760000000000Y'; OUTPUT; END;
RETURN;
COUNTMON:
  IF GWSDT NE 0 AND GWMDT NE 0 AND GWMDT GE GWSDT;
  FOLMONTH=GWSDT; NUMMONTH=0;
  DO UNTIL(GWMDT <= FOLMONTH);
     NUMMONTH+1;
     NEXTDAY=DAY(GWSDT);
     NEXTMON=MONTH(FOLMONTH)+1;
     NEXTYEAR=YEAR(FOLMONTH);
     IF NEXTMON > 12 THEN DO;
        NEXTMON = NEXTMON-12; NEXTYEAR=NEXTYEAR+1; END;
     IF NEXTDAY IN (29,30,31) AND NEXTMON EQ 2 THEN
       FOLMONTH=MDY(3,1,NEXTYEAR)-1;
     ELSE IF NEXTDAY EQ 31
          AND NEXTMON IN (4,6,9,11) THEN
       FOLMONTH=MDY(NEXTMON, 30, NEXTYEAR);
     ELSE IF NEXTDAY EQ 30 AND MONTH(GWSDT) IN (4,6,9,11)
          AND NEXTMON IN (1,3,5,7,8,10,12) THEN
       FOLMONTH=MDY(NEXTMON, 31, NEXTYEAR);
     ELSE
       FOLMONTH=MDY(NEXTMON, NEXTDAY, NEXTYEAR);
  END;
RETURN;
RUN;

DATA K2TABL (KEEP=BRANCH BNMCODE AMOUNT AMTIND) K2DTL;
  LENGTH BNMCODE $14. AMTIND $1.;
  SET BNMK.K2TBL&REPTMON&NOWK;
  BRANCH=INPUT(SUBSTR(OMABD, 1, 4), 4.);
  AMTIND=&AMTIND;

  IF OXPCCY NE 'MYR' AND OXSCCY EQ 'MYR'
     AND OMMVT EQ 'P' AND OMMVTS EQ 'P' THEN DO;
     IF OSDLP IN ('FXS') THEN
        SELECT(GFCTP);
          WHEN('BC') BNMCODE='6850101000000Y';
          WHEN('BB') BNMCODE='6850102000000Y';
          WHEN('BI') BNMCODE='6850103000000Y';
          WHEN('BJ') BNMCODE='6850107000000F';
          WHEN('BM') BNMCODE='6850112000000Y';
          WHEN('BA','BE') BNMCODE='6850181000000Y';
          OTHERWISE DO;
            IF GFCTP NOT IN ('BA','BB','BC','BE','BI','BJ','BM','BW')
               AND GFCNAL EQ 'MY'
            THEN BNMCODE='6850115000000Y';
            IF GFCTP NOT IN ('BA','BB','BC','BE','BI','BJ','BM','BW')
               AND GFCNAL NOT IN (' ','MY')
               THEN BNMCODE='6850185000000Y';
          END;
       END;
     IF OSDLP IN ('FXF','FXO','FBP') THEN
        SELECT(GFCTP);
          WHEN('BC') BNMCODE='6850201000000Y';
          WHEN('BB') BNMCODE='6850202000000Y';
          WHEN('BI') BNMCODE='6850203000000Y';
          WHEN('BJ') BNMCODE='6850207000000F';
          WHEN('BM') BNMCODE='6850212000000Y';
          WHEN('BA','BE') BNMCODE='6850281000000Y';
          OTHERWISE DO;
            IF GFCTP NOT IN ('BA','BB','BC','BE','BI','BJ','BM','BW')
               AND GFCNAL EQ 'MY'
            THEN BNMCODE='6850215000000Y';
            IF GFCTP NOT IN ('BA','BB','BC','BE','BI','BJ','BM','BW')
               AND GFCNAL NOT IN (' ','MY')
            THEN BNMCODE='6850285000000Y';
          END;
        END;
     IF OSDLP IN ('TS1', 'SF1', 'FF1',
                  'TS2', 'SF2', 'FF2') THEN
        SELECT(GFCTP);
          WHEN('BC') BNMCODE='6850301000000Y';
          WHEN('BB') BNMCODE='6850302000000Y';
          WHEN('BI') BNMCODE='6850303000000Y';
          WHEN('BJ') BNMCODE='6850307000000F';
          WHEN('BM') BNMCODE='6850312000000Y';
          WHEN('BA','BE') BNMCODE='6850381000000Y';
          OTHERWISE DO;
            IF GFCTP NOT IN ('BA','BB','BC','BE','BI','BJ','BM','BW')
               AND GFCNAL EQ 'MY'
            THEN BNMCODE='6850315000000Y';
            IF GFCTP NOT IN ('BA','BB','BC','BE','BI','BJ','BM','BW')
               AND GFCNAL NOT IN (' ','MY')
            THEN BNMCODE='6850385000000Y';
          END;
        END;
    AMOUNT=ORINWR*OXEXR;
    IF BNMCODE NE ' ' THEN OUTPUT;
  END;

  IF OXSCCY NE 'MYR' AND OXPCCY EQ 'MYR'
     AND OMMVT EQ 'P' AND OMMVTS EQ 'S' THEN DO;
     IF OSDLP IN ('FXS') THEN
        SELECT(GFCTP);
          WHEN('BC') BNMCODE='7850101000000Y';
          WHEN('BB') BNMCODE='7850102000000Y';
          WHEN('BI') BNMCODE='7850103000000Y';
          WHEN('BJ') BNMCODE='7850107000000F';
          WHEN('BM') BNMCODE='7850112000000Y';
          WHEN('BA','BE') BNMCODE='7850181000000Y';
          OTHERWISE DO;
            IF GFCTP NOT IN ('BA','BB','BC','BE','BI','BJ','BM','BW')
               AND GFCNAL EQ 'MY'
            THEN BNMCODE='7850115000000Y';
            IF GFCTP NOT IN ('BA','BB','BC','BE','BI','BJ','BM','BW')
               AND GFCNAL NOT IN (' ','MY')
            THEN BNMCODE='7850185000000Y';
          END;
        END;
     IF OSDLP IN ('FXF','FXO','FBP') THEN
        SELECT(GFCTP);
          WHEN('BC') BNMCODE='7850201000000Y';
          WHEN('BB') BNMCODE='7850202000000Y';
          WHEN('BI') BNMCODE='7850203000000Y';
          WHEN('BJ') BNMCODE='7850207000000F';
          WHEN('BM') BNMCODE='7850212000000Y';
          WHEN('BA','BE') BNMCODE='7850281000000Y';
          OTHERWISE DO;
            IF GFCTP NOT IN ('BA','BB','BC','BE','BI','BJ','BM','BW')
               AND GFCNAL EQ 'MY'
            THEN BNMCODE='7850215000000Y';
            IF GFCTP NOT IN ('BA','BB','BC','BE','BI','BJ','BM','BW')
               AND GFCNAL NOT IN (' ','MY')
            THEN BNMCODE='7850285000000Y';
          END;
        END;
     IF OSDLP IN ('TS1', 'SF1', 'FF1',
                  'TS2', 'SF2', 'FF2') THEN
        SELECT(GFCTP);
          WHEN('BC') BNMCODE='7850301000000Y';
          WHEN('BB') BNMCODE='7850302000000Y';
          WHEN('BI') BNMCODE='7850303000000Y';
          WHEN('BJ') BNMCODE='7850307000000F';
          WHEN('BM') BNMCODE='7850312000000Y';
          WHEN('BA','BE') BNMCODE='7850381000000Y';
          OTHERWISE DO;
            IF GFCTP NOT IN ('BA','BB','BC','BE','BI','BJ','BM','BW')
               AND GFCNAL EQ 'MY'
            THEN BNMCODE='7850315000000Y';
            IF GFCTP NOT IN ('BA','BB','BC','BE','BI','BJ','BM','BW')
               AND GFCNAL NOT IN (' ','MY')
            THEN BNMCODE='7850385000000Y';
          END;
        END;
     AMOUNT=ORINWP*OXEXR;
     IF BNMCODE NE ' ' THEN OUTPUT;
  END;
RUN;

DATA K3TBL1 (KEEP=BNMCODE AMOUNT AMTIND);
  LENGTH BNMCODE $14. AMTIND $1.;
  %DCLVAR
  SET BNMK.K3TBL&REPTMON&NOWK;
  AMTIND=&AMTIND;
  BNMCODE=' ';

  AMOUNT=UTAMOC-UTDPF+UTAICT;

  IF _N_=1 THEN DO;
     RPYR  = YEAR(REPTDATE);
     RPMTH = MONTH(REPTDATE);
     RPDAY = DAY(REPTDATE);
     IF MOD(RPYR,4) = 0 THEN RD2 = 29;
  END;

  IF UTSTY IN ('IFD','ILD','ISD','IZD','IDC','IDP') AND
     UTREF IN ('PFD','PLD','PSD','PZD','PDC') THEN DO;
     IF MATDT > REPTDATE THEN DO;
        %REMMTH
        REMMT=PUT(REMMTH,FDRMMT.);
        BNMCODE='4215000'||REMMT||'0000Y';

     END;
  END;
  IF BNMCODE^=' ' THEN OUTPUT;
RUN;
*;
/* WEIGHTED AVERAGE NID RATES FOR RDIR II */
DATA K3TBL2 (KEEP=BNMCODE AMOUNT AMTIND);
    * K3TBL3 (KEEP=BNMCODE AMOUNT REMMT WAMT AMTIND);
  LENGTH BNMCODE $14. AMTIND $1. ORIGMT $2.;
  %DCLVAR
  SET BNMK.K3TBL&REPTMON&NOWK;
  AMTIND=&AMTIND;
  BNMCODE=' ';

  AMOUNT=UTAMOC-UTDPF+UTAICT;
  IF ISSDT=' ' THEN ISSDT=REPTDATE;
  RPYR  = YEAR(ISSDT);
  RPMTH = MONTH(ISSDT);
  RPDAY = DAY(ISSDT);
  IF MOD(RPYR,4) = 0 THEN RD2 = 29;

  IF UTSTY IN ('IFD','ILD','ISD','IZD','IDC','IDP') AND
     UTREF IN ('PFD','PLD','PSD','PZD','PDC') THEN DO;
     %REMMTH
     ORIGMT=PUT(REMMTH,FDORGMT.);

     /* REMOVE FROM SMR 2023-3413
     IF ORIGMT IN ('12','13') THEN ORIGMT='14'; */

     BNMCODE='4215000'||ORIGMT||'0000Y'; OUTPUT K3TBL2;

       /* COMPUTATION OF WEIGHTED AMOUNT */
  /**   WAMT=(UTCPR*AMOUNT)/100;
        IF WAMT NE . THEN DO;
           BNMCODE='8420700'||ORIGMT||'0000Y'; OUTPUT K3TBL3;
        END;  **/
  END;
RUN;
*;
*;
/* COMPUTATION OF WEIGHTED AVERAGE RATE ON NID ISSUED */
/**
PROC SUMMARY DATA=K3TBL3 NWAY;
   CLASS BNMCODE AMTIND;
   VAR   AMOUNT WAMT;
   OUTPUT OUT=K3TBL3 SUM=BALANCE WAMT;
RUN;
*;
DATA K3TBL3 (KEEP=BNMCODE AMOUNT AMTIND);
   SET K3TBL3;
   AMOUNT=(WAMT/BALANCE)*100;
*;
OPTIONS NOCENTER NONUMBER NODATE;
TITLE1 &SDESC;
TITLE2 'REPORT ON DOMESTIC INTEREST RATE - PART II (KAPITI)';
TITLE3 'REPORTING DATE :' &RDATE;
TITLE4;

PROC PRINT DATA=K3TBL3; RUN;
*;
PROC APPEND DATA=K3TBL3 BASE=K3TBL2; RUN;
*;   **/
DATA K3TABL;
   SET K3TBL1
       K3TBL2;
*;

DATA NIDTBL (KEEP=BNMCODE AMOUNT AMTIND);
   LENGTH BNMCODE $14. AMTIND $1.;
   %DCLVAR
   SET NID.RNID&REPTDAY;
   WHERE NIDSTAT = 'N' AND CURBAL > 0;
   REPTDATE = &TDATE;
   AMTIND = &AMTIND;
   AMOUNT = CURBAL;
   /* BY REMAINING MATURITY */
   IF MATDT > REPTDATE THEN DO;
      RPYR  = YEAR(REPTDATE);
      RPMTH = MONTH(REPTDATE);
      RPDAY = DAY(REPTDATE);
      IF MOD(RPYR,4) = 0 THEN RD2 = 29;
      %REMMTH;
      REMMT=PUT(REMMTH,FDRMMT.);
      BNMCODE='4215000'||REMMT||'0000Y';
      IF BNMCODE ^= '' THEN OUTPUT;
   END;

   BNMCODE = '';
   /* BY ORIGINAL MATURITY */
   IF MATDT >= STARTDT THEN DO;
      RPYR  = YEAR(STARTDT);
      RPMTH = MONTH(STARTDT);
      RPDAY = DAY(STARTDT);
      IF MOD(RPYR,4) = 0 THEN RD2 = 29;
      %REMMTH;
      ORIGMT=PUT(REMMTH,FDORGMT.);
      IF ORIGMT IN ('12','13') THEN ORIGMT='14';
      BNMCODE='4215000'||ORIGMT||'0000Y';
      IF BNMCODE ^= '' THEN OUTPUT;
   END;
RUN;

%MACRO AL;
   %IF &NOWK=4 %THEN
       %DO;
         DATA KALM&REPTMON&NOWK (DROP=BRANCH);
           SET K1TABL
               K2TABL
               K3TABL
               NIDTBL;
         RUN;
       %END;
   %ELSE
       %DO;
         DATA KALM&REPTMON&NOWK (DROP=BRANCH);
           SET K1TABL
               K2TABL
               K3TABL
               NIDTBL;
         RUN;
      %END;
%MEND AL;

%AL;

PROC APPEND DATA=KALM&REPTMON&NOWK BASE=BNM.KALM&REPTMON&NOWK; RUN;
PROC DATASETS LIB=WORK NOLIST; DELETE KALM&REPTMON&NOWK; RUN;

/***********************************************************/
/** FINAL CONSOLIDATION                                   **/
/***********************************************************/
PROC SUMMARY DATA=BNM.KALM&REPTMON&NOWK NWAY;
CLASS BNMCODE AMTIND;
VAR AMOUNT;
OUTPUT OUT=BNM.KALM&REPTMON&NOWK (DROP=_TYPE_ _FREQ_)
       SUM=AMOUNT;
RUN;

TITLE2 'REPORT ON DOMESTIC ASSETS AND LIABILITIES PART II- KAPITI';
TITLE3 'REPORT DATE : ' &RDATE;
TITLE4;

PROC PRINT DATA=BNM.KALM&REPTMON&NOWK;
FORMAT AMOUNT COMMA30.2;
RUN;
