*;
DATA K3TB1;
  SET BNMK.K3TBL&REPTMON&NOWK;
*;
PROC SUMMARY DATA=K3TB1 NWAY;
CLASS UTSMN; VAR UTAMOC;
OUTPUT OUT=K3X (DROP=_TYPE_ _FREQ_) SUM=TTAMOC;
*;
PROC SORT DATA=K3TB1; BY UTSMN;
*;
DATA K3TABI;
  MERGE K3X K3TB1; BY UTSMN;
  UTDPX=(UTAMOC/TTAMOC)*UTDPF;
  IF UTDPX < 0  THEN UTDPX=(-1)*UTDPX;
  AMOUNT = UTAMOC - UTDPX;
  IF SUBSTR(UTSMN,1,1)='I';
  AMTIND='I';
*;
DATA CUSTM;
  LENGTH BNMCODE $14.;
  SET K3TABI;
  BNMCODE=' ';
  IF  UTCTP IN ('BB','BQ','BM','BN','BG','BR','BF','BH','BZ',
                'BU','AD','BT','BV','BS','AC','DD','CG','CA',
                'CB','CC','CD','CF','BW','BA','BE','DA',
                'DB','DC','EC','EA','FA','EB','CE','GA','BJ');

     SELECT(UTCTP);
        WHEN('BB','BQ') BNMCODE='4215002000000Y';
        WHEN('BJ')      BNMCODE='4215007000000Y';
     /* WHEN('BQ')      BNMCODE='4215011000000Y'; */
        WHEN('BM')      BNMCODE='4215012000000Y';
        WHEN('BN')      BNMCODE='4215013000000Y';
        WHEN('BG')      BNMCODE='4215017000000Y';
        WHEN('BR','BF','BH','BZ','BU','AD','BT','BV','BS','BN')
                        BNMCODE='4215020000000Y';
        WHEN('AC','DD','CG','CA','CB','CC','CD','CF')
                        BNMCODE='4215060000000Y';
        WHEN('DA')      BNMCODE='4215071000000Y';
        WHEN('DB')      BNMCODE='4215072000000Y';
        WHEN('DC')      BNMCODE='4215074000000Y';
        WHEN('EC','EA') BNMCODE='4215076000000Y';
        WHEN('FA')      BNMCODE='4215079000000Y';
        WHEN('BW','BA','BE')
                        BNMCODE='4215081000000Y';
        WHEN('EB','CE','GA')
                        BNMCODE='4215085000000Y';
     END;
  IF BNMCODE ^= ' ' THEN OUTPUT;
RUN;
*;
DATA RM;
  LENGTH BNMCODE $14.;
  %DCLVAR
  SET K3TABI;
  IF _N_=1 THEN DO;
     RPYR  = YEAR(REPTDATE);
     RPMTH = MONTH(REPTDATE);
     RPDAY = DAY(REPTDATE);
     IF MOD(RPYR,4) = 0 THEN RD2 = 29;
  END;
  BNMCODE='  ';
  IF MATDT > REPTDATE THEN DO;
     %REMMTH
     REMMT=PUT(REMMTH,FDRMMT.);
     BNMCODE='42150'||REMMT||'000000Y';
  END;
  IF BNMCODE^=' ' THEN OUTPUT;
RUN;
*;
DATA OM;
  LENGTH ORIGMT $2. BNMCODE $14.;
  %DCLVAR
  SET K3TABI;
  IF ISSDT=' ' THEN ISSDT=REPTDATE;
  RPYR  = YEAR(ISSDT);
  RPMTH = MONTH(ISSDT);
  RPDAY = DAY(ISSDT);
  IF MOD(RPYR,4) = 0 THEN RD2 = 29;
  %REMMTH
  ORIGMT=PUT(REMMTH,FDORGMT.);
  IF ORIGMT IN ('12','13','14') THEN ORIGMT='14';
  BNMCODE='42150'||ORIGMT||'000000Y';
  IF BNMCODE^=' ' THEN OUTPUT;
RUN;
*;
DATA K3TABI;
  SET CUSTM OM RM;
*;
