/** PROGRAM : KALMPBBI (ISLAMIC)             **/
/** DATE    : 29/09/05                       **/
/** REPORT  : RDAL PART II (KAPITI ITEMS )   **/
*------------------------------------------------*
*  MACRO TO DECLARE VARIABLES                    *
*------------------------------------------------*;
%MACRO DCLVAR;
   RETAIN D1-D12 31 D4 D6 D9 D11 30
          RD1-RD12 MD1-MD12 31 RD2 MD2 28 RD4 RD6 RD9 RD11
          MD4 MD6 MD9 MD11 30 RPYR RPMTH RPDAY 0;
   ARRAY LDAY D1-D12;
   ARRAY RPDAYS RD1-RD12;
   ARRAY MDDAYS MD1-MD12;
%MEND DCLVAR;
*;
*------------------------------------------------*
*  MACRO TO CALCULATE REMAIN MONTH               *
*------------------------------------------------*;
%MACRO REMMTH;
   MDYR  = YEAR(MATDT);
   MDMTH = MONTH(MATDT);
   MDDAY = DAY(MATDT);
   IF MDMTH = 2 THEN
      IF MOD(MDYR,4) = 0 THEN MD2 = 29;
      ELSE MD2 = 28;
   IF MDDAY > RPDAYS(RPMTH) THEN MDDAY = RPDAYS(RPMTH);
   REMY = MDYR - RPYR;
   REMM = MDMTH - RPMTH;
   REMD = MDDAY - RPDAY;
   REMMTH = REMY*12 + REMM + REMD/RPDAYS(RPMTH);
%MEND REMMTH;
*;
DATA K2TBL&REPTMON&NOWK;
RETAIN REPTDATE;
INFILE BNMTBL2;
IF _N_=1 THEN INPUT @109 REPTDATE YYMMDD6. ; ELSE
INPUT @1 OMABD $4.
      @5 OMAND $6.
      @11 OMASD $3.
      @16 OSBDT $1.
      @17 ORINWP PD16.16
      @33 SALEAMT PD16.10
      @49 ORINWR PD16.16
      @65 PURCAMT PD16.10
      @90 GFCTP $2.
      @94 GFSAC $2.
      @96 GFCNAL $2.
      @98 OMCCY $3.
      @105 OSDLP $3.
      @135 OMMVT $1.
      @136 OMMVTS $1.
      @161 OXPCCY $3.
      @164 OXSCCY $3. ;
LABEL OMABD   = 'DEAL ACCOUNT BRANCH'
      OMAND   = 'DEAL A/C BASIC NUMBER'
      OMASD   = 'DEAL A/C SFX'
      OSBDT   = 'BASIC DEAL TYPE'
      ORINWP  = 'ORINWP'
      SALEAMT = 'SALE AMOUNT'
      ORINWR  = 'ORINWR'
      PURCAMT = 'PURCHASE AMOUNT'
      GFCTP   = 'CUSTOMER TYPE'
      GFSAC   = 'SUNDRY ANALYSIS CODE'
      GFCNAL  = 'RESIDENCE COUNTRY'
      OMCCY   = 'CCY'
      OSDLP   = 'DEAL TYPE'
      OMMVT   = 'MOVEMENT TYPE'
      OMMVTS  = 'MOVEMENT SUB-TYPE'
      OXPCCY  = 'PURCHASE CCY'
      OXSCCY  = 'SALE CCY';
RUN;
*;
%INC PGM(PBBDPFMT);
%INC PGM(KALMPBBF);
*;
DATA K1TABL (KEEP=BRANCH BNMCODE AMOUNT AMTIND);
  LENGTH BNMCODE $14.;
  SET BNMK.K1TBL&REPTMON&NOWK
      (RENAME=(GWBALC=AMOUNT));
  BRANCH=INPUT(SUBSTR(GWAB, 1, 4), 4.);
  IF GWOCY='XAU' THEN DELETE;
  AMTIND='I';
  IF BRANCH > 2000;
  IF GWCCY NE 'MYR' AND GWOCY NE 'MYR'
     AND GWMVT EQ 'P' AND GWMVTS EQ 'P' THEN
     SELECT(GWDLP);
       WHEN('FXS')
         BNMCODE='5761000000000Y';
       WHEN('FXO','FXF')
         BNMCODE='5762000000000Y';
       WHEN('SF2','FF1','FF2')
         BNMCODE='5763100000000Y';
       WHEN('SF1','TS1','TS2')
         BNMCODE='5763200000000Y';
       OTHERWISE;
     END;
IF AMOUNT < 0     THEN AMOUNT=ABS(AMOUNT);
IF BNMCODE NE ' ' THEN OUTPUT;
IF BNMCODE IN ('5761000000000Y','5763100000000Y','5763200000000Y')
THEN DO; BNMCODE='5760000000000Y'; OUTPUT; END;
*;
DATA K2TABL (KEEP=BRANCH BNMCODE AMOUNT AMTIND);
  LENGTH BNMCODE $14.;
  SET K2TBL&REPTMON&NOWK;
  AMTIND='I';
  BRANCH=INPUT(SUBSTR(OMABD, 1,4),4.);
  IF BRANCH > 2000;
  IF OXPCCY NE 'MYR' AND OXSCCY EQ 'MYR'
     AND OMMVT EQ 'P' AND OMMVTS EQ 'P' THEN DO;
     IF OSDLP IN ('FXS') THEN
        SELECT(GFCTP);
          WHEN('BC') BNMCODE='6850101000000Y';
          WHEN('BB') BNMCODE='6850102000000Y';
          WHEN('BI') BNMCODE='6850103000000Y';
          WHEN('BM') BNMCODE='6850112000000Y';
          WHEN('BA','BW','BE') BNMCODE='6850181000000Y';
          OTHERWISE DO;
            IF NOT('BA' <= GFCTP <= 'BZ')
               AND GFSAC NE 'UF' AND GFCNAL EQ 'MY'
            THEN BNMCODE='6850115000000Y';
            IF GFSAC EQ 'UF'
               THEN BNMCODE='6850185000000Y';
          END;
       END;
     IF OSDLP IN ('FXF', 'FXO') THEN
        SELECT(GFCTP);
          WHEN('BC') BNMCODE='6850201000000Y';
          WHEN('BB') BNMCODE='6850202000000Y';
          WHEN('BI') BNMCODE='6850203000000Y';
          WHEN('BM') BNMCODE='6850212000000Y';
          WHEN('BA','BW','BE') BNMCODE='6850281000000Y';
          OTHERWISE DO;
            IF NOT('BA' <= GFCTP <= 'BZ')
               AND GFSAC NE 'UF' AND GFCNAL EQ 'MY'
            THEN BNMCODE='6850215000000Y';
            IF GFSAC EQ 'UF'
            THEN BNMCODE='6850285000000Y';
          END;
        END;
     IF OSDLP IN ('TS1', 'SF1', 'FF1',
                  'TS2', 'SF2', 'FF2') THEN
        SELECT(GFCTP);
          WHEN('BC') BNMCODE='6850301000000Y';
          WHEN('BB') BNMCODE='6850302000000Y';
          WHEN('BI') BNMCODE='6850303000000Y';
          WHEN('BM') BNMCODE='6850312000000Y';
          WHEN('BA','BW','BE') BNMCODE='6850381000000Y';
          OTHERWISE DO;
            IF NOT('BA' <= GFCTP <= 'BZ')
               AND GFSAC NE 'UF' AND GFCNAL EQ 'MY'
            THEN BNMCODE='6850315000000Y';
            IF GFSAC EQ 'UF'
            THEN BNMCODE='6850385000000Y';
          END;
        END;
    AMOUNT=PURCAMT;
    IF BNMCODE NE ' ' THEN OUTPUT;
  END;

  IF OXSCCY NE 'MYR' AND OXPCCY EQ 'MYR'
     AND OMMVT EQ 'P' AND OMMVTS EQ 'S' THEN DO;
     IF OSDLP IN ('FXS') THEN
        SELECT(GFCTP);
          WHEN('BC') BNMCODE='7850101000000Y';
          WHEN('BB') BNMCODE='7850102000000Y';
          WHEN('BI') BNMCODE='7850103000000Y';
          WHEN('BM') BNMCODE='7850112000000Y';
          WHEN('BA','BW','BE') BNMCODE='7850181000000Y';
          OTHERWISE DO;
            IF NOT('BA' <= GFCTP <= 'BZ')
               AND GFSAC NE 'UF' AND GFCNAL EQ 'MY'
            THEN BNMCODE='7850115000000Y';
            IF GFSAC EQ 'UF'
            THEN BNMCODE='7850185000000Y';
          END;
        END;
     IF OSDLP IN ('FXF','FXO') THEN
        SELECT(GFCTP);
          WHEN('BC') BNMCODE='7850201000000Y';
          WHEN('BB') BNMCODE='7850202000000Y';
          WHEN('BI') BNMCODE='7850203000000Y';
          WHEN('BM') BNMCODE='7850212000000Y';
          WHEN('BA','BW','BE') BNMCODE='7850281000000Y';
          OTHERWISE DO;
            IF NOT('BA' <= GFCTP <= 'BZ')
               AND GFSAC NE 'UF' AND GFCNAL EQ 'MY'
            THEN BNMCODE='7850215000000Y';
            IF GFSAC EQ 'UF'
            THEN BNMCODE='7850285000000Y';
          END;
        END;
     IF OSDLP IN ('TS1', 'SF1', 'FF1',
                  'TS2', 'SF2', 'FF2') THEN
        SELECT(GFCTP);
          WHEN('BC') BNMCODE='7850301000000Y';
          WHEN('BB') BNMCODE='7850302000000Y';
          WHEN('BI') BNMCODE='7850303000000Y';
          WHEN('BM') BNMCODE='7850312000000Y';
          WHEN('BA','BW','BE') BNMCODE='7850381000000Y';
          OTHERWISE DO;
            IF NOT('BA' <= GFCTP <= 'BZ')
               AND GFSAC NE 'UF' AND GFCNAL EQ 'MY'
            THEN BNMCODE='7850315000000Y';
            IF GFSAC EQ 'UF'
            THEN BNMCODE='7850385000000Y';
          END;
        END;
     AMOUNT=SALEAMT;
     IF BNMCODE NE ' ' THEN OUTPUT;
  END;
RUN;
*;
DATA K3TBL1 (KEEP=BNMCODE AMOUNT AMTIND);
  LENGTH BNMCODE $14.;
  %DCLVAR
  SET BNMK.K3TBL&REPTMON&NOWK;
  IF  SUBSTR(UTREF,1,1) EQ 'I' AND SUBSTR(UTREF,1,4) NE '  ';
  AMTIND='I';
  REPTDATE=&RDATE;
  BNMCODE=' ';
  AMOUNT=UTAMOC-UTDPF;
  IF _N_=1 THEN DO;
     RPYR  = YEAR(REPTDATE);
     RPMTH = MONTH(REPTDATE);
     RPDAY = DAY(REPTDATE);
     IF MOD(RPYR,4) = 0 THEN RD2 = 29;
  END;
  IF UTSTY IN ('IFD','ILD','ISD','IZD') AND
     UTREF IN ('PFD','PLD','PSD','PZD') THEN DO;
     IF MATDT > REPTDATE THEN DO;
        %REMMTH
        REMMT=PUT(REMMTH,FDRMMT.);
        BNMCODE='4215000'||REMMT||'0000Y';
     END;
  END;
  IF BNMCODE^=' ' THEN OUTPUT;
RUN;
*;
/* WEIGHTED AVERAGE NID RATES FOR RDIR II */
*;
DATA K3TBL2 (KEEP=BNMCODE AMOUNT AMTIND);
  LENGTH BNMCODE $14. ORIGMT $2.;
  %DCLVAR
  SET BNMK.K3TBL&REPTMON&NOWK;
  IF  SUBSTR(UTREF,1,1) EQ 'I' AND SUBSTR(UTREF,1,4) NE '  ';
  AMTIND='I';
  BNMCODE=' ';
  AMOUNT=UTAMOC-UTDPF;
  IF ISSDT=' ' THEN ISSDT=REPTDATE;
  RPYR  = YEAR(ISSDT);
  RPMTH = MONTH(ISSDT);
  RPDAY = DAY(ISSDT);
  IF MOD(RPYR,4) = 0 THEN RD2 = 29;
  IF UTSTY IN ('IFD','ILD','ISD','IZD') AND
     UTREF IN ('PFD','PLD','PSD','PZD') THEN DO;
     %REMMTH
     ORIGMT=PUT(REMMTH,FDORGMT.);
     IF ORIGMT ^ IN ('12','13');
        BNMCODE='4215000'||ORIGMT||'0000Y'; OUTPUT K3TBL2;
  END;
RUN;
*;
DATA K3TABL;
   SET K3TBL1
       K3TBL2;
*;
DATA KALM&REPTMON&NOWK (DROP=BRANCH);
   SET K1TABL
       K2TABL
       K3TABL;
*;
PROC APPEND DATA=KALM&REPTMON&NOWK BASE=KALM&REPTMON&NOWK; RUN;
*;
PROC SUMMARY DATA=KALM&REPTMON&NOWK NWAY;
CLASS BNMCODE AMTIND;
VAR AMOUNT;
OUTPUT OUT=KALM&REPTMON&NOWK (DROP=_TYPE_ _FREQ_)
       SUM=AMOUNT;
RUN;
*;
TITLE2 'ISLAMIC DOMESTIC ASSETS & LIABILITIES (KAPITI)-PART II';
TITLE3 'REPORT DATE : ' &RDATE;
TITLE4;
*;
PROC PRINT DATA=KALM&REPTMON&NOWK;
FORMAT AMOUNT COMMA30.2;
RUN;
