 /***********************************************************/
 /**                                                       **/
 /** REPORT ON DOMESTIC ASSETS AND LIABILITIES - PART II   **/
 /**                                                       **/
 /***********************************************************/

%INC PGM(PBBLNFMT);

DATA LOAN1;
   SET BNM1.LOAN&REPTMON&NOWK1;
   IF  PRODUCT IN (124,145);
   PRODCD='34120';
   AMTIND='I';
*;
 /**********************************************************/
 /** NON-PERFORMING LOANS (NPL)                           **/
 /**********************************************************/
PROC SUMMARY DATA=LOAN&REPTMON&NOWK NWAY;
VAR BALANCE;
CLASS AMTIND RISKCD;
WHERE SUBSTR(PRODCD, 1, 2) = '34' AND
      RISKCD NE ' ';
OUTPUT OUT=ALQ
       SUM=AMOUNT;
RUN;

DATA ALQLOAN (KEEP=BNMCODE AMTIND AMOUNT);
  LENGTH BNMCODE $14.;
  SET ALQ;

  BNMCODE=RISKCD||'00000000Y';
RUN;

PROC APPEND DATA=ALQLOAN BASE=BNM.LALM&REPTMON&NOWK; RUN;
PROC DATASETS LIB=WORK NOLIST; DELETE ALQ ALQLOAN; RUN;

 /**********************************************************/
 /** NON-PERFORMING LOANS (NPL) - BY CUSTOMER AND         **/
 /**                            - BY SECTORIAL CODE       **/
 /**********************************************************/
PROC SUMMARY DATA=LOAN&REPTMON&NOWK;
VAR BALANCE;
CLASS AMTIND SECTORCD CUSTCD;
WHERE SUBSTR(PRODCD, 1, 2) = '34' AND
      RISKCD NE ' ';
OUTPUT OUT=ALQ
       SUM=AMOUNT;
RUN;

DATA ALQLOAN (KEEP=BNMCODE AMTIND AMOUNT);
  LENGTH BNMCODE $14.;
  SET ALQ;

  IF _TYPE_ = 6 THEN DO;
     SELECT;
       WHEN(SECTORCD IN ('0410','0420','0430','9999')) DO;
         BNMCODE='349000000'||SECTORCD||'Y'; OUTPUT;
       END;
       WHEN(SUBSTR(SECTORCD, 1, 2)='01') DO;
         BNMCODE='3490000000100Y'; OUTPUT;
       END;
       WHEN(SUBSTR(SECTORCD, 1, 2)='02') DO;
         BNMCODE='3490000000200Y'; OUTPUT;
       END;
       WHEN(SUBSTR(SECTORCD, 1, 3)='031') DO;
         BNMCODE='3490000000310Y'; OUTPUT;
       END;
       WHEN(SUBSTR(SECTORCD, 1, 3)='032') DO;
         BNMCODE='3490000000320Y'; OUTPUT;
       END;
       WHEN(SUBSTR(SECTORCD, 1, 1)='1') DO;
         BNMCODE='3490000001000Y'; OUTPUT;
       END;
       WHEN(SUBSTR(SECTORCD, 1, 1)='2') DO;
         BNMCODE='3490000002000Y'; OUTPUT;
       END;
       WHEN(SUBSTR(SECTORCD, 1, 1)='3') DO;
         BNMCODE='3490000003000Y'; OUTPUT;
       END;
       WHEN(SUBSTR(SECTORCD, 1, 1)='4') DO;
         BNMCODE='3490000004000Y'; OUTPUT;
       END;
       WHEN(SUBSTR(SECTORCD, 1, 1)='5') DO;
         BNMCODE='349000000'||SECTORCD||'Y'; OUTPUT;
       END;
       WHEN(SUBSTR(SECTORCD, 1, 2)='61') DO;
         BNMCODE='3490000006100Y'; OUTPUT;
       END;
       WHEN(SUBSTR(SECTORCD, 1, 2)='62') DO;
         BNMCODE='3490000006200Y'; OUTPUT;
       END;
       WHEN(SUBSTR(SECTORCD, 1, 2)='63') DO;
         BNMCODE='3490000006300Y'; OUTPUT;
       END;
       WHEN(SUBSTR(SECTORCD, 1, 1)='7') DO;
         BNMCODE='3490000007000Y'; OUTPUT;
       END;
       WHEN(SUBSTR(SECTORCD, 1, 2)='81') DO;
         BNMCODE='3490000008100Y'; OUTPUT;
       END;
       WHEN(SUBSTR(SECTORCD, 1, 2)='82') DO;
         BNMCODE='3490000008200Y'; OUTPUT;
       END;
       WHEN(SUBSTR(SECTORCD, 1, 3)='831') DO;
         BNMCODE='3490000008310Y'; OUTPUT;
       END;
       WHEN(SUBSTR(SECTORCD, 1, 3)='832') DO;
         BNMCODE='3490000008320Y'; OUTPUT;
       END;
       WHEN(SUBSTR(SECTORCD, 1, 3)='833') DO;
         BNMCODE='3490000008330Y'; OUTPUT;
       END;
       WHEN(SUBSTR(SECTORCD, 1, 2) IN ('90','91','92','93',
                                     '94','95','96','97',
                                     '98')) DO;
         BNMCODE='3490000009000Y'; OUTPUT;
       END;
       OTHERWISE DO;
         BNMCODE='3490000009999Y'; OUTPUT;
       END;
     END;
  END;

  IF _TYPE_=7 THEN DO;
     IF CUSTCD IN ('61','66') THEN
     SELECT;
       WHEN(SECTORCD IN ('0430','9999')) DO;
         BNMCODE='349006100'||SECTORCD||'Y'; OUTPUT;
       END;
       WHEN(SUBSTR(SECTORCD, 1, 2)='01') DO;
         BNMCODE='3490061000100Y'; OUTPUT;
       END;
       WHEN(SUBSTR(SECTORCD, 1, 2)='02') DO;
         BNMCODE='3490061000200Y'; OUTPUT;
       END;
       WHEN(SUBSTR(SECTORCD, 1, 3)='031') DO;
         BNMCODE='3490061000310Y'; OUTPUT;
       END;
       WHEN(SUBSTR(SECTORCD, 1, 3)='032') DO;
         BNMCODE='3490061000320Y'; OUTPUT;
       END;
       WHEN(SUBSTR(SECTORCD, 1, 1)='1') DO;
         BNMCODE='3490061001000Y'; OUTPUT;
       END;
       WHEN(SUBSTR(SECTORCD, 1, 1)='2') DO;
         BNMCODE='3490061002000Y'; OUTPUT;
       END;
       WHEN(SUBSTR(SECTORCD, 1, 1)='3') DO;
         BNMCODE='3490061003000Y'; OUTPUT;
       END;
       WHEN(SUBSTR(SECTORCD, 1, 1)='4') DO;
         BNMCODE='3490061004000Y'; OUTPUT;
       END;
       WHEN(SUBSTR(SECTORCD, 1, 1)='5') DO;
         BNMCODE='3490061005000Y'; OUTPUT;
       END;
       WHEN(SUBSTR(SECTORCD, 1, 2)='61') DO;
         BNMCODE='3490061006100Y'; OUTPUT;
       END;
       WHEN(SUBSTR(SECTORCD, 1, 2)='62') DO;
         BNMCODE='3490061006200Y'; OUTPUT;
       END;
       WHEN(SUBSTR(SECTORCD, 1, 2)='63') DO;
         BNMCODE='3490061006300Y'; OUTPUT;
       END;
       WHEN(SUBSTR(SECTORCD, 1, 1)='7') DO;
         BNMCODE='3490061007000Y'; OUTPUT;
       END;
       WHEN(SUBSTR(SECTORCD, 1, 3)='831') DO;
         BNMCODE='3490061008310Y'; OUTPUT;
       END;
       WHEN(SUBSTR(SECTORCD, 1, 3)='832') DO;
         BNMCODE='3490061008320Y'; OUTPUT;
       END;
       WHEN(SUBSTR(SECTORCD, 1, 3)='833') DO;
         BNMCODE='3490061008330Y'; OUTPUT;
       END;
       WHEN(SUBSTR(SECTORCD, 1, 2) IN ('90','91','92','93',
                                     '94','95','96','97',
                                     '98')) DO;
         BNMCODE='3490061009000Y'; OUTPUT;
       END;
       OTHERWISE DO;
         BNMCODE='3490061009999Y'; OUTPUT;
       END;
     END;

     IF CUSTCD IN ('77') THEN
     SELECT;
       WHEN(SECTORCD IN ('0410','0420','0430')) DO;
         BNMCODE='34900'||CUSTCD||'00'||SECTORCD||'Y'; OUTPUT;
       END;
       WHEN(SUBSTR(SECTORCD, 1, 2)='01') DO;
         BNMCODE='34900'||CUSTCD||'000100Y'; OUTPUT;
       END;
       WHEN(SUBSTR(SECTORCD, 1, 2)='02') DO;
         BNMCODE='34900'||CUSTCD||'000200Y'; OUTPUT;
       END;
       WHEN(SUBSTR(SECTORCD, 1, 3)='031') DO;
         BNMCODE='34900'||CUSTCD||'000310Y'; OUTPUT;
       END;
       WHEN(SUBSTR(SECTORCD, 1, 3)='032') DO;
         BNMCODE='34900'||CUSTCD||'000320Y'; OUTPUT;
       END;
       OTHERWISE DO;
         BNMCODE='34900'||CUSTCD||'009999Y'; OUTPUT;
       END;
     END;
   END;
RUN;

PROC APPEND DATA=ALQLOAN BASE=BNM.LALM&REPTMON&NOWK; RUN;
PROC DATASETS LIB=WORK NOLIST; DELETE ALQ ALQLOAN; RUN;

 /**********************************************************/
 /** GROSS LOAN - BY APPROVED LIMIT                       **/
 /**********************************************************/
PROC SUMMARY DATA=LOAN&REPTMON&NOWK;
VAR BALANCE;
CLASS AMTIND APPRLIM2 CUSTCD;
FORMAT APPRLIM2 APPRLIMT.;
OUTPUT OUT=ALM
       SUM=AMOUNT;
RUN;

DATA ALMLOAN (KEEP=BNMCODE AMTIND AMOUNT);
  LENGTH BNMCODE $14.;
  SET ALM;
  ALMLIMT=PUT(APPRLIM2, APPRLIMT.);

  IF _TYPE_=6 THEN DO;
     BNMCODE=ALMLIMT||'00000000Y'; OUTPUT;
  END;

  IF _TYPE_=7 THEN DO;
     SELECT(CUSTCD);
       WHEN('41','42','43',
            '44','46','47',
            '48','49','51',
            '52','53','54') DO;
         BNMCODE=ALMLIMT||CUSTCD||'000000Y'; OUTPUT;
         IF CUSTCD IN ('41','42','43') THEN DO;
            BNMCODE=ALMLIMT||'66000000Y'; OUTPUT;
         END;
         IF CUSTCD IN ('44','46','47') THEN DO;
            BNMCODE=ALMLIMT||'67000000Y'; OUTPUT;
         END;
         IF CUSTCD IN ('48','49','51') THEN DO;
            BNMCODE=ALMLIMT||'68000000Y'; OUTPUT;
         END;
         IF CUSTCD IN ('52','53','54') THEN DO;
            BNMCODE=ALMLIMT||'69000000Y'; OUTPUT;
         END;
       END;
       OTHERWISE;
     END;
     IF CUSTCD IN ('61','41','42','43') THEN DO;
        BNMCODE=ALMLIMT||'61000000Y'; OUTPUT;
     END;
     ELSE IF CUSTCD IN ('77') THEN DO;
        BNMCODE=ALMLIMT||'77000000Y'; OUTPUT;
     END;
  END;
RUN;

PROC APPEND DATA=ALMLOAN BASE=BNM.LALM&REPTMON&NOWK; RUN;
PROC DATASETS LIB=WORK NOLIST; DELETE ALM ALMLOAN; RUN;
 /**********************************************************/
 /** GROSS LOAN - BY COLLATERAL TYPE                      **/
 /**********************************************************/
PROC SUMMARY DATA=LOAN&REPTMON&NOWK;
VAR BALANCE;
CLASS AMTIND COLLCD CUSTCD;
OUTPUT OUT=ALM
       SUM=AMOUNT;
RUN;

DATA ALMLOAN (KEEP=BNMCODE AMTIND AMOUNT);
  LENGTH BNMCODE $14.;
  SET ALM;

  IF _TYPE_=6 AND COLLCD IN ('30560','30570','30580') THEN DO;
        BNMCODE=COLLCD||'00000000Y'; OUTPUT;
  END;
  ELSE IF _TYPE_=7 AND COLLCD ^ IN ('30560','30570','30580') THEN
     SELECT(CUSTCD);
        WHEN('10','02','03','11','12') DO;
           BNMCODE=COLLCD||'10000000Y'; OUTPUT;
        END;
        WHEN('20','13','17','30','32','33',
             '34','35','36','37','38','39','40') DO;
          BNMCODE=COLLCD||'20000000Y'; OUTPUT;
        END;
        WHEN('04','05','06') DO;
          BNMCODE=COLLCD||CUSTCD||'000000Y'; OUTPUT;
          BNMCODE=COLLCD||'20000000Y'; OUTPUT;
        END;
        WHEN('60','62','63','44','46','47','48','49','51') DO;
          BNMCODE=COLLCD||'60000000Y'; OUTPUT;
        END;
        WHEN('61','41','42','43') DO;
          BNMCODE=COLLCD||'61000000Y'; OUTPUT;
          BNMCODE=COLLCD||'60000000Y'; OUTPUT;
        END;
        WHEN('64','52','53','54','75','57','59') DO;
          BNMCODE=COLLCD||'64000000Y'; OUTPUT;
          BNMCODE=COLLCD||'60000000Y'; OUTPUT;
        END;
        WHEN('70','71','72','73','74') DO;
          BNMCODE=COLLCD||'70000000Y'; OUTPUT;
        END;
        WHEN('76','78') DO;
          BNMCODE=COLLCD||'76000000Y'; OUTPUT;
        END;
        WHEN('77') DO;
          BNMCODE=COLLCD||'77000000Y'; OUTPUT;
          BNMCODE=COLLCD||'76000000Y'; OUTPUT;
        END;
        WHEN('79') DO;
          BNMCODE=COLLCD||'79000000Y'; OUTPUT;
        END;
        WHEN('80','81','82','83','84','85','86','90','91','92','95',
             '96','98','99') DO;
          BNMCODE=COLLCD||'80000000Y'; OUTPUT;
        END;
        OTHERWISE;
     END;
RUN;

PROC APPEND DATA=ALMLOAN BASE=BNM.LALM&REPTMON&NOWK; RUN;
PROC DATASETS LIB=WORK NOLIST; DELETE ALM ALMLOAN; RUN;

 /**********************************************************/
 /** GROSS LOAN - NO OF UTILISED LOAN ACCOUNTS            **/
 /**********************************************************/

DATA B80510;
   FORMAT BALX 4.2;
   SET LOAN&REPTMON&NOWK;
   XIND=' ';
   IF BALANCE=-.00 THEN XIND='Y';
   BALX=ROUND(BALANCE,.02);
   IF BALX IN (0.00,-0.00)  THEN XIND='Y';
   IF SUBSTR(PRODCD, 1, 2) EQ '34';

PROC SUMMARY DATA=B80510;
CLASS AMTIND APPRLIM2 CUSTCD;
FORMAT APPRLIM2 LOANSIZE.;
OUTPUT OUT=ALM;
RUN;

DATA ALMLOAN (KEEP=BNMCODE AMTIND AMOUNT);
  LENGTH BNMCODE $14.;
  SET ALM;
  LOANSIZE=PUT(APPRLIM2, LOANSIZE.);
  _FREQ_=_FREQ_*1000;
  RENAME _FREQ_=AMOUNT;
  /* AMOUNT WILL REMAIN DURING CONVERSION TO TEXT WHERE AMOUNT
     IS REPORTABLE TO NEAREST '000  */


  IF _TYPE_=5 THEN DO;
       IF CUSTCD IN ('10','02','03','11','12') THEN DO;
          BNMCODE='8051010000000Y'; OUTPUT;
       END;
       IF CUSTCD IN ('20','13','17','04','05','06','30','32','33',
            '34','35','36','37','38','39','40') THEN DO;
          BNMCODE='8051020000000Y'; OUTPUT;
       END;
       IF CUSTCD IN ('61','41','42','43') THEN DO;
          BNMCODE='8051061000000Y'; OUTPUT;
          IF CUSTCD IN ('41','42','43') THEN DO;
             BNMCODE='80510'||CUSTCD||'000000Y'; OUTPUT;
             BNMCODE='8051066000000Y'; OUTPUT;
             BNMCODE='80500'||CUSTCD||'000000'||'Y'; OUTPUT;
          END;
       END;
       IF CUSTCD IN ('62','44','46','47') THEN DO;
          BNMCODE='8051062000000Y'; OUTPUT;
          IF CUSTCD IN ('44','46','47') THEN DO;
             BNMCODE='80510'||CUSTCD||'000000Y'; OUTPUT;
             BNMCODE='8051067000000Y'; OUTPUT;
             BNMCODE='80500'||CUSTCD||'000000'||'Y'; OUTPUT;
          END;
       END;
       IF CUSTCD IN ('63','48','49','51') THEN DO;
          BNMCODE='8051063000000Y'; OUTPUT;
          IF CUSTCD IN ('48','49','51') THEN DO;
             BNMCODE='80510'||CUSTCD||'000000Y'; OUTPUT;
             BNMCODE='8051068000000Y'; OUTPUT;
             BNMCODE='80500'||CUSTCD||'000000'||'Y'; OUTPUT;
          END;
       END;
       IF CUSTCD IN ('64','52','53','54','75','57','59') THEN DO;
          BNMCODE='8051064000000Y'; OUTPUT;
          IF CUSTCD IN ('52','53','54') THEN DO;
             BNMCODE='80510'||CUSTCD||'000000Y'; OUTPUT;
             BNMCODE='8051069000000Y'; OUTPUT;
             BNMCODE='80500'||CUSTCD||'000000'||'Y'; OUTPUT;
          END;
       END;
       IF CUSTCD IN ('41','42','43','44','46','47','48','49','51',
            '52','53','54') THEN DO;
          BNMCODE='8051065000000Y'; OUTPUT;
       END;
       IF CUSTCD IN ('70','71','72','73','74') THEN DO;
          BNMCODE='8051070000000Y'; OUTPUT;
          BNMCODE='8050070000000Y'; OUTPUT;
       END;
       IF CUSTCD IN ('77') THEN DO;
          BNMCODE='8051077000000Y'; OUTPUT;
          BNMCODE='8050077000000Y'; OUTPUT;
       END;
       IF CUSTCD IN ('78') THEN DO;
          BNMCODE='8051078000000Y'; OUTPUT;
          BNMCODE='8050078000000Y'; OUTPUT;
       END;
       IF CUSTCD IN ('79') THEN DO;
          BNMCODE='8051079000000Y'; OUTPUT;
          BNMCODE='8050079000000Y'; OUTPUT;
       END;
       IF CUSTCD IN ('80','81','82','83','84','85','86','90','91','92',
            '95','96','98','99') THEN DO;
          BNMCODE='8051080000000Y'; OUTPUT;
          BNMCODE='8050080000000Y'; OUTPUT;
       END;
  END;
  IF _TYPE_=6 THEN DO;
     BNMCODE=LOANSIZE||'00000000Y'; OUTPUT;
  END;

  IF _TYPE_=7 THEN DO;
     SELECT(CUSTCD);
       WHEN('77') DO;
         BNMCODE=LOANSIZE||'77000000Y'; OUTPUT;
       END;
       WHEN('61','41','42','43') DO;
         BNMCODE=LOANSIZE||'61000000Y'; OUTPUT;
       END;
       OTHERWISE;
     END;
     IF CUSTCD IN ('41','42','43','44','46','47','48','49','51',
                   '52','53','54') THEN DO;
         BNMCODE=LOANSIZE||CUSTCD||'000000Y'; OUTPUT;
     END;
  END;
RUN;

PROC APPEND DATA=ALMLOAN BASE=BNM.LALM&REPTMON&NOWK; RUN;
PROC DATASETS LIB=WORK NOLIST; DELETE ALM ALMLOAN; RUN;
*;
*;
 /**********************************************************/
 /** NO OF UTILISED CURRENT ACCOUNTS                      **/
 /**********************************************************/
*;
 /**********************************************************/
 /** LOAN - BY CUSTOMER CODE AND BY PURPOSE CODE          **/
 /**********************************************************/
PROC SUMMARY DATA=LOAN&REPTMON&NOWK;
VAR BALANCE;
CLASS AMTIND CUSTCD FISSPURP;
WHERE SUBSTR(PRODCD, 1, 2) = '34';
OUTPUT OUT=ALM
       SUM=AMOUNT;
RUN;

DATA ALM1;
   SET ALM;
   IF FISSPURP IN ('0220','0230','0210','0211','0212') THEN DO;
      FISSPURP = '0200';
      OUTPUT;
   END;
DATA ALM;
   SET ALM ALM1;
RUN;
DATA ALMLOAN (KEEP=BNMCODE AMTIND AMOUNT);
  LENGTH BNMCODE $14.;
  SET ALM;

  IF _TYPE_=7 THEN DO;
        SELECT(CUSTCD);
           WHEN('79') DO;
             BNMCODE='34000'||CUSTCD||'00'||FISSPURP||'Y'; OUTPUT;
           END;
           WHEN('10','02','03','11','12') DO;
             BNMCODE='340001000'||FISSPURP||'Y'; OUTPUT;
           END;
           WHEN('20','13','17','30','31','32','33','34','35',
                '37','38','39','40','04','05','40','45',
                '06') DO;
                IF CUSTCD IN ('04','05','06') THEN DO;
                   BNMCODE='34000'||CUSTCD||'00'||FISSPURP||'Y'; OUTPUT;
                END;
             BNMCODE='340002000'||FISSPURP||'Y'; OUTPUT;
           END;
           WHEN('61','41','42','43') DO;
             BNMCODE='340006100'||FISSPURP||'Y'; OUTPUT;
           END;
           WHEN('62','44','46','47') DO;
             BNMCODE='340006200'||FISSPURP||'Y'; OUTPUT;
           END;
           WHEN('63','48','49','51') DO;
             BNMCODE='340006300'||FISSPURP||'Y'; OUTPUT;
           END;
           WHEN('64','57','75','59','52','53','54') DO;
             BNMCODE='340006400'||FISSPURP||'Y'; OUTPUT;
           END;
           WHEN('71','72','73','74') DO;
             BNMCODE='340007000'||FISSPURP||'Y'; OUTPUT;
           END;
          OTHERWISE;
        END;
     IF '81'<=CUSTCD<='99'  THEN DO;
             BNMCODE='3400080'||'00'||FISSPURP||'Y'; OUTPUT;
     END;
     ELSE IF CUSTCD IN ('77','78') THEN DO;
             BNMCODE='34000'||CUSTCD||'00'||FISSPURP||'Y'; OUTPUT;
             BNMCODE='3400076'||'00'||FISSPURP||'Y'; OUTPUT;
     END;
     ELSE IF CUSTCD IN ('41','42','43','44','46','47','48','49','51',
          '52','53','54') THEN DO;
             BNMCODE='34000'||CUSTCD||'00'||FISSPURP||'Y'; OUTPUT;
     END;
  END;

PROC APPEND DATA=ALMLOAN BASE=BNM.LALM&REPTMON&NOWK; RUN;
PROC DATASETS LIB=WORK NOLIST; DELETE ALM ALMLOAN; RUN;

 /**********************************************************/
 /** LOAN - BY CUSTOMER CODE AND BY SECTOR CODE           **/
 /**********************************************************/
PROC SUMMARY DATA=LOAN&REPTMON&NOWK NWAY;
VAR BALANCE;
CLASS AMTIND CUSTCD SECTORCD;
WHERE SUBSTR(PRODCD, 1, 2) = '34' AND SECTORCD NE '0410';
OUTPUT OUT=ALM
       SUM=AMOUNT;
RUN;

%INC PGM(SECTMAP);

DATA ALMLOAN (KEEP=BNMCODE AMTIND AMOUNT);
  LENGTH BNMCODE $14.;
  SET ALM;
     IF CUSTCD IN ('41','42','43','44','46','47','48','49','51',
          '52','53','54') THEN DO;
             BNMCODE='34000'||CUSTCD||'00'||SECTORCD||'Y'; OUTPUT;
     END;
        SELECT(CUSTCD);
           WHEN('61','41','42','43') DO;
             BNMCODE='340006100'||SECTORCD||'Y'; OUTPUT;
           END;
           WHEN('62','44','46','47') DO;
             BNMCODE='340006200'||SECTORCD||'Y'; OUTPUT;
           END;
           WHEN('63','48','49','51') DO;
             BNMCODE='340006300'||SECTORCD||'Y'; OUTPUT;
           END;
           WHEN('64','57','75','59','52','53','54') DO;
             BNMCODE='340006400'||SECTORCD||'Y'; OUTPUT;
           END;
           WHEN('71','72','73','74') DO;
             BNMCODE='340007000'||SECTORCD||'Y'; OUTPUT;
           END;
           WHEN('79') DO;
             BNMCODE='340007900'||SECTORCD||'Y'; OUTPUT;
           END;
           WHEN('20','13','17','30','31','32','33','34','35',
                '37','38','39','40','04','05','40','45',
                '06') DO;
                IF CUSTCD IN ('04','05','06') THEN DO;
                   BNMCODE='34000'||CUSTCD||'00'||SECTORCD||'Y';OUTPUT;
                END;
             BNMCODE='340002000'||SECTORCD||'Y'; OUTPUT;
           END;
           WHEN('10','02','03','11','12') DO;
             BNMCODE='340001000'||SECTORCD||'Y'; OUTPUT;
           END;
          OTHERWISE;
        END;
     IF '81'<=CUSTCD<='99'  THEN DO;
             BNMCODE='3400080'||'00'||SECTORCD||'Y'; OUTPUT;
     END;
     IF '81'<=CUSTCD<='99' THEN DO;
             IF SECTORCD = '9700' THEN DO;
                BNMCODE='3400085'||'009700'||'Y'; OUTPUT;
             END;
             ELSE IF SECTORCD IN ('1000','2000','3000','4000','5000',
                '6000','7000','8000','9000','9999') THEN DO;
                BNMCODE='3400085'||'009999'||'Y'; OUTPUT;
             END;

     END;
     IF CUSTCD IN ('95','96') THEN DO;
             IF SECTORCD IN ('1000','2000','3000','4000','5000',
                '6000','7000','8000','9000','9999','9700') THEN DO;
                BNMCODE='3400095'||'000000'||'Y'; OUTPUT;
             END;
             BNMCODE='3400095'||'00'||SECTORCD||'Y'; OUTPUT;
     END;
     ELSE IF CUSTCD IN ('77','78') THEN DO;
             BNMCODE='3400076'||'00'||SECTORCD||'Y'; OUTPUT;
             BNMCODE='34000'||CUSTCD||'00'||SECTORCD||'Y'; OUTPUT;
     END;

PROC APPEND DATA=ALMLOAN BASE=BNM.LALM&REPTMON&NOWK; RUN;
PROC DATASETS LIB=WORK NOLIST; DELETE ALM ALMLOAN; RUN;

 /**********************************************************/
 /** LOAN - SME BY CUSTOMER CODE AND BY STATE CODE        **/
 /**********************************************************/

PROC SUMMARY DATA=LOAN&REPTMON&NOWK;
VAR BALANCE;
CLASS CUSTCD STATECD AMTIND;
WHERE SUBSTR(PRODCD, 1, 2) = '34' AND
      CUSTCD IN ('41','42','43','44','46','47','48','49','51',
                 '52','53','54');
OUTPUT OUT=ALM
       SUM=AMOUNT;
RUN;

DATA ALMLOAN (KEEP=BNMCODE AMTIND AMOUNT);
  LENGTH BNMCODE $14.;
  SET ALM;

  IF _TYPE_=7 THEN DO;
         BNMCODE='34000'||CUSTCD||'000000'||STATECD; OUTPUT;
  END;

PROC APPEND DATA=ALMLOAN BASE=BNM.LALM&REPTMON&NOWK; RUN;
PROC DATASETS LIB=WORK NOLIST; DELETE ALM ALMLOAN; RUN;

 /**********************************************************/
 /** RM LOANS                                             **/
 /**********************************************************/
PROC SUMMARY DATA=LOAN&REPTMON&NOWK NWAY;
VAR BALANCE;
CLASS AMTIND PRODCD;
WHERE SUBSTR(PRODCD, 1, 3) IN ('341','342','343','344');
OUTPUT OUT=ALM
       SUM=AMOUNT;
RUN;

DATA ALMLOAN (KEEP=BNMCODE AMTIND AMOUNT);
  LENGTH BNMCODE $14.;
  SET ALM;

  WHERE PRODCD IN ('34190', '34230', '34299');
  BNMCODE=PRODCD||'00000000Y'; OUTPUT;
RUN;

PROC APPEND DATA=ALMLOAN BASE=BNM.LALM&REPTMON&NOWK; RUN;
PROC DATASETS LIB=WORK NOLIST; DELETE ALM ALMLOAN; RUN;

 /**********************************************************/
 /** RM LOANS - OVERDRAFT LOANS BY CUSTOMER CODE          **/
 /**********************************************************/
PROC SUMMARY DATA=LOAN&REPTMON&NOWK NWAY;
VAR BALANCE;
CLASS AMTIND PRODCD;
WHERE PRODCD IN ('34180');
OUTPUT OUT=ALM
       SUM=AMOUNT;
RUN;

DATA ALMLOAN (KEEP=BNMCODE AMTIND AMOUNT);
  LENGTH BNMCODE $14.;
  SET ALM;

  BNMCODE='3418000000000Y'; OUTPUT;
RUN;

PROC APPEND DATA=ALMLOAN BASE=BNM.LALM&REPTMON&NOWK; RUN;
PROC DATASETS LIB=WORK NOLIST; DELETE ALM ALMLOAN; RUN;

 /**********************************************************/
 /** RM LOANS - BY CUSTOMER AND MATURITY CODE             **/
 /**********************************************************/
PROC SUMMARY DATA=LOAN&REPTMON&NOWK NWAY;
VAR BALANCE;
CLASS AMTIND ORIGMT CUSTCD;
WHERE SUBSTR(PRODCD, 1, 3) IN ('341','342','343','344');
OUTPUT OUT=ALM
       SUM=AMOUNT;
RUN;

DATA ALMLOAN (KEEP=BNMCODE AMTIND AMOUNT);
  LENGTH BNMCODE $14.;
  SET ALM;

  IF _TYPE_=7 THEN DO;
     IF ORIGMT IN ('10','12','13','14','15','16','17') THEN
     SELECT(CUSTCD);
       WHEN('81','82','83','84') DO;
         BNMCODE='3410081100000Y'; OUTPUT;
       END;
       WHEN('85','86','90','91','92','95','96','98','99') DO;
         BNMCODE='3410085100000Y'; OUTPUT;
       END;
       OTHERWISE;
     END;

     IF ORIGMT IN ('20','21','22','23','24','25','26',
                   '30','31','32','33') THEN
     SELECT(CUSTCD);
       WHEN('81') DO;
         BNMCODE='3410081200000Y'; OUTPUT;
       END;
       WHEN('85','86','90','91','92','95','96','98','99') DO;
         BNMCODE='3410085200000Y'; OUTPUT;
       END;
       OTHERWISE;
     END;
   END;
RUN;

PROC APPEND DATA=ALMLOAN BASE=BNM.LALM&REPTMON&NOWK; RUN;
PROC DATASETS LIB=WORK NOLIST; DELETE ALM ALMLOAN; RUN;

 /**********************************************************/
 /** RM TERM LOAN - BY CUSTOMER AND SECTORAL CODE         **/
 /**********************************************************/
PROC SUMMARY DATA=LOAN&REPTMON&NOWK;
VAR BALANCE;
CLASS AMTIND PRODCD FISSPURP;
WHERE PRODCD IN ('34111', '34112', '34113', '34114',
                 '34115', '34116', '34117', '34120', '34149');
OUTPUT OUT=ALM
       SUM=AMOUNT;
RUN;

DATA ALMLOAN (KEEP=BNMCODE AMTIND AMOUNT);
  LENGTH BNMCODE $14.;
  SET ALM;

  IF _TYPE_=6 THEN DO;
     BNMCODE=PRODCD||'00000000Y'; OUTPUT;
  END;
  ELSE IF _TYPE_=7 THEN DO;
     IF PRODCD='34111' THEN DO;
       IF SUBSTR(FISSPURP,1,3) IN ('043') THEN DO;
          BNMCODE='3411100000430Y'; OUTPUT;
       END;
       IF SUBSTR(FISSPURP,1,3) IN ('021') THEN DO;
          BNMCODE='3411100000210Y'; OUTPUT;
       END;
     END;
  END;
RUN;

PROC APPEND DATA=ALMLOAN BASE=BNM.LALM&REPTMON&NOWK; RUN;
PROC DATASETS LIB=WORK NOLIST; DELETE ALM ALMLOAN; RUN;

 /**********************************************************/
 /** RM TERM LOAN - BY ORIGINAL MATURITY                  **/
 /**********************************************************/
PROC SUMMARY DATA=LOAN&REPTMON&NOWK NWAY;
VAR BALANCE;
CLASS AMTIND ORIGMT;
WHERE PRODCD IN ('34111', '34112', '34113', '34114',
                 '34115', '34116', '34117', '34120', '34149');
OUTPUT OUT=ALM
       SUM=AMOUNT;
RUN;

DATA ALMLOAN (KEEP=BNMCODE AMTIND AMOUNT);
  LENGTH BNMCODE $14.;
  SET ALM;

  SELECT(ORIGMT);
    WHEN('10','12','13','14','15','16','17') DO;
      BNMCODE='3411000100000Y'; OUTPUT;
    END;
    WHEN('21','22','23','24','25','26','31','32','33') DO;
      BNMCODE='3411000'||ORIGMT||'0000Y'; OUTPUT;
    END;
    OTHERWISE;
  END;
RUN;

PROC APPEND DATA=ALMLOAN BASE=BNM.LALM&REPTMON&NOWK; RUN;
PROC DATASETS LIB=WORK NOLIST; DELETE ALM ALMLOAN; RUN;

 /**********************************************************/
 /** RM TERM LOAN - BY REMAINING MATURITY                  **/
 /**********************************************************/
PROC SUMMARY DATA=LOAN&REPTMON&NOWK NWAY;
VAR BALANCE;
CLASS AMTIND REMAINMT;
WHERE PRODCD IN ('34111', '34112', '34113', '34114',
                 '34115', '34116', '34117', '34120', '34149');
OUTPUT OUT=ALM
       SUM=AMOUNT;
RUN;

DATA ALMLOAN (KEEP=BNMCODE AMTIND AMOUNT);
  LENGTH BNMCODE $14.;
  SET ALM;

  SELECT(REMAINMT);
    WHEN('51','52','53','54','55','56','57') DO;
      BNMCODE='3411000500000Y'; OUTPUT;
    END;
    WHEN('61','62','63','64','71','72','73') DO;
      BNMCODE='3411000'||REMAINMT||'0000Y'; OUTPUT;
    END;
    OTHERWISE;
  END;
RUN;

PROC APPEND DATA=ALMLOAN BASE=BNM.LALM&REPTMON&NOWK; RUN;
PROC DATASETS LIB=WORK NOLIST; DELETE ALM ALMLOAN; RUN;

 /**********************************************************/
 /**                                                      **/
 /**                    UTILISED LOAN                     **/
 /**                        AND                           **/
 /**                   UNUTILISED LOAN                    **/
 /**                                                      **/
 /**********************************************************/
 /**********************************************************/
 /** GROSS LOAN - TOTAL APPROVED LIMIT                    **/
 /**********************************************************/
PROC SUMMARY DATA=LOAN&REPTMON&NOWK NWAY;
CLASS AMTIND;
VAR APPRLIM2;
OUTPUT OUT=ALM
       SUM=AMOUNT;
RUN;

PROC SUMMARY DATA=ULOAN&REPTMON&NOWK NWAY;
CLASS AMTIND;
VAR APPRLIMT;
OUTPUT OUT=UALM
       SUM=AMOUNT;
RUN;

DATA ALMLOAN (KEEP=BNMCODE AMTIND AMOUNT);
  LENGTH BNMCODE $14.;
  SET ALM
      UALM;

  BNMCODE='8150000000000Y'; OUTPUT;
RUN;

PROC APPEND DATA=ALMLOAN BASE=BNM.LALM&REPTMON&NOWK; RUN;
PROC DATASETS LIB=WORK NOLIST; DELETE ALM UALM ALMLOAN; RUN;

 /**********************************************************/
 /** GROSS LOAN - NO OF UNUTILISED LOAN ACCOUNTS          **/
 /**********************************************************/
PROC SUMMARY DATA=LOAN&REPTMON&NOWK NWAY;
CLASS AMTIND CUSTCD;
WHERE RLEASAMT EQ 0;
OUTPUT OUT=ALM;
RUN;

PROC SUMMARY DATA=ULOAN&REPTMON&NOWK NWAY;
CLASS AMTIND CUSTCD;
WHERE RLEASAMT EQ 0;
OUTPUT OUT=UALM;
RUN;

DATA ALMLOAN (KEEP=BNMCODE AMTIND AMOUNT);
  LENGTH BNMCODE $14.;
  SET ALM
      UALM;
  _FREQ_=_FREQ_*1000;
  RENAME _FREQ_=AMOUNT;

  BNMCODE='8020000000000Y'; OUTPUT;
  IF CUSTCD IN ('61','41','42','43') THEN DO;
      BNMCODE='8020061000000Y'; OUTPUT;
  END;
   IF CUSTCD IN ('41','42','43','44','46','47','48','49','51'
            '52','53','54') THEN DO;
      BNMCODE='8020065000000Y'; OUTPUT;
      BNMCODE='80500'||CUSTCD||'000000'||'Y'; OUTPUT;
  END;
   IF CUSTCD IN ('70','71','72','73','74') THEN DO;
      BNMCODE='8050070000000Y'; OUTPUT;
       END;
   IF CUSTCD IN ('77','78','79') THEN DO;
      BNMCODE='80500'||CUSTCD||'000000'||'Y'; OUTPUT;
   END;
   IF '81'<=CUSTCD<='99'  THEN DO;
      BNMCODE='8050080000000Y'; OUTPUT;
   END;
RUN;

PROC APPEND DATA=ALMLOAN BASE=BNM.LALM&REPTMON&NOWK; RUN;
PROC DATASETS LIB=WORK NOLIST; DELETE ALM UALM ALMLOAN; RUN;

DATA ALM;
   SET BNM.LALM&REPTMON&NOWK;
   IF BNMCODE = '8020065000000Y' THEN BNMCODE = '8050065000000Y';
   IF BNMCODE = '8020061000000Y' THEN BNMCODE = '8050061000000Y';
   IF BNMCODE = '8051065000000Y' THEN BNMCODE = '8050065000000Y';
   IF BNMCODE = '8051061000000Y' THEN BNMCODE = '8050061000000Y';
RUN;
PROC SUMMARY DATA=ALM NWAY;
WHERE BNMCODE IN ('8050065000000Y', '8050061000000Y');
CLASS BNMCODE AMTIND;
VAR AMOUNT;
OUTPUT OUT=ALMLOAN(KEEP=BNMCODE AMTIND AMOUNT) SUM=;
RUN;
PROC APPEND DATA=ALMLOAN BASE=BNM.LALM&REPTMON&NOWK; RUN;
PROC DATASETS LIB=WORK NOLIST; DELETE ALM UALM ALMLOAN; RUN;
 /**********************************************************/
 /** GROSS LOAN - UNDRAWN PORTION BY ORIGINAL MATURITY    **/
 /**********************************************************/
*;
  /********   MANIPULATION FOR RC ******************/
PROC SORT DATA=LOAN&REPTMON&NOWK OUT=ALM;
   BY ACCTNO NOTENO;
RUN;
*;
PROC SORT DATA=LOAN.LNCOMM OUT=LNCOMM;
   BY ACCTNO COMMNO;
*;
PROC SORT DATA=ALM OUT=ALMCOM;
   WHERE COMMNO > 0;
   BY ACCTNO COMMNO;
*;
DATA APPR;
   MERGE ALMCOM(IN=A) LNCOMM;
   BY ACCTNO COMMNO;
   IF A & PRODCD = '34190' THEN DO;
      IF FIRST.ACCTNO OR FIRST.COMMNO THEN OUTPUT;
   END;
   ELSE IF A THEN OUTPUT;
*;
PROC SORT DATA=ALM OUT=ALMNOCOM;
   WHERE COMMNO <= 0;
   BY ACCTNO COMMNO;
*;
PROC SORT DATA=ALMNOCOM;
   BY ACCTNO APPRLIM2;
*;
DATA APPR1 DUP;
   SET ALMNOCOM;
   BY ACCTNO APPRLIM2;
   IF PRODCD = '34190' THEN DO;
      IF FIRST.ACCTNO OR FIRST.APPRLIM2 THEN
      OUTPUT APPR1;
      ELSE DO;
         DUPLI=1;
         OUTPUT DUP;
      END;
   END;
*;
PROC SORT DATA=DUP OUT=DUPLI;
   WHERE BALANCE >= APPRLIM2;
   BY ACCTNO APPRLIM2;
RUN;

DATA APPR1;
   MERGE ALMNOCOM(IN=A) DUPLI(IN=B KEEP=ACCTNO APPRLIM2 DUPLI);
   BY ACCTNO APPRLIM2;
   IF PRODCD = '34190' THEN DO;
      IF DUPLI = 1 THEN DO;
         IF BALANCE >= APPRLIM2 THEN OUTPUT;
      END;
      ELSE IF FIRST.ACCTNO OR FIRST.APPRLIM2 THEN OUTPUT;
   END;
   ELSE OUTPUT;
RUN;
DATA ALM;
   SET APPR APPR1;
*;
PROC SORT; BY ACCTNO;
        /********  END ************/
PROC SUMMARY DATA=ALM;
VAR UNDRAWN;
CLASS AMTIND PRODCD ORIGMT FISSPURP;
OUTPUT OUT=ALMX
       SUM=AMOUNT;
RUN;

PROC SUMMARY DATA=ULOAN&REPTMON&NOWK;
VAR UNDRAWN;
CLASS AMTIND PRODCD ORIGMT FISSPURP;
OUTPUT OUT=UALMX
       SUM=AMOUNT;
RUN;

DATA ALMLOAN (KEEP=BNMCODE AMTIND AMOUNT);
  LENGTH BNMCODE $14.;
  SET ALMX
      UALMX;

  IF _TYPE_ = 9 THEN DO;
           BNMCODE='562000000'||FISSPURP||'Y'; OUTPUT;
      IF FISSPURP IN ('0220','0230','0210','0211','0212') THEN
      DO; BNMCODE='5620000000200Y'; OUTPUT; END;
  END;
  IF _TYPE_ = 14 THEN DO;
     IF PRODCD IN ('34311', '34312', '34313', '34314',
                   '34315', '34316', '34320', '34349',
                   '34111', '34112', '34113', '34114',
                   '34115', '34116', '34117', '34120',
                   '34149') THEN
       SELECT(ORIGMT);
         WHEN('10','12','13','14','15','16','17') DO;
           BNMCODE='5621000100000Y'; OUTPUT;
         END;
         WHEN('20','21','22','23','24','25','26','31','32','33') DO;
           BNMCODE='5621000200000Y'; OUTPUT;
         END;
         OTHERWISE;
       END;
     ELSE DO;
     IF PRODCD IN ('34180','34380') THEN
       SELECT(ORIGMT);
         WHEN('10','12','13','14','15','16','17') DO;
           BNMCODE='5622000100000Y'; OUTPUT;
         END;
         OTHERWISE;
       END;
     ELSE
       SELECT(ORIGMT);
         WHEN('10','12','13','14','15','16','17') DO;
           BNMCODE='5629900100000Y'; OUTPUT;
         END;
         WHEN('20','21','22','23','24','25','26','31','32','33') DO;
           BNMCODE='5629900200000Y'; OUTPUT;
         END;
         OTHERWISE;
       END;
     END;
  END;
RUN;

PROC APPEND DATA=ALMLOAN BASE=BNM.LALM&REPTMON&NOWK; RUN;
*;
PROC SUMMARY DATA=ALM NWAY;
VAR UNDRAWN;
CLASS AMTIND PRODCD ORIGMT SECTORCD;
WHERE SECTORCD NE '0410';
OUTPUT OUT=ALMX
       SUM=AMOUNT;
RUN;

PROC SUMMARY DATA=ULOAN&REPTMON&NOWK NWAY;
VAR UNDRAWN;
CLASS AMTIND PRODCD ORIGMT SECTORCD;
WHERE  SECTORCD NE '0410';
OUTPUT OUT=UALMX
       SUM=AMOUNT;
RUN;

%INC PGM(SECTMAP);

DATA ALMLOAN (KEEP=BNMCODE AMTIND AMOUNT);
  LENGTH BNMCODE $14.;
  SET ALM;
      BNMCODE='562000000'||SECTORCD||'Y'; OUTPUT;
RUN;
PROC APPEND DATA=ALMLOAN BASE=BNM.LALM&REPTMON&NOWK; RUN;
PROC DATASETS LIB=WORK NOLIST; DELETE ALM UALM ALMLOAN; RUN;

 /**********************************************************/
 /** GROSS LOAN - APPLICATION APPROVED DURING THE MONTH   **/
 /**              (NUMBER OF APPLICATIONS)                **/
 /**********************************************************/
PROC SUMMARY DATA=LOAN&REPTMON&NOWK;
CLASS AMTIND CUSTCD;
WHERE (SUBSTR(PRODCD, 1, 2) EQ '34') AND
      MONTH(APPRDATE)=MONTH(INPUT("&RDATE", DDMMYY8.)) AND
      YEAR(APPRDATE)=YEAR(INPUT("&RDATE", DDMMYY8.));
OUTPUT OUT=ALM;
RUN;

PROC SUMMARY DATA=ULOAN&REPTMON&NOWK;
CLASS AMTIND CUSTCD;
WHERE (SUBSTR(PRODCD, 1, 2) EQ '34') AND
      MONTH(APPRDATE)=MONTH(INPUT("&RDATE", DDMMYY8.)) AND
      YEAR(APPRDATE)=YEAR(INPUT("&RDATE", DDMMYY8.));
OUTPUT OUT=UALM;
RUN;

DATA ALMLOAN (KEEP=BNMCODE AMTIND AMOUNT);
  LENGTH BNMCODE $14.;
  SET ALM
      UALM;
  _FREQ_=_FREQ_*1000;
  RENAME _FREQ_=AMOUNT;

  IF _TYPE_=2 THEN DO;
     BNMCODE='8015000000000Y'; OUTPUT;
  END;

  IF _TYPE_=3 THEN DO;
     SELECT(CUSTCD);
       WHEN('61','66') DO;
         BNMCODE='8015061000000Y'; OUTPUT;
       END;
       WHEN('77') DO;
         BNMCODE='8015077000000Y'; OUTPUT;
       END;
       OTHERWISE;
     END;
  END;
RUN;

PROC APPEND DATA=ALMLOAN BASE=BNM.LALM&REPTMON&NOWK; RUN;
PROC DATASETS LIB=WORK NOLIST; DELETE ALM UALM ALMLOAN; RUN;

 /***********************************************************/
 /** SPECIAL PURPOSE ITEMS FOR ISLAMIC LOANS (30701-30799) **/
 /***********************************************************/
PROC SUMMARY DATA=LOAN&REPTMON&NOWK NWAY;
CLASS PRODUCT AMTIND;
VAR BALANCE;
OUTPUT OUT=ALM SUM=AMOUNT;
WHERE AMTIND='I';
RUN;

DATA ALMLOAN (KEEP=BNMCODE AMTIND AMOUNT);
  LENGTH BNMCODE $14.;
  SET ALM;

  IF PRODUCT=180 THEN BNMCODE='3070700000000Y';
  ELSE IF PRODUCT IN (108,135,136,182) THEN BNMCODE='3079900000000Y';
  ELSE IF PRODUCT IN (181,193) THEN BNMCODE='3070200000000Y';
  ELSE IF PRODUCT IN (128,130) THEN BNMCODE='3070300000000Y';
  ELSE IF PRODUCT IN (131,132) THEN BNMCODE='3070300000000Y';
  ELSE BNMCODE='3070100000000Y';
RUN;

PROC APPEND DATA=ALMLOAN BASE=BNM.LALM&REPTMON&NOWK; RUN;
PROC DATASETS LIB=WORK NOLIST; DELETE ALM ALMLOAN; RUN;
 /***********************************************************/
 /** GROSS LOANS BY TYPE OF REPRICING                      **/
 /***********************************************************/
*;
PROC SUMMARY DATA=LOAN&REPTMON&NOWK NWAY MISSING;
CLASS PRODCD PRODUCT AMTIND NTINDEX COSTFUND;
VAR   BALANCE;
WHERE SUBSTR(PRODCD, 1, 2) = '34' OR SUBSTR(PRODCD,1,2)='54';

OUTPUT OUT=ALM
       SUM=AMOUNT;
RUN;
*;
DATA ALMLOAN (KEEP=BNMCODE AMTIND AMOUNT);
  LENGTH BNMCODE $14.;
  SET ALM;
  BIC='     ';
  IF PRODUCT IN (124,145) THEN DO;
     BIC='30591';
     IF NTINDEX > 0 THEN BIC='30595';
  END;
  IF BIC ^= ' ';
  BNMCODE=BIC||'00000000Y'; OUTPUT;
*;
PROC SUMMARY DATA=ALMLOAN NWAY;
CLASS BNMCODE AMTIND;
VAR   AMOUNT;
OUTPUT OUT=ALMLOAN (DROP=_FREQ_ _TYPE_)
       SUM=;
RUN;
*;
PROC APPEND DATA=ALMLOAN BASE=BNM.LALM&REPTMON&NOWK; RUN;
PROC DATASETS LIB=WORK NOLIST; DELETE ALM ALMLOAN; RUN;
*;
 /**********************************************************/
 /** LOAN - BY SECTOR CODE                                **/
 /**********************************************************/
PROC SUMMARY DATA=LOAN&REPTMON&NOWK NWAY;
VAR BALANCE;
CLASS SECTORCD AMTIND;
WHERE SUBSTR(PRODCD, 1, 2) = '34' AND SECTORCD NE '0410';
OUTPUT OUT=ALM
       SUM=AMOUNT;
RUN;

%INC PGM(SECTMAP);

DATA ALMLOAN (KEEP=BNMCODE AMTIND AMOUNT);
  LENGTH BNMCODE $14.;
  SET ALM;
  IF SECTORCD NE '    ' THEN DO;
     BNMCODE='340000000'||SECTORCD||'Y'; OUTPUT;
  END;


PROC APPEND DATA=ALMLOAN BASE=BNM.LALM&REPTMON&NOWK; RUN;
PROC DATASETS LIB=WORK NOLIST; DELETE ALM ALMLOAN; RUN;

 /**********************************************************/
 /** DISBURSEMENT, REPAYMENT, APPROVAL - BY PURPOSE CODE  **/
 /**********************************************************/
PROC SORT DATA=LOAN1 OUT=ALM1
(KEEP=ACCTNO NOTENO FISSPURP PRODUCT NOTETERM BALANCE PRODCD CUSTCD
      AMTIND SECTORCD);
   BY ACCTNO NOTENO CUSTCD FISSPURP SECTORCD;
   WHERE SUBSTR(PRODCD,1,3) IN ('341','342','343','344') OR
         PRODUCT IN (225,226);
RUN;
*;
PROC SORT DATA=LOAN&REPTMON&NOWK OUT=ALM
(KEEP=ACCTNO NOTENO FISSPURP PRODUCT NOTETERM EARNTERM BALANCE
      APPRDATE APPRLIM2 PRODCD CUSTCD AMTIND SECTORCD);
   BY ACCTNO NOTENO CUSTCD FISSPURP SECTORCD;
   WHERE SUBSTR(PRODCD,1,3) IN ('341','342','343','344') OR
        PRODUCT IN (225,226);
RUN;
*;
DATA ALM;
   KEEP FISSPURP DISBURSE REPAID APPRLIM2 ROLLOVER
        AMTIND CUSTCD SECTORCD;
   MERGE ALM1(IN=A RENAME=(BALANCE=LASTBAL NOTETERM=LASTNOTE))
         ALM(IN=B);
   BY ACCTNO NOTENO CUSTCD FISSPURP SECTORCD;

   IF APPRDATE <= INPUT("&RDATE",DDMMYY8.);
   IF APPRDATE < INPUT("&SDATE",DDMMYY8.) THEN APPRLIM2 = 0;
   IF PRODCD IN ('34190') & NOTETERM ^= EARNTERM &
      NOTETERM ^= LASTNOTE THEN ROLLOVER = BALANCE;
   ELSE ROLLOVER = 0;
   DISBURSE = 0; REPAID = 0;
   IF A & B THEN DO;
      IF LASTBAL > BALANCE THEN REPAID = LASTBAL - BALANCE;
      ELSE DISBURSE = BALANCE - LASTBAL;
   END;
   IF ^B THEN REPAID = LASTBAL;
   IF ^A THEN DISBURSE = BALANCE;
*;

DATA UALM;
   KEEP FISSPURP DISBURSE REPAID APPRLIM2 ROLLOVER
        AMTIND CUSTCD SECTORCD;
   RETAIN DISBURSE REPAID ROLLOVER 0;
   SET ULOAN&REPTMON&NOWK;

   IF INPUT("&SDATE",DDMMYY8.) <= APPRDATE <= INPUT("&RDATE",DDMMYY8.);
*;
PROC APPEND BASE=ALM DATA=UALM;
*;
PROC SUMMARY DATA=ALM NWAY;
CLASS FISSPURP AMTIND;
VAR DISBURSE REPAID APPRLIM2 ROLLOVER;
OUTPUT OUT=ALMLOAN (DROP=_FREQ_ _TYPE_) SUM=;
RUN;
*;
DATA ALMLOAN1;
   SET ALMLOAN;
   IF FISSPURP IN ('0220','0230','0210','0211','0212') THEN DO;
      FISSPURP = '0200';
      OUTPUT;
   END;
DATA ALMLOAN;
   SET ALMLOAN ALMLOAN1;
RUN;
DATA ALMLOAN;
   KEEP BNMCODE AMTIND AMOUNT;
   LENGTH BNMCODE $14.;

   SET ALMLOAN;
   BNMCODE = '683400000'||FISSPURP||'Y';
   AMOUNT = DISBURSE; OUTPUT;
   BNMCODE = '783400000'||FISSPURP||'Y';
   AMOUNT = REPAID; OUTPUT;
   BNMCODE = '821520000'||FISSPURP||'Y';
   AMOUNT = ROLLOVER; OUTPUT;
RUN;
*;
PROC APPEND DATA=ALMLOAN BASE=BNM.LALM&REPTMON&NOWK; RUN;
PROC DATASETS LIB=WORK NOLIST; DELETE ALMLOAN ALM1 UALM; RUN;
     /*** NEW REQUEST TO REPORT SMI FIGURE ***/

PROC SUMMARY DATA=ALM NWAY;
CLASS FISSPURP CUSTCD AMTIND;
VAR DISBURSE REPAID APPRLIM2 ROLLOVER;
OUTPUT OUT=ALMSMI (DROP=_FREQ_ _TYPE_) SUM=;
RUN;
*;
DATA ALMSMI1;
   SET ALMSMI;
   IF FISSPURP IN ('0220','0230','0210','0211','0212') THEN DO;
      FISSPURP = '0200';
      OUTPUT;
   END;
DATA ALMSMI;
   SET ALMSMI ALMSMI1;
RUN;
DATA ALMSMI;
   KEEP BNMCODE AMTIND AMOUNT;
   LENGTH BNMCODE $14.;

   SET ALMSMI;
   IF CUSTCD IN ('41','42','43','44','46','47','48','49','51'
            '52','53','54','77','78','79') THEN DO;
      BNMCODE='68340'||CUSTCD||'00'||FISSPURP||'Y';
      AMOUNT = DISBURSE; OUTPUT;
      BNMCODE='78340'||CUSTCD||'00'||FISSPURP||'Y';
      AMOUNT = REPAID; OUTPUT;
      BNMCODE='82152'||CUSTCD||'00'||FISSPURP||'Y';
      AMOUNT = ROLLOVER; OUTPUT;
   END;
   IF CUSTCD IN ('61','41','42','43','62','44','46','47',
                 '63','48','49','51','57','59','75','52','53','54')
                  THEN DO;
      BNMCODE='683406000'||FISSPURP||'Y';
      AMOUNT = DISBURSE; OUTPUT;
      BNMCODE='783406000'||FISSPURP||'Y';
      AMOUNT = REPAID; OUTPUT;
   END;
   IF CUSTCD IN ('02','03','11','12') THEN DO;
      BNMCODE='683401000'||FISSPURP||'Y';
      AMOUNT = DISBURSE; OUTPUT;
      BNMCODE='783401000'||FISSPURP||'Y';
      AMOUNT = REPAID; OUTPUT;
      BNMCODE='821521000'||FISSPURP||'Y';
      AMOUNT = ROLLOVER; OUTPUT;
   END;
   IF CUSTCD IN ('20','13','17','30','32','33','34','35',
                 '36','37','38','39','40','04','05','06') THEN DO;
      BNMCODE='683402000'||FISSPURP||'Y';
      AMOUNT = DISBURSE; OUTPUT;
      BNMCODE='783402000'||FISSPURP||'Y';
      AMOUNT = REPAID; OUTPUT;
      BNMCODE='821522000'||FISSPURP||'Y';
      AMOUNT = ROLLOVER; OUTPUT;
   END;
   IF CUSTCD IN ('71','72','73','74') THEN DO;
      BNMCODE='683407000'||FISSPURP||'Y';
      AMOUNT = DISBURSE; OUTPUT;
      BNMCODE='783407000'||FISSPURP||'Y';
      AMOUNT = REPAID; OUTPUT;
      BNMCODE='821527000'||FISSPURP||'Y';
      AMOUNT = ROLLOVER; OUTPUT;
   END;
   IF CUSTCD IN ('77','78') THEN DO;
      BNMCODE='683407600'||FISSPURP||'Y';
      AMOUNT = DISBURSE; OUTPUT;
      BNMCODE='783407600'||FISSPURP||'Y';
      AMOUNT = REPAID; OUTPUT;
      BNMCODE='821527600'||FISSPURP||'Y';
      AMOUNT = ROLLOVER; OUTPUT;
   END;
   IF CUSTCD IN ('81','82','83','84','85','86','90','91',
                 '92','95','96','98','99') THEN DO;
      BNMCODE='683408000'||FISSPURP||'Y';
      AMOUNT = DISBURSE; OUTPUT;
      BNMCODE='783408000'||FISSPURP||'Y';
      AMOUNT = REPAID; OUTPUT;
      BNMCODE='821528000'||FISSPURP||'Y';
      AMOUNT = ROLLOVER; OUTPUT;
   END;
   IF CUSTCD IN ('41','42','43','61') THEN DO;
      BNMCODE='683406100'||FISSPURP||'Y';
      AMOUNT = DISBURSE; OUTPUT;
      BNMCODE='783406100'||FISSPURP||'Y';
      AMOUNT = REPAID; OUTPUT;
      BNMCODE='821526100'||FISSPURP||'Y';
      AMOUNT = ROLLOVER; OUTPUT;
   END;
   IF CUSTCD IN ('62','44','46','47') THEN DO;
      BNMCODE='683406200'||FISSPURP||'Y';
      AMOUNT = DISBURSE; OUTPUT;
      BNMCODE='783406200'||FISSPURP||'Y';
      AMOUNT = REPAID; OUTPUT;
      BNMCODE='821526200'||FISSPURP||'Y';
      AMOUNT = ROLLOVER; OUTPUT;
   END;
   IF CUSTCD IN ('63','48','49','51') THEN DO;
      BNMCODE='683406300'||FISSPURP||'Y';
      AMOUNT = DISBURSE; OUTPUT;
      BNMCODE='783406300'||FISSPURP||'Y';
      AMOUNT = REPAID; OUTPUT;
      BNMCODE='821526300'||FISSPURP||'Y';
      AMOUNT = ROLLOVER; OUTPUT;
   END;
   IF CUSTCD IN ('64','52','53','54','59','75','57') THEN DO;
      BNMCODE='683406400'||FISSPURP||'Y';
      AMOUNT = DISBURSE; OUTPUT;
      BNMCODE='783406400'||FISSPURP||'Y';
      AMOUNT = REPAID; OUTPUT;
      BNMCODE='821526400'||FISSPURP||'Y';
      AMOUNT = ROLLOVER; OUTPUT;
   END;
   IF CUSTCD IN ('41','42','43','44','46','47','48','49','51'
            '52','53','54','61','62','63','64') THEN DO;
      BNMCODE = '683406500'||FISSPURP||'Y';
      AMOUNT = DISBURSE; OUTPUT;
      BNMCODE='783406500'||FISSPURP||'Y';
      AMOUNT = REPAID; OUTPUT;
      BNMCODE='821526500'||FISSPURP||'Y';
      AMOUNT = ROLLOVER; OUTPUT;
   END;
RUN;
PROC APPEND DATA=ALMSMI BASE=BNM.LALM&REPTMON&NOWK; RUN;
 /**********************************************************/
 /** DISBURSEMENT, REPAYMENT, APPROVAL - BY SECTORIAL CODE**/
 /**********************************************************/
PROC SORT DATA=LOAN1 OUT=ALM1
(KEEP=ACCTNO NOTENO SECTORCD PRODUCT NOTETERM BALANCE PRODCD CUSTCD
      AMTIND FISSPURP) ;
   BY ACCTNO NOTENO CUSTCD FISSPURP SECTORCD;
   WHERE (SUBSTR(PRODCD,1,3) IN ('341','342','343','344') OR
         PRODUCT IN (225,226)) AND SECTORCD NE '0410';
RUN;
*;
PROC SORT DATA=LOAN&REPTMON&NOWK OUT=ALM
(KEEP=ACCTNO NOTENO SECTORCD PRODUCT NOTETERM EARNTERM BALANCE
      APPRDATE APPRLIM2 PRODCD CUSTCD AMTIND FISSPURP);
   BY ACCTNO NOTENO CUSTCD FISSPURP SECTORCD;
   WHERE (SUBSTR(PRODCD,1,3) IN ('341','342','343','344') OR
        PRODUCT IN (225,226)) AND SECTORCD NE '0410';
RUN;
*;
DATA ALM;
   KEEP SECTORCD DISBURSE REPAID APPRLIM2 ROLLOVER
        AMTIND CUSTCD FISSPURP;
   MERGE ALM1(IN=A RENAME=(BALANCE=LASTBAL NOTETERM=LASTNOTE))
         ALM(IN=B);
   BY ACCTNO NOTENO CUSTCD FISSPURP SECTORCD;

   IF APPRDATE <= INPUT("&RDATE",DDMMYY8.);
   IF APPRDATE < INPUT("&SDATE",DDMMYY8.) THEN APPRLIM2 = 0;
   IF PRODCD IN ('34190') & NOTETERM ^= EARNTERM &
      NOTETERM ^= LASTNOTE THEN ROLLOVER = BALANCE;
   ELSE ROLLOVER = 0;
   DISBURSE = 0; REPAID = 0;
   IF A & B THEN DO;
      IF LASTBAL > BALANCE THEN REPAID = LASTBAL - BALANCE;
      ELSE DISBURSE = BALANCE - LASTBAL;
   END;
   IF ^B THEN REPAID = LASTBAL;
   IF ^A THEN DISBURSE = BALANCE;
*;

DATA UALM;
   KEEP SECTORCD DISBURSE REPAID APPRLIM2 ROLLOVER
        AMTIND CUSTCD FISSPURP;
   RETAIN DISBURSE REPAID ROLLOVER 0;
   SET ULOAN&REPTMON&NOWK;

   IF INPUT("&SDATE",DDMMYY8.) <= APPRDATE <= INPUT("&RDATE",DDMMYY8.);
*;
PROC APPEND BASE=ALM DATA=UALM;
*;
DATA ALMX;
  SET ALM;
PROC SUMMARY DATA=ALM NWAY;
CLASS SECTORCD AMTIND;
VAR DISBURSE REPAID APPRLIM2 ROLLOVER;
OUTPUT OUT=ALM (DROP=_FREQ_ _TYPE_) SUM=;
RUN;
*;
%INC PGM(SECTMAP);
*;
DATA ALMLOAN;
   KEEP BNMCODE AMTIND AMOUNT;
   LENGTH BNMCODE $14.;

   SET ALM;
   BNMCODE = '683400000'||SECTORCD||'Y';
   AMOUNT = DISBURSE; OUTPUT;
   BNMCODE = '783400000'||SECTORCD||'Y';
   AMOUNT = REPAID; OUTPUT;
   BNMCODE = '821520000'||SECTORCD||'Y';
   AMOUNT = ROLLOVER; OUTPUT;
RUN;
*;
PROC APPEND DATA=ALMLOAN BASE=BNM.LALM&REPTMON&NOWK; RUN;
     /*** NEW REQUEST TO REPORT SMI FIGURE ***/
PROC SUMMARY DATA=ALMX NWAY;
CLASS SECTORCD CUSTCD AMTIND;
VAR DISBURSE REPAID APPRLIM2 ROLLOVER;
OUTPUT OUT=ALM(DROP=_FREQ_ _TYPE_) SUM=;
RUN;
*;
%INC PGM(SECTMAP);
*;
DATA ALMSMI;
   KEEP BNMCODE AMTIND AMOUNT;
   LENGTH BNMCODE $14.;

   SET ALM;
   IF CUSTCD IN ('41','42','43','44','46','47','48','49','51'
            '52','53','54','77','78','79') THEN DO;
      BNMCODE='68340'||CUSTCD||'00'||SECTORCD||'Y';
      AMOUNT = DISBURSE; OUTPUT;
      BNMCODE='78340'||CUSTCD||'00'||SECTORCD||'Y';
      AMOUNT = REPAID; OUTPUT;
      BNMCODE='82152'||CUSTCD||'00'||SECTORCD||'Y';
      AMOUNT = ROLLOVER; OUTPUT;
   END;
   IF CUSTCD IN ('61','41','42','43','62','44','46','47',
                 '63','48','49','51','57','59','75','52','53','54')
                  THEN DO;
      BNMCODE='683406000'||SECTORCD||'Y';
      AMOUNT = DISBURSE; OUTPUT;
      BNMCODE='783406000'||SECTORCD||'Y';
      AMOUNT = REPAID; OUTPUT;
   END;
   IF CUSTCD IN ('02','03','11','12') THEN DO;
      BNMCODE='683401000'||SECTORCD||'Y';
      AMOUNT = DISBURSE; OUTPUT;
      BNMCODE='783401000'||SECTORCD||'Y';
      AMOUNT = REPAID; OUTPUT;
      BNMCODE='821521000'||SECTORCD||'Y';
      AMOUNT = ROLLOVER; OUTPUT;
   END;
   IF CUSTCD IN ('20','13','17','30','32','33','34','35',
                 '36','37','38','39','40','04','05','06') THEN DO;
      BNMCODE='683402000'||SECTORCD||'Y';
      AMOUNT = DISBURSE; OUTPUT;
      BNMCODE='783402000'||SECTORCD||'Y';
      AMOUNT = REPAID; OUTPUT;
      BNMCODE='821522000'||SECTORCD||'Y';
      AMOUNT = ROLLOVER; OUTPUT;
   END;
   IF CUSTCD IN ('71','72','73','74') THEN DO;
      BNMCODE='683407000'||SECTORCD||'Y';
      AMOUNT = DISBURSE; OUTPUT;
      BNMCODE='783407000'||SECTORCD||'Y';
      AMOUNT = REPAID; OUTPUT;
      BNMCODE='821527000'||SECTORCD||'Y';
      AMOUNT = ROLLOVER; OUTPUT;
   END;
   IF CUSTCD IN ('81','82','83','84','85','86','90','91',
                 '92','95','96','98','99') & SECTORCD NE '9999' THEN DO;
      BNMCODE='683408000'||SECTORCD||'Y';
      AMOUNT = DISBURSE; OUTPUT;
      BNMCODE='783408000'||SECTORCD||'Y';
      AMOUNT = REPAID; OUTPUT;
      BNMCODE='821528000'||SECTORCD||'Y';
      AMOUNT = ROLLOVER; OUTPUT;
   END;
   IF CUSTCD IN ('81','82','83','84','85','86','90','91',
                 '92','95','96','98','99') & SECTORCD NE '9999' THEN DO;
      BNMCODE='683408500'||SECTORCD||'Y';
      AMOUNT = DISBURSE; OUTPUT;
      BNMCODE='783408500'||SECTORCD||'Y';
      AMOUNT = REPAID; OUTPUT;
      BNMCODE='821528500'||SECTORCD||'Y';
      AMOUNT = ROLLOVER; OUTPUT;
   END;
   IF SECTORCD IN ('1000','2000','3000','4000','5000'
      '6000','7000','8000','9000','9999','9700') THEN DO;
   IF CUSTCD IN ('81','82','83','84','85','86','90','91',
                 '92','95','96','98','99') THEN DO;
      BNMCODE='6834080000000'||'Y';
      AMOUNT = DISBURSE; OUTPUT;
      BNMCODE='7834080000000'||'Y';
      AMOUNT = REPAID; OUTPUT;
      BNMCODE='8215280000000'||'Y';
      AMOUNT = ROLLOVER; OUTPUT;
   END;
   IF CUSTCD IN ('81','82','83','84','85','86','90','91',
                 '92','95','96','98','99') THEN DO;
      BNMCODE='6834085000000'||'Y';
      AMOUNT = DISBURSE; OUTPUT;
      BNMCODE='7834085000000'||'Y';
      AMOUNT = REPAID; OUTPUT;
      BNMCODE='8215285000000'||'Y';
      AMOUNT = ROLLOVER; OUTPUT;
   END;
   IF CUSTCD IN ('81','82','83','84','85','86','90','91',
                 '92','98','99') THEN DO;
      BNMCODE='6834085009999'||'Y';
      AMOUNT = DISBURSE; OUTPUT;
      BNMCODE='7834085009999'||'Y';
      AMOUNT = REPAID; OUTPUT;
      BNMCODE='8215285009999'||'Y';
      AMOUNT = ROLLOVER; OUTPUT;
   END;
   IF CUSTCD IN ('81','82','83','84','85','86','90','91',
                 '92','98','99') THEN DO;
      BNMCODE='6834080009999'||'Y';
      AMOUNT = DISBURSE; OUTPUT;
      BNMCODE='7834080009999'||'Y';
      AMOUNT = REPAID; OUTPUT;
      BNMCODE='8215280009999'||'Y';
      AMOUNT = ROLLOVER; OUTPUT;
   END;
   IF CUSTCD IN ('95','96') THEN DO;
      BNMCODE='6834095000000'||'Y';
      AMOUNT = DISBURSE; OUTPUT;
      BNMCODE='7834095000000'||'Y';
      AMOUNT = REPAID; OUTPUT;
      BNMCODE='8215295000000'||'Y';
      AMOUNT = ROLLOVER; OUTPUT;
   END;
   IF CUSTCD IN ('95','96') & SECTORCD NE '9999' THEN DO;
      BNMCODE='683409500'||SECTORCD||'Y';
      AMOUNT = DISBURSE; OUTPUT;
      BNMCODE='783409500'||SECTORCD||'Y';
      AMOUNT = REPAID; OUTPUT;
      BNMCODE='821529500'||SECTORCD||'Y';
      AMOUNT = ROLLOVER; OUTPUT;
   END;
   IF CUSTCD IN ('77','78') THEN DO;
      BNMCODE='683407600'||SECTORCD||'Y';
      AMOUNT = DISBURSE; OUTPUT;
      BNMCODE='783407600'||SECTORCD||'Y';
      AMOUNT = REPAID; OUTPUT;
      BNMCODE='821527600'||SECTORCD||'Y';
      AMOUNT = ROLLOVER; OUTPUT;
   END;
   IF CUSTCD IN ('77','78') THEN DO;
      BNMCODE='6834076000000'||'Y';
      AMOUNT = DISBURSE; OUTPUT;
      BNMCODE='7834076000000'||'Y';
      AMOUNT = REPAID; OUTPUT;
      BNMCODE='8215276000000'||'Y';
      AMOUNT = ROLLOVER; OUTPUT;
   END;
   END;
   IF CUSTCD IN ('41','42','43','61') THEN DO;
      BNMCODE='683406100'||SECTORCD||'Y';
      AMOUNT = DISBURSE; OUTPUT;
      BNMCODE='783406100'||SECTORCD||'Y';
      AMOUNT = REPAID; OUTPUT;
      BNMCODE='821526100'||SECTORCD||'Y';
      AMOUNT = ROLLOVER; OUTPUT;
   END;
   IF CUSTCD IN ('62','44','46','47') THEN DO;
      BNMCODE='683406200'||SECTORCD||'Y';
      AMOUNT = DISBURSE; OUTPUT;
      BNMCODE='783406200'||SECTORCD||'Y';
      AMOUNT = REPAID; OUTPUT;
      BNMCODE='821526200'||SECTORCD||'Y';
      AMOUNT = ROLLOVER; OUTPUT;
   END;
   IF CUSTCD IN ('63','48','49','51') THEN DO;
      BNMCODE='683406300'||SECTORCD||'Y';
      AMOUNT = DISBURSE; OUTPUT;
      BNMCODE='783406300'||SECTORCD||'Y';
      AMOUNT = REPAID; OUTPUT;
      BNMCODE='821526300'||SECTORCD||'Y';
      AMOUNT = ROLLOVER; OUTPUT;
   END;
   IF CUSTCD IN ('64','52','53','54','59','75','57') THEN DO;
      BNMCODE='683406400'||SECTORCD||'Y';
      AMOUNT = DISBURSE; OUTPUT;
      BNMCODE='783406400'||SECTORCD||'Y';
      AMOUNT = REPAID; OUTPUT;
      BNMCODE='821526400'||SECTORCD||'Y';
      AMOUNT = ROLLOVER; OUTPUT;
   END;
   IF CUSTCD IN ('41','42','43','44','46','47','48','49','51'
            '52','53','54','61','62','63','64') THEN DO;
      BNMCODE = '683406500'||SECTORCD||'Y';
      AMOUNT = DISBURSE; OUTPUT;
      BNMCODE='783406500'||SECTORCD||'Y';
      AMOUNT = REPAID; OUTPUT;
      BNMCODE='821526500'||SECTORCD||'Y';
      AMOUNT = ROLLOVER; OUTPUT;
   END;
RUN;
PROC APPEND DATA=ALMSMI BASE=BNM.LALM&REPTMON&NOWK; RUN;
/**********************************************************/
/** LOAN - BY STATE CODE AND BY SECTOR CODE - 9700       **/
/**********************************************************/
PROC SUMMARY DATA=LOAN&REPTMON&NOWK NWAY;
VAR BALANCE;
CLASS SECTORCD STATECD AMTIND;
WHERE SUBSTR(PRODCD, 1, 2) = '34' AND SECTORCD NE '0410';
OUTPUT OUT=ALQ
       SUM=AMOUNT;
RUN;

%INC PGM(SECTMAP);

DATA ALQLOAN (KEEP=BNMCODE AMTIND AMOUNT);
  LENGTH BNMCODE $14.;
  SET ALQ;
         IF SECTORCD = '9700' THEN DO;
         BNMCODE='340000000'||SECTORCD||STATECD; OUTPUT;
         END;

RUN;
PROC APPEND DATA=ALQLOAN BASE=BNM.LALM&REPTMON&NOWK; RUN;
 /***********************************************************/
 /** FINAL CONSOLIDATION                                   **/
 /***********************************************************/
PROC SUMMARY DATA=BNM.LALM&REPTMON&NOWK NWAY;
CLASS BNMCODE AMTIND;
VAR AMOUNT;
OUTPUT OUT=BNM.LALM&REPTMON&NOWK (DROP=_TYPE_ _FREQ_)
       SUM=AMOUNT;
RUN;
