/*** PROGRAM : LNMHPBBD                  ***/
/*** PURPOSE : TO PREPARE MIS DATA FILES ***/
/*** DATE    : 23/05/97                  ***/

/************************************************/
/** OVERDRAFT AND LOAN POSITION AS AT THE MONTH**/
/************************************************/
PROC DATASETS LIB=MIS NOLIST; DELETE LNPOSN&REPTMON; RUN;

DATA LOANC;
     SET BNM.LOAN&REPTMON&NOWK;

PROC SUMMARY DATA=BNM.LOAN&REPTMON&NOWK NWAY;
CLASS BRANCH ACCTYPE PRODCD PRODUCT CUSTCD;
VAR ACCTNO APPRLIMT BALANCE;
OUTPUT OUT=LNPOSN (DROP=_TYPE_ RENAME=(_FREQ_=NOLOAN))
       N(ACCTNO)=NOACCT
       SUM(APPRLIMT)=APPRLIMT SUM(BALANCE)=BALANCE;
RUN;

PROC APPEND DATA=LNPOSN BASE=MIS.LNPOSN&REPTMON; RUN;
PROC DATASETS LIB=WORK NOLIST; DELETE LNPOSN; RUN;

/************************************************/
/** LOAN BY SECTOR CODE - FOR CREDIT DIVISION  **/
/************************************************/
PROC DATASETS LIB=MIS NOLIST; DELETE LNSECT&REPTMON; RUN;

PROC SUMMARY DATA=LOANC NWAY;
CLASS BRANCH ACCTYPE PRODCD PRODUCT STATECD SECTORCD;
VAR ACCTNO APPRLIMT BALANCE;
OUTPUT OUT=LNSECT (DROP=_TYPE_ RENAME=(_FREQ_=NOLOAN))
       N(ACCTNO)=NOACCT
       SUM(APPRLIMT)=APPRLIMT SUM(BALANCE)=BALANCE;
RUN;

PROC APPEND DATA=LNSECT BASE=MIS.LNSECT&REPTMON; RUN;
PROC DATASETS LIB=WORK NOLIST; DELETE LNSECT; RUN;

/************************************************/
/** HOUSING LOANS FOR HOUSES BELOW RM 100K     **/
/************************************************/
PROC DATASETS LIB=MIS NOLIST; DELETE HLCOST&REPTMON; RUN;

%LET PROD=(209,210,211,212);

PROC SUMMARY DATA=LOANC NWAY;
WHERE PRODUCT IN &PROD AND
  '01APR96'D LE APPRDATE LE INPUT("&RDATE", DDMMYY8.);
CLASS BRANCH;
VAR APPRLIMT;
OUTPUT OUT=HLCOST (DROP=_TYPE_ RENAME=(_FREQ_=NOLOAN))
       SUM=APPRLIMT;
RUN;

PROC APPEND DATA=HLCOST BASE=MIS.HLCOST&REPTMON; RUN;
PROC DATASETS LIB=WORK NOLIST; DELETE HLCOST; RUN;

PROC SUMMARY DATA=BNM.ULOAN&REPTMON&NOWK NWAY;
WHERE PRODUCT IN &PROD AND
  '01APR96'D LE APPRDATE LE INPUT("&RDATE", DDMMYY8.);
CLASS BRANCH;
VAR APPRLIMT;
OUTPUT OUT=HLCOST (DROP=_TYPE_ RENAME=(_FREQ_=NOLOAN))
       SUM=APPRLIMT;
RUN;

PROC APPEND DATA=HLCOST BASE=MIS.HLCOST&REPTMON; RUN;
PROC DATASETS LIB=WORK NOLIST; DELETE HLCOST; RUN;

/***********************************************************/
/** CREATE A DATASETS FOR LAST MONTH END BALANCE          **/
/**                                                       **/
/***********************************************************/
PROC DATASETS LIB=BNM NOLIST; DELETE LMLOAN&REPTMON; RUN;

DATA NOTEC;
     SET LMLOAN.LNNOTE;

PROC SORT DATA=NOTEC (KEEP=ACCTNO NAME BALANCE NOTENO PAIDIND
                           NTBRCH ACCBRCH
                           WHERE=(NOTENO NE . AND PAIDIND NE 'P'))
          OUT=LMNOTE (DROP=NOTENO PAIDIND);
BY ACCTNO;
RUN;

DATA LMNOTE (KEEP=ACCTNO NAME BRANCH BALANCE NOLOAN ACCTYPE);
  LENGTH NAME $24;
  SET LMNOTE (RENAME=(NTBRCH=BRANCH BALANCE=CURBAL));
  IF BRANCH=0 THEN BRANCH=ACCBRCH;
  BY ACCTNO;
  IF FIRST.ACCTNO THEN DO;
     BALANCE=0;
     NOLOAN=0;
  END;
  ACCTYPE='LN';
  BALANCE+CURBAL;
  NOLOAN+1;
  IF LAST.ACCTNO;
RUN;

PROC APPEND DATA=LMNOTE BASE=BNM.LMLOAN&REPTMON; RUN;
PROC DATASETS LIB=WORK NOLIST; DELETE LMNOTE; RUN;

/************************************************/
/** FIXED LOANS                                **/
/** MAJOR MOVEMENT BY CUSTOMER >= 1 MILLION    **/
/************************************************/
PROC DATASETS LIB=MIS NOLIST; DELETE LNMVNT&REPTMON; RUN;

DATA LOANP;
     SET BNM.LMLOAN&REPTMON;

PROC SORT DATA=LOANP (KEEP=ACCTNO NAME BALANCE ACCTYPE
                           BRANCH
                           WHERE=(ACCTYPE='LN'))
          OUT=LASTMTH (RENAME=(NAME=OLDNAME BALANCE=OLDBAL)
                       DROP=ACCTYPE);
BY BRANCH ACCTNO;
RUN;

PROC SORT DATA=LOANC (KEEP=ACCTNO NAME BALANCE ACCTYPE BRANCH
                                   WHERE=(ACCTYPE='LN'))
          OUT=THISMTH (RENAME=(NAME=NEWNAME BALANCE=NEWBAL)
                       DROP=ACCTYPE);
BY BRANCH ACCTNO;
RUN;

DATA LNMOVEMT (KEEP=BRANCH ACCTNO NAME OLDBAL NEWBAL);
  MERGE LASTMTH (IN=A)
        THISMTH (IN=B);
  BY BRANCH ACCTNO;
  IF A AND NOT B THEN NAME=OLDNAME;
  ELSE NAME=NEWNAME;
  IF ABS(SUM(NEWBAL, (-1)*OLDBAL)) GE 1000000;
RUN;

PROC APPEND DATA=LNMOVEMT BASE=MIS.LNMVNT&REPTMON; RUN;
PROC DATASETS LIB=WORK NOLIST; DELETE LNMOVEMT; RUN;

/***********************************************************/
/** DELETE THE DATA SET FOR LAST MONTH END BALANCE        **/
/**                                                       **/
/***********************************************************/
PROC DATASETS LIB=BNM NOLIST; DELETE LMLOAN&REPTMON; RUN;
