/** PROGRAM : PBBRDAL1                       **/
/** DATE    : 21/1/97                        **/
/** REPORT  : RDAL PART I                    **/
OPTIONS YEARCUTOFF=1950;
*;
DATA OTHER;
  SET BNM.LALW&REPTMON&NOWK;
RUN;
*;
PROC SUMMARY DATA=OTHER NWAY;
CLASS BNMCODE AMTIND;
VAR AMOUNT;
OUTPUT OUT=OTHER (DROP=_TYPE_ _FREQ_)
       SUM=AMOUNT;
RUN;
*;
DATA BNM.ALW&REPTMON&NOWK (KEEP=ITCODE AMOUNT AMTIND)
     ALW                  (KEEP=ITCODE AMOUNT AMTIND);
  LENGTH BNMCODE $14.;
  SET OTHER;
  RENAME BNMCODE=ITCODE;

  IF SUBSTR(BNMCODE,1,2) ^ IN ('35','36','37','59') AND
     SUBSTR(BNMCODE,1,3) ^ IN ('821') AND
     SUBSTR(BNMCODE,1,3) ^ IN ('414') AND
     SUBSTR(BNMCODE,1,3) ^ IN ('411','391','392','491','492') THEN DO;
     IF SUBSTR(BNMCODE,1,2) = '30' THEN AMTIND=' ';
     OUTPUT BNM.ALW&REPTMON&NOWK;
  END;

     IF SUBSTR(BNMCODE,1,2) IN ('37')
     THEN OUTPUT BNM.ALW&REPTMON&NOWK;
     IF SUBSTR(BNMCODE,1,3) IN ('391','392') THEN DO;
        OUTPUT ALW;
        IF SUBSTR(BNMCODE,1,4)='3911' THEN OUTPUT BNM.ALW&REPTMON&NOWK;
        BNMCODE='3910000000000Y';
        OUTPUT BNM.ALW&REPTMON&NOWK;
     END;
     IF SUBSTR(BNMCODE,1,4) IN ('4110','4111','4140') THEN DO;
        BNMCODE='4100000000000Y';
        OUTPUT BNM.ALW&REPTMON&NOWK;
     END;
     IF SUBSTR(BNMCODE,1,3) IN ('491','492') THEN DO;
        OUTPUT ALW;
        IF SUBSTR(BNMCODE,1,7) IN
        ('4911050','4911080','4912050','4912080','4929950','4929980',
         '4929000') THEN OUTPUT BNM.ALW&REPTMON&NOWK;
        BNMCODE='4910000000000Y';
        OUTPUT BNM.ALW&REPTMON&NOWK;
     END;
RUN;
