/** PROGRAM : PBBELP                           **/
/** DATE    : 12/3/97                          **/
/** REPORT  : EL COMPUTATION FOR RDAL PART I   **/

/** INCLUDE FORMAT FILE **/
%INC PGM(PBBELF);

PROC SUMMARY DATA=BNM.MELW&REPTMON&NOWK NWAY;
CLASS BNMCODE ELDAY;
VAR AMOUNT;
OUTPUT OUT=MELW&REPTMON&NOWK (DROP=_TYPE_ _FREQ_)
       SUM=AMOUNT;
RUN;

DATA MELW&REPTMON&NOWK;
   SET MELW&REPTMON&NOWK;
   IF SUBSTR(BNMCODE,1,7) IN ('4939980') THEN
      BNMCODE='4929980000000Y';
RUN;

PROC SUMMARY DATA=MELW&REPTMON&NOWK NWAY;
CLASS BNMCODE ELDAY;
VAR AMOUNT;
OUTPUT OUT=MELW&REPTMON&NOWK (DROP=_TYPE_ _FREQ_)
       SUM=AMOUNT;
RUN;

PROC SUMMARY DATA=BNM.WELW&REPTMON&NOWK NWAY;
CLASS BNMCODE ELDAY;
VAR AMOUNT;
OUTPUT OUT=WELW&REPTMON&NOWK (DROP=_TYPE_ _FREQ_)
       SUM=AMOUNT;
RUN;

/** COMBINE THE EL ITEMS FROM WALKER AND M&I **/
DATA BNM.ELW&REPTMON&NOWK (KEEP=BNMCODE ELDAY AMOUNT);
  MERGE WELW&REPTMON&NOWK (IN=A RENAME=(AMOUNT=WISAMT))
        MELW&REPTMON&NOWK (IN=B RENAME=(AMOUNT=MNIAMT));
  BY BNMCODE ELDAY;
  IF A AND B THEN DO;
     AMOUNT=WISAMT;
     IF SUBSTR(BNMCODE,1,7) IN ('4911080','4929980')
     THEN AMOUNT=WISAMT+MNIAMT;
  END;
  IF A AND NOT B THEN AMOUNT=WISAMT;
  IF B AND NOT A THEN AMOUNT=MNIAMT;
RUN;
/************************************************************/
/** MACRO TO COMPUTE THE TOTAL ELIGIBLE LIABILITIES        **/
/** FOR DAY A - DAY H                                      **/
/************************************************************/

%MACRO EL(I);
PROC DATASETS LIB=WORK NOLIST;
  DELETE TOTALEL ELSRR ELW;
RUN;

DATA ELW;
  SET BNM.ELW&REPTMON&NOWK;
  IF ELDAY="&I";
RUN;

/************************************************************/
/** TO COMPUTE THE TOTAL ELIGIBLE LIABILITIES              **/
/** RMEL = RM ELIGIBLE LIABILITIES                         **/
/** FXEL = FX ELIGIBLE LIABILITIES                         **/
/** RMEA = RM ELIGIBLE ASSETS DEDUCTIBLE FROM EL           **/
/** FXEA = FX ELIGIBLE ASSETS                              **/
/** MIN(FXEL, FXEA) = MAXIMUM FX ASSETS DEDUCTIBLE FROM    **/
/**                   ELIGIBLE LIABILITIES                 **/
/** TOTAL EL = RMEL + FXEL - RMEA - MIN(FXEL, FXEA)        **/
/************************************************************/

PROC SQL;
  CREATE TABLE TOTALEL AS
  SELECT T1.BNMCODE, T1.AMOUNT, T2.SIGN, T2.FMTNAME FROM
    ELW T1, EL T2
    WHERE T1.BNMCODE=T2.BNMCODE;
QUIT;

DATA TOTALEL (KEEP=ITCODE AMOUNT);
  SET TOTALEL(RENAME=(AMOUNT=AMT)) END=LAST;
  SELECT(FMTNAME);
    WHEN('FXEL') DO;
      IF SIGN='+' THEN FXEL+AMT;
      ELSE FXEL+(-1)*AMT;
    END;
    WHEN('FXEA') DO;
      IF SIGN='+' THEN FXEA+AMT;
      ELSE FXEA+(-1)*AMT;
    END;
    WHEN('RMEL') DO;
      IF SIGN='+' THEN RMEL+AMT;
      ELSE RMEL+(-1)*AMT;
    END;
    WHEN('RMEA') DO;
      IF SIGN='+' THEN RMEA+AMT;
      ELSE RMEA+(-1)*AMT;
    END;
    OTHERWISE;
  END;
  IF LAST THEN DO;
     AMOUNT=SUM(RMEL, FXEL, (-1)*RMEA, (-1)*MIN(FXEL, FXEA));
     SELECT("&I");
       WHEN('DAYA') BNMCODE='4011100000000Y';
       WHEN('DAYB') BNMCODE='4011200000000Y';
       WHEN('DAYC') BNMCODE='4011300000000Y';
       WHEN('DAYD') BNMCODE='4011400000000Y';
       WHEN('DAYE') BNMCODE='4011500000000Y';
       WHEN('DAYF') BNMCODE='4011600000000Y';
       WHEN('DAYG') BNMCODE='4011700000000Y';
       WHEN('DAYH') BNMCODE='4011800000000Y';
       OTHERWISE;
     END;
     RENAME BNMCODE=ITCODE;
     OUTPUT;
  END;
RUN;

/* EMAIL 25/1/02 (LWU) REMOVE 4011X SERIES FROM FISS TXT FILE */
/* PROC APPEND DATA=TOTALEL BASE=BNM.ALW&REPTMON&NOWK; RUN; */

/************************************************************/
/** ELIGIBLE LIABILITIES FOR STATUTORY RESERVE RATIO (SRR) **/
/** EL FOR SRR = TOTAL EL + ELIGIBLE TIER 2 LOANS SOLD TO  **/
/**                         CAGAMAS (40140)                **/
/************************************************************/

DATA ELSRR (KEEP=CAGAMT);
  SET BNM.ALW&REPTMON&NOWK(RENAME=(AMOUNT=CAGAMT));
  SELECT("&I");
    WHEN('DAYA') DO;
       IF ITCODE='4014100000000Y' THEN OUTPUT;
       IF ITCODE='4015100000000Y' THEN OUTPUT;
    END;
    WHEN('DAYB') DO;
       IF ITCODE='4014200000000Y' THEN OUTPUT;
       IF ITCODE='4015200000000Y' THEN OUTPUT;
    END;
    WHEN('DAYC') DO;
       IF ITCODE='4014300000000Y' THEN OUTPUT;
       IF ITCODE='4015300000000Y' THEN OUTPUT;
    END;
    WHEN('DAYD') DO;
       IF ITCODE='4014400000000Y' THEN OUTPUT;
       IF ITCODE='4015400000000Y' THEN OUTPUT;
    END;
    WHEN('DAYE') DO;
       IF ITCODE='4014500000000Y' THEN OUTPUT;
       IF ITCODE='4015500000000Y' THEN OUTPUT;
    END;
    WHEN('DAYF') DO;
       IF ITCODE='4014600000000Y' THEN OUTPUT;
       IF ITCODE='4015600000000Y' THEN OUTPUT;
    END;
    WHEN('DAYG') DO;
       IF ITCODE='4014700000000Y' THEN OUTPUT;
       IF ITCODE='4015700000000Y' THEN OUTPUT;
    END;
    WHEN('DAYH') DO;
       IF ITCODE='4014800000000Y' THEN OUTPUT;
       IF ITCODE='4015800000000Y' THEN OUTPUT;
    END;
    OTHERWISE;
  END;
RUN;

DATA ELSRR (KEEP=ITCODE AMOUNT);
  MERGE TOTALEL(KEEP=AMOUNT RENAME=(AMOUNT=ELAMT))
        ELSRR;

  SELECT("&I");
    WHEN('DAYA') DO;
      ITCODE='4013100000000Y'; /* FLAG='E'; */
      AMOUNT=SUM(ELAMT, CAGAMT);
      OUTPUT;
    END;
    WHEN('DAYB') DO;
      ITCODE='4013200000000Y';
      AMOUNT=SUM(ELAMT, CAGAMT);
      OUTPUT;
    END;
    WHEN('DAYC') DO;
      ITCODE='4013300000000Y';
      AMOUNT=SUM(ELAMT, CAGAMT);
      OUTPUT;
    END;
    WHEN('DAYD') DO;
      ITCODE='4013400000000Y';
      AMOUNT=SUM(ELAMT, CAGAMT);
      OUTPUT;
    END;
    WHEN('DAYE') DO;
      ITCODE='4013500000000Y';
      AMOUNT=SUM(ELAMT, CAGAMT);
      OUTPUT;
    END;
    WHEN('DAYF') DO;
      ITCODE='4013600000000Y';
      AMOUNT=SUM(ELAMT, CAGAMT);
      OUTPUT;
    END;
    WHEN('DAYG') DO;
      ITCODE='4013700000000Y';
      AMOUNT=SUM(ELAMT, CAGAMT);
      OUTPUT;
    END;
    WHEN('DAYH') DO;
      ITCODE='4013800000000Y';
      AMOUNT=SUM(ELAMT, CAGAMT);
      OUTPUT;
    END;
    OTHERWISE;
  END;
RUN;

PROC APPEND DATA=ELSRR BASE=BNM.ALW&REPTMON&NOWK; RUN;

%MEND;
%EL(DAYA);
%EL(DAYB);
%EL(DAYC);
%EL(DAYD);
%EL(DAYE);
%EL(DAYF);
%EL(DAYG);
%EL(DAYH);
