/** PROGRAM : PBBBRELP                         **/
/** DATE    : 09/05/97                         **/
/** REPORT  : BRANCH ELIGIBLE LIABILITIES      **/

/** INCLUDE FORMAT FILE **/
%INC PGM(PBBELF);

DATA _NULL_;
  SELECT(&REPTDAY);
    WHEN(08) DO;
      CALL SYMPUT('FIRST', PUT('1', $1.));
      CALL SYMPUT('SECOND', PUT('1', $1.));
    END;
    WHEN(15) DO;
      CALL SYMPUT('FIRST', PUT('1', $1.));
      CALL SYMPUT('SECOND', PUT('2', $1.));
    END;
    WHEN(22) DO;
      CALL SYMPUT('FIRST', PUT('2', $1.));
      CALL SYMPUT('SECOND', PUT('3', $1.));
    END;
    OTHERWISE DO;
      CALL SYMPUT('FIRST', PUT('3', $1.));
      CALL SYMPUT('SECOND', PUT('4', $1.));
    END;
  END;
RUN;

/************************************************************/
/** BRCHEL : GET CONSOLIDATED EL ITEMS                     **/
/************************************************************/

%MACRO BRCHEL;

DATA _NULL_;
CALL SYMPUT('RPT', PUT('1', $1.));
RUN;

%DO I=&FIRST %TO &SECOND;

PROC SUMMARY DATA=BNM.MELW&REPTMON&I NWAY;
WHERE BRANCH NOT IN (996,997,998);
CLASS BRANCH REPTDATE BNMCODE;
VAR AMOUNT;
FORMAT BRANCH BRCHCD.;
OUTPUT OUT=MELW&I (DROP=_TYPE_ _FREQ_)
       SUM=AMOUNT;
RUN;

DATA MELW&I;
   SET MELW&I;
   IF SUBSTR(BNMCODE,1,7) IN ('4939980') THEN
      BNMCODE='4929980000000Y';
RUN;

PROC SUMMARY DATA=MELW&I NWAY;
CLASS BRANCH REPTDATE BNMCODE;
VAR AMOUNT;
FORMAT BRANCH BRCHCD.;
OUTPUT OUT=MELW&I (DROP=_TYPE_ _FREQ_)
       SUM=AMOUNT;
RUN;

PROC SUMMARY DATA=BNM.WELW&REPTMON&I NWAY;
WHERE BRANCH NOT IN (996,997,998);
CLASS BRANCH REPTDATE BNMCODE;
VAR AMOUNT;
FORMAT BRANCH BRCHCD.;
OUTPUT OUT=WELW&I (DROP=_TYPE_ _FREQ_)
       SUM=AMOUNT;
RUN;

/** COMBINE THE EL ITEMS FROM WALKER AND M&I **/
DATA ELW&I;
  MERGE WELW&I (IN=A RENAME=(AMOUNT=WISAMT))
        MELW&I (IN=B RENAME=(AMOUNT=MNIAMT));
  BY BRANCH REPTDATE BNMCODE;
   IF A AND B THEN DO;
      AMOUNT=WISAMT;
      IF SUBSTR(BNMCODE,1,7) IN ('4911080','4929980')
      THEN AMOUNT=WISAMT+MNIAMT;
   END;
   IF A AND NOT B THEN AMOUNT=WISAMT;
   IF (B AND NOT A) AND BNMCODE NE '4218000000000Y' THEN AMOUNT=MNIAMT;
   ELSE AMOUNT=WISAMT;
RUN;
%END;

DATA ELW;
  SET ELW&FIRST
      ELW&SECOND;
RUN;
%MEND BRCHEL;

/************************************************************/
/** CONVEL : GET CONVENTIONAL EL ITEMS                     **/
/************************************************************/

%MACRO CONVEL;

DATA _NULL_;
CALL SYMPUT('RPT', PUT('2', $1.));
RUN;

%DO I=&FIRST %TO &SECOND;

PROC SUMMARY DATA=BNM.MELW&REPTMON&I NWAY;
WHERE BRANCH NOT IN (996,997,998);
CLASS BRANCH REPTDATE BNMCODE;
VAR AMOUNT;
FORMAT BRANCH BRCHCD.;
OUTPUT OUT=MELW&I (DROP=_TYPE_ _FREQ_)
       SUM=AMOUNT;
RUN;

DATA MELW&I;
   SET MELW&I;
   IF SUBSTR(BNMCODE,1,7) IN ('4939980') THEN
      BNMCODE='4929980000000Y';
RUN;

PROC SUMMARY DATA=MELW&I NWAY;
CLASS BRANCH REPTDATE BNMCODE;
VAR AMOUNT;
FORMAT BRANCH BRCHCD.;
OUTPUT OUT=MELW&I (DROP=_TYPE_ _FREQ_)
       SUM=AMOUNT;
RUN;

PROC SUMMARY DATA=BNM.WELW&REPTMON&I NWAY;
WHERE BRANCH NOT IN (996,997,998);
CLASS BRANCH REPTDATE BNMCODE;
VAR AMOUNT;
FORMAT BRANCH BRCHCD.;
OUTPUT OUT=WELW&I (DROP=_TYPE_ _FREQ_)
       SUM=AMOUNT;
RUN;

/** COMBINE THE EL ITEMS FROM WALKER AND M&I **/
DATA ELW&I;
  MERGE WELW&I (IN=A RENAME=(AMOUNT=WISAMT))
        MELW&I (IN=B RENAME=(AMOUNT=MNIAMT));
  BY BRANCH REPTDATE BNMCODE;
   IF A AND B THEN DO;
      AMOUNT=WISAMT;
      IF SUBSTR(BNMCODE,1,7) IN ('4911080','4929980')
      THEN AMOUNT=WISAMT+MNIAMT;
   END;
   IF A AND NOT B THEN AMOUNT=WISAMT;
   IF (B AND NOT A) AND BNMCODE NE '4218000000000Y' THEN AMOUNT=MNIAMT;
   ELSE AMOUNT=WISAMT;
RUN;
%END;

DATA ELW;
  SET ELW&FIRST
      ELW&SECOND;
RUN;
%MEND CONVEL;

/************************************************************/
/** ISLEL : GET ISLAMIC EL ITEMS                           **/
/************************************************************/

%MACRO ISLEL;

DATA _NULL_;
CALL SYMPUT('RPT', PUT('3', $1.));
RUN;

%DO I=&FIRST %TO &SECOND;

PROC SUMMARY DATA=BNM.MELW&REPTMON&I NWAY;
CLASS BRANCH REPTDATE BNMCODE;
VAR AMOUNT;
FORMAT BRANCH BRCHCD.;
OUTPUT OUT=MELW&I (DROP=_TYPE_ _FREQ_)
       SUM=AMOUNT;
RUN;

DATA MELW&I;
   SET MELW&I;
   IF SUBSTR(BNMCODE,1,7) IN ('4939980') THEN
      BNMCODE='4929980000000Y';
RUN;

PROC SUMMARY DATA=MELW&I NWAY;
CLASS BRANCH REPTDATE BNMCODE;
VAR AMOUNT;
FORMAT BRANCH BRCHCD.;
OUTPUT OUT=MELW&I (DROP=_TYPE_ _FREQ_)
       SUM=AMOUNT;
RUN;

PROC SUMMARY DATA=BNM.WELW&REPTMON&I NWAY;
CLASS BRANCH REPTDATE BNMCODE;
VAR AMOUNT;
FORMAT BRANCH BRCHCD.;
OUTPUT OUT=WELW&I (DROP=_TYPE_ _FREQ_)
       SUM=AMOUNT;
RUN;

/** COMBINE THE EL ITEMS FROM WALKER AND M&I **/
DATA ELW&I;
  MERGE WELW&I (IN=A RENAME=(AMOUNT=WISAMT))
        MELW&I (IN=B RENAME=(AMOUNT=MNIAMT));
  BY BRANCH REPTDATE BNMCODE;
   IF A AND B THEN DO;
      AMOUNT=WISAMT;
      IF SUBSTR(BNMCODE,1,7) IN ('4911080','4929980')
      THEN AMOUNT=WISAMT+MNIAMT;
   END;
   IF A AND NOT B THEN AMOUNT=WISAMT;
   IF (B AND NOT A) AND BNMCODE NE '4218000000000Y' THEN AMOUNT=MNIAMT;
   ELSE AMOUNT=WISAMT;
RUN;
%END;

DATA ELW;
  SET ELW&FIRST
      ELW&SECOND;
RUN;
%MEND ISLEL;

/************************************************************/
/** TOTALEL : COMPUTE THE TOTAL ELIGIBLE LIABILITIES       **/
/** RMEL = RM ELIGIBLE LIABILITIES                         **/
/** FXEL = FX ELIGIBLE LIABILITIES                         **/
/** RMEA = RM ELIGIBLE ASSETS DEDUCTIBLE FROM EL           **/
/** FXEA = FX ELIGIBLE ASSETS                              **/
/** MIN(FXEL, FXEA) = MAXIMUM FX ASSETS DEDUCTIBLE FROM    **/
/**                   ELIGIBLE LIABILITIES                 **/
/** TOTAL EL = RMEL + FXEL - RMEA - MIN(FXEL, FXEA)        **/
/************************************************************/

%MACRO TOTALEL;

PROC SQL;
  CREATE TABLE ELW AS
  SELECT T1.REPTDATE, T1.BRANCH, T1.BNMCODE, T1.AMOUNT,
         T2.SIGN, T2.FMTNAME FROM
    ELW T1, EL T2
    WHERE T1.BNMCODE=T2.BNMCODE;
QUIT;

PROC SORT DATA=ELW OUT=ELW;
BY BRANCH REPTDATE FMTNAME;
RUN;

PROC SORT DATA=ELW OUT=NUMDAY NODUPKEYS;
BY REPTDATE;
RUN;

DATA _NULL_;
  SET NUMDAY NOBS=NUMDAY;
  CALL SYMPUT('NUMDAY', PUT(NUMDAY, 2.));
RUN;

DATA BRCHEL (KEEP=REPTDATE BRANCH EL AVGEL);
  SET ELW;
  BY BRANCH REPTDATE FMTNAME;
  IF FIRST.REPTDATE THEN DO;
     EL=0; FXEL=0; FXEA=0; RMEL=0; RMEA=0;
  END;
  SELECT(FMTNAME);
    WHEN('FXEL') DO;
      IF SIGN='+' THEN FXEL+AMOUNT;
      ELSE FXEL+(-1)*AMOUNT;
    END;
    WHEN('FXEA') DO;
      IF SIGN='+' THEN FXEA+AMOUNT;
      ELSE FXEA+(-1)*AMOUNT;
    END;
    WHEN('RMEL') DO;
      IF SIGN='+' THEN RMEL+AMOUNT;
      ELSE RMEL+(-1)*AMOUNT;
    END;
    WHEN('RMEA') DO;
      IF SIGN='+' THEN RMEA+AMOUNT;
      ELSE RMEA+(-1)*AMOUNT;
    END;
    OTHERWISE;
  END;
  IF LAST.REPTDATE THEN DO;
     EL=SUM(RMEL, FXEL, (-1)*RMEA, (-1)*MIN(FXEL, FXEA));
     AVGEL=EL/&NUMDAY;
     OUTPUT;
  END;
RUN;

%MEND TOTALEL;

/************************************************************/
/** REPORT : PRINT BRANCH EL REPORT                        **/
/************************************************************/

%MACRO REPORT;

PROC PRINTTO PRINT=ELIAB;
PROC REPORT DATA=BRCHEL NOWD HEADLINE SPLIT='*';
  COLUMN BRANCH REPTDATE,EL EL=TOTAL AVGEL;
  DEFINE BRANCH    / GROUP FORMAT=BRCHCD. ORDER=INTERNAL 'BRH' ID;
  DEFINE REPTDATE  / ACROSS FORMAT=DDMMYY8. ' ';
  DEFINE EL        / ANALYSIS SUM FORMAT=COMMA18.2 ' ';
  DEFINE TOTAL     / ANALYSIS SUM FORMAT=COMMA18.2 'TOTAL EL';
  DEFINE AVGEL     / ANALYSIS SUM FORMAT=COMMA18.2 'AVERAGE EL';

  RBREAK AFTER / OL DUL SUMMARIZE;

  TITLE1 &SDESC;
  TITLE2 'BRANCH ELIGIBLE LIABILITIES' &&TBL&RPT;
  TITLE3 'REPORT DATE : ' &RDATE;
  TITLE4 'REPORT ID : PIBBRELP';
  TITLE5;
RUN;

%MEND REPORT;

OPTIONS NOCENTER NONUMBER NODATE MISSING=0;

%LET TBL1=(CONVENTIONAL+ISLAMIC);
%LET TBL2=(CONVENTIONAL);
%LET TBL3=(ISLAMIC);
*;
/********************************************/
/*** CONSOLIDATED EL REPORT               ***/
/********************************************/
%BRCHEL;
%TOTALEL;

/********************************************/
/*** CONVENTIONAL EL REPORT               ***/
/********************************************/
%CONVEL;
%TOTALEL;

/********************************************/
/*** ISLAMIC EL REPORT                    ***/
/********************************************/
%ISLEL;
%TOTALEL;
%REPORT;

