DATA AL;
  INPUT BNMCODE $ 1-14 DESC $ 25-68;
  IF SUBSTR(BNMCODE, 1, 1) IN ('3','4');
CARDS;
/*** 32000 - DEPOSITS PLACED AND REVERSE REPOS ***/
3211001000000Y       /* STATUTORY DEPOSIT WITH BNM                  */
3212001000000Y       /* RM BALANCES IN CURRENT ACCOUNT WITH BNM     */
3212002000000Y       /* RM BALANCES IN CURRENT ACCOUNTS WITH CB     */
3213002000000Y       /* RM FIXED DEPOSITS PLACED WITH CB            */
3213011000000Y       /* RM FIXED DEPOSITS PLACED WITH FC            */
3213012000000Y       /* RM FIXED DEPOSITS PLACED WITH MB            */
3213020000000Y       /* RM FIXED DEPOSITS PLACED WITH DOMESTIC NBFI */
3214013000000Y       /* RM CALL MONEY PLACED WITH DH                */
3230002000000Y       /* SPTF RM DEPOSITS PLACED WITH CB             */
3230003000000Y       /* SPTF RM DEPOSITS PLACED WITH ISLAMIC BANKS  */
3230011000000Y       /* SPTF RM DEPOSITS PLACED WITH FC             */
3230012000000Y       /* SPTF RM DEPOSITS PLACED WITH MB             */
3260002000000Y       /* FX DEPOSITS PLACED WITH CB                  */
3260003000000Y       /* FX DEPOSITS PLACED WITH IB                  */
3260012000000Y       /* FX DEPOSITS PLACED WITH MB                  */
3260081000000Y       /* FX DEPOSITS PLACED WITH FBI                 */
3250002000000Y       /* RM REVERSE REPOS WITH CB                    */
3250011000000Y       /* RM REVERSE REPOS WITH FC                    */
3250012000000Y       /* RM REVERSE REPOS WITH MB                    */
3250013000000Y       /* RM REVERSE REPOS WITH DH                    */
3250017000000Y       /* RM REVERSE REPOS WITH CAGAMAS               */
3280002000000Y       /* FX REVERSE REPOS WITH CB                    */
3280012000000Y       /* FX REVERSE REPOS WITH MB                    */
3280081000000Y       /* FX REVERSE REPOS WITH FBI                   */

/*** 33000 - AMOUNT DUE FROM DESIGNATED FINANCIAL INSTITUTIONS ***/
3311002000000Y       /* RM OVERDRAWN VOSTRO ACCOUNT OF CB           */
3311081000000Y       /* RM OVERDRAWN VOSTRO ACCOUNT OF FBI          */
3312002000000Y       /* RM NOSTRO ACCOUNT WITH CB                   */
3313000000000Y       /* RM SURPLUS IN SPICK                         */
3314001000000Y       /* RM INTERBANK PLACEMENTS WITH BNM            */
3314002000000Y       /* RM INTERBANK PLACEMENTS WITH CB             */
3314011000000Y       /* RM INTERBANK PLACEMENTS WITH FC             */
3314012000000Y       /* RM INTERBANK PLACEMENTS WITH MB             */
3314013000000Y       /* RM INTERBANK PLACEMENTS WITH DH             */
3314017000000Y       /* RM INTERBANK PLACEMENTS WITH CAGAMAS        */
3314081100000Y       /* RM INTERBANK PLACEMENTS WITH FBI <= 1 YR    */
3314081200000Y       /* RM INTERBANK PLACEMENTS WITH FBI > 1 YR     */
3330001000000Y       /* SPTF RM AMOUNTS DUE FROM BNM                */
3330002000000Y       /* SPTF RM AMOUNTS DUE FROM CB                 */
3330003000000Y       /* SPTF RM AMOUNTS DUE FROM IB                 */
3330011000000Y       /* SPTF RM AMOUNTS DUE FROM FC                 */
3330012000000Y       /* SPTF RM AMOUNTS DUE FROM MB                 */
3330013000000Y       /* SPTF RM AMOUNTS DUE FROM DH                 */
3330017000000Y       /* SPTF RM AMOUNTS DUE FROM CAGAMAS            */
3330081000000Y       /* SPTF RM AMOUNTS DUE FROM FBI                */
3362081000000Y       /* FX NOSTRO ACCOUNT BALANCES WITH FBI         */
3364002000000Y       /* FX INTERBANK PLACEMENTS WITH CB             */
3364003000000Y       /* FX INTERBANK PLACEMENTS WITH IB             */
3364012000000Y       /* FX INTERBANK PLACEMENTS WITH MB             */
3364081100000Y       /* FX INTERBANK PLACEMENTS WITH FBI <= 1 YR    */
3370000000000Y       /* SPTF FX AMOUNT DUE FROM DESIGNATED FI       */

/*** 34100 - RM LOANS ***/
3410002000000Y       /* RM LOANS TO CB                              */
3410003000000Y       /* RM LOANS TO IB                              */
3410011000000Y       /* RM LOANS TO FC                              */
3410012000000Y       /* RM LOANS TO MB                              */
3410013000000Y       /* RM LOANS TO DH                              */
3410017000000Y       /* RM LOANS TO CAGAMAS                         */
3410030000000Y       /* RM LOANS TO DONBFI                          */
3410060000000Y       /* RM LOANS TO DBE                             */
3410071000000Y       /* RM LOANS TO FEDERAL GOVERNMENT              */
3410072000000Y       /* RM LOANS TO STATE GOVERNMENT                */
3410073000000Y       /* RM LOANS TO LOCAL GOVERNMENT                */
3410074000000Y       /* RM LOANS TO STATUTORY AUTHORITIES           */
3410076000000Y       /* RM LOANS TO INDIVIDUALS                     */
3410079000000Y       /* RM LOANS TO DOE NIE                         */
3410081000000Y       /* RM LOANS TO FBI                             */
3410085000000Y       /* RM LOANS TO FNBE                            */

/*** 34600 - FX LOANS ***/
3460002000000Y       /* FX LOANS TO CB                              */
3460003000000Y       /* FX LOANS TO IB                              */
3460012000000Y       /* FX LOANS TO MB                              */
3460015000000Y       /* RM LOANS TO DOMESTIC NON-BANK ENTITIES      */
3460081000000Y       /* FX LOANS TO FBI                             */
3460085000000Y       /* FX LOANS TO FNBE                            */

/*** 35000 - DEALING SECURITIES HELD ***/
3501200000000Y       /* UNQUOTED SHARES                             */
3501300000000Y       /* QUOTED SHARES FROM MARKET PURCHASES         */
3501500000000Y       /* QUOTED SHARES FROM UNDERWRITING             */
3501700000000Y       /* QUOTED SHARES FROM SATISFACTION OF DEBT     */
3502100000000Y       /* QUOTED SHARES FROM CONVERSION OF LOANS      */
3503000000000Y       /* NID                                         */
3504900000000Y       /* OTHER BA                                    */
3507000000000Y       /* PROPERTY TRUST FUND UNITS                   */
3521000000000Y       /* MGS                                         */
3522000000000Y       /* TREASURY BILLS                              */
3525000000000Y       /* BNM DEBT SECURITIES                         */
3531000000000Y       /* QUOTED CORPORATE SPTF BONDS                 */
3532000000000Y       /* UNQUOTED CORPORATE SPTF BONDS               */
3533000000000Y       /* SPTF GOVT. DEBT SECURITIES HELD             */
3534000000000Y       /* CORPORATE SPTF NOTES                        */
3534900000000Y       /* OTHER IAB                                   */
3541000000000Y       /* QUOTED CORPORATE BONDS                      */
3542000000000Y       /* UNQUOTED CORPORATE BONDS                    */
3543000000000Y       /* CORPORATE NOTES                             */
3550000000000Y       /* CAGAMAS DEBT SECURITIES                     */
3559900000000Y       /* OTHER RM SECURITIES NIE                     */
3560000000000Y       /* FX SECURITIES                               */

/*** 36000 - INVESTMENT SECURITIES HELD ***/
3601300000000Y       /* QUOTED SHARES FROM MARKET PURCHASES         */
3601400000000Y       /* UNQUOTED SHARES FROM MARKET PURCHASES       */
3601500000000Y       /* QUOTED SHARES FROM UNDERWRITING             */
3601600000000Y       /* UNQUOTED SHARES FROM UNDERWRITING           */
3601700000000Y       /* QUOTED SHARES FROM SATISFACTION OF DEBT     */
3601800000000Y       /* UNQUOTED SHARES FROM SATISFACTION OF DEBT   */
3602100000000Y       /* QUOTED SHARES FROM CONVERSION OF LOANS      */
3602200000000Y       /* UNQUOTED SHARES FROM CONVERSION OF LOANS    */
3603000000000Y       /* NID                                         */
3604900000000Y       /* OTHER BA                                    */
3607000000000Y       /* PROPERTY TRUST FUND UNITS                   */
3621000000000Y       /* MGS                                         */
3622000000000Y       /* TREASURY BILLS                              */
3625000000000Y       /* BNM DEBT SECURITIES                         */
3631000000000Y       /* QUOTED CORPORATE SPTF BONDS                 */
3632000000000Y       /* UNQUOTED CORPORATE SPTF BONDS               */
3633000000000Y       /* SPTF GOVT. DEBT SECURITIES HELD             */
3634000000000Y       /* CORPORATE SPTF NOTES                        */
3634900000000Y       /* OTHER IAB                                   */
3641000000000Y       /* QUOTED CORPORATE BONDS                      */
3642000000000Y       /* UNQUOTED CORPORATE BONDS                    */
3643000000000Y       /* CORPORATE NOTES                             */
3650000000000Y       /* CAGAMAS DEBT SECURITIES                     */
3659900000000Y       /* OTHER RM SECURITIES NIE                     */
3660000000000Y       /* FX SECURITIES                               */

/*** 39000 - MISCELLANEOUS ASSETS ***/
3961000000000Y       /* FX NOTES AND COINS                          */
3961100000000Y       /* FX INVESTMENTS                              */
3967000000000Y       /* FX MARGIN PLACED WITH EXCHANGES             */
3968000000000Y       /* FX INTEREST RECEIVABLES NIE                 */
3969000000000Y       /* FX RECEIVABLES NIE FROM CREDIT TO P&L A/C   */
3969900000000Y       /* FX OTHER ASSETS NIE                         */
3970100000000Y       /* SPTF FX RECEIVABLE FROM CREDIT TO P&L       */
3979900000000Y       /* SPTF OTHER FX MISC ASSETS                   */
3911000000000Y       /* RM CASH                                     */
3910900000000Y       /* GOLD                                        */
3912100000000Y       /* INVESTMENT IN QUOTED SUBSIDIARY COMPANIES   */
3912200000000Y       /* INVESTMENT IN UNQUOTED SUBSIDIARY COMPANIES */
3913100000000Y       /* QUOTED ASSOCIATE COMPANIES                  */
3913200000000Y       /* UNQUOTED ASSOCIATE COMPANIES                */
3914000000000Y       /* INVESTMENTS IN SHARES OF FD COMPANIES       */
3915100000000Y       /* LAND AND BUILDING                           */
3915200000000Y       /* TRANSPORT VEHICLES                          */
3915300000000Y       /* OFFICE EQUIPMENT AND FURNITURE              */
3915400000000Y       /* COMPUTER EQUIPMENT AND SOFTWARE             */
3915900000000Y       /* OTHER FIXED ASSETS                          */
3916000000000Y       /* FORECLOSED PROPERTIES                       */
3919000000000Y       /* GOODWILL                                    */
3921000000000Y       /* RM INTEREST RECEIVABLE NIE                  */
3922000000000Y       /* RM CHEQUES PURCHASED                        */
3923000000000Y       /* NET INTERBRANCH BALANCES                    */
3925000000000Y       /* ACCRETION OF DISC FROM DEBT SECURITIES HELD */
3927000000000Y       /* MARGIN PLACED WITH EXCHANGES                */
3929000000000Y       /* RM RECEIVABLES FROM CREDIT TO P&L A/C NIE   */
3929900000000Y       /* OTHER RM ASSETS NIE                         */
3936000000000Y       /* SPTF RM FORECLOSED PROPERTIES               */
3940000000000Y       /* SPTF RM OTHER DEBTORS, DEPOSITS & PREPAYMENT*/
3939900000000Y       /* SPTF RM ASSETS NIE                          */

 / ******************* /
 / *** TOTAL 40000 *** /
 / ******************* /

 / *** RM DEMAND DEPOSITS ACCEPTED *** /
4211001000000Y       /* RM DEMAND DEPOSITS FROM BNM                 */
4211011000000Y       /* RM DEMAND DEPOSITS FROM FINANCE COMPANIES   */
4211012000000Y       /* RM DEMAND DEPOSITS FROM MERCHANT BANKS      */
4211013000000Y       /* RM DEMAND DEPOSITS FROM DISCOUNT HOUSES     */
4211017000000Y       /* RM DEMAND DEPOSITS FROM CAGAMAS             */
4211030000000Y       /* RM DEMAND DEPOSITS FROM DONBFI              */
4211060000000Y       /* RM DEMAND DEPOSITS FROM DBE                 */
4211071000000Y       /* RM DEMAND DEPOSITS FROM FEDERAL GOVERNMENT  */
4211072000000Y       /* RM DEMAND DEPOSITS FROM STATE GOVERNMENT    */
4211073000000Y       /* RM DEMAND DEPOSITS FROM LOCAL GOVERNMENT    */
4211074000000Y       /* RM DEMAND DEPOSITS FROM STATUTORY AUTHORITY */
4211076000000Y       /* RM DEMAND DEPOSITS FROM INDIVIDUALS         */
4211079000000Y       /* RM DEMAND DEPOSITS FROM DOE NIE             */
4211085000000Y       /* RM DEMAND DEPOSITS FROM FNBE                */

 / *** RM SAVING DEPOSITS ACCEPTED *** /
4212030000000Y       /* RM SAVING DEPOSITS FROM DONBFI              */
4212076000000Y       /* RM SAVING DEPOSITS FROM INDIVIDUALS         */
4212079000000Y       /* RM SAVING DEPOSITS FROM DOE NIE             */
4212085000000Y       /* RM SAVING DEPOSITS FROM FNBE                */

 / *** RM FIXED DEPOSITS ACCEPED ***/
4213002000000Y       /* RM FIXED DEPOSITS FROM CB                   */
4213011000000Y       /* RM FIXED DEPOSITS FROM FC                   */
4213012000000Y       /* RM FIXED DEPOSITS FROM MB                   */
4213017000000Y       /* RM FIXED DEPOSITS FROM CAGAMAS              */
4213030000000Y       /* RM FIXED DEPOSITS FROM DONBFI               */
4213060000000Y       /* RM FIXED DEPOSITS FROM DBE                  */
4213071000000Y       /* RM FIXED DEPOSITS FROM FEDERAL GOVERNMENT   */
4213072000000Y       /* RM FIXED DEPOSITS FROM STATE GOVERNMENT     */
4213073000000Y       /* RM FIXED DEPOSITS FROM LOCAL GOVERNMENT     */
4213074000000Y       /* RM FIXED DEPOSITS FROM STATUTORY AUTHORITIES*/
4213076000000Y       /* RM FIXED DEPOSITS FROM INDIVIDUALS          */
4213079000000Y       /* RM FIXED DEPOSITS FROM DOE NIE              */
4213081000000Y       /* RM FIXED DEPOSITS FROM FBI                  */
4213085000000Y       /* RM FIXED DEPOSITS FROM FNBE                 */

 / *** RM CALL MONEY ACCEPTED ***/
4214002000000Y       /* RM CALL MONEY FROM CB                       */
4214011000000Y       /* RM CALL MONEY FROM FC                       */
4214012000000Y       /* RM CALL MONEY FROM MB                       */
4214013000000Y       /* RM CALL MONEY FROM DH                       */
4214017000000Y       /* RM CALL MONEY FROM CAGAMAS                  */
4214030000000Y       /* RM CALL MONEY FROM DONBFI                   */
4214060000000Y       /* RM CALL MONEY FROM DBE                      */
4214071000000Y       /* RM CALL MONEY FROM FEDERAL GOVERNMENT       */
4214072000000Y       /* RM CALL MONEY FROM STATE GOVERNMENT         */
4214073000000Y       /* RM CALL MONEY FROM LOCAL GOVERNMENT         */
4214074000000Y       /* RM CALL MONEY FROM STATUTORY AUTHORITIES    */
4214076000000Y       /* RM CALL MONEY FROM INDIVIDUALS              */
4214079000000Y       /* RM CALL MONEY FROM DOE NIE                  */
4214081000000Y       /* RM CALL MONEY FROM FBI                      */
4214085000000Y       /* RM CALL MONEY FROM FNBE                     */

/*** 42150 - RM NEGOTIABLE INSTRUMENTS OF DEPOSITS ISSUED ***/
4215002000000Y       /* RM NIDS ISSUED TO CB                        */
4215011000000Y       /* RM NIDS ISSUED TO FC                        */
4215012000000Y       /* RM NIDS ISSUED TO MB                        */
4215013000000Y       /* RM NIDS ISSUED TO DH                        */
4215017000000Y       /* RM NIDS ISSUED TO CAGAMAS                   */
4215030000000Y       /* RM NIDS ISSUED TO DONBFI                    */
4215060000000Y       /* RM NIDS ISSUED TO DBE                       */
4215071000000Y       /* RM NIDS ISSUED TO FEDERAL GOVERNMENT        */
4215072000000Y       /* RM NIDS ISSUED TO STATE GOVERNMENT          */
4215073000000Y       /* RM NIDS ISSUED TO LOCAL GOVERNMENT          */
4215074000000Y       /* RM NIDS ISSUED TO STATUTORY AUTHORITIES     */
4215076000000Y       /* RM NIDS ISSUED TO INDIVIDUALS               */
4215079000000Y       /* RM NIDS ISSUED TO DOE NIE                   */
4215081000000Y       /* RM NIDS ISSUED TO FBI                       */
4215085000000Y       /* RM NIDS ISSUED TO FNBE                      */

/*** 42160 - RM REPURCHASE AGREEMENTS ***/
4216001000000Y       /* RM REPO WITH BNM                            */
4216002000000Y       /* RM REPO WITH CB                             */
4216011000000Y       /* RM REPO WITH FC                             */
4216012000000Y       /* RM REPO WITH MB                             */
4216013000000Y       /* RM REPO WITH DH                             */
4216017000000Y       /* RM REPO WITH CAGAMAS                        */
4216030000000Y       /* RM REPO WITH DONBFI                         */
4216060000000Y       /* RM REPO WITH DBE                            */
4216071000000Y       /* RM REPO WITH FEDERAL GOVERNMENT             */
4216072000000Y       /* RM REPO WITH STATE GOVERNMENT               */
4216073000000Y       /* RM REPO WITH LOCAL GOVERNMENT               */
4216074000000Y       /* RM REPO WITH STATUTORY AUTHORITIES          */
4216076000000Y       /* RM REPO WITH INDIVIDUALS                    */
4216079000000Y       /* RM REPO WITH DOE NIE                        */
4216081000000Y       /* RM REPO WITH FBI                            */
4216085000000Y       /* RM REPO WITH FNBE                           */

/*** 42170 - RM SPECIAL DEPOSITS ACCOUNT (WITH HOLDING TAX) ***/
4217000000000Y       /* RM SPECIAL DEPOSITS ACCT (WITH HOLDING TAX) */

/*** 42180 - RM HOUSING DEVELOPMENT ACCOUNT DEPOSITS ***/
4218000000000Y       /* RM HOUSING DEVELOPMENT ACCOUNT DEPOSITS     */

/*** SPTF RM DEPOSITS ACCEPTED ***/
4230002000000Y       /* SPTF RM DEPOSIT FROM CB                     */
4230003000000Y       /* SPTF RM DEPOSIT FROM IB                     */
4230011000000Y       /* SPTF RM DEPOSIT FROM FC                     */
4230012000000Y       /* SPTF RM DEPOSIT FROM MB                     */
4230013000000Y       /* SPTF RM DEPOSIT FROM DH                     */
4230017000000Y       /* SPTF RM DEPOSIT FROM CAGAMAS                */
4230030000000Y       /* SPTF RM DEPOSIT FROM DONFBI                 */
4230060000000Y       /* SPTF RM DEPOSIT FROM DBE                    */
4230071000000Y       /* SPTF RM DEPOSIT FROM FEDERAL GOVERNMENT     */
4230072000000Y       /* SPTF RM DEPOSIT FROM STATE GOVERNMENT       */
4230073000000Y       /* SPTF RM DEPOSIT FROM LOCAL GOVERNMENT       */
4230074000000Y       /* SPTF RM DEPOSIT FROM STATUTORY AUTHORITIES  */
4230076000000Y       /* SPTF RM DEPOSIT FROM INDIVIDUALS            */
4230079000000Y       /* SPTF RM DEPOSIT FROM DOE NIE                */
4230081000000Y       /* SPTF RM DEPOSIT FROM FBI                    */
4230085000000Y       /* SPTF RM DEPOSIT FROM FNBE                   */

/*** RM EL EXEMPT ACCEPTED ***/
4251000000000Y       /* FUND DEPOSITS ACCEPTED                      */
4252000000000Y       /* LIQUIDITY DEPOSITS ACCEPTED                 */
4259900000000Y       /* OTHER EL - EXEMPT DEPOSITS ACCEPTED NIE     */

/*** FX DEPOSITS ACCEPTED ***/
4260002000000Y       /* FX DEPOSITS FROM CB                         */
4260003000000Y       /* FX DEPOSITS FROM IB                         */
4260012000000Y       /* FX DEPOSITS FROM MB                         */
4260015000000Y       /* FX DEPOSITS FROM DNBE                       */
4260081000000Y       /* FX DEPOSITS FROM FBI                        */
4260085000000Y       /* FX DEPOSITS FROM FNBE                       */

/*** 43110 - RM VOSTRO ACCOUNTS ***/
4311002000000Y       /* RM VOSTRO ACCOUNTS OF CB                    */
4311081000000Y       /* RM VOSTRO ACCOUNTS OF FBI                   */

/*** 43120 - RM OVERDRAWN NOSTRO ACCOUNTS BALANCES WITH CB ***/
4312002000000Y       /* RM OVERDRAWN NOSTRO ACCTS BALANCES WITH CB  */

/*** 43130 - RM AMOUNT BORROWING FROM KLACH POOL ***/
4313000000000Y       /* RM DEFICIT IN SPICK                         */

/*** RM INTERBANK BORROWINGS ***/
4314001000000Y       /* RM INTERBANK BORROWINGS FROM BNM            */
4314002000000Y       /* RM INTERBANK BORROWINGS FROM CB             */
4314011000000Y       /* RM INTERBANK BORROWINGS FROM FC             */
4314012000000Y       /* RM INTERBANK BORROWINGS FROM MB             */
4314013000000Y       /* RM INTERBANK BORROWINGS FROM DH             */
4314017000000Y       /* RM INTERBANK BORROWINGS FROM CAGAMAS        */
4314081100000Y       /* RM INTERBANK BORROWINGS FR FBI <= 1 YR      */

/*** SPTF RM AMOUNT DUE TO DESIGNATION FINANCIAL INSTITUTIONS ***/
4330001000000Y       /* SPTF RM AMOUNT DUE TO BNM                   */
4330002000000Y       /* SPTF RM AMOUNT DUE TO CB                    */
4330003000000Y       /* SPTF RM AMOUNT DUE TO IB                    */
4330011000000Y       /* SPTF RM AMOUNT DUE TO FC                    */
4330012000000Y       /* SPTF RM AMOUNT DUE TO MB                    */
4330013000000Y       /* SPTF RM AMOUNT DUE TO DH                    */
4330017000000Y       /* SPTF RM AMOUNT DUE TO CAGAMAS               */
4330081000000Y       /* SPTF RM AMOUNT DUE TO FBI                   */

/*** 43620 -  FX OVERDRAWN NOSTRO ACCOUNT BALANCES WITH FBI ***/
4362081000000Y       /* FX OVERDRAWN NOSTRO ACCT BALANCES WITH FBI  */

/*** 43640 - FX INTERBANK BORROWINGS ***/
4364002000000Y       /* FX INTERBANK BORROWINGS FROM CB             */
4364003000000Y       /* FX INTERBANK BORROWINGS FROM IB             */
4364012000000Y       /* FX INTERBANK BORROWINGS FROM MB             */
4364081100000Y       /* FX INTERBANK BORROWINGS FROM FBI <= 1 YR    */

/*** 43700 - SPTF FX AMOUNT DUE TO DESIGNATED FI ***/
4370000000000Y       /* SPTF FX AMOUNT DUE TO DESIGNATED FI         */

/*** 44000 - MISCELLANEOUS BORROWINGS ***/
4410000000000Y       /* RM MISCELLANEOUS BORROWINGS                 */
4460000000000Y       /* FX MISCELLANEOUS BORROWINGS                 */

/*** CAPITAL ***/
4110100000000Y       /* ORDINARY SHARE CAPITAL                      */
4110200000000Y       /* SHARE PREMIUM                               */
4110300000000Y       /* STATUTORY REVERSE FUND                      */
4110400000000Y       /* GENERAL REVERSE FUND                        */
4110500000000Y       /* RETAINED PROFIT/(ACCUMULATED LOSSES)        */
4110600000000Y       /* APPROVED AUDITED HALF-YEAR PROFIT/(LOSS)    */
4110700000000Y       /* CURRENT UNAUDITED UNADJUSTED PROFIT/(LOSS)  */
4110800000000Y       /* PRIOR YEAR'S PROFIT/(LOSS)                  */
4110900000000Y       /* PROPERTY REVALUATION REVERSE                */
4111000000000Y       /* SHARES CAPITALISED FR PROP REVALUATION REVS */
4130100000000Y       /* NON-CUMULATIVE PERPETUAL PREFERENCE SHARES  */
4130200000000Y       /* CUMULATIVE PERPETUA PREFERENCE SHARES       */
4139900000000Y       /* PREFERENCE SHARES CAPITAL NIE               */
4140000000000Y       /* CUR SURPLUS/(LOSS) FR SALE OF FIXED & LT INV*/

/*** MISCELLANEOUS DEBT SECURITY ISSUED ***/
4760000000000Y       /* FX DEBT SECURITIES ISSUED                   */
4711100000000Y       /* ICULS ISSUED                                */
4711200000000Y       /* RCULS ISSUED                                */
4711900000000Y       /* OTHER APROVED HYBRID DEBT CAPITAL SEC ISSUED*/
4729900000000Y       /* NON-SPTF RM DEBT SECURITIES ISSUED NIE      */
4730000000000Y       /* SPTF RM MISC DEBT SECURITIES ISSUED         */

/*** FX MISCELLANEOUS LIABILITIES *** /
4960100000000Y       /* FX LIAB FR P&L CHARGE/APPROPRIATION         */
4961050000000Y       /* FX INTEREST PAYABLE NIE TO RESIDENTS        */
4961080000000Y       /* FX INTEREST PAYABLE NIE TO NON-RESIDENTS    */
4969950000000Y       /* OTHER FX MISC LIAB NIE DUE TO RESIDENTS     */
4969980000000Y       /* OTHER FX MISC LIAB NIE DUE TO NON-RESIDENTS */
4970100000000Y       /* SPTF FXLIAB FR P&L CHARGE/APPROPRIATION     */
4979950000000Y       /* SPTF OTHER FX MISC LIAB NIE DUE TO RESIDENTS*/
4979980000000Y       /* SPTF OTHER FX MISC LIAB NIE DUE TO NON-RESNT*/

/*** RM MISCELLANEOUS LIABILITIES *** /
4911000000000Y       /* INTEREST PAYABLE NIE                        */
4912000000000Y       /* BILLS PAYABLE                               */
4913000000000Y       /* ACCEPTANCES PAYABLE                         */
4914000000000Y       /* COMMISSIONS AND REBATES PAYABLE             */
4915000000000Y       /* SPECIFIC PROVISION FOR B&D DEBTS*/
4916000000000Y       /* GENERAL PROVISION FOR B&D DEBTS (TIES 2)    */
4917000000000Y       /* INTEREST IN SUSPENSE                        */
4918000000000Y       /* PROVISION IN DIMINUTION IN VALUE OF SHARES  */
4919000000000Y       /* PROVISION IN DIMINUTION IN VALUE OF DEBT SEC*/
4921000000000Y       /* ARMOTISATION OF PREMIUM FOR DEBT SECURITIES */
4922000000000Y       /* DEPRECIATION OF FIXED ASSETS                */
4923000000000Y       /* PROVISION FOR TAXATION                      */
4924000000000Y       /* DEFERRED TAXATION                           */
4925000000000Y       /* DEVIDEND PAYABLE                            */
4929900000000Y       /* OTHER RM MISCELLANEOUS LIABILITIES NIE      */

/*** SPTF RM MISCELLANEOUS LIABILITIES *** /
4932000000000Y       /* SPTF RM BILLS PAYABLE                       */
4933000000000Y       /* SPTF RM ACCEPTANCES PAYABLE                 */
4934000000000Y       /* SPTF RM COMMISSIONS & REBATES PAYABLE       */
4935000000000Y       /* SPTF RM SPECIFIC PROVISION FOR B&D DEBTS    */
4936000000000Y       /* SPTF RM GENERAL PROVISION FOR B&D DEBTS(T2) */
4938000000000Y       /* SPTF RM PRO FR DIMINUTION IN VAL OF SHARES  */
4939000000000Y       /* SPTF RM PRO FR DIMINUTION IN VAL OF DEBT SEC*/
4939800000000Y       /* SPTF RM LIAB ARISING FR CHARGE TO P/L ACC.  */
                     /* AND/OR APPROPRIATIONS FROM NET PROFIT       */
4939900000000Y       /* SPTF OTHER RM MISC LIABILITIES NIE          */
;
RUN;

PROC FORMAT;
  VALUE $BRCH
    '0002' = 'JALAN SULTAN SULAIMAN'
    '0003' = 'JALAN RAJA CHULAN'
    '0004' = 'MALACCA'
    '0005' = 'IPOH MAIN OFFICE'
    '0006' = 'PULAU PINANG'
    '0007' = 'JOHOR BAHRU'
    '0008' = 'KUANTAN'
    '0009' = 'JALAN YANG KALSOM'
    '0010' = 'ALOR SETAR'
    '0011' = 'GURUN'
    '0012' = 'PASIR PUTEH'
    '0013' = 'KOTA BAHRU'
    '0014' = 'TANAH MERAH'
    '0015' = 'KEPONG'
    '0016' = 'NILAI'
    '0017' = 'TAMPIN'
    '0018' = 'PJ NEWTOWN'
    '0019' = 'DAMANSARA UTAMA'
    '0020' = 'TAMAN CHI LIUNG'
    '0021' = 'BATU PAHAT'
    '0022' = 'SEMENYIH'
    '0023' = 'KAMUNTING'
    '0024' = 'RASAH'
    '0025' = 'SHAH ALAM'
    '0026' = 'SERI PETALING'
    '0027' = 'NIBONG TEBAL'
    '0028' = 'MUAR'
    '0029' = 'JALAN RAJA LAUT'
    '0030' = 'KUALA TRENGGANU'
    '0031' = 'SEKINCAN'
    '0032' = 'KUCHING'
    '0033' = 'KOTA KINABALU'
    '0034' = 'KANGAR'
    '0035' = 'SERI SETIA'
    '0036' = 'JALAN SS 2 PJ'
    '0037' = 'TAMAN SENTOSA'
    '0038' = 'JALAN KELANG LAMA'
    '0039' = 'KUALA KELAWANG'
    '0040' = 'JALAN SUNGAI BESI'
    '0041' = 'JALAN IPOH'
    '0042' = 'BUKIT MERTAJAM'
    '0043' = 'BANTING'
    '0044' = 'TAWAU'
    '0045' = 'SEREMBAN'
    '0046' = 'AMPANG'
    '0047' = 'SEGAMAT'
    '0048' = 'MENTAKAB'
    '0049' = 'JELAPANG'
    '0050' = 'MIRI'
    '0051' = 'SERI MANJUNG'
    '0052' = 'ULU TIRAM'
    '0053' = 'TAMAN MALURI'
    '0054' = 'BANDAR BAYAN BARU'
    '0055' = 'LABUAN'
    '0056' = 'KAJANG'
    '0057' = 'SUNGAI PETANI'
    '0058' = 'SIBU'
    '0059' = 'PONTIAN KECIL'
    '0060' = 'BAGAN AJAM'
    '0061' = 'KULAI'
    '0062' = 'SANDAKAN'
    '0063' = 'GEMAS'
    '0064' = 'PORT DICKSON'
    '0065' = 'BAHAU'
    '0066' = 'BUKIT DAMANSARA'
    '0067' = 'CHEMOR'
    '0068' = 'SIMPANG AMPAT'
    '0069' = 'BATANG KALI'
    '0070' = 'POKOK SENA'
    '0071' = 'BRINCHANG'
    '0072' = 'PAPAR'
    '0073' = 'SG PELEK'
    '0074' = 'SIK'
    '0075' = 'CHAAH'
    '0076' = 'PANTAI REMIS'
    '0077' = 'PULAU LANGKAWI'
    '0078' = 'SUBANG JAYA'
    '0079' = 'MASAI'
    '0080' = 'MENGLEMBU'
    '0081' = 'SUNGAI BULOH'
    '0082' = 'MACHANG'
    '0083' = 'JLN BUKIT BINTANG'
    '0084' = 'PASIR MAS'
    '0085' = 'SUNGAI SIPUT'
    '0086' = 'CHANGLUN'
    '0087' = 'MERSING'
    '0088' = 'KULIM'
    '0089' = 'TAMPOI'
    '0090' = 'BINTULU'
    '0091' = 'KLUANG'
    '0092' = 'KLANG'
    '0093' = 'ENDAU'
    '0094' = 'SETAPAK'
    '0095' = 'TELUK INTAN'
    '0096' = 'SERI GOMBAK'
    '0097' = 'JLN TUN H.S.LEE'
    '0098' = 'TAMAN CENTURY'
    '0099' = 'BRANCH 0099'
    '0100' = 'BRANCH 0100'
    '0101' = 'KAMPUNG BHARU'
    '0102' = 'PARIT RAJA'
    '0103' = 'JINJANG'
    '0104' = 'KUALA KETIL'
    '0105' = 'KOTA TINGGI'
    '0106' = 'CHUKAI'
    '0107' = 'JELUTONG'
    '0108' = 'BAGAN SERAI'
    '0109' = 'KUALA SELANGOR'
    '0110' = 'TAMAN JOHOR JAYA'
    '0111' = 'AIR KEROH'
    '0112' = 'LIDO'
    '0113' = 'TEMERLOH'
    '0114' = 'AIR ITAM'
    '0115' = 'KENINGAU'
    '0116' = 'TRIANG'
    '0117' = 'KUALA KERAI'
    '0118' = 'TMN MELAWATI'
    '0119' = 'BERCHAM NEW VILLAGE'
    '0120' = 'PANDAN INDAH'
    '0121' = 'PRAI'
    '0122' = 'SERI KEMBANGAN'
    '0123' = 'IPOH GARDEN'
    '0124' = 'SECTION 14'
    '0125' = 'KELANA JAYA'
    '0126' = 'PULAU TIKUS'
    '0127' = 'TMN SERI MUDA'
    '0128' = 'SEGAMBUT'
    '0129' = 'BANGSAR'
    '0130' = 'JLN TUN HJ OPENG'
    '0131' = 'TMN MAYANG'
    '0132' = 'CHOW KIT'
    '0133' = 'PORT KLANG'
    '0134' = 'RANTAU PANJANG'
    '0135' = 'BANDAR SUNWAY'
    '0136' = 'TAMAN CHERAS'
    '0137' = 'JLN PASIR PUTIH'
    '0138' = 'WANGSA MAJU'
    '0139' = 'JERANTUT'
    '0140' = 'CITY PARADE'
    '0141' = 'SENTUL'
    '0142' = 'KOTA BELUD'
    '0143' = 'LAHAD DATU'
    '0144' = 'KAHANG'
    '0145' = 'BANDAR SRI DAMANSARA'
    '0146' = 'PUSING'
    '0147' = 'PEKAN NENAS'
    '0148' = 'PETALING JAYA OLD TOWN'
    '0149' = 'BEAUFORT'
    '0150' = 'LEBUH MACALLUM'
    '0151' = 'SELAYANG'
    '0152' = 'AYER TAWAR'
    '0153' = 'USJ'
    '0154' = 'BANDAR SEBERANG JAYA'
    '0155' = 'TAMAN TAMING JAYA'
    '0156' = 'TAMAN MELAKA RAYA'
    '0157' = 'BANDAR PUCHONG JAYA'
    '0168' = 'KL CITY MAIN'
    '0169' = 'CANGKAT THAMBI DOLLAH'
    '0170' = 'PANDAN JAYA'
    '0171' = 'JLN MACALLISTER'
    '0172' = 'TMN MALIM JAYA'
    '0173' = 'SG CHUA'
    '0174' = 'BDR BARU PERMAS JAYA'
    '0175' = 'LIMBANG'
    '0176' = 'TMN PERLING'
    '0177' = 'JLN RAJA UDA'
    '0178' = 'MEDAN IDAMAN'
    '0179' = 'OVERSEAS UNION GDN'
    '0180' = 'KAMPUNG BARU SUBANG'
    '0182' = 'JALAN PULAU, SIBU'
    '0183' = 'JALAN CENTRAL, SIBU'
    '0184' = 'JALAN PENRISSEN, KUCHING'
    '0185' = 'JALAN TUN HJ OPENG, KUCHING'
    '0186' = 'JALAN TUN ZAIDI, KUCHING'
    '0187' = 'CHINA STREET, MIRI'
    '0188' = 'PELITA, MIRI'
    '0189' = 'BATU NIAH'
    '0190' = 'BINTANGOR'
    '0191' = 'KAPIT'
    '0192' = 'MARUDI'
    '0193' = 'MUKAH'
    '0194' = 'SARIKEI'
    '0195' = 'JALAN BUKIT BINTANG, KL'
    '0196' = 'JALAN HANG LEKIU'
    '0197' = 'JALAN RAJA LAUT'
    '0198' = 'TAMAN DESA, JLN KELANG LAMA'
    '0199' = 'JALAN KAPAR, KLANG'
    '0200' = 'JALAN SK10/4, SERI KEMBANGAN'
    '0201' = 'PANDAMARAN, KLANG'
    '0202' = 'RAWANG'
    '0203' = 'SUNGAI JAROM'
    '0204' = 'BUTTERWORTH'
    '0205' = 'SUNGAI NIBONG'
    '0206' = 'TAMAN BDR RAYA, BMM'
    '0207' = 'JALAN BERCHAM, IPOH'
    '0208' = 'JALAN SULTAN IDRIS SHAH, IPOH'
    '0209' = 'SITIAWAN'
    '0210' = 'TANJUNG MALIM'
    '0211' = 'TANJUNG PIANDANG'
    '0212' = 'JLN MUNSHI ABDULLAH, MELAKA'
    '0213' = 'JALAN KAMPUNG BARU, SG PETANI'
    '0214' = 'JALAN GEREJA, JOHOR BARU'
    '0215' = 'JALAN KUKUP, PONTIAN KECHIL'
    '0216' = 'SKUDAI'
    '0217' = 'T.MUNSHI IBRAHIM,TAMPOI'
    '0220' = 'GENTING HIGHLANDS, PAHANG'
    '0221' = 'TAMAN SENTOSA, KLANG'
    '0222' = 'TMN DESA CEMERLANG,ULU TIRAM'
    '0223' = 'TMN RASAH JAYA,SEREMBAN'
    '0224' = 'JALAN ABDULLAH, MUAR'
    '0225' = 'TAMAN INDAH'
    '0226' = 'JALAN PASAR, KUALA LUMPUR'
    '0227' = 'KAMPONG BARU, SG BULOH'
    '0228' = 'INANAM, KOTA KINABALU'
    '0229' = 'TAMAN SELAYANG JAYA,SEL'
    '0230' = 'SALAK SOUTH,KUALA LUMPUR'
    '0231' = 'BATU BERENDAM,MELAKA'
    '0232' = 'TAMAN MIDAH, KUALA LUMPUR'
    '0233' = 'BENTONG,PAHANG'
    '0234' = 'SIMPANG RENGAM,JOHOR'
    '0235' = 'SABAK BERNAM,SELANGOR'
    '0236' = 'ULU YAM BARU,SELANGOR'
    '0237' = 'KUALA LIPIS, PAHANG'
    '0238' = 'JALAN KOTA, KEDAH'
    '0239' = 'KEMAYAN,PAHANG'
    '0240' = 'KAPAR,SELANGOR'
    '0241' = 'DAMANSARA JAYA,SEL'
    '0242' = 'TANGKAK,JOHOR'
    '0243' = 'KUALA KANGSAR'
    '0244' = 'GUNUNG RAPAT,IPOH'
    '0245' = 'BIDOR PERAK'
    '0246' = 'BATU GAJAH,PERAK'
    '0247' = 'BUKIT PASIR,MUAR,JOHOR'
    '0249' = 'TAIPING,PERAK'
    '0248' = 'JLN TUN SAMBANTHAN,KL'
    '0250' = 'TAMAN ENG ANN, KELANG'
    '0251' = 'KAMPAR, PERAK'
    '0252' = 'TMN MUDA, AMPANG, SEL'
    '0253' = 'JALAN TANJONG TOKONG,PENANG'
    '0254' = 'KUALA PILAH, NS'
    '0255' = 'SUNGAI BAKAP, S.PERAI'
    '0256' = 'PARIT BUNTAR, PERAK'
    '0257' = 'RAUB, PAHANG'
    '0258' = 'JITRA, KEDAH'
    '0259' = 'SRI AMAN, SARAWAK'
    '0260' = 'KUALA DUNGUN,TERENGGANU'
    '0261' = 'GUA MUSANG, KELANTAN'
    '0262' = 'TAMAN CONNAUGHT CHERAS KL'
    '0263' = 'BENTA, PAHANG'
    '0264' = 'JALAN BESERAH, PAHANG'
    '0265' = 'JALAN AIR ITAM, PENANG'
    '0266' = 'JALAN DATUK KERAMAT, PENANG'
    '0267' = 'TMN TUN DR ISMAIL, WILAYAH'
    '0268' = 'BANDAR BUKIT TINGGI, KLANG'
    '0269' = 'MONT KIARA,KUALA LUMPUR'
    '0270' = 'BANDAR PUTERI PUCHONG'
    OTHER  = 'OTHER';

  INVALUE BRANCH
    1, 1000, 3000, 7000, 7500-8000, 8050-8750 = 1;
RUN;
