/** PROGRAM : WALWPBBP                       **/
/** DATE    : 1/12/96                        **/
/** REPORT  : RDAL PART I  (WALKER ITEMS )   **/

/** INCLUDE THE FORMAT FILE **/
/** AND CREATE THE FORMAT   **/
%INC PGM(WALWPBBF);

%LET AMTIND='D';

PROC FORMAT CNTLIN=WALW;
RUN;

PROC FORMAT;
   VALUE BANKTYPE
      LOW - 2999 = 'D'
     3000 - 3999 = 'I'
     4000 - HIGH = 'D';
RUN;

/** JOINING THE DATA SETS **/

PROC SQL;
  CREATE TABLE R1R913 AS
  SELECT T1.SET_ID, T1.USERCD, T2.ACCT_NO FROM
  ALW.R1R115 T1, ALW.R1R913 T2
  WHERE T1.SET_ID = T2.SET_ID;
QUIT;

PROC SQL;
  CREATE TABLE BNM.ALWGL&REPTMON&NOWK AS
  SELECT T1.SET_ID, T1.USERCD,
         T2.ACCT_NO, T2.GLAMT,
         SUBSTR(T2.ACCT_NO, 1, 4) AS BRNO FROM
  R1R913 T1, ALW.R1GL4000 T2
  WHERE T1.ACCT_NO = T2.ACCT_NO
    AND T2.ACKIND = 'N';
QUIT;

DATA BNM.ALWGL&REPTMON&NOWK;
  SET BNM.ALWGL&REPTMON&NOWK;
  *IF  BRNO='H033'  THEN BRNO='0033';
  IF SUBSTR(BRNO,1,1)='H' THEN DO;
     BRNEW=SUBSTR(BRNO,2,3);
     BRNO='0'||BRNEW;
  END;
  IF SUBSTR(BRNO,1,1)='I' THEN DO;
     BRNEW=SUBSTR(BRNO,2,3);
     BRNO='3'||BRNEW;
  END;
RUN;

PROC SUMMARY DATA=BNM.ALWGL&REPTMON&NOWK NWAY;
CLASS BRNO SET_ID USERCD ACCT_NO;
VAR GLAMT;
OUTPUT OUT=BNM.ALWGS&REPTMON&NOWK (DROP=_TYPE_ _FREQ_)
       SUM=GLAMT;
RUN;

PROC SQL;
  CREATE TABLE BNM.ALWJE&REPTMON&NOWK AS
  SELECT T1.SET_ID, T1.USERCD,
         T2.ACCT_NO, T2.JEAMT,
         T2.EFFDATE, SUBSTR(T2.ACCT_NO, 1, 4) AS BRNO FROM
  R1R913 T1, ALW.R1GL4100 T2
  WHERE T1.ACCT_NO = T2.ACCT_NO
    AND T2.ACKIND = 'N';
QUIT;
*;
DATA BNM.ALWJE&REPTMON&NOWK;
  SET BNM.ALWJE&REPTMON&NOWK;
  *IF  BRNO='H033'  THEN BRNO='0033';
  IF SUBSTR(BRNO,1,1)='H' THEN DO;
     BRNEW=SUBSTR(BRNO,2,3);
     BRNO='0'||BRNEW;
  END;
  IF SUBSTR(BRNO,1,1)='I' THEN DO;
     BRNEW=SUBSTR(BRNO,2,3);
     BRNO='3'||BRNEW;
  END;
RUN;
*;
PROC SUMMARY DATA=BNM.ALWJE&REPTMON&NOWK NWAY;
CLASS BRNO SET_ID USERCD ACCT_NO;
VAR JEAMT;
OUTPUT OUT=BNM.ALWJS&REPTMON&NOWK (DROP=_TYPE_ _FREQ_)
       SUM=JEAMT;
RUN;
*;
DATA W1AL&REPTMON&NOWK
 (KEEP=BRANCH BNMCODE SET_ID AMOUNT USERCD AMTIND);
  LENGTH SET_ID $14. BNMCODE $14. ;
  MERGE BNM.ALWGS&REPTMON&NOWK
        BNM.ALWJS&REPTMON&NOWK;
  BY BRNO SET_ID USERCD ACCT_NO;
  CURBAL=SUM(GLAMT, JEAMT);
  IF FIRST.SET_ID THEN AMOUNT=0;
  SELECT(USERCD);
    WHEN('6666') IF CURBAL < 0 THEN CURBAL=0;
    WHEN('7777') IF CURBAL > 0 THEN CURBAL=0;
    WHEN('8888') DO;
                 IF CURBAL > 0 THEN CURBAL=0;
                 ELSE CURBAL=(-1)*CURBAL;
                 END;
    WHEN('9999') CURBAL=(-1)*CURBAL;
    OTHERWISE;
  END;
  AMOUNT+CURBAL;
  BNMCODE=PUT(SET_ID, $BNMCODE.);
  BRANCH=INPUT(BRNO, 4.);
  AMTIND=PUT(BRANCH,BANKTYPE.);
  IF LAST.BRNO OR LAST.SET_ID THEN DO;
     OUTPUT;
     AMOUNT=0;
  END;
RUN;

DATA BNM.W1AL&REPTMON&NOWK;
  SET W1AL&REPTMON&NOWK;
  IF  BNMCODE='4269982000000Y' THEN BNMCODE='4269981000000Y';

PROC SUMMARY DATA=BNM.W1AL&REPTMON&NOWK NWAY;
CLASS BNMCODE AMTIND;
VAR AMOUNT;
OUTPUT OUT=BNM.WALW&REPTMON&NOWK (DROP=_TYPE_ _FREQ_)
       SUM=AMOUNT;
RUN;

* AS PER LWU'S FAX DATED 30-9-1999 ON 3314020000000Y CRITERIA ;
DATA BNM.WALW&REPTMON&NOWK (KEEP=BNMCODE AMTIND AMOUNT);
   SET BNM.WALW&REPTMON&NOWK END=LAST;

   IF BNMCODE IN ('3314013000000Y','3314017000000Y') THEN AMT1+AMOUNT;
   OUTPUT;

   IF BNMCODE IN ('4314013000000Y','4314017000000Y') THEN AMT2+AMOUNT;

   IF LAST THEN DO;
      AMOUNT=AMT1;
      AMTIND='D';
      BNMCODE='3314020X00000Y'; OUTPUT;
      AMOUNT=AMT2;
      BNMCODE='4314020000000Y'; OUTPUT;
   END;
RUN;

PROC SORT DATA=BNM.WALW&REPTMON&NOWK; BY BNMCODE AMTIND; RUN;

/** FOR DAILY ITEMS **/
DATA BNM.ALWJD&REPTMON&NOWK;
  SET BNM.ALWJE&REPTMON&NOWK;
  SET DAYITEM KEY=SET_ID/UNIQUE;
  IF _IORC_ EQ 0;
RUN;

PROC SUMMARY DATA=BNM.ALWJD&REPTMON&NOWK NWAY;
CLASS BRNO SET_ID USERCD ACCT_NO EFFDATE;
VAR JEAMT;
OUTPUT OUT=BNM.ALWJD&REPTMON&NOWK (DROP=_TYPE_ _FREQ_)
       SUM=JEAMT;
RUN;

DATA BNM.ALWJD&REPTMON&NOWK
  (KEEP=BRNO SET_ID USERCD ACCT_NO
        DAY1 DAY2 DAY3 DAY4 DAY5 DAY6 DAY7 DAY8 DAY9);
  SET BNM.ALWJD&REPTMON&NOWK;
  BY BRNO SET_ID USERCD ACCT_NO;
  IF FIRST.ACCT_NO THEN DO;
     DAY1=0;DAY2=0;DAY3=0;DAY4=0;DAY5=0;DAY6=0;DAY7=0;DAY8=0;DAY9=0;
  END;
  SELECT(&REPTDAY);
    WHEN(8) DO;
      IF DAY(EFFDATE) LE 1 THEN DAY1+JEAMT;
      IF DAY(EFFDATE) LE 2 THEN DAY2+JEAMT;
      IF DAY(EFFDATE) LE 3 THEN DAY3+JEAMT;
      IF DAY(EFFDATE) LE 4 THEN DAY4+JEAMT;
      IF DAY(EFFDATE) LE 5 THEN DAY5+JEAMT;
      IF DAY(EFFDATE) LE 6 THEN DAY6+JEAMT;
      IF DAY(EFFDATE) LE 7 THEN DAY7+JEAMT;
      IF DAY(EFFDATE) LE 8 THEN DAY8+JEAMT; END;
    WHEN(15) DO;
      IF DAY(EFFDATE) LE 9 THEN DAY1+JEAMT;
      IF DAY(EFFDATE) LE 10 THEN DAY2+JEAMT;
      IF DAY(EFFDATE) LE 11 THEN DAY3+JEAMT;
      IF DAY(EFFDATE) LE 12 THEN DAY4+JEAMT;
      IF DAY(EFFDATE) LE 13 THEN DAY5+JEAMT;
      IF DAY(EFFDATE) LE 14 THEN DAY6+JEAMT;
      IF DAY(EFFDATE) LE 15 THEN DAY7+JEAMT; END;
    WHEN(22) DO;
      IF DAY(EFFDATE) LE 16 THEN DAY1+JEAMT;
      IF DAY(EFFDATE) LE 17 THEN DAY2+JEAMT;
      IF DAY(EFFDATE) LE 18 THEN DAY3+JEAMT;
      IF DAY(EFFDATE) LE 19 THEN DAY4+JEAMT;
      IF DAY(EFFDATE) LE 20 THEN DAY5+JEAMT;
      IF DAY(EFFDATE) LE 21 THEN DAY6+JEAMT;
      IF DAY(EFFDATE) LE 22 THEN DAY7+JEAMT; END;
    WHEN(28) DO;
      IF DAY(EFFDATE) LE 23 THEN DAY1+JEAMT;
      IF DAY(EFFDATE) LE 24 THEN DAY2+JEAMT;
      IF DAY(EFFDATE) LE 25 THEN DAY3+JEAMT;
      IF DAY(EFFDATE) LE 26 THEN DAY4+JEAMT;
      IF DAY(EFFDATE) LE 27 THEN DAY5+JEAMT;
      IF DAY(EFFDATE) LE 28 THEN DAY6+JEAMT; END;
    WHEN(29) DO;
      IF DAY(EFFDATE) LE 23 THEN DAY1+JEAMT;
      IF DAY(EFFDATE) LE 24 THEN DAY2+JEAMT;
      IF DAY(EFFDATE) LE 25 THEN DAY3+JEAMT;
      IF DAY(EFFDATE) LE 26 THEN DAY4+JEAMT;
      IF DAY(EFFDATE) LE 27 THEN DAY5+JEAMT;
      IF DAY(EFFDATE) LE 28 THEN DAY6+JEAMT;
      IF DAY(EFFDATE) LE 29 THEN DAY7+JEAMT; END;
    WHEN(30) DO;
      IF DAY(EFFDATE) LE 23 THEN DAY1+JEAMT;
      IF DAY(EFFDATE) LE 24 THEN DAY2+JEAMT;
      IF DAY(EFFDATE) LE 25 THEN DAY3+JEAMT;
      IF DAY(EFFDATE) LE 26 THEN DAY4+JEAMT;
      IF DAY(EFFDATE) LE 27 THEN DAY5+JEAMT;
      IF DAY(EFFDATE) LE 28 THEN DAY6+JEAMT;
      IF DAY(EFFDATE) LE 29 THEN DAY7+JEAMT;
      IF DAY(EFFDATE) LE 30 THEN DAY8+JEAMT; END;
    WHEN(31) DO;
      IF DAY(EFFDATE) LE 23 THEN DAY1+JEAMT;
      IF DAY(EFFDATE) LE 24 THEN DAY2+JEAMT;
      IF DAY(EFFDATE) LE 25 THEN DAY3+JEAMT;
      IF DAY(EFFDATE) LE 26 THEN DAY4+JEAMT;
      IF DAY(EFFDATE) LE 27 THEN DAY5+JEAMT;
      IF DAY(EFFDATE) LE 28 THEN DAY6+JEAMT;
      IF DAY(EFFDATE) LE 29 THEN DAY7+JEAMT;
      IF DAY(EFFDATE) LE 30 THEN DAY8+JEAMT;
      IF DAY(EFFDATE) LE 31 THEN DAY9+JEAMT; END;
    OTHERWISE;
END;
IF LAST.ACCT_NO;
RUN;

DATA BNM.ALWDS&REPTMON&NOWK
  (KEEP=BRNO SET_ID DAYA DAYB DAYC DAYD DAYE DAYF DAYG DAYH DAYI);
  ARRAY TDAY{9} DAY1-DAY9;
  ARRAY RDAY{9} DAYA DAYB DAYC DAYD DAYE DAYF DAYG DAYH DAYI;
  MERGE BNM.ALWGS&REPTMON&NOWK
        BNM.ALWJD&REPTMON&NOWK;
  BY BRNO SET_ID USERCD ACCT_NO;
  DO I=1 TO 9;
     TDAY{I}=SUM(GLAMT, TDAY{I});
  END;
  IF FIRST.SET_ID THEN
     DO I=1 TO 9; RDAY{I}=0; END;

  DO I=1 TO 9;
    SELECT(USERCD);
      WHEN('6666') IF TDAY{I} < 0 THEN TDAY{I}=0;
      WHEN('7777') IF TDAY{I} > 0 THEN TDAY{I}=0;
      WHEN('8888') DO;
                   IF TDAY{I} > 0 THEN TDAY{I}=0;
                   ELSE TDAY{I}=(-1)*TDAY{I};
                   END;
      WHEN('9999') TDAY{I}=(-1)*TDAY{I};
      OTHERWISE;
    END;
    RDAY{I}+TDAY{I};
  END;
  IF LAST.SET_ID;
RUN;

DATA ELDAY1 ELDAY2 ELDAY3 ELDAY4 ELDAY5 ELDAY6
     ELDAY7 ELDAY8 ELDAY9;
  KEEP BNMCODE ELDAY AMOUNT REPTDATS REPTDATN;
  SET BNM.ALWDS&REPTMON&NOWK;
  IF SET_ID IN ('F235250BNM');
  BNMCODE='3525000000000Y';

  REPTDATS=&ELDATE;
  REPTDATN=REPTDATS+1;
      ELDAY='DAYA'; AMOUNT=DAYA; OUTPUT ELDAY1;
      ELDAY='DAYB'; AMOUNT=DAYB; OUTPUT ELDAY2;
      ELDAY='DAYC'; AMOUNT=DAYC; OUTPUT ELDAY3;
      ELDAY='DAYD'; AMOUNT=DAYD; OUTPUT ELDAY4;
      ELDAY='DAYE'; AMOUNT=DAYE; OUTPUT ELDAY5;

      IF DAY(REPTDATS)=08 THEN DO;
         ELDAY='DAYF'; AMOUNT=DAYF; OUTPUT ELDAY6;
         ELDAY='DAYG'; AMOUNT=DAYG; OUTPUT ELDAY7;
         ELDAY='DAYI'; AMOUNT=DAYH; OUTPUT ELDAY8;
       END;
       IF DAY(REPTDATS) IN (15,22) THEN DO;
         ELDAY='DAYF'; AMOUNT=DAYF; OUTPUT ELDAY6;
         ELDAY='DAYI'; AMOUNT=DAYG; OUTPUT ELDAY7;
       END;

      IF DAY(REPTDATS)=28 AND DAY(REPTDATN)=01 THEN DO;
         ELDAY='DAYI'; AMOUNT=DAYF; OUTPUT ELDAY6;
      END;
      IF DAY(REPTDATS)=29 AND DAY(REPTDATN)=01 THEN DO;
            ELDAY='DAYF'; AMOUNT=DAYF; OUTPUT ELDAY6;
            ELDAY='DAYI'; AMOUNT=DAYG; OUTPUT ELDAY7;
      END;
      IF DAY(REPTDATS)=30 AND DAY(REPTDATN)=01 THEN DO;
            ELDAY='DAYF'; AMOUNT=DAYF; OUTPUT ELDAY6;
            ELDAY='DAYG'; AMOUNT=DAYG; OUTPUT ELDAY7;
            ELDAY='DAYI'; AMOUNT=DAYH; OUTPUT ELDAY8;
      END;
      IF DAY(REPTDATS)=31 THEN DO;
            ELDAY='DAYF'; AMOUNT=DAYF; OUTPUT ELDAY6;
            ELDAY='DAYG'; AMOUNT=DAYG; OUTPUT ELDAY7;
            ELDAY='DAYH'; AMOUNT=DAYH; OUTPUT ELDAY8;
            ELDAY='DAYI'; AMOUNT=DAYI; OUTPUT ELDAY9;
      END;

DATA ELSCD;
     SET   ELDAY1 ELDAY2 ELDAY3 ELDAY4 ELDAY5 ELDAY6
           ELDAY7 ELDAY8 ELDAY9;

PROC SORT DATA=ELSCD OUT=ALW.ELSCD&REPTMON&NOWK; BY BNMCODE ELDAY;

DATA WDALW (KEEP=BRANCH BNMCODE SET_ID AMOUNT)
     BNM.WELW&REPTMON&NOWK (KEEP=BRANCH REPTDATE ELDAY BNMCODE AMOUNT);
  LENGTH SET_ID $14. BNMCODE $14.;
  ARRAY RDAY{9} DAYA DAYB DAYC DAYD DAYE DAYF DAYG DAYH DAYI;
  SET BNM.ALWDS&REPTMON&NOWK;
  BRANCH=INPUT(BRNO, 4.);
  SELECT(&REPTDAY);
   WHEN(8,30) NUMDAY=7;
   WHEN(15,22,29) NUMDAY=6;
   WHEN(28) NUMDAY=5;
   WHEN(31) NUMDAY=8;
   OTHERWISE;
  END;

  DO I=1 TO NUMDAY;
     AMOUNT=RDAY{I};
     REPTDATE=INPUT(PUT(&REPTDAY-NUMDAY+I-1, Z2.)||
                    "&REPTMON"||"&REPTYEAR", DDMMYY8.);
     SELECT(I);
       WHEN(1) DO;
         BNMCODE=PUT(SET_ID, $DAYA.);
         IF SUBSTR(BNMCODE, 1, 1) NE 'F' THEN OUTPUT WDALW;
         BNMCODE=PUT(SET_ID, $EL.);
         IF SUBSTR(BNMCODE, 1, 1) NE 'F' THEN DO;
            ELDAY='DAYA';
            OUTPUT BNM.WELW&REPTMON&NOWK;
         END;
       END;
       WHEN(2) DO;
         BNMCODE=PUT(SET_ID, $DAYB.);
         IF SUBSTR(BNMCODE, 1, 1) NE 'F' THEN OUTPUT WDALW;
         BNMCODE=PUT(SET_ID, $EL.);
         IF SUBSTR(BNMCODE, 1, 1) NE 'F' THEN DO;
            ELDAY='DAYB';
            OUTPUT BNM.WELW&REPTMON&NOWK;
         END;
       END;
       WHEN(3) DO;
         BNMCODE=PUT(SET_ID, $DAYC.);
         IF SUBSTR(BNMCODE, 1, 1) NE 'F' THEN OUTPUT WDALW;
         BNMCODE=PUT(SET_ID, $EL.);
         IF SUBSTR(BNMCODE, 1, 1) NE 'F' THEN DO;
            ELDAY='DAYC';
            OUTPUT BNM.WELW&REPTMON&NOWK;
         END;
       END;
       WHEN(4) DO;
         BNMCODE=PUT(SET_ID, $DAYD.);
         IF SUBSTR(BNMCODE, 1, 1) NE 'F' THEN OUTPUT WDALW;
         BNMCODE=PUT(SET_ID, $EL.);
         IF SUBSTR(BNMCODE, 1, 1) NE 'F' THEN DO;
            ELDAY='DAYD';
            OUTPUT BNM.WELW&REPTMON&NOWK;
         END;
       END;
       WHEN(5) DO;
         BNMCODE=PUT(SET_ID, $DAYE.);
         IF SUBSTR(BNMCODE, 1, 1) NE 'F' THEN OUTPUT WDALW;
         BNMCODE=PUT(SET_ID, $EL.);
         IF SUBSTR(BNMCODE, 1, 1) NE 'F' THEN DO;
            ELDAY='DAYE';
            OUTPUT BNM.WELW&REPTMON&NOWK;
         END;
       END;
       WHEN(6) DO;
         BNMCODE=PUT(SET_ID, $DAYF.);
         IF SUBSTR(BNMCODE, 1, 1) NE 'F' THEN OUTPUT WDALW;
         BNMCODE=PUT(SET_ID, $EL.);
         IF SUBSTR(BNMCODE, 1, 1) NE 'F' THEN DO;
            ELDAY='DAYF';
            OUTPUT BNM.WELW&REPTMON&NOWK;
         END;
       END;
       WHEN(7) DO;
         BNMCODE=PUT(SET_ID, $DAYG.);
         IF SUBSTR(BNMCODE, 1, 1) NE 'F' THEN OUTPUT WDALW;
         BNMCODE=PUT(SET_ID, $EL.);
         IF SUBSTR(BNMCODE, 1, 1) NE 'F' THEN DO;
            ELDAY='DAYG';
            OUTPUT BNM.WELW&REPTMON&NOWK;
         END;
       END;
       WHEN(8) DO;
         BNMCODE=PUT(SET_ID, $DAYH.);
         IF SUBSTR(BNMCODE, 1, 1) NE 'F' THEN OUTPUT WDALW;
         BNMCODE=PUT(SET_ID, $EL.);
         IF SUBSTR(BNMCODE, 1, 1) NE 'F' THEN DO;
            ELDAY='DAYH';
            OUTPUT BNM.WELW&REPTMON&NOWK;
         END;
       END;
       OTHERWISE;
     END;
   END;

   AMOUNT=RDAY{NUMDAY+1};
   REPTDATE=INPUT("&RDATE", DDMMYY8.);
   BNMCODE=PUT(SET_ID, $EL.);
   IF SUBSTR(BNMCODE, 1, 1) NE 'F' THEN DO;
      ELDAY='DAYI';
      OUTPUT BNM.WELW&REPTMON&NOWK;
   END;
   BNMCODE=PUT(SET_ID, $DAYI.);
   IF SUBSTR(BNMCODE, 1, 1) NE 'F' THEN OUTPUT WDALW;
RUN;
DATA WELWX;
   SET BNM.WELW&REPTMON&NOWK;
   IF BNMCODE IN ('3527000000000Y','3528000000000Y'
                  '3542000000000Y','3543000000000Y') THEN DO;
      BNMCODE='NSSTS TRADING'; OUTPUT; END;
   IF BNMCODE IN ('3627000000000Y','3628000000000Y'
                  '3642000000000Y','3643000000000Y') THEN DO;
      BNMCODE='NSSTS INVEST'; OUTPUT; END;
*;
DATA BNM.WELW&REPTMON&NOWK;
   SET BNM.WELW&REPTMON&NOWK WELWX;
RUN;
*;
PROC SUMMARY DATA=BNM.WELW&REPTMON&NOWK NWAY;
CLASS BRANCH REPTDATE ELDAY BNMCODE;
VAR AMOUNT;
OUTPUT OUT=BNM.WELW&REPTMON&NOWK (DROP=_TYPE_ _FREQ_)
       SUM=AMOUNT;
RUN;

PROC SUMMARY DATA=WDALW NWAY;
CLASS BNMCODE;
VAR AMOUNT;
OUTPUT OUT=WDALW (DROP=_TYPE_ _FREQ_)
       SUM=AMOUNT;
RUN;

PROC APPEND DATA=WDALW BASE=BNM.WALW&REPTMON&NOWK; RUN;
*;
PROC DATASETS LIB=BNM NOLIST;
  DELETE ALWJD&REPTMON&NOWK
         ALWDS&REPTMON&NOWK;
RUN;
*;
PROC SORT DATA=BNM.WALW&REPTMON&NOWK OUT=BNM.WALW&REPTMON&NOWK;
BY BNMCODE;
WHERE SUBSTR(BNMCODE,1,1) ^= 'F';
RUN;
*;
PROC SORT DATA=WALW(RENAME=(LABEL=BNMCODE))
          OUT=ALW(KEEP=BNMCODE) NODUPKEYS;
BY BNMCODE;
RUN;
* LWU'S E-MAIL @ 5/6/2000 & 10/6/2001;
DATA WALWX;
   SET BNM.WALW&REPTMON&NOWK;
   IF BNMCODE IN ('4929000000000Y','3910000000000Y') THEN AMTIND = 'I';
   IF BNMCODE IN ('4100000000000Y','4119000000000Y')
                                  THEN BNMCODE='4110900000000Y';
   IF "&NOWK"='4' THEN DO;
      IF BNMCODE='3761000000000Y' THEN BNMCODE='3661000000000Y';
      ELSE IF BNMCODE='4910000000000Y' THEN BNMCODE='4929000000000Y';
      ELSE IF BNMCODE='3910000000000Y' THEN BNMCODE='3923000000000Y';
   END;
*;
DATA WALWX (KEEP=BNMCODE AMTIND AMOUNT);
   SET WALWX;
   IF "&NOWK"='4' THEN DO;
      IF BNMCODE='4100000000000Y'  THEN BNMCODE='4140000000000Y';
      IF BNMCODE='4710000000000Y'  THEN DO;
         BNMCODE='4712000000000Y'; OUTPUT;
         BNMCODE='4710050000000Y'; OUTPUT;
      END;
      ELSE OUTPUT;
   END;
   ELSE OUTPUT;
*;
DATA WALX;
   SET WALWX;
   IF  BNMCODE='4111100000000Y'  AND AMOUNT < 0 THEN DO;
       BNMCODE='4140000000000Y'; OUTPUT;
       BNMCODE='4111100000000Y'; AMOUNT=0; OUTPUT;
   END; ELSE
   IF  BNMCODE='4110900000000Y' AND AMOUNT < 0 THEN DO;
       BNMCODE='4140000000000Y'; OUTPUT;
       BNMCODE='4110900000000Y'; AMOUNT=0; OUTPUT;
   END; ELSE OUTPUT;
*;
* LWU'S E-MAIL @ 28/9/01 : F142510FDA  MAP TO 42510-00-00-0000Y &;
*                                             42500-01-00-0000Y;
DATA WALWY (KEEP=BNMCODE AMTIND AMOUNT);
   SET WALWX;
   WHERE BNMCODE IN ('4250001000000Y');
   IF BNMCODE = '4251000000000Y' THEN BNMCODE='4250001000000Y';
RUN;
*;
DATA WALWZ (KEEP=BNMCODE AMTIND AMOUNT);
   SET WALX WALWY;
   IF BNMCODE IN ('SSTS','NSSTS') AND AMTIND = ' ' THEN DELETE;
RUN;
*;
PROC SORT DATA=WALWZ;
   BY BNMCODE AMTIND;
*;
PROC SUMMARY DATA=WALWZ NWAY MISSING;
   CLASS BNMCODE AMTIND;
   VAR AMOUNT;
   OUTPUT OUT=BNM.WALW&REPTMON&NOWK (DROP=_FREQ_ _TYPE_) SUM=;
*;
DATA BNM.WALW&REPTMON&NOWK;
  SET BNM.WALW&REPTMON&NOWK;
  IF  BNMCODE='4019000000000Y' THEN DO;
      BNMCODE='4019100000000Y'; OUTPUT;
      BNMCODE='4019000000000Y';
      AMOUNT=0; OUTPUT;
  END;
  ELSE OUTPUT;
*;
OPTIONS NOCENTER NONUMBER NODATE;
TITLE1 &SDESC;
TITLE2 'REPORT ON DOMESTIC ASSETS AND LIABILITIES PART I - WALKER';
TITLE3 'REPORT DATE : ' &RDATE ;
TITLE4;
PROC PRINT DATA=BNM.WALW&REPTMON&NOWK;
   FORMAT AMOUNT COMMA25.2;
   WHERE BNMCODE NOT IN ('SSTS','NSSTS');
RUN;
