//EIBMPBMC JOB MSGCLASS=X,MSGLEVEL=(1,1),REGION=8M
/*JOBPARM S=S1M2
//**********************************************************
//* ESMR 2012-1093 (CWK)                                   *
//* ESMR DESC: INCORPORATE CONVENTIONAL RETAIL PRODUCT     *
//*            CODES: 601,606,607,609 INTO PB MICRO REPORT *
//**********************************************************
//DELETE  EXEC PGM=IEFBR14
//DEL01    DD DSN=SAP.PBB.PBMICRO.RPT,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(0))
//*
//EIBMPBMC EXEC SAS609
//SAS      DD DSN=SAP.PBB.SASDATA,DISP=SHR
//LOAN     DD DSN=SAP.PBB.MNILN(0),DISP=SHR
//DISPAY   DD DSN=SAP.PBB.DISPAY,DISP=SHR
//PRVLN    DD DSN=SAP.PBB.MNILN(-4),DISP=SHR
//CCRIS    DD DSN=SAP.PBB.CCRIS.CREDSUB,DISP=SHR
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//SASLIST  DD DSN=SAP.PBB.PBMICRO.RPT,
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(TRK,(10,10),RLSE),
//            UNIT=(SYSDA,3),
//            DCB=(LRECL=256,RECFM=FBA,BLKSIZE=0,BUFNO=30)
//SYSIN    DD *

OPTIONS YEARCUTOFF=1950 NOCENTER NODATE NONUMBER MISSING=0;

DATA _NULL_;
   SET LOAN.REPTDATE;
   MM1 = MONTH(REPTDATE)-1;
   IF MM1 = 0 THEN MM1 = 12;
   CALL SYMPUT('NOWK',PUT('4',$1.));
   CALL SYMPUT('REPTYEAR',PUT(REPTDATE,YEAR2.));
   CALL SYMPUT('REPTMON',PUT(MONTH(REPTDATE),Z2.));
   CALL SYMPUT('PREVMON',PUT(MM1,Z2.));
   CALL SYMPUT('RDATE', PUT(REPTDATE, DDMMYY8.));
RUN;

DATA LOAN&REPTMON&NOWK;
   MERGE SAS.LOAN&PREVMON&NOWK SAS.LOAN&REPTMON&NOWK;
   BY ACCTNO NOTENO;
   WHERE PRODCD NOT IN ('34180','34240');
   IF  PRODUCT=301 AND CENSUS IN (301.01,320.01) OR
       PRODUCT=320 AND CENSUS IN (320.01)        OR
       PRODUCT=510 AND CENSUS IN (510.01,510.03) OR
       PRODUCT=574                               OR
       PRODUCT=601 AND CENSUS IN (301.01,320.01)      OR
       PRODUCT=609 AND CENSUS IN (320.01)             OR
       PRODUCT=606 AND CENSUS IN (510.01,510.03)      OR
       PRODUCT=607 AND CENSUS IN (574.00,574.01,574.02);
RUN;

DATA DISPAY;
   SET DISPAY.DISPAYMTH&REPTMON;
   WHERE DISBURSE > 0 OR REPAID > 0;
RUN;
PROC SORT DATA=DISPAY; BY ACCTNO NOTENO;

DATA DISPAY;
   MERGE LOAN&REPTMON&NOWK(IN=A) DISPAY(IN=B);
   BY ACCTNO NOTENO;
   IF A & B;
RUN;
PROC SORT DATA=DISPAY (KEEP=ACCTNO NOTENO FISSPURP PRODUCT
      PRODCD CUSTCD AMTIND SECTORCD DISBURSE REPAID BRANCH ACCTYPE);
   BY ACCTNO NOTENO CUSTCD FISSPURP SECTORCD;
RUN;
 *** CURRENT MTH ***;
DATA CURMTH;
   SET SAS.LOAN&REPTMON&NOWK(DROP=BALANCE RENAME=(BAL_AFT_EIR=BALANCE));
   IF  PAIDIND NOT IN ('P','C')  OR EIR_ADJ NE .;
   IF  PRODUCT=301 AND CENSUS IN (301.01,320.01) OR
       PRODUCT=320 AND CENSUS IN (320.01)        OR
       PRODUCT=510 AND CENSUS IN (510.01,510.03) OR
       PRODUCT=574                               OR
       PRODUCT=601 AND CENSUS IN (301.01,320.01)      OR
       PRODUCT=609 AND CENSUS IN (320.01)             OR
       PRODUCT=606 AND CENSUS IN (510.01,510.03)      OR
       PRODUCT=607 AND CENSUS IN (574.00,574.01,574.02);
   IF  BALANCE NOT IN (.,0) THEN NOACC=1;

RUN;
PROC SORT DATA=CURMTH; BY ACCTNO NOTENO;
DATA LOAN;
   MERGE CURMTH(IN=A) DISPAY(IN=B);
   BY ACCTNO NOTENO;
RUN;
*;
PROC SUMMARY DATA=LOAN NWAY;
   VAR BALANCE NOACC DISBURSE REPAID;
   OUTPUT OUT=LN1 (DROP=_FREQ_ _TYPE_) SUM=;
RUN;

PROC PRINT DATA=LN1 SPLIT='*';
   VAR BALANCE NOACC DISBURSE REPAID;
   SUM BALANCE NOACC DISBURSE REPAID;
   LABEL BALANCE='O/S BALANCE'
         NOACC='NO OF*ACCOUNT'
         DISBURSE='DISBURSEMENT*AMOUNT'
         REPAID='REPAYMENT*AMOUNT';
   FORMAT BALANCE DISBURSE REPAID COMMA15.2
          NOACC COMMA10.;
   TITLE  'PUBLIC BANK BERHAD';
   TITLE1 'PERFORMANCE REPORT ON PB MICRO FINANCE AS AT ' "&RDATE";
   TITLE2 'REPORT ID : EIBMPBMC';
RUN;

PROC SORT DATA=CURMTH; BY ACCTNO NOTENO BRANCH; RUN;
PROC SORT DATA=CCRIS.CREDMSUBAC&REPTMON&REPTYEAR
           OUT=CREDMSUB(KEEP=ACCTNUM NOTENO BRANCH DAYSARR MTHARR
                        RENAME=(ACCTNUM=ACCTNO DAYSARR=DAYARR));
   BY ACCTNUM NOTENO BRANCH;
RUN;

PROC SORT DATA=CCRIS.PROVSUBAC&REPTMON&REPTYEAR
           OUT=PROVSUBAC(KEEP=ACCTNUM NOTENO BRANCH
                        RENAME=(ACCTNUM=ACCTNO));
           WHERE IMPAIRED_LOAN='Y';
   BY ACCTNUM NOTENO BRANCH;
RUN;

DATA LN2;
   MERGE CURMTH CREDMSUB PROVSUBAC(IN=A);
   BY ACCTNO NOTENO BRANCH;
   IF A;
   IF BALANCE NOT IN (.,0);
RUN;

PROC PRINT DATA=LN2 SPLIT='*';
   VAR ACCTNO NOTENO LOANSTAT BALANCE DAYARR MTHARR;
   SUM BALANCE;
   LABEL ACCTNO='ACCOUNT*NO'
         NOTENO='NOTE*NO'
         LOANSTAT='LOAN*STATUS'
         BALANCE='O/S BALANCE'
         DAYARR='DAYS IN*ARREARS'
         MTHARR='MTHS IN*ARREARS';
   FORMAT BALANCE COMMA15.2;
   TITLE  'PUBLIC BANK BERHAD';
   TITLE1 'PB MICRO A/C (IMPAIRED LOANS) AS AT ' "&RDATE";
   TITLE2 'REPORT ID : EIBMPBMC';
RUN;

//
