//EIQPROM1 JOB MISEIS,CLASS=A,MSGCLASS=A,NOTIFY=&SYSUID
//*
//EIQPROM1 EXEC SAS609,REGION=8M
//BILFILE  DD DSN=RBP2.B033.BILLFILE(0),DISP=SHR
//BNM      DD DSN=SAP.PBB.MNILN(0),DISP=SHR
//LNBILL   DD DSN=SAP.PBB.PROMOTE,DISP=OLD
//SORTWK01 DD UNIT=SYSDA,SPACE=(CYL,(200,200))
//SORTWK02 DD UNIT=SYSDA,SPACE=(CYL,(200,200))
//SORTWK03 DD UNIT=SYSDA,SPACE=(CYL,(200,200))
//SORTWK04 DD UNIT=SYSDA,SPACE=(CYL,(200,200))
//SORTWK05 DD UNIT=SYSDA,SPACE=(CYL,(200,200))
//SYSIN    DD *

OPTIONS NOCENTER YEARCUTOFF=1950 LS=132;
DATA REPTDATE (KEEP=REPTDATE PDATE);
  SET BNM.REPTDATE;
  IF MONTH(REPTDATE) GE 6 THEN DO;
     PMTH = MONTH(REPTDATE) - 5;
     PYEAR = YEAR(REPTDATE) - 2;
  END;
  ELSE DO;
     PMTH = MONTH(REPTDATE) + 7;
     PYEAR = YEAR(REPTDATE) - 3;
  END;
  PDATE = MDY(PMTH,1,PYEAR);
  CALL SYMPUT('REPTDTE',REPTDATE);
  CALL SYMPUT('PREPTDTE',PDATE);
RUN;

PROC PRINT DATA=REPTDATE; FORMAT REPTDATE PDATE DATE8. ;RUN;

DATA BILL (KEEP=ACCTNO NOTENO BLDAT BLPDDAT DAYSLATE DAYS);
   INFILE BILFILE;
   INPUT @001 ACCTNO    PD6.
         @007 NOTENO    PD3.
         @010 BLDATE    PD6.
         @016 BLPDDATE  PD6.
         @022 DAYSLATE  PD2.;
   BLDAT = INPUT(SUBSTR(PUT(BLDATE,11.),1,8),YYMMDD8.);
   BLPDDAT = INPUT(SUBSTR(PUT(BLPDDATE,11.),1,8),MMDDYY8.);
   IF BLPDDAT EQ . THEN DAYS = SUM(&REPTDTE,(-1)*BLDAT);
   ELSE DAYS = SUM(BLPDDAT,(-1)*BLDAT);
   IF BLDAT EQ . THEN DAYS = 0;
RUN;

*** BILL WITHIN 2 1/2 YRS AND MORE THEN 61 DAYS DUE ***;
DATA LNBILL.BILL;
   SET BILL;
   IF BLDAT GE &PREPTDTE AND DAYS GT 0;
RUN;

PROC SORT; BY ACCTNO NOTENO; RUN;
PROC PRINT DATA=LNBILL.BILL (OBS=100);
   FORMAT BLDAT BLPDDAT DATE8.;
RUN;
*;
