DATA UL1 UL2;
   DROP COSTCTR;
   SET BNM.ULOAN&REPTMON&NOWK;
   IF  (3000000000<ACCTNO<3999999999) THEN OUTPUT UL1;
                                      ELSE OUTPUT UL2;
PROC SORT DATA=UL1; BY ACCTNO;
DATA DEP;
   KEEP ACCTNO COSTCTR;
   SET DEPOSIT.CURRENT;
PROC SORT; BY ACCTNO;
DATA UL1;
   MERGE UL1(IN=A) DEP; BY ACCTNO;
   IF A;
*;
DATA NOTE;
   KEEP ACCTNO COMMNO COSTCTR;
   SET LOAN.LNNOTE;
   COSTCTR=ACCOSTCT;
   IF COSTCTR > 0;
*;
DATA NOTE1;
   SET NOTE;
   DROP COMMNO;
*;
PROC SORT DATA=NOTE1 OUT=NOTE1 NODUPKEY; BY ACCTNO;
PROC SORT DATA=UL2; BY ACCTNO;
*;
DATA UL2 UL5;
   MERGE UL2(IN=A) NOTE1; BY ACCTNO;
   IF A;
   IF COSTCTR > 0 THEN OUTPUT UL5;
                  ELSE OUTPUT UL2;
*;
PROC SORT DATA=UL2;  BY ACCTNO COMMNO;
PROC SORT DATA=NOTE; BY ACCTNO COMMNO;
*;
DATA UL2 UL4;
   MERGE UL2(IN=A) NOTE; BY ACCTNO COMMNO;
   IF A;
   IF COSTCTR > 0 THEN OUTPUT UL4;
                  ELSE OUTPUT UL2;
*;
DATA UL2;
   SET UL2;
   DROP COSTCTR;
*;
DATA LNACCT;
   KEEP ACCTNO COSTCTR;
   SET  LOAN.LNACCT;
   IF   COSTCTR > 0;
PROC SORT; BY ACCTNO;
*;
DATA UL2 UL3;
   MERGE LNACCT UL2(IN=A); BY ACCTNO;
   IF A;
   IF COSTCTR > 0 THEN OUTPUT UL3;
                  ELSE OUTPUT UL2;
*;
DATA BNM.ULOAN&REPTMON&NOWK(COMPRESS=YES);
   SET UL1 UL2 UL3 UL4 UL5;
*;
*;
       DATA OD;
          SET BNM.LOAN&REPTMON&NOWK;
          IF  ACCTYPE='OD' AND  BRANCH  < 998;
          IF PRODUCT IN (30,31,32,33,34) THEN DO;
             BALANCE =  WRITE_DOWN_BAL;
          END;
          IF (PRODUCT NOT IN (104,107,126,127,128,129,130,
                              475,476,477,478,479,473,474,
                              136,139,140,141,142,143,144,145,
                              146,147,148,149,171,172,173,549,550)
              AND BALANCE > 0);
          REPTDATE=&TDATE;
          ODTOT=BALANCE;
          IF  CUSTCD IN ('77','78','95','96') THEN ODINDV=BALANCE;
                                              ELSE ODCORP=BALANCE;

       PROC SUMMARY DATA=OD NWAY;
          CLASS REPTDATE PRODCD;
          VAR   ODTOT ODINDV ODCORP;
          OUTPUT OUT=OD   (DROP=_FREQ_ _TYPE_)
                 SUM= ;
       RUN;

       PROC APPEND DATA=OD BASE=BNM.OD&REPTMON;
*;
