  /*********************************************************/
  /** UPDATE BAL_AFT_EIR,BALANCE,BALMNI TO WRITE_DOWN_BAL **/
  /** ESMR 2011-3878,2011-3795,2011-3853,2011-3893        **/
  /*********************************************************/

DATA BNM.LOAN&REPTMON&NOWK;
   SET BNM.LOAN&REPTMON&NOWK;

      ORIBAL_AFT_EIR=BAL_AFT_EIR;
      ORIBALANCE=BALANCE;
      ORIBALMNI=BALMNI;

   IF PRODUCT IN (30,31,32,33,34) AND ACCTYPE='OD' THEN DO;
      BAL_AFT_EIR=WRITE_DOWN_BAL;
      BALANCE=WRITE_DOWN_BAL;
      BALMNI=WRITE_DOWN_BAL;
   END;

   IF PRODUCT IN (600:609,631:637,650:699) AND ACCTYPE='LN' THEN DO;
      BAL_AFT_EIR=WRITE_DOWN_BAL;
      BALANCE=WRITE_DOWN_BAL;
      BALMNI=WRITE_DOWN_BAL;
   END;
RUN;
