%INC PGM(PBBLNFMT);

%MACRO DCLVAR;
   RETAIN D1-D12 31 D4 D6 D9 D11 30
          RD1-RD12 MD1-MD12 31 RD2 MD2 28 RD4 RD6 RD9 RD11
          MD4 MD6 MD9 MD11 30 RPYR RPMTH RPDAY;
   ARRAY LDAY D1-D12;
   ARRAY RPDAYS RD1-RD12;
   ARRAY MDDAYS MD1-MD12;
%MEND DCLVAR;
*;
%MACRO NXTBLDT;
      DD = DAY(MATDTE);
      MM = MONTH(MATDTE) + FREQ;
      YY = YEAR(MATDTE);
      IF MM > 12 THEN DO;
         MM = MM - 12; YY + 1;
      END;
   IF MM = 2 THEN
      IF MOD(YY,4) = 0 THEN D2 = 29;
      ELSE D2 = 28;
   IF DD > LDAY(MM) THEN DD = LDAY(MM);
   MATDTE = MDY(MM,DD,YY);
%MEND NXTBLDT;
DATA PBIF;
   SET PBIF.CLIEN&REPTYEAR&REPTMON&REPTDAY;
   IF  ENTITY='PBBH';
   IF  FIU=0.00 AND PRMTHFIU=0.00 THEN DELETE;
   APPRLIMX=INLIMIT;
   PRODCD='30591';
   FISSPURP='0470';
   AMTIND='D';
   CUSTFISS=CUSTCD;
   IF CUSTFISS IN (41,42,43,66)  THEN CUSTFISS=41;  ELSE
   IF CUSTFISS IN (44,47,67)     THEN CUSTFISS=44;  ELSE
   IF CUSTFISS IN (46)           THEN CUSTFISS=46;  ELSE
   IF CUSTFISS IN (48,49,51,68)  THEN CUSTFISS=48;  ELSE
   IF CUSTFISS IN (52,53,54,69)  THEN CUSTFISS=52;
   CUSTCX=CUSTFISS;
   BALANCE=SUM(FIU,PRMTHFIU);
   UNDRAWN=(INLIMIT-BALANCE);
   PROC SORT; BY CLIENTNO;
*;
      PROC PRINT;
      VAR  BRANCH CLIENTNO BALANCE CUSTCX FISSPURP INLIMIT UNDRAWN
           SECTORCD ACCTNO;
      SUM  BALANCE UNDRAWN;
*;
DATA PBIF;
   DROP CUSTCD;
   %DCLVAR
   FORMAT CUSTCX $2.;
   SET PBIF;
   IF _N_ = 1 THEN DO;
      SET REPTDATE;
      RPYR  = YEAR(REPTDATE);
      RPMTH = MONTH(REPTDATE);
      RPDAY = DAY(REPTDATE);
      IF MOD(RPYR,4) = 0 THEN RD2 = 29;
   END;

   FREQ=6;
   IF INLIMIT < 1000000.00 THEN FREQ=12;
   MATDTE=REPTDATE;
   IF STDATES > 0 THEN DO;
      MATDTE=STDATES;
      DO WHILE (MATDTE <= REPTDATE);
         %NXTBLDT
      END;
   END;
PROC SORT DATA=PBIF OUT=PBIF NODUPKEY; BY CLIENTNO MATDTE;
*;
